/*
  Copyright (c) 2019 Tommi Roenty   http://www.tommironty.fi/
  Licensed under The GNU Lesser General Public License, version 2.1:
      http://opensource.org/licenses/LGPL-2.1
*/

struct VsIn {
    float3 position	: POSITION;
    float3 Normal	: NORMAL;
    float3 Binormal	: BINORMAL;
    float3 Tangent	: TANGENT;
    float3 Color	: TEXCOORD0;
    float2 uv		: TEXCOORD1;
};
struct VsOut {
    float4 position	: POSITION;
    float2 uv		: TEXCOORD0;
};

[Vertex shader]
ROW_MAJOR float4x4 worldViewProj MVPSEMANTIC;
VsOut main(VsIn In)
{
	VsOut Out=(VsOut)0;
	Out.position = mul(worldViewProj, float4(In.position, 1.0));
	Out.uv = In.uv;
	return Out;
}

[Fragment shader]
float2      iChannelResolution;
float2      iResolution;                  // viewport resolution (in pixels)
float     iTime;                        // shader playback time (in seconds)
float2 iMouse;
sampler2D iChannel0;
sampler2D iChannel1;

//Most of the code come from https://www.shadertoy.com/view/Xss3DS
//noise_ from here https://www.shadertoy.com/view/MtXSzS
//License Creative Commons Attribution-NonCommercial-ShareAlike 3.0

// change this to get different nebulas :)
#define EXPLOSION_SEED 2.


// the bounding sphere of the nebula. this is less general but means that
// ray cast is only performed for nearby pixels, and raycast can begin from the sphere
// (instead of walking out from the camera)
const float expRadius = 2.7;
const float3 expCenter = float3(0.,expRadius,0.);

/* original
float3 mod289(float3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
float4 mod289(float4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
float4 permute(float4 x) { return mod289(((x*34.0)+1.0)*x); }
float4 taylorInvSqrt(float4 r){ return 1.79284291400159 - 0.85373472095314 * r; }

float noise_(float3 v)
{
	const float2  C = float2(1.0/6.0, 1.0/3.0);
	const float4  D = float4(0.0, 0.5, 1.0, 2.0);
	// First corner
	float3 i  = floor(v + dot(v, C.yyy));
	float3 x0 = v - i + dot(i, C.xxx);
	// Other corners
	float3 g = step(x0.yzx, x0.xyz);
	float3 l = 1.0 - g;
	float3 i1 = min(g.xyz, l.zxy);
	float3 i2 = max(g.xyz, l.zxy);
	float3 x1 = x0 - i1 + C.xxx;
	float3 x2 = x0 - i2 + C.yyy; // 2.0*C.x = 1/3 = C.y
	float3 x3 = x0 - D.yyy;      // -1.0+3.0*C.x = -0.5 = -D.y
	// Permutations
	i = mod289(i);
	float4 p = permute( permute( permute( i.z + float4(0.0, i1.z, i2.z, 1.0)) + i.y + float4(0.0, i1.y, i2.y, 1.0 )) + i.x + float4(0.0, i1.x, i2.x, 1.0 ));
	// Gradients: 7x7 points over a square, mapped onto an octahedron.
	// The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)
	float n_ = 0.142857142857; // 1.0/7.0
	float3  ns = n_ * D.wyz - D.xzx;
	float4 j = p - 49.0 * floor(p * ns.z * ns.z);  //  mod(p,7*7)
	float4 x_ = floor(j * ns.z);
	float4 y_ = floor(j - 7.0 * x_);    // mod(j,N)
	float4 x = x_ *ns.x + ns.yyyy;
	float4 y = y_ *ns.x + ns.yyyy;
	float4 h = 1.0 - abs(x) - abs(y);
	float4 b0 = float4(x.xy, y.xy);
	float4 b1 = float4(x.zw, y.zw);
	float4 s0 = floor(b0) * 2.0 + 1.0;
	float4 s1 = floor(b1) * 2.0 + 1.0;
	float4 sh = -step(h, float4(0.0));
	float4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
	float4 a1 = b1.xzyw + s1.xzyw * sh.zzww;
	float3 p0 = float3(a0.xy, h.x);
	float3 p1 = float3(a0.zw, h.y);
	float3 p2 = float3(a1.xy, h.z);
	float3 p3 = float3(a1.zw, h.w);
	//Normalise gradients
	float4 norm = taylorInvSqrt(float4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
	p0 *= norm.x;
	p1 *= norm.y;
	p2 *= norm.z;
	p3 *= norm.w;
	// Mix final noise_ value
	float4 m = max(0.6 - float4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
	m = m * m;
	return 42.0 * dot( m*m, float4( dot(p0,x0), dot(p1,x1), dot(p2,x2), dot(p3,x3)));
}
*/

// iq's noise_
float noise_( in float3 x )
{
    float3 p = floor(x);
    float3 f = fract(x);
	f = f*f*(3.0-2.0*f);
	float2 uv = (p.xy+float2(37.0,17.0)*p.z) + f.xy;
	float2 rg = tex2D( iChannel1, (uv+ 0.5)/256.0, -100.0 ).yx;
	return -1.0+2.0*mix( rg.x, rg.y, f.z );
}

// assign colour to the media
float3 computeColour( float density, float radius )
{
	// these are almost identical to the values used by iq
	
	// colour based on density alone. gives impression of occlusion within
	// the media
	float3 result = mix( 1.1*float3(1.0,0.9,0.8), float3(0.4,0.15,0.1), density );
	
	// colour added for nebula
	float3 colBottom = 3.1*float3(0.8,1.0,1.0);
	float3 colTop = 2.*float3(0.48,0.53,0.5);
	result *= mix( colBottom*2.0, colTop, min( (radius+.5)/1.7, 1.0 ) );
	
	return result;
}

// maps 3d position to colour and density
float densityFn( in float3 p, in float r, out float rawDens, in float rayAlpha )
{
    float l = length(p);
	// density has dependency on mouse y coordinate (linear radial ramp)
	float mouseIn = 0.75;
	if( iMouse.z > 0.0 )
		mouseIn = iMouse.y/iResolution.y;
	float mouseY = 1.0 - mouseIn;
    float den = 1. - 1.5*r*(4.*mouseY+.5);
    
	// offset noise_ based on seed
    float t = EXPLOSION_SEED;
    float3 dir = float3(0.,1.,0.);
    
    // participating media    
    float f;
    float3 q = p - dir* t; f  = 0.50000*noise_( q );
	q = q*2.02 - dir* t; f += 0.25000*noise_( q );
	q = q*2.03 - dir* t; f += 0.12500*noise_( q );
	q = q*2.40 - dir* t; f += 0.06250*noise_( q );
    q = q*2.50 - dir* t; f += 0.03125*noise_( q );
    
	// add in noise_ with scale factor
	rawDens = den + 4.0*f*l;
	
    den = clamp( rawDens, 0.0, 1.0 );
    
    //if (den>0.9) den = -3.*den;
    
	// thin out the volume at the far extends of the bounding sphere to avoid
	// clipping with the bounding sphere
	den *= l*0.6-smoothstep(0.8,0.,r/expRadius);
	
	return den;
}

float4 raymarch( in float3 rayo, in float3 rayd, in float expInter, in float2 fragCoord )
{
    float4 sum = float4( 0.0 );
     
    float step = 0.075;
     
    // dither start pos to break up aliasing
	float3 pos = rayo + rayd * (expInter + step*tex2D( iChannel0, fragCoord.xy/iChannelResolution[0].x ).x);
	
    for( int i=0; i<48; i++ )
    {
        if( sum.a > 0.99 ) continue;
		
		float radiusFromExpCenter = length(pos - expCenter);
		
		if( radiusFromExpCenter > expRadius+0.01 ) continue;
		
		float dens, rawDens;
		
        dens = densityFn( pos, radiusFromExpCenter, rawDens, sum.a );
		
		float4 col = float4( computeColour(dens,radiusFromExpCenter), dens );
		
		// uniform scale density
		col.a *= 0.2;
		
		// colour by alpha
		col.rgb *= col.a/0.8;
		
		// alpha blend in contribution
		sum = sum + col*(1.0 - sum.a);  
		
		// take larger steps through negative densities.
		// something like using the density function as a SDF.
		float stepMult = 1. + 2.5*(1.-clamp(rawDens+1.,1.,1.));
		
		// step along ray
		pos += rayd * step * stepMult;
    }
	
    return clamp( sum, 0.0, 1.0 );
}


// iq's sphere intersection
float iSphere(in float3 ro, in float3 rd, in float4 sph)
{
	//sphere at origin has equation |xyz| = r
	//sp |xyz|^2 = r^2.
	//Since |xyz| = ro + t*rd (where t is the parameter to move along the ray),
	//we have ro^2 + 2*ro*rd*t + t^2 - r2. This is a quadratic equation, so:
	float3 oc = ro - sph.xyz; //distance ray origin - sphere center
	
	float b = dot(oc, rd);
	float c = dot(oc, oc) - sph.w * sph.w; //sph.w is radius
	float h = b*b - c; // delta
	if(h < 0.0) 
		return -1.0;
	float t = (-b - sqrt(h)); //Again a = 1.

	return t;
}

float3 computePixelRay( in float2 p, out float3 cameraPos )
{
    // camera orbits around nebula
	
    float camRadius = 3.8;
	// use mouse x coord
	float a = iTime*20.;
	if( iMouse.z > 0. )
		a = iMouse.x;
	float theta = -(a-iResolution.x)/80.;
    float xoff = camRadius * cos(theta);
    float zoff = camRadius * sin(theta);
    cameraPos = float3(xoff,expCenter.y,zoff);
     
    // camera target
    float3 target = float3(0.,expCenter.y,0.);
     
    // camera frame
    float3 fo = normalize(target-cameraPos);
    float3 ri = normalize(float3(fo.z, 0., -fo.x ));
    float3 up = normalize(cross(fo,ri));
     
    // multiplier to emulate a fov control
    float fov = .5;
	
    // ray direction
    float3 rayDir = normalize(fo + fov*p.x*ri + fov*p.y*up);
	
	return rayDir;
}


float4 main(VsOut IN): COLOR 
{
	float2 fragCoord=IN.uv;
	// get aspect corrected normalized pixel coordinate
    float2 q = fragCoord.xy / iResolution.xy;
    float2 p = -1.0 + 2.0*q;
    p.x *= iResolution.x / iResolution.y;
    
	float3 rayDir, cameraPos;
	
    rayDir = computePixelRay( p, cameraPos );
	
	float4 col = float4(0.);
	
    // does pixel ray intersect with exp bounding sphere?
	float boundingSphereInter = iSphere( cameraPos, rayDir, float4(expCenter,expRadius) );
	if( boundingSphereInter > 0. )
	{
		// yes, cast ray
	    col = raymarch( cameraPos, rayDir, boundingSphereInter,fragCoord );
	}
	
    // smoothstep final color to add contrast
    return float4(col.xyz*col.xyz*(3.0-2.0*col.xyz),1.0);
}

