document.write("<!--*\n");
document.write("var aolAdId=\"10740654|1\";\n");
document.write("var aolSize=\"728|90\";\n");
document.write("*-->\n");
document.write("<scr"+"ipt type='text/javascript'>\n");

document.write("var atmpMNum =  \"100024084\";\n");
document.write("var OrigMNum = \"93319229\";\n");


document.write("atwNetId='1065.1';\n");
document.write("atwPlId='2590140';\n");
document.write("atwMN= atmpMNum;\n");
document.write("atwCo='uk';\n");
document.write("atwCo='uk';\n");
document.write("atwHeight='90';\n");
document.write("atwWidth='728';\n");
document.write("atwOthAT='kvOrigMN='+OrigMNum;\n");
document.write("</scr"+"ipt>\n");

document.write("<scr"+"ipt type='text/javascript' src='http://o.aolcdn.com/ads/adsWrapper3.js'></scr"+"ipt>\n");


ADTECH_getNumberOfAddonBanners = function() { return 0; }
