
var ftGUID_4231319="4757391037331D";
var ftConfID_4231319="0";
var ftParams_4231319="ftOBA=1&ft_domain=www.itzgeek.com&ft_ifb=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.itzgeek.com%2F&us_privacy=${US_PRIVACY}&cachebuster=663004.232716705";
var ftKeyword_4231319="";
var ftCustom_4231319="";
var ftSection_4231319="";
var ftSegment_4231319="";
var ftSegmentList_4231319=[];
var ftRuleMatch_4231319="0";
var ftTimestamp_4231319="1610191805";
var ftGeoC2_4231319="fi";
var ftGeoState_4231319="14";
var ftGeoCity_4231319="oulu";
var ftISP_4231319="dna oy";
var ftSpeed_4231319="cable";
var ftDMA_4231319="246005";
var ftLong_4231319="25.54";
var ftLat_4231319="65.01";
var ftPostal_4231319="90230";
var ftTimeZone_4231319="200";
var ftMobileCarrier_4231319="";
var ftImp4231319 = {};
ftImp4231319.privacy = "x";
ftImp4231319.guidAge = "-1";
ftImp4231319.impID = "3C0AE9F2-E8F9-F32C-6DC0-00557867BC6A";
ftImp4231319.duid = "FT:4757391037331D";

ftImp4231319.ft_tpplid = "";
ftImp4231319.ft_c = {};
ftImp4231319.gdpr = "";
ftImp4231319.gdpr_consent = "";
ftImp4231319.gdpr_pd = "";
ftImp4231319.oob_consent = "0";
ftImp4231319.gdprStoredConsent = "";
ftImp4231319.us_privacy = "!!US_PRIVACY!";

ftImp4231319.jsAppend = "1";
(function(){
    var tag = document.getElementById('ft_servedby_4231319') || (function(s){
    	return s[s.length-1];
    }(document.getElementsByTagName('script'))),
           js = document.createElement('script');
    js.src = 
"https://cdn.flashtalking.com/xre/423/4231319/2787243/js/j-4231319-2787243.js";
    js.id = "ftscript_m4231319";
    tag.parentNode.insertBefore(js, tag);
}());
