name ellipsoid active True additive True position  0.0 0.0 0.0 extents  25.0 200.0 25.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  central_spire tags_end # 
name ellipsoid active True additive True position  100.0 0.0 0.0 extents  100.0 75.0 50.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  wing tags_end # 
name fuckoff active True additive True position  0.0 0.0 0.0 extents  0.0 0.0 0.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name cylinder active True additive False position  250.0 0.0 0.0 extents  40.0 40.0 40.0 orientation  1.0 0.0 0.0 0.0 6.12323399574e-17 1.0 0.0 -1.0 6.12323399574e-17 priority  -2 tags_begin  indent tags_end # 
name rectangle active True additive False position  210.0 0.0 40.0 extents  90.0 40.0 20.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  -3 tags_begin  indent tags_end # 
name ellipsoid active True additive True position  -50.0 0.0 -86.6025403784 extents  100.0 75.0 50.0 orientation  -0.5 0.0 0.866025403784 0.0 1.0 0.0 -0.866025403784 0.0 -0.5 priority  0 tags_begin  wing tags_end # 
name ellipsoid active True additive True position  -50.0 0.0 86.6025403784 extents  100.0 75.0 50.0 orientation  -0.5 0.0 -0.866025403784 0.0 1.0 0.0 0.866025403784 0.0 -0.5 priority  0 tags_begin  wing tags_end # 
name rectangle active True additive False position  350.0 1.22464679915e-15 -20.0 extents  30.0 10.0 10.0 orientation  1.0 0.0 0.0 0.0 6.12323399574e-17 1.0 0.0 -1.0 6.12323399574e-17 priority  -5 tags_begin  tags_end # 
name rectangle active True additive False position  210.0 0.0 -40.0 extents  90.0 40.0 20.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 priority  -3 tags_begin  indent tags_end # 
name fuckoff active True additive True position  210.0 0.0 40.0 extents  0.0 0.0 0.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name cylinder active True additive False position  -125.0 0.0 -216.506350946 extents  40.0 40.0 40.0 orientation  -0.5 -0.866025403784 5.30287619362e-17 0.0 6.12323399574e-17 1.0 -0.866025403784 0.5 -3.06161699787e-17 priority  -2 tags_begin  indent tags_end # 
name rectangle active True additive False position  -70.3589838486 0.0 -201.865334795 extents  90.0 40.0 20.0 orientation  -0.5 0.0 0.866025403784 0.0 1.0 0.0 -0.866025403784 0.0 -0.5 priority  -3 tags_begin  indent tags_end # 
name cylinder active True additive False position  -125.0 0.0 216.506350946 extents  40.0 40.0 40.0 orientation  -0.5 0.866025403784 -5.30287619362e-17 0.0 6.12323399574e-17 1.0 0.866025403784 0.5 -3.06161699787e-17 priority  -2 tags_begin  indent tags_end # 
name rectangle active True additive False position  -139.641016151 0.0 161.865334795 extents  90.0 40.0 20.0 orientation  -0.5 0.0 -0.866025403784 0.0 1.0 0.0 0.866025403784 0.0 -0.5 priority  -3 tags_begin  indent tags_end # 
name rectangle active True additive False position  350.0 -1.22464679915e-15 -20.0 extents  30.0 10.0 10.0 orientation  1.0 0.0 0.0 0.0 -6.12323399574e-17 -1.0 0.0 -1.0 6.12323399574e-17 priority  -5 tags_begin  tags_end # 
name fuckoff active True additive True position  210.0 0.0 -40.0 extents  0.0 0.0 0.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  -192.320508076 1.22464679915e-15 -293.108891325 extents  30.0 10.0 10.0 orientation  -0.5 -0.866025403784 5.30287619362e-17 0.0 6.12323399574e-17 1.0 -0.866025403784 0.5 -3.06161699787e-17 priority  -5 tags_begin  tags_end # 
name rectangle active True additive False position  -139.641016151 0.0 -161.865334795 extents  90.0 40.0 20.0 orientation  -0.5 0.0 -0.866025403784 0.0 1.0 0.0 -0.866025403784 0.0 0.5 priority  -3 tags_begin  indent tags_end # 
name fuckoff active True additive True position  -70.3589838486 0.0 -201.865334795 extents  0.0 0.0 0.0 orientation  -0.5 0.0 0.866025403784 0.0 1.0 0.0 -0.866025403784 0.0 -0.5 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  -157.679491924 1.22464679915e-15 313.108891325 extents  30.0 10.0 10.0 orientation  -0.5 0.866025403784 -5.30287619362e-17 0.0 6.12323399574e-17 1.0 0.866025403784 0.5 -3.06161699787e-17 priority  -5 tags_begin  tags_end # 
name rectangle active True additive False position  -70.3589838486 0.0 201.865334795 extents  90.0 40.0 20.0 orientation  -0.5 0.0 0.866025403784 0.0 1.0 0.0 0.866025403784 0.0 0.5 priority  -3 tags_begin  indent tags_end # 
name fuckoff active True additive True position  -139.641016151 0.0 161.865334795 extents  0.0 0.0 0.0 orientation  -0.5 0.0 -0.866025403784 0.0 1.0 0.0 0.866025403784 0.0 -0.5 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  -192.320508076 -1.22464679915e-15 -293.108891325 extents  30.0 10.0 10.0 orientation  -0.5 -0.866025403784 5.30287619362e-17 0.0 -6.12323399574e-17 -1.0 -0.866025403784 0.5 -3.06161699787e-17 priority  -5 tags_begin  tags_end # 
name fuckoff active True additive True position  -139.641016151 0.0 -161.865334795 extents  0.0 0.0 0.0 orientation  -0.5 0.0 -0.866025403784 0.0 1.0 0.0 -0.866025403784 0.0 0.5 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  -157.679491924 -1.22464679915e-15 313.108891325 extents  30.0 10.0 10.0 orientation  -0.5 0.866025403784 -5.30287619362e-17 0.0 -6.12323399574e-17 -1.0 0.866025403784 0.5 -3.06161699787e-17 priority  -5 tags_begin  tags_end # 
name fuckoff active True additive True position  -70.3589838486 0.0 201.865334795 extents  0.0 0.0 0.0 orientation  -0.5 0.0 0.866025403784 0.0 1.0 0.0 0.866025403784 0.0 0.5 priority  0 tags_begin  tags_end # 

