name cylinder active True additive True position  0.0 0.0 0.0 extents  75.0 3.0 75.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  disk tags_end # 
name rectangle active True additive True position  0.0 -21.0 75.0 extents  5.0 35.0 15.0 orientation  1.0 0.0 0.0 0.0 0.707106781187 0.707106781187 0.0 -0.707106781187 0.707106781187 priority  0 tags_begin  neck tags_end # 
name ellipsoid active True additive True position  0.0 0.0 0.0 extents  63.75 9.0 63.75 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  disk disk tags_end # 
name ellipsoid active True additive True position  0.0 0.0 0.0 extents  18.75 15.0 18.75 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  disk disk disk tags_end # 
name rectangle active True additive False position  0.0 14.3553390593 60.8578643763 extents  6.0 7.5 7.5 orientation  1.0 0.0 0.0 0.0 1.5701957963e-16 1.0 0.0 -1.0 1.5701957963e-16 priority  -1 tags_begin  tags_end # 
name cylinder active True additive True position  0.0 -43.2031529293 102.294321754 extents  18.0 50.0 18.0 orientation  1.0 0.0 0.0 0.0 1.5701957963e-16 1.0 0.0 -1.0 1.5701957963e-16 priority  0 tags_begin  body tags_end # 
name cylinder active True additive True position  0.0 -43.2031529293 52.2943217538 extents  13.5 5.0 13.5 orientation  1.0 0.0 0.0 0.0 1.5701957963e-16 1.0 0.0 -1.0 1.5701957963e-16 priority  0 tags_begin  body_extension tags_end # 
name cylinder active True additive False position  0.0 -61.2031529293 152.294321754 extents  36.0 27.0 14.4 orientation  6.12323399574e-17 1.0 -1.5701957963e-16 0.0 1.5701957963e-16 1.0 1.0 -6.12323399574e-17 9.61467627988e-33 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  36.0 -16.2031529293 127.294321754 extents  4.0 9.0 37.0 orientation  0.433012701892 0.5 0.75 -0.866025403784 7.85097898151e-17 0.5 0.25 -0.866025403784 0.433012701892 priority  0 tags_begin  wing tags_end # 
name rectangle active True additive True position  -36.0 -16.2031529293 127.294321754 extents  4.0 9.0 37.0 orientation  -0.433012701892 -0.5 -0.75 -0.866025403784 7.85097898151e-17 0.5 0.25 -0.866025403784 0.433012701892 priority  0 tags_begin  wing tags_end # 
name rectangle active True additive True position  63.75 2.29684707074 143.315791724 extents  4.0 9.0 56.25 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  thruster wing tags_end # 
name rectangle active True additive True position  -63.75 2.29684707074 143.315791724 extents  4.0 9.0 56.25 orientation  -1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  thruster wing tags_end # 
name rectangle active True additive True position  63.75 2.29684707074 124.584541724 extents  6.0 5.4 33.75 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  thruster wing thruster_bumps tags_end # 
name rectangle active True additive True position  -63.75 2.29684707074 124.584541724 extents  6.0 5.4 33.75 orientation  -1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  thruster wing thruster_bumps tags_end # 

