name cylinder active True additive True position  0.0 0.0 50.0 extents  25.0 60.0 25.0 orientation  1.0 0.0 0.0 0.0 6.12323399574e-17 1.0 0.0 -1.0 6.12323399574e-17 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 100.0 200.0 extents  10.0 30.0 90.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  0.0 0.0 0.0 extents  60.0 20.0 60.0 orientation  1.0 0.0 0.0 0.0 -1.0 1.22464679915e-16 0.0 -1.22464679915e-16 -1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 80.0 -80.0 extents  20.0 30.0 50.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  0.0 180.0 300.0 extents  10.0 30.0 108.0 orientation  1.0 0.0 0.0 0.0 0.974927912182 -0.222520933956 0.0 0.222520933956 0.974927912182 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  -100.0 2.22044604925e-14 200.0 extents  10.0 30.0 90.0 orientation  6.12323399574e-17 -1.0 0.0 1.0 6.12323399574e-17 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  -1.22464679915e-14 -100.0 200.0 extents  10.0 30.0 90.0 orientation  -1.0 -1.22464679915e-16 0.0 1.22464679915e-16 -1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  100.0 -2.22044604925e-14 200.0 extents  10.0 30.0 90.0 orientation  -1.83697019872e-16 1.0 0.0 -1.0 -1.83697019872e-16 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  0.0 150.0 -120.0 extents  20.0 30.0 60.0 orientation  1.0 0.0 0.0 0.0 0.974927912182 0.222520933956 0.0 -0.222520933956 0.974927912182 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  -80.0 1.7763568394e-14 -80.0 extents  20.0 30.0 50.0 orientation  6.12323399574e-17 -1.0 0.0 1.0 6.12323399574e-17 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  -9.79717439318e-15 -80.0 -80.0 extents  20.0 30.0 50.0 orientation  -1.0 -1.22464679915e-16 0.0 1.22464679915e-16 -1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  80.0 -1.7763568394e-14 -80.0 extents  20.0 30.0 50.0 orientation  -1.83697019872e-16 1.0 0.0 -1.0 -1.83697019872e-16 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  -180.0 3.99680288865e-14 300.0 extents  10.0 30.0 108.0 orientation  6.12323399574e-17 -0.974927912182 0.222520933956 1.0 5.96971173526e-17 -1.36254774756e-17 0.0 0.222520933956 0.974927912182 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  -2.20436423847e-14 -180.0 300.0 extents  10.0 30.0 108.0 orientation  -1.0 -1.19394234705e-16 2.72509549513e-17 1.22464679915e-16 -0.974927912182 0.222520933956 0.0 0.222520933956 0.974927912182 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  180.0 -3.99680288865e-14 300.0 extents  10.0 30.0 108.0 orientation  -1.83697019872e-16 0.974927912182 -0.222520933956 -1.0 -1.79091352058e-16 4.08764324269e-17 0.0 0.222520933956 0.974927912182 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  -150.0 3.33066907388e-14 -120.0 extents  20.0 30.0 60.0 orientation  6.12323399574e-17 -0.974927912182 -0.222520933956 1.0 5.96971173526e-17 1.36254774756e-17 0.0 -0.222520933956 0.974927912182 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  -1.83697019872e-14 -150.0 -120.0 extents  20.0 30.0 60.0 orientation  -1.0 -1.19394234705e-16 -2.72509549513e-17 1.22464679915e-16 -0.974927912182 -0.222520933956 0.0 -0.222520933956 0.974927912182 priority  0 tags_begin  tags_end # 
name rectangle active True additive False position  150.0 -3.33066907388e-14 -120.0 extents  20.0 30.0 60.0 orientation  -1.83697019872e-16 0.974927912182 0.222520933956 -1.0 -1.79091352058e-16 -4.08764324269e-17 0.0 -0.222520933956 0.974927912182 priority  0 tags_begin  tags_end # 

