name ellipsoid active True additive True position  0.0 0.0 0.0 extents  71.0 19.0 71.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  ring tags_end # 
name cylinder active True additive False position  0.0 0.0 0.0 extents  50.3267699152 22.8 50.3267699152 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  -1 tags_begin  tags_end # 
name ellipsoid active True additive True position  71.0 0.0 0.0 extents  13.0 36.0 13.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  -2 tags_begin  spire tags_end # 
name cylinder active True additive True position  -35.5 0.0 0.0 extents  8.0 35.5 8.0 orientation  6.12323399574e-17 1.0 0.0 -1.0 6.12323399574e-17 0.0 0.0 0.0 1.0 priority  -5 tags_begin  spoke tags_end # 
name cylinder active True additive True position  0.0 0.0 0.0 extents  15.0 28.0 15.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  -2 tags_begin  centre tags_end # 
name cylinder active True additive True position  71.0 36.0 0.0 extents  9.11099304112 18.1330638867 8.99650842956 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name ellipsoid active True additive True position  44.267775932 0.0 -55.5100352552 extents  13.0 36.0 13.0 orientation  0.623489801859 0.0 0.781831482468 0.0 1.0 0.0 -0.781831482468 0.0 0.623489801859 priority  -2 tags_begin  spire tags_end # 
name ellipsoid active True additive True position  -15.7989863109 0.0 -69.2198817649 extents  13.0 36.0 13.0 orientation  -0.222520933956 0.0 0.974927912182 0.0 1.0 0.0 -0.974927912182 0.0 -0.222520933956 priority  -2 tags_begin  spire tags_end # 
name ellipsoid active True additive True position  -63.9687896211 0.0 -30.8057454773 extents  13.0 36.0 13.0 orientation  -0.900968867902 0.0 0.433883739118 0.0 1.0 0.0 -0.433883739118 0.0 -0.900968867902 priority  -2 tags_begin  spire tags_end # 
name ellipsoid active True additive True position  -63.9687896211 0.0 30.8057454773 extents  13.0 36.0 13.0 orientation  -0.900968867902 0.0 -0.433883739118 0.0 1.0 0.0 0.433883739118 0.0 -0.900968867902 priority  -2 tags_begin  spire tags_end # 
name ellipsoid active True additive True position  -15.7989863109 0.0 69.2198817649 extents  13.0 36.0 13.0 orientation  -0.222520933956 0.0 -0.974927912182 0.0 1.0 0.0 0.974927912182 0.0 -0.222520933956 priority  -2 tags_begin  spire tags_end # 
name ellipsoid active True additive True position  44.267775932 0.0 55.5100352552 extents  13.0 36.0 13.0 orientation  0.623489801859 0.0 -0.781831482468 0.0 1.0 0.0 0.781831482468 0.0 0.623489801859 priority  -2 tags_begin  spire tags_end # 
name cylinder active True additive False position  -35.5 0.0 0.0 extents  4.0 42.6 4.0 orientation  6.12323399574e-17 1.0 0.0 -1.0 6.12323399574e-17 0.0 0.0 0.0 1.0 priority  -10 tags_begin  spoke_passage tags_end # 
name cylinder active True additive True position  -22.133887966 0.0 27.7550176276 extents  8.0 35.5 8.0 orientation  3.81777395074e-17 0.623489801859 0.781831482468 -1.0 6.12323399574e-17 0.0 -4.78733711239e-17 -0.781831482468 0.623489801859 priority  -5 tags_begin  spoke tags_end # 
name cylinder active True additive True position  7.89949315545 0.0 34.6099408825 extents  8.0 35.5 8.0 orientation  -1.36254774756e-17 -0.222520933956 0.974927912182 -1.0 6.12323399574e-17 0.0 -5.96971173526e-17 -0.974927912182 -0.222520933956 priority  -5 tags_begin  spoke tags_end # 
name cylinder active True additive True position  31.9843948105 0.0 15.4028727387 extents  8.0 35.5 8.0 orientation  -5.51684320104e-17 -0.900968867902 0.433883739118 -1.0 6.12323399574e-17 0.0 -2.65677166156e-17 -0.433883739118 -0.900968867902 priority  -5 tags_begin  spoke tags_end # 
name cylinder active True additive True position  31.9843948105 0.0 -15.4028727387 extents  8.0 35.5 8.0 orientation  -5.51684320104e-17 -0.900968867902 -0.433883739118 -1.0 6.12323399574e-17 0.0 2.65677166156e-17 0.433883739118 -0.900968867902 priority  -5 tags_begin  spoke tags_end # 
name cylinder active True additive True position  7.89949315545 0.0 -34.6099408825 extents  8.0 35.5 8.0 orientation  -1.36254774756e-17 -0.222520933956 -0.974927912182 -1.0 6.12323399574e-17 0.0 5.96971173526e-17 0.974927912182 -0.222520933956 priority  -5 tags_begin  spoke tags_end # 
name cylinder active True additive True position  -22.133887966 0.0 -27.7550176276 extents  8.0 35.5 8.0 orientation  3.81777395074e-17 0.623489801859 -0.781831482468 -1.0 6.12323399574e-17 0.0 4.78733711239e-17 0.781831482468 0.623489801859 priority  -5 tags_begin  spoke tags_end # 
name cylinder active True additive True position  71.0 -36.0 0.0 extents  9.11099304112 18.1330638867 8.99650842956 orientation  1.0 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  44.267775932 36.0 -55.5100352552 extents  9.11099304112 18.1330638867 8.99650842956 orientation  0.623489801859 0.0 0.781831482468 0.0 1.0 0.0 -0.781831482468 0.0 0.623489801859 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  -15.7989863109 36.0 -69.2198817649 extents  9.11099304112 18.1330638867 8.99650842956 orientation  -0.222520933956 0.0 0.974927912182 0.0 1.0 0.0 -0.974927912182 0.0 -0.222520933956 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  -63.9687896211 36.0 -30.8057454773 extents  9.11099304112 18.1330638867 8.99650842956 orientation  -0.900968867902 0.0 0.433883739118 0.0 1.0 0.0 -0.433883739118 0.0 -0.900968867902 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  -63.9687896211 36.0 30.8057454773 extents  9.11099304112 18.1330638867 8.99650842956 orientation  -0.900968867902 0.0 -0.433883739118 0.0 1.0 0.0 0.433883739118 0.0 -0.900968867902 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  -15.7989863109 36.0 69.2198817649 extents  9.11099304112 18.1330638867 8.99650842956 orientation  -0.222520933956 0.0 -0.974927912182 0.0 1.0 0.0 0.974927912182 0.0 -0.222520933956 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  44.267775932 36.0 55.5100352552 extents  9.11099304112 18.1330638867 8.99650842956 orientation  0.623489801859 0.0 -0.781831482468 0.0 1.0 0.0 0.781831482468 0.0 0.623489801859 priority  0 tags_begin  tags_end # 
name cylinder active True additive False position  -22.133887966 0.0 27.7550176276 extents  4.0 42.6 4.0 orientation  3.81777395074e-17 0.623489801859 0.781831482468 -1.0 6.12323399574e-17 0.0 -4.78733711239e-17 -0.781831482468 0.623489801859 priority  -10 tags_begin  spoke_passage tags_end # 
name cylinder active True additive False position  7.89949315545 0.0 34.6099408825 extents  4.0 42.6 4.0 orientation  -1.36254774756e-17 -0.222520933956 0.974927912182 -1.0 6.12323399574e-17 0.0 -5.96971173526e-17 -0.974927912182 -0.222520933956 priority  -10 tags_begin  spoke_passage tags_end # 
name cylinder active True additive False position  31.9843948105 0.0 15.4028727387 extents  4.0 42.6 4.0 orientation  -5.51684320104e-17 -0.900968867902 0.433883739118 -1.0 6.12323399574e-17 0.0 -2.65677166156e-17 -0.433883739118 -0.900968867902 priority  -10 tags_begin  spoke_passage tags_end # 
name cylinder active True additive False position  31.9843948105 0.0 -15.4028727387 extents  4.0 42.6 4.0 orientation  -5.51684320104e-17 -0.900968867902 -0.433883739118 -1.0 6.12323399574e-17 0.0 2.65677166156e-17 0.433883739118 -0.900968867902 priority  -10 tags_begin  spoke_passage tags_end # 
name cylinder active True additive False position  7.89949315545 0.0 -34.6099408825 extents  4.0 42.6 4.0 orientation  -1.36254774756e-17 -0.222520933956 -0.974927912182 -1.0 6.12323399574e-17 0.0 5.96971173526e-17 0.974927912182 -0.222520933956 priority  -10 tags_begin  spoke_passage tags_end # 
name cylinder active True additive False position  -22.133887966 0.0 -27.7550176276 extents  4.0 42.6 4.0 orientation  3.81777395074e-17 0.623489801859 -0.781831482468 -1.0 6.12323399574e-17 0.0 4.78733711239e-17 0.781831482468 0.623489801859 priority  -10 tags_begin  spoke_passage tags_end # 
name cylinder active True additive True position  44.267775932 -36.0 -55.5100352552 extents  9.11099304112 18.1330638867 8.99650842956 orientation  0.623489801859 0.0 0.781831482468 0.0 -1.0 0.0 -0.781831482468 0.0 0.623489801859 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  -15.7989863109 -36.0 -69.2198817649 extents  9.11099304112 18.1330638867 8.99650842956 orientation  -0.222520933956 0.0 0.974927912182 0.0 -1.0 0.0 -0.974927912182 -0.0 -0.222520933956 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  -63.9687896211 -36.0 -30.8057454773 extents  9.11099304112 18.1330638867 8.99650842956 orientation  -0.900968867902 0.0 0.433883739118 0.0 -1.0 0.0 -0.433883739118 -0.0 -0.900968867902 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  -63.9687896211 -36.0 30.8057454773 extents  9.11099304112 18.1330638867 8.99650842956 orientation  -0.900968867902 -0.0 -0.433883739118 0.0 -1.0 0.0 0.433883739118 0.0 -0.900968867902 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  -15.7989863109 -36.0 69.2198817649 extents  9.11099304112 18.1330638867 8.99650842956 orientation  -0.222520933956 -0.0 -0.974927912182 0.0 -1.0 0.0 0.974927912182 0.0 -0.222520933956 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  44.267775932 -36.0 55.5100352552 extents  9.11099304112 18.1330638867 8.99650842956 orientation  0.623489801859 0.0 -0.781831482468 0.0 -1.0 0.0 0.781831482468 0.0 0.623489801859 priority  0 tags_begin  tags_end # 

