name cylinder active True additive True position  0.0 0.0 100.0 extents  25.0 100.0 25.0 orientation  1.0 0.0 0.0 0.0 6.12323399574e-17 1.0 0.0 -1.0 6.12323399574e-17 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 0.0 0.0 extents  20.0 60.0 20.0 orientation  1.0 0.0 0.0 0.0 -0.5 -0.866025403784 0.0 0.866025403784 -0.5 priority  0 tags_begin  tags_end # 
name ellipsoid active True additive True position  15.0 15.0 400.0 extents  20.0 10.0 40.0 orientation  -1.0 1.22464679915e-16 0.0 -1.22464679915e-16 -1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 0.0 200.0 extents  20.0 5.0 15.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 66.4834390537 29.9771155365 extents  15.0 60.0 15.0 orientation  1.0 0.0 0.0 0.0 -0.921060994003 -0.389418342309 0.0 0.389418342309 -0.921060994003 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 0.0 0.0 extents  20.0 60.0 20.0 orientation  -0.5 0.433012701892 0.75 0.866025403784 0.25 0.433012701892 0.0 0.866025403784 -0.5 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 0.0 0.0 extents  20.0 60.0 20.0 orientation  -0.5 -0.433012701892 -0.75 -0.866025403784 0.25 0.433012701892 0.0 0.866025403784 -0.5 priority  0 tags_begin  tags_end # 
name ellipsoid active True additive True position  -15.0 15.0 400.0 extents  20.0 10.0 40.0 orientation  6.12323399574e-17 1.0 0.0 -1.0 6.12323399574e-17 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name ellipsoid active True additive True position  -15.0 -15.0 400.0 extents  20.0 10.0 40.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name ellipsoid active True additive True position  15.0 -15.0 400.0 extents  20.0 10.0 40.0 orientation  6.12323399574e-17 -1.0 0.0 1.0 6.12323399574e-17 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 0.0 200.0 extents  20.0 5.0 15.0 orientation  -1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  107.765480231 0.0 283.712840646 extents  16.0 5.0 15.0 orientation  0.82533561491 0.0 0.564642473395 0.0 1.0 0.0 -0.564642473395 0.0 0.82533561491 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 80.8379862002 125.612333196 extents  11.25 60.0 11.25 orientation  1.0 0.0 0.0 0.0 -0.998886402325 0.0471800302012 0.0 -0.0471800302012 -0.998886402325 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  -57.5763471514 -33.2417195268 29.9771155365 extents  15.0 60.0 15.0 orientation  -0.5 0.797662219241 0.337246177139 0.866025403784 0.460530497001 0.194709171154 0.0 0.389418342309 -0.921060994003 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  57.5763471514 -33.2417195268 29.9771155365 extents  15.0 60.0 15.0 orientation  -0.5 -0.797662219241 -0.337246177139 -0.866025403784 0.460530497001 0.194709171154 0.0 0.389418342309 -0.921060994003 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  -107.765480231 0.0 283.712840646 extents  16.0 5.0 15.0 orientation  -0.82533561491 0.0 -0.564642473395 0.0 1.0 0.0 -0.564642473395 0.0 0.82533561491 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  269.373309602 0.0 296.472201939 extents  12.8 5.0 15.0 orientation  0.0707372016677 0.0 0.997494986604 0.0 1.0 0.0 -0.997494986604 0.0 0.0707372016677 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 27.3041423511 225.610725657 extents  8.4375 60.0 8.4375 orientation  1.0 0.0 0.0 0.0 -0.956977835102 0.290161029642 0.0 -0.290161029642 -0.956977835102 priority  0 tags_begin  tags_end # 
name ss_back active True additive True position  0.0 13.3766038495 235.139067395 extents  6.328125 60.0 6.328125 orientation  1.0 0.0 0.0 0.0 -0.9955480895 0.0942549812585 0.0 -0.0942549812585 -0.9955480895 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  -70.0077496402 -40.4189931001 125.612333196 extents  11.25 60.0 11.25 orientation  -0.5 0.865060999908 -0.0408591047055 0.866025403784 0.499443201163 -0.0235900151006 0.0 -0.0471800302012 -0.998886402325 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  70.0077496402 -40.4189931001 125.612333196 extents  11.25 60.0 11.25 orientation  -0.5 -0.865060999908 0.0408591047055 -0.866025403784 0.499443201163 -0.0235900151006 0.0 -0.0471800302012 -0.998886402325 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  -269.373309602 0.0 296.472201939 extents  12.8 5.0 15.0 orientation  -0.0707372016677 0.0 -0.997494986604 0.0 1.0 0.0 -0.997494986604 0.0 0.0707372016677 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  393.666551992 0.0 171.452729772 extents  10.24 5.0 15.0 orientation  -0.904072142017 0.0 0.427379880234 0.0 1.0 0.0 -0.427379880234 0.0 -0.904072142017 priority  0 tags_begin  tags_end # 
name ss_side_wing active True additive True position  406.397124142 0.0 155.410194663 extents  8.192 5.0 15.0 orientation  -0.9899924966 0.0 0.14112000806 0.0 1.0 0.0 -0.14112000806 0.0 -0.9899924966 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  -23.6460809046 -13.6520711755 225.610725657 extents  8.4375 60.0 8.4375 orientation  -0.5 0.828767116057 -0.251286822858 0.866025403784 0.478488917551 -0.145080514821 0.0 -0.290161029642 -0.956977835102 priority  0 tags_begin  tags_end # 
name ss_back active True additive True position  -11.58447875 -6.68830192474 235.139067395 extents  6.328125 60.0 6.328125 orientation  -0.5 0.862169936196 -0.0816272082031 0.866025403784 0.49777404475 -0.0471274906292 0.0 -0.0942549812585 -0.9955480895 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  23.6460809046 -13.6520711755 225.610725657 extents  8.4375 60.0 8.4375 orientation  -0.5 -0.828767116057 0.251286822858 -0.866025403784 0.478488917551 -0.145080514821 0.0 -0.290161029642 -0.956977835102 priority  0 tags_begin  tags_end # 
name ss_back active True additive True position  11.58447875 -6.68830192474 235.139067395 extents  6.328125 60.0 6.328125 orientation  -0.5 -0.862169936196 0.0816272082031 -0.866025403784 0.49777404475 -0.0471274906292 0.0 -0.0942549812585 -0.9955480895 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  -393.666551992 0.0 171.452729772 extents  10.24 5.0 15.0 orientation  0.904072142017 0.0 -0.427379880234 0.0 1.0 0.0 -0.427379880234 0.0 -0.904072142017 priority  0 tags_begin  tags_end # 
name ss_side_wing active True additive True position  -406.397124142 0.0 155.410194663 extents  8.192 5.0 15.0 orientation  0.9899924966 0.0 -0.14112000806 0.0 1.0 0.0 -0.14112000806 0.0 -0.9899924966 priority  0 tags_begin  tags_end # 

