name ellipsoid active True additive True position  0.0 0.0 100.0 extents  25.0 35.0 100.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  -3 tags_begin  tags_end # 
name ellipsoid active True additive True position  0.0 15.0 100.0 extents  30.0 30.0 30.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 10.0 155.0 extents  15.0 20.0 75.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name rectangle active True additive True position  0.0 -159.956890143 337.885822331 extents  5.0 10.0 20.0 orientation  1.0 0.0 0.0 0.0 1.5701957963e-16 -1.0 0.0 1.0 1.5701957963e-16 priority  0 tags_begin  tags_end # 
name ellipsoid active True additive True position  0.0 -124.601551084 344.956890143 extents  5.0 20.0 70.0 orientation  1.0 0.0 0.0 0.0 0.707106781187 -0.707106781187 0.0 0.707106781187 0.707106781187 priority  0 tags_begin  tags_end # 
name cylinder active True additive True position  40.0 60.0 100.0 extents  40.0 10.0 40.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name cylinder active True additive False position  40.0 60.0 100.0 extents  40.0 5.0 40.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  -1 tags_begin  tags_end # 
name cylinder active True additive True position  40.0 60.0 100.0 extents  30.0 5.0 30.0 orientation  1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  -2 tags_begin  tags_end # 
name cylinder active True additive True position  -40.0 60.0 100.0 extents  40.0 10.0 40.0 orientation  -1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  0 tags_begin  tags_end # 
name cylinder active True additive False position  -40.0 60.0 100.0 extents  40.0 5.0 40.0 orientation  -1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  -1 tags_begin  tags_end # 
name cylinder active True additive True position  -40.0 60.0 100.0 extents  30.0 5.0 30.0 orientation  -1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 priority  -2 tags_begin  tags_end # 

