; Constellation figure definitions for SkyMap Pro.
;
; Based on the popular Nature Company Guide books
;
; Skywatching by D. Levy
; Advanced Skywatching by R.Burnham, A.Dyer, R.Garfinkle, M.George, J.Kanipe, D.Levy
;
; Produced by 
;
; Paul Kemp, 
; Auckland, New Zealand
; paulkemp@xtra.co.nz

; Andromeda

1735031801 0        move to alpha
2275017531 1        draw to delta
2286013291 1        draw to beta
2837023112 1        draw to gamma
1735031801 0        move to alpha
2279016651 1        draw to pi
2798016671 1        draw to mu
3265024001 1        draw to xi
3282022711 1        draw to 51
0000000000 2        end

; Antlia

7211022951 0        move to iota
7184020651 1        draw to alpha
6610023151 1        draw to theta
7166030381 1        draw to epsilon
0000000000 2        end

; Apus

9447031541 0        move to beta
9450022821 1        draw to gamma
9446035171 1        draw to delta 1
9436023931 1        draw to alpha
0000000000 2        end

; Aquarius

6401013551 0        move to 88
6387013821 1        draw to delta
5819012471 1        draw to tau
5813014061 1        draw to lambda
5249014001 1        draw to phi
5226016051 1        draw to zeta
5226016061 1        draw to gamma
5224018061 1        draw to alpha
5216017251 1        draw to beta
5757019431 1        draw to mu
5760019971 1        draw to epsilon
5224018061 0        move to alpha
5803019961 1        draw to theta
5808016831 1        draw to iota
0000000000 2        end

; Aquila

1585025311 0        move to epsilon
1052030271 1        draw to zeta
1061025771 1        draw to gamma
1058033991 1        draw to alpha
0493033551 1        draw to beta
5161026821 1        draw to theta
0480030271 1        draw to eta
0469062271 1        draw to delta
1052030271 1        draw to zeta
0469062271 0        move to delta
5136023571 1        draw to lambda
5140047811 1        draw to 12
0000000000 2        end

; Ara

9053041181 0        move to delta
8736038571 1        draw to gamma
8732028661 1        draw to beta
8350026001 1        draw to alpha
8726022081 1        draw to epsilon 1
8730014391 1        draw to zeta
8725030671 1        draw to eta
8730014391 0        move to zeta
8736038571 1        draw to gamma
0000000000 2        end

; Aries

1789014901 0        move to 41
1758024161 1        draw to alpha
1212019351 1        draw to beta
1209018351 1        draw to gamma
0000000000 2        end

; Auriga

2924027421 0        move to beta
2418015731 1        draw dotted to theta
1859014701 5        draw dotted to beta tauri
2391014461 5        draw dotted to iota
2899022371 1        draw to eta
2899022371 1        draw to eta
3358031411 1        draw to alpha
2924027421 1        draw to beta
0000000000 2        end

; Bootes

3036011511 0        move to gamma
3047012581 1        draw to beta
2566016391 1        draw to delta
2019012511 1        draw to epsilon
1472014361 1        draw to alpha
0917014711 1        draw to zeta
1470011571 0        move to eta
1472014361 1        draw to alpha
2553011401 1        draw to rho
3036011511 1        draw to gamma
0000000000 2        end

; Caelum

7589016931 0        move to alpha
7045001301 1        draw to beta
0000000000 2        end

; Camelopardus

3734023201 0        move to 7
4079024781 1        draw to beta
4091020941 1        draw to alpha
4335021061 1        draw to gamma
3715012481 1        draw to unnamed
0000000000 2        end

; Cancer

0814030291 0        move to alpha
1396027581 1        draw to delta
1399029051 1        draw to gamma
1949020101 1        draw to iota
1396027581 0        move to delta
0794016221 1        draw to beta
0000000000 2        end

; Canes Venatici

3021026461 0        move to alpha 1
3020025411 1        draw to beta
0000000000 2        end

; Canis Major

5938029181 0        move to beta
5949027771 1        draw to alpha
6523037221 1        draw to omicron 2
6532050011 1        draw to delta
6531037931 1        draw to sigma
6535036191 1        draw to epsilon
6532050011 0        move to delta
6550045251 1        draw to eta
0000000000 2        end

; Canis Minor

0187021841 0        move to alpha
0764027741 1        draw to beta
0000000000 2        end

; Capricornus

5748025981 0        move to alpha 1
5753022811 1        draw to beta
6925015761 1        draw to psi
6930009871 1        draw to omega
6928003351 1        draw to 24
6372012781 1        draw to zeta
6370011761 1        draw to epsilon
6363010441 1        draw to delta
6362010781 1        draw to gamma
6360012201 1        draw to iota
6350014991 1        draw to theta
5753022811 1        draw to beta
0000000000 2        end

; Carina

8534022771 0        move to alpha
8535021261 1        draw to N
8536007941 1        draw to A
8553028831 1        draw to chi
8579026921 1        draw to epsilon
8595033121 1        draw to iota
8943034471 1        draw to q
8956043241 1        draw to p
8965017651 1        draw to theta
9214028421 1        draw to omega
9200026031 1        draw to beta
8950022721 1        draw to upsilon
0000000000 2        end

; Cassiopeia

4036028341 0        move to epsilon
4031032891 1        draw to delta
4017023191 1        draw to gamma
3663026681 1        draw to alpha
3664019851 1        draw to beta
0000000000 2        end

; Centaurus

7275020741 0        move to iota
7792023931 1        draw to d
7797027441 1        draw to nu
7293022151 0        move to theta
7797027441 1        draw to nu
7828035201 0        move to kappa
7814037061 1        draw to eta
7797027441 1        draw to nu
7797027431 1        draw to mu
8267035451 1        draw to zeta
8663029291 1        draw to epsilon
8240027241 1        draw to gamma
8239024201 1        draw to sigma
8241032351 1        draw to delta
8242034781 1        draw to rho
8621020021 1        draw to pi
8973029231 1        draw to unnamed
8976053831 1        draw to lambda
9005039191 0        move to beta
8663029291 1        draw to epsilon
9007058491 1        draw to alpha
0000000000 2        end

; Cepheus

4237021681 0        move to theta
4246019671 1        draw to eta
4252018701 1        draw to alpha
4465026431 1        draw to beta
4606035841 1        draw to gamma
4277011021 1        draw to iota
3981015901 1        draw to zeta
4252018701 1        draw to alpha
3981015901 0        move to zeta
3990024311 1        draw to epsilon
3995014791 1        draw to delta
0000000000 2        end

; Cetus

0050017211 0        move to gamma
0058016181 1        draw to alpha
0641009851 1        draw to lambda
0643009371 1        draw to mu
0632014911 1        draw to xi 2
0052016811 1        draw to nu
0050017211 1        draw to gamma
0046016331 1        draw to delta
4693011441 1        draw to omicron
5278024371 1        draw to zeta
5274019841 1        draw to theta
5273026571 1        draw to eta
5261010841 1        draw to iota
5847023331 1        draw to beta
5855022921 1        draw to tau
5278024371 1        draw to zeta
0000000000 2        end

; Chamaeleon

9398027141 0        move to alpha
9401017141 1        draw to gamma
9420015431 1        draw to beta
9418026531 1        draw to delta 2
9398027151 1        draw to theta
9398027141 1        draw to alpha
0000000000 2        end

; Circinus

8707019901 0        move to gamma
9015014451 1        draw to alpha
8706010611 1        draw to beta
0000000000 2        end

; Columba

7063011791 0        move to epsilon
7064013571 1        draw to alpha
7069014821 1        draw to beta
7066020241 1        draw to gamma
7080021231 1        draw to kappa
7077020601 1        draw to delta
7069014821 0        move to beta
7606009891 1        draw to eta
0000000000 2        end

; Coma Berenices

1454011341 0        move to alpha
1996024001 1        draw to beta
1991018951 1        draw to gamma
0000000000 2        end

; Corona Australis

7421022961 0        move to epsilon
7422017371 1        draw to gamma
7917026531 1        draw to alpha
7918015241 1        draw to beta
7921028561 1        draw to delta
7925027951 1        draw to zeta
0000000000 2        end

; Corona Borealis

2564016291 0        move to theta
2032016051 1        draw to beta
2029016901 1        draw to alpha
2036016741 1        draw to gamma
2037018271 1        draw to delta
2037018261 1        draw to epsilon
2041018051 1        draw to iota
0000000000 2        end

; Corvus

6672009951 0        move to alpha
6668009921 1        draw to epsilon
6098017541 1        draw to gamma
6103023951 1        draw to delta
6683011161 1        draw to beta
6668009921 1        draw to epsilon
0000000000 2        end

; Crater

6094015321 0        move to eta
6096020321 1        draw to zeta
6088021551 1        draw to gamma
5514014231 1        draw to delta
5512013891 1        draw to epsilon
5510015081 1        draw to theta
6088021551 0        move to gamma
6649012741 1        draw to beta
6079019011 1        draw to alpha
5514014231 1        draw to delta
0000000000 2        end

; Crux

8979034641 0        move to alpha
8654034221 1        draw to gamma
8659031071 0        move to beta
8645022631 1        draw to delta
0000000000 2        end

; Cygnus

3920019711 0        move to kappa
3555021121 1        draw to iota
3564031571 1        draw to theta
3557024861 1        draw to delta
3156022231 1        draw to gamma
2695041391 1        draw to epsilon
2702027641 1        draw to zeta
3574033471 0        move to alpha
3156022231 1        draw to gamma
2677018161 1        draw to eta
2133029641 1        draw to beta
0000000000 2        end

; Delphinus

1096016841 0        move to epsilon
1100017201 1        draw to beta
1634030551 1        draw to delta
1634030561 1        draw to gamma 1
1633024421 1        draw to alpha
1100017201 1        draw to beta
0000000000 2        end

; Dorado

8075017961 0        move to gamma
8512021151 1        draw to alpha
8514022911 1        draw to zeta
8883016411 1        draw to beta
8904015221 1        draw to delta
8883016411 0        move to beta
8896015351 1        draw to unnamed
0000000000 2        end

; Draco

3892016201 0        move to nu 1
3521018001 1        draw to beta
3523016841 1        draw to gamma
3910017101 1        draw to xi
3892016201 1        draw to nu 1
3910017101 0        move to xi
4444022391 1        draw to delta
4449026521 1        draw to epsilon
4437014911 1        draw to chi
4210010481 1        draw to zeta
4190025681 1        draw to eta
3883015431 1        draw to theta
3875016201 1        draw to iota
4174012621 1        draw to alpha
4394018701 1        draw to kappa
4392018051 1        draw to lambda
0000000000 2        end

; Equuleus

1109025831 0        move to delta
0541019321 1        draw to beta
0536023541 1        draw to alpha
1108025831 1        draw to gamma
0000000000 2        end

; Eridanus

5330017231 0        move to lambda
4759016711 1        draw to beta
4745018411 1        draw to omega
4740019161 1        draw to mu
4738014841 1        draw to nu
4732019701 1        draw to omicron 1
5311012851 1        draw to gamma
5307013571 1        draw to pi
5303013201 1        draw to delta
5296015331 1        draw to epsilon
5287010761 1        draw to eta
5866010501 1        draw to tau 1
5870010281 1        draw to tau 2
6438011101 1        draw to tau 3
5878012921 1        draw to tau 4
5880012661 1        draw to tau 5
6448013701 1        draw to tau 6
6455012681 1        draw to tau 9
6470012421 1        draw to upsilon 1
7038015091 1        draw to upsilon 2
7041016051 1        draw to 43
7040015341 1        draw to 41
7035013741 1        draw to g
7570015861 1        draw to f
7567011831 1        draw to e
7563010161 1        draw to theta
7559011601 1        draw to iota
7558009871 1        draw to s
8052013801 1        draw to kappa
8055012701 1        draw to phi
8047013211 1        draw to chi
8478013951 1        draw to alpha
0000000000 2        end

; Fornax

6445009901 0        move to alpha
7012010191 1        draw to beta
6432023291 1        draw to nu
0000000000 2        end

; Gemini

1877017161 0        move to eta
1878014291 1        draw to mu
1897016391 1        draw to epsilon
2438010591 1        draw to tau
2452021671 1        draw to rho
2457024071 1        draw to alpha
1924020221 1        draw to sigma
1920021941 1        draw to beta
1916021561 1        draw to kappa
1359026721 1        draw to delta
1353015501 1        draw to zeta
1329017461 1        draw to gamma
1336018121 1        draw to nu
1878014291 1        draw to mu
1329017461 0        move to gamma
0758023571 1        draw to 30
1359026721 0        move to delta
1346013961 1        draw to lambda
0000000000 2        end

; Grus

7494017481 0        move to gamma
7995013431 1        draw to lambda
7999015691 1        draw to mu 1
8003013721 1        draw to delta 1
8446016441 1        draw to beta
8453014991 1        draw to epsilon
8824015031 1        draw to zeta
8438019591 0        move to alpha
8446016441 1        draw to beta
8448013621 1        draw to iota
8012012481 1        draw to theta
0000000000 2        end

; Hercules

3057020211 0	    move to chi
3067018421 1        draw to phi
3492019091 1	    draw to tau
3066022131 1        draw to sigma
3070015951 1        draw to eta
2582031581 1        draw to zeta
1518014421 1        draw to beta
1513012611 1        draw to gamma
1518014421 0        move to beta
0990021331 1        draw to alpha
3510018761 0        move to iota
2620022981 1        draw to theta
2604017771 1        draw to rho
2604017741 1        draw to pi
3070015951 1        draw to eta
2604017741 0        move to pi
2590014121 1        draw to epsilon
2582031581 1        draw to zeta
2590014121 0        move to epsilon
2065019301 1        draw to delta
2079020571 1        draw to lambda
2085030621 1        draw to mu
2102027721 1        draw to xi
2103030781 1        draw to omicron
0000000000 2        end

; Horologium

7581016001 0        move to alpha

8056011641 1        draw to iota
8484015041 1        draw to eta
8491016001 1        draw to zeta
8498013511 1        draw to mu
8862014901 1        draw to beta
0000000000 2        end

; Hydra

6738013811 0        move to pi
6700014361 1        draw to gamma
7226016501 1        draw to beta
7216012611 1        draw to xi
6075018311 1        draw to nu
6061011341 1        draw to mu
5485013101 1        draw to lambda
5485013091 1        draw to upsilon 2
5487016531 1        draw to upsilon 1
5460015921 1        draw to alpha
4894025291 1        draw to iota
0227025441 1        draw to theta
0225011161 1        draw to zeta
0215020211 1        draw to eta
0215020221 1        draw to sigma
0223017951 1        draw to delta
0224013332 1        draw to epsilon
0225011161 1        draw to zeta
0000000000 2        end

; Hydrus

9159016341 0        move to gamma
9350016261 1        draw to beta
8851020271 1        draw to alpha
9159016341 1        draw to gamma
0000000000 2        end

; Indus

8411018221 0        move to alpha
8793014781 1        draw to theta
8812012571 1        draw to delta
8793014781 0        move to theta
8804013751 1        draw to beta
0000000000 2        end

; Lacerta

3199035911 0        move to 1
3203024021 1        draw to star listed
3209022601 1        draw to 6
3607026001 1        draw to 2
3611023041 1        draw to 5
3615030211 1        draw to 4
3628031931 1        draw to alpha
3619040811 1        draw to beta
0000000000 2        end

; Leo

1960015501 0        move to epsilon
1964014731 1        draw to mu
1969012611 1        draw to zeta
1423013491 1        draw to gamma 1
1412016951 1        draw to eta
0833013811 1        draw to alpha
1437028471 1        draw to theta
0870009881 1        draw to beta
1439024791 1        draw to delta
1423013491 1        draw to gamma 1
0000000000 2        end

; Leo Minor

2521022711 0        move to 46
2517012091 1        draw to beta
2509013431 1        draw to 21
0000000000 2        end

; Lepus

5902017211 0        move to mu
5920016851 1        draw to alpha
5359017781 1        draw to zeta
5359017771 1        draw to unnamed
5360013701 1        draw to eta
5920016851 0        move to alpha
5928016571 1        draw to beta
5930021951 0        move to delta
5930021971 1        draw to gamma
5928016571 1        draw to beta
5927015811 1        draw to unnamed
5913013741 1        draw to epsilon
0000000000 2        end

; Libra

5623013681 0        move to 48
6187015441 1        draw to theta
6186016621 1        draw to eta
5608013811 1        draw to gamma
5585010141 1        draw to beta
6155012101 1        draw to alpha 2
6752014551 1        draw to sigma
6776015901 1        draw to upsilon
6789018001 1        draw to tau
6752014551 0        move to sigma
5585010141 1        draw to beta
0000000000 2        end

; Lupus

7342013151 0        move to theta
7851018141 1        draw to eta
7840014321 1        draw to gamma
7847025051 1        draw to epsilon
8298041841 1        draw to kappa
8306033621 1        draw to zeta
8283041341 1        draw to alpha
7832024901 1        draw to beta
7839028031 1        draw to delta
7325016911 1        draw to phi 1
7332025121 1        draw to chi
7840014321 0        move to gamma
7839028031 1        draw to delta
0000000000 2        end

; Lynx

2496017281 0        move to alpha
2499016552 1        draw to 38
2986019781 1        draw to unnamed
2980021841 1        draw to 31
3401016481 1        draw to 21
3779017301 1        draw to 15
3776024651 1        draw to 2
0000000000 2        end

; Lyra

3122034382 0        move to epsilon 1
3105020701 1        draw to alpha
3118020801 1        draw to zeta 1
2642029291 1        draw to beta
2643033461 1        draw to gamma
2650021461 1        draw to delta 1
3118020801 1        draw to zeta 1
0000000000 2        end

; Mensa

9176009871 0        move to alpha
9378016921 1        draw to gamma
9173010011 1        draw to eta
9169015911 1        draw to beta
0000000000 2        end

; Microscopium

7983012001 0        move to theta 1
7476009231 1        draw to epsilon
7475011291 1        draw to gamma
7465014451 1        draw to alpha
0000000000 2        end

; Monoceros

4851028781 0        move to zeta
5414027461 1        draw to alpha
4815038161 1        draw to delta
4797018801 1        draw to beta
4795017691 1        draw to gamma
4815038161 0        move to delta
0152025801 1        draw to 18
0141024521 1        draw to 8
0158033941 1        draw to 13
0000000000 2        end

; Musca

9249023801 0        move to delta
9228030491 1        draw to alpha
9236029071 1        draw to gamma
9228030471 0        move to beta
9228030491 1        draw to alpha
9227027051 1        draw to epsilon
8985030461 1        draw to mu
0000000000 2        end

; Norma

8316044411 0        move to epsilon
8319017591 1        draw to gamma 1
8320022901 1        draw to gamma 2
8318011281 1        draw to eta
0000000000 2        end

; Octans

9509038541 0        move to delta
9478014831 1        draw to nu
9483011571 1        draw to epsilon
9488010531 1        draw to beta
9509038541 1        draw to delta
0000000000 2        end

; Ophiuchus

6838011121 0	    move to 45
6829005771 1        draw to theta
6825004621 1	    draw to 44
6246006641 1        draw to xi
6232013331 1        draw to eta
5632010421 1        draw to zeta
5042009991 1        draw to epsilon
5037010681 1        draw to delta
0979021981 1        draw to kappa
1000025081 1        draw to alpha
0423017241 1        draw to beta
6232013331 1        draw to eta
0423017241 0        move to beta
0420019621 1        draw to gamma
0434051981 1        draw to 67
0434052131 1        draw to 70
0420019621 0        move to gamma
5678009561 1        draw to nu
0000000000 2        end

; Orion

1321015151 0        move to chi 2
0729019801 1	    draw to nu
0742024721 1        draw to xi
1322014951 1        draw to 68
0742024721 0        move to xi
0721024681 1        draw to mu
0129018731 1        draw to alpha
4771011881 1        draw to zeta
5351007601 1        draw to kappa
5331017521 1        draw to beta
4766024451 1        draw to delta
0113018561 1        draw to gamma
0705024001 1        draw to lambda
0129018731 1        draw to alpha
0113018561 0        move to gamma
0096014621 1        draw to pi 3
0092023451 1        draw to pi 4
0089025581 1        draw to pi 5
0085023621 1        draw to pi 6
0096014621 0        move to pi 3
0683012171 1        draw to pi 2
0688018671 1        draw to pi 1
0000000000 2        end

; Pavo

8785018981 0        move to alpha
9112016051 1        draw to beta
9112016001 1        draw to upsilon
9315018931 1        draw to epsilon
9299023611 1        draw to zeta
9062036151 1        draw to eta
9059036551 1        draw to pi
9068028231 1        draw to xi
9074022031 1        draw to lambda
9098019181 1        draw to delta
9112016051 1        draw to beta
9111014231 1        draw to gamma
0000000000 2        end

; Pegasus

1125021861 0        move to epsilon
0565019991 1        draw to theta
1155021871 1        draw to zeta
1155021861 1        draw to xi
1711024751 1        draw to alpha
1179017751 1        draw to gamma
1735031801 5        draw dotted to alpha And
2243018311 5        draw dotted to beta
1711024751 1        draw to alpha
2193020171 0        move to kappa
2208024711 1        draw to iota
2736018231 1        draw to eta
2243018311 1        draw to beta
2225018211 1        draw to mu
2221016661 1        draw to lambda
1670009181 1        draw to 9
1671009861 1        draw to 1
0000000000 2        end

; Perseus

3320028081 0        move to alpha
3701013931 1        draw to gamma
3704013321 1        draw to eta
3291021181 1        draw to phi
3320028081 0        move to alpha
2859022741 1        draw to kappa
2851021681 1        draw to beta
2847015721 1        draw to rho
2846014281 1        draw to 20
2846014291 1        draw to 16
3320028081 0        move to alpha
3317030341 1        move to delta
2868016231 1        draw to epsilon
2369022731 1        draw to xi
2361028201 1        draw to zeta
2359012581 1        draw to omicron
0000000000 2        end

; Phoenix

8043011791 0        move to delta
7547011341 1        draw to gamma
8033012321 1        draw to nu
8032012281 1        draw to beta
7527010311 1        draw to alpha
8022012401 1        draw to epsilon
8469015961 1        draw to eta
8032012281 1        draw to beta
0000000000 2        end

; Pictor

8899022021 0        move to alpha
8524012801 1        draw to gamma
8099013921 1        draw to beta
0000000000 2        end

; Pisces

2278012601 0        move to tau
1751021781 1        draw to upsilon
1747022631 1        draw to phi
1198015971 1        draw to eta
0622005741 1        draw to omicron
0040013381 1        draw to alpha
0035004351 1        draw to nu
0034012871 1        draw to mu
0612014461 1        draw to epsilon
0604013011 1        draw to delta
0593016971 1        draw to omega
0591017441 1        draw to iota
0584015151 1        draw to theta
0580018841 1        draw to gamma
0578014151 1        draw to kappa
0586014581 1        draw to lambda
0591017441 1        draw to iota
0000000000 2        end

; Pisces Austrinus

6977012671 0        move to alpha
6966015091 1        draw to epsilon
6961016261 1        draw to lambda
7487019841 1        draw to theta
7490018391 1        draw to iota
7492014661 1        draw to mu
7497015111 1        draw to beta
7508013131 1        draw to gamma
7508013121 1        draw to delta
6977012671 1        draw to alpha
0000000000 2        end

; Puppis

6557045221 0        move to xi
6547026271 1        draw to k
6551034611 1        draw to unnamed
7105035161 1        draw to unnamed
7115030191 1        draw to pi
7626022031 1        draw to nu
8125023141 1        draw to tau
7642014611 1        draw to unnamed (L?)
7655026871 1        draw to sigma
7663040931 1        draw to zeta
6555032451 1        draw to rho
6557045221 1        draw to xi
0000000000 2        end

; Pyxis

7144036391 0        move to beta
7141027251 1        draw to alpha
6580027811 1        draw to gamma
0000000000 2        end

; Reticulum

8870013851 0        move to beta
8869024611 1        draw to alpha
8508020411 1        draw to epsilon
8868022211 1        draw to iota
8868013181 1        draw to delta
8870013851 1        draw to beta
0000000000 2        end

; Sagitta

1625010531 0        move to eta
1624034141 1        draw to gamma
1619035421 1        draw to delta
1606023421 1        draw to beta
1619035421 0        move to delta
1606023411 1        draw to alpha
0000000000 2        end

; Sagittarius

7943021061 0        move to beta 2
7942032411 1        draw to iota
7935021391 1        draw to alpha
7942032411 0        move to iota
7448013571 1        draw to theta 1
7448013561 1        draw to theta 2
6900022361 1        draw to 62
6899025961 1        draw to 59
6893021321 1        draw to 52
6879024981 1        draw to psi
6881017771 1        draw to tau
6885028371 1        draw to zeta
6867024281 1        draw to phi
6868018291 1        draw to sigma
6881017771 1        draw to tau
6868018291 0        move to sigma
6295024921 1        draw to omicron
6295002821 1        draw to pi
6304003341 1        draw to 53
6301024571 1        draw to rho 1
6295024921 0        move to omicron
6867024281 0        move to phi
6861031801 1        draw to lambda
6276030931 1        draw to mu
6861031801 0        move to lambda
6856021701 1        draw to delta
7401034711 1        draw to epsilon
7404070571 1        draw to eta
6856021701 0        move to delta
7391027101 1        draw to gamma
6836001181 1        draw to 3
6885028371 0        move to zeta 
7401034711 1        draw to epsilon
7391027101 1        draw to gamma 
6867024281 0        move to phi 
6856021701 1        draw to delta 
0000000000 2        end

; Scorpius

6209015372 0        move to Tyco Star
6208016231 1        draw to beta
6779021941 1        draw to delta
6783026971 1        draw to pi
6791025091 1        draw to rho
6779021941 0        move to delta
6798005401 1        draw to sigma
6803021581 1        draw to alpha
6807010121 1        draw to tau
7367008041 1        draw to epsilon
7868018211 1        draw to mu
7876028711 1        draw to zeta
7882005691 1        draw to eta
7892076791 1        draw to theta
7889026691 1        draw to iota 1
7885020651 1        draw to kappa
7388010931 1        draw to lambda
7889026691 0        move to iota 1
7388010931 0        move to lambda 
7387012491 0        move to Lesath 
7388010931 1        draw to lambda 
0000000000 2        end

; Sculptor

6424022701 0        move to alpha
6419010551 1        draw to iota
6988013371 1        draw to delta
7510010891 1        draw to gamma
8013013571 1        draw to beta
0000000000 2        end

; Scutum

5122014261 0        move to beta
5691013381 1        draw to alpha
5702028821 1        draw to gamma
5691013381 0        move to alpha
5690012631 1        draw to zeta
0000000000 2        end

; Serpens

0457006871 0        move to theta       (start of Serpens Cauda)
5102004161 1        draw to eta
5668014861 1        draw to omicron
6248013691 1        draw to xi
5653014311 1        draw to nu

5022009361 0        move to mu          (start of Serpens Caput)
0356012761 1        draw to omega
0360012261 1        draw to epsilon
0363011351 1        draw to alpha
0933012381 1        draw to delta
1495019941 1        draw to beta
1496021191 1        draw to gamma
1498017891 1        draw to kappa
1495019941 1        draw to beta
0000000000 2        end

; Sextans

4912013811 0        move to beta
4903017501 1        draw to alpha
5475013791 1        draw to gamma
0000000000 2        end

; Taurus

1859014701 0        move to beta
1830021291 1        draw to tau
1273011041 1        draw to epsilon
1269012461 1        draw to 68
1268012671 1        draw to delta 1
1264010091 1        draw to gamma
1265011721 1        draw to theta 2
1266014161 1        draw to alpha
1310026971 1        draw to zeta
1264010091 0        move to gamma
0662015461 1        draw to lambda
0650014691 1        draw to xi
0650014711 1        draw to omicron
0000000000 2        end

; Telescopium

8357038621 0        move to epsilon
8359036501 1        draw to alpha
8367027551 1        draw to zeta
0000000000 2        end

; Triangulum

1763030281 0        move to alpha
2312024321 1        draw to epsilon
2317016471 1        draw to beta
2318018751 1        draw to gamma
1763030281 1        draw to alpha
0000000000 2        end

; Triangulum Australe

9275036411 0        move to alpha
9027057121 1        draw to beta
9034037411 1        draw to epsilon
9259049051 1        draw to gamma
9275036411 1        draw to alpha
0000000000 2        end

; Tucana

9120019181 0        move to delta
9117019471 1        draw to alpha
8837012971 1        draw to gamma
9133016521 1        draw to epsilon
8843017061 1        draw to zeta
8844015191 1        draw to beta
8837012971 1        draw to gamma
0000000000 2        end

; Ursa Major

3467012571 0        move to eta
3850013851 1        draw to zeta
3845011901 1        draw to epsilon
3837010701 1        draw to delta
3833010341 1        draw to gamma
3827010791 1        draw to beta
4146012741 1        draw to alpha
3837010701 1        draw to delta
3833010341 0        move to gamma
3452021401 1        draw to chi
2520026311 1        draw to nu
9538001191 1        draw to 53
3452021401 0        move to chi
3012025191 1        draw to psi
3004014181 1        draw to mu
3007012861 1        draw to lambda
4146012741 0        move to alpha
4139013041 1        draw to 23
4127024311 1        draw to omicron
3820015221 1        draw to upsilon
3827010791 1        draw to beta
3820015221 0        move to upsilon
3432014511 1        draw dotted to theta
3420021491 1        draw dotted to iota
3424016261 1        draw dotted to kappa
0000000000 2        end

; Ursa Minor

4628002371 0        move to alpha
4655010531 1        draw to delta
4580011541 1        draw to epsilon
4563027081 1        draw to zeta
4416017991 1        draw to beta
4414023141 1        draw to gamma
4567017641 1        draw to eta
4563027081 1        draw to zeta
0000000000 2        end

; Vela

8206030331 0        move to mu
8201033371 1        draw to rho
7716037041 1        draw to q
7696026201 1        draw to psi
7689026171 1        draw to lambda
7683022331 1        draw to d
7670008661 1        draw to e
8140065331 1        draw to gamma
8573035711 1        draw to delta
8588042001 1        draw to kappa
8602020241 1        draw to phi
8206030331 1        draw to mu
8573035711 0        move to delta
8595033121 5        draw dotted to iota carina
8588042001 0        move to kappa
8579026921 5        draw dotted to epsilon
0000000000 2        end

; Virgo

0273009241 0        move to beta
4940011581 1        draw to eta
4949011201 1        draw to gamma
0294010321 1        draw to delta
0886013261 1        draw to epsilon
0294010321 0        move to delta
4966013661 1        draw to zeta
5547015181 1        draw to alpha
4963013161 1        draw to theta
4949011201 1        draw to gamma
4966013661 0        move to zeta
0316012711 1        draw to tau
0326014261 1        draw to 109
5547015181 0        move to alpha
5558017381 1        draw to kappa
4982016451 1        draw to iota
4997009421 1        draw to mu
0000000000 2        end

; Volans

8939027291 0        move to alpha
8937028201 1        draw to beta
9193030901 1        draw to epsilon
9179021071 1        draw to delta
9182014101 1        draw to gamma
9188018641 1        draw to zeta
9193030901 1        draw to epsilon
0000000000 2        end

; Vulpecula

2140030511 0        move to 13
2129027721 1        draw to alpha
1611020431 1        draw to 1
0000000000 2        end

; End of file

0000000000 3


