struct vertex2fragment { 
	float4 Position : POSITION;
	float2 TexCoord : TEXCOORD0;
	float3 lightdist : TEXCOORD1;
	float3 EyeVec : TEXCOORD2;
	float4 Color : COLOR0;
};


float4 main (vertex2fragment IN,
	uniform float4 lightcolor,
	uniform sampler2D TexDiffuse : TEXUNIT0,
	uniform sampler2D TexNormal : TEXUNIT1,
	uniform sampler2D TexHeight : TEXUNIT2) : COLOR
{
	//finalcolor = tex2D (TexDiffuse, IN.TexCoord);
	float4 finalcolor = float4(0.33,0.41,0.18,1.0) * ( float4(IN.lightdist,1.0) + 0.4);
	
	return finalcolor;
}
