
object sphere
rotate z 90
rotate x -90
translate z -2
background stars512.tga

material sphere
shader venus.dxsl
float Ka 0 range 0 1
float Kd 0.7 range 0 1
float offset 1.36 range 0 2
float scale 0.31 range -5 5
float twist 0.51 range -1 1
float omega 0.966 range -1.5 1.5
float texScale 0.0031 range -0.05 0.05

float intensity1 1
color lightcolor1 1 1 1
vector dir1 -1 -1 -1

matrix mWorldViewProjection MODEL_VIEW_PROJECTION NONE
matrix mWorldView MODEL_VIEW NONE
matrix mNormal MODEL_VIEW INVERSE_TRANSPOSE

vshader basic.dxsl






