 1004  ./bin/TestNoise.bin
 1005  ./make.sh 
 1006  ./make.sh 2DAnimation
 1007  ./make.sh 
 1008  gedit &
 1009  ./make.sh 
 1010  ./make.sh NDK NDK NDK
 1011  ./make.sh 
 1012  ./make.sh 2DAnimation
 1013  ls bin
 1014  ./bin/TestNoise.bin
 1015  ./bin/BallOfFire.bin &
 1016  ./bin/TestNoise.bin
 1017  gedit &
 1018  filezilla &'
 1019  filezilla &
 1020  gedit &
 1021  ls bin
 1022  ./make.sh 
 1023  ./make.sh  help
 1024  ./make.sh 2DAnimation
 1025  ./bin"/Road01.bin
 1026  ./bin/Road01.bin
 1027  ./make.sh 
 1028  ./make.sh 2DAnimation
 1029  ls bin
 1030  ./bin/TestNoise.bin
 1031  ./bin/BallOfFire.bin &
 1032  ls bin
 1033  ./bin/Road01.bin
 1034  gedit &
 1035  filezilla &
 1036  ls bin
 1037  ./bin/BallOfFire.bin &
 1038  gedit &
 1039  ls bin
 1040  ./bin/TestNoise.bin &
 1041  ls bin
 1042  ./make.sh 
 1043  ls bin
 1044  ls lib
 1045  ./make.sh 
 1046  ./make.sh AllLibs
 1047  ./make.sh 
 1048  ./make.sh 2DAnimation
 1049  ./bin/TestNoise.bin &
 1050  ./bin/BallOfFire.bin &
 1051  ./make.sh 
 1052  ./make.sh TestApps
 1053  ./run.sh 
 1054  ./make.sh 
 1055  cd ..
 1056  git add IndieLib_resources
 1057  git add IndieLibX
 1058  git commit -m "X"
 1059  git push
 1060  cd ..
 1061  git add shd
 1062  git commit -m "X"
 1063  git push
 1064  cd ..
 1065  git add shd
 1066  git commit -m "X"
 1067  git add shd
 1068  git commit -m "X"
 1069  git push
 1070  git add shd
 1071  cd ..
 1072  git add shd
 1073  git commit -m "X"
 1074  git add shd
 1075  git commit -m "X"
 1076  git push
 1077  grep -R Split
 1078  grep -R plit
 1079  ls
 1080  git add IndieLib_resources
 1081  git add IndieLibX
 1082  git commit -m "X"
 1083  git push
 1084  cd ..
 1085  git add IndieLib_resources
 1086  git add IndieLibX
 1087  git commit -m "X"
 1088  git push
 1089  cd ..
 1090  git add IndieLib_resources
 1091  git add IndieLibX
 1092  git commit -m "X"
 1093  git push
 1094  git clone https://github.com/SaschaWillems/Vulkan.git
 1095  filezilla &
 1096  cd ..
 1097  cd IndieLibX
 1098  ls ./bin
 1099  ls ./lib
 1100  ./bin/TestNoise.bin &
 1101  gedit &
 1102  ./bin/TestNoise.bin &
 1103  ./bin/BallOfFire.bin &
 1104  gedit &
 1105  ./bin/TestNoise.bin &
 1106  ./make.sh 
 1107  ./make.sh 2DAnimation
 1108  ./make.sh 
 1109  ./make.sh 2DAnimation
 1110  gedit ./Samples/TheOpenGLProgrammingGuide-TheRedbook/pbr.cpp &
 1111  ./make.sh 2DAnimation
 1112  ./bin"/pbr.bin
 1113  ./bin/pbr.bin
 1114  ./make.sh 
 1115  ./make.sh 2DAnimation
 1116  ./bin/pbr.bin
 1117  ./make.sh 
 1118  ./make.sh 2DAnimation
 1119  ./bin/pbr.bin
 1120  ./make.sh 
 1121  ./make.sh 2DAnimation
 1122  ./bin/pbr.bin
 1123  ./make.sh 
 1124  ./make.sh 2DAnimation
 1125  ./make.sh 
 1126  ./make.sh 2DAnimation
 1127  ./bin/pbr.bin
 1128  ./make.sh 
 1129  ./make.sh 2DAnimation
 1130  ./bin/pbr.bin
 1131  gedit &
 1132  ./make.sh 
 1133  ./make.sh 2DAnimation
 1134  ./make.sh 
 1135  ./make.sh 2DAnimation
 1136  ./bin/TestNoise.bin &
 1137  cd ..
 1138  rm -fr ~/IndieLibX
 1139  cd ~/IndieLibX
 1140  ./make.sh 2DAnimation
 1141  ./bin/TestNoise.bin &
 1142  gedit &
 1143  ./bin/TestNoise.bin &
 1144  gedit &
 1145  ./bin/TestNoise.bin &
 1146  ./make.sh 
 1147  ./make.sh 2DAnimation
 1148  ./bin/TestNoise.bin &
 1149  ./make.sh 
 1150  ./make.sh 2DAnimation
 1151  ./bin/TestNoise.bin &
 1152  gedit &
 1153  ./make.sh 
 1154  ./make.sh 2DAnimation
 1155  ./bin/TestNoise.bin &
 1156  ./make.sh 
 1157  ls lib
 1158  ./make.sh 2DAnimation
 1159  ./bin/TestNoise.bin &
 1160  ./make.sh 
 1161  ./make.sh 2DAnimation
 1162  ./bin/TestNoise.bin &
 1163  ./make.sh 
 1164  ./make.sh AllLibs
 1165  ./make.sh 
 1166  ./make.sh 2DAnimation
 1167  ./run.sh 
 1168  ls ./bin
 1169  ./make.sh 
 1170  ./make.sh TestApps
 1171  ./run.sh 
 1172  ./make.sh 
 1173  filezilla &
 1174  gedit &
 1175  ls bin
 1176  ./make.sh 
 1177  ./make.sh 2DAnimation
 1178  ./bin/TestNoise.bin &
 1179  ./bin/BallOfFire.bin &
 1180  cd S
 1181  grep -R pbr.glsl
 1182  grep -R pbr.hlsl
 1183  cd ..
 1184  gedit &
 1185  cd Sam*
 1186  grep -R ePhysicalBasedLighting
 1187  cd ..
 1188  ./make.sh 
 1189  ./make.sh 2DAnimation
 1190  ./run.sh 
 1191  ./make.sh 
 1192  ./make.sh 2DAnimation
 1193  ./run.sh 
 1194  ./make.sh 
 1195  ./make.sh 2DAnimation
 1196  ./run.sh 
 1197  ./make.sh 
 1198  ./make.sh 2DAnimation
 1199  gedit &
 1200  ./run.sh 
 1201  ls bin
 1202  ./bin/pbr.bin &
 1203  ./make.sh 
 1204  ./make.sh 2DAnimation
 1205  ./bin/pbr.bin &
 1206  ./make.sh 
 1207  ls bin
 1208  ./make.sh 
 1209  ./make.sh 2DAnimation
 1210  ./run.sh 
 1211  ls bin
 1212  ./run.sh 
 1213  ./bin/pbr.bin &
 1214  ./make.sh 
 1215  gedit &
 1216  ./make.sh 
 1217  ./make.sh 2DAnimation
 1218  ls bin
 1219  ./bin/pbr.bin &
 1220  ./bin/pbr.bin 
 1221  ./make.sh 
 1222  ./make.sh 2DAnimation
 1223  ./bin/pbr.bin 
 1224  gedit ./IndieLib_resources/MeshRenderer2/pbr.hlsl
 1225  gedit ../IndieLib_resources/MeshRenderer2/pbr.hlsl &
 1226  ./make.sh 
 1227  ./make.sh 2DAnimation
 1228  ./bin/pbr.bin 
 1229  ls -al ../IndieLib_resources/MeshRenderer2/pbr.glsl
 1230  ls -al ../IndieLib_resources/MeshRenderer2/pbr.hlsl
 1231  gedit ../IndieLib_resources/MeshRenderer2/pbr.glsl &
 1232  ./make.sh 
 1233  ./make.sh 2DAnimation
 1234  ./bin/pbr.bin 
 1235  gedit &
 1236  ./make.sh 
 1237  ./make.sh 2DAnimation
 1238  ./bin/pbr.bin 
 1239  ./make.sh 
 1240  ./make.sh 2DAnimation
 1241  ./bin/pbr.bin 
 1242  ./make.sh 
 1243  ./make.sh 2DAnimation
 1244  ./bin/pbr.bin 
 1245  ./make.sh 
 1246  ./make.sh 2DAnimation
 1247  ./bin/pbr.bin 
 1248  ./make.sh 
 1249  ./make.sh 2DAnimation
 1250  ./run.sh 
 1251  ./make.sh 
 1252  ./make.sh 2DAnimation
 1253  ./bin/pbr.bin 
 1254  gedit ../IndieLib_resources/MeshRenderer2/pbr.glsl &
 1255  ./bin/pbr.bin 
 1256  ./make.sh 
 1257  ./make.sh 2DAnimation
 1258  ./bin/pbr.bin 
 1259  ls /usr/include
 1260  ls /usr/include/GL
 1261  ls /usr/include/GL/gl.h
 1262  gedit /usr/include/GL/gl.h &
 1263  ./bin/pbr.bin 
 1264  ./make.sh 
 1265  ./make.sh 2DAnimation
 1266  gedit ./Libraries/STX/include/STX/STXinterfaces.h &
 1267  ./make.sh 2DAnimation
 1268  ./bin/pbr.bin 
 1269  ./make.sh 
 1270  ./make.sh 2DAnimation
 1271  ./bin/pbr.bin 
 1272  ./make.sh 
 1273  ./make.sh 2DAnimation
 1274  ./bin/pbr.bin 
 1275  gdb ./bin/pbr.bin 
 1276  ./make.sh 
 1277  ./make.sh 2DAnimation
 1278  ./run.sh 
 1279  gdb ./bin/pbr.bin 
 1280  ./make.sh 
 1281  ./make.sh 2DAnimation
 1282  ./run.sh 
 1283  ./make.sh 
 1284  ./make.sh 2DAnimation
 1285  ./run.sh 
 1286  gedit &
 1287  ./make.sh 
 1288  ./make.sh 2DAnimation
 1289  ./bin/pbr.bin 
 1290  ./make.sh 
 1291  ./make.sh 2DAnimation
 1292  ./bin/pbr.bin 
 1293  ./make.sh 
 1294  ./make.sh 2DAnimation
 1295  ./bin/pbr.bin 
 1296  ./make.sh 
 1297  ./make.sh 2DAnimation
 1298  ./bin/pbr.bin 
 1299  ./make.sh 
 1300  ./make.sh 2DAnimation
 1301  ./bin/pbr.bin 
 1302  ./make.sh 
 1303  ./make.sh 2DAnimation
 1304  ./bin/pbr.bin 
 1305  ./make.sh 
 1306  ./make.sh 2DAnimation
 1307  ./bin/pbr.bin 
 1308  ./make.sh 
 1309  ./make.sh 2DAnimation
 1310  ./bin/pbr.bin 
 1311  ./make.sh 
 1312  ./make.sh 2DAnimation
 1313  ./bin/pbr.bin 
 1314  ./make.sh 
 1315  ./make.sh 2DAnimation
 1316  ./bin/pbr.bin 
 1317  ./make.sh 
 1318  ./make.sh 2DAnimation
 1319  ./bin/pbr.bin 
 1320  cd Sam*
 1321  grep -R 'PhysicalBasedShader='
 1322  cd ..
 1323  ./make.sh 
 1324  ./make.sh 2DAnimation
 1325  ./bin/pbr.bin 
 1326  ./make.sh 2DAnimation
 1327  ./make.sh 
 1328  ./make.sh 2DAnimation
 1329  ./bin/pbr.bin 
 1330  ./make.sh 
 1331  ./make.sh TestApps
 1332  ./make.sh 
 1333  ./make.sh AllLihs
 1334  ./make.sh AllLibs
 1335  ./make.sh 
 1336  ./make.sh 2DAnimation
 1337  ./run.sh 
 1338  ./make.sh 
 1339  ./make.sh AllLibs
 1340  ./make.sh 
 1341  ./make.sh AllLibs
 1342  ./make.sh 
 1343  ./make.sh AllLibs
 1344  ./make.sh 
 1345  ./make.sh 2DAnimation
 1346  ./bin/pbr.bin &
 1347  gedit &
 1348  ./make.sh 
 1349  ./make.sh 2DAnimation
 1350  ./bin/pbr.bin &
 1351  ./make.sh 
 1352  ./make.sh 2DAnimation
 1353  ./make.sh 
 1354  ./make.sh 2DAnimation
 1355  ./bin/pbr.bin &
 1356  gedit &
 1357  ./bin/pbr.bin &
 1358  ~~~~~~~
 1359  ./bin/pbr.bin &
 1360  gedit &
 1361  ./bin/pbr.bin &
 1362  gedit &
 1363  ./bin/pbr.bin &
 1364  cd ..
 1365  git add IndieLib_resources
 1366  git add IndieLibX
 1367  git commit -m "X"
 1368  git push
 1369  filezilla &
 1370  cd ..
 1371  gedit &
 1372  ./bin/pbr.bin &
 1373  cd Sam*
 1374  grep -R vecLightDir
 1375  grep -R LightDir
 1376  grep -R ' 3 LightDir'
 1377  grep -R ' 4 LightDir'
 1378  grep -R '4 LightDir'
 1379  grep -R '3 LightDir'
 1380  ./bin/pbr.bin &
 1381  cd ..
 1382  ./bin/pbr.bin &
 1383  cd Sam*
 1384  grep -R '3 LightDir'
 1385  grep -R '4 LightDir'
 1386  cd ..
 1387  ./make.sh 
 1388  ./make.sh 2DAnimation
 1389  ls bin
 1390  ./make.sh 
 1391  ./make.sh 2DAnimation
 1392  ./run.sh 
 1393  gedit ./IndieLib_resources/MeshRenderer2/PhongLighting1.hlsl
 1394  gedit ../IndieLib_resources/MeshRenderer2/PhongLighting1.hlsl &
 1395  ./make.sh 
 1396  ./make.sh 2DAnimation
 1397  ./bin/pbr.bin &
 1398  ./make.sh 
 1399  ./make.sh 2DAnimation
 1400  ./run.sh 
 1401  ./make.sh 
 1402  ./make.sh TestApps
 1403  ./run.sh 
 1404  ./make.sh 
 1405  ls bin
 1406  ./make.sh 2DAnimation
 1407  ls bin
 1408  ./run.sh 
 1409  ls bin
 1410  ./run.sh 
 1411  gedit ./IndieLib_resources/MeshRenderer2/pbr.hlsl &
 1412  ./make.sh 
 1413  ./make.sh 2DAnimation
 1414  ./bin/pbr.bin &
 1415  ./make.sh 
 1416  ./make.sh 2DAnimation
 1417  ./bin/pbr.bin &
 1418  ./make.sh 
 1419  ./make.sh 2DAnimation
 1420  ./bin/pbr.bin &
 1421  gedit &
 1422  ./make.sh 
 1423  ./make.sh 2DAnimation
 1424  ./bin/pbr.bin &
 1425  ./make.sh 
 1426  ./make.sh 2DAnimation
 1427  ./run.sh 
 1428  gedit &
 1429  ./bin/pbr.bin &
 1430  ./make.sh 
 1431  ./make.sh 2DAnimation
 1432  ./bin/pbr.bin &
 1433  ./make.sh 
 1434  ./make.sh 2DAnimation
 1435  ./bin/pbr.bin &
 1436  ./make.sh 
 1437  ./make.sh 2DAnimation
 1438  ./bin/pbr.bin &
 1439  ./make.sh 
 1440  ./make.sh 2DAnimation
 1441  ./bin/pbr.bin &
 1442  ./make.sh 
 1443  ./make.sh 2DAnimation
 1444  ./bin/pbr.bin &
 1445  ./make.sh 
 1446  ./make.sh 2DAnimation
 1447  ./bin/pbr.bin &
 1448  ./make.sh 
 1449  ./make.sh 2DAnimation
 1450  ./bin/pbr.bin &
 1451  ./make.sh 
 1452  ./make.sh 2DAnimation
 1453  ./bin/pbr.bin &
 1454  ./make.sh 
 1455  ./make.sh 2DAnimation
 1456  ./bin/pbr.bin &
 1457  ./make.sh 
 1458  ./make.sh 2DAnimation
 1459  ./bin/pbr.bin &
 1460  ./make.sh 
 1461  ./make.sh 2DAnimation
 1462  ./bin/pbr.bin &
 1463  ./make.sh 
 1464  ./make.sh 2DAnimation
 1465  ./make.sh 
 1466  ./make.sh 2DAnimation
 1467  ./bin/pbr.bin &
 1468  ./make.sh 
 1469  ./make.sh 2DAnimation
 1470  ./bin/pbr.bin &
 1471  gedit &
 1472  ./make.sh 
 1473  ./make.sh 2DAnimation
 1474  ./bin/pbr.bin &
 1475  ./make.sh 
 1476  ./make.sh 2DAnimation
 1477  ./bin/pbr.bin &
 1478  git add IndieLibX
 1479  git add IndieLib_resources
 1480  git commit -m "X"
 1481  git push
 1482  ls bin
 1483  ./bin/pbr.bin &
 1484  ./make.sh 
 1485  ./make.sh AllLibs
 1486  ./make.sh 
 1487  ./make.sh 2DAnimation
 1488  ./run.sh 
 1489  ./make.sh 
 1490  ./make.sh TestApps
 1491  ./run.sh 
 1492  ./make.sh 
 1493  filezilla &
 1494  ls -1 *.hlsl
 1495  cd ..
 1496  git add IndieLib_resources
 1497  git add IndieLibX
 1498  git commit -m "X"
 1499  git push
 1500  ls bin
 1501  ./make.sh 2DAnimation
 1502  ./bin/BallOfFire.bin &
 1503  gedit &
 1504  ls bin
 1505  ./bin/BallOfFire.bin &
 1506  ./make.sh 
 1507  ls lib
 1508  ls bin
 1509  filezilla &
 1510  ls bin
 1511  ls lib
 1512  ./make.sh 
 1513  ./make.sh 2DAnimation
 1514  ls bin
 1515  ./bin/BallOfFire.bin &
 1516  ./bin/TestNoise.bin &
 1517  ls bin
 1518  ./bin/pbr.bin
 1519  ls bin
 1520  ./run.sh 
 1521  ls bin
 1522  ./bin/TestNoise.bin &
 1523  ./bin/BallOfFire.bin &
 1524  cd ..
 1525  git add shd
 1526  git commit -m "X"
 1527  git push
 1528  gedit &
 1529  filezilla &
 1530  ./bin/BallOfFire.bin &
 1531  ./bin/TestNoise.bin &
 1532  ls -1 *.*
 1533  cd ..
 1534  git add shd
 1535  git commit -m "X"
 1536  git push
 1537  cd ..
 1538  git add shd
 1539  git commit -m "X"
 1540  git push
 1541  cd ..
 1542  git add shd
 1543  git commit -m "X"
 1544  git push
 1545  cd ..
 1546  git add shd
 1547  git commit -m "X"
 1548  git push
 1549  cd ..
 1550  git add shd
 1551  git commit -m "X"
 1552  git push
 1553  cd ..
 1554  git add shd
 1555  git commit -m "X"
 1556  git push
 1557  cd ..
 1558  git add shd
 1559  git commit -m "X"
 1560  git push
 1561  cd ..
 1562  git add shd
 1563  git commit -m "X"
 1564  git push
 1565  cd ..
 1566  git add shd
 1567  git commit -m "X"
 1568  git push
 1569  ./make.sh 
 1570  ls bin
 1571  ls lib
 1572  ./bin/BallOfFire.bin &
 1573  gedit &
 1574  ./bin/BallOfFire.bin &
 1575  ./bin/TestNoise.bin &
 1576  ./bin/BallOfFire.bin &
 1577  cd --
 1578  cd ~/CPPEngine/IndieLib_resources/
 1579  git add shd
 1580  git commit -m "X"
 1581  git push
 1582  gedit &
 1583  ./bin/BallOfFire.bin &
 1584  ls bin
 1585  filezilla &
 1586  ./bin/BallOfFire.bin &
 1587  ./bin/TestNoise.bin &
 1588  cd ..
 1589  git add shd
 1590  git commit -m "X"
 1591  git push
 1592  ./bin/TestNoise.bin &
 1593  ./bin/BallOfFire.bin &
 1594  gedit &
 1595  ./bin/BallOfFire.bin &
 1596  gedit &
 1597  cd IndieLibX
 1598  ./bin/BallOfFire.bin &
 1599  gedit &
 1600  ./bin/BallOfFire.bin &
 1601  ls -1 *.hlsl
 1602  mv e#59382.0.hlsl
 1603  mv e#59382.0.hlsl e#59382.0.hlsl
 1604  mv e#59382.0.hlsl e#59382.0.glsl
 1605  gedit  e#59382.0.glsl &
 1606  ls -1 *.hlsl
 1607  mv e#61428.0.hlsl e#61428.0.glsl
 1608  gedit e#61428.0.glsl &
 1609  ls -1 *.hlsl
 1610  mv e#63847.0.hlsl e#63847.0.glsl
 1611  gedit e#63847.0.glsl &
 1612  ls -1 *.hlsl
 1613  mv e#67654.0.hlsl e#67654.0.glsl
 1614  gedit  e#67654.0.glsl &
 1615  ls -1 *.hlsl
 1616  mv e#68576.0.hlsl e#68576.0.glsl
 1617  gedit e#68576.0.glsl &
 1618  ls -1 *.hlsl
 1619  mv e#68577.0.hlsl e#68577.0.glsl
 1620  gedit e#68577.0.glsl &
 1621  ls -1 *.hlsl
 1622  gedit e#68825.0.glsl &
 1623  ls -1 *.hlsl
 1624  ls e#68825.0.glsl &
 1625  rm e#68825.0.glsl
 1626  mv e#688825.0.hlsl e#68825.0.glsl
 1627  mv e#68825.0.hlsl e#68825.0.glsl
 1628  gedit e#68825.0.glsl &
 1629  ls -1 *.hlsl
 1630  gedit e#68826.0.glsl &
 1631  gedit e#68827.0.glsl &
 1632  ls -1 *.hlsl
 1633  rm e#68827.0.hlsl 
 1634  rm e#68826.0.hlsl 
 1635  ls -1 *.hlsl
 1636  mv e#68829.0.hlsl e#68829.0.glsl
 1637  gedit  e#68829.0.glsl &
 1638  ls -1 *.hlsl
 1639  mv e#72421.0.hlsl e#72421.0.glsl
 1640  gedit e#72421.0.glsl &
 1641  ls -1 *.hlsl
 1642  gedit e#72444.0.glsl &
 1643  ls -1 *.hlsl
 1644  rm e#72423.0.hlsl 
 1645  mv e#72444.0.hlsl e#72444.0.glsl
 1646  gedit e#72444.0.glsl &
 1647  ls -1 *.hlsl
 1648  mv e#72645.0.hlsl e#72645.0.glsl
 1649  gedit e#72645.0.glsl &
 1650  ls -1 *.hlsl
 1651  mv e#73091.0.hlsl e#73091.0.glsl
 1652  mv e#73091.1.hlsl e#73091.1.glsl
 1653  gedit  e#73091.1.glsl &
 1654  ls -1 *.hlsl
 1655  mv e#75266.1.hlsl e#75266.1.glsl
 1656  mv e#75266.0.hlsl e#75266.0.glsl
 1657  gedit e#75266.0.glsl /
 1658  gedit e#75266.0.glsl &
 1659  gedit e#75266.1.glsl &
 1660  ls -1 *.hlsl
 1661  gedit e#75269.0.hlsl
 1662  ls -1 *.hlsl
 1663  mv e#75269.0.hlsl e#75269.0.glsl
 1664  ls -1 *.hlsl
 1665  mv e#79394.0.hlsl e#79394.0.glsl
 1666  gedit e#79394.0.glsl &
 1667  ls -1 *.hlsl 
 1668  grep -R mainImage
 1669  gedit e#63847.0.glsl &
 1670  grep -R mainImage
 1671  gedit e#80597.0.glsl &
 1672  gedit &
 1673  ./bin/BallOfFire.bin &
 1674  ~~~~
 1675  ./bin/BallOfFire.bin &
 1676  ./bin/TestNoise.bin &
 1677  ./bin/BallOfFire.bin &
 1678  ./bin/TestNoise.bin &
 1679  ./bin/BallOfFire.bin &
 1680  cd ..
 1681  cd IndieLib_resources
 1682  git add shd
 1683  git commit -m "X"
 1684  git push
 1685  ls -1
 1686  find . -name *aivat*
 1687  cd ..
 1688  grep -R iChann
 1689  ä
 1690  grep -R iChann
 1691  grep -R noise1
 1692  cd ..
 1693  grep -R noise1
 1694  grep -R ' e noise1'
 1695  grep -R ' e unoise1'
 1696  grep -R 'e unoise1'
 1697  grep -R 'e noise1'
 1698  grep -R 'float noise1'
 1699  cd ..
 1700  grep -R 'float noise1'
 1701  ./bin/BallOfFire.bin &
 1702  ./make.sh 
 1703  ./make.sh 2DAnimation
 1704  ./bin"/Venus.bin
 1705  ./bin/Venus.bin &
 1706  ./make.sh 
 1707  ./make.sh 2DAnimation
 1708  ./bin/Venus.bin &
 1709  gedit &
 1710  grep -r 'float noise'
 1711  gedit glslsandbox.com/e#68577.0.glsl &
 1712  find . -name pbr.hlsl
 1713  cd ~/IndieLibX
 1714  ./make.sh 
 1715  ./make.sh 2DAnimation
 1716  ./bin/Venus.bin &
 1717  ./make.sh 
 1718  ./make.sh 2DAnimation
 1719  ./make.sh 
 1720  ./make.sh 2DAnimation
 1721  ./bin/Venus.bin &
 1722  gedit &
 1723  ./bin/Venus.bin &
 1724  ./make.sh 
 1725  ./make.sh 2DAnimation
 1726  ./bin/Venus.bin &
 1727  ./make.sh 
 1728  ./make.sh 2DAnimation
 1729  ./bin/Venus.bin &
 1730  ./make.sh 
 1731  ./make.sh 2DAnimation
 1732  ./run.sh 
 1733  ./make.sh 
 1734  ./make.sh AllLibs
 1735  ./make.sh 
 1736  ./make.sh 2DAnimation
 1737  git add IndieLibX
 1738  git add IndieLib_resources
 1739  git commit -m "X"
 1740  git push
 1741  git add IndieLib_resources
 1742  git add IndieLibX
 1743  git push
 1744  git commit -m "X"
 1745  git push
 1746  find . -name *lanet*
 1747  find . -name '*lanet*'
 1748  ls
 1749  find . -name '*lanet*'
 1750  find . -name *lanet*
 1751  ls
 1752  find . -name *lanet*
 1753  find . -name *hader*
 1754  find . -name *hader* | more
 1755  cd ..
 1756  ls *.blend
 1757  ls 'PLANETS 1.03.blend'
 1758  ./run.sh 
 1759  ./make.sh 
 1760  filezilla &
 1761  ./make.sh 
 1762  ./make.sh 2DAnimation
 1763  ./bin/Jupiter.bin &
 1764  ./make.sh 
 1765  ./make.sh 2DAnimation
 1766  ./bin/Jupiter.bin &
 1767  ./bin/Venus.bin &
 1768  ./bin/Jupiter.bin &
 1769  ./make.sh 
 1770  ./make.sh 2DAnimation
 1771  ./run.sh 
 1772  ./make.sh 
 1773  filezilla &
 1774  cd ..
 1775  git clone https://github.com/blender/blender.git
 1776  blender &
 1777  cd ~/IndieLibX
 1778  blender &
 1779  cd ~/IndieLibX
 1780  ls bin
 1781  ./make.sh 2DAnimatio
 1782  ./make.sh 
 1783  ./make.sh 2DAnimation
 1784  ./run.sh 
 1785  ./make.sh 2DAnimation
 1786  ./run.sh 
 1787  ls bin
 1788  ./run.sh 
 1789  ls bin
 1790  filezilla &
 1791  ls bin
 1792  ./run.sh 
 1793  grep -R Program
 1794  cd ..
 1795  grep-R removeTexture
 1796  grep -R removeTexture
 1797  ./bin/TestNoise.bin &
 1798  ./bin/BallOfFire.bin &
 1799  ./make.sh 
 1800  ./make.sh 2DAnimation
 1801  ./run.sh 
 1802  ./make.sh 
 1803  ./make.sh 2DAnimation
 1804  ./run.sh 
 1805  ./bin/BallOfFire.bin &
 1806  ls bin
 1807  filezilla &
 1808  gedit &
 1809  ls bin
 1810  ./bin/BallOfFire.bin &
 1811  cd /usr/include
 1812  grep -R glDelete
 1813  cd /usr/include/GL
 1814  grep -R glDelete
 1815  ./bin/BallOfFire.bin &
 1816  ./bin/TestNoise.bin &
 1817  ./bin/BallOfFire.bin &
 1818  cd ..
 1819  git add IndieLib_resources
 1820  git add IndieLibX
 1821  git commit -m "X"
 1822  git push
 1823  rm *.pdb
 1824  rm *.idb
 1825  ls
 1826  git add RendererHLSLD3D11.cpp
 1827  git commit -m "X"
 1828  git push
 1829  filezilla &
 1830  gedit &
 1831  ./make.sh 
 1832  ./make.sh 2DAnimation
 1833  ../bin"/TestNoise.bin
 1834  ./bin/TestNoise.bin &
 1835  ./bin/BallOfFire.bin &
 1836  ./make.sh 
 1837  ./make.sh 2DAnimation
 1838  ./bin/BallOfFire.bin &
 1839  ./bin/TestNoise.bin &
 1840  ./bin/BallOfFire.bin &
 1841  ./make.sh 
 1842  filezilla &
 1843  ./make.sh 
 1844  ./make.sh 2DAnimation
 1845  ./make.sh 
 1846  ./make.sh NDK NDK NDK
 1847  cd ..
 1848  git add Samples
 1849  git commit -m "X"
 1850  git push
 1851  cd ~/IndieLibX
 1852  gedit &
 1853  ./make.sh 
 1854  filezilla &
 1855  ./make.sh 2DAnimation
 1856  ./bin/BallOfFire.bin &
 1857  grep -R 'float3 viewDir'
 1858  cd ..
 1859  ./bin"/pbr.bin
 1860  ./bin/pbr.bin &
 1861  ls bin
 1862  ./run.sh 
 1863  ./bin/BallOfFire.bin &
 1864  gedit &
 1865  ls bin
 1866  ./run.sh 
 1867  gedit &
 1868  ./bin/TestNoise.bin &
 1869  ./bin/BallOfFire.bin &
 1870  ./make.sh 
 1871  ls bin
 1872  ./make.sh 2DAnimatio
 1873  ./make.sh 
 1874  ./make.sh 2DAnimation
 1875  ./bin/BallOfFire.bin &
 1876  gedit &
 1877  ls ./bin/
 1878  ./bin/TestNoise.bin &
 1879  ./bin/BallOfFire.bin &
 1880  ./bin/TestNoise.bin &
 1881  ./bin/BallOfFire.bin &
 1882  ./make.sh 
 1883  ./make.sh 2DAnimation
 1884  ./bin/TestNoise.bin &
 1885  ls ./bin/
 1886  ./make.sh 
 1887  ./make.sh 2DAnimation
 1888  ./make.sh 
 1889  ./make.sh 2DAnimation
 1890  ls ./bin/
 1891  ./bin/pbr.bin &
 1892  ./make.sh 
 1893  ./make.sh 2DAnimation
 1894  ./bin/pbr.bin &
 1895  ./make.sh 
 1896  ./make.sh 2DAnimation
 1897  ls ./bin/
 1898  gedit &
 1899  ./make.sh 
 1900  ./make.sh 2DAnimation
 1901  ./bin/pbr.bin &
 1902  ./make.sh 
 1903  grep -R 'ePhysicalBasedLighting,'
 1904  gedit IRenderer.h &
 1905  cd ..
 1906  git add IndieLib_resources
 1907  git add IndieLibX
 1908  git commit -m "X"
 1909  git push
 1910  ./make.sh 
 1911  ./make.sh AllLibs
 1912  ./make.sh 
 1913  ls lib
 1914  ls bin
 1915  ./make.sh 
 1916  ./make.sh AllLibs
 1917  ./make.sh 
 1918  ./make.sh 2DAnimation
 1919  ./run.sh 
 1920  ./make.sh 
 1921  filezilla &
 1922  ls bin
 1923  ls
 1924  mv '14 - Unknown Artist - Track 14.ogg' '14 - Tuomari Nurmio - Track 14.ogg'
 1925  ls
 1926  mv '13 - Unknown Artist - Track 13.ogg' '13 - Tuomari Nurmio - Track 13.ogg'
 1927  mv '12 - Unknown Artist - Track 12.ogg' '12 - Tuomari Nurmio - Track 12.ogg'
 1928  mv '11 - Unknown Artist - Track 11.ogg' '11 - Tuomari Nurmio - Track 11.ogg'
 1929  mv '10 - Unknown Artist - Track 10.ogg' '10 - Tuomari Nurmio - Track 10.ogg'
 1930  mv '09 - Unknown Artist - Track 9.ogg' '09 - Tuomari Nurmio - Track 9.ogg'
 1931  ls
 1932  mv '08 - Unknown Artist - Track 8.ogg' '08 - Tuomari Nurmio - Track 8.ogg'
 1933  mv '07 - Unknown Artist - Track 7.ogg' '07 - Tuomari Nurmio - Track 7.ogg'
 1934  mv '06 - Unknown Artist - Track 6.ogg' '06 - Tuomari Nurmio - Track 6.ogg'
 1935  ls
 1936  mv '05 - Unknown Artist - Track 5.ogg' '05 - Tuomari Nurmio - Track 5.ogg'
 1937  mv '04 - Unknown Artist - Track 4.ogg' '04 - Tuomari Nurmio - Track 4.ogg'
 1938  mv '03 - Unknown Artist - Track 3.ogg' '03 - Tuomari Nurmio - Track 3.ogg'
 1939  mv '02 - Unknown Artist - Track 2.ogg' '02 - Tuomari Nurmio - Track 2.ogg'
 1940  mv '01 - Unknown Artist - Track 1.ogg' '01 - Tuomari Nurmio - Track 1.ogg'
 1941  ls
 1942  ./make.sh 2DAnimation
 1943  ./bin/TestNoise.bin &
 1944  ./bin/BallOfFire.bin &
 1945  ./run.sh 
 1946  gedit &
 1947  ./make.sh 
 1948  ./make.sh 2DAnimation
 1949  ./bin/Skinning10.bin &
 1950  ./make.sh 
 1951  ./make.sh 2DAnimation
 1952  ./bin/Skinning10.bin &
 1953  ./make.sh 
 1954  ./make.sh 2DAnimation
 1955  ./make.sh 
 1956  ./make.sh 2DAnimation
 1957  ./bin/Skinning10.bin &
 1958  ./make.sh 
 1959  ./make.sh 2DAnimation
 1960  ./make.sh 
 1961  ./make.sh 2DAnimation
 1962  ./bin/Skinning10.bin &
 1963  ./make.sh 
 1964  ./make.sh 2DAnimation
 1965  ./make.sh 
 1966  ./make.sh 2DAnimation
 1967  ./bin/Skinning10.bin &
 1968  gedit ./Samples/new/new_/R2VB_VTF/Skinning10 &
 1969  gedit ./Samples/new/new_/R2VB_VTF/Skinning10.cpp &
 1970  gedit ./Samples/new/new_/R2VB_VTF/Skinning10/Skinning10.cpp &
 1971  ./make.sh 
 1972  ./make.sh 2DAnimation
 1973  ./bin/Skinning10.bin &
 1974  ./make.sh 
 1975  ./make.sh 2DAnimation
 1976  ./make.sh 
 1977  ./make.sh 2DAnimation
 1978  ./bin/Skinning10.bin &
 1979  ls
 1980  hd -b Warrior.sdkmesh
 1981  hd /?
 1982  hd /help
 1983  hd -help
 1984  hd -h
 1985  hd -b Warrior.sdkmesh -n 512
 1986  gedit &
 1987  hd -b Warrior.sdkmesh -n 4096
 1988  find . -name *orjalainen*
 1989  find . -name *old as love*
 1990  find . -name '*old as love*'
 1991  ./make.sh 
 1992  ./make.sh 2DAnimation
 1993  ls bin
 1994  ./bin/BallOfFire.bin &
 1995  ./bin/TestNoise.bin &
 1996  ./run.sh 
 1997  gedit &
 1998  cd IndieLibX¨
 1999  cd IndieLibX
 2000  ls bin
 2001  gedit &
 2002  brasero&
 2003  history >h.txt
