; Original constellation figure definitions for SkyMap Pro.
; Copyright Y C.A.Marriott 1998.
;
; Each line in this file has the format:
;   Data    Command
;
; Data is a PPM catalog number if it refers to a star.
; Commands are:
;   0   Move to "data"
;   1   Draw a solid line from previous position to "data"
;   2   End of this constellation figure
;   3   End of file
;   4   (not used)
;   5   Draw a dotted line from previous position to "data"
;

; Andromeda

044721 0        move to gamma 1
044216 1        draw to upsilon
066010 1        draw to beta
065785 1        draw to mu
043365 1        draw to nu
043693 1        draw to phi
044238 1        draw to 51
066010 0        move to beta
065514 1        draw to delta
089441 1        draw to alpha
090149 0        move to zeta
090002 1        draw to epsilon
065514 1        draw to delta
065480 1        draw to pi
065154 1        draw to theta
064473 1        draw to iota
064525 1        draw to kappa
064456 1        draw to lambda
064473 0        move to iota
063726 1        draw to omicron
066010 0        move to beta
065480 1        draw to pi
000000 2        end

; Antlia

288317 0        move to iota
287713 1        draw to alpha
256646 1        draw to theta
286515 1        draw to epsilon
000000 2        end

; Apus

373182 0        move to beta
373122 1        draw to gamma
373033 1        draw to delta 1
372410 1        draw to alpha
000000 2        end

; Aquarius

204453 0        move to epsilon
204557 1        draw to mu
238460 1        draw to nu
205297 1        draw to beta
239801 1        draw to iota
205297 0        move to beta
181401 1        draw to alpha
181446 1        draw to gamma
181490 1        draw to eta
173030 1        draw to pi
181401 1        draw to alpha
206179 1        draw to theta
206868 1        draw to lambda
207311 1        draw to phi
207344 1        draw to psi 1
206868 1        draw to lambda
240808 1        draw to tau
240921 1        draw to delta
207344 1        draw to psi 1
274643 1        draw to 88
274652 1        draw to 89
274599 1        draw to 86
275084 0        move to 101
274952 1        draw to 99
274885 1        draw to 98
207344 1        draw to psi 1
000000 2        end

; Aquila

168947 0        move to beta
168779 1        draw to alpha
136931 1        draw to gamma
168141 1        draw to mu
167816 1        draw to delta
202530 1        draw to lambda
202441 1        draw to 12
180896 0        move to theta
168843 1        draw to eta
167816 1        draw to delta
135773 1        draw to zeta
135586 1        draw to epsilon
000000 2        end

; Ara

362756 0        move to delta
345992 1        draw to gamma
345989 1        draw to beta
323069 1        draw to alpha
345574 1        draw to epsilon 1
345563 1        draw to zeta
345419 1        draw to eta
345563 0        move to zeta
345992 1        draw to gamma
000000 2        end

; Aries

118897 0        move to delta
092122 1        draw to epsilon
092012 1        draw to 41
091982 1        draw to 39
091923 1        draw to 35
092012 1        draw to 41
091923 0        move to 35
091373 1        draw to alpha
091184 1        draw to beta
091235 1        draw to lambda
091373 1        draw to alpha
118109 1        draw to theta
400026 1        draw to gamma
118109 0        move to theta
092122 1        draw to epsilon
000000 2        end

; Auriga

030177 0        move to delta
048617 1        draw to beta
071083 1        draw to theta
069775 1        draw to iota
047723 1        draw to eta
047925 1        draw to alpha
048617 1        draw to beta
030177 0        move to delta
047925 1        draw to alpha
047627 1        draw to epsilon
047641 1        draw to zeta
047723 1        draw to eta
000000 2        end

; Bootes

034402 0        move to kappa
054024 1        draw to lambda
034508 1        draw to theta
054024 0        move to lambda
077976 1        draw to gamma
054491 1        draw to beta
078453 1        draw to delta
078563 1        draw to mu 1
054491 1        draw to beta
078453 0        move to delta
103553 1        draw to epsilon
103421 1        draw to sigma
077975 1        draw to rho
077976 1        draw to gamma
103553 0        move to epsilon
130442 1        draw to alpha
400195 1        draw to zeta
103553 1        draw to epsilon
130442 0        move to alpha
130166 1        draw to eta
130100 1        draw to upsilon
130070 1        draw to tau
000000 2        end

; Caelum

308904 0        move to alpha
280570 1        draw to beta
000000 2        end

; Camelopardus

029506 0        move to 7
015120 1        draw to beta
015047 1        draw to alpha
005388 1        draw to gamma
014471 1        draw to unnamed
028502 1        draw to unnamed
015047 0        move to alpha
006504 1        draw to unnamed
015946 1        draw to 23
015120 0        move to beta
014471 1        draw to unnamed
000000 2        end

; Cancer

125972 0        move to alpha
125682 1        draw to delta
098985 1        draw to gamma
099031 1        draw to iota
125682 0        move to delta
154193 1        draw to beta
098370 1        draw to mu
098985 1        draw to gamma
000000 2        end

; Canes Venatici

076814 0        move to alpha 1
053064 1        draw to beta
000000 2        end

; Canis Major

217897 0        move to iota
217841 1        draw to theta
218074 1        draw to gamma
217897 1        draw to iota
217626 1        draw to alpha
217422 1        draw to nu 2
217099 1        draw to beta
250643 0        move to xi 2
217422 1        draw to nu 2
251217 1        draw to omicron 1
251347 1        draw to epsilon
282532 1        draw to zeta
283177 0        move to kappa
251347 1        draw to epsilon
251469 1        draw to sigma
251718 1        draw to delta
251514 1        draw to omicron 2
217626 1        draw to alpha
251718 0        move to delta
251951 1        draw to omega
252311 1        draw to eta
000000 2        end

; Canis Minor

153068 0        move to alpha
152663 1        draw to beta
000000 2        end

; Capricornus

237206 0        move to alpha 1
237293 1        draw to beta
237491 1        draw to rho
271590 1        draw to psi
271732 1        draw to omega
237491 0        move to rho
272094 1        draw to chi
272060 0        move to 24
272094 1        draw to chi
238364 1        draw to theta
237293 0        move to beta
238364 1        draw to theta
238745 1        draw to iota
239166 1        draw to gamma
239339 1        draw to delta
238364 0        move to theta
272494 1        draw to zeta
272540 0        move to 36
238745 1        draw to iota
000000 2        end

; Carina

335149 0        move to alpha
335291 1        draw to N
335506 1        draw to A
336522 1        draw to chi
336856 1        draw to epsilon
337789 1        draw to iota
357895 1        draw to q
358058 1        draw to p
358184 1        draw to theta
370640 1        draw to omega
357200 1        draw to beta
357553 1        draw to upsilon
000000 2        end

; Cassiopeia

004888 0        move to 50
013322 1        draw to epsilon
012969 1        draw to delta
012597 1        draw to gamma
025578 1        draw to alpha
025054 1        draw to beta
000000 2        end

; Centaurus

291265 0        move to iota
291480 1        draw to d
291859 1        draw to 2
292214 1        draw to theta
292510 1        draw to psi
292953 1        draw to b
292985 1        draw to c1
292510 0        move to psi
319680 1        draw to eta
320103 1        draw to kappa
292214 0        move to theta
318895 1        draw to nu
318898 1        draw to mu
318991 1        draw to zeta
342130 1        draw to epsilon
317697 1        draw to gamma
317899 1        draw to n
318895 1        draw to nu
317697 0        move to gamma
341006 1        draw to sigma
340720 1        draw to delta
340769 1        draw to rho
339993 1        draw to pi
358961 1        draw to unnamed
358820 1        draw to lambda
360515 0        move to beta
342130 1        draw to epsilon
360911 1        draw to alpha
000000 2        end

; Cepheus

022214 0        move to theta
022372 1        draw to eta
022755 1        draw to alpha
010863 1        draw to beta
011709 1        draw to gamma
023981 1        draw to iota
010863 1        draw to beta
023981 0        move to iota
040731 1        draw to delta
040311 1        draw to zeta
023173 1        draw to nu
040311 0        move to zeta
040404 1        draw to epsilon
039787 1        draw to mu
022755 1        draw to alpha
000000 2        end

; Cetus

400042 0        move to gamma
146172 1        draw to alpha
146124 1        draw to lambda
118503 1        draw to mu
145611 1        draw to xi 2
145738 1        draw to nu
400042 1        draw to gamma
145784 1        draw to delta
184482 1        draw to omicron
210734 1        draw to zeta
183392 1        draw to theta
182115 1        draw to iota
209214 1        draw to beta
210580 1        draw to tau
209214 0        move to beta
244533 1        draw to upsilon
145784 1        draw to delta
000000 2        end

; Chamaeleon

369878 0        move to alpha
370783 1        draw to gamma
371459 1        draw to beta
377263 1        draw to delta 2
369901 1        draw to theta
369878 1        draw to alpha
000000 2        end

; Circinus

343673 0        move to gamma
360934 1        draw to alpha
343590 1        draw to beta
000000 2        end

; Columba

281547 0        move to epsilon
281732 1        draw to alpha
281952 1        draw to beta
282087 1        draw to gamma
282461 1        draw to kappa
282573 1        draw to delta
281952 0        move to beta
310277 1        draw to eta
000000 2        end

; Coma Berenices

129630 0        move to alpha
102444 1        draw to beta
101903 1        draw to gamma
102444 0        move to beta
101896 5        draw to 14
102444 0        move to beta
101904 5        draw to 16
102444 0        move to beta
101845 5        draw to 12
102444 0        move to beta
101933 5        draw to 18
000000 2        end

; Corona Australis

298401 0        move to epsilon
298559 1        draw to gamma
298624 1        draw to alpha
298639 1        draw to beta
324808 1        draw to delta
324720 1        draw to zeta
324590 1        draw to unnamed
324480 1        draw to eta 2
000000 2        end

; Corona Borealis

078669 0        move to theta
104044 1        draw to beta
104146 1        draw to alpha
104258 1        draw to gamma
104349 1        draw to delta
104451 1        draw to epsilon
104529 1        draw to iota
000000 2        end

; Corvus

259912 0        move to alpha
259949 1        draw to epsilon
225593 1        draw to gamma
225920 1        draw to delta
225971 1        draw to eta
225920 0        move to delta
260189 1        draw to zeta
259949 1        draw to epsilon
260189 0        move to zeta
260512 1        draw to beta
000000 2        end

/; 

225124 0        move to eta
224852 1        draw to zeta
224369 1        draw to gamma
224248 1        draw to delta
224361 1        draw to epsilon
194645 1        draw to theta
225124 1        draw to eta
224369 0        move to gamma
258664 1        draw to beta
223763 1        draw to alpha
224248 1        draw to delta
000000 2        end

; Crux

359410 0        move to alpha
341058 1        draw to gamma
341305 0        move to beta
340824 1        draw to delta
000000 2        end

; Cygnus

037265 0        move to kappa
037459 1        draw to iota
037578 1        draw to theta
058782 1        draw to delta
059799 1        draw to gamma
085489 1        draw to epsilon
086219 1        draw to zeta
060744 1        draw to nu
060323 1        draw to alpha
059586 1        draw to omicron 2
037265 1        draw to kappa
060323 0        move to alpha
060925 1        draw to Xi
060744 0        move to nu
086327 1        draw to sigma
109139 0        move to beta
083853 1        draw to eta
059799 1        draw to gamma
060323 1        draw to alpha
000000 2        end

; Delphinus

138578 0        move to epsilon
138772 1        draw to kappa
138730 1        draw to iota
138761 1        draw to theta
138900 1        draw to delta
138996 1        draw to gamma 1
138790 1        draw to alpha
400272 1        draw to beta
138601 1        draw to eta
138730 1        draw to iota
138578 1        draw to epsilon
400272 0        move to beta
138649 1        draw to zeta
138601 1        draw to eta
000000 2        end

; Dorado

333343 0        move to gamma
333592 1        draw to alpha
334043 1        draw to zeta
354837 1        draw to beta
354937 1        draw to delta
354837 0        move to beta
355062 1        draw to unnamed
000000 2        end

; Draco

036040 0        move to nu 1
036022 1        draw to beta
036267 1        draw to gamma
036240 1        draw to xi
036040 1        draw to nu 1
036240 0        move to xi
021358 1        draw to delta
009824 1        draw to phi
020234 1        draw to zeta
019869 1        draw to eta
035254 1        draw to theta
034972 1        draw to iota
018861 1        draw to alpha
018276 1        draw to kappa
017889 1        draw to lambda
021358 0        move to delta
010315 1        draw to epsilon
009824 0        move to phi
009830 1        draw to chi
000000 2        end

; Equuleus

139808 0        move to delta
171663 1        draw to beta
171503 1        draw to alpha
000000 2        end

; Eridanus

187755 0        move to lambda
187729 1        draw to beta
187434 1        draw to omega
187297 1        draw to mu
187123 1        draw to nu
186646 1        draw to omicron 1
213659 1        draw to gamma
213360 1        draw to pi
186110 1        draw to delta
185905 1        draw to epsilon
185202 1        draw to eta
211940 1        draw to tau 1
245481 1        draw to tau 2
245730 1        draw to tau 3
246096 1        draw to tau 4
246387 1        draw to tau 5
246687 1        draw to tau 6
246961 1        draw to tau 9
247723 1        draw to upsilon 1
280424 1        draw to upsilon 2
280171 1        draw to 43
280068 1        draw to 41
279496 1        draw to g
279479 1        draw to f
307533 1        draw to e
307195 1        draw to theta
278212 1        draw to iota
306963 1        draw to s
306757 1        draw to kappa
331742 1        draw to phi
331456 1        draw to chi
331199 1        draw to alpha
000000 2        end

; Fornax

245929 0        move to alpha
278384 1        draw to beta
244617 1        draw to nu
000000 2        end

; Gemini

072938 0        move to alpha
072843 1        draw to rho
072528 1        draw to tau
096453 1        draw to epsilon
095868 1        draw to mu
095649 1        draw to eta
095324 1        draw to 1 Geminorum
096453 0        move to epsilon
096047 1        draw to nu
072194 0        move to theta
072528 1        draw to tau
097492 1        draw to iota
097726 1        draw to upsilon
097908 1        draw to kappa
097924 0        move to beta
097726 1        draw to upsilon
097380 1        draw to delta
123822 1        draw to lambda
122983 1        draw to xi
097380 0        move to delta
096982 1        draw to zeta
122774 1        draw to gamma
000000 2        end

; Grus

301949 0        move to gamma
302182 1        draw to lambda
328059 1        draw to mu 1
328298 1        draw to delta 1
328536 1        draw to beta
350542 1        draw to epsilon
350708 1        draw to zeta
327928 0        move to alpha
328536 1        draw to beta
329009 1        draw to iota
328952 1        draw to theta
000000 2        end

; Hercules

056383 0        move to iota
055508 1        draw to sigma
055199 1        draw to phi
055342 1        draw to tau
056383 1        draw to iota
080751 1        draw to theta
400231 1        draw to rho
080052 1        draw to pi
079578 1        draw to eta
079555 1        draw to zeta
079844 1        draw to epsilon
080052 1        draw to pi
079844 0        move to epsilon
104935 1        draw to beta
132244 1        draw to gamma
079844 0        move to epsilon
106324 1        draw to mu
106001 1        draw to lambda
105702 1        draw to delta
400225 1        draw to alpha
106324 0        move to mu
106802 1        draw to omicron
106582 1        draw to xi
080052 1        draw to pi
106802 0        move to omicron
106664 1        draw to 95
106829 1        draw to 102
107183 1        draw to 109
107791 1        draw to 110
135215 1        draw to 111
000000 2        end

; Horologium

308436 0        move to alpha

332074 1        draw to iota
332013 1        draw to eta
332051 1        draw to zeta
332347 1        draw to mu
353263 1        draw to beta
000000 2        end

; Hydra

262489 0        move to pi
261484 1        draw to gamma
289465 1        draw to beta
289049 1        draw to xi
258664 1        draw to beta cra
223763 1        draw to alpha cra
223512 1        draw to nu
222953 1        draw to mu
222562 1        draw to lambda
222420 1        draw to upsilon 2
222116 1        draw to upsilon 1
192393 1        draw to alpha
177936 1        draw to iota
155592 1        draw to theta
155196 1        draw to zeta
154889 1        draw to eta
154796 1        draw to sigma
154763 1        draw to delta
400124 1        draw to epsilon
155196 1        draw to zeta
000000 2        end

; Hydrus

368176 0        move to gamma
366918 1        draw to beta
353052 1        draw to epsilon
352886 1        draw to delta
352648 1        draw to eta 2
352685 1        draw to alpha
000000 2        end

; Indus

326349 0        move to alpha
349299 1        draw to theta
349835 1        draw to delta
349299 0        move to theta
348943 1        draw to beta
000000 2        end

; Lacerta

087596 0        move to 1
087555 1        draw to unnamed
063038 1        draw to 6
063250 1        draw to unnamed
063008 1        draw to 5
062818 1        draw to 2
063038 1        draw to 6
063008 0        move to 5
062905 1        draw to 4
040598 1        draw to beta
040777 1        draw to alpha
063008 1        draw to 5
000000 2        end

; Leo

099550 0        move to kappa
099651 1        draw to lambda
099836 1        draw to epsilon
099922 1        draw to mu
099550 1        draw to kappa
099922 0        move to mu
100220 1        draw to zeta
127320 1        draw to gamma 1
127121 1        draw to eta
099836 1        draw to epsilon
127121 0        move to eta
127140 1        draw to alpha
127121 0        move to eta
156093 1        draw to omicron
127121 0        move to eta
128087 1        draw to theta
400162 1        draw to iota
157768 1        draw to sigma
128087 0        move to theta
156938 1        draw to rho
128087 0        move to theta
100996 1        draw to delta
128576 1        draw to beta
100996 0        move to delta
100837 1        draw to 60
127320 1        draw to gamma 1
000000 2        end

; Leo Minor

075534 0        move to 46
075233 1        draw to beta
075005 1        draw to 21
074607 1        draw to 10
075005 0        move to 21
075214 1        draw to 30
075534 1        draw to 46
000000 2        end

; Lepus

215450 0        draw to kappa
215444 1        draw to mu
215598 1        draw to lambda
248938 0        move to beta
215925 1        draw to alpha
215444 1        draw to mu
248426 1        draw to epsilon
248938 1        draw to beta
249307 1        draw to gamma
249494 1        draw to delta
216709 1        draw to theta
216474 1        draw to eta
216268 1        draw to zeta
215925 1        draw to alpha
000000 2        end

; Libra

230451 0        move to gamma
198424 1        draw to beta
229372 1        draw to alpha 2
230451 1        draw to gamma
264451 1        draw to upsilon
264487 1        draw to tau
229372 0        move to alpha 2
263746 1        draw to sigma
000000 2        end

; Lupus

294664 0        move to theta
294523 1        draw to eta
320744 1        draw to gamma
320519 1        draw to epsilon
320330 1        draw to kappa
343507 1        draw to zeta
319805 1        draw to alpha
320091 1        draw to beta
320495 1        draw to delta
293750 1        draw to phi 1
294334 1        draw to chi
320744 0        move to gamma
320495 1        draw to delta
000000 2        end

; Lynx

074424 0        move to alpha
400135 1        draw to 38
050954 1        draw to unnamed
050530 1        draw to 31
049857 1        draw to 21
030808 1        draw to 15
030362 1        draw to 2
000000 2        end

; Lyra

057635 0        move to 13 (R)
081725 1        draw to epsilon 1
081558 1        draw to alpha
081209 1        draw to kappa
081887 1        draw to beta
082139 1        draw to gamma
082611 1        draw to theta
082545 1        draw to eta
057635 1        draw to 13 (R)
082139 0        move to gamma
081988 1        draw to delta 1
081887 0        move to beta
081740 1        draw to zeta 1
000000 2        end

; Mensa

369060 0        move to alpha
368822 1        draw to gamma
368588 1        draw to eta
368632 1        draw to beta
000000 2        end

; Microscopium

327103 0        move to theta 1
301225 1        draw to epsilon
300891 1        draw to gamma
300665 1        draw to alpha
000000 2        end

; Monoceros

191324 0        move to unnamed in Hya
191023 1        draw to zeta
190531 1        draw to alpha
191023 0        move to zeta
176744 1        draw to delta
400087 1        draw to beta
188954 1        draw to gamma
176744 0        move to delta
151262 1        draw to 18
150415 1        draw to 8
150730 1        draw to 13
400094 1        draw to 15
150730 0        move to 13
151262 1        draw to 18
000000 2        end

; Musca

371724 0        move to delta
359520 1        draw to alpha
371540 1        draw to gamma
359611 0        move to beta
359520 1        draw to alpha
359307 1        draw to epsilon
358988 1        draw to mu
000000 2        end

; Norma

321736 0        move to epsilon
344770 1        draw to gamma 1
344876 1        draw to gamma 2
321310 1        draw to eta
000000 2        end

; Octans

377680 0        move to delta
375094 1        draw to nu
378712 1        draw to epsilon
378770 1        draw to beta
377680 1        draw to delta
000000 2        end

; Ophiuchus

266959 0        move to 51
266866 1        draw to 44
266753 1        draw to theta
266721 1        draw to xi
232699 1        draw to eta
231915 1        draw to zeta
231795 1        draw to phi
265490 1        draw to psi
265642 1        draw to omega
231915 0        move to zeta
163313 1        draw to kappa
133563 1        draw to alpha
164476 1        draw to beta
163313 1        draw to kappa
164476 0        move to beta
200658 1        draw to unnamed
232699 1        draw to eta
164476 0        move to beta
164596 1        draw to gamma
164987 1        draw to 67
165145 1        draw to 70
163313 0        move to kappa
400217 1        draw to lambda
199508 1        draw to epsilon
000000 2        end

; Orion

122068 0        move to xi
095316 1        draw to chi 2
095062 1        draw to chi 1
121940 1        draw to nu
122068 1        draw to xi
149808 1        draw to mu
149643 1        draw to alpha
400076 1        draw to zeta
188455 1        draw to kappa
187839 1        draw to beta
175888 1        draw to delta
148916 1        draw to gamma
149643 1        draw to alpha
149166 0        move to lambda
149063 1        draw to 32
148916 0        move to gamma
148020 1        draw to pi 3
148064 1        draw to pi 4
148148 1        draw to pi 5
148255 1        draw to pi 6
148020 0        move to pi 3
148045 1        draw to pi 2
120382 1        draw to pi 1
000000 2        end

; Pavo

348537 0        move to alpha
364757 1        draw to beta
364728 1        draw to upsilon
374450 1        draw to epsilon
373937 1        draw to zeta
362896 1        draw to eta
363162 1        draw to pi
363303 1        draw to xi
363636 1        draw to lambda
364428 1        draw to delta
364757 1        draw to beta
365174 1        draw to gamma
000000 2        end

; Pegasus

172188 0        move to epsilon
141743 1        draw to zeta
172728 0        move to theta
141743 1        draw to zeta
141833 1        draw to xi
114048 1        draw to iota
140020 0        move to 1
113505 1        draw to kappa
114048 1        draw to iota
140574 1        draw to 9
114048 0        move to iota
114805 1        draw to lambda
087465 0        move to pi
088121 1        draw to eta
114859 1        draw to mu
114805 1        draw to lambda
142158 1        draw to alpha
141833 1        draw to xi
173762 0        move to 55
142158 1        draw to alpha
173557 0        move to rho
142158 1        draw to alpha
116243 1        draw to gamma
089441 1        draw to alpha And
115095 1        draw to beta
142158 1        draw to alpha
115095 0        move to beta
116243 5        draw dotted to gamma
000000 2        end

; Perseus

028916 0        move to lambda
029054 1        draw to b Per
046912 1        draw to mu
046825 1        draw to 48
046457 1        draw to delta
046366 1        draw to psi
046127 1        draw to alpha
028201 1        draw to gamma
028039 1        draw to eta
028080 1        draw to tau
028201 1        draw to gamma
028080 0        move to tau
045875 1        draw to iota
046127 0        move to alpha
045875 1        draw to iota
045428 1        draw to theta
026670 1        draw to phi
045875 0        move to iota
045885 1        draw to kappa
045864 1        draw to beta
068074 1        draw to rho
067819 1        draw to 16
045864 0        move to beta
046661 1        draw to epsilon
068738 0        move to omicron
068893 1        draw to zeta
068961 1        draw to xi
046661 1        draw to epsilon
046487 1        draw to nu
046257 1        draw to siqma
046127 1        draw to alpha
000000 2        end


; Phoenix

305952 0        move to delta
305902 1        draw to gamma
305721 1        draw to nu
305559 1        draw to beta
304876 1        draw to alpha
304618 1        draw to epsilon
329418 1        draw to iota
329482 1        draw to unnamed
351542 1        draw to pi
305559 0        move to beta
330793 1        draw to zeta
330455 1        draw to eta
304618 1        draw to epsilon
000000 2        end

; Pictor

355624 0        move to alpha
334652 1        draw to gamma
334622 1        draw to beta
000000 2        end

; Pisces

066044 0        move to tau
090681 1        draw to upsilon
090580 1        draw to phi
066044 1        draw to tau
090580 0        move to phi
117418 1        draw to eta
144950 1        draw to omicron
145227 1        draw to alpha
144883 1        draw to nu
144670 1        draw to mu
144204 1        draw to epsilon
143916 1        draw to delta
174637 1        draw to omega
174312 1        draw to iota
174110 1        draw to theta
173938 1        draw to gamma
174092 1        draw to kappa
174348 1        draw to lambda
174312 1        draw to iota
000000 2        end

; Pisces Austrinus

274426 0        move to alpha
274114 1        draw to epsilon
273537 1        draw to lambda
301836 1        draw to theta
301781 1        draw to iota
302229 1        draw to mu
302699 1        draw to beta
303110 1        draw to gamma
303181 1        draw to delta
274426 1        draw to alpha
000000 2        end

; Puppis

219714 0        move to 16
253514 1        draw to 11
253258 1        draw to xi
400108 1        draw to k
252722 1        draw to unnamed
284035 1        draw to unnamed
283747 1        draw to pi
310958 1        draw to nu
335509 1        draw to tau
311594 1        draw to unnamed (L?)
311853 1        draw to sigma
312524 1        draw to zeta
253887 1        draw to rho
253514 1        draw to 11
000000 2        end

; Pyxis

285512 0        move to beta
285573 1        draw to alpha
255235 1        draw to gamma
000000 2        end

; Reticulum

353699 0        move to beta
353975 1        draw to alpha
333351 1        draw to epsilon
353861 1        draw to iota
353843 1        draw to delta
353699 1        draw to beta
000000 2        end

; Sagitta

137588 0        move to eta
137344 1        draw to gamma
136976 1        draw to delta
136766 1        draw to beta
136976 0        move to delta
136737 1        draw to alpha
000000 2        end

; Sagittarius

297231 0        move to gamma
268275 1        draw to delta
268438 1        draw to lambda
268080 1        draw to mu
297231 1        draw to gamma
297508 1        draw to eta
297655 1        draw to epsilon
268275 1        draw to delta
268859 1        draw to phi
269078 1        draw to sigma
269391 1        draw to pi
235882 1        draw to rho 1
235885 1        draw to upsilon
269391 0        move to pi
269132 1        draw to xi 2
269078 1        draw to sigma
269319 1        draw to tau
269230 1        draw to zeta
268859 1        draw to phi
269319 0        move to tau
299634 1        draw to theta 1
325060 1        draw to alpha
269230 1        draw to zeta
325051 0        move to beta 2
325060 1        draw to alpha
325624 0        move to iota
299634 1        draw to theta 1
000000 2        end

; Scorpius

296857 0        move to unnamed
296488 1        draw to lambda
296424 1        draw to upsilon
296558 1        draw to unnamed
296701 1        draw to kappa
323398 1        draw to iota 1
323186 1        draw to theta
322687 1        draw to eta
322371 1        draw to zeta
295564 1        draw to mu
295532 1        draw to epsilon
265701 1        draw to tau
265579 1        draw to alpha
265440 1        draw to sigma
265254 1        draw to 13
264903 1        draw to rho
264940 1        draw to pi
265440 0        move to sigma
231334 1        draw to nu
231174 1        draw to beta
264979 1        draw to delta
000000 2        end

; Sculptor

243446 0        move to alpha
242755 1        draw to iota
275366 1        draw to delta
303593 1        draw to gamma
303896 1        draw to beta
000000 2        end

; Scutum

202135 0        move to beta
201884 1        draw to alpha
234600 1        draw to gamma
202073 1        draw to epsilon
202135 1        draw to beta
000000 2        end

; Serpens

166832 0        move to theta
165207 1        draw to 72 Oph
165145 1        draw to 70 Oph
165024 1        draw to 68 Oph
201654 1        draw to eta
233454 1        draw to omicron
233350 1        draw to xi
232954 1        draw to nu
199688 5        draw dotted to upsilon Oph
199508 1        draw to epsilon Oph
199443 1        draw to delta Oph
198983 1        draw to mu          (start of Serpens Caput)
161962 1        draw to omega
161966 1        draw to epsilon
161854 1        draw to alpha
131518 1        draw to delta
131676 1        draw to beta
131822 1        draw to gamma
131722 1        draw to kappa
131608 1        draw to iota
131676 1        draw to beta
000000 2        end

; Sextans

178201 0        move to beta
178090 1        draw to alpha
192845 1        draw to gamma
000000 2        end

; Taurus

092934 0        move to 27
093517 1        draw to upsilon
093709 1        draw to tau
094584 1        draw to zeta
120061 1        draw to alpha
119792 1        draw to gamma
119535 1        draw to lambda
146568 1        draw to xi
146534 1        draw to omicron
146728 1        draw to 10
147155 0        move to nu
146568 1        draw to xi
119139 1        draw to 5
093517 0        move to upsilon
093506 1        draw to kappa
119934 1        draw to epsilon
119835 1        draw to delta 1
119937 1        draw to theta 2
119792 0        move to gamma
147354 1        draw to mu
120054 0        move to 88
120092 1        draw to 90
119792 1        draw to gamma
094361 0        move to beta
093709 1        draw to tau
000000 2        end

; Telescopium

323819 0        move to epsilon
324099 1        draw to alpha
324133 1        draw to zeta
000000 2        end

; Triangulum

091161 0        move to alpha
066906 1        draw to epsilon
067012 1        draw to beta
067170 1        draw to gamma
091161 1        draw to alpha
000000 2        end

; Triangulum Australe

362330 0        move to alpha
361732 1        draw to beta
361547 1        draw to epsilon
361338 1        draw to gamma
362330 1        draw to alpha
000000 2        end

; Tucana

365805 0        move to delta
365714 1        draw to alpha
350952 1        draw to gamma
366744 1        draw to epsilon
351761 1        draw to zeta
351869 1        draw to beta
350952 1        draw to gamma
000000 2        end

; Ursa Major

053742 0        move to eta
034007 1        draw to zeta
033769 1        draw to epsilon
033469 1        draw to delta
033292 1        draw to gamma
032912 1        draw to beta
017705 1        draw to alpha
033469 1        draw to delta
017705 0        move to alpha
017085 5        draw dotted to 23
016654 5        draw dotted to omicron
050941 5        draw dotted to iota
050987 5        draw dotted to kappa
051850 5        draw dotted to mu
400161 5        draw dotted to xi
075790 5        draw dotted to nu
052277 5        draw dotted to psi
052620 5        draw dotted to chi
053742 5        draw dotted to eta
017085 0        move to 23
032349 5        draw dotted to upsilon
032355 5        draw dotted to phi
051795 5        draw dotted to lambda
000000 2        end

; Ursa Minor

000431 0        move to alpha
003067 1        draw to delta
002925 1        draw to epsilon
008992 1        draw to zeta
008758 1        draw to beta
008887 1        draw to gamma
009157 1        draw to eta
008992 1        draw to zeta
000000 2        end

; Vela

315716 0        move to mu
315541 1        draw to rho
315161 1        draw to q
314390 1        draw to psi
313999 1        draw to lambda
313500 1        draw to d
313335 1        draw to e
312662 1        draw to gamma
337198 1        draw to delta
337874 1        draw to kappa
338507 1        draw to phi
315716 1        draw to mu
000000 2        end

; Virgo

158495 0        move to omicron
158181 1        draw to nu
158259 1        draw to beta
178753 1        draw to eta
400177 1        draw to gamma
158495 1        draw to omicron
400177 0        move to gamma
159316 1        draw to delta
129529 1        draw to epsilon
159316 0        move to delta
179083 1        draw to zeta
227262 1        draw to alpha
196233 1        draw to theta
400177 1        draw to gamma
179083 0        move to zeta
160264 1        draw to tau
160949 1        draw to 109
227262 0        move to alpha
228460 1        draw to kappa
197358 1        draw to iota
197840 1        draw to mu
197358 0        move to iota
160264 1        draw to tau
000000 2        end

; Volans

357086 0        move to alpha
356715 1        draw to beta
356519 1        draw to epsilon
355940 1        draw to delta
369421 1        draw to gamma
369660 1        draw to zeta
356519 1        draw to epsilon
000000 2        end

; Vulpecula

109955 0        move to 13
109083 1        draw to alpha
108693 1        draw to 1
000000 2        end

; End of file

000000 3
