//-----------------------------------------------------------------------------
// File: Samples\DirectX 9.0\R2VB-Collision\particlesrender.shd
// Copyright (c) 2005 ATI Technologies Inc. All rights reserved.
//-----------------------------------------------------------------------------




[Vertex shader]
<compile vs_2_0 main>

float4x4 WorldTransformMatrix;
float3   CameraPosition;
float    PointSizeFactor;

struct vertexShaderInput
{
	float4 Position : POSITION0;
};

struct vertexShaderOutput
{
	float4 Position            : POSITION0;
	float2 Tex0                : TEXCOORD0;
	float  FadeOut             : COLOR;
	float  PointSize           : PSIZE;
};

vertexShaderOutput main( vertexShaderInput Input )
{
	vertexShaderOutput Out = (vertexShaderOutput) 0;

	// Transform position
	Out.Position = mul( WorldTransformMatrix, float4(Input.Position.xyz, 1.0) );

	// Texture coordinates are set automatically for point sprites
	Out.Tex0 = 0;

	// Point sprite attenuation function
	float distance = distance(CameraPosition, Input.Position.xyz);
	Out.PointSize = PointSizeFactor / distance;

	// Pass particle's lifetime for fadeout effect
	Out.FadeOut = Input.Position.w;

	return Out;
}

[Fragment shader]
// Compiling this shader as 2.0 so that the color interpolator doesn't get modified 
// for point sprite texture coordinates generation (it does with 3.0 shaders)
<compile ps_2_0 main>


struct pixelShaderInput
{
	float2 Tex0     : TEXCOORD0;
	float  FadeOut  : COLOR;
};

sampler SnowFlakeTexture;


float4 main( pixelShaderInput Input ) : COLOR0
{
	float4 color;
	
	color = tex2D(SnowFlakeTexture, Input.Tex0).x;
	color.a *= clamp(Input.FadeOut, 0, 1);
	return color;
}
