//-----------------------------------------------------------------------------
// File: Samples\DirectX 9.0\R2VB-Collision\Scene.shd
// Copyright (c) 2005 ATI Technologies Inc. All rights reserved.
//-----------------------------------------------------------------------------




[Vertex shader]
<compile vs_3_0 main>

float4x4 WorldTransformMatrix;

struct vertexShaderInput
{
	float4 Position : POSITION0;
};

struct vertexShaderOutput
{
	float4 Position            : POSITION0;
	float2 Tex0                : TEXCOORD0;
	float4 Color               : COLOR0;
};

vertexShaderOutput main( vertexShaderInput Input )
{
	vertexShaderOutput Out = (vertexShaderOutput) 0;

	// Transform position
	Out.Position = mul( WorldTransformMatrix, Input.Position );

	Out.Color = lerp(float4(0,0.2,0,1), float4(0,1,0,1), Input.Position.y/100.0f);

	Out.Tex0 = float2(Input.Position.x, Input.Position.z) / 1000 + 0.5f;

	return Out;
}

[Fragment shader]
<compile ps_3_0 main>


struct pixelShaderInput
{
	float4 Diffuse  : COLOR0;
	float2 Tex0     : TEXCOORD0;
};


sampler2D TerrainDiffuseTexture;

float4 main( pixelShaderInput Input ) : COLOR0
{
	return tex2D(TerrainDiffuseTexture, Input.Tex0);
}
