; Constellation figures from
;
; A Field Guide to the Stars and Planets
; By Donald H. Menzel
; Collins 1966
;
; Those constellation figures in this book that
; are based on designs originated by H. A. Rey
; and published in The Stars: A New Way to See Them
; are protected by copyright. Copyright 1952.
;
; © 1962 by H. A. Rey.
;
; Translated for SkyMap Pro v5 by J C Talbot 1999.
;
; Each line in this file has the format:
;   Data    Command
;
; Data is a Tycho catalog number if it refers to a star.
; Commands are:
;   0   Move to "data"
;   1   Draw a solid line from previous position to "data"
;   2   End of this constellation figure
;   3   End of file
;   4   (not used)
;   5   Draw a dotted line from previous position to "data"
;

; Andromeda

3638025151 0        move to lambda
3244015301 1        draw to kappa
3243014121 1        draw to iota
3224034341 1        draw to omicron
1739023171 0        move to zeta
1744029361 1        draw to epsilon
2275017531 1        draw to delta
2279016651 1        draw to pi
2273020811 1        draw to sigma
2782022511 1        draw to theta
3244015301 1        draw to kappa
2286013291 0        move to beta
2798016671 1        draw to mu
2801020901 1        draw to nu
3268013581 1        draw to phi
2286013291 0        move to beta
2279016651 1        draw to pi
1735031801 0        move to alpha
2275017531 1        draw to delta
2286013291 1        draw to beta
2822022101 1        draw to upsilon
2837023111 1        draw to gamma 1
2837023111 0        move to gamma 1
0000000000 2        end

; Antlia

0000000000 2        end

; Apus

9447031541 0        move to beta
9450022821 1        draw to gamma
9436023931 1        draw to alpha
0000000000 2        end

; Aquarius

5760019971 0        move to epsilon
5779018031 1        draw to nu
5216017251 1        draw to beta
5808016831 0        move to iota
5216017251 1        draw to beta
5224018061 1        draw to alpha
0560018181 1        draw to pi
5226016051 1        draw to zeta
5233022981 1        draw to eta
5226016051 0        move to zeta
5226016061 1        draw to gamma
5224018061 1        draw to alpha
5803019961 1        draw to theta
5813014061 1        draw to lambda
5819012471 1        draw to tau
6387013821 1        draw to delta
5821014801 1        draw to psi 1
5813014061 1        draw to lambda
5249014001 1        draw to phi
5821014801 1        draw to psi 1
6401013551 1        draw to 88
5821014801 0        move to psi 1
6402012211 1        draw to 98
0000000000 2        end

; Aquila

5161026821 0        move to theta
0480030271 1        draw to eta
0469062271 1        draw to delta
1052030271 1        draw to zeta
1585025311 1        draw to epsilon
0493033551 0        move to beta
1058033991 1        draw to alpha
1061025771 1        draw to gamma
0469062271 1        draw to delta
5136023571 1        draw to lambda
5140047811 1        draw to 12
0000000000 2        end

; Ara

8350026001 0        move to alpha
8732028661 1        draw to beta
8736038571 1        draw to gamma
9053041181 1        draw to delta
8725030671 1        draw to eta
8730014391 1        draw to zeta
8726022081 1        draw to epsilon 1
8350026001 1        draw to alpha
0000000000 2        end

; Aries

1789014901 0        move to 41
1758024161 1        draw to alpha
1212019351 1        draw to beta
1209018351 1        draw to gamma
1758024161 1        draw to alpha
0000000000 2        end

; Auriga

2924027421 0        move to beta
3750010421 1        draw to delta
3358031411 1        draw to alpha
2907012751 1        draw to epsilon
2899022361 1        draw to zeta
2899022371 1        draw to eta
3358031411 1        draw to alpha
2924027421 1        draw to beta
2418015731 1        draw to theta
1859014701 1        draw to beta Tau
2391014461 1        draw to iota
2899022371 1        draw to eta
0000000000 2        end

; Bootes

3472012641 0        move to lambda
3471012511 1        draw to kappa
3478013321 1        draw to theta
3472012641 1        draw to lambda
3036011511 1        draw to gamma
2553011401 1        draw to rho
2019012511 1        draw to epsilon
1472014361 1        draw to alpha
1470011571 1        draw to eta
1460011801 1        draw to upsilon
1460001321 1        draw to tau
1472014361 0        move to alpha
0917014711 1        draw to zeta
2019012511 1        draw to epsilon
2566016391 1        draw to delta
2570015211 1        draw to mu 1
3047012581 1        draw to beta
3036011511 1        draw to gamma
3047012581 0        move to beta
2566016391 1        draw to delta
0000000000 2        end

; Caelum

0000000000 2        end

; Camelopardus

4091020941 0        move to alpha
4079024781 1        draw to beta
3734023201 1        draw to 7
3715012501 1        draw to unamed
4091020941 1        draw to alpha
0000000000 2        end

; Cancer

0814030291 0        move to alpha
1396027581 1        draw to delta
1949020101 1        draw to iota
1396027581 0        move to delta
0794016221 1        draw to beta
0000000000 2        end

; Canes Venatici

3021026461 0        move to alpha 1
3020025411 1        draw to beta
0000000000 2        end

; Canis Major

5967026181 0        move to iota
5388022341 1        draw to theta
5963019381 1        draw to gamma
5967026181 1        draw to iota
5949027771 1        draw to alpha
5956026211 1        draw to nu 2
6507029201 1        draw to xi 1
5949027771 0        move to alpha
6523037221 1        draw to omicron 2
6532050011 1        draw to delta
5938029181 0        move to beta
5956026211 1        draw to nu 2
6522032711 1        draw to omicron 1
6535036191 1        draw to epsilon
7092025761 1        draw to kappa
6550045251 0        move to eta
6532050031 1        draw to omega
6532050011 1        draw to delta
6531037931 1        draw to sigma
6535036191 1        draw to epsilon
7073024261 1        draw to zeta
0000000000 2        end

; Canis Minor

0187021841 0        move to alpha
0764027741 1        draw to beta
0000000000 2        end

; Capricornus

6363010441 0        move to delta
6362010781 1        draw to gamma
6360012201 1        draw to iota
6350014991 1        draw to theta
5753022811 1        draw to beta
6360012201 0        move to iota
6372012781 1        draw to zeta
6350014991 1        draw to theta
6930009871 1        draw to omega
6925015761 0        move to psi
5753022811 1        draw to beta
5748025981 1        draw to alpha 1
0000000000 2        end

; Carina

8534022771 0        move to alpha
9200026031 1        draw to beta
9214028421 1        draw to omega
8965017651 1        draw to theta
8957042621 1        draw to w
8628024841 1        draw to x
8627030911 1        draw to u
8613033631 1        draw to s
8943034471 1        draw to q
8595033121 1        draw to iota
8579026921 1        draw to epsilon
8140065331 1        draw to gamma Vel
0000000000 2        end

; Cassiopeia

4036028341 0        move to epsilon
4031032891 1        draw to delta
4017023191 1        draw to gamma
3663026681 1        draw to alpha
3664019851 1        draw to beta
0000000000 2        end

; Centaurus

8621020021 0        move to pi
8241032351 1        draw to delta
8239024201 1        draw to sigma
8976053831 0        move to lambda
8242034781 1        draw to rho
8239024201 1        draw to sigma
8240027241 1        draw to gamma
8663029291 1        draw to epsilon
9005039191 1        draw to beta
9007058491 0        move to alpha
8663029291 1        draw to epsilon
8267035451 1        draw to zeta
7797027441 1        draw to nu
7792023931 1        draw to d
7275020741 1        draw to iota
7270023991 1        draw to 1
7283021001 1        draw to 3
7270023991 0        move to 1
7287018911 1        draw to 2
7828035201 0        move to kappa
7814037061 1        draw to eta
7798028481 1        draw to phi
7797027441 1        draw to nu
8240027241 0        move to gamma
8267035451 1        draw to zeta
8263034191 1        draw to upsilon 2
7798028481 1        draw to phi
7807026741 1        draw to chi
7805026961 1        draw to psi
7293022151 1        draw to theta
7797027441 1        draw to nu
0000000000 2        end

; Cepheus

4465026431 0        move to beta
4606035841 1        draw to gamma
4277011021 1        draw to iota
4465026431 1        draw to beta
4252018701 1        draw to alpha
4246019671 1        draw to eta
4237021681 1        draw to theta
4252018701 0        move to alpha
3979016161 1        draw to mu
3990024311 1        draw to epsilon
3981015901 1        draw to zeta
3995014791 1        draw to delta
4277011021 1        draw to iota
4262022791 0        move to nu
3981015901 1        draw to zeta
0000000000 2        end

; Cetus

0050017211 0        move to gamma
0632014911 1        draw to xi 2
0643009371 1        draw to mu
0641009851 1        draw to lambda
0058016181 1        draw to alpha
0050017211 1        draw to gamma
0046016331 1        draw to dleta
4693011441 1        draw to omicron
5278024371 1        draw to zeta
5858020531 0        move to upsilon
5855022921 1        draw to tau
5278024371 1        draw to zeta
5274019841 1        draw to theta
5273026571 1        draw to eta
5261010841 1        draw to iota
5847023331 1        draw to beta
5855022921 1        draw to tau
5273026571 0        move to eta
5847023331 1        draw to beta
0000000000 2        end

; Chamaeleon

9398027141 0        move to alpha
9401017141 1        draw to gamma
9420015431 1        draw to beta
0000000000 2        end

; Circinus

8707019901 0        move to gamma
9015014451 1        draw to alpha
8706010611 1        draw to beta
0000000000 2        end

; Columba

7066020241 0        move to gamma
7077020601 1        draw to delta
7080021231 1        draw to kappa
7066020241 1        draw to gamma
7063011791 0        move to epsilon
7064013571 1        draw to alpha
7069014821 1        draw to beta
7066020241 1        draw to gamma
7606009891 1        draw to eta
7069014821 1        draw to beta
0000000000 2        end

; Coma Berenices

0000000000 2        end

; Corona Australis

7422017371 0        move to gamma
7917026531 1        draw to alpha
7918015241 1        draw to beta
7921028561 1        draw to delta
7925027951 1        draw to zeta
0000000000 2        end

; Corona Borealis

2564016291 0        move to theta
2032016051 1        draw to beta
2029016901 1        draw to alpha
2036016741 1        draw to gamma
2037018261 1        draw to epsilon
0000000000 2        end

; Corvus

6672009951 0        move to alpha
6668009921 1        draw to epsilon
6098017541 1        draw to gamma
6103023951 1        draw to delta
6683011161 1        draw to beta
6668009921 1        draw to epsilon
6103023941 0        move to eta
6103023951 1        draw to delta
0000000000 2        end

; Crater

6094015321 0        move to eta
6096020321 1        draw to zeta
6088021551 1        draw to gamma
5514014231 1        draw to delta
5512013891 1        draw to epsilon
5510015081 1        draw to theta
6094015321 1        draw to eta
6088021551 0        move to gamma
6649012741 1        draw to beta
6079019011 0        move to alpha
5514014231 1        draw to delta
0000000000 2        end

; Crux

8979034641 0        move to alpha
8654034221 1        draw to gamma
8659031071 0        move to beta
8645022631 1        draw to delta
0000000000 2        end

; Cygnus

3920019711 0        move to kappa
3555021121 1        draw to iota
3576021571 1        draw to omicron 2
3574033471 1        draw to alpha
3171021861 1        draw to nu
2702027641 1        draw to zeta
2695041391 1        draw to epsilon
3156022231 1        draw to gamma
3557024861 1        draw to delta
3920019711 1        draw to kappa
2133029641 0        move to beta
3156022231 1        draw to gamma
3574033471 1        draw to alpha
3180026961 1        draw to xi
3169038761 0        move to tau
3173031511 1        draw to sigma
3171021861 1        draw to nu
0000000000 2        end

; Delphinus

1096016841 0        move to epsilon
1100017201 1        draw to beta
1634030551 1        draw to delta
1634030561 1        draw to gamma 1
1633024421 1        draw to alpha
1100017201 1        draw to beta
0000000000 2        end

; Dorado

8075017961 0        move to gamma
8512021151 1        draw to alpha
8883016411 1        draw to beta
8904015221 1        draw to delta
8896015351 1        draw to unnamed
8883016411 1        draw to beta
0000000000 2        end

; Draco

4392018051 0        move to lambda
4394018701 1        draw to kappa
4174012621 1        draw to alpha
3875016201 1        draw to iota
3883015431 1        draw to theta
4190025681 1        draw to eta
4210010481 1        draw to zeta
4437014921 1        draw to phi
4444022391 1        draw to delta
3910017101 1        draw to xi
3892016201 1        draw to nu 1
3521018001 1        draw to beta
3523016841 1        draw to gamma
3910017101 1        draw to xi
4449026521 0        move to epsilon
4444022391 1        draw to delta
4437014911 0        move to chi
4437014921 1        draw to phi
0000000000 2        end

; Equuleus

0000000000 2        end

; Eridanus

5327014341 0        move to 53
5330017231 1        draw to lambda
4759016711 1        draw to beta
4745018411 1        draw to omega
4740019161 1        draw to mu
4738014841 1        draw to nu
4732019701 1        draw to omicron 1
5311012851 1        draw to gamma
5303013201 1        draw to delta
5296015331 1        draw to epsilon
5287010761 1        draw to eta
6438011101 1        draw to tau 3
5878012921 1        draw to tau 4
5880012661 1        draw to tau 5
6448013701 1        draw to tau 6
7038015091 1        draw to upsilon 2
7041016051 1        draw to 43
7040015341 1        draw to 41
7035013741 1        draw to g
7570015861 1        draw to f
7567011831 1        draw to e
7563010161 1        draw to theta
7559011601 1        draw to iota
7558009871 1        draw to s
8052013801 1        draw to kappa
8055012701 1        draw to phi
8047013211 1        draw to chi
8478013951 1        draw to alpha
0000000000 2        end

; Fornax

6445009901 0        move to alpha
7012010191 1        draw to beta
0000000000 2        end

; Gemini

2457024071 0        move to alpha
2438010591 1        draw to tau
1897016391 1        draw to epsilon
1878014291 1        draw to mu
1877017161 1        draw to eta
1864020111 1        draw to 1
1897016391 0        move to epsilon
1336018121 1        draw to nu
1920021941 0        move to beta
1919021091 1        draw to upsilon
1359026721 1        draw to delta
1353015501 1        draw to zeta
1329017461 1        draw to gamma
1359026721 0        move to delta
1346013961 1        draw to lambda
0754023561 1        draw to xi
1916021561 0        move to kappa
1919021091 1        draw to upsilon
1918023391 1        draw to iota
2438010591 1        draw to tau
2444011131 1        draw to theta
0000000000 2        end

; Grus

7494017481 0        move to gamma
7995013431 1        draw to lambda
8438019591 1        draw to alpha
8003013721 1        draw to delta 1
8012012481 1        draw to theta
8448013621 1        draw to iota
8446016441 1        draw to beta
8438019591 1        draw to alpha
8446016441 0        move to beta
8453014991 1        draw to epsilon
8446016441 0        move to beta
8824015031 1        draw to zeta
0000000000 2        end

; Hercules

3067018421 0        move to phi
3492019091 1        draw to tau
3066022131 1        draw to sigma
3070015951 1        draw to eta
2582031581 1        draw to zeta
1518014421 1        draw to beta
1513012611 1        draw to gamma
3070015951 0        move to eta
2604017741 1        draw to pi
1518014421 0        move to beta
0990021331 1        draw to alpha
3510018761 0        move to iota
2604017741 1        draw to pi
2590014121 1        draw to epsilon
2065019301 1        draw to delta
0990021331 1        draw to alpha
1518014421 0        move to beta
2079020571 1        draw to lambda
2085030621 1        draw to mu
2102027721 1        draw to xi
2103030781 1        draw to omicron
2620022981 0        move to theta
2608024111 1        draw to nu
2102027721 1        draw to xi
1566036741 1        draw to 95
1579018521 1        draw to 102
0000000000 2        end

; Horologium

0000000000 2        end

; Hydra

6738013811 0        move to pi
6713000241 1        draw to R
6700014361 1        draw to gamma
7226016501 1        draw to beta
7216012611 1        draw to xi
6649012741 1        draw to beta Cra
6079019011 1        draw to alpha Cra
6075018311 1        draw to nu
6061011341 1        draw to mu
5485013101 1        draw to lambda
5487016531 1        draw to upsilon 1
5460015921 1        draw to alpha
4894025291 1        draw to iota
4894025281 1        draw to tau 2
0227025441 1        draw to theta
0225011161 1        draw to zeta
0215020211 1        draw to eta
0215020221 1        draw to sigma
0223017951 1        draw to delta
0224013332 1        draw to epsilon
0225011161 1        draw to zeta
0000000000 2        end

; Hydrus

9350016261 0        move to beta
9159016341 1        draw to gamma
9144016861 1        draw to epsilon
9144016881 1        draw to delta
8851020271 1        draw to alpha
0000000000 2        end

; Indus

8411018221 0        move to alpha
8804013751 1        draw to beta
0000000000 2        end

; Lacerta

3199035911 0        move to 1
3628031931 1        draw to alpha
0000000000 2        end

; Leo

1955019041 0        move to kappa
1959015821 1        draw to lambda
1960015501 1        draw to epsilon
1964014731 1        draw to mu
1955019041 1        draw to kappa
1964014731 0        move to mu
1969012611 1        draw to zeta
1423013491 1        draw to gamma 1
1412016951 1        draw to eta
0833013811 1        draw to alpha
0821021301 0        move to omicron
1412016951 1        draw to eta
1437028471 1        draw to theta
1439024791 1        draw to delta
0870009881 1        draw to beta
1437028471 0        move to theta
0858012211 1        draw to iota
0270011481 1        draw to sigma
1437028471 0        move to theta
0838014851 1        move to rho
1423013491 0        move to gamma 1
1436013061 1        draw to 60
1439024791 1        draw to delta
1412016951 0        move to eta
1960015501 1        draw to epsilon
0000000000 2        end

; Leo Minor

2521022711 0        move to 46
2517012091 1        draw to beta
2509013431 1        draw to 21
2521022711 1        draw to 46
0000000000 2        end

; Lepus

5338014471 0        move to kappa
5902017211 1        draw to mu
5913013741 1        draw to epsilon
5928016571 1        draw to beta
5920016851 1        draw to alpha
5902017211 1        draw to mu
5343015291 1        draw to lambda
5920016851 0        move to alpha
5359017781 1        draw to zeta
5360013701 1        draw to eta
5930021951 1        draw to delta
5930021971 1        draw to gamma
5928016571 1        draw to beta
0000000000 2        end

; Libra

6789018001 0        move to tau
6776015901 1        draw to upsilon
5608013811 1        draw to gamma
6155012101 1        draw to alpha 2
6752014551 1        draw to sigma
5608013811 0        move to gamma
5585010141 1        draw to beta
6155012101 1        draw to alpha 2
0000000000 2        end

; Lupus

7332025121 0        move to chi
7325016911 1        draw to phi 1
7851018141 1        draw to eta
7342013151 1        draw to theta
7325016911 0        move to phi 1
7840014321 1        draw to gamma
7844001981 1        draw to omega
7325016911 0        move to phi 1
7839028031 1        draw to delta
8293038771 1        draw to lambda
8297047051 1        draw to pi
8298041841 1        draw to kappa
8306033621 1        draw to zeta
8293038771 0        move to lambda
7847025051 1        draw to epsilon
8298041821 1        draw to mu
8297047051 0        move to pi
8283041341 1        draw to alpha
8277032811 1        draw to tau 2
8283041341 0        move to alpha
8277032771 1        draw to iota
8286018311 0        move to sigma
8287024751 1        draw to rho
8283041341 1        draw to alpha
7832024901 1        draw to beta
7325016911 1        draw to phi 1
0000000000 2        end

; Lynx

2496017281 0        move to alpha
2499016552 1        draw to 38
2986019781 1        draw to unnamed
2980021841 1        draw to 31
3401016481 1        draw to 21
3776024651 1        draw to 2
0000000000 2        end

; Lyra

3105020701 0        move to alpha
3122034382 1        draw to epsilon 1
3118020801 1        draw to zeta 1
2642029291 1        draw to beta
2643033461 1        draw to gamma
2650021461 1        draw to delta 1
3118020801 1        draw to zeta 1
3105020701 1        draw to alpha
0000000000 2        end

; Mensa

0000000000 2        end

; Microscopium

0000000000 2        end

; Monoceros

5414027461 0        move to alpha
4851028781 1        draw to zeta
4815038161 1        draw to delta
4797018801 1        draw to beta
4795017691 1        draw to gamma
4815038161 0        move to delta
0141024521 1        draw to 8
0158033941 1        draw to 13
0000000000 2        end

; Musca

9249023801 0        move to delta
9228030491 1        draw to alpha
9236029071 1        draw to gamma
9228030471 0        move to beta
9228030491 1        draw to alpha
9227027051 1        draw to epsilon
9228030471 1        draw to beta
0000000000 2        end

; Norma

0000000000 2        end

; Octans

9509038541 0        move to delta
9478014831 1        draw to nu
9488010531 1        draw to beta
9509038541  1        draw to delta
0000000000 2        end

; Ophiuchus

6838011121 0        move to 45
6829005771 1        draw to theta
6825004621 1        draw to 44
6246006641 1        draw to xi
6232013331 1        draw to eta
5632010421 1        draw to zeta
6203008061 1        draw to phi
5632010421 0        move to zeta
0979021981 1        draw to kappa
0979021991 1        draw to iota
5042009991 1        draw to epsilon
0979021981 0        move to kappa
1000025081 1        draw to alpha
0423017241 1        draw to beta
0979021981 1        draw to kappa
6232013331 0        move to eta
0423017241 1        draw to beta
0420019621 1        draw to gamma
0434052131 1        draw to 70
5102004161 1        draw to eta Ser
0000000000 2        end

; Orion

5351007601 0        move to kappa
4771011881 1        draw to zeta
0129018731 1        draw to alpha
0721024681 1        draw to mu
0742024721 1        draw to xi
1321015151 1        draw to chi 2
1320021181 1        draw to chi 1
0729019801 1        draw to nu
0742024721 1        draw to xi
0129018731 0        move to alpha
0126018991 1        draw to 32
0113018561 1        draw to gamma
0096014621 1        draw to pi 3
0126018991 0        move to 32
0705024001 1        draw to lambda
0089025581 0        move to pi 5
0092023451 1        draw to pi 4
0096014621 1        draw to pi 3
0683012171 1        draw to pi 2
0696017901 1        draw to omicron 2
0113018561 0        move to gamma
4766024451 1        draw to delta
4757015881 1        draw to eta
5331017521 1        draw to beta
4771011881 0        move to zeta
4766024501 1        draw to epsilon
4766024451 1        draw to delta
0000000000 2        end

; Pavo

8785018981 0        move to alpha
9111014231 1        draw to gamma
9112016051 1        draw to beta
9098019181 1        draw to delta
9315018931 1        draw to epsilon
9299023611 1        draw to zeta
9082018901 1        draw to kappa
9098019181 1        draw to delta
8785018981 1        draw to alpha
9082018901 0        move to kappa
9074022031 1        draw to lambda
9068028231 1        draw to xi
9059036551 1        draw to pi
9074022031 1        draw to lambda
9062036151 0        move to eta
9059036551 1        draw to pi
0000000000 2        end

; Pegasus

1125021861 0        move to epsilon
1155021871 1        draw to zeta
1155021861 1        draw to xi
1711024751 1        draw to alpha
1179017751 1        draw to gamma
1735031801 1        draw to alpha And
2243018311 1        draw to beta
1711024751 1        draw to alpha
2221016661 1        draw to lambda
2225018211 1        draw to mu
2736018231 1        draw to eta
2724023541 1        draw to pi
2221016661 0        move to lambda
2208024711 1        draw to iota
2193020171 1        draw to kappa
1671009861 1        draw to 1
1670009181 0        move to 9
2208024711 1        draw to iota
1155021861 1        draw to xi
0565019991 0        move to theta
1155021871 1        draw to zeta
0000000000 2        end

; Perseus

3335020971 0        move to lambda
3332024261 1        draw to mu
3332024271 1        draw to 48
3317030341 1        draw to delta
3316023081 1        draw to sigma
3320028081 1        draw to alpha
3701013931 1        draw to gamma
3704013321 1        draw to eta
3701013941 1        draw to tau
3701013931 1        draw to gamma
3701013941 0        move to tau
3318018401 1        draw to iota
2859022741 1        draw to kappa
2851021681 1        draw to beta
2847015721 1        draw to rho
2846014291 1        draw to 16
2851021681 0        move to beta
2868016231 1        draw to epsilon
2359012581 0        move to omicron
2361028201 1        draw to zeta
2369022731 1        draw to xi
2868016231 1        draw to epsilon
2871025731 1        draw to nu
3316023081 1        draw to sigma
3318018401 0        move to iota
3304027371 1        draw to theta
3282022711 1        draw to 51 And
0000000000 2        end

; Phoenix

8032012281 0        move to beta
8043011791 1        draw to delta
8041011991 1        draw to psi
8032012281 1        draw to beta
7547011341 1        draw to gamma
7530009781 1        draw to kappa
7527010311 1        draw to alpha
8022012401 1        draw to epsilon
7530009781 1        draw to kappa
8476013021 1        draw to zeta
8032012281 1        draw to beta
7530009781 1        draw to kappa
0000000000 2        end

; Pictor

8899022021 0        move to alpha
8524012801 1        draw to gamma
8099013921 1        draw to beta
0000000000 2        end

; Pisces

2278012601 0        move to tau
1751021781 1        draw to upsilon
1747022631 1        draw to phi
2278012601 1        draw to tau
1747022631 0        move to phi
1198015971 1        draw to eta
0622005741 1        draw to omicron
0040013381 1        draw to alpha
0612014461 1        draw to epsilon
0604013011 1        draw to delta
0593016971 1        draw to omega
0591017441 1        draw to iota
0584015151 1        draw to theta
0580018841 1        draw to gamma
0578014151 1        draw to kappa
0586014581 1        draw to lambda
0591017441 1        draw to iota
0000000000 2        end

; Pisces Austrinus

6977012671 0        move to alpha
6966015091 1        draw to epsilon
7490018391 1        draw to iota
7497015111 1        draw to beta
7508013131 1        draw to gamma
7508013121 1        draw to delta
6977012671 1        draw to alpha
0000000000 2        end

; Puppis

8534022771 0        move to alpha Car
7626022031 1        draw to nu
7115030191 1        draw to pi
6547026271 1        draw to k
6557045221 1        draw to xi
6555032451 1        draw to rho
7663040931 1        draw to zeta
8140065331 1        draw to gamma Vel
0000000000 2        end

; Pyxis

6580027811 0        move to gamma
7141027251 1        draw to alpha
7144036391 1        draw to beta
7663040931 1        draw to zeta Pup
0000000000 2        end

; Reticulum

8870013851 0        move to beta
8869024611 1        draw to alpha
8508020411 1        draw to epsilon
8868013181 1        draw to delta
8870013851 1        draw to beta
0000000000 2        end

; Sagitta

1624034141 0        move to gamma
1619035421 1        draw to delta
1606023421 1        draw to beta
1619035421 0        move to delta
1606023411 1        draw to alpha
0000000000 2        end

; Sagittarius

7943021051 0        move to beta 1
7935021391 1        draw to alpha
6885028371 1        draw to zeta
6867024281 1        draw to phi
6868018291 1        draw to sigma
6295002821 1        draw to pi
6301024571 1        draw to rho 1
7942032411 0        move to iota
7448013571 1        draw to theta 1
6881017771 1        draw to tau
6885028371 1        draw to zeta
7935021391 0        move to alpha
7448013571 1        draw to theta 1
6295002821 0        move to pi
6294025071 1        draw to xi 2
6868018291 1        draw to sigma
6881017771 1        draw to tau
6867024281 0        move to phi
6856021701 1        draw to delta
7391027101 1        draw to gamma
6276030931 1        draw to mu
6861031801 1        draw to lambda
6856021701 1        draw to delta
7401034711 1        draw to epsilon
7404070571 1        draw to eta
7391027101 1        draw to gamma
0000000000 2        end

; Scorpius

7389021591 0        move to G
7388010931 1        draw to lambda
7884028761 1        draw to Q
7885020651 1        draw to kappa
7889026691 1        draw to iota 1
7892076791 1        draw to theta
7882005691 1        draw to eta
7876028711 1        draw to zeta
7868018211 1        draw to mu
7367008041 1        draw to epsilon
6807010121 1        draw to tau
6803021581 1        draw to alpha
6798005401 1        draw to sigma
6791025091 1        draw to rho
6783026971 1        draw to pi
6779021941 0        move to delta
6208016231 1        draw to beta
6209015361 1        draw to nu
6798005401 1        draw to sigma
0000000000 2        end

; Sculptor

6424022701 0        move to alpha
7510010891 1        draw to gamma
8013013571 1        draw to beta
6424022701 1        draw to alpha
0000000000 2        end

; Scutum

5122014261 0        move to beta
5691013381 1        draw to alpha
0000000000 2        end

; Serpens

0457006871 0        move to theta
5102004161 1        draw to eta
5678009561 1        draw to nu Oph
5668014861 1        draw to omicron
6248013691 1        draw to xi
5653014311 1        draw to nu
5042009991 1        draw to epsilon Oph
5037010681 1        draw to delta Oph
5022009361 1        draw to mu
0360012261 1        draw to epsilon
0363011351 1        draw to alpha
0364012241 1        draw to lambda
0933012381 1        draw to delta
1495019941 1        draw to beta
1496021191 1        draw to gamma
1498017891 1        draw to kappa
1498017871 1        draw to iota
1495019941 1        draw to beta
0000000000 2        end

; Sextans

0000000000 2        end

; Taurus

1859014701 0        move to beta
1273011041 1        draw to epsilon
1268012671 1        draw to delta 1
1264010091 1        draw to gamma
1266014161 1        draw to alpha
1310026971 1        draw to zeta
1268012671 0        move to delta 1
0662015461 1        draw to lambda
0656017251 1        draw to 5
0650014691 1        draw to xi
0650014711 1        draw to omicron
0064015691 1        draw to 10
0650014691 0        move to xi
0079015851 1        draw to nu
0667008391 0        move to mu
0662015461 1        draw to lambda
0690015471 1        draw to 90
0673014881 1        draw to 88
0000000000 2        end

; Telescopium

8359036501 0        move to alpha
8367027551 1        draw to zeta
0000000000 2        end

; Triangulum

1763030281 0        move to alpha
2317016471 1        draw to beta
2318018751 1        draw to gamma
1763030281 1        draw to alpha
0000000000 2        end

; Triangulum Australe

9275036411 0        move to alpha
9027057121 1        draw to beta
9034037411 1        draw to epsilon
9259049051 1        draw to gamma
9275036411 1        draw to alpha
0000000000 2        end

; Tucana

9117019471 0        move to alpha
8837012971 1        draw to gamma
8843017061 1        draw to zeta
8844015191 0        move to beta
8837012971 1        draw to gamma
0000000000 2        end

; Ursa Major

3467012571 0        move to eta
3850013851 1        draw to zeta
3845011901 1        draw to epsilon
3837010701 1        draw to delta
3833010341 1        draw to gamma
3827010791 1        draw to beta
4146012741 1        draw to alpha
3837010701 1        draw to delta
3833010341 0        move to gamma
3452021401 1        draw to chi
2520026311 1        draw to nu
9538001191 1        draw to xi
3452021401 0        move to chi
3012025191 1        draw to psi
3004014181 1        draw to mu
3007012861 1        draw to lambda
4146012741 0        move to alpha
4139013041 1        draw to 23
4127024311 1        draw to omicron
3820015221 1        draw to upsilon
3827010791 1        draw to beta
3820015221 0        move to upsilon
3432014511 1        draw to theta
3420021491 1        draw to iota
3432014511 0        move to theta
3424016261 1        draw to kappa
0000000000 2        end

; Ursa Minor

4628002371 0        move to alpha
4655010531 1        draw to delta
4580011541 1        draw to epsilon
4563027081 1        draw to zeta
4416017991 1        draw to beta
4414023141 1        draw to gamma
4567017641 1        draw to eta
4563027081 1        draw to zeta
0000000000 2        end

; Vela

8140065331 0        move to gamma
8569040181 1        draw to omicron
8573035711 1        draw to delta
8602020241 1        draw to phi
8206030331 1        draw to mu
8201033371 1        draw to p
7716037041 1        draw to q
7696026201 1        draw to psi
7689026171 1        draw to lambda
8140065331 1        draw to gamma
0000000000 2        end

; Virgo

0866011801 0        move to omicron
0278009251 1        draw to nu
0273009241 1        draw to beta
4940011581 1        draw to eta
4949011201 1        draw to gamma
0866011801 1        draw to omicron
0886013261 0        move to epsilon
0294010321 1        draw to delta
4949011201 1        draw to gamma
4963013161 1        draw to theta
5547015181 1        draw to alpha
5558017381 1        draw to kappa
4982016451 1        draw to iota
0316012711 1        draw to tau
4966013661 1        draw to zeta
0294010321 1        draw to delta
4966013661 0        move to zeta
5547015181 1        draw to alpha
4982016451 0        move to iota
4997009421 1        draw to mu
0316012711 0        move to tau
0326014261 1        draw to 109
0000000000 2        end

; Volans

8939027291 0        move to alpha
8937028201 1        draw to beta
9193030901 1        draw to epsilon
9188018641 1        draw to zeta
9182014101 1        draw to gamma
9193030901 1        draw to epsilon
8939027291 1        draw to alpha
9193030901 0        move to epsilon
9179021071 1        draw to delta
0000000000 2        end

; Vulpecula

0000000000 2        end

; End of file

0000000000 3