0b57:8528 (bus 2, device 6) path: 5	PC/MAC Hanvon ArtMaster III
Bus 002 Device 014: ID 0b57:8528 Beijing HanwangTechnology Co., Ltd

12ba:0200 (bus 2, device 8) path: 5.1	PS3 Rockband Guitar
0f30:001c (bus 2, device 7) path: 5
Bus 002 Device 017: ID 12ba:0200 Licensed by Sony Computer Entertainment America Harmonix Guitar for PlayStation(R)3
Bus 002 Device 016: ID 0f30:001c Jess Technology Co., Ltd PS3 Guitar Controller Dongle

12ba:2330 (bus 2, device 5) path: 6.1	PS3 Rockband 3 keyboard
040b:410a (bus 2, device 4) path: 6
Bus 002 Device 013: ID 12ba:2330 Licensed by Sony Computer Entertainment America 
Bus 002 Device 012: ID 040b:410a Weltrend Semiconductor

12ba:0210 (bus 2, device 10) path: 6	PS3 Rockband Drums
Bus 002 Device 011: ID 12ba:0210 Licensed by Sony Computer Entertainment America Harmonix Drum Kit for PlayStation(R)3

12ba:0034 (bus 2, device 9) path: 6	PS4 Microphone headset
Bus 002 Device 015: ID 12ba:0034 Licensed by Sony Computer Entertainment America

