try{
var p,aa=function(a){return function(){return ba[a].apply(this,arguments)}},ba=[];var Xa=Xa||{},w=this,ea=function(a){return void 0!==a},fa=function(a){a=a.split(".");for(var b=w,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b},Sb=function(){},ha=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ia=function(a){return"array"==ha(a)},x=function(a){var b=ha(a);return"array"==b||"object"==b&&"number"==typeof a.length},y=function(a){return"string"==typeof a},ca=function(a){return"number"==typeof a},ja=function(a){return"function"==ha(a)},ka=function(a){var b=
typeof a;return"object"==b&&null!=a||"function"==b},ma="closure_uid_"+(1E9*Math.random()>>>0),na=0,oa=function(a,b,c){return a.call.apply(a.bind,arguments)},pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},z=function(a,b,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
oa:pa;return z.apply(null,arguments)},Ld=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},L=Date.now||function(){return+new Date},Ig=function(a){if(w.execScript)w.execScript(a,"JavaScript");else if(w.eval){if(null==Jg)if(w.eval("var _evalTest_ = 1;"),"undefined"!=typeof w._evalTest_){try{delete w._evalTest_}catch(d){}Jg=!0}else Jg=!1;if(Jg)w.eval(a);else{var b=w.document,c=b.createElement("SCRIPT");c.type=
"text/javascript";c.defer=!1;c.appendChild(b.createTextNode(a));b.body.appendChild(c);b.body.removeChild(c)}}else throw Error("f");},Jg=null,sg=function(a,b){var c=a.split("."),d=w;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&ea(b)?d[e]=b:d=d[e]?d[e]:d[e]={}},A=function(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xa=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e- 2]=arguments[e];return b.prototype[c].apply(a,d)}};
var vb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,vb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};A(vb,Error);vb.prototype.name="CustomError";var Kb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ga=function(a,b){return a<b?-1:a>b?1:0};var qa=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(y(a))return y(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},M=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Wa=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=y(a)?a.split(""):a,q=0;q<d;q++)if(q in g){var m=g[q];b.call(c,m,q,a)&&(e[f++]=m)}return e},Ba=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},ij=function(a){var b;a:{b=jj;for(var c=a.length,d=y(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:y(a)?a.charAt(b): a[b]},C=function(a,b){return 0<=qa(a,b)},sa=function(a,b){var c=qa(a,b),d;(d=0<=c)&&Array.prototype.splice.call(a,c,1);return d};
var E=function(){this.gb=this.gb;this.Ya=this.Ya};E.prototype.gb=!1;E.prototype.isDisposed=function(){return this.gb};E.prototype.S=function(){this.gb||(this.gb=!0,this.D())};E.prototype.D=function(){if(this.Ya)for(;this.Ya.length;)this.Ya.shift()()};var O=function(a){a&&"function"==typeof a.S&&a.S()};
var h;a:{var Qa=w.navigator;if(Qa){var cb=Qa.userAgent;if(cb){h=cb;break a}}h=""}var k=function(a){return-1!=h.indexOf(a)};var Ab=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Cb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},$d=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Qb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Pb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qb.length;f++)c=Qb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Tb=function(a){Tb[" "](a);return a};Tb[" "]=Sb;var Bb=function(a,b){var c=Rb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var fb=k("Opera"),N=k("Trident")||k("MSIE"),Ua=k("Edge"),yf=Ua||N,gb=k("Gecko")&&!(-1!=h.toLowerCase().indexOf("webkit")&&!k("Edge"))&&!(k("Trident")||k("MSIE"))&&!k("Edge"),hb=-1!=h.toLowerCase().indexOf("webkit")&&!k("Edge"),jb=k("Macintosh"),xa=function(){var a=w.document;return a?a.documentMode:void 0},sb;
a:{var ub="",zb=function(){var a=h;if(gb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hb)return/WebKit\/(\S+)/.exec(a);if(fb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();zb&&(ub=zb?zb[1]:"");if(N){var vc=xa();if(null!=vc&&vc>parseFloat(ub)){sb=String(vc);break a}}sb=ub}
var qb=sb,Rb={},P=function(a){return Bb(a,function(){for(var b=0,c=Kb(String(qb)).split("."),d=Kb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",q=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];q=/(\d*)(\D*)(.*)/.exec(q)||["","","",""];if(0==g[0].length&&0==q[0].length)break;b=ga(0==g[1].length?0:parseInt(g[1],10),0==q[1].length?0:parseInt(q[1],10))||ga(0==g[2].length,0==q[2].length)||ga(g[2],q[2]);g=g[3];q=q[3]}while(0==b)}return 0<=b})},kb;var ng=w.document; kb=ng&&N?xa()||("CSS1Compat"==ng.compatMode?parseInt(qb,10):5):void 0;
!gb&&!N||N&&9<=Number(kb)||gb&&P("1.9.1");N&&P("9");var $f=function(){this.nb="";this.We=gd};$f.prototype.G=!0;$f.prototype.hd=aa(0);var gd={},Le=function(a){var b=new $f;b.nb=a;return b};Le("about:blank");var Za="StopIteration"in w?w.StopIteration:{message:"StopIteration",stack:""},Gb=function(){};Gb.prototype.next=function(){throw Za;};Gb.prototype.qb=function(){return this};var Hb=function(a,b){this.M={};this.i=[];this.Dc=this.v=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};Hb.prototype.H=function(){Ib(this);for(var a=[],b=0;b<this.i.length;b++)a.push(this.M[this.i[b]]);return a};Hb.prototype.Z=function(){Ib(this);return this.i.concat()};Hb.prototype.pa=aa(1);
Hb.prototype.remove=function(a){return Db(this.M,a)?(delete this.M[a],this.v--,this.Dc++,this.i.length>2*this.v&&Ib(this),!0):!1};var Ib=function(a){if(a.v!=a.i.length){for(var b=0,c=0;b<a.i.length;){var d=a.i[b];Db(a.M,d)&&(a.i[c++]=d);b++}a.i.length=c}if(a.v!=a.i.length){for(var e={},c=b=0;b<a.i.length;)d=a.i[b],Db(e,d)||(a.i[c++]=d,e[d]=1),b++;a.i.length=c}};p=Hb.prototype;p.get=function(a,b){return Db(this.M,a)?this.M[a]:b};
p.set=function(a,b){Db(this.M,a)||(this.v++,this.i.push(a),this.Dc++);this.M[a]=b};p.addAll=function(a){var b;a instanceof Hb?(b=a.Z(),a=a.H()):(b=Cb(a),a=Ab(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};p.forEach=function(a,b){for(var c=this.Z(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};p.clone=function(){return new Hb(this)}; p.qb=function(a){Ib(this);var b=0,c=this.Dc,d=this,e=new Gb;e.next=function(){if(c!=d.Dc)throw Error("m");if(b>=d.i.length)throw Za;var e=d.i[b++];return a?e:d.M[e]};return e};var Db=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Fb=function(a){if(a.H&&"function"==typeof a.H)return a.H();if(y(a))return a.split("");if(x(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ab(a)},Jb=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(x(a)||y(a))M(a,b,c);else{var d;if(a.Z&&"function"==typeof a.Z)d=a.Z();else if(a.H&&"function"==typeof a.H)d=void 0;else if(x(a)||y(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Cb(a);for(var e=Fb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g], d&&d[g],a)}};
var Gg=function(a,b,c){c=c||w;var d=c.onerror,e=!!b;hb&&!P("535.3")&&(e=!e);c.onerror=function(b,c,q,m,r){d&&d(b,c,q,m,r);a({message:b,fileName:c,Nd:q,ya:m,error:r});return e}},Xd=function(a){var b=fa("window.location.href");if(y(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=!1;try{c=a.lineNumber||a.Nd||"Not available"}catch(f){c="Not available",e=!0}try{d=a.fileName||a.filename||a.sourceURL||w.$googDebugFname||b}catch(f){d="Not available",
e=!0}return!e&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:c,fileName:d,stack:a.stack||"Not available"}},Wd=function(a){var b;b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||Wd),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Qd(a||arguments.callee.caller,[]));return b},Qd=function(a,b){var c=[];if(C(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Md(a)+
"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Md(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Qd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")}, Md=function(a){if(Nd[a])return Nd[a];a=String(a);if(!Nd[a]){var b=/function ([^\(]+)/.exec(a);Nd[a]=b?b[1]:"[Anonymous]"}return Nd[a]},Nd={};
var xb=function(a){this.tc=a};xb.prototype.wc=function(a){var b=[];Yf(this,a,b);return b.join("")};
var Yf=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(ia(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Yf(a,a.tc?a.tc.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),yb(d,c),c.push(":"),Yf(a,a.tc?a.tc.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":yb(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("B`"+typeof b);}}},Eb={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Ob=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,yb=function(a,b){b.push('"',a.replace(Ob,function(a){var b=Eb[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1), Eb[a]=b);return b}),'"')};
var Yb=function(){var a=window;if(!a.location)try{(new xb(void 0)).wc(a)}catch(c){}var b=a.location&&a.location.ancestorOrigins;if(ea(b))return b&&b.length?b[b.length-1]==a.location.origin:!0;try{return ea(a.top.location.href)}catch(c){return!1}};var kh={};var La=function(a,b,c){this.Af=c;this.jf=a;this.Lf=b;this.nc=0;this.bc=null};La.prototype.get=function(){var a;0<this.nc?(this.nc--,a=this.bc,this.bc=a.next,a.next=null):a=this.jf();return a};La.prototype.put=function(a){this.Lf(a);this.nc<this.Af&&(this.nc++,a.next=this.bc,this.bc=a)};
var Ga=[],Ia=[],Ha=!1,Fa=function(a){Ga[Ga.length]=a;if(Ha)for(var b=0;b<Ia.length;b++)a(z(Ia[b].Se,Ia[b]))},Fg=function(a){Ha=!0;for(var b=z(a.Se,a),c=0;c<Ga.length;c++)Ga[c](b);Ia.push(a)};var Da=function(a){w.setTimeout(function(){throw a;},0)},ra,ua=function(){var a=w.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!k("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,
a=z(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!k("Trident")&&!k("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(ea(c.next)){c=c.next;var a=c.K;c.K=null;a()}};return function(a){d.next={K:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=
document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){w.setTimeout(a,0)}},la=function(a){return a};Fa(function(a){la=a});
var Sd=function(){this.Ec=this.rb=null},fe=new La(function(){return new Zd},function(a){a.reset()},100);Sd.prototype.add=function(a,b){var c=fe.get();c.set(a,b);this.Ec?this.Ec.next=c:this.rb=c;this.Ec=c};Sd.prototype.remove=function(){var a=null;this.rb&&(a=this.rb,this.rb=this.rb.next,this.rb||(this.Ec=null),a.next=null);return a};var Zd=function(){this.next=this.scope=this.gd=null};Zd.prototype.set=function(a,b){this.gd=a;this.scope=b;this.next=null}; Zd.prototype.reset=function(){this.next=this.scope=this.gd=null};
var Ma=function(a,b){Zc||$c();Ea||(Zc(),Ea=!0);Ka.add(a,b)},Zc,$c=function(){var a=w.Promise;if(-1!=String(a).indexOf("[native code]")){var b=a.resolve(void 0);Zc=function(){b.then(Ja)}}else Zc=function(){var a=Ja,a=la(a);!ja(w.setImmediate)||w.Window&&w.Window.prototype&&!k("Edge")&&w.Window.prototype.setImmediate==w.setImmediate?(ra||(ra=ua()),ra(a)):w.setImmediate(a)}},Ea=!1,Ka=new Sd,Ja=function(){for(var a;a=Ka.remove();){try{a.gd.call(a.scope)}catch(b){Da(b)}fe.put(a)}Ea=!1};
var Va=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},Ya=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var n=function(a,b){this.ka=0;this.Aa=void 0;this.bb=this.Fa=this.P=null;this.$b=this.dd=!1;if(a!=Sb)try{var c=this;a.call(b,function(a){l(c,2,a)},function(a){l(c,3,a)})}catch(d){l(this,3,d)}},qf=function(){this.next=this.context=this.lb=this.Gb=this.Ma=null;this.Nb=!1};qf.prototype.reset=function(){this.context=this.lb=this.Gb=this.Ma=null;this.Nb=!1};var rf=new La(function(){return new qf},function(a){a.reset()},100),sf=function(a,b,c){var d=rf.get();d.Gb=a;d.lb=b;d.context=c;return d};
n.prototype.then=function(a,b,c){return db(this,ja(a)?a:null,ja(b)?b:null,c)};Va(n);n.prototype.cancel=function(a){0==this.ka&&Ma(function(){var b=new t(a);Ec(this,b)},this)};
var Ec=function(a,b){if(0==a.ka)if(a.P){var c=a.P;if(c.Fa){for(var d=0,e=null,f=null,g=c.Fa;g&&(g.Nb||(d++,g.Ma==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.ka&&1==d?Ec(c,b):(f?(d=f,d.next==c.bb&&(c.bb=d),d.next=d.next.next):Zf(c),Nc(c,e,3,b)))}a.P=null}else l(a,3,b)},ib=function(a,b){a.Fa||2!=a.ka&&3!=a.ka||eb(a);a.bb?a.bb.next=b:a.Fa=b;a.bb=b},db=function(a,b,c,d){var e=sf(null,null,null);e.Ma=new n(function(a,g){e.Gb=b?function(c){try{var e=b.call(d,c);a(e)}catch(r){g(r)}}:a;e.lb=c?function(b){try{var e=
c.call(d,b);!ea(e)&&b instanceof t?g(b):a(e)}catch(r){g(r)}}:g});e.Ma.P=a;ib(a,e);return e.Ma};n.prototype.Qf=function(a){this.ka=0;l(this,2,a)};n.prototype.Rf=function(a){this.ka=0;l(this,3,a)};
var l=function(a,b,c){if(0==a.ka){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.ka=1;var d;a:{var e=c,f=a.Qf,g=a.Rf;if(e instanceof n)ib(e,sf(f||Sb,g||null,a)),d=!0;else if(Ya(e))e.then(f,g,a),d=!0;else{if(ka(e))try{var q=e.then;if(ja(q)){kf(e,q,f,g,a);d=!0;break a}}catch(m){g.call(a,m);d=!0;break a}d=!1}}d||(a.Aa=c,a.ka=b,a.P=null,eb(a),3!=b||c instanceof t||lb(a,c))}},kf=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},q=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,
g,q)}catch(m){q(m)}},eb=function(a){a.dd||(a.dd=!0,Ma(a.nf,a))},Zf=function(a){var b=null;a.Fa&&(b=a.Fa,a.Fa=b.next,b.next=null);a.Fa||(a.bb=null);return b};n.prototype.nf=function(){for(var a;a=Zf(this);)Nc(this,a,this.ka,this.Aa);this.dd=!1};
var Nc=function(a,b,c,d){if(3==c&&b.lb&&!b.Nb)for(;a&&a.$b;a=a.P)a.$b=!1;if(b.Ma)b.Ma.P=null,eg(b,c,d);else try{b.Nb?b.Gb.call(b.context):eg(b,c,d)}catch(e){mb.call(null,e)}rf.put(b)},eg=function(a,b,c){2==b?a.Gb.call(a.context,c):a.lb&&a.lb.call(a.context,c)},lb=function(a,b){a.$b=!0;Ma(function(){a.$b&&mb.call(null,b)})},mb=Da,t=function(a){vb.call(this,a)};A(t,vb);t.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var F=function(a,b){this.vc=[];this.Ee=a;this.le=b||null;this.Ab=this.hb=!1;this.Aa=void 0;this.Md=this.bf=this.Qc=!1;this.yc=0;this.P=null;this.Sc=0};F.prototype.cancel=function(a){if(this.hb)this.Aa instanceof F&&this.Aa.cancel();else{if(this.P){var b=this.P;delete this.P;a?b.cancel(a):(b.Sc--,0>=b.Sc&&b.cancel())}this.Ee?this.Ee.call(this.le,this):this.Md=!0;this.hb||(a=new G,bd(this),ne(this,!1,a))}};F.prototype.fe=function(a,b){this.Qc=!1;ne(this,a,b)};
var ne=function(a,b,c){a.hb=!0;a.Aa=c;a.Ab=!b;za(a)},bd=function(a){if(a.hb){if(!a.Md)throw new wb;a.Md=!1}};F.prototype.callback=aa(2);var ya=function(a,b,c){a.vc.push([b,c,void 0]);a.hb&&za(a)};F.prototype.then=function(a,b,c){var d,e,f=new n(function(a,b){d=a;e=b});ya(this,d,function(a){a instanceof G?f.cancel():e(a)});return f.then(a,b,c)};Va(F);
var Aa=function(a){return Ba(a.vc,function(a){return ja(a[1])})},za=function(a){if(a.yc&&a.hb&&Aa(a)){var b=a.yc,c=nb[b];c&&(w.clearTimeout(c.h),delete nb[b]);a.yc=0}a.P&&(a.P.Sc--,delete a.P);for(var b=a.Aa,d=c=!1;a.vc.length&&!a.Qc;){var e=a.vc.shift(),f=e[0],g=e[1],e=e[2];if(f=a.Ab?g:f)try{var q=f.call(e||a.le,b);ea(q)&&(a.Ab=a.Ab&&(q==b||q instanceof Error),a.Aa=b=q);if(Ya(b)||"function"===typeof w.Promise&&b instanceof w.Promise)d=!0,a.Qc=!0}catch(m){b=m,a.Ab=!0,Aa(a)||(c=!0)}}a.Aa=b;d&&(q=z(a.fe,
a,!0),d=z(a.fe,a,!1),b instanceof F?(ya(b,q,d),b.bf=!0):b.then(q,d));c&&(b=new ob(b),nb[b.h]=b,a.yc=b.h)},wb=function(){vb.call(this)};A(wb,vb);wb.prototype.message="Deferred has already fired";wb.prototype.name="AlreadyCalledError";var G=function(){vb.call(this)};A(G,vb);G.prototype.message="Deferred was canceled";G.prototype.name="CanceledError";var ob=function(a){this.h=w.setTimeout(z(this.Pf,this),0);this.Ub=a};ob.prototype.Pf=function(){delete nb[this.h];throw this.Ub;};var nb={};
var eh=function(){E.call(this)};A(eh,E);eh.prototype.init=function(){this.pb=[]};var hg=function(a){var b=W;b.Bd=a;Fd(b)},v=function(a){var b=W;b.isDisposed()||a instanceof G||(b.Bd?pb(b.Bd,a,null):b.pb&&10>b.pb.length&&b.pb.push([null,a]))},Fd=function(a){a.pb&&(M(a.pb,function(a){pb(this.Bd,a[1],a[0])},a),a.pb=null)},W=new eh,hh=function(a){v(a)};
var qg=function(a){this.de=a;this.xe={};this.ue=[]};qg.prototype.Tb=function(){var a={};a.location=document.location.toString();if(Yb())try{a["top.location"]=top.location.toString()}catch(c){a["top.location"]="[external]"}else a["top.location"]="[external]";for(var b in kh)try{a[b]=kh[b].call()}catch(c){a[b]="[error] "+c.message}return a};
var pb=function(a,b,c){var d=a.Tb();d["call-stack"]=Wd();c&&(d.message=c);b=b instanceof Error?b:b||"";var e;c="";if(b){c=b.message||"unknown";for(var f=0,g=0;g<c.length;++g)f=31*f+c.charCodeAt(g)>>>0;c=f}f="";for(e in d)f=f+e+":"+d[e]+":";e=c+"::"+f;c=a.xe[e];c||(c={time:0,count:0},a.xe[e]=c);if(1E4>L()-c.time)c.count++,1==c.count&&(d=a.Tb(),d.message="Throttling: "+e,a.de.Ra(b,d));else{c.count&&(d["dropped-instances"]=c.count);c.time=L();for(e=c.count=0;e<a.ue.length;e++)a.ue[e](b,d);a.de.Ra(b, d)}};
var Kg=function(a){E.call(this);this.lf=a;this.Te=!0;this.Ie=!1};A(Kg,E);Kg.prototype.Se=function(a){return Mg(this,a)};
var Lg=function(a,b){return(b?"__wrapper_":"__protected_")+(a[ma]||(a[ma]=++na))+"__"},Mg=function(a,b){var c=Lg(a,!0);b[c]||((b[c]=Ng(a,b))[Lg(a,!1)]=b);return b[c]},Ng=function(a,b){var c=function(){if(a.isDisposed())return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(d){if(!(d&&"object"===typeof d&&d.message&&0==d.message.indexOf("Error in protected function: ")||"string"===typeof d&&0==d.indexOf("Error in protected function: "))){a.lf(d);if(!a.Te)throw a.Ie&&("object"===typeof d&&
d&&"message"in d?d.message="Error in protected function: "+d.message:d="Error in protected function: "+d),d;throw new Og(d);}}finally{}};c[Lg(a,!1)]=b;return c},$b=function(a){for(var b=fa("window"),c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"],d=0;d<c.length;d++){var e=c[d];c[d]in b&&Pg(a,e)}},Pg=function(a,b){var c=fa("window"),d=c[b];c[b]=function(b,c){y(b)&&(b=Ld(Ig,b));b=Mg(a,b);if(d.apply)return d.apply(this,arguments);var e=b;if(2<arguments.length)var f=
Array.prototype.slice.call(arguments,2),e=function(){b.apply(this,f)};return d(e,c)};c[b][Lg(a,!1)]=d};Kg.prototype.D=function(){var a=fa("window"),b;b=a.setTimeout;b=b[Lg(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[Lg(this,!1)]||b;a.setInterval=b;Kg.F.D.call(this)};var Og=function(a){vb.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)));(a=a&&a.stack)&&y(a)&&(this.stack=a)};A(Og,vb);
var jc=!N||9<=Number(kb),bc=!N||9<=Number(kb),kc=N&&!P("9");!hb||P("528");gb&&P("1.9b")||N&&P("8")||fb&&P("9.5")||hb&&P("528");gb&&!P("8")||N&&P("9");var Q=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=!1;this.U=!0};Q.prototype.preventDefault=function(){this.defaultPrevented=!0;this.U=!1};var Ub=function(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.Va=this.state=null;a&&this.init(a,b)};A(Ub,Q);
Ub.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(gb){var f;a:{try{Tb(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=hb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=hb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:
a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.Va=a;a.defaultPrevented&& this.preventDefault()};Ub.prototype.preventDefault=function(){Ub.F.preventDefault.call(this);var a=this.Va;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,kc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var fc="closure_listenable_"+(1E6*Math.random()|0),H=function(a){return!(!a||!a[fc])},lc=0;var Vb=function(a,b,c,d,e){this.listener=a;this.qc=null;this.src=b;this.type=c;this.X=!!d;this.ca=e;this.key=++lc;this.m=this.Na=!1},mc=function(a){a.m=!0;a.listener=null;a.qc=null;a.src=null;a.ca=null};var pc=function(a){this.src=a;this.L={};this.Lb=0};pc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.L[f];a||(a=this.L[f]=[],this.Lb++);var g=tc(a,b,d,e);-1<g?(b=a[g],c||(b.Na=!1)):(b=new Vb(b,this.src,f,!!d,e),b.Na=c,a.push(b));return b};pc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.L))return!1;var e=this.L[a];b=tc(e,b,c,d);return-1<b?(mc(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.L[a],this.Lb--),!0):!1};
var xc=function(a,b){var c=b.type;if(!(c in a.L))return!1;var d=sa(a.L[c],b);d&&(mc(b),0==a.L[c].length&&(delete a.L[c],a.Lb--));return d};pc.prototype.sc=function(a){a=a&&a.toString();var b=0,c;for(c in this.L)if(!a||c==a){for(var d=this.L[c],e=0;e<d.length;e++)++b,mc(d[e]);delete this.L[c];this.Lb--}return b};pc.prototype.ib=aa(4);pc.prototype.yb=function(a,b,c,d){a=this.L[a.toString()];var e=-1;a&&(e=tc(a,b,c,d));return-1<e?a[e]:null}; var tc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.m&&f.listener==b&&f.X==!!c&&f.ca==d)return e}return-1};
var Gc="closure_lm_"+(1E6*Math.random()|0),Zb={},Ic=0,Wb=function(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)Wb(a,b[f],c,d,e);return null}c=xf(c);return H(a)?a.listen(b,c,d,e):ue(a,b,c,!1,d,e)},ue=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=!!e,q=Jc(a);q||(a[Gc]=q=new pc(a));c=q.add(b,c,d,e,f);if(c.qc)return c;d=Xb();c.qc=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Sc(b.toString()),d);else throw Error("c");Ic++;
return c},Xb=function(){var a=ac,b=bc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},cc=function(a,b,c,d,e){if(ia(b))for(var f=0;f<b.length;f++)cc(a,b[f],c,d,e);else c=xf(c),H(a)?a.Mb(b,c,d,e):a&&(a=Jc(a))&&(b=a.yb(b,c,!!d,e))&&dc(b)},dc=function(a){if(!ca(a)&&a&&!a.m){var b=a.src;if(H(b))b.Td(a);else{var c=a.type,d=a.qc;b.removeEventListener?b.removeEventListener(c,d,a.X):b.detachEvent&&b.detachEvent(Sc(c),d);Ic--;(c=Jc(b))?(xc(c,
a),0==c.Lb&&(c.src=null,b[Gc]=null)):mc(a)}}},Sc=function(a){return a in Zb?Zb[a]:Zb[a]="on"+a},gc=function(a,b,c,d){var e=!0;if(a=Jc(a))if(b=a.L[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.X==c&&!f.m&&(f=hc(f,d),e=e&&!1!==f)}return e},hc=function(a,b){var c=a.listener,d=a.ca||a.src;a.Na&&dc(a);return c.call(d,b)},ac=function(a,b){if(a.m)return!0;if(!bc){var c=b||fa("window.event"),d=new Ub(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=
-1;break a}catch(m){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;0<=g;g--){d.currentTarget=c[g];var q=gc(c[g],f,!0,d),e=e&&q}for(g=0;g<c.length;g++)d.currentTarget=c[g],q=gc(c[g],f,!1,d),e=e&&q}return e}return hc(a,new Ub(b,this))},Jc=function(a){a=a[Gc];return a instanceof pc?a:null},cj="__closure_events_fn_"+(1E9*Math.random()>>>0),xf=function(a){if(ja(a))return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)}); return a[cj]};Fa(function(a){ac=a(ac)});
var ic=function(){E.call(this);this.ua=new pc(this);this.Ye=this;this.vd=null};A(ic,E);ic.prototype[fc]=!0;p=ic.prototype;p.addEventListener=function(a,b,c,d){Wb(this,a,b,c,d)};p.removeEventListener=function(a,b,c,d){cc(this,a,b,c,d)};
p.dispatchEvent=function(a){var b,c=this.vd;if(c)for(b=[];c;c=c.vd)b.push(c);var c=this.Ye,d=a.type||a;if(y(a))a=new Q(a,c);else if(a instanceof Q)a.target=a.target||c;else{var e=a;a=new Q(d,c);Pb(a,e)}var e=!0,f;if(b)for(var g=b.length-1;0<=g;g--)f=a.currentTarget=b[g],e=dj(f,d,!0,a)&&e;f=a.currentTarget=c;e=dj(f,d,!0,a)&&e;e=dj(f,d,!1,a)&&e;if(b)for(g=0;g<b.length;g++)f=a.currentTarget=b[g],e=dj(f,d,!1,a)&&e;return e};p.D=function(){ic.F.D.call(this);this.ua&&this.ua.sc(void 0);this.vd=null};
p.listen=function(a,b,c,d){return this.ua.add(String(a),b,!1,c,d)};p.sd=function(a,b,c,d){return this.ua.add(String(a),b,!0,c,d)};p.Mb=function(a,b,c,d){return this.ua.remove(String(a),b,c,d)};p.Td=function(a){return xc(this.ua,a)};var dj=function(a,b,c,d){b=a.ua.L[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.m&&g.X==c){var q=g.listener,m=g.ca||g.src;g.Na&&a.Td(g);e=!1!==q.call(m,d)&&e}}return e&&0!=d.U};ic.prototype.ib=aa(3); ic.prototype.yb=function(a,b,c,d){return this.ua.yb(String(a),b,c,d)};
var ae=function(){};ae.prototype.ae=null;ae.prototype.getOptions=function(){var a;(a=this.ae)||(a={},de(this)&&(a[0]=!0,a[1]=!0),a=this.ae=a);return a};var ee,be=function(){};A(be,ae);var ce=function(a){return(a=de(a))?new ActiveXObject(a):new XMLHttpRequest},de=function(a){if(!a.ve&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.ve=d}catch(e){}}throw Error("J");}return a.ve};ee=new be;
var ke=function(a,b,c){if(ja(a))c&&(a=z(a,c));else if(a&&"function"==typeof a.handleEvent)a=z(a.handleEvent,a);else throw Error("E");return 2147483647<Number(b)?-1:w.setTimeout(a,b||0)};var tb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Nb=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")},Lb=function(a,b,c){if(ia(b))for(var d=0;d<b.length;d++)Lb(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Pd=function(a,b,c){for(c=c||0;c<b.length;c+=2)Lb(b[c], b[c+1],a);return a},Mb=function(a,b){for(var c in b)Lb(c,b[c],a);return a},Vd=function(a){a=Mb([],a);a[0]="";return a.join("")},Ud=function(a,b){return Nb(2==arguments.length?Pd([a],arguments[1],0):Pd([a],arguments,1))};
var Qg=function(a){ic.call(this);this.headers=new Hb;this.Nc=a||null;this.Da=!1;this.Gc=this.g=null;this.qd="";this.Ta=this.od=this.ec=this.bd=!1;this.Pd=0;this.xc=null;this.Ke="";this.Vd=this.Re=!1};A(Qg,ic);var Zg=/^https?$/i,Lc=["POST","PUT"],Sg=[];Qg.prototype.ef=function(){this.S();sa(Sg,this)};
Qg.prototype.send=function(a,b,c,d){if(this.g)throw Error("aa`"+this.qd+"`"+a);b=b?b.toUpperCase():"GET";this.qd=a;this.bd=!1;this.Da=!0;this.g=this.Nc?ce(this.Nc):ce(ee);this.Gc=this.Nc?this.Nc.getOptions():ee.getOptions();this.g.onreadystatechange=z(this.Fe,this);try{this.od=!0,this.g.open(b,String(a),!0),this.od=!1}catch(f){this.Ub(5,f);return}a=c||"";var e=this.headers.clone();d&&Jb(d,function(a,b){e.set(b,a)});d=ij(e.Z());c=w.FormData&&a instanceof w.FormData;!C(Lc,b)||d||c||e.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.g.setRequestHeader(b,a)},this);this.Ke&&(this.g.responseType=this.Ke);"withCredentials"in this.g&&this.g.withCredentials!==this.Re&&(this.g.withCredentials=this.Re);try{Mc(this),0<this.Pd&&((this.Vd=Wc(this.g))?(this.g.timeout=this.Pd,this.g.ontimeout=z(this.Ne,this)):this.xc=ke(this.Ne,this.Pd,this)),this.ec=!0,this.g.send(a),this.ec=!1}catch(f){this.Ub(5,f)}};
var Wc=function(a){return N&&P(9)&&ca(a.timeout)&&ea(a.ontimeout)},jj=function(a){return"content-type"==a.toLowerCase()};Qg.prototype.Ne=function(){"undefined"!=typeof Xa&&this.g&&(this.dispatchEvent("timeout"),this.abort(8))};Qg.prototype.Ub=function(){this.Da=!1;this.g&&(this.Ta=!0,this.g.abort(),this.Ta=!1);Vg(this);Wg(this)};var Vg=function(a){a.bd||(a.bd=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
Qg.prototype.abort=function(){this.g&&this.Da&&(this.Da=!1,this.Ta=!0,this.g.abort(),this.Ta=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Wg(this))};Qg.prototype.D=function(){this.g&&(this.Da&&(this.Da=!1,this.Ta=!0,this.g.abort(),this.Ta=!1),Wg(this,!0));Qg.F.D.call(this)};Qg.prototype.Fe=function(){this.isDisposed()||(this.od||this.ec||this.Ta?Xg(this):this.ud())};Qg.prototype.ud=function(){Xg(this)};
var Xg=function(a){if(a.Da&&"undefined"!=typeof Xa&&(!a.Gc[1]||4!=(a.g?a.g.readyState:0)||2!=Yg(a)))if(a.ec&&4==(a.g?a.g.readyState:0))ke(a.Fe,0,a);else if(a.dispatchEvent("readystatechange"),4==(a.g?a.g.readyState:0)){a.Da=!1;try{var b=Yg(a),c;a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.qd).match(tb)[1]||null;if(!f&&w.self&&w.self.location)var g=w.self.location.protocol,f=g.substr(0,g.length-
1);e=!Zg.test(f?f.toLowerCase():"")}d=e}d?(a.dispatchEvent("complete"),a.dispatchEvent("success")):Vg(a)}finally{Wg(a)}}},Wg=function(a,b){if(a.g){Mc(a);var c=a.g,d=a.Gc[0]?Sb:null;a.g=null;a.Gc=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Mc=function(a){a.g&&a.Vd&&(a.g.ontimeout=null);ca(a.xc)&&(w.clearTimeout(a.xc),a.xc=null)},Yg=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};Fa(function(a){Qg.prototype.ud=a(Qg.prototype.ud)});
var $g=function(a,b,c){ic.call(this);this.ee=b||null;this.Yd={};this.Wd=ah;this.md=a;c||(this.Ga=null,N&&!P("10")?Gg(z(this.Ra,this),!1,null):(this.Ga=new Kg(z(this.Ra,this)),Pg(this.Ga,"setTimeout"),Pg(this.Ga,"setInterval"),$b(this.Ga),Fg(this.Ga)))};A($g,ic);var bh=function(a,b){Q.call(this,"c");this.error=a;this.context=b};A(bh,Q);var ah=function(a,b,c,d){var e=new Qg;Sg.push(e);e.sd("ready",e.ef);e.send(a,b,c,d)};
$g.prototype.Ra=function(a,b){var c=Xd(a),d=b?$d(b):{};if(this.ee)try{this.ee(c,d)}catch(B){}var e=c.message.substring(0,1900),f=c.stack;try{var g=Ud(this.md,"script",c.fileName,"error",e,"line",c.lineNumber),q;a:{var m=this.Yd,r;for(r in m){q=!1;break a}q=!0}q||(g=Nb(Mb([g],this.Yd)));e={};e.trace=f;if(d)for(var ad in d)e["context."+ad]=d[ad];var u=Vd(e);ca(null)&&(u=u.substring(0,null));this.Wd(g,"POST",u,this.Yf)}catch(B){}try{this.dispatchEvent(new bh(c,d))}catch(B){}}; $g.prototype.D=function(){O(this.Ga);$g.F.D.call(this)};
var rg=function(a,b){-1!=b.message.indexOf("Error in protected function: ")||(b.error&&b.error.stack?v(b.error):a||v(b))},tg=function(){};tg.prototype.Ga=null;tg.prototype.zf=null;var ug=new tg;(function(){W.init();var a=new $g("_/jserror",void 0,!0),a=new qg(a);ug.zf=a;hg(a);var b=null,a=function(a){w.$googDebugFname&&a&&a.message&&!a.fileName&&(a.message+=" in "+w.$googDebugFname);b?a&&a.message&&(a.message+=" [Possibly caused by: "+b+"]"):b=String(a);v(a)};sg("_DumpException",a);sg("_B_err",a);M([w].concat([]),Ld(Gg,Ld(rg,!0),!0));if(!N||P(10))a=new Kg(hh),a.Te=!0,a.Ie=!0,$b(a),Pg(a,"setTimeout"),Pg(a,"setInterval"),Fg(a),ug.Ga=a})();
sg("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";throw a;});
}catch(e){_DumpException(e)}
try{
var Qc=function(a,b){return ba[a]=b},ta={};pc.prototype.ib=Qc(4,function(a,b){var c=this.L[a.toString()],d=[];if(c)for(var e=0;e<c.length;++e){var f=c[e];f.X==b&&d.push(f)}return d});ic.prototype.ib=Qc(3,function(a,b){return this.ua.ib(String(a),b)});F.prototype.callback=Qc(2,function(a){bd(this);ne(this,!0,a)});Hb.prototype.pa=Qc(1,function(a){return Db(this.M,a)});$f.prototype.hd=Qc(0,function(){return 1});var Nf=[1,4,2],ab=function(){this.nb="";this.Ve=ta;this.pe=null};ab.prototype.hd=function(){return this.pe};
ab.prototype.G=!0;ab.prototype.wf=function(a){this.nb=a;this.pe=null;return this};
var Rc=function(a,b){var c,d,e,f;c=document;c=b||c;if(c.querySelectorAll&&c.querySelector&&a)return c.querySelectorAll(""+(a?"."+a:""));if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);return g}g=c.getElementsByTagName("*");if(a){f={};for(d=e=0;c=g[d];d++){var q=c.className;"function"==typeof q.split&&C(q.split(/\s+/),a)&&(f[e++]=c)}f.length=e;return f}return g},I=function(a,b){return y(b)?a.getElementById(b):b},Od=function(a){this.J=a||w.document||document};
Od.prototype.getElementsByTagName=function(a,b){return(b||this.J).getElementsByTagName(String(a))};var cd=function(a,b){var c=a.J,d=c||document;return d.querySelectorAll&&d.querySelector?d.querySelectorAll("."+b):Rc(b,c)},Xf=function(a,b){var c=a.J,d=c||document;return(d.getElementsByClassName?d.getElementsByClassName(b)[0]:d.querySelectorAll&&d.querySelector?d.querySelector("."+b):Rc(b,c)[0])||null};p=Od.prototype;p.createElement=function(a){return this.J.createElement(String(a))};
p.createTextNode=function(a){return this.J.createTextNode(String(a))};p.getWindow=function(){var a=this.J;return a.parentWindow||a.defaultView};p.appendChild=function(a,b){a.appendChild(b)};p.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
var jg=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,Td,Rd=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(a[ma]||(a[ma]=++na)):b.substr(0,1)+a},Te=function(a){if(a instanceof ab&&a.constructor===ab&&a.Ve===ta)return a.nb;ha(a);return"type_error:SafeHtml"},kg=function(a){if(a instanceof $f)return a;a=a.G?a.nb:String(a);jg.test(a)||(a="about:invalid#zClosurez");return Le(a)},lg=function(a){if(a instanceof $f&&a.constructor===$f&&a.We===gd)return a.nb;ha(a);return"type_error:SafeUrl"},
va=/[\x00&<>"']/,Kc=/\x00/g,Ra=/'/g,Pa=/"/g,Oa=/>/g,Na=/</g,wa=/&/g,uc=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?decodeURIComponent(g.replace(/\+/g," ")):"")}},Ge=function(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)Ge(a,b[f],c,d,e);return null}c=xf(c);return H(a)?a.sd(b,c,d,e):ue(a,b,c,!0,d,e)},Yd=function(a){this.M=new Hb;a&&this.addAll(a)};p=Yd.prototype;
p.add=function(a){this.M.set(Rd(a),a)};p.addAll=function(a){a=Fb(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])};p.sc=function(a){a=Fb(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c])};p.remove=function(a){return this.M.remove(Rd(a))};p.contains=function(a){return this.M.pa(Rd(a))};p.H=function(){return this.M.H()};p.clone=function(){return new Yd(this)};p.qb=function(){return this.M.qb(!1)};
var he=function(a,b){var c=function(){};c.prototype=a.prototype;c=new c;a.apply(c,Array.prototype.slice.call(arguments,1));return c},cg=function(a){var b=arguments.length;if(1==b&&ia(arguments[0]))return cg.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},Hc=function(a){var b=ha(a);if("object"==b||"array"==b){if(ja(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=Hc(a[c]);return b}return a},ag=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},bb=function(a){var b=
a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},oc=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},oe=function(a,b){for(var c=y(a)?a.split(""):a,d=a.length-1;0<=d;--d)d in c&&b.call(void 0,c[d],d,a)},rb=function(a){if(!va.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(wa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Na,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Oa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Pa,"&quot;"));-1!=a.indexOf("'")&&(a= a.replace(Ra,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Kc,"&#0;"));return a};
var Me=null;var me=function(){},D="function"==typeof Uint8Array,le=function(a,b,c){a.sb=null;b||(b=[]);a.Zf=void 0;a.Pc=-1;a.Ea=b;a:{if(a.Ea.length){b=a.Ea.length-1;var d=a.Ea[b];if(d&&"object"==typeof d&&!ia(d)&&!(D&&d instanceof Uint8Array)){a.wd=b-a.Pc;a.ed=d;break a}}a.wd=Number.MAX_VALUE}a.Xf={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.wd?(d+=a.Pc,a.Ea[d]=a.Ea[d]||nf):a.ed[d]=a.ed[d]||nf},nf=[],Bg=function(a){if(1<a.wd){var b=1+a.Pc,c=a.Ea[b];return c===nf?a.Ea[b]=[]:c}c=a.ed[1];return c===nf?a.ed[1]=[]:c},
Ag=function(a){if(a.sb)for(var b in a.sb){var c=a.sb[b];if(ia(c))for(var d=0;d<c.length;d++)c[d]&&yg(c[d]);else c&&yg(c)}},yg=function(a){Ag(a);return a.Ea},We=w.JSON&&w.JSON.stringify||"object"===typeof JSON&&JSON.stringify;
me.prototype.wc=D?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){if(!Me){Me={};for(var a=0;65>a;a++)Me[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)}for(var a=Me,b=[],e=0;e<this.length;e+=3){var f=this[e],g=e+1<this.length,q=g?this[e+1]:0,m=e+2<this.length,r=m?this[e+2]:0,ad=f>>2,f=(f&3)<<4|q>>4,q=(q&15)<<2|r>>6,r=r&63;m||(r=64,g||(q=64));b.push(a[ad],a[f],a[q],a[r])}return b.join("")};try{var b=We.call(null,yg(this),of)}finally{Uint8Array.prototype.toJSON=
a}return b}:We?function(){return We.call(null,yg(this),of)}:function(){var a=yg(this);return(new xb(of)).wc(a)};var of=function(a,b){if(ca(b)){if(isNaN(b))return"NaN";if(Infinity===b)return"Infinity";if(-Infinity===b)return"-Infinity"}return b};me.prototype.toString=function(){Ag(this);return this.Ea.toString()};me.prototype.clone=function(){return new this.constructor(re(yg(this)))};
var re=function(a){var b;if(ia(a)){for(var c=Array(a.length),d=0;d<a.length;d++)null!=(b=a[d])&&(c[d]="object"==typeof b?re(b):b);return c}if(D&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)null!=(b=a[d])&&(c[d]="object"==typeof b?re(b):b);return c};
var pe=function(a){le(this,a,null)};A(pe,me);var qe=function(a){le(this,a,Yc)};A(qe,me);var Yc=[1];qe.prototype.$f=function(a,b){this.sb||(this.sb={});if(!this.sb[1]){for(var c=Bg(this),d=[],e=0;e<c.length;e++)d[e]=new pe(c[e]);this.sb[1]=d}(c=this.sb[1])||(c=this.sb[1]=[]);d=a?a:new pe;e=Bg(this);void 0!=b?(c.splice(b,0,d),e.splice(b,0,yg(d))):(c.push(d),e.push(yg(d)));return d};
N&&P(8);var pf={},og={},U=function(){throw Error("W");};U.prototype.w=null;U.prototype.toString=function(){return this.content};var Ef=function(a){if(!ka(a))return String(a);if(a instanceof U){if(a.N===pf)return a.content;if(a.N===og)return rb(a.content)}return"zSoyz"};var yc=function(a,b){this.ta=this.ab=this.Ka="";this.mb=null;this.Pa=this.O="";this.$=!1;var c;a instanceof yc?(this.$=ea(b)?b:a.$,zc(this,a.Ka),this.ab=a.ab,this.ta=a.ta,Ac(this,a.mb),this.O=a.O,Bc(this,a.ja.clone()),this.Pa=a.Pa):a&&(c=String(a).match(tb))?(this.$=!!b,zc(this,c[1]||"",!0),this.ab=ec(c[2]||""),this.ta=ec(c[3]||"",!0),Ac(this,c[4]),this.O=ec(c[5]||"",!0),Bc(this,c[6]||"",!0),this.Pa=ec(c[7]||"")):(this.$=!!b,this.ja=new qc(null,0,this.$))};
yc.prototype.toString=function(){var a=[],b=this.Ka;b&&a.push(wc(b,nd,!0),":");var c=this.ta;if(c||"file"==b)a.push("//"),(b=this.ab)&&a.push(wc(b,nd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.mb,null!=c&&a.push(":",String(c));if(c=this.O)this.ta&&"/"!=c.charAt(0)&&a.push("/"),a.push(wc(c,"/"==c.charAt(0)?ld:md,!0));(c=this.ja.toString())&&a.push("?",c);(c=this.Pa)&&a.push("#",wc(c,kd));return a.join("")};
yc.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ka;c?zc(b,a.Ka):c=!!a.ab;c?b.ab=a.ab:c=!!a.ta;c?b.ta=a.ta:c=null!=a.mb;var d=a.O;if(c)Ac(b,a.mb);else if(c=!!a.O){if("/"!=d.charAt(0))if(this.ta&&!this.O)d="/"+d;else{var e=b.O.lastIndexOf("/");-1!=e&&(d=b.O.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=0==e.lastIndexOf("/",0),e=e.split("/"),f=[],g=0;g<e.length;){var q=e[g++];"."==q?d&&g==e.length&&f.push(""):".."==q?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(q),d=!0)}d=f.join("/")}else d=e}c?b.O=d:c=""!==a.ja.toString();c?Bc(b,ec(a.ja.toString())):c=!!a.Pa;c&&(b.Pa=a.Pa);return b};yc.prototype.clone=function(){return new yc(this)};
var zc=function(a,b,c){a.Ka=c?ec(b,!0):b;a.Ka&&(a.Ka=a.Ka.replace(/:$/,""))},Ac=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.mb=b}else a.mb=null},Bc=function(a,b,c){b instanceof qc?(a.ja=b,a.ja.Jd(a.$)):(c||(b=wc(b,Cc)),a.ja=new qc(b,0,a.$))};yc.prototype.Jd=function(a){this.$=a;this.ja&&this.ja.Jd(a);return this};
var we=function(a){return a instanceof yc?a.clone():new yc(a,void 0)},ec=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},wc=function(a,b,c){return y(a)?(a=encodeURI(a).replace(b,nc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},nc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},nd=/[#\/\?@]/g,md=/[\#\?:]/g,ld=/[\#\?]/g,Cc=/[\#\?@]/g,kd=/#/g,qc=function(a,b,c){this.v=this.o=null;this.W=a||null;this.$=!!c},rc=function(a){a.o||
(a.o=new Hb,a.v=0,a.W&&uc(a.W,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};p=qc.prototype;p.add=function(a,b){rc(this);this.W=null;a=sc(this,a);var c=this.o.get(a);c||this.o.set(a,c=[]);c.push(b);this.v+=1;return this};p.remove=function(a){rc(this);a=sc(this,a);return this.o.pa(a)?(this.W=null,this.v-=this.o.get(a).length,this.o.remove(a)):!1};p.pa=function(a){rc(this);a=sc(this,a);return this.o.pa(a)};
p.Z=function(){rc(this);for(var a=this.o.H(),b=this.o.Z(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};p.H=function(a){rc(this);var b=[];if(y(a))this.pa(a)&&(b=oc(b,this.o.get(sc(this,a))));else{a=this.o.H();for(var c=0;c<a.length;c++)b=oc(b,a[c])}return b};p.set=function(a,b){rc(this);this.W=null;a=sc(this,a);this.pa(a)&&(this.v-=this.o.get(a).length);this.o.set(a,[b]);this.v+=1;return this};
p.get=function(a,b){var c=a?this.H(a):[];return 0<c.length?String(c[0]):b};p.toString=function(){if(this.W)return this.W;if(!this.o)return"";for(var a=[],b=this.o.Z(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.H(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.W=a.join("&")};p.clone=function(){var a=new qc;a.W=this.W;this.o&&(a.o=this.o.clone(),a.v=this.v);return a};
var sc=function(a,b){var c=String(b);a.$&&(c=c.toLowerCase());return c};qc.prototype.Jd=function(a){a&&!this.$&&(rc(this),this.W=null,this.o.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.remove(b),0<a.length&&(this.W=null,this.o.set(sc(this,b),bb(a)),this.v+=a.length))},this));this.$=a};qc.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Jb(arguments[b],function(a,b){this.add(b,a)},this)};
var id=function(a){if(null!=a)switch(a.w){case 1:return 1;case -1:return-1;case 0:return 0}return null},hf=function(){U.call(this)};A(hf,U);hf.prototype.N=pf;var J=function(a){return null!=a&&a.N===pf?a:a instanceof ab?Rf(Te(a),a.hd()):Rf(rb(String(String(a))),id(a))},Rf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.w=d);return c}}(hf); (function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.w=d);return c}})(hf);
var K=function(a){this.Nf=a};K.prototype.toString=function(){return this.Nf};var jd=new K("r70Aqd"),od=new K("n9jY4b"),pd=new K("dDFwb"),qd=new K("sFWHh"),rd=new K("cWNpwd"),sd=new K("gzgVSd"),td=new K("e5ALg");var ud=function(){this.Oa=[]},vd=function(a){var b=new qe;a=a.Oa;b.sb||(b.sb={});a=a||[];for(var c=[],d=0;d<a.length;d++)c[d]=yg(a[d]);b.sb[1]=a;1<b.wd?b.Ea[1+b.Pc]=c:b.ed[1]=c;return b};ud.prototype.$f=function(a){this.Oa.push(a)};var wd=function(a){var b=a.zb(td);b||(b=new ud,ve(a,td,b));return b};
var xd=function(a,b,c){this.xf=!!b.si;this.yf=!!b.su;this.Vf=b.e||null;this.Uf=b.dn||null;this.Xe=b.at||null;this.af=!!b.aw;this.$e=b.amw||null;this.Ze=!!b.ah;var d=b.ld;d&&wd(a).$f(new pe(d));this.Jf={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.Vb=c||{};this.La=b.s||"widget";this.Za=b.r||null;this.ub=b.bp||null};xd.prototype.fa=function(){return this.Jf};xd.prototype.isSignedIn=function(){return this.xf};
var tf=function(a){this.md=a};tf.prototype.Tb=function(){return{}};tf.prototype.Wd=function(a,b){var c=ce(ee);c.open("POST",a,!0);c.setRequestHeader("Content-type","application/x-www-form-urlencoded");c.setRequestHeader("Content-length",b.length.toString());c.send(b)};
tf.prototype.Ra=function(a){try{var b=this.Tb();b["call-stack"]=Wd();var c=Xd(a),d=c.stack,e=Ud(this.md,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=d;if(b)for(var f in b)a["context."+f]=b[f];var g=Vd(a);this.Wd(e,g)}catch(q){}};
var R=function(a){this.za=a};R.prototype.jd=function(a){return a};R.prototype.kd=function(a){return a};R.prototype.uc=0;R.prototype.update=function(a,b){var c=Ed(this.za,a);b&&!b.error&&b.result?Pc(c,b.result,this.uc):Oc(c,null,this.uc)};var yd=function(a){this.za=a};A(yd,R);yd.prototype.jd=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.pc=d;var e=Ed(this.za,d).get(),e=e?Hc(e):{id:d,isSetByViewer:!1,metadata:{}},f;f=e||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.Ae(e,b);this.rf=e;c&&(Oc(Ed(this.za,d),e),a=Hc(a),delete a.params.optimistic);this.uc=Ed(this.za,d).cb;return a};
yd.prototype.kd=function(a){if(a.result){var b=a.result,c=this.rf;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.pc,a);return a};
var zd=function(a){this.za=a};A(zd,yd);zd.prototype.Ae=function(a){a.isSetByViewer&&void 0!=a.metadata.globalCounts.count&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=!1};var Ad=function(a){this.za=a};A(Ad,R);Ad.prototype.jd=function(a){this.pc=a.params&&a.params.id;this.uc=Ed(this.za,this.pc).cb;return a};Ad.prototype.kd=function(a){this.update(this.pc,a);return a};var Bd=function(a){this.za=a};A(Bd,yd);Bd.prototype.Ae=function(a,b){a.isSetByViewer||void 0==a.metadata.globalCounts.count||a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=b.aclJson};var Cd=function(a,b){ic.call(this);this.Cd=a||null;this.eb=b||null;this.cb=1};A(Cd,ic);Cd.prototype.get=function(){return this.eb||this.Cd};var Oc=function(a,b,c){c&&c!=a.cb||(a.eb=b,a.cb++,a.dispatchEvent("change"))},Pc=function(a,b,c){c&&c!=a.cb?(a.Cd=b,a.eb||a.dispatchEvent("change")):(a.eb=null,a.cb++,a.Cd=b,a.dispatchEvent("change"))};
var Dd=function(){this.Fb=[]};Dd.prototype.tb=0;var S=function(a){this.xd={};this.Od={};this.Ob=(a||window.googleapis).plusones};S.prototype.get=function(a){return Uc(this,this.Ob.get(a))};S.prototype.insert=function(a){return Uc(this,this.Ob.insert(a))};S.prototype.remove=function(a){return Uc(this,this.Ob.remove(a))};var Ed=function(a,b){a.xd[b]||(a.xd[b]=new Cd);return a.xd[b]};S.prototype.fa=function(a){return Ed(this,a).get()};S.prototype.getSignupState=function(a){return Uc(this,this.Ob.getSignupState(a))};
var Tc=function(a,b){a.Od[b]||(a.Od[b]=new Dd);return a.Od[b]};S.prototype.listen=function(a,b){var c=a.id;return Wb(Ed(this,c),"change",z(function(){var a=Ed(this,c);b(a.get(),!a.eb)},this))};S.prototype.Td=function(a){dc(a)};var Uc=function(a,b){b.transport={name:"wrapped_googleapis",execute:z(a.pf,a,b.transport)};return b};
S.prototype.pf=function(a,b,c){for(var d={},e=[],f=[],g=0,q=b.length;g<q;++g){var m=b[g],r=Cf(this,m);r&&(r.tb++,f.push(r));r=m.id;d[r]=Vc(this,m);(m=d[r].jd(m))&&e.push(m)}a.execute(e,z(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.tb--;!(1<=g.tb)&&g.Fb.length;)g.Fb.shift()()}var b={},q;for(q in d)(e=d[q].kd(a[q]||null))&&(b[q]=e);c(b)},this))};
var Vc=function(a,b){switch(b.method){case "pos.plusones.get":return new Ad(a);case "pos.plusones.insert":return new Bd(a);case "pos.plusones.delete":return new zd(a);default:return new R(a)}},Cf=function(a,b){var c=b.method,d=b.params,d=d&&d.id;return"pos.plusones.insert"!=c&&"pos.plusones.delete"!=c||!d?null:Tc(a,d)};
var bg={Xd:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},Ue:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"},
1E14:{other:"000 trillion"}}},bg={Xd:{1E3:{other:"0\u00a0t."},1E4:{other:"00\u00a0t."},1E5:{other:"000\u00a0t."},1E6:{other:"0\u00a0milj."},1E7:{other:"00\u00a0milj."},1E8:{other:"000\u00a0milj."},1E9:{other:"0\u00a0mrd."},1E10:{other:"00\u00a0mrd."},1E11:{other:"000\u00a0mrd."},1E12:{other:"0\u00a0bilj."},1E13:{other:"00\u00a0bilj."},1E14:{other:"000\u00a0bilj."}},Ue:{1E3:{other:"0 tuhatta"},1E4:{other:"00 tuhatta"},1E5:{other:"000 tuhatta"},1E6:{other:"0 miljoonaa"},1E7:{other:"00 miljoonaa"},1E8:{other:"000 miljoonaa"}, 1E9:{other:"0 miljardia"},1E10:{other:"00 miljardia"},1E11:{other:"000 miljardia"},1E12:{other:"0 biljoonaa"},1E13:{other:"00 biljoonaa"},1E14:{other:"000 biljoonaa"}}};
var af={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[32,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[50,"kr.","kr."],DOP:[2,"RD$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[34,
"Ft","Ft"],IDR:[0,"Rp","Rp"],ILS:[34,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],MNT:[0,"\u20ae","MN\u20ae"],MVR:[2,"Rf","MVR"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","PHP"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u20bd",
"RUB"],SAR:[2,"Rial","Rial"],SEK:[50,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u0433\u0440\u043d.","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[48,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var T={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00",Kc:"USD"},T={Jc:",",Mc:"\u00a0",Wc:"%",Xb:"0",Zc:"+",Rc:"\u2212",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"ep\u00e4luku",Ic:"#,##0.###;-#,##0.###",$c:"#E0;-#E0",Xc:"#,##0\u00a0%;-#,##0\u00a0%",Hc:"#,##0.00\u00a0\u00a4;-#,##0.00\u00a0\u00a4",Kc:"EUR"};
var Ze=function(a,b,c){this.Eb=b||T.Kc;this.kf=c||0;this.ic=40;this.ha=1;this.Ld=0;this.Wa=3;this.jc=this.va=0;this.Pe=!1;this.Ad=this.yd="";this.kc="-";this.lc="";this.Ja=1;this.Xa=!1;this.Qa=[];this.Ac=this.ke=!1;this.Vc=0;if("number"==typeof a)switch(a){case 1:V(this,T.Ic);break;case 2:V(this,T.$c);break;case 3:V(this,T.Xc);break;case 4:a=T.Hc;b=["0"];c=af[this.Eb][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));V(this,a);break;case 5:fg(this,1);break;case 6:fg(this,
2);break;default:throw Error("N");}else V(this,a)},V=function(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.yd=bf(a,b,c);for(var d=c[0],e=-1,f=0,g=0,q=0,m=-1,r=b.length,ad=!0;c[0]<r&&ad;c[0]++)switch(b.charAt(c[0])){case "#":0<g?q++:f++;0<=m&&0>e&&m++;break;case "0":if(0<q)throw Error("P`"+b);g++;0<=m&&0>e&&m++;break;case ",":0<m&&a.Qa.push(m);m=0;break;case ".":if(0<=e)throw Error("Q`"+b);e=f+g+q;break;case "E":if(a.Ac)throw Error("R`"+b);a.Ac=!0;a.jc=0;c[0]+1<r&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.Pe=
!0);for(;c[0]+1<r&&"0"==b.charAt(c[0]+1);)c[0]++,a.jc++;if(1>f+g||1>a.jc)throw Error("S`"+b);ad=!1;break;default:c[0]--,ad=!1}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,q=f-g,f=g-1,g=1);if(0>e&&0<q||0<=e&&(e<f||e>f+g)||0==m)throw Error("T`"+b);q=f+g+q;a.Wa=0<=e?q-e:0;0<=e&&(a.va=f+g-e,0>a.va&&(a.va=0));a.ha=(0<=e?e:q)-f;a.Ac&&(a.ic=f+a.ha,0==a.Wa&&0==a.ha&&(a.ha=1));a.Qa.push(Math.max(0,m));a.ke=0==e||e==q;d=c[0]-d;a.Ad=bf(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,1!=a.Ja&&(a.Xa=!0),a.kc=bf(a,b,c),c[0]+=
d,a.lc=bf(a,b,c)):(a.kc=a.yd+a.kc,a.lc+=a.Ad)},fg=function(a,b){a.Vc=b;V(a,T.Ic);a.va=0;a.Wa=2;if(0<a.va)throw Error("Ba");a.Ld=2};
Ze.prototype.format=function(a){if(isNaN(a))return T.Tc;var b=[],c;c=a;if(0==this.Vc)c=$i;else{c=Math.abs(c);var d=ig(this,1>=c?0:mg(c)).ac;c=ig(this,d+mg(pg(this,c/Math.pow(10,d)).ze))}a/=Math.pow(10,c.ac);b.push(c.prefix);d=0>a||0==a&&0>1/a;b.push(d?this.kc:this.yd);if(isFinite(a))if(a=a*(d?-1:1)*this.Ja,this.Ac){var e=a;if(0==e)cf(this,e,this.ha,b),df(this,0,b);else{a=Math.floor(Math.log(e)/Math.log(10)+2E-15);var f=Math.pow(10,a);isFinite(f)&&0!==f?e/=f:(f=Math.pow(10,Math.floor(a/2)),e=e/f/f,
1==a%2&&(e=0<a?e/10:10*e));f=this.ha;if(1<this.ic&&this.ic>this.ha){for(;0!=a%this.ic;)e*=10,a--;f=1}else 1>this.ha?(a++,e/=10):(a-=this.ha-1,e*=Math.pow(10,this.ha-1));cf(this,e,f,b);df(this,a,b)}}else cf(this,a,this.ha,b);else b.push(T.Oc);b.push(d?this.lc:this.Ad);b.push(c.rd);return b.join("")};
var pg=function(a,b){var c=Math.pow(10,a.Wa),d;if(0>=a.Ld)d=Math.round(b*c);else{d=b*c;var e=a.Wa;if(d){var f=a.Ld-mg(d)-1;f<-e?(e=Math.pow(10,e),d=Math.round(d/e)*e):(e=Math.pow(10,f),d=Math.round(d*e)/e)}d=Math.round(d)}e=d;isFinite(e)?(d=Math.floor(e/c),c=Math.floor(e-d*c)):(d=b,c=0);return{ze:d,sf:c}},cf=function(a,b,c,d){if(a.va>a.Wa)throw Error("M");d||(d=[]);b=pg(a,b);var e=Math.pow(10,a.Wa),f=b.ze,g=b.sf,q=0<a.va||0<g||!1;b=a.va;q&&(b=a.va);for(var m="",r=f;1E20<r;)m="0"+m,r=Math.round(r/
10);var m=r+m,ad=T.Jc,r=T.Xb.charCodeAt(0),u=m.length,B=0;if(0<f||0<c){for(f=u;f<c;f++)d.push(String.fromCharCode(r));if(2<=a.Qa.length)for(c=1;c<a.Qa.length;c++)B+=a.Qa[c];c=u-B;if(0<c)for(var f=a.Qa,B=u=0,da,Ca=T.Mc,Ta=m.length,Sa=0;Sa<Ta;Sa++){if(d.push(String.fromCharCode(r+1*Number(m.charAt(Sa)))),1<Ta-Sa)if(da=f[B],Sa<c){var Qf=c-Sa;(1===da||0<da&&1===Qf%da)&&d.push(Ca)}else B<f.length&&(Sa===c?B+=1:da===Sa-c-u+1&&(d.push(Ca),u+=da,B+=1))}else{c=m;m=a.Qa;f=T.Mc;da=c.length;Ca=[];for(u=m.length-
1;0<=u&&0<da;u--){B=m[u];for(Ta=0;Ta<B&&0<=da-Ta-1;Ta++)Ca.push(String.fromCharCode(r+1*Number(c.charAt(da-Ta-1))));da-=B;0<da&&Ca.push(f)}d.push.apply(d,Ca.reverse())}}else q||d.push(String.fromCharCode(r));(a.ke||q)&&d.push(ad);a=""+(g+e);for(e=a.length;"0"==a.charAt(e-1)&&e>b+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(r+1*Number(a.charAt(f))))},df=function(a,b,c){c.push(T.Lc);0>b?(b=-b,c.push(T.Rc)):a.Pe&&c.push(T.Zc);b=""+b;for(var d=T.Xb,e=b.length;e<a.jc;e++)c.push(d);c.push(b)},bf=function(a,
b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.Eb;else switch(a.kf){case 0:d+=af[a.Eb][1];break;case 2:var g=a.Eb,q=af[g],d=d+(g==q[1]?g:g+" "+q[1]);break;case 1:d+=af[a.Eb][2]}break;case "%":if(!a.Xa&&1!=a.Ja)throw Error("O");if(a.Xa&&100!=a.Ja)throw Error("a");a.Ja=
100;a.Xa=!1;d+=T.Wc;break;case "\u2030":if(!a.Xa&&1!=a.Ja)throw Error("O");if(a.Xa&&1E3!=a.Ja)throw Error("a");a.Ja=1E3;a.Xa=!1;d+=T.Yc;break;default:d+=g}}return d},$i={prefix:"",rd:"",ac:0},ig=function(a,b){var c=1==a.Vc?bg.Xd:bg.Ue;null==c&&(c=bg.Xd);if(3>b)return $i;b=Math.min(14,b);for(var d=c[Math.pow(10,b)],e=b-1;!d&&3<=e;)d=c[Math.pow(10,e)],e--;if(!d)return $i;c=d.other;return c&&"0"!=c?(c=/([^0]*)(0+)(.*)/.exec(c))?{prefix:c[1],rd:c[3],ac:e+1-(c[2].length-1)}:$i:$i},mg=function(a){for(var b= 0;1<=(a/=10);)b++;return b};
var Gd=function(a,b){if(a&&!a.error)return"";if(a){var c="Error in RPC: "+a.id;a.error&&(c=a.error.message?c+(" - "+a.error.message):c+(" - "+a.error))}else c="Empty response";b&&b.call(void 0,c);return c};var Hd=function(a,b){this.Sd=a;this.h=b};Hd.prototype.start=function(){Ie(this,"onstartinteraction");return this};Hd.prototype.end=function(){Ie(this,"onendinteraction");return this};var Ie=function(a,b){if(iframer){var c=iframer[b];c&&c({type:a.Sd,id:a.h})}};
var Id=function(a,b){var c=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(c)){var d=9==b.nodeType?b:b.ownerDocument||b.document;if(c=(d?d.parentWindow||d.defaultView:window).location.pathname.match(c))return c[1]+a}return a};var Jd=function(a){this.j=a};Jd.prototype.setBubbleType=function(a){this.j.bubbletype=a;return this};Jd.prototype.Y=function(a){this.j.expandTo=a;return this};var Kd=function(a){this.j=a||{}};Kd.prototype.value=function(){return this.j};Kd.prototype.getId=function(){return this.j.id};var ge=function(a,b){a.j.fragmentParams=b};Kd.prototype.getContext=function(){return this.j.context};var Vf=function(){var a=window.location.href.match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};var X=function(a,b,c,d,e,f,g,q,m,r,ad){this.fc=new Hd(a,g);this.O=Id(b,c);this.Bc=Vf();a=new Kd;a.j.style="bubble";this.Db=a;a=(new Jd(this.Db.j)).setBubbleType("pls-container");a.j.arrowPosition="center";a.j.anchorPosition="center";a.j.anchor=c;a.j.height=50;a.j.width=d;a.j.closeClickDetection=!0;a.j.hideClickDetection=!!r;a.j.maxExpectedSize={height:400};a.j.showSpinner=!0;if(ad){c=this.Db.value();for(var u in ad)c[u]=ad[u]}this.sa={hl:"fi",url:g,t:q};m&&(this.sa.source=m);document.documentMode&&
(this.sa.hostiemode=document.documentMode);this.jb={mouseEvent:e,trackingEvent:f,onVisibilityChanged:z(this.ea,this)};iframer&&iframer.onshare&&(this.jb.onshare=iframer.onshare)};p=X.prototype;p.I=!1;p.Kd=function(a){this.sa.referer=a;return this};p.Y=function(a){(new Jd(this.Db.j)).Y(a);return this};
p.open=function(){if(!this.B&&!this.I){if(this.Bc){var a=new Kd($d(this.Db.value()));a.j.url=this.O;a.j.queryParams=$d(this.sa);var b="",c;for(c in this.jb)this.jb.hasOwnProperty(c)&&(b+=","+c);b=b.substr(1);ge(a,{_methods:b});a.j.messageHandlers=$d(this.jb);a.j.messageHandlersFilter=iframes.CROSS_ORIGIN_IFRAMES_FILTER;a.j.relayOpen=-1;var d=this;gapi.iframes.getContext().open(a.value(),function(a){d.B=a;a.registerWasClosed(z(d.da,d));a.registerWasRestyled(z(d.ea,d));a.restyle({setHideOnLeave:!1})})}else this.B=
iframes.open(this.O,$d(this.Db.value()),$d(this.sa),$d(this.jb),z(this.da,this));this.I=!0;this.fc.start()}};p.da=function(){this.B&&(this.B=null,this.fc.end());this.I=!1};p.ea=function(a){this.I!=a&&(a?this.fc.start():this.fc.end());this.I=a};p.close=function(){this.B&&(this.B.close?this.B.close():this.B=null);this.I=!1};p.show=function(a){this.Bc?this.B&&this.B.restyle({show:a}):this.B&&this.B.send("show",a)};
p.Le=function(a){this.Bc?this.B&&this.B.restyle({showSpinner:a}):this.B&&this.B.send("showSpinner",a)};p.Ia=function(){return this.I};var se=function(a){return!a.I&&!!a.B},Ne=function(a,b){if(!a.I)return null;var c=a.B;if(!c)return null;if(a.Bc)return function(a,d){"function"===typeof a&&(d=a,a=void 0);c.send(b,a,d)};var d=c[b];return ja(d)?d:null};
var te=function(a,b,c,d,e,f,g,q,m){X.call(this,"confirm","/wm/2/_/+1/confirmed",a,g||431,b,c,d,e,f,q,{startVisible:!!q,bubbleClass:m})};A(te,X);var Xc=function(a,b){b||(b={});var c=window,d;d=a instanceof $f?a:kg("undefined"!=typeof a.href?a.href:String(a));var e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");(k("iPhone")&&!k("iPod")&&!k("iPad")||k("iPad")||k("iPod"))&&c.navigator&&c.navigator.standalone&&e&&"_self"!=e?(f=c.document.createElement("A"),d=d instanceof $f?d:kg(d),f.href=
lg(d),f.setAttribute("target",e),b.noreferrer&&f.setAttribute("rel","noreferrer"),d=document.createEvent("MouseEvent"),d.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(d),c={}):b.noreferrer?(c=c.open("",e,f),d=lg(d),c&&(yf&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d='<META HTTP-EQUIV="refresh" content="0; url='+rb(d)+'">',c.document.write(Te((new ab).wf(d))),c.document.close())):c=c.open(lg(d),e,f);return c};
var xe=function(a,b,c,d){this.O=Id("/wm/2/_/+1/confirmed",a);this.Gf={menubar:!1,resizable:!0,toolbar:!1,status:!1,scrollbars:!1,height:400,width:450};this.Ib={hl:"fi",url:b,t:c,popup:!0};d&&(this.Ib.source=d)};xe.prototype.Kd=function(a){this.Ib.referer=a;return this}; xe.prototype.open=function(){var a=we(this.O);a.ja.extend(this.Ib);2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(this.Ib.referer="TOO_LARGE",a=we(this.O),a.ja.extend(this.Ib));(a=Xc(a,this.Gf))&&a.focus()};
var ye=function(a,b,c,d,e,f,g,q,m,r){var ad={};e&&r&&r.confirmClass&&(ad.bubbleClass=r.confirmClass);X.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,m,ad);this.sa.isSet=e;q&&(this.sa.ad=q);if(r)for(var u in r)this.sa[u]=r[u]};A(ye,X);var Dc=function(a){E.call(this);this.Ha=a;this.i={}};A(Dc,E);var Fc=[];Dc.prototype.listen=function(a,b,c,d){ia(b)||(b&&(Fc[0]=b.toString()),b=Fc);for(var e=0;e<b.length;e++){var f=Wb(a,b[e],c||this.handleEvent,d||!1,this.Ha||this);if(!f)break;this.i[f.key]=f}return this};Dc.prototype.sd=function(a,b,c,d){return vg(this,a,b,c,d)};var vg=function(a,b,c,d,e,f){if(ia(c))for(var g=0;g<c.length;g++)vg(a,b,c[g],d,e,f);else{b=Ge(b,c,d||a.handleEvent,e,f||a.Ha||a);if(!b)return a;a.i[b.key]=b}return a};
Dc.prototype.Mb=function(a,b,c,d,e){if(ia(b))for(var f=0;f<b.length;f++)this.Mb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ha||this,c=xf(c),d=!!d,b=H(a)?a.yb(b,c,d,e):a?(a=Jc(a))?a.yb(b,c,d,e):null:null,b&&(dc(b),delete this.i[b.key]);return this};Dc.prototype.sc=function(){ag(this.i,function(a,b){this.i.hasOwnProperty(b)&&dc(a)},this);this.i={}};Dc.prototype.D=function(){Dc.F.D.call(this);this.sc()};Dc.prototype.handleEvent=function(){throw Error("G");};
var Y=function(a,b,c,d,e,f,g,q,m,r,ad,u,B){Dc.call(this);this.T=a;this.h=b;this.La=c;this.He=d;this.qf=e;this.l=f;this.Za=g;this.kb=L();this.wb=!q;this.ce=!m;this.cf=!r;this.nd=!!ad;this.Ua=!!u;this.ub=B||null;if(this.wb||this.ce)this.listen(a,"mouseover",this.Fd),this.listen(a,"mouseout",this.Ed)};A(Y,Dc);p=Y.prototype;p.la=!1;p.Ba=0;p.vb=3E4;p.gc=1E3;p.Fd=function(){this.Ba=L();this.la=!1;this.Sa||(this.Sa=ke(z(this.Dd,this),200))};
p.Dd=function(){if(!this.cc){var a=this.l.fa(this.h),a=!(!a||!a.isSetByViewer);this.cc||!this.wb||this.la||this.fb&&this.fb.Ia()||this.Cb&&this.Cb.Ia()||(this.C&&se(this.C)?Ue(this):(a=this.Be(this.T,z(this.De,this),this.He,this.h,a,this.kb,this.La,this.Ua,this.nd,this.ub),Se(this,a),this.C=this.Cb=a,this.Uc=this.gc))}};p.Ed=function(){this.Ba=L();Ve(this);this.Sa&&(w.clearTimeout(this.Sa),this.Sa=void 0)};
var Se=function(a,b){a.Za&&b.Kd(a.Za);b.Y(a.qf);b.open()},$a=function(a,b){if(!(a.cc||!a.ce||a.fb&&a.fb.Ia()))if(a.C&&se(a.C))Ue(a);else{a.Cb&&a.ma(!0);var c=b(a.T,z(a.De,a),a.He,a.h,a.kb,a.La,a.nd);Se(a,c);a.C=a.fb=c;a.Uc=a.vb}},Ue=function(a,b){a.C&&(a.C.show(!0),a.C.Le(!!b))};Y.prototype.td=function(a,b,c,d,e,f,g){return new te(a,b,c,d,e,f,null,g,this.ub&&this.ub.confirmClass)};Y.prototype.Be=function(a,b,c,d,e,f,g,q,m,r){return new ye(a,b,c,d,e,f,g,q,m,r)};
Y.prototype.De=function(a){this.Ba<a.timestamp&&(this.Ba=a.timestamp,"mouseover"==a.type?this.la=!1:"mouseout"==a.type&&Ve(this))};var Ve=function(a){a.la=!0;a.Qb&&w.clearTimeout(a.Qb);a.Qb=ke(a.df,a.Uc,a)};Y.prototype.ma=function(a,b){var c=this.C;c&&(c.I||c.B)&&(a?(!this.nd||b?(c.close(),this.Cb=this.fb=this.C=null,this.Ba=0):c.show(!1),this.la=!1,this.Qb&&w.clearTimeout(this.Qb)):Ve(this))};Y.prototype.df=function(){if(this.la){var a=this.C;if(a&&(a=Ne(a,"canAutoClose"))){a(z(this.ma,this));return}this.ma(!0)}}; Y.prototype.Ia=function(){return!(!this.C||!this.C.Ia())};Y.prototype.D=function(){this.ma(!0);this.C=this.Cb=this.fb=null;this.Sa&&(w.clearTimeout(this.Sa),this.Sa=void 0);Y.F.D.call(this)};
var He=["top","right","bottom","left"],Je=function(a){var b=[];M(a.split(","),function(a){if((a=Kb(a).toLowerCase())&&!C(b,a)){if(!C(He,a))throw Error("L`"+a);b.push(a)}});return b};var ed=function(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.max(0,(null!=a.screenX?a.screenX:a.screenLeft)+(Math.min(e,null!=a.outerWidth?a.outerWidth:a.document.documentElement.clientWidth)>>1)-(c>>1));a=Math.max(0,(null!=a.screenY?a.screenY:a.screenTop)+(Math.min(f,null!=a.outerHeight?a.outerHeight:a.document.documentElement.clientHeight)>>1)-(d>>1));g+c>e&&(g=Math.max(0,e-c));a+d>f&&(a=Math.max(0,f-d));c={left:g, top:a,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c};
var Ni=function(a,b){this.Df=a;this.Sd=b;this.constructor.Yb||(this.constructor.Yb={});this.constructor.Yb[this.toString()]=this};Ni.prototype.wc=function(){return this.toString()};Ni.prototype.toString=function(){this.Oe||(this.Oe=this.Df.Cf+":"+this.Sd);return this.Oe};
var Ke=function(a,b){Ni.call(this,a,b)};A(Ke,Ni);var Tf=function(a){this.Cf=a};new Tf("lib");var ze=function(a){E.call(this);this.$a={};this.hc={};this.Jb={};this.Ca={};this.Zd={};this.Ce={};this.qe=a?a.qe:new ic;this.Of=!a;this.Hb=null;a?(this.Hb=a,this.Jb=a.Jb,this.Ca=a.Ca,this.hc=a.hc,this.Zd=a.Zd):L();a=Ae(this);this!=a&&(a.Rb?a.Rb.push(this):a.Rb=[this])};A(ze,E);var Ae=function(a){for(;a.Hb;)a=a.Hb;return a},Be=function(a,b){for(var c=a;c;){if(c==b)return!0;c=c.Hb}return!1};ze.prototype.get=function(a){var b=this.zb(a);if(null==b)throw new Fe(a);return b};
ze.prototype.zb=function(a){for(var b=this;b;b=b.Hb){if(b.isDisposed())throw Error("Ea");if(b.$a[a])return b.$a[a][0];if(b.Ce[a])break}if(b=this.Jb[a]){b=b(this);if(null==b)throw Error("Fa`"+a);ve(this,a,b);return b}return null};
var ve=function(a,b,c){if(a.isDisposed())O(c);else{a.$a[b]=[c,!0];c=Ce(a,a,b);for(var d=0;d<c.length;d++)c[d].callback(null);delete a.hc[b]}},De=function(a,b){if(a.ba!=b.ba){if(Be(a.ba,b.ba))return 1;if(Be(b.ba,a.ba))return-1}return a.index<b.index?-1:a.index==b.index?0:1},Ce=function(a,b,c){var d=[],e=a.Ca[c];e&&(oe(e,function(a){Be(a.ba,b)&&(d.push(a.d),sa(e,a))}),0==e.length&&delete a.Ca[c]);return d},Ee=function(a,b){a.Ca&&Jb(a.Ca,function(a,d,e){oe(a,function(c){c.ba==b&&sa(a,c)});0==a.length&&
delete e[d]})};ze.prototype.D=function(){if(Ae(this)==this){var a=this.Rb;if(a)for(;a.length;)a[0].S()}else for(var a=Ae(this).Rb,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.$a)a=this.$a[c],a[1]&&a[0].S&&a[0].S();this.$a=null;this.Of&&this.qe.S();Ee(this,this);this.Ca=null;O(this.If);this.Ce=this.If=null;ze.F.D.call(this)};var Fe=function(a){vb.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'};A(Fe,vb);var Uf=new Tf("fva");new Ke(Uf,1);
var wg=function(a,b){this.Wb=a;this.Ha=b};wg.prototype.execute=function(a){this.Wb&&(this.Wb.call(this.Ha||null,a),this.Wb=this.Ha=null)};wg.prototype.abort=function(){this.Ha=this.Wb=null};Fa(function(a){wg.prototype.execute=a(wg.prototype.execute)});
var je=[],Bf=[],Af=!1,ie=function(){function a(b){b.he||(b.he=!0,b.oa&&M(b.oa.H(),a),q.push(b))}var b={},c,d;for(c=je.length-1;0<=c;--c){var e=je[c];if(e.ia.Id){var f=e.ia.Id;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.ia.Wf)for(f=e.ia.Wf,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=je.length-1;0<=c;--c){e=je[c];f=e.ia;if(f.Je)for(e.oa=new Yd,d=f.Je.length-1;0<=d;--d){var g=b[f.Je[d]];g&&e.oa.add(g)}if(f.Qe)for(e.oa||(e.oa=new Yd),d=f.Qe.length-1;0<=d;--d)(g=b[f.Qe[d]])&&e.oa.add(g)}var q=[];M(je,a); je=q};
cg("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var Oe=function(a){if(a.classList)return a.classList;a=a.className;return y(a)&&a.match(/\S+/g)||[]},Pe=function(a,b){return a.classList?a.classList.contains(b):C(Oe(a),b)},Qe=function(a,b){a.classList?a.classList.add(b):Pe(a,b)||(a.className+=0<a.className.length?" "+b:b)},Re=function(a,b){a.classList?a.classList.remove(b):Pe(a,b)&&(a.className=Wa(Oe(a),function(a){return a!=b}).join(" "))};
var xg=function(){},zg=new xg,Of=["click",gb?"keypress":"keydown","keyup"];
xg.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=xf(b),e=a.target,e=ka(e)&&1==e.nodeType?a.target.getAttribute("role")||null:null;"click"==a.type&&(jc?0==a.Va.button:"click"==a.type||a.Va.button&Nf[0])&&!(hb&&jb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Bf=b;f.Mf=d;e?e.listen(a,Of,f,c):Wb(a,Of,f,c)};
xg.prototype.Mb=function(a,b,c,d,e){for(var f,g=0;f=Of[g];g++){var q;var m=a;q=f;var r=!!c;q=H(m)?m.ib(q,r):m?(m=Jc(m))?m.ib(q,r):[]:[];for(m=0;r=q[m];m++){var ad=r.listener;if(ad.Bf==b&&ad.Mf==d){e?e.Mb(a,f,r.listener,c,d):cc(a,f,r.listener,c,d);break}}}};
var ef=function(a){this.J=a||{cookie:""}},gf=/\s*;\s*/;p=ef.prototype;p.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("U`"+a);if(/[;\r\n]/.test(b))throw Error("V`"+b);ea(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*c)).toUTCString();this.J.cookie=a+"="+b+e+d+c+f};
p.get=function(a,b){for(var c=a+"=",d=(this.J.cookie||"").split(gf),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};p.remove=function(a,b,c){var d=this.pa(a);this.set(a,"",0,b,c);return d};p.Z=function(){return ff(this).keys};p.H=function(){return ff(this).values};p.pa=function(a){return ea(this.get(a))}; var ff=function(a){a=(a.J.cookie||"").split(gf);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var uf=function(a){Dc.call(this);var b=gadgets.util.getUrlParameters()||{};this.oc=b;var c=a.zb(od);this.mf=z(c.Ra,c);var d=a.get(rd);this.R=d;this.zc=!(b.db&&"0"!=b.db&&""!=b.db&&"false"!=b.db);this.Sf=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.Ua="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();c=a.zb(jd);c||(c=new S,ve(a,jd,c));this.l=c;var e=a.get(sd);this.ga=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);var c=e.fa(),f=c.id;this.h=f;var g=Ed(this.l,f);if(g){this.listen(g,
"change",this.qa);this.hf=a.get(qd);var q=d.getWindow();this.aa=a.get(pd);this.Ef=new Ze(1);d=d||Td||(Td=new Od);this.T=I(d.J,"button");this.se=wd(a);this.Kb=e.isSignedIn();this.aa.ra=e.yf;this.aa.listen("plus_signed_up",z(this.Hd,this));this.aa.listen("signup_cancelled",z(this.Hd,this));a=e.Uf;this.je=e.Vf||"";this.ie=a||"";vf(this,this.l.fa(f));this.we=L();this.listen(q,"unload",this.S);a=z(this.A,this);zg.listen(this.T,a,void 0,this.Ha||this,this);(a=this.wb())&&this.T.setAttribute("title","");
b=b.expandto?Je(b.expandto):[];f=e.ub||{};f.gsrc=gapi.config.get("iframes/:source:");f.confirmClass="grey";this.u=this.mc(this.T,this.h,e.La,z(this.Ff,this),b,this.l,e.Za,!a,!(this.zc&&this.ga.Vb.UC),!(!this.zc&&this.Sf&&this.ga.Vb.UCP),this.Ua,f);b=Ld(O,this.u);this.gb?ea(void 0)?b.call(void 0):b():(this.Ya||(this.Ya=[]),this.Ya.push(ea(void 0)?z(b,void 0):b));Pc(g,c);sg("SB_verify",z(this.Tf,this))}};A(uf,Dc);uf.prototype.Bb=!1;
var Xe={me:"mEc",ne:"jd",ERROR:"uk",oe:"Nl"},zf=function(){var a=new ze;if(!Af){ie();for(var b=0;b<je.length;++b){var c=je[b].ia;if(c.Id)for(var d=a,e=c.Id,f=0;f<e.length;++f){var g=e[f],q=g.id;if(!d.$a[q]&&!d.Jb[q]&&!g.re)if(g.Qd)d.hc[g.id]=g.Qd;else if(g.multiple){var q=d,m=g.id;q.Jb[m]=g.callback||Ld(he,g.fd);if(g=q.Ca[m]){var r=g;if(1<r.length){for(var ad=0;ad<r.length;++ad)r[ad].index=ad;r.sort(De)}for(;g.length;)g.shift().d.callback(null);delete q.Ca[m]}}else ve(d,g.id,g.callback?g.callback(d):
new g.fd(d))}c.gf&&c.gf(a)}for(b=0;b<je.length;++b)c=je[b],c.ia.initialize&&c.ia.initialize(a);for(b=0;b<Bf.length;++b)Bf[b](a);Af=!0}b=document?new Od(9==document.nodeType?document:document.ownerDocument||document.document):Td||(Td=new Od);ve(a,rd,b);ve(a,od,new tf("/_/jserror"));c=new xd(a,window.__SSR,window.__P1_XP);ve(a,sd,c);ve(a,qd,new ef(b.J));return a},Ye=function(a,b){var c=b||{};c.id=a.h;c.source=a.ga.La;c.track=window.JSON.stringify(yg(vd(a.se)));var d=a.ga.Za;d&&(c.container=d);return c};
uf.prototype.vf=function(a){if(!this.xb(a,!0)){this.Kb&&this.aa.ra==a.signedUp||(this.u.kb=L());this.Kb=!0;this.aa.ra=a.signedUp;var b=a.displayName;this.je=a.email||"";this.ie=b||"";vf(this,this.l.fa(this.h));this.Bb&&(this.A(),this.Bb=!1)}};uf.prototype.qa=function(){this.u.kb=L();if(this.Fc){var a=this.Fc-L();if(0<a){this.R.getWindow().setTimeout(z(this.qa,this),a);return}this.Fc=0}((a=this.l.fa(this.h))||this.pd)&&this.Sb(a)};
uf.prototype.Sb=function(a){!a.isSetByViewer&&this.u.Ia()&&this.u.ma(!0,!0);Df(this,a);Ff(this,a)};
var Df=function(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&void 0!=b.metadata.globalCounts.count){var c=b.metadata.globalCounts.count,d=I(a.R.J,"aggregateCount");if(d){var e;e=(e="fi".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;"en"!=e?f=a.Ef.format(c):(f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10));var c=c.toString().length,g="",g="en"==e?9<c?g+"Paljon":6<c?g+(J(f)+"M"):3<c?g+(J(f)+"k"):
g+J(f):4<c?g+"10K+":g+J(f);e=Rf(g);d.innerHTML=Ef(e)}}if(b){d=cd(a.R,"checked");e=cd(a.R,"unchecked");if(d&&e){for(c=0;c<d.length;c++)d[c].style.display=b.isSetByViewer?"":"none";for(c=0;c<e.length;c++)e[c].style.display=b.isSetByViewer?"none":""}var q=a.ga.af,d=a.ga.Ze;e=a.ga.$e;if(q||d){c=I(a.R.J,"widget_bounds");f=c.style;var g=f.display,m=f.whiteSpace;f.display="inline-block";f.whiteSpace="nowrap";var r={};q&&(q=c.offsetWidth+1,r.width=e?Math.min(q,e):q);d&&(r.height=c.offsetHeight);iframes.resize(r);
f.display=g;f.whiteSpace=m}}},Ff=function(a,b){if(I(a.R.J,"plusone")){var c=Xf(a.R,"Gib"),d;if(a.pd){d="uk";a.T.setAttribute("title","+1");try{a.u.ma(!0,!0)}catch(e){throw $e(c,d),e;}}else Ed(a.l,a.h).get()&&Gf(a)?(d="Nl",a.Fc=L()+650,jf(a)):(b.isSetByViewer?(d="jd",a.T.setAttribute("aria-pressed","true")):(d="mEc",a.T.setAttribute("aria-pressed","false")),vf(a,b));c&&$e(c,d)}},$e=function(a,b){for(var c in Xe){var d=Xe[c];b==d?Qe(a,b):Re(a,d)}},vf=function(a,b){var c=a.dc(!!b&&b.isSetByViewer,a.ie,
a.je);a.zc&&a.ga.Vb.UC||a.wb()?a.T.setAttribute("aria-label",c):a.T.setAttribute("title",c)};
uf.prototype.dc=function(a,b,c){var d="";a?b&&c?(a="Annoit t\u00e4lle julkisesti +1 tilist\u00e4 "+(J(b)+(" ("+(J(c)+"). Kumoa klikkaamalla uudelleen."))),d+=a):c?(a="Annoit t\u00e4lle julkisesti +1 tilist\u00e4 "+(J(c)+". Kumoa klikkaamalla uudelleen."),d+=a):d+="Annoit t\u00e4lle julkisesti +1. Kumoa klikkaamalla uudelleen.":b&&c?(a="Anna t\u00e4lle julkinen +1 tilist\u00e4 "+(J(b)+(" ("+(J(c)+")."))),d+=a):c?(a="Anna t\u00e4lle julkinen +1 tilist\u00e4 "+(J(c)+"."),d+=a):d+="Anna t\u00e4lle julkinen +1 klikkaamalla.";
return Rf(d).toString()};uf.prototype.Ff=function(a){this.se.$f(new pe(a))};uf.prototype.A=function(){if(!Gf(this)&&!Hf(this)&&!If(this)){var a=this.l.fa(this.h);a&&lf(this,a.isSetByViewer?this.wa:this.V,a.isSetByViewer)}};
var lf=function(a,b,c,d){var e;e=Tc(a.l,a.h);b=z(b,a,d);1<=e.tb?1<=e.Fb.length?e=2:(e.Fb.push(b),e=1):(b(),e=0);2!=e&&(c?a.R.getWindow().setTimeout(z(a.qa,a),150):(a=a.u,!a.cc&&a.cf&&(c=new xe(a.T,a.h,a.kb,a.La),a.Za&&c.Kd(a.Za),c.open())))},Hf=function(a){if(!a.Kb&&!a.hf.pa("BEAT")||!a.aa.ra){var b=a.R.getWindow();if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.Bb=!0;a.aa.show(a.R.getWindow());return!0}return!1},If=function(a){if(!a.pd)return!1;(a=Xc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=fi",
ed(window,"GooglePlusOneHelp",800,600)))&&a.focus();return!0},Jf=function(a){var b=parseInt(a,10);if(b==a)return String(b)};p=uf.prototype;p.Hd=function(){if(!this.Kb||this.aa.ra)this.u.kb=L();this.Kb=!0;this.u.ma(!0,!0);this.aa.ra?this.l.getSignupState({source:this.ga.La,nolog:!0}).execute(Lf(this,this.vf)):this.Bb&&(lf(this,this.V,!1,this.na),this.Bb=!1);this.Cc()};p.na=function(a){if(!a.error)this.aa.ra=!0;else if(401!=a.error.code)return this.xb(a);return""};
p.Cc=function(){var a={id:this.getId()};this.l.get(a).execute(Lf(this,this.xb))};p.V=function(a){var b=this.l.fa(this.h);if(b&&!b.isSetByViewer){var b=L()-this.we,b=Ye(this,{optimistic:!0,cdx:b.toString(16),profileVersion:this.aa.Zb()||void 0}),c=this.ga.Xe;c&&(b.abtk=c);this.Ua&&(b.ad=this.Ua);this.oc.cr&&(b.cr=Jf(this.oc.cr));this.oc.ag&&(b.ag=Jf(this.oc.ag));this.u.ma(!0,!0);c=this.u;$a(c,z(c.td,c));this.l.insert(b).execute(Lf(this,a||this.xb));Kf(this,!0)}};
p.wa=function(){var a=this.l.fa(this.h);a&&a.isSetByViewer&&(a=L()-this.we,a=Ye(this,{cdx:a.toString(16),profileVersion:this.aa.Zb()||void 0}),this.Ua&&(a.ad=this.Ua),this.l.remove(a).execute(Lf(this,this.xb)),Kf(this,!1));this.u.ma(!0,!0)};var Kf=function(a,b){var c=a.R.getWindow();if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.h})};uf.prototype.xb=function(a,b){var c=Gd(a,function(){});b||(this.pd=c,this.u.cc=!!c,this.qa());c&&this.u.ma(!0,!0);return c};
var Gf=function(a){var b=a.h,c=Tc(a.l,b);return!!a.Fc||!!c.Fb.length||!!c.tb&&!Ed(a.l,b).eb};uf.prototype.D=function(){this.l=null;uf.F.D.call(this)};var Lf=function(a,b){return z(function(){try{b.apply(this,arguments)}catch(c){try{c.errsource="plusone_publisher",this.mf(c)}catch(d){}}},a)};uf.prototype.wb=function(){return this.zc&&!!this.ga.Vb.UH};uf.prototype.mc=function(a,b,c,d,e,f,g,q,m,r,ad,u){return new Y(a,b,c,d,e,f,g,q,m,r,!0,ad,u)};uf.prototype.getId=function(){return this.h};
uf.prototype.Tf=function(a){return this.h==a};var jf=function(a){if(N&&P(9)){var b=I(a.R.J,"Q0N8Vc").transform.baseVal.getItem(0),c=b.matrix,d=function(){setTimeout(function(){Gf(a)&&(window.requestAnimationFrame?requestAnimationFrame(d):d(),b.setMatrix(c.translate(7,7).rotate(18).translate(-7,-7)))},100)};d()}};
var dd=function(){this.Oa={}};dd.prototype.setData=function(a){this.Oa=Object(a)};dd.prototype.Zb=function(){return String(this.Oa.version||"")};var fd=function(a,b){ic.call(this);this.uf=a;this.Ud="https://plus.google.com";var c=window;this.Hf=c.location.protocol+"//"+c.location.host;this.ff=b;this.Me=[1100,850];this.$d=!1};A(fd,ic);var hd=/^\/_\/im(?=\/|$)/;p=fd.prototype;p.ra=!1;p.cd=null;p.Zb=function(){return this.Kf};
p.show=function(a,b){var c=this.Ud+"/_/+1/messageproxy";if(!this.ob){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);if(Vf())c={url:c,where:d,messageHandlers:{handleMessage:z(this.te,this)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},this.ob=window.gapi.iframes.getContext().openChild(c);else{var e=window.iframes;this.ob=e.open.apply(e,[c,{container:d},
{},{handleMessage:z(this.te,this)}])}}if(this.ob.getId)c=this.ob.getId();else if(this.ob.getId)c=this.ob.getId();else throw Error("b");c=this.Ud+"/up/?type=st&client="+this.ff+"&gpsrc="+encodeURIComponent(this.uf)+"&parent="+encodeURIComponent(this.Hf)+"&proxy="+c+"&wlbsl=1";this.$d&&(c+="&rsz=1");d=window.__P1_LOCALE;c+=d?"&hl="+d:"";d=ed(a,"GooglePlusPopupSignup",this.Me[0],this.Me[1]);if(b)return b(c,d),null;(e=window.iframer)&&e.send&&e.send("drefresh");(c=Xc(c,d))&&c.focus();return c}; p.te=function(a){try{var b=new dd;b.setData(a);this.ra=!!b.Oa.created;this.Kf=b.Zb();this.dispatchEvent(new Q(this.ra?"plus_signed_up":"signup_cancelled"))}catch(c){if(this.cd)try{this.cd(c)}catch(d){}}};
var mf=(window.gapi||{}).config;var Mf=function(a){var b=a.get(sd).La||"widget",c=a.get(od),c=z(c.Ra,c),b=new fd(b,1);b.$d=!0;c&&(b.cd=c);if(c=mf.get("iframes/:signuphost:")){var d=c;d.match(/.*\/$/)&&(d=d.substr(0,d.length-1));var c=d.match(tb),e=c[5]||"",f=hd.exec(e);if(f){c[5]=e.substr(f[0].length);var d=c[1],e=c[2],f=c[3],g=c[4],q=c[5],m=c[6],c=c[7],r="";d&&(r+=d+":");f&&(r+="//",e&&(r+=e+"@"),r+=f,g&&(r+=":"+g));q&&(r+=q);m&&(r+="?"+m);c&&(r+="#"+c);d=r}b.Ud=d}c=!!mf.get("isPlusUser");b.ra=c;a&&ve(a,pd,b)};

}catch(e){_DumpException(e)}
try{
var dg=function(){this.ge={}};dg.tf=function(){return dg.ye?dg.ye:dg.ye=new dg};dg.prototype.register=function(a,b){this.ge[a]=b};dg.prototype.zb=function(a){return this.ge[a]||null};var wf=function(a,b,c,d,e,f,g,q,m){a=0==a;X.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,q,!0,{startVisible:a});this.jb.onShare=e;this.sa.isSet=!!m;this.sa.hover=!a};A(wf,X);var Z=function(a,b,c,d,e,f,g,q,m,r,ad,u){Y.call(this,a,b,c,d,f,g,q,m,r,!1,!0,ad,u);this.Ge=e};A(Z,Y);Z.prototype.vb=3E4;Z.prototype.gc=3E3;Z.prototype.td=function(a,b,c,d,e,f){return new wf(0,a,b,c,this.Ge,d,e,f,!0)};Z.prototype.Be=function(a,b,c,d,e,f,g){return new wf(1,a,b,c,this.Ge,d,f,g,e)};
var gg=function(a){uf.call(this,a);this.Rd=null};A(gg,uf);p=gg.prototype;p.Gd=function(){var a=this.l.fa(this.getId());a.isSetByViewer||(a.isSetByViewer=!0,a&&a.metadata&&a.metadata.globalCounts&&void 0!=a.metadata.globalCounts.count&&a.metadata.globalCounts.count++);this.Sb(a,!0)};p.Sb=function(a,b){var c=Xf(this.R,"JRb");a.isSetByViewer?Qe(c,"jd"):Re(c,"jd");b&&Df(this,a);Ff(this,a)};p.qa=function(){var a=this.l.fa(this.getId()),b=a.isSharedByViewer;void 0!==b&&(a.isSetByViewer=b);gg.F.qa.call(this)};
p.mc=function(a,b,c,d,e,f,g,q,m,r,ad,u){return new Z(a,b,c,d,z(this.Gd,this),e,f,g,q,m,ad,u)};p.A=function(){if(!Hf(this)&&!If(this)){var a=this.u;a.Ia()?this.Pb():$a(a,z(a.td,a))}};p.Pb=function(){var a;if(a=this.u.Ia()){a:{a=this.u;var b=z(this.be,this);if(a.C){var c=Ne(a.C,"showSharebox");if(c){c(b);a.Uc=a.vb;a=!0;break a}}a=!1}a=!a}a&&(Ue(this.u,!0),this.Rd&&w.clearTimeout(this.Rd),this.Rd=ke(this.Pb,100,this))};p.be=function(a){a?(a=this.u,a.C&&a.C.Le(!1)):this.Pb()};
p.Cc=function(){var a={id:this.getId(),getSharedState:!0};this.l.get(a).execute(z(this.zd,this))};p.zd=function(a){Gd(a,function(){})};
p.dc=function(a,b,c){var d="";a?b&&c?(a="Olet jakanut t\u00e4m\u00e4n Google+:ssa tilist\u00e4 "+(J(b)+(" ("+(J(c)+")."))),d+=a):c?(a="Olet jakanut t\u00e4m\u00e4n Google+ tilist\u00e4 "+(J(c)+"."),d+=a):d+="Olet jakanut t\u00e4m\u00e4n Google+ -palvelussa.":b&&c?(a="Jaa t\u00e4m\u00e4 Google+:ssa tilist\u00e4 "+(J(b)+(" ("+(J(c)+")."))),d+=a):c?(a="Jaa t\u00e4m\u00e4 Google+:ssa tilist\u00e4 "+(J(c)+"."),d+=a):d+="Jaa t\u00e4m\u00e4 Google+:ssa klikkaamalla t\u00e4st\u00e4.";return Rf(d).toString()}; dg.tf().register("ps",gg);
var Dg=zf();Mf(Dg);new gg(Dg);
}catch(e){_DumpException(e)}
// Google Inc.
