<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classquadtree_1_1_abstract_measure.html">quadtree.AbstractMeasure</a></td><td class="indexvalue">This class shows which methods a <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> class must implement if it is to be used for a <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_auxiliary_container.html">enhanced_grid.AuxiliaryContainer</a></td><td class="indexvalue">Sub-classes of this container is used as windows by a <a class="el" href="classenhanced__grid_1_1_principle_container.html" title="Sub-classes of this container can be used directly.">PrincipleContainer</a>, and should not be used directly! </td></tr>
  <tr><td class="indexkey"><a class="el" href="classquadtree__image_1_1_channel_measure.html">quadtree_image.ChannelMeasure</a></td><td class="indexvalue">A Measure class that works on a single channel </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_container.html">enhanced_grid.Container</a></td><td class="indexvalue">Abstract super class of all grid-like containers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfast__grid_1_1_container.html">fast_grid.Container</a></td><td class="indexvalue">Abstract super class of all grid-like containers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_container1_d.html">enhanced_grid.Container1D</a></td><td class="indexvalue">Class that implements __str__ and __iter__ </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_container2_d.html">enhanced_grid.Container2D</a></td><td class="indexvalue">Class that implements __str__ and __iter__ </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfast__grid_1_1_container2_d.html">fast_grid.Container2D</a></td><td class="indexvalue">Class that implements __str__ and __iter__ </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_container3_d.html">enhanced_grid.Container3D</a></td><td class="indexvalue">Class that implements __str__ and __iter__ </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgradient_1_1_discrete_gradient.html">gradient.DiscreteGradient</a></td><td class="indexvalue">A gradient without any interpolation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html">random_distributions.Distribution2D</a></td><td class="indexvalue">This is a callable class that generates random numbers with an arbitrary distribution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid1_d.html">enhanced_grid.Grid1D</a></td><td class="indexvalue">Class that represent a 2D grid, with enhanced slicing notation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid2_d.html">enhanced_grid.Grid2D</a></td><td class="indexvalue">Class that represent a 2D grid, with enhanced slicing notation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfast__grid_1_1_grid2_d.html">fast_grid.Grid2D</a></td><td class="indexvalue">Class that represent a 2D grid, with enhanced slicing notation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid3_d.html">enhanced_grid.Grid3D</a></td><td class="indexvalue">Class that represent a 3D grid, with enhanced slicing notation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_bar3_d.html">enhanced_grid.GridBar3D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_col2_d.html">enhanced_grid.GridCol2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_col3_d.html">enhanced_grid.GridCol3D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_row2_d.html">enhanced_grid.GridRow2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_row3_d.html">enhanced_grid.GridRow3D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_slice_x_y.html">enhanced_grid.GridSliceXY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_slice_x_z.html">enhanced_grid.GridSliceXZ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_slice_y_z.html">enhanced_grid.GridSliceYZ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_window1_d.html">enhanced_grid.GridWindow1D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_window2_d.html">enhanced_grid.GridWindow2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_grid_window3_d.html">enhanced_grid.GridWindow3D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classquadtree__image_1_1_image_measure.html">quadtree_image.ImageMeasure</a></td><td class="indexvalue">A Measure class that works on a RGB image </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_list_grid2_d.html">enhanced_grid.ListGrid2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_list_grid3_d.html">enhanced_grid.ListGrid3D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classquadtree_1_1_measure.html">quadtree.Measure</a></td><td class="indexvalue">This is an example <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> object, as is required by a <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtest__image_1_1_mix_color_test_case.html">test_image.MixColorTestCase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html">quadtree.Quadtree.Node</a></td><td class="indexvalue">Represents a node of this <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html">non_uniform_random_int.NonUniformRandomInt</a></td><td class="indexvalue">Class for generating random integers between 0 (inclusive) and and upperbound (exlusive), with given probabilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrandom__distributions_1_1_normalised_input_curve.html">random_distributions.NormalisedInputCurve</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_principle_container.html">enhanced_grid.PrincipleContainer</a></td><td class="indexvalue">Sub-classes of this container can be used directly </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfast__grid_1_1_principle_container.html">fast_grid.PrincipleContainer</a></td><td class="indexvalue">Sub-classes of this container can be used directly </td></tr>
  <tr><td class="indexkey"><a class="el" href="classquadtree_1_1_quadtree.html">quadtree.Quadtree</a></td><td class="indexvalue">A general purpose (compression) <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classenhanced__grid_1_1_random_queue.html">enhanced_grid.RandomQueue</a></td><td class="indexvalue">A class that works just like a queue or a stack, except that a randomly selected element is returned </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrandom__distributions_1_1_response_curve.html">random_distributions.ResponseCurve</a></td><td class="indexvalue">This class is described in AI Programming Wisdom 1, "The Beauty of Response Curves", by Bob Alexander </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgradient_1_1_simple_gradient.html">gradient.SimpleGradient</a></td><td class="indexvalue">A gradient between two colours with linear interpolation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classperlin__noise_1_1_smooth_noise.html">perlin_noise.SmoothNoise</a></td><td class="indexvalue">Class for generating smooth noise </td></tr>
  <tr><td class="indexkey"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html">perlin_noise.SmoothNoise1D</a></td><td class="indexvalue">Class for generating smooth noise </td></tr>
  <tr><td class="indexkey"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html">perlin_noise.SmoothNoise3D</a></td><td class="indexvalue">Class for generating smooth noise </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html">test_tiles.TestCalcAccEnergy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classtest__tiles_1_1_test_energy2.html">test_tiles.TestEnergy2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classtest__tiles_1_1_test_energy3.html">test_tiles.TestEnergy3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classtest__tiles_1_1_test_find_min_seam.html">test_tiles.TestFindMinSeam</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html">random_distributions.XYResponseCurve</a></td><td class="indexvalue">Similar to <a class="el" href="classrandom__distributions_1_1_response_curve.html" title="This class is described in AI Programming Wisdom 1, &quot;The Beauty of Response...">ResponseCurve</a>, but allows sample points to be unevenly spaced </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
