<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>blend_demo.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>blend_demo.py</h1><a href="blend__demo_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceblend__demo.html">00001</a> <span class="comment">## @package blend_demo </span>
<a name="l00002"></a>00002 <span class="comment">## Demonstrates how to make blends of seamless tiles.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> image <span class="keyword">import</span> *
<a name="l00007"></a>00007 <span class="keyword">from</span> perlin_noise <span class="keyword">import</span> *
<a name="l00008"></a>00008 <span class="keyword">from</span> tiles <span class="keyword">import</span> *
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="namespaceblend__demo.html#a8d04d60f22f07a91378b18038efddb64">00010</a> WHITE = (1, 1, 1, 1)
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">## Blends an image with colours - one for each corner.</span>
<a name="l00013"></a><a class="code" href="namespaceblend__demo.html#a0475f40715cb2e9a61f38b0b4b5a6f8e">00013</a> <span class="keyword">def </span><a class="code" href="namespaceblend__demo.html#a0475f40715cb2e9a61f38b0b4b5a6f8e" title="Blends an image with colours - one for each corner.">blend_corners</a>(grid, corner_colors, amount):
<a name="l00014"></a>00014         w, h = grid.dims
<a name="l00015"></a>00015         new_grid = Grid2D((w, h))
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(w):
<a name="l00018"></a>00018                 horizontal_blend = i / w
<a name="l00019"></a>00019 
<a name="l00020"></a>00020                 color1 = mix_color(corner_colors[0], corner_colors[1], horizontal_blend)
<a name="l00021"></a>00021                 color2 = mix_color(corner_colors[2], corner_colors[3], horizontal_blend)
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(h):            
<a name="l00024"></a>00024                         vertical_blend = j / h
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                         color = mix_color(color1, color2, vertical_blend)
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                         new_grid[i, j] = mix_color(grid[i, j], color, amount)
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordflow">return</span> new_grid
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">## Multiplies an image with colours - one for each corner.</span>
<a name="l00033"></a><a class="code" href="namespaceblend__demo.html#aa978385e37d1fcc2825ec60551c8f048">00033</a> <span class="keyword">def </span><a class="code" href="namespaceblend__demo.html#aa978385e37d1fcc2825ec60551c8f048" title="Multiplies an image with colours - one for each corner.">multiply_corners</a>(grid, corner_colors, amount):
<a name="l00034"></a>00034         w, h = grid.dims
<a name="l00035"></a>00035         new_grid = Grid2D((w, h))
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(w):
<a name="l00038"></a>00038                 horizontal_blend = i / w
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 color1 = mix_color(corner_colors[0], corner_colors[1], horizontal_blend)
<a name="l00041"></a>00041                 color2 = mix_color(corner_colors[2], corner_colors[3], horizontal_blend)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(h):            
<a name="l00044"></a>00044                         vertical_blend = j / h
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                         color = mix_color(color1, color2, vertical_blend)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                         red1, green1, blue1, alpha1 = color
<a name="l00049"></a>00049                         red2, green2, blue2, alpha2 = grid[i, j]
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                         new_color = red1 * red2, green1 * green2, blue1 * blue2, 1
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                         new_grid[i, j] = new_color
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">return</span> new_grid
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">## Makes Perlin tiles used for creating perlin ramp blend masks</span>
<a name="l00058"></a><a class="code" href="namespaceblend__demo.html#a3940b92b3eb72df4fbe7a08f6d6e476a">00058</a> <span class="keyword">def </span><a class="code" href="namespaceblend__demo.html#a3940b92b3eb72df4fbe7a08f6d6e476a" title="Makes Perlin tiles used for creating perlin ramp blend masks.">make_perlin_tiles</a>(width, height):
<a name="l00059"></a>00059         perlin_grids = perlin_noise_tileable(width, height, 6, 0.5, 2)
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">return</span> perlin_grids
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">## Adds a planar ramp to the given image.</span>
<a name="l00064"></a><a class="code" href="namespaceblend__demo.html#a7c49c4bd7ea3036aeea7ca125adb44e8">00064</a> <span class="keyword">def </span><a class="code" href="namespaceblend__demo.html#a7c49c4bd7ea3036aeea7ca125adb44e8" title="Adds a planar ramp to the given image.">add_ramp</a>(grid, ramp_height):
<a name="l00065"></a>00065         w, h = grid.dims
<a name="l00066"></a>00066         new_grid = Grid2D((w, h), 0)
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(w):
<a name="l00069"></a>00069                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(h):
<a name="l00070"></a>00070                         new_grid[i, j] = grid[i, j] + j / h * ramp_height
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">return</span> new_grid
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">## Makes a Perlin ramp that can be used as a blend mask.</span>
<a name="l00075"></a><a class="code" href="namespaceblend__demo.html#a7b6ae2b4f791347358cd7251c236ac1a">00075</a> <span class="keyword">def </span><a class="code" href="namespaceblend__demo.html#a7b6ae2b4f791347358cd7251c236ac1a" title="Makes a Perlin ramp that can be used as a blend mask.">make_perlin_ramp_images</a>():
<a name="l00076"></a>00076         perlin_grids = make_perlin_tiles(128, 128)
<a name="l00077"></a>00077         <span class="keywordflow">for</span> i, perlin_grid <span class="keywordflow">in</span> enumerate(perlin_grids):
<a name="l00078"></a>00078                 perlin_grid = add_ramp(perlin_grid, 2) <span class="comment">#0.5 .. 2.5</span>
<a name="l00079"></a>00079                 perlin_grid = multiply_grid(perlin_grid, 2) <span class="comment">#1.. 5</span>
<a name="l00080"></a>00080                 perlin_grid = add_grid(perlin_grid, -2.5) <span class="comment">#-1.5 .. 2.5</span>
<a name="l00081"></a>00081                 perlin_grid = saturate(perlin_grid)       
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="comment">#sharp version</span>
<a name="l00084"></a>00084                 sharp_perlin_grid = threshold(perlin_grid, 0.5)
<a name="l00085"></a>00085                 sharp_perlin_grid = greyscale_grid_to_rgb_grid(sharp_perlin_grid, (1, 1, 1, 1))
<a name="l00086"></a>00086                 grid_to_rgb_image(sharp_perlin_grid, <span class="stringliteral">&#39;blend_demo_files/perlin_ramp_sharp%d.png&#39;</span> % i)
<a name="l00087"></a>00087                 
<a name="l00088"></a>00088                 <span class="comment">#smooth version</span>
<a name="l00089"></a>00089                 perlin_grid = greyscale_grid_to_rgb_grid(perlin_grid, (1, 1, 1, 1))
<a name="l00090"></a>00090                 grid_to_rgb_image(perlin_grid, <span class="stringliteral">&#39;blend_demo_files/perlin_ramp%d.png&#39;</span> % i)
<a name="l00091"></a>00091                 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment"># Shows blending of images using different blend masks</span>
<a name="l00096"></a><a class="code" href="namespaceblend__demo.html#a3a79a8ed2afcbfd4758aeec4bbffa753">00096</a> <span class="keyword">def </span><a class="code" href="namespaceblend__demo.html#a3a79a8ed2afcbfd4758aeec4bbffa753">blend_mask_demo</a>():
<a name="l00097"></a>00097         <span class="comment">#Load first image</span>
<a name="l00098"></a>00098         grid1 = rgb_image_to_grid(<span class="stringliteral">&#39;blend_demo_files/grass.png&#39;</span>)
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">#Load second image</span>
<a name="l00101"></a>00101         grid2 = rgb_image_to_grid(<span class="stringliteral">&#39;blend_demo_files/stone.png&#39;</span>)
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         mask_types = [
<a name="l00104"></a>00104                 <span class="stringliteral">&#39;smooth_v&#39;</span>,
<a name="l00105"></a>00105                 <span class="stringliteral">&#39;perlin_ramp0&#39;</span>,
<a name="l00106"></a>00106                 <span class="stringliteral">&#39;perlin_ramp1&#39;</span>,
<a name="l00107"></a>00107                 <span class="stringliteral">&#39;perlin_ramp_sharp0&#39;</span>,
<a name="l00108"></a>00108         ]
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">for</span> mask_type <span class="keywordflow">in</span> mask_types:   
<a name="l00112"></a>00112                 <span class="comment">#Load mask</span>
<a name="l00113"></a>00113                 mask = rgb_grid_to_greyscale_grid(rgb_image_to_grid(<span class="stringliteral">&#39;blend_demo_files/&#39;</span> + mask_type + <span class="stringliteral">&#39;.png&#39;</span>))
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 <span class="comment">#Blend images</span>
<a name="l00116"></a>00116                 new_grid = blend(grid1, grid2, mask)
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="comment">#Save result</span>
<a name="l00119"></a>00119                 grid_to_rgb_image(new_grid, <span class="stringliteral">&#39;blend_demo_files/blended_&#39;</span> + mask_type + <span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00120"></a>00120                 
<a name="l00121"></a>00121 <span class="comment"># Shows blending of images using quilting</span>
<a name="l00122"></a><a class="code" href="namespaceblend__demo.html#a26cb9c7367309292315dfec9a3468b3d">00122</a> <span class="keyword">def </span><a class="code" href="namespaceblend__demo.html#a26cb9c7367309292315dfec9a3468b3d">quilt_demo</a>():
<a name="l00123"></a>00123         <span class="comment">#Load first image</span>
<a name="l00124"></a>00124         grid1 = rgb_image_to_grid(<span class="stringliteral">&#39;blend_demo_files/grass.png&#39;</span>)
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">#Load second image</span>
<a name="l00127"></a>00127         grid2 = rgb_image_to_grid(<span class="stringliteral">&#39;blend_demo_files/stone.png&#39;</span>)
<a name="l00128"></a>00128  
<a name="l00129"></a>00129         <span class="comment">#Blend images</span>
<a name="l00130"></a>00130         new_grid = quilt(grid1, grid2, 128)
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">#Save result</span>
<a name="l00133"></a>00133         grid_to_rgb_image(new_grid, <span class="stringliteral">&#39;blend_demo_files/quilted.png&#39;</span>)
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">## Shows four images blended together</span>
<a name="l00136"></a><a class="code" href="namespaceblend__demo.html#a6e104d55c308e659cd87af393d6ee56d">00136</a> <span class="keyword">def </span><a class="code" href="namespaceblend__demo.html#a6e104d55c308e659cd87af393d6ee56d" title="Shows four images blended together.">blend_demo4</a>():
<a name="l00137"></a>00137         source_tiles = [
<a name="l00138"></a>00138                 <span class="stringliteral">&#39;grass&#39;</span>, 
<a name="l00139"></a>00139                 <span class="stringliteral">&#39;stone&#39;</span>,
<a name="l00140"></a>00140                 <span class="stringliteral">&#39;twigs&#39;</span>,
<a name="l00141"></a>00141                 <span class="stringliteral">&#39;red_grass&#39;</span>]
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         grids = []
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">for</span> source_tile <span class="keywordflow">in</span> source_tiles:
<a name="l00146"></a>00146                 grids.append(rgb_image_to_grid(<span class="stringliteral">&#39;blend_demo_files/%s.png&#39;</span> % source_tile))
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         mask_type1 = <span class="stringliteral">&#39;smooth_h&#39;</span>
<a name="l00149"></a>00149         mask_type2 = <span class="stringliteral">&#39;smooth_v&#39;</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         mask1 = rgb_grid_to_greyscale_grid(rgb_image_to_grid(<span class="stringliteral">&#39;blend_demo_files/&#39;</span> + mask_type1 + <span class="stringliteral">&#39;.png&#39;</span>))
<a name="l00152"></a>00152         mask2 = rgb_grid_to_greyscale_grid(rgb_image_to_grid(<span class="stringliteral">&#39;blend_demo_files/&#39;</span> + mask_type2 + <span class="stringliteral">&#39;.png&#39;</span>))    
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         tiles = []
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         new_grid1 = blend(grids[0], grids[1], mask1)
<a name="l00157"></a>00157         new_grid2 = blend(grids[2], grids[3], mask1)
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         new_grid = blend(new_grid1, new_grid2, mask2)
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         tiles.append(new_grid)
<a name="l00162"></a>00162         tiles.append(new_grid1)
<a name="l00163"></a>00163         tiles.append(new_grid2)
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         new_grid1 = blend(grids[0], grids[2], mask2)
<a name="l00166"></a>00166         new_grid2 = blend(grids[1], grids[3], mask2)
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         tiles.append(new_grid1)
<a name="l00169"></a>00169         tiles.append(new_grid2)
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordflow">for</span> i, tile <span class="keywordflow">in</span> enumerate(tiles):
<a name="l00172"></a>00172                 grid_to_rgb_image(tile, <span class="stringliteral">&#39;blend_demo_files/blended_&#39;</span> + <span class="stringliteral">&#39;smooth_2_&#39;</span> + str(i) + <span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">## Shows altering an images colours</span>
<a name="l00175"></a><a class="code" href="namespaceblend__demo.html#ae78cd4935bce96b3c0e5ff2a5a22de9a">00175</a> <span class="keyword">def </span><a class="code" href="namespaceblend__demo.html#ae78cd4935bce96b3c0e5ff2a5a22de9a" title="Shows altering an images colours.">blend_corners_demo</a>():
<a name="l00176"></a>00176         grid = rgb_image_to_grid(<span class="stringliteral">&#39;blend_demo_files/grass_grey.png&#39;</span>)
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         green = (0, 1, 0, 1)
<a name="l00179"></a>00179         yellow_green = (0.5, 1, 0, 1)
<a name="l00180"></a>00180         blue_green = (0, 1, 0.5, 1)
<a name="l00181"></a>00181         dark_green = (0, 0.5, 0, 1)
<a name="l00182"></a>00182         red = (1, 0, 0, 1)
<a name="l00183"></a>00183         green = (0, 1, 0, 1)
<a name="l00184"></a>00184         blue = (0, 0, 1, 1)
<a name="l00185"></a>00185         black = (0, 0, 0, 1)
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         color_sets = [
<a name="l00188"></a>00188                 [ green, yellow_green, blue_green, dark_green],
<a name="l00189"></a>00189                 [ red, green, blue, black],
<a name="l00190"></a>00190                 [WHITE, WHITE, WHITE, WHITE]
<a name="l00191"></a>00191         ]
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordflow">for</span> i, color_set <span class="keywordflow">in</span> enumerate(color_sets):
<a name="l00194"></a>00194                 new_grid = multiply_corners(grid, color_set, 1)
<a name="l00195"></a>00195                 grid_to_rgb_image(new_grid, <span class="stringliteral">&#39;blend_demo_files/corners_multiply_%d.png&#39;</span> % i)
<a name="l00196"></a>00196                 
<a name="l00197"></a>00197                 new_grid = blend_corners(grid, color_set, .3)
<a name="l00198"></a>00198                 grid_to_rgb_image(new_grid, <span class="stringliteral">&#39;blend_demo_files/corners_blend_%d.png&#39;</span> % i)                
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 make_perlin_ramp_images()
<a name="l00201"></a>00201 blend_mask_demo()
<a name="l00202"></a>00202 quilt_demo()
<a name="l00203"></a>00203 blend_demo4()
<a name="l00204"></a>00204 blend_corners_demo()
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
