<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fast_grid.Grid2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacefast__grid.html">fast_grid</a>.<a class="el" href="classfast__grid_1_1_grid2_d.html">Grid2D</a>
  </div>
</div>
<div class="contents">
<h1>fast_grid.Grid2D Class Reference</h1><!-- doxytag: class="fast_grid::Grid2D" --><!-- doxytag: inherits="fast_grid::Container2D,fast_grid::PrincipleContainer" -->
<p>Class that represent a 2D grid, with enhanced slicing notation.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fast_grid.Grid2D:</div>
<div class="dynsection">
 <div class="center">
  <img src="classfast__grid_1_1_grid2_d.png" usemap="#fast_grid.Grid2D_map" alt=""/>
  <map id="fast_grid.Grid2D_map" name="fast_grid.Grid2D_map">
<area href="classfast__grid_1_1_container2_d.html" alt="fast_grid.Container2D" shape="rect" coords="0,56,170,80"/>
<area href="classfast__grid_1_1_principle_container.html" alt="fast_grid.PrincipleContainer" shape="rect" coords="180,56,350,80"/>
<area href="classfast__grid_1_1_container.html" alt="fast_grid.Container" shape="rect" coords="0,0,170,24"/>
</map>
 </div>
</div>

<p><a href="classfast__grid_1_1_grid2_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_grid2_d.html#abaa08ec4d0d1237acfe856a2004205ef">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_grid2_d.html#ad4f38b794d1a247b74c6916297cc6974">cell_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the grid.  <a href="#ad4f38b794d1a247b74c6916297cc6974"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_grid2_d.html#a6e2176bbe24b7fe7fe290b8c79e22606">get_item_i</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_grid2_d.html#acc7578b33f12570efb97d212f959a08f">set_item_i</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_grid2_d.html#abaf523685495891b3e59d054eee751b5">__getitem__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_grid2_d.html#aaba3b0bd7d6f970f6eaaf7f4e3aa9061">__setitem__</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_grid2_d.html#ac62fc1855e3bacd89f344c8bb868fe4f">grid</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that represent a 2D grid, with enhanced slicing notation. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00341">341</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abaf523685495891b3e59d054eee751b5"></a><!-- doxytag: member="fast_grid::Grid2D::__getitem__" ref="abaf523685495891b3e59d054eee751b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Grid2D.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00367">367</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="abaa08ec4d0d1237acfe856a2004205ef"></a><!-- doxytag: member="fast_grid::Grid2D::__init__" ref="abaa08ec4d0d1237acfe856a2004205ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Grid2D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>initial_item</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classfast__grid_1_1_container2_d.html#abbe72ddee0347a8ea48e3b36759ad2b2">fast_grid.Container2D</a>.</p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00342">342</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaba3b0bd7d6f970f6eaaf7f4e3aa9061"></a><!-- doxytag: member="fast_grid::Grid2D::__setitem__" ref="aaba3b0bd7d6f970f6eaaf7f4e3aa9061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Grid2D.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00372">372</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f38b794d1a247b74c6916297cc6974"></a><!-- doxytag: member="fast_grid::Grid2D::cell_iter" ref="ad4f38b794d1a247b74c6916297cc6974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Grid2D.cell_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the grid. </p>
<p>This allows you to write: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> cell_iter(grid):
   process(cell)
</pre></div> 
<p>Reimplemented from <a class="el" href="classfast__grid_1_1_container2_d.html#af81607a32b09ad45f499a8ac1be79479">fast_grid.Container2D</a>.</p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00353">353</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6e2176bbe24b7fe7fe290b8c79e22606"></a><!-- doxytag: member="fast_grid::Grid2D::get_item_i" ref="a6e2176bbe24b7fe7fe290b8c79e22606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Grid2D.get_item_i </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00359">359</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="acc7578b33f12570efb97d212f959a08f"></a><!-- doxytag: member="fast_grid::Grid2D::set_item_i" ref="acc7578b33f12570efb97d212f959a08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Grid2D.set_item_i </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00363">363</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac62fc1855e3bacd89f344c8bb868fe4f"></a><!-- doxytag: member="fast_grid::Grid2D::grid" ref="ac62fc1855e3bacd89f344c8bb868fe4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfast__grid_1_1_grid2_d.html#ac62fc1855e3bacd89f344c8bb868fe4f">fast_grid.Grid2D.grid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00345">345</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fast__grid_8py_source.html">fast_grid.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
