<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>test_tiles.TestCalcAccEnergy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacetest__tiles.html">test_tiles</a>.<a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html">TestCalcAccEnergy</a>
  </div>
</div>
<div class="contents">
<h1>test_tiles.TestCalcAccEnergy Class Reference</h1><!-- doxytag: class="test_tiles::TestCalcAccEnergy" --><!-- doxytag: inherits="unittest::TestCase" -->
<p>Inherits unittest::TestCase.</p>

<p><a href="classtest__tiles_1_1_test_calc_acc_energy-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html#ad672983ee2e56c2ee733e321e270ef24">setUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html#ab5c076b70465470a5872eecfd26e8ad0">testZero</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html#ac25ee998560b063cfa0932214d8ee747">testGrowing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html#afac8ae6d06b3a69f5db06cfdef565c6c">testAccEnergy</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html#a725791aa214d5410d24baf0e15b1f653">checker_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html#afca5035a8b207e4e8d79b7cb828575f8">checker_grid2</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00117">117</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad672983ee2e56c2ee733e321e270ef24"></a><!-- doxytag: member="test_tiles::TestCalcAccEnergy::setUp" ref="ad672983ee2e56c2ee733e321e270ef24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestCalcAccEnergy.setUp </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00118">118</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="afac8ae6d06b3a69f5db06cfdef565c6c"></a><!-- doxytag: member="test_tiles::TestCalcAccEnergy::testAccEnergy" ref="afac8ae6d06b3a69f5db06cfdef565c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestCalcAccEnergy.testAccEnergy </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00144">144</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac25ee998560b063cfa0932214d8ee747"></a><!-- doxytag: member="test_tiles::TestCalcAccEnergy::testGrowing" ref="ac25ee998560b063cfa0932214d8ee747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestCalcAccEnergy.testGrowing </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00136">136</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c076b70465470a5872eecfd26e8ad0"></a><!-- doxytag: member="test_tiles::TestCalcAccEnergy::testZero" ref="ab5c076b70465470a5872eecfd26e8ad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestCalcAccEnergy.testZero </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00124">124</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a725791aa214d5410d24baf0e15b1f653"></a><!-- doxytag: member="test_tiles::TestCalcAccEnergy::checker_grid" ref="a725791aa214d5410d24baf0e15b1f653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html#a725791aa214d5410d24baf0e15b1f653">test_tiles.TestCalcAccEnergy.checker_grid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00121">121</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="afca5035a8b207e4e8d79b7cb828575f8"></a><!-- doxytag: member="test_tiles::TestCalcAccEnergy::checker_grid2" ref="afca5035a8b207e4e8d79b7cb828575f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html#afca5035a8b207e4e8d79b7cb828575f8">test_tiles.TestCalcAccEnergy.checker_grid2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00122">122</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test__tiles_8py_source.html">test_tiles.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
