<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quadtree_image.ChannelMeasure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacequadtree__image.html">quadtree_image</a>.<a class="el" href="classquadtree__image_1_1_channel_measure.html">ChannelMeasure</a>
  </div>
</div>
<div class="contents">
<h1>quadtree_image.ChannelMeasure Class Reference</h1><!-- doxytag: class="quadtree_image::ChannelMeasure" --><!-- doxytag: inherits="quadtree::AbstractMeasure" -->
<p>A Measure class that works on a single channel.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for quadtree_image.ChannelMeasure:</div>
<div class="dynsection">
 <div class="center">
  <img src="classquadtree__image_1_1_channel_measure.png" usemap="#quadtree_image.ChannelMeasure_map" alt=""/>
  <map id="quadtree_image.ChannelMeasure_map" name="quadtree_image.ChannelMeasure_map">
<area href="classquadtree_1_1_abstract_measure.html" alt="quadtree.AbstractMeasure" shape="rect" coords="0,0,202,24"/>
</map>
 </div>
</div>

<p><a href="classquadtree__image_1_1_channel_measure-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree__image_1_1_channel_measure.html#ad26992a3804c0d7b09a7ad6785874ef7">detail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Measures the detail of the region of the grid between the points corner and corner+dims.  <a href="#ad26992a3804c0d7b09a7ad6785874ef7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree__image_1_1_channel_measure.html#a700591d706f7461f4533d08d7afa3f0d">aproximate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Aproximates the region of the grid between corner and corner+dims.  <a href="#a700591d706f7461f4533d08d7afa3f0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree__image_1_1_channel_measure.html#a7e451ecad3fca5da7574ec9b1cb4c479">blend</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blends two node values.  <a href="#a7e451ecad3fca5da7574ec9b1cb4c479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree__image_1_1_channel_measure.html#aed4df2d6d33c8a60483a6397d719e4a2">blend3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blends three node values.  <a href="#aed4df2d6d33c8a60483a6397d719e4a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree__image_1_1_channel_measure.html#a2128c3adeae51fda24c14074abe90e84">outline_color</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a colour that is used to draw the edges of a quadtree.  <a href="#a2128c3adeae51fda24c14074abe90e84"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Measure class that works on a single channel. </p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00053">53</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a700591d706f7461f4533d08d7afa3f0d"></a><!-- doxytag: member="quadtree_image::ChannelMeasure::aproximate" ref="a700591d706f7461f4533d08d7afa3f0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.ChannelMeasure.aproximate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aproximates the region of the grid between corner and corner+dims. </p>
<p>The return type must be the same as the data content type of the tree's node in which this AbstractMeasure is used. </p>

<p>Reimplemented from <a class="el" href="classquadtree_1_1_abstract_measure.html#a67672bc12e32bed6fdef5124185273ce">quadtree.AbstractMeasure</a>.</p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00069">69</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7e451ecad3fca5da7574ec9b1cb4c479"></a><!-- doxytag: member="quadtree_image::ChannelMeasure::blend" ref="a7e451ecad3fca5da7574ec9b1cb4c479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.ChannelMeasure.blend </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blends two node values. </p>
<p>Ratio is a value between 0 and 1. If it is 0, the second value is returned. If it is 1, the first value is returned. </p>

<p>Reimplemented from <a class="el" href="classquadtree_1_1_abstract_measure.html#a86e5bd6ab2c0999cadacc1343a4d31da">quadtree.AbstractMeasure</a>.</p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00083">83</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aed4df2d6d33c8a60483a6397d719e4a2"></a><!-- doxytag: member="quadtree_image::ChannelMeasure::blend3" ref="aed4df2d6d33c8a60483a6397d719e4a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.ChannelMeasure.blend3 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ratio1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ratio2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ratio3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blends three node values. </p>
<p>The three ratios must add up to 1. If the three ratios are 0 1 0, the result is the same as the second value. </p>

<p>Reimplemented from <a class="el" href="classquadtree_1_1_abstract_measure.html#a84e5c34c6be1f154e65ea45e9c8d3d0a">quadtree.AbstractMeasure</a>.</p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00088">88</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad26992a3804c0d7b09a7ad6785874ef7"></a><!-- doxytag: member="quadtree_image::ChannelMeasure::detail" ref="ad26992a3804c0d7b09a7ad6785874ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.ChannelMeasure.detail </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>bias</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Measures the detail of the region of the grid between the points corner and corner+dims. </p>
<p>Returns a value between 0 and 1. (0 is no detail, 1 is full detail). The bias can be ignored - it is the ratio of cells to the entire grid represented by the piece of node. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Remove bias: can be calculated from grid.dims and dims! </dd></dl>

<p>Reimplemented from <a class="el" href="classquadtree_1_1_abstract_measure.html#a11176d259b0e0cf86edd9cad5f294c2e">quadtree.AbstractMeasure</a>.</p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00054">54</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2128c3adeae51fda24c14074abe90e84"></a><!-- doxytag: member="quadtree_image::ChannelMeasure::outline_color" ref="a2128c3adeae51fda24c14074abe90e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.ChannelMeasure.outline_color </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a colour that is used to draw the edges of a quadtree. </p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00094">94</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
