<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>test_image.MixColorTestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacetest__image.html">test_image</a>.<a class="el" href="classtest__image_1_1_mix_color_test_case.html">MixColorTestCase</a>
  </div>
</div>
<div class="contents">
<h1>test_image.MixColorTestCase Class Reference</h1><!-- doxytag: class="test_image::MixColorTestCase" --><!-- doxytag: inherits="unittest::TestCase" -->
<p>Inherits unittest::TestCase.</p>

<p><a href="classtest__image_1_1_mix_color_test_case-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__image_1_1_mix_color_test_case.html#a15f922cd41808b9067866f1bdf5c3a84">setUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__image_1_1_mix_color_test_case.html#ace867ad16a7958e1528b69271c437ff3">test_mix_color_left</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__image_1_1_mix_color_test_case.html#a7c0eb0a1caac8f5a436b66e45aba771e">test_mix_color_right</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__image_1_1_mix_color_test_case.html#a2baeefbbf2ddda6ac1981893b9dc4201">test_mix_color_mid</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__image_1_1_mix_color_test_case.html#a0fe5080b6d531a38bb77419ec7938cc9">yellow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__image_1_1_mix_color_test_case.html#aef5cc622d67d0d9ef2b1e04d616133ca">blue</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test__image_8py_source.html#l00009">9</a> of file <a class="el" href="test__image_8py_source.html">test_image.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15f922cd41808b9067866f1bdf5c3a84"></a><!-- doxytag: member="test_image::MixColorTestCase::setUp" ref="a15f922cd41808b9067866f1bdf5c3a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_image.MixColorTestCase.setUp </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__image_8py_source.html#l00010">10</a> of file <a class="el" href="test__image_8py_source.html">test_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ace867ad16a7958e1528b69271c437ff3"></a><!-- doxytag: member="test_image::MixColorTestCase::test_mix_color_left" ref="ace867ad16a7958e1528b69271c437ff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_image.MixColorTestCase.test_mix_color_left </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__image_8py_source.html#l00014">14</a> of file <a class="el" href="test__image_8py_source.html">test_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2baeefbbf2ddda6ac1981893b9dc4201"></a><!-- doxytag: member="test_image::MixColorTestCase::test_mix_color_mid" ref="a2baeefbbf2ddda6ac1981893b9dc4201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_image.MixColorTestCase.test_mix_color_mid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__image_8py_source.html#l00029">29</a> of file <a class="el" href="test__image_8py_source.html">test_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0eb0a1caac8f5a436b66e45aba771e"></a><!-- doxytag: member="test_image::MixColorTestCase::test_mix_color_right" ref="a7c0eb0a1caac8f5a436b66e45aba771e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_image.MixColorTestCase.test_mix_color_right </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__image_8py_source.html#l00022">22</a> of file <a class="el" href="test__image_8py_source.html">test_image.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aef5cc622d67d0d9ef2b1e04d616133ca"></a><!-- doxytag: member="test_image::MixColorTestCase::blue" ref="aef5cc622d67d0d9ef2b1e04d616133ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest__image_1_1_mix_color_test_case.html#aef5cc622d67d0d9ef2b1e04d616133ca">test_image.MixColorTestCase.blue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__image_8py_source.html#l00012">12</a> of file <a class="el" href="test__image_8py_source.html">test_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe5080b6d531a38bb77419ec7938cc9"></a><!-- doxytag: member="test_image::MixColorTestCase::yellow" ref="a0fe5080b6d531a38bb77419ec7938cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtest__image_1_1_mix_color_test_case.html#a0fe5080b6d531a38bb77419ec7938cc9">test_image.MixColorTestCase.yellow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__image_8py_source.html#l00011">11</a> of file <a class="el" href="test__image_8py_source.html">test_image.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test__image_8py_source.html">test_image.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
