<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>random_distributions.XYResponseCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerandom__distributions.html">random_distributions</a>.<a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html">XYResponseCurve</a>
  </div>
</div>
<div class="contents">
<h1>random_distributions.XYResponseCurve Class Reference</h1><!-- doxytag: class="random_distributions::XYResponseCurve" -->
<p>Similar to <a class="el" href="classrandom__distributions_1_1_response_curve.html" title="This class is described in AI Programming Wisdom 1, &quot;The Beauty of Response...">ResponseCurve</a>, but allows sample points to be unevenly spaced.  
<a href="#_details">More...</a></p>

<p><a href="classrandom__distributions_1_1_x_y_response_curve-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#a564028ae6c5ef8f6268d46959ba70c3c">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new XYResponse curve from input and output samples.  <a href="#a564028ae6c5ef8f6268d46959ba70c3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#a937e9f4946c7f13c1f114f56b01ece83">__call__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the input is below the inputMin given in the constructor, the output is clamped to the first output sample.  <a href="#a937e9f4946c7f13c1f114f56b01ece83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#ad656a69da536f947029009280b6ade74">makeInverse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#a84d68a91a659bc4d1f83ccc867d807fd">findInputIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">: only made public for testing! Test which input sample lies to the left of the given input.  <a href="#a84d68a91a659bc4d1f83ccc867d807fd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9">count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">inputSamples</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">outputSamples</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Similar to <a class="el" href="classrandom__distributions_1_1_response_curve.html" title="This class is described in AI Programming Wisdom 1, &quot;The Beauty of Response...">ResponseCurve</a>, but allows sample points to be unevenly spaced. </p>
<p>This curve is slower than the ordinary <a class="el" href="classrandom__distributions_1_1_response_curve.html" title="This class is described in AI Programming Wisdom 1, &quot;The Beauty of Response...">ResponseCurve</a>. However, it is useful for generating the inverse of a monotonic function. For rapid access, this curve should be sampled into a ordinary <a class="el" href="classrandom__distributions_1_1_response_curve.html" title="This class is described in AI Programming Wisdom 1, &quot;The Beauty of Response...">ResponseCurve</a>. </p>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00061">61</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a937e9f4946c7f13c1f114f56b01ece83"></a><!-- doxytag: member="random_distributions::XYResponseCurve::__call__" ref="a937e9f4946c7f13c1f114f56b01ece83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.XYResponseCurve.__call__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the input is below the inputMin given in the constructor, the output is clamped to the first output sample. </p>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00094">94</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a564028ae6c5ef8f6268d46959ba70c3c"></a><!-- doxytag: member="random_distributions::XYResponseCurve::__init__" ref="a564028ae6c5ef8f6268d46959ba70c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.XYResponseCurve.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new XYResponse curve from input and output samples. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputSamples</em>&nbsp;</td><td>The input values for this response curve. Must be strictly increasing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputSamples</em>&nbsp;</td><td>The output vlaues for this curve. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00069">69</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a84d68a91a659bc4d1f83ccc867d807fd"></a><!-- doxytag: member="random_distributions::XYResponseCurve::findInputIndex" ref="a84d68a91a659bc4d1f83ccc867d807fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.XYResponseCurve.findInputIndex </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: only made public for testing! Test which input sample lies to the left of the given input. </p>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00122">122</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad656a69da536f947029009280b6ade74"></a><!-- doxytag: member="random_distributions::XYResponseCurve::makeInverse" ref="ad656a69da536f947029009280b6ade74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.XYResponseCurve.makeInverse </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00115">115</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1b061a6e045e43302a4fd0a40b1a33f9"></a><!-- doxytag: member="random_distributions::XYResponseCurve::count" ref="a1b061a6e045e43302a4fd0a40b1a33f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9">random_distributions.XYResponseCurve.count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00070">70</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="aec730eaa4c22e99cbc605bdaec1ae2d9"></a><!-- doxytag: member="random_distributions::XYResponseCurve::inputSamples" ref="aec730eaa4c22e99cbc605bdaec1ae2d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">random_distributions.XYResponseCurve.inputSamples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00075">75</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0be2404368d379335254c10e5f7094fc"></a><!-- doxytag: member="random_distributions::XYResponseCurve::outputSamples" ref="a0be2404368d379335254c10e5f7094fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">random_distributions.XYResponseCurve.outputSamples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00076">76</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="random__distributions_8py_source.html">random_distributions.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
