<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>enhanced_grid.RandomQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceenhanced__grid.html">enhanced_grid</a>.<a class="el" href="classenhanced__grid_1_1_random_queue.html">RandomQueue</a>
  </div>
</div>
<div class="contents">
<h1>enhanced_grid.RandomQueue Class Reference</h1><!-- doxytag: class="enhanced_grid::RandomQueue" -->
<p>A class that works just like a queue or a stack, except that a randomly selected element is returned.  
<a href="#_details">More...</a></p>

<p><a href="classenhanced__grid_1_1_random_queue-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_random_queue.html#a20b2d2effb7db0e5031fdb66cd468fb6">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new empty <a class="el" href="classenhanced__grid_1_1_random_queue.html" title="A class that works just like a queue or a stack, except that a randomly selected...">RandomQueue</a>.  <a href="#a20b2d2effb7db0e5031fdb66cd468fb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_random_queue.html#a164d220f40cdada8b1ea54bce50e4032">empty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns True if this <a class="el" href="classenhanced__grid_1_1_random_queue.html" title="A class that works just like a queue or a stack, except that a randomly selected...">RandomQueue</a> is empty.  <a href="#a164d220f40cdada8b1ea54bce50e4032"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_random_queue.html#a244b8eb4abc51ce10efdd3968cbdb665">push</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push a new element into the <a class="el" href="classenhanced__grid_1_1_random_queue.html" title="A class that works just like a queue or a stack, except that a randomly selected...">RandomQueue</a>.  <a href="#a244b8eb4abc51ce10efdd3968cbdb665"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_random_queue.html#afa01d9e0e68f03595794db67200591e0">pop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pops a randomly selected element from the queue.  <a href="#afa01d9e0e68f03595794db67200591e0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_random_queue.html#adab4799e9dfa0945991a435d5b7a8781">array</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The internal list to store objects.  <a href="#adab4799e9dfa0945991a435d5b7a8781"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that works just like a queue or a stack, except that a randomly selected element is returned. </p>
<p>This class is useful for implementing algorithms that gather elements, and need to process them randomly. Something along the lines of:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">while</span> <span class="keywordflow">not</span> rqueue.empty():
   <span class="comment">#generates 3 new elements to process</span>
   <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(3): 
     rqueue.push(process(rqueue.pop())) 
</pre></div> 
<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00051">51</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a20b2d2effb7db0e5031fdb66cd468fb6"></a><!-- doxytag: member="enhanced_grid::RandomQueue::__init__" ref="a20b2d2effb7db0e5031fdb66cd468fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.RandomQueue.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new empty <a class="el" href="classenhanced__grid_1_1_random_queue.html" title="A class that works just like a queue or a stack, except that a randomly selected...">RandomQueue</a>. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00053">53</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a164d220f40cdada8b1ea54bce50e4032"></a><!-- doxytag: member="enhanced_grid::RandomQueue::empty" ref="a164d220f40cdada8b1ea54bce50e4032" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.RandomQueue.empty </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns True if this <a class="el" href="classenhanced__grid_1_1_random_queue.html" title="A class that works just like a queue or a stack, except that a randomly selected...">RandomQueue</a> is empty. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00058">58</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="afa01d9e0e68f03595794db67200591e0"></a><!-- doxytag: member="enhanced_grid::RandomQueue::pop" ref="afa01d9e0e68f03595794db67200591e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.RandomQueue.pop </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pops a randomly selected element from the queue. </p>
<p>All elements can be selected equiprobably </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00068">68</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a244b8eb4abc51ce10efdd3968cbdb665"></a><!-- doxytag: member="enhanced_grid::RandomQueue::push" ref="a244b8eb4abc51ce10efdd3968cbdb665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.RandomQueue.push </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push a new element into the <a class="el" href="classenhanced__grid_1_1_random_queue.html" title="A class that works just like a queue or a stack, except that a randomly selected...">RandomQueue</a>. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00062">62</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adab4799e9dfa0945991a435d5b7a8781"></a><!-- doxytag: member="enhanced_grid::RandomQueue::array" ref="adab4799e9dfa0945991a435d5b7a8781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_random_queue.html#adab4799e9dfa0945991a435d5b7a8781">enhanced_grid.RandomQueue.array</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The internal list to store objects. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00055">55</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
