<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>enhanced_grid.Container1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceenhanced__grid.html">enhanced_grid</a>.<a class="el" href="classenhanced__grid_1_1_container1_d.html">Container1D</a>
  </div>
</div>
<div class="contents">
<h1>enhanced_grid.Container1D Class Reference</h1><!-- doxytag: class="enhanced_grid::Container1D" --><!-- doxytag: inherits="enhanced_grid::Container" -->
<p>Class that implements __str__ and __iter__.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for enhanced_grid.Container1D:</div>
<div class="dynsection">
 <div class="center">
  <img src="classenhanced__grid_1_1_container1_d.png" usemap="#enhanced_grid.Container1D_map" alt=""/>
  <map id="enhanced_grid.Container1D_map" name="enhanced_grid.Container1D_map">
<area href="classenhanced__grid_1_1_container.html" alt="enhanced_grid.Container" shape="rect" coords="585,0,770,24"/>
<area href="classenhanced__grid_1_1_grid1_d.html" alt="enhanced_grid.Grid1D" shape="rect" coords="0,112,185,136"/>
<area href="classenhanced__grid_1_1_grid_bar3_d.html" alt="enhanced_grid.GridBar3D" shape="rect" coords="195,112,380,136"/>
<area href="classenhanced__grid_1_1_grid_col2_d.html" alt="enhanced_grid.GridCol2D" shape="rect" coords="390,112,575,136"/>
<area href="classenhanced__grid_1_1_grid_col3_d.html" alt="enhanced_grid.GridCol3D" shape="rect" coords="585,112,770,136"/>
<area href="classenhanced__grid_1_1_grid_row2_d.html" alt="enhanced_grid.GridRow2D" shape="rect" coords="780,112,965,136"/>
<area href="classenhanced__grid_1_1_grid_row3_d.html" alt="enhanced_grid.GridRow3D" shape="rect" coords="975,112,1160,136"/>
<area href="classenhanced__grid_1_1_grid_window1_d.html" alt="enhanced_grid.GridWindow1D" shape="rect" coords="1170,112,1355,136"/>
</map>
 </div>
</div>

<p><a href="classenhanced__grid_1_1_container1_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html#ab2c36cd2cc4145baee425de3ca2ad613">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html#af7a6fb0f158ba0e443272d65708a48d9">__str__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html#ab78e9f35dfec48fbab7e1ed6d8e0be0a">__iter__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html#a82c2afa689f84839eb210f258df6aec9">cell_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the same iterator as __iter__.  <a href="#a82c2afa689f84839eb210f258df6aec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html#ae25d9aaeb5bb79b26bf972293eac1a7d">window_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#ae25d9aaeb5bb79b26bf972293eac1a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html#a1a2164ac1f12c65d33239ffa9a9d5f71">wrapped_window_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#a1a2164ac1f12c65d33239ffa9a9d5f71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html#acabb6e27fa0b3df7ce71fe3ed0184fea">square_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point.  <a href="#acabb6e27fa0b3df7ce71fe3ed0184fea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html#ae02ca0a641c5cd9061aaf38d0f4a2711">wrapped_square_iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html#a3d8ee3d637995bb5799738ba3e787392">index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over the indeces of this container.  <a href="#a3d8ee3d637995bb5799738ba3e787392"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html#a4783909c5b1d68d5e290e5ac75dd7a1b">length</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that implements __str__ and __iter__. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00373">373</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2c36cd2cc4145baee425de3ca2ad613"></a><!-- doxytag: member="enhanced_grid::Container1D::__init__" ref="ab2c36cd2cc4145baee425de3ca2ad613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container1D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>The dimensions of this grid </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classenhanced__grid_1_1_container.html#ac23138fad241e841f30feead1b0601b6">enhanced_grid.Container</a>.</p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00374">374</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab78e9f35dfec48fbab7e1ed6d8e0be0a"></a><!-- doxytag: member="enhanced_grid::Container1D::__iter__" ref="ab78e9f35dfec48fbab7e1ed6d8e0be0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container1D.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00388">388</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="af7a6fb0f158ba0e443272d65708a48d9"></a><!-- doxytag: member="enhanced_grid::Container1D::__str__" ref="af7a6fb0f158ba0e443272d65708a48d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container1D.__str__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00379">379</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a82c2afa689f84839eb210f258df6aec9"></a><!-- doxytag: member="enhanced_grid::Container1D::cell_iter" ref="a82c2afa689f84839eb210f258df6aec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container1D.cell_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the same iterator as __iter__. </p>
<p>Provided so that all containers have consistent cell_iter methods. </p>

<p>Reimplemented in <a class="el" href="classenhanced__grid_1_1_grid1_d.html#a968b0881294461efb7009d6f344d8d2b">enhanced_grid.Grid1D</a>.</p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00396">396</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8ee3d637995bb5799738ba3e787392"></a><!-- doxytag: member="enhanced_grid::Container1D::index_iter" ref="a3d8ee3d637995bb5799738ba3e787392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container1D.index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over the indeces of this container. </p>
<p>If grid is a 2 by 2 grid, then: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> p <span class="keywordflow">in</span> index_iter(grid):
        <span class="keywordflow">print</span> p
</pre></div><p> will produce </p>
<div class="fragment"><pre class="fragment"> 0, 0
 0, 1
 1, 0
 1, 1
</pre></div><p> This iterator is useful for assigning elements of grids: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> p <span class="keywordflow">in</span> index_iter(grid):
        grid[p] = random()
</pre></div> 
<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00459">459</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="acabb6e27fa0b3df7ce71fe3ed0184fea"></a><!-- doxytag: member="enhanced_grid::Container1D::square_iter" ref="acabb6e27fa0b3df7ce71fe3ed0184fea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container1D.square_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point. </p>
<p>The square is 2*n + 1 units. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00433">433</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae25d9aaeb5bb79b26bf972293eac1a7d"></a><!-- doxytag: member="enhanced_grid::Container1D::window_iter" ref="ae25d9aaeb5bb79b26bf972293eac1a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container1D.window_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iteratir will iterate over all cells x, y in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
</pre></div><p> The iterator does not iterate outside the grid. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00408">408</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae02ca0a641c5cd9061aaf38d0f4a2711"></a><!-- doxytag: member="enhanced_grid::Container1D::wrapped_square_iter" ref="ae02ca0a641c5cd9061aaf38d0f4a2711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container1D.wrapped_square_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00436">436</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2164ac1f12c65d33239ffa9a9d5f71"></a><!-- doxytag: member="enhanced_grid::Container1D::wrapped_window_iter" ref="a1a2164ac1f12c65d33239ffa9a9d5f71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container1D.wrapped_window_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iteratir will iterate over all cells x, y in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
</pre></div><p> The iterator wraps over the grid. For example, if x is one unit too high (it is outside the grid to the right), the iterator will return first cell in that row. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00424">424</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4783909c5b1d68d5e290e5ac75dd7a1b"></a><!-- doxytag: member="enhanced_grid::Container1D::length" ref="a4783909c5b1d68d5e290e5ac75dd7a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_container1_d.html#a4783909c5b1d68d5e290e5ac75dd7a1b">enhanced_grid.Container1D.length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00376">376</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
