<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>perlin_noise.SmoothNoise1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceperlin__noise.html">perlin_noise</a>.<a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html">SmoothNoise1D</a>
  </div>
</div>
<div class="contents">
<h1>perlin_noise.SmoothNoise1D Class Reference</h1><!-- doxytag: class="perlin_noise::SmoothNoise1D" -->
<p>Class for generating smooth noise.  
<a href="#_details">More...</a></p>

<p><a href="classperlin__noise_1_1_smooth_noise1_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#a54ab32c0f9a2280620be46c8c9d30c20">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classperlin__noise_1_1_smooth_noise.html" title="Class for generating smooth noise.">SmoothNoise</a> object.  <a href="#a54ab32c0f9a2280620be46c8c9d30c20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#a0b110f64f10c3fee235c317fa3d03828">generate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a grid with the smooth noise.  <a href="#a0b110f64f10c3fee235c317fa3d03828"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#ae00e790adb4724561d37a2dd1581400e">linear_interpolation</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#aed8f155a8237095158ef4b47b8e358cc">nois_fn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#aa0fec0790dfc7a53a56a6e3ba6b570b1">uniform_noise</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#add024a1929e9571e75c3169f9d299950">length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#a71c6167fcd9c99c87a00a884905bbfcf">interpolation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for generating smooth noise. </p>
<p>Successive calls to generate will use the same underlying grid of uniform noise to sample from. </p>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00302">302</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54ab32c0f9a2280620be46c8c9d30c20"></a><!-- doxytag: member="perlin_noise::SmoothNoise1D::__init__" ref="a54ab32c0f9a2280620be46c8c9d30c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.SmoothNoise1D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>noise_fn</em> = <code>make_uniform_noise_1d</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>interpolation</em> = <code>'linear'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new <a class="el" href="classperlin__noise_1_1_smooth_noise.html" title="Class for generating smooth noise.">SmoothNoise</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width of the grid to generate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Height of the grid to generate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>noise_fn</em>&nbsp;</td><td>A function that takes two arguments (the grid dimensions) and return a grid of noise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interpolation</em>&nbsp;</td><td>A string that specifies what interpolation scheme to use. Can be 'linear', 'cosine', or 'cubic'. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00313">313</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0b110f64f10c3fee235c317fa3d03828"></a><!-- doxytag: member="perlin_noise::SmoothNoise1D::generate" ref="a0b110f64f10c3fee235c317fa3d03828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.SmoothNoise1D.generate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a grid with the smooth noise. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The sampling distance, usually a power of 2. If k == 1, every point in the uniform noise grid is sampled and the returned grid is equivalent to the uniform noise grid. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00335">335</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae00e790adb4724561d37a2dd1581400e"></a><!-- doxytag: member="perlin_noise::SmoothNoise1D::linear_interpolation" ref="ae00e790adb4724561d37a2dd1581400e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.SmoothNoise1D.linear_interpolation </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00338">338</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a71c6167fcd9c99c87a00a884905bbfcf"></a><!-- doxytag: member="perlin_noise::SmoothNoise1D::interpolation" ref="a71c6167fcd9c99c87a00a884905bbfcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#a71c6167fcd9c99c87a00a884905bbfcf">perlin_noise.SmoothNoise1D.interpolation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00320">320</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="add024a1929e9571e75c3169f9d299950"></a><!-- doxytag: member="perlin_noise::SmoothNoise1D::length" ref="add024a1929e9571e75c3169f9d299950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#add024a1929e9571e75c3169f9d299950">perlin_noise.SmoothNoise1D.length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00317">317</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="aed8f155a8237095158ef4b47b8e358cc"></a><!-- doxytag: member="perlin_noise::SmoothNoise1D::nois_fn" ref="aed8f155a8237095158ef4b47b8e358cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#aed8f155a8237095158ef4b47b8e358cc">perlin_noise.SmoothNoise1D.nois_fn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00314">314</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa0fec0790dfc7a53a56a6e3ba6b570b1"></a><!-- doxytag: member="perlin_noise::SmoothNoise1D::uniform_noise" ref="aa0fec0790dfc7a53a56a6e3ba6b570b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#aa0fec0790dfc7a53a56a6e3ba6b570b1">perlin_noise.SmoothNoise1D.uniform_noise</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00315">315</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
