<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>random_distributions.Distribution2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerandom__distributions.html">random_distributions</a>.<a class="el" href="classrandom__distributions_1_1_distribution2_d.html">Distribution2D</a>
  </div>
</div>
<div class="contents">
<h1>random_distributions.Distribution2D Class Reference</h1><!-- doxytag: class="random_distributions::Distribution2D" -->
<p>This is a callable class that generates random numbers with an arbitrary distribution.  
<a href="#_details">More...</a></p>

<p><a href="classrandom__distributions_1_1_distribution2_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a087ab647103ceaadb6bf0817a49a6ed1">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a2a26c70905e03744d0c0d4eb695a9e89">__call__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a330f5cd4ed007af882838f7988085fdb">make_distribution</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#ad6fcf3bedf34f053b762f686f5bd1320">min_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a2bcc48999593b75b0abffde0030b0315">max_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a36fca82306b5ef426d8f3c674b2b1a06">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a4f7dd9dc4228f101229083c7199b4d68">y_curves</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a callable class that generates random numbers with an arbitrary distribution. </p>
<p>The distribution is specified with a matrix that denotes relative probabilities of a point being chosen from the cell. For example, the matrix [[1 2][1 1]] indicates that twice as many points will be chosen from the one corner cell than any other. </p>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00262">262</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a26c70905e03744d0c0d4eb695a9e89"></a><!-- doxytag: member="random_distributions::Distribution2D::__call__" ref="a2a26c70905e03744d0c0d4eb695a9e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.Distribution2D.__call__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00274">274</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a087ab647103ceaadb6bf0817a49a6ed1"></a><!-- doxytag: member="random_distributions::Distribution2D::__init__" ref="a087ab647103ceaadb6bf0817a49a6ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.Distribution2D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>prob_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>min_corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>max_corner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00267">267</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a330f5cd4ed007af882838f7988085fdb"></a><!-- doxytag: member="random_distributions::Distribution2D::make_distribution" ref="a330f5cd4ed007af882838f7988085fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.Distribution2D.make_distribution </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00282">282</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a36fca82306b5ef426d8f3c674b2b1a06"></a><!-- doxytag: member="random_distributions::Distribution2D::height" ref="a36fca82306b5ef426d8f3c674b2b1a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a36fca82306b5ef426d8f3c674b2b1a06">random_distributions.Distribution2D.height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00270">270</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2bcc48999593b75b0abffde0030b0315"></a><!-- doxytag: member="random_distributions::Distribution2D::max_y" ref="a2bcc48999593b75b0abffde0030b0315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a2bcc48999593b75b0abffde0030b0315">random_distributions.Distribution2D.max_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00269">269</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad6fcf3bedf34f053b762f686f5bd1320"></a><!-- doxytag: member="random_distributions::Distribution2D::min_y" ref="ad6fcf3bedf34f053b762f686f5bd1320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#ad6fcf3bedf34f053b762f686f5bd1320">random_distributions.Distribution2D.min_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00268">268</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7dd9dc4228f101229083c7199b4d68"></a><!-- doxytag: member="random_distributions::Distribution2D::y_curves" ref="a4f7dd9dc4228f101229083c7199b4d68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a4f7dd9dc4228f101229083c7199b4d68">random_distributions.Distribution2D.y_curves</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00272">272</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="random__distributions_8py_source.html">random_distributions.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
