<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quadtree.Measure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacequadtree.html">quadtree</a>.<a class="el" href="classquadtree_1_1_measure.html">Measure</a>
  </div>
</div>
<div class="contents">
<h1>quadtree.Measure Class Reference</h1><!-- doxytag: class="quadtree::Measure" --><!-- doxytag: inherits="quadtree::AbstractMeasure" -->
<p>This is an example <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> object, as is required by a <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for quadtree.Measure:</div>
<div class="dynsection">
 <div class="center">
  <img src="classquadtree_1_1_measure.png" usemap="#quadtree.Measure_map" alt=""/>
  <map id="quadtree.Measure_map" name="quadtree.Measure_map">
<area href="classquadtree_1_1_abstract_measure.html" alt="quadtree.AbstractMeasure" shape="rect" coords="0,0,162,24"/>
</map>
 </div>
</div>

<p><a href="classquadtree_1_1_measure-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_measure.html#a5b215b4160324facc45694e8c4680c4a">detail</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the average absolute difference from the average of a region.  <a href="#a5b215b4160324facc45694e8c4680c4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_measure.html#ac26483224a85e3fa1cd131a2a86347f8">aproximate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the average pixel value over a region.  <a href="#ac26483224a85e3fa1cd131a2a86347f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_measure.html#af77ad2839166139a5b9d31f973a804c9">blend</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blends two node values.  <a href="#af77ad2839166139a5b9d31f973a804c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_measure.html#af2d543447622aa708cf792e5a5963494">blend3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blends three node values.  <a href="#af2d543447622aa708cf792e5a5963494"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is an example <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> object, as is required by a <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00510">510</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac26483224a85e3fa1cd131a2a86347f8"></a><!-- doxytag: member="quadtree::Measure::aproximate" ref="ac26483224a85e3fa1cd131a2a86347f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Measure.aproximate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average pixel value over a region. </p>

<p>Reimplemented from <a class="el" href="classquadtree_1_1_abstract_measure.html#a67672bc12e32bed6fdef5124185273ce">quadtree.AbstractMeasure</a>.</p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00528">528</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="af77ad2839166139a5b9d31f973a804c9"></a><!-- doxytag: member="quadtree::Measure::blend" ref="af77ad2839166139a5b9d31f973a804c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Measure.blend </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ratio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blends two node values. </p>

<p>Reimplemented from <a class="el" href="classquadtree_1_1_abstract_measure.html#a86e5bd6ab2c0999cadacc1343a4d31da">quadtree.AbstractMeasure</a>.</p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00540">540</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="af2d543447622aa708cf792e5a5963494"></a><!-- doxytag: member="quadtree::Measure::blend3" ref="af2d543447622aa708cf792e5a5963494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Measure.blend3 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ratio1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ratio2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ratio3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blends three node values. </p>

<p>Reimplemented from <a class="el" href="classquadtree_1_1_abstract_measure.html#a84e5c34c6be1f154e65ea45e9c8d3d0a">quadtree.AbstractMeasure</a>.</p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00546">546</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5b215b4160324facc45694e8c4680c4a"></a><!-- doxytag: member="quadtree::Measure::detail" ref="a5b215b4160324facc45694e8c4680c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Measure.detail </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>bias</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the average absolute difference from the average of a region. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>remove bias - see <a class="el" href="classquadtree_1_1_abstract_measure.html" title="This class shows which methods a Measure class must implement if it is to be used...">AbstractMeasure</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classquadtree_1_1_abstract_measure.html#a11176d259b0e0cf86edd9cad5f294c2e">quadtree.AbstractMeasure</a>.</p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00514">514</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quadtree_8py_source.html">quadtree.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
