<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fast_grid.Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacefast__grid.html">fast_grid</a>.<a class="el" href="classfast__grid_1_1_container.html">Container</a>
  </div>
</div>
<div class="contents">
<h1>fast_grid.Container Class Reference</h1><!-- doxytag: class="fast_grid::Container" -->
<p>Abstract super class of all grid-like containers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fast_grid.Container:</div>
<div class="dynsection">
 <div class="center">
  <img src="classfast__grid_1_1_container.png" usemap="#fast_grid.Container_map" alt=""/>
  <map id="fast_grid.Container_map" name="fast_grid.Container_map">
<area href="classfast__grid_1_1_container2_d.html" alt="fast_grid.Container2D" shape="rect" coords="0,56,136,80"/>
<area href="classfast__grid_1_1_grid2_d.html" alt="fast_grid.Grid2D" shape="rect" coords="0,112,136,136"/>
</map>
 </div>
</div>

<p><a href="classfast__grid_1_1_container-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container.html#a24adfb8d8eb9b9485fc02eee93bdbba1">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container.html#aa55a38b82167b493c83f5236f2129c84">__eq__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether two containers have the same dimensions and the same items at equal indices.  <a href="#aa55a38b82167b493c83f5236f2129c84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container.html#a86b84e15675dc3036308dd181c70c9e9">__ne__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to.  <a href="#a86b84e15675dc3036308dd181c70c9e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container.html#aad14f4cff50cdbb46cc7bb7548493879">__len__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length (1D) or width (nD) of this container.  <a href="#aad14f4cff50cdbb46cc7bb7548493879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container.html#aac256abae992f78f19a7cdd8b6e4282d">min_max</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum and maximum elements of this grid as a tuple.  <a href="#aac256abae992f78f19a7cdd8b6e4282d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container.html#ab11a5a2bb72217c02f1640f02dfdc8c9">copy_from</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container.html#af7ac48ea23227576effcd77944a23ba7">clone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a shallow copy of this container.  <a href="#af7ac48ea23227576effcd77944a23ba7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container.html#ae42068d5f5cf6bfc8c552f6f5ed8c97c">dims</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container.html#ae82c1b0579a3e75572aa312f348d62be">count</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract super class of all grid-like containers. </p>
<p>These containers are static, that is, once they are created, their dimensions cannot change.</p>
<p>Children of this class must implement the attribute __clonetype__, which must hold a callable type that can be constructed for clones.</p>
<p>Children must also implement the iterators cell_iter() and index_iter(). </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00082">82</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa55a38b82167b493c83f5236f2129c84"></a><!-- doxytag: member="fast_grid::Container::__eq__" ref="aa55a38b82167b493c83f5236f2129c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>other</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether two containers have the same dimensions and the same items at equal indices. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00099">99</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a24adfb8d8eb9b9485fc02eee93bdbba1"></a><!-- doxytag: member="fast_grid::Container::__init__" ref="a24adfb8d8eb9b9485fc02eee93bdbba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>The dimensions of this grid </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00087">87</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="aad14f4cff50cdbb46cc7bb7548493879"></a><!-- doxytag: member="fast_grid::Container::__len__" ref="aad14f4cff50cdbb46cc7bb7548493879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container.__len__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length (1D) or width (nD) of this container. </p>
<p>The length of a container is defined such that the length behaves as it would for a list of lists. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00118">118</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a86b84e15675dc3036308dd181c70c9e9"></a><!-- doxytag: member="fast_grid::Container::__ne__" ref="a86b84e15675dc3036308dd181c70c9e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>other</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equivalent to. </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">not</span> (self == other) 
</pre></div><p> . </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00111">111</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="af7ac48ea23227576effcd77944a23ba7"></a><!-- doxytag: member="fast_grid::Container::clone" ref="af7ac48ea23227576effcd77944a23ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container.clone </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a shallow copy of this container. </p>
<p>This method constructs an instance of this instance's __clonetype__. In general, if this class is an AuxiliaryContainer, the clone will be a <a class="el" href="classfast__grid_1_1_principle_container.html" title="Sub-classes of this container can be used directly.">PrincipleContainer</a> of the same dimension. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00147">147</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab11a5a2bb72217c02f1640f02dfdc8c9"></a><!-- doxytag: member="fast_grid::Container::copy_from" ref="ab11a5a2bb72217c02f1640f02dfdc8c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container.copy_from </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>other</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00136">136</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="aac256abae992f78f19a7cdd8b6e4282d"></a><!-- doxytag: member="fast_grid::Container::min_max" ref="aac256abae992f78f19a7cdd8b6e4282d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container.min_max </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the minimum and maximum elements of this grid as a tuple. </p>
<p>This method assumes the grid is filled. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00125">125</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae82c1b0579a3e75572aa312f348d62be"></a><!-- doxytag: member="fast_grid::Container::count" ref="ae82c1b0579a3e75572aa312f348d62be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfast__grid_1_1_container.html#ae82c1b0579a3e75572aa312f348d62be">fast_grid.Container.count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00095">95</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae42068d5f5cf6bfc8c552f6f5ed8c97c"></a><!-- doxytag: member="fast_grid::Container::dims" ref="ae42068d5f5cf6bfc8c552f6f5ed8c97c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfast__grid_1_1_container.html#ae42068d5f5cf6bfc8c552f6f5ed8c97c">fast_grid.Container.dims</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00088">88</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fast__grid_8py_source.html">fast_grid.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
