<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>test_tiles.TestEnergy3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacetest__tiles.html">test_tiles</a>.<a class="el" href="classtest__tiles_1_1_test_energy3.html">TestEnergy3</a>
  </div>
</div>
<div class="contents">
<h1>test_tiles.TestEnergy3 Class Reference</h1><!-- doxytag: class="test_tiles::TestEnergy3" --><!-- doxytag: inherits="unittest::TestCase" -->
<p>Inherits unittest::TestCase.</p>

<p><a href="classtest__tiles_1_1_test_energy3-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy3.html#adb3304f10f129ae460123fc247a97490">setUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy3.html#a8aa5d30a3fa88a4b8ab6f64138d30092">testMax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy3.html#aa1dedf059eb3dace5eb0e732bbb74f89">testSymmetry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy3.html#a415749209791d591da9e65ebc000fcaa">testZero</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy3.html#a9e4674da60ee455808c5c3f7b0423eab">testChannelEquivalence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy3.html#a5c9625f28cc8dfb254925dadea8cbc37">testDouble</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00084">84</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb3304f10f129ae460123fc247a97490"></a><!-- doxytag: member="test_tiles::TestEnergy3::setUp" ref="adb3304f10f129ae460123fc247a97490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy3.setUp </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00085">85</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4674da60ee455808c5c3f7b0423eab"></a><!-- doxytag: member="test_tiles::TestEnergy3::testChannelEquivalence" ref="a9e4674da60ee455808c5c3f7b0423eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy3.testChannelEquivalence </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00105">105</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9625f28cc8dfb254925dadea8cbc37"></a><!-- doxytag: member="test_tiles::TestEnergy3::testDouble" ref="a5c9625f28cc8dfb254925dadea8cbc37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy3.testDouble </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00111">111</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa5d30a3fa88a4b8ab6f64138d30092"></a><!-- doxytag: member="test_tiles::TestEnergy3::testMax" ref="a8aa5d30a3fa88a4b8ab6f64138d30092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy3.testMax </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00088">88</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa1dedf059eb3dace5eb0e732bbb74f89"></a><!-- doxytag: member="test_tiles::TestEnergy3::testSymmetry" ref="aa1dedf059eb3dace5eb0e732bbb74f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy3.testSymmetry </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00092">92</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a415749209791d591da9e65ebc000fcaa"></a><!-- doxytag: member="test_tiles::TestEnergy3::testZero" ref="a415749209791d591da9e65ebc000fcaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy3.testZero </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00102">102</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test__tiles_8py_source.html">test_tiles.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
