<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quadtree.Quadtree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacequadtree.html">quadtree</a>.<a class="el" href="classquadtree_1_1_quadtree.html">Quadtree</a>
  </div>
</div>
<div class="contents">
<h1>quadtree.Quadtree Class Reference</h1><!-- doxytag: class="quadtree::Quadtree" --><!-- doxytag: inherits="enhanced_grid::Container2D" -->
<p>A general purpose (compression) <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for quadtree.Quadtree:</div>
<div class="dynsection">
 <div class="center">
  <img src="classquadtree_1_1_quadtree.png" usemap="#quadtree.Quadtree_map" alt=""/>
  <map id="quadtree.Quadtree_map" name="quadtree.Quadtree_map">
<area href="classenhanced__grid_1_1_container2_d.html" alt="enhanced_grid.Container2D" shape="rect" coords="0,56,172,80"/>
<area href="classenhanced__grid_1_1_container.html" alt="enhanced_grid.Container" shape="rect" coords="0,0,172,24"/>
</map>
 </div>
</div>

<p><a href="classquadtree_1_1_quadtree-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html">Node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a node of this <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>.  <a href="classquadtree_1_1_quadtree_1_1_node.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree.html#a9eabb50e3afc041cf7b4f84230086b05">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> from a grid.  <a href="#a9eabb50e3afc041cf7b4f84230086b05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree.html#afd405244a409f6577e03080a255017a0">__getitem__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alows access to the tree's pixel data using the notation tree[x, y].  <a href="#afd405244a409f6577e03080a255017a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree.html#a0d657c8bd486bcba10fb3458dc98d838">count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the nodes in this tree.  <a href="#a0d657c8bd486bcba10fb3458dc98d838"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree.html#a262aaebbddc7585eed7490475947f7b2">measure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree.html#a041edc680612efda59c61470f1968314">threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree.html#a355657288a9b350085f91f269e27bcee">root</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree.html#aa8bcdfe837fe91701c2c0a22fff771f8">dims</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree.html#aba47a1fe04f4ab4fcb83f863755c42b8">height</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A general purpose (compression) <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> class. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00029">29</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd405244a409f6577e03080a255017a0"></a><!-- doxytag: member="quadtree::Quadtree::__getitem__" ref="afd405244a409f6577e03080a255017a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alows access to the tree's pixel data using the notation tree[x, y]. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00467">467</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9eabb50e3afc041cf7b4f84230086b05"></a><!-- doxytag: member="quadtree::Quadtree::__init__" ref="a9eabb50e3afc041cf7b4f84230086b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>measure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> from a grid. </p>
<p><a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> is a class that implements two methods, as in the example below. Threshold is a value between 0 and 1; a node is not split when the detail of that tree section is less than the threshold. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00459">459</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0d657c8bd486bcba10fb3458dc98d838"></a><!-- doxytag: member="quadtree::Quadtree::count" ref="a0d657c8bd486bcba10fb3458dc98d838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.count </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>count_self</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count the nodes in this tree. </p>
<p>If count_self is False, only leaf nodes are counted. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00472">472</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa8bcdfe837fe91701c2c0a22fff771f8"></a><!-- doxytag: member="quadtree::Quadtree::dims" ref="aa8bcdfe837fe91701c2c0a22fff771f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree.html#aa8bcdfe837fe91701c2c0a22fff771f8">quadtree.Quadtree.dims</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classenhanced__grid_1_1_container.html#aaf4ccada5fb92191232ac9b2e828a19c">enhanced_grid.Container</a>.</p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00463">463</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="aba47a1fe04f4ab4fcb83f863755c42b8"></a><!-- doxytag: member="quadtree::Quadtree::height" ref="aba47a1fe04f4ab4fcb83f863755c42b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree.html#aba47a1fe04f4ab4fcb83f863755c42b8">quadtree.Quadtree.height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classenhanced__grid_1_1_container2_d.html#a392f53a9dc807b7236add20d2ff62553">enhanced_grid.Container2D</a>.</p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00464">464</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a262aaebbddc7585eed7490475947f7b2"></a><!-- doxytag: member="quadtree::Quadtree::measure" ref="a262aaebbddc7585eed7490475947f7b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree.html#a262aaebbddc7585eed7490475947f7b2">quadtree.Quadtree.measure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00460">460</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a355657288a9b350085f91f269e27bcee"></a><!-- doxytag: member="quadtree::Quadtree::root" ref="a355657288a9b350085f91f269e27bcee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree.html#a355657288a9b350085f91f269e27bcee">quadtree.Quadtree.root</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00462">462</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a041edc680612efda59c61470f1968314"></a><!-- doxytag: member="quadtree::Quadtree::threshold" ref="a041edc680612efda59c61470f1968314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree.html#a041edc680612efda59c61470f1968314">quadtree.Quadtree.threshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00461">461</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quadtree_8py_source.html">quadtree.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
