<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>enhanced_grid.Container2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceenhanced__grid.html">enhanced_grid</a>.<a class="el" href="classenhanced__grid_1_1_container2_d.html">Container2D</a>
  </div>
</div>
<div class="contents">
<h1>enhanced_grid.Container2D Class Reference</h1><!-- doxytag: class="enhanced_grid::Container2D" --><!-- doxytag: inherits="enhanced_grid::Container" -->
<p>Class that implements __str__ and __iter__.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for enhanced_grid.Container2D:</div>
<div class="dynsection">
 <div class="center">
  <img src="classenhanced__grid_1_1_container2_d.png" usemap="#enhanced_grid.Container2D_map" alt=""/>
  <map id="enhanced_grid.Container2D_map" name="enhanced_grid.Container2D_map">
<area href="classenhanced__grid_1_1_container.html" alt="enhanced_grid.Container" shape="rect" coords="487,0,672,24"/>
<area href="classenhanced__grid_1_1_grid2_d.html" alt="enhanced_grid.Grid2D" shape="rect" coords="0,112,185,136"/>
<area href="classenhanced__grid_1_1_grid_slice_x_y.html" alt="enhanced_grid.GridSliceXY" shape="rect" coords="195,112,380,136"/>
<area href="classenhanced__grid_1_1_grid_slice_x_z.html" alt="enhanced_grid.GridSliceXZ" shape="rect" coords="390,112,575,136"/>
<area href="classenhanced__grid_1_1_grid_slice_y_z.html" alt="enhanced_grid.GridSliceYZ" shape="rect" coords="585,112,770,136"/>
<area href="classenhanced__grid_1_1_grid_window2_d.html" alt="enhanced_grid.GridWindow2D" shape="rect" coords="780,112,965,136"/>
<area href="classquadtree_1_1_quadtree.html" alt="quadtree.Quadtree" shape="rect" coords="975,112,1160,136"/>
<area href="classenhanced__grid_1_1_list_grid2_d.html" alt="enhanced_grid.ListGrid2D" shape="rect" coords="0,168,185,192"/>
</map>
 </div>
</div>

<p><a href="classenhanced__grid_1_1_container2_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#ae75fd71d3bd1f8baa0cde10d6876c6fc">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#aae1bb169ad41e0f8508902dd5a806ad8">__str__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#a9d703f0fa917949544f953a6349305df">__iter__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over columns.  <a href="#a9d703f0fa917949544f953a6349305df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#a34cda6e0d78452bcedbc1bd8daba2f7e">cell_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the grid.  <a href="#a34cda6e0d78452bcedbc1bd8daba2f7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#a5fa7607a4909276b7607172837868552">window_index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#a5fa7607a4909276b7607172837868552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#abc2dfe29fe82e9f4a787525bb4431c49">wrapped_window_index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#abc2dfe29fe82e9f4a787525bb4431c49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#af3ddb6bccf72655c14a9364484366efe">window_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#af3ddb6bccf72655c14a9364484366efe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#a7645a2e07f3ccf901101479d034b9094">wrapped_window_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#a7645a2e07f3ccf901101479d034b9094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#aee46891c21a7fa7ffc4af6e3a48acfab">square_index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point.  <a href="#aee46891c21a7fa7ffc4af6e3a48acfab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#ae72cc3aeac7478edf185c7ba3ad9273a">wrapped_square_index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point.  <a href="#ae72cc3aeac7478edf185c7ba3ad9273a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#a81f75e815a67419a98e624b25d16ce1d">square_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point.  <a href="#a81f75e815a67419a98e624b25d16ce1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#a24924807f54226461ec0cde9f61fb75c">wrapped_square_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point.  <a href="#a24924807f54226461ec0cde9f61fb75c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#a3fe4f7688a9bea09cd647740e19fd894">index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over the indeces of this grid as tuples.  <a href="#a3fe4f7688a9bea09cd647740e19fd894"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#ae99129ea0ec68f44dd2128e3375bfe02">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html#a392f53a9dc807b7236add20d2ff62553">height</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that implements __str__ and __iter__. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00465">465</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae75fd71d3bd1f8baa0cde10d6876c6fc"></a><!-- doxytag: member="enhanced_grid::Container2D::__init__" ref="ae75fd71d3bd1f8baa0cde10d6876c6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classenhanced__grid_1_1_grid2_d.html#acfc87c4636ffe5234bfa903f328f6368">enhanced_grid.Grid2D</a>.</p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00466">466</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9d703f0fa917949544f953a6349305df"></a><!-- doxytag: member="enhanced_grid::Container2D::__iter__" ref="a9d703f0fa917949544f953a6349305df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over columns. </p>
<p>This iterator is provided so that a <a class="el" href="classenhanced__grid_1_1_grid2_d.html" title="Class that represent a 2D grid, with enhanced slicing notation.">Grid2D</a> better emulates a list of lists, as in the following example: </p>
<div class="fragment"><pre class="fragment">        <span class="keywordflow">for</span> col <span class="keywordflow">in</span> grid:
                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> col:
                        process(item)
</pre></div><p> Use of this iterator is discouraged - it is slow </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00496">496</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="aae1bb169ad41e0f8508902dd5a806ad8"></a><!-- doxytag: member="enhanced_grid::Container2D::__str__" ref="aae1bb169ad41e0f8508902dd5a806ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.__str__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00472">472</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a34cda6e0d78452bcedbc1bd8daba2f7e"></a><!-- doxytag: member="enhanced_grid::Container2D::cell_iter" ref="a34cda6e0d78452bcedbc1bd8daba2f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.cell_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the grid. </p>
<p>This allows you to write: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> cell_iter(grid):
   process(cell)
</pre></div> 
<p>Reimplemented in <a class="el" href="classenhanced__grid_1_1_grid2_d.html#a997626ec76c4a8ed3267c056853ef68e">enhanced_grid.Grid2D</a>.</p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00508">508</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe4f7688a9bea09cd647740e19fd894"></a><!-- doxytag: member="enhanced_grid::Container2D::index_iter" ref="a3fe4f7688a9bea09cd647740e19fd894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over the indeces of this grid as tuples. </p>
<p>If grid is a 2 by 2 grid, then: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> p <span class="keywordflow">in</span> index_iter(grid):
        <span class="keywordflow">print</span> p
</pre></div><p> will produce </p>
<div class="fragment"><pre class="fragment"> 0, 0
 0, 1
 1, 0
 1, 1
</pre></div><p> This iterator is useful for assigning elements of grids: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> p <span class="keywordflow">in</span> index_iter(grid):
        grid[p] = random()
</pre></div> 
<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00645">645</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="aee46891c21a7fa7ffc4af6e3a48acfab"></a><!-- doxytag: member="enhanced_grid::Container2D::square_index_iter" ref="aee46891c21a7fa7ffc4af6e3a48acfab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.square_index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point. </p>
<p>The square is 2*n + 1 units. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00590">590</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a81f75e815a67419a98e624b25d16ce1d"></a><!-- doxytag: member="enhanced_grid::Container2D::square_iter" ref="a81f75e815a67419a98e624b25d16ce1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.square_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point. </p>
<p>The square is 2*n + 1 units. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00610">610</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5fa7607a4909276b7607172837868552"></a><!-- doxytag: member="enhanced_grid::Container2D::window_index_iter" ref="a5fa7607a4909276b7607172837868552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.window_index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iterator will iterate over all cells x, y in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
</pre></div> 
<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00523">523</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="af3ddb6bccf72655c14a9364484366efe"></a><!-- doxytag: member="enhanced_grid::Container2D::window_iter" ref="af3ddb6bccf72655c14a9364484366efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.window_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iterator will iterate over all cells x, y in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
</pre></div> 
<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00558">558</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae72cc3aeac7478edf185c7ba3ad9273a"></a><!-- doxytag: member="enhanced_grid::Container2D::wrapped_square_index_iter" ref="ae72cc3aeac7478edf185c7ba3ad9273a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.wrapped_square_index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point. </p>
<p>The square is 2*n + 1 units. The iterator wraps over the grid. For example, if x is one unit too high (it is outside the grid to the right), the iterator will return first cell in that row. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00601">601</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a24924807f54226461ec0cde9f61fb75c"></a><!-- doxytag: member="enhanced_grid::Container2D::wrapped_square_iter" ref="a24924807f54226461ec0cde9f61fb75c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.wrapped_square_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point. </p>
<p>The square is 2*n + 1 units. The iterator wraps over the grid. For example, if x is one unit too high (it is outside the grid to the right), the iterator will return first cell in that row. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00621">621</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="abc2dfe29fe82e9f4a787525bb4431c49"></a><!-- doxytag: member="enhanced_grid::Container2D::wrapped_window_index_iter" ref="abc2dfe29fe82e9f4a787525bb4431c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.wrapped_window_index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iterator will iterate over all cells x, y in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
</pre></div><p>The iterator wraps over the grid. For example, if x is one unit too high (it is outside the grid to the right), the iterator will return the index of the first cell in that row. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00542">542</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7645a2e07f3ccf901101479d034b9094"></a><!-- doxytag: member="enhanced_grid::Container2D::wrapped_window_iter" ref="a7645a2e07f3ccf901101479d034b9094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container2D.wrapped_window_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iterator will iterate over all cells x, y in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
</pre></div><p>The iterator wraps over the grid. For example, if x is one unit too high (it is outside the grid to the right), the iterator will return first cell in that row. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00578">578</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a392f53a9dc807b7236add20d2ff62553"></a><!-- doxytag: member="enhanced_grid::Container2D::height" ref="a392f53a9dc807b7236add20d2ff62553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_container2_d.html#a392f53a9dc807b7236add20d2ff62553">enhanced_grid.Container2D.height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classquadtree_1_1_quadtree.html#aba47a1fe04f4ab4fcb83f863755c42b8">quadtree.Quadtree</a>.</p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00469">469</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae99129ea0ec68f44dd2128e3375bfe02"></a><!-- doxytag: member="enhanced_grid::Container2D::width" ref="ae99129ea0ec68f44dd2128e3375bfe02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_container2_d.html#ae99129ea0ec68f44dd2128e3375bfe02">enhanced_grid.Container2D.width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00468">468</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
