<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>non_uniform_random_int.NonUniformRandomInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacenon__uniform__random__int.html">non_uniform_random_int</a>.<a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html">NonUniformRandomInt</a>
  </div>
</div>
<div class="contents">
<h1>non_uniform_random_int.NonUniformRandomInt Class Reference</h1><!-- doxytag: class="non_uniform_random_int::NonUniformRandomInt" -->
<p>Class for generating random integers between 0 (inclusive) and and upperbound (exlusive), with given probabilities.  
<a href="#_details">More...</a></p>

<p><a href="classnon__uniform__random__int_1_1_non_uniform_random_int-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#a583a6df56198a8ebad0dfe68b8c4d366">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#ac250a2a6d1371c21a19ca4122e68e1e8">make_absolute_probs_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#af3ca3ab5981c91139021434e1c338486">calc_tables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#af4c8347cee123bb8c34a9adb5cd9f171">random</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random integer.  <a href="#af4c8347cee123bb8c34a9adb5cd9f171"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">up_bound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#a49d7b04528fa5080a883097751e23a3b">overflow</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for generating random integers between 0 (inclusive) and and upperbound (exlusive), with given probabilities. </p>
<p>Based on the algorithm in Donald Knuth's The Art of Programming, 2ed. V2 3.4.1.A, p.119. See also Exercise 7 (p. 139) and its solution (p. 585) of that section. [#131 #151 #597].</p>
<dl class="author"><dt><b>Author:</b></dt><dd>: Herman Tulleken </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>: 25 April 2009 </dd></dl>

<p>Definition at line <a class="el" href="non__uniform__random__int_8py_source.html#l00020">20</a> of file <a class="el" href="non__uniform__random__int_8py_source.html">non_uniform_random_int.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a583a6df56198a8ebad0dfe68b8c4d366"></a><!-- doxytag: member="non_uniform_random_int::NonUniformRandomInt::__init__" ref="a583a6df56198a8ebad0dfe68b8c4d366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def non_uniform_random_int.NonUniformRandomInt.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>relative_probs_list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="non__uniform__random__int_8py_source.html#l00021">21</a> of file <a class="el" href="non__uniform__random__int_8py_source.html">non_uniform_random_int.py</a>.</p>

</div>
</div>
<a class="anchor" id="af3ca3ab5981c91139021434e1c338486"></a><!-- doxytag: member="non_uniform_random_int::NonUniformRandomInt::calc_tables" ref="af3ca3ab5981c91139021434e1c338486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def non_uniform_random_int.NonUniformRandomInt.calc_tables </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>probs_list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="non__uniform__random__int_8py_source.html#l00037">37</a> of file <a class="el" href="non__uniform__random__int_8py_source.html">non_uniform_random_int.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac250a2a6d1371c21a19ca4122e68e1e8"></a><!-- doxytag: member="non_uniform_random_int::NonUniformRandomInt::make_absolute_probs_list" ref="ac250a2a6d1371c21a19ca4122e68e1e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def non_uniform_random_int.NonUniformRandomInt.make_absolute_probs_list </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>relative_probs_list</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="non__uniform__random__int_8py_source.html#l00027">27</a> of file <a class="el" href="non__uniform__random__int_8py_source.html">non_uniform_random_int.py</a>.</p>

</div>
</div>
<a class="anchor" id="af4c8347cee123bb8c34a9adb5cd9f171"></a><!-- doxytag: member="non_uniform_random_int::NonUniformRandomInt::random" ref="af4c8347cee123bb8c34a9adb5cd9f171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def non_uniform_random_int.NonUniformRandomInt.random </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a random integer. </p>
<p>The range and distribution depends on the parameters with which this class has been constructed. </p>

<p>Definition at line <a class="el" href="non__uniform__random__int_8py_source.html#l00099">99</a> of file <a class="el" href="non__uniform__random__int_8py_source.html">non_uniform_random_int.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a49d7b04528fa5080a883097751e23a3b"></a><!-- doxytag: member="non_uniform_random_int::NonUniformRandomInt::overflow" ref="a49d7b04528fa5080a883097751e23a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#a49d7b04528fa5080a883097751e23a3b">non_uniform_random_int.NonUniformRandomInt.overflow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="non__uniform__random__int_8py_source.html#l00024">24</a> of file <a class="el" href="non__uniform__random__int_8py_source.html">non_uniform_random_int.py</a>.</p>

</div>
</div>
<a class="anchor" id="aba2dec1a8e16bb81e32670219aee2271"></a><!-- doxytag: member="non_uniform_random_int::NonUniformRandomInt::up_bound" ref="aba2dec1a8e16bb81e32670219aee2271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">non_uniform_random_int.NonUniformRandomInt.up_bound</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="non__uniform__random__int_8py_source.html#l00023">23</a> of file <a class="el" href="non__uniform__random__int_8py_source.html">non_uniform_random_int.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="non__uniform__random__int_8py_source.html">non_uniform_random_int.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
