<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quadtree.Quadtree.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacequadtree.html">quadtree</a>.<a class="el" href="classquadtree_1_1_quadtree.html">Quadtree</a>.<a class="el" href="classquadtree_1_1_quadtree_1_1_node.html">Node</a>
  </div>
</div>
<div class="contents">
<h1>quadtree.Quadtree.Node Class Reference</h1><!-- doxytag: class="quadtree::Quadtree::Node" -->
<p>Represents a node of this <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>.  
<a href="#_details">More...</a></p>

<p><a href="classquadtree_1_1_quadtree_1_1_node-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a813d1805352dbeb4f687b67cc1851bbc">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new node.  <a href="#a813d1805352dbeb4f687b67cc1851bbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#ae03a32ca013bbcee3befedbb31888cae">__getitem__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows access to a node's pixel data with the notation node[x, y].  <a href="#ae03a32ca013bbcee3befedbb31888cae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a7752dc98716d9f5e2547c4e4a6166ed7">get_node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node that holds the data for the specified point.  <a href="#a7752dc98716d9f5e2547c4e4a6166ed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#ac84cdf26d04c68f7466ac891abd1edb9">is_root</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#afc91423c20a2c60263e1f2d2ffe97915">interpolate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Similar to __getitem__ but returns an interpolated value instead.  <a href="#afc91423c20a2c60263e1f2d2ffe97915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a836fe01f3ceade2430362a067f370c31">interpolate2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Similar to __getitem__ but returns an interpolated value instead.  <a href="#a836fe01f3ceade2430362a067f370c31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#aacc02c4379e7acf60719e8ca9a3a6982">interpolate3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Similar to __getitem__ but returns an interpolated value instead.  <a href="#aacc02c4379e7acf60719e8ca9a3a6982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#aabd621f938a7d842d1485f29b711e975">index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator of indexes over the region that this node represents.  <a href="#aabd621f938a7d842d1485f29b711e975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a8cd47cc170160baacd16fd685c3ac893">count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts the nodes from this node downwards.  <a href="#a8cd47cc170160baacd16fd685c3ac893"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a5d5bff4defc2f635ee8350c5773076cb">is_left_node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions are used to find neighnoring nodes.  <a href="#a5d5bff4defc2f635ee8350c5773076cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a3ffcee7d0b035e2fd00efb8d69d18491">is_right_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a77194f3fe508a1c1b2eb1c85bcacfb19">is_top_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a46c7b5121246c6fbea3100896a67f949">is_bottom_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a644036f7b54b522a865808b8516eeeff">get_left_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#ab8c1a87bf4147af2efe0cedd1c25cda3">get_rightmost_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a79c264b351f5b3c02829f8de5787ae1d">get_left_neighbor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#aa2624e05816ad134d4f58756c1659c69">get_right_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a80cd9f97b43df04a4ecb28eb6dfbf188">get_leftmost_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a2dd5e924f5bdd8711813123c5cd313d9">get_right_neighbor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a9371c28c414b4c4d68758a0a6684225c">get_top_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#acf47f8628074a2e3af7fcd6302079d70">get_bottommost_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a1adb06e8b8cbe4bda4dd84b6a8b7e49c">get_top_neighbor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a4598f835a5095743bd6cec011c0c6c87">get_bottom_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#ab6c68d2907dc91537f82f2ef563428f9">get_topmost_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#aa021c84aa3f43fefc41eedcb16933713">get_bottom_neighbor</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a360a5800245b1511fc118edae2e11d92">corner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a577ee030ae31f38403e069015ba35173">dims</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a2399012377f5c1813b4efbe038863d0e">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a node of this <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00032">32</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae03a32ca013bbcee3befedbb31888cae"></a><!-- doxytag: member="quadtree::Quadtree::Node::__getitem__" ref="ae03a32ca013bbcee3befedbb31888cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows access to a node's pixel data with the notation node[x, y]. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A tuplet (x, y) contaning coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00071">71</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a813d1805352dbeb4f687b67cc1851bbc"></a><!-- doxytag: member="quadtree::Quadtree::Node::__init__" ref="a813d1805352dbeb4f687b67cc1851bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>corner_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree</em>&nbsp;</td><td>The quad tree containing this node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>The raw data in an <a class="el" href="namespaceenhanced__grid.html" title="Contains 2D and 3D Grid containers that supports extended slicing syntax.">enhanced_grid</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>corner</em>&nbsp;</td><td>An x,y tuplet denoting the top-left corner of the region that this node represents. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dims</em>&nbsp;</td><td>An x, y, tuplet denoting the dimensions of the region that this node represents. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00045">45</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd47cc170160baacd16fd685c3ac893"></a><!-- doxytag: member="quadtree::Quadtree::Node::count" ref="a8cd47cc170160baacd16fd685c3ac893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.count </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>count_self</em> = <code>True</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts the nodes from this node downwards. </p>
<p>If count_self is False, only leaf nodes are counted. If count_self is True, all children nodes including this node will be counted. Otherwise, only leaf nodes are counted. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00444">444</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa021c84aa3f43fefc41eedcb16933713"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_bottom_neighbor" ref="aa021c84aa3f43fefc41eedcb16933713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_bottom_neighbor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00238">238</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4598f835a5095743bd6cec011c0c6c87"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_bottom_parent" ref="a4598f835a5095743bd6cec011c0c6c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_bottom_parent </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00217">217</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="acf47f8628074a2e3af7fcd6302079d70"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_bottommost_node" ref="acf47f8628074a2e3af7fcd6302079d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_bottommost_node </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00198">198</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a79c264b351f5b3c02829f8de5787ae1d"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_left_neighbor" ref="a79c264b351f5b3c02829f8de5787ae1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_left_neighbor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00147">147</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a644036f7b54b522a865808b8516eeeff"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_left_parent" ref="a644036f7b54b522a865808b8516eeeff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_left_parent </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00126">126</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a80cd9f97b43df04a4ecb28eb6dfbf188"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_leftmost_node" ref="a80cd9f97b43df04a4ecb28eb6dfbf188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_leftmost_node </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00167">167</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7752dc98716d9f5e2547c4e4a6166ed7"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_node" ref="a7752dc98716d9f5e2547c4e4a6166ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_node </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the node that holds the data for the specified point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A tuplet (x, y) contaning coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00077">77</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd5e924f5bdd8711813123c5cd313d9"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_right_neighbor" ref="a2dd5e924f5bdd8711813123c5cd313d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_right_neighbor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00177">177</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa2624e05816ad134d4f58756c1659c69"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_right_parent" ref="aa2624e05816ad134d4f58756c1659c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_right_parent </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00156">156</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c1a87bf4147af2efe0cedd1c25cda3"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_rightmost_node" ref="ab8c1a87bf4147af2efe0cedd1c25cda3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_rightmost_node </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00137">137</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1adb06e8b8cbe4bda4dd84b6a8b7e49c"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_top_neighbor" ref="a1adb06e8b8cbe4bda4dd84b6a8b7e49c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_top_neighbor </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00208">208</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9371c28c414b4c4d68758a0a6684225c"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_top_parent" ref="a9371c28c414b4c4d68758a0a6684225c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_top_parent </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00187">187</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c68d2907dc91537f82f2ef563428f9"></a><!-- doxytag: member="quadtree::Quadtree::Node::get_topmost_node" ref="ab6c68d2907dc91537f82f2ef563428f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.get_topmost_node </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00228">228</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="aabd621f938a7d842d1485f29b711e975"></a><!-- doxytag: member="quadtree::Quadtree::Node::index_iter" ref="aabd621f938a7d842d1485f29b711e975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator of indexes over the region that this node represents. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00436">436</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="afc91423c20a2c60263e1f2d2ffe97915"></a><!-- doxytag: member="quadtree::Quadtree::Node::interpolate" ref="afc91423c20a2c60263e1f2d2ffe97915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.interpolate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Similar to __getitem__ but returns an interpolated value instead. </p>
<p>The <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> used for this <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> must implement the blend method for this method to work. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00252">252</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a836fe01f3ceade2430362a067f370c31"></a><!-- doxytag: member="quadtree::Quadtree::Node::interpolate2" ref="a836fe01f3ceade2430362a067f370c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.interpolate2 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Similar to __getitem__ but returns an interpolated value instead. </p>
<p>The <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> used for this <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> must implement the blend method for this method to work. This interpolation is better than that provided by interpolate. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00298">298</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="aacc02c4379e7acf60719e8ca9a3a6982"></a><!-- doxytag: member="quadtree::Quadtree::Node::interpolate3" ref="aacc02c4379e7acf60719e8ca9a3a6982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.interpolate3 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Similar to __getitem__ but returns an interpolated value instead. </p>
<p>The <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> used for this <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> must implement the blend3 method for this method to work. This interpolation is better than that provided by interpolate2. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00341">341</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a46c7b5121246c6fbea3100896a67f949"></a><!-- doxytag: member="quadtree::Quadtree::Node::is_bottom_node" ref="a46c7b5121246c6fbea3100896a67f949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.is_bottom_node </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00122">122</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5bff4defc2f635ee8350c5773076cb"></a><!-- doxytag: member="quadtree::Quadtree::Node::is_left_node" ref="a5d5bff4defc2f635ee8350c5773076cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.is_left_node </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>These functions are used to find neighnoring nodes. </p>
<p>It is not a very good way to do it - for instance, a better way to find the left node neighbor is </p>
<div class="fragment"><pre class="fragment"> node[self.x - 1, y]
</pre></div> <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Implement the simpler version. </dd></dl>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00110">110</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3ffcee7d0b035e2fd00efb8d69d18491"></a><!-- doxytag: member="quadtree::Quadtree::Node::is_right_node" ref="a3ffcee7d0b035e2fd00efb8d69d18491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.is_right_node </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00114">114</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac84cdf26d04c68f7466ac891abd1edb9"></a><!-- doxytag: member="quadtree::Quadtree::Node::is_root" ref="ac84cdf26d04c68f7466ac891abd1edb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.is_root </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00095">95</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a77194f3fe508a1c1b2eb1c85bcacfb19"></a><!-- doxytag: member="quadtree::Quadtree::Node::is_top_node" ref="a77194f3fe508a1c1b2eb1c85bcacfb19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree.Quadtree.Node.is_top_node </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00118">118</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a05a22fbd05c595cda81392ab6fd5793b"></a><!-- doxytag: member="quadtree::Quadtree::Node::children" ref="a05a22fbd05c595cda81392ab6fd5793b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">quadtree.Quadtree.Node.children</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00059">59</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a360a5800245b1511fc118edae2e11d92"></a><!-- doxytag: member="quadtree::Quadtree::Node::corner" ref="a360a5800245b1511fc118edae2e11d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a360a5800245b1511fc118edae2e11d92">quadtree.Quadtree.Node.corner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00047">47</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4e616a8f4f802baa782a43e91129dd"></a><!-- doxytag: member="quadtree::Quadtree::Node::corner_index" ref="a3b4e616a8f4f802baa782a43e91129dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">quadtree.Quadtree.Node.corner_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00050">50</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a577ee030ae31f38403e069015ba35173"></a><!-- doxytag: member="quadtree::Quadtree::Node::dims" ref="a577ee030ae31f38403e069015ba35173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a577ee030ae31f38403e069015ba35173">quadtree.Quadtree.Node.dims</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00048">48</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2399012377f5c1813b4efbe038863d0e"></a><!-- doxytag: member="quadtree::Quadtree::Node::height" ref="a2399012377f5c1813b4efbe038863d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a2399012377f5c1813b4efbe038863d0e">quadtree.Quadtree.Node.height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00052">52</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6126297fbecddeafac545dabd210eb0b"></a><!-- doxytag: member="quadtree::Quadtree::Node::hh" ref="a6126297fbecddeafac545dabd210eb0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">quadtree.Quadtree.Node.hh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00055">55</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a200eef51557504fee72b52e3dd2faeb4"></a><!-- doxytag: member="quadtree::Quadtree::Node::hw" ref="a200eef51557504fee72b52e3dd2faeb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">quadtree.Quadtree.Node.hw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00054">54</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6710c01f67a974b04127ef81ea8c1968"></a><!-- doxytag: member="quadtree::Quadtree::Node::parent" ref="a6710c01f67a974b04127ef81ea8c1968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">quadtree.Quadtree.Node.parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00049">49</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a64c96225fd6d3b757426fdf96c391e6f"></a><!-- doxytag: member="quadtree::Quadtree::Node::tree" ref="a64c96225fd6d3b757426fdf96c391e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">quadtree.Quadtree.Node.tree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00046">46</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa021a4834a7ace947b9c57c07e79acaf"></a><!-- doxytag: member="quadtree::Quadtree::Node::value" ref="aa021a4834a7ace947b9c57c07e79acaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">quadtree.Quadtree.Node.value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00058">58</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4d19e15805dfc5bec1857991ff0a21d1"></a><!-- doxytag: member="quadtree::Quadtree::Node::y" ref="a4d19e15805dfc5bec1857991ff0a21d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">quadtree.Quadtree.Node.y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00051">51</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quadtree_8py_source.html">quadtree.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
