<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>perlin_noise.SmoothNoise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceperlin__noise.html">perlin_noise</a>.<a class="el" href="classperlin__noise_1_1_smooth_noise.html">SmoothNoise</a>
  </div>
</div>
<div class="contents">
<h1>perlin_noise.SmoothNoise Class Reference</h1><!-- doxytag: class="perlin_noise::SmoothNoise" -->
<p>Class for generating smooth noise.  
<a href="#_details">More...</a></p>

<p><a href="classperlin__noise_1_1_smooth_noise-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#a65dea6dde79bbcb1baa3c43d8299cf5f">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classperlin__noise_1_1_smooth_noise.html" title="Class for generating smooth noise.">SmoothNoise</a> object.  <a href="#a65dea6dde79bbcb1baa3c43d8299cf5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#ae019c25053459cbd1a9f7c3354aceec2">generate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a grid with the smooth noise.  <a href="#ae019c25053459cbd1a9f7c3354aceec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#afc342fe546f0aa3538d580db2f362de7">linear_interpolation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#a859077c72e7198a335449f72508f4132">cosine_interpolation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#ab87b0af2f14b0a80dd1586a477bf611f">cubic_interpolation</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#a227b0120711ed24fac14e7136f2fac72">nois_fn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#a55e2ac3a7626164395470a14c9b60fda">uniform_noise</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#ad94204a1c24edc6af14aa754728970f2">interpolation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for generating smooth noise. </p>
<p>Successive calls to generate will use the same underlying grid of uniform noise to sample from. </p>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00048">48</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65dea6dde79bbcb1baa3c43d8299cf5f"></a><!-- doxytag: member="perlin_noise::SmoothNoise::__init__" ref="a65dea6dde79bbcb1baa3c43d8299cf5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.SmoothNoise.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>noise_fn</em> = <code>make_uniform_noise</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>interpolation</em> = <code>'linear'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new <a class="el" href="classperlin__noise_1_1_smooth_noise.html" title="Class for generating smooth noise.">SmoothNoise</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width of the grid to generate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Height of the grid to generate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>noise_fn</em>&nbsp;</td><td>A function that takes two arguments (the grid dimensions) and return a grid of noise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interpolation</em>&nbsp;</td><td>A string that specifies what interpolation scheme to use. Can be 'linear', 'cosine', or 'cubic'. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00059">59</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a859077c72e7198a335449f72508f4132"></a><!-- doxytag: member="perlin_noise::SmoothNoise::cosine_interpolation" ref="a859077c72e7198a335449f72508f4132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.SmoothNoise.cosine_interpolation </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00102">102</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab87b0af2f14b0a80dd1586a477bf611f"></a><!-- doxytag: member="perlin_noise::SmoothNoise::cubic_interpolation" ref="ab87b0af2f14b0a80dd1586a477bf611f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.SmoothNoise.cubic_interpolation </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00120">120</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae019c25053459cbd1a9f7c3354aceec2"></a><!-- doxytag: member="perlin_noise::SmoothNoise::generate" ref="ae019c25053459cbd1a9f7c3354aceec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.SmoothNoise.generate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a grid with the smooth noise. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The sampling distance, usually a power of 2. If k == 1, every point in the uniform noise grid is sampled and the returned grid is equivalent to the uniform noise grid. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00082">82</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="afc342fe546f0aa3538d580db2f362de7"></a><!-- doxytag: member="perlin_noise::SmoothNoise::linear_interpolation" ref="afc342fe546f0aa3538d580db2f362de7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.SmoothNoise.linear_interpolation </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00085">85</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aad973314d032d7e9eb5d91cbe6c5be84"></a><!-- doxytag: member="perlin_noise::SmoothNoise::height" ref="aad973314d032d7e9eb5d91cbe6c5be84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">perlin_noise.SmoothNoise.height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00064">64</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad94204a1c24edc6af14aa754728970f2"></a><!-- doxytag: member="perlin_noise::SmoothNoise::interpolation" ref="ad94204a1c24edc6af14aa754728970f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#ad94204a1c24edc6af14aa754728970f2">perlin_noise.SmoothNoise.interpolation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00067">67</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a227b0120711ed24fac14e7136f2fac72"></a><!-- doxytag: member="perlin_noise::SmoothNoise::nois_fn" ref="a227b0120711ed24fac14e7136f2fac72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#a227b0120711ed24fac14e7136f2fac72">perlin_noise.SmoothNoise.nois_fn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00060">60</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a55e2ac3a7626164395470a14c9b60fda"></a><!-- doxytag: member="perlin_noise::SmoothNoise::uniform_noise" ref="a55e2ac3a7626164395470a14c9b60fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#a55e2ac3a7626164395470a14c9b60fda">perlin_noise.SmoothNoise.uniform_noise</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00061">61</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2982f4016322cce8276483805d388938"></a><!-- doxytag: member="perlin_noise::SmoothNoise::width" ref="a2982f4016322cce8276483805d388938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">perlin_noise.SmoothNoise.width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00063">63</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
