<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>enhanced_grid.Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceenhanced__grid.html">enhanced_grid</a>.<a class="el" href="classenhanced__grid_1_1_container.html">Container</a>
  </div>
</div>
<div class="contents">
<h1>enhanced_grid.Container Class Reference</h1><!-- doxytag: class="enhanced_grid::Container" -->
<p>Abstract super class of all grid-like containers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for enhanced_grid.Container:</div>
<div class="dynsection">
 <div class="center">
  <img src="classenhanced__grid_1_1_container.png" usemap="#enhanced_grid.Container_map" alt=""/>
  <map id="enhanced_grid.Container_map" name="enhanced_grid.Container_map">
<area href="classenhanced__grid_1_1_container1_d.html" alt="enhanced_grid.Container1D" shape="rect" coords="0,56,185,80"/>
<area href="classenhanced__grid_1_1_container2_d.html" alt="enhanced_grid.Container2D" shape="rect" coords="390,56,575,80"/>
<area href="classenhanced__grid_1_1_container3_d.html" alt="enhanced_grid.Container3D" shape="rect" coords="780,56,965,80"/>
<area href="classenhanced__grid_1_1_grid1_d.html" alt="enhanced_grid.Grid1D" shape="rect" coords="195,112,380,136"/>
<area href="classenhanced__grid_1_1_grid_bar3_d.html" alt="enhanced_grid.GridBar3D" shape="rect" coords="195,168,380,192"/>
<area href="classenhanced__grid_1_1_grid_col2_d.html" alt="enhanced_grid.GridCol2D" shape="rect" coords="195,224,380,248"/>
<area href="classenhanced__grid_1_1_grid_col3_d.html" alt="enhanced_grid.GridCol3D" shape="rect" coords="195,280,380,304"/>
<area href="classenhanced__grid_1_1_grid_row2_d.html" alt="enhanced_grid.GridRow2D" shape="rect" coords="195,336,380,360"/>
<area href="classenhanced__grid_1_1_grid_row3_d.html" alt="enhanced_grid.GridRow3D" shape="rect" coords="195,392,380,416"/>
<area href="classenhanced__grid_1_1_grid_window1_d.html" alt="enhanced_grid.GridWindow1D" shape="rect" coords="195,448,380,472"/>
<area href="classenhanced__grid_1_1_grid2_d.html" alt="enhanced_grid.Grid2D" shape="rect" coords="585,112,770,136"/>
<area href="classenhanced__grid_1_1_grid_slice_x_y.html" alt="enhanced_grid.GridSliceXY" shape="rect" coords="585,168,770,192"/>
<area href="classenhanced__grid_1_1_grid_slice_x_z.html" alt="enhanced_grid.GridSliceXZ" shape="rect" coords="585,224,770,248"/>
<area href="classenhanced__grid_1_1_grid_slice_y_z.html" alt="enhanced_grid.GridSliceYZ" shape="rect" coords="585,280,770,304"/>
<area href="classenhanced__grid_1_1_grid_window2_d.html" alt="enhanced_grid.GridWindow2D" shape="rect" coords="585,336,770,360"/>
<area href="classquadtree_1_1_quadtree.html" alt="quadtree.Quadtree" shape="rect" coords="585,392,770,416"/>
<area href="classenhanced__grid_1_1_grid3_d.html" alt="enhanced_grid.Grid3D" shape="rect" coords="975,112,1160,136"/>
<area href="classenhanced__grid_1_1_grid_window3_d.html" alt="enhanced_grid.GridWindow3D" shape="rect" coords="975,168,1160,192"/>
</map>
 </div>
</div>

<p><a href="classenhanced__grid_1_1_container-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container.html#ac23138fad241e841f30feead1b0601b6">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container.html#a0bfcb3df186c9610da0122987aba77c6">__eq__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether two containers have the same dimensions and the same items at equal indices.  <a href="#a0bfcb3df186c9610da0122987aba77c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container.html#a4e5b4c5967fb2c5f288086dade4baff1">__ne__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to.  <a href="#a4e5b4c5967fb2c5f288086dade4baff1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container.html#a84bc3c5a0dc988a04b3cc55be226d387">__len__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length (1D) or width (nD) of this container.  <a href="#a84bc3c5a0dc988a04b3cc55be226d387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container.html#af108f04717b09259f34f82aefa454ae9">min_max</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum and maximum elements of this grid as a tuple.  <a href="#af108f04717b09259f34f82aefa454ae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container.html#a0e52e963f6fab81a52c8b9d195587eed">copy_from</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container.html#a6e8b35035f2a7f573fb4402cce9e9702">clone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a shallow copy of this container.  <a href="#a6e8b35035f2a7f573fb4402cce9e9702"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container.html#aaf4ccada5fb92191232ac9b2e828a19c">dims</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container.html#af9503ec1c1171d43165fe9a9e007eece">count</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract super class of all grid-like containers. </p>
<p>These containers are static, that is, once they are created, their dimensions cannot change.</p>
<p>Children of this class must implement the attribute __clonetype__, which must hold a callable type that can be constructed for clones.</p>
<p>Children must also implement the iterators cell_iter() and index_iter(). </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00301">301</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0bfcb3df186c9610da0122987aba77c6"></a><!-- doxytag: member="enhanced_grid::Container::__eq__" ref="a0bfcb3df186c9610da0122987aba77c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>other</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether two containers have the same dimensions and the same items at equal indices. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00318">318</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac23138fad241e841f30feead1b0601b6"></a><!-- doxytag: member="enhanced_grid::Container::__init__" ref="ac23138fad241e841f30feead1b0601b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>The dimensions of this grid </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classenhanced__grid_1_1_container1_d.html#ab2c36cd2cc4145baee425de3ca2ad613">enhanced_grid.Container1D</a>, <a class="el" href="classenhanced__grid_1_1_list_grid3_d.html#a3405f9384af107ba3e39cbdbe11eaffc">enhanced_grid.ListGrid3D</a>, and <a class="el" href="classenhanced__grid_1_1_list_grid2_d.html#afe315427a9523644319081d9305465a8">enhanced_grid.ListGrid2D</a>.</p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00306">306</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a84bc3c5a0dc988a04b3cc55be226d387"></a><!-- doxytag: member="enhanced_grid::Container::__len__" ref="a84bc3c5a0dc988a04b3cc55be226d387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container.__len__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length (1D) or width (nD) of this container. </p>
<p>The length of a container is defined such that the length behaves as it would for a list of lists. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00337">337</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4e5b4c5967fb2c5f288086dade4baff1"></a><!-- doxytag: member="enhanced_grid::Container::__ne__" ref="a4e5b4c5967fb2c5f288086dade4baff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>other</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equivalent to. </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">not</span> (self == other) 
</pre></div><p> . </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00330">330</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8b35035f2a7f573fb4402cce9e9702"></a><!-- doxytag: member="enhanced_grid::Container::clone" ref="a6e8b35035f2a7f573fb4402cce9e9702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container.clone </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a shallow copy of this container. </p>
<p>This method constructs an instance of this instance's __clonetype__. In general, if this class is an <a class="el" href="classenhanced__grid_1_1_auxiliary_container.html" title="Sub-classes of this container is used as windows by a PrincipleContainer, and should...">AuxiliaryContainer</a>, the clone will be a <a class="el" href="classenhanced__grid_1_1_principle_container.html" title="Sub-classes of this container can be used directly.">PrincipleContainer</a> of the same dimension. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00366">366</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0e52e963f6fab81a52c8b9d195587eed"></a><!-- doxytag: member="enhanced_grid::Container::copy_from" ref="a0e52e963f6fab81a52c8b9d195587eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container.copy_from </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>other</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00355">355</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="af108f04717b09259f34f82aefa454ae9"></a><!-- doxytag: member="enhanced_grid::Container::min_max" ref="af108f04717b09259f34f82aefa454ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container.min_max </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the minimum and maximum elements of this grid as a tuple. </p>
<p>This method assumes the grid is filled. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00344">344</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af9503ec1c1171d43165fe9a9e007eece"></a><!-- doxytag: member="enhanced_grid::Container::count" ref="af9503ec1c1171d43165fe9a9e007eece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_container.html#af9503ec1c1171d43165fe9a9e007eece">enhanced_grid.Container.count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00314">314</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4ccada5fb92191232ac9b2e828a19c"></a><!-- doxytag: member="enhanced_grid::Container::dims" ref="aaf4ccada5fb92191232ac9b2e828a19c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_container.html#aaf4ccada5fb92191232ac9b2e828a19c">enhanced_grid.Container.dims</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classquadtree_1_1_quadtree.html#aa8bcdfe837fe91701c2c0a22fff771f8">quadtree.Quadtree</a>.</p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00307">307</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
