<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>enhanced_grid.AuxiliaryContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceenhanced__grid.html">enhanced_grid</a>.<a class="el" href="classenhanced__grid_1_1_auxiliary_container.html">AuxiliaryContainer</a>
  </div>
</div>
<div class="contents">
<h1>enhanced_grid.AuxiliaryContainer Class Reference</h1><!-- doxytag: class="enhanced_grid::AuxiliaryContainer" -->
<p>Sub-classes of this container is used as windows by a <a class="el" href="classenhanced__grid_1_1_principle_container.html" title="Sub-classes of this container can be used directly.">PrincipleContainer</a>, and should not be used directly!  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for enhanced_grid.AuxiliaryContainer:</div>
<div class="dynsection">
 <div class="center">
  <img src="classenhanced__grid_1_1_auxiliary_container.png" usemap="#enhanced_grid.AuxiliaryContainer_map" alt=""/>
  <map id="enhanced_grid.AuxiliaryContainer_map" name="enhanced_grid.AuxiliaryContainer_map">
<area href="classenhanced__grid_1_1_grid_bar3_d.html" alt="enhanced_grid.GridBar3D" shape="rect" coords="216,56,422,80"/>
<area href="classenhanced__grid_1_1_grid_col2_d.html" alt="enhanced_grid.GridCol2D" shape="rect" coords="216,112,422,136"/>
<area href="classenhanced__grid_1_1_grid_col3_d.html" alt="enhanced_grid.GridCol3D" shape="rect" coords="216,168,422,192"/>
<area href="classenhanced__grid_1_1_grid_row2_d.html" alt="enhanced_grid.GridRow2D" shape="rect" coords="216,224,422,248"/>
<area href="classenhanced__grid_1_1_grid_row3_d.html" alt="enhanced_grid.GridRow3D" shape="rect" coords="216,280,422,304"/>
<area href="classenhanced__grid_1_1_grid_slice_x_y.html" alt="enhanced_grid.GridSliceXY" shape="rect" coords="216,336,422,360"/>
<area href="classenhanced__grid_1_1_grid_slice_x_z.html" alt="enhanced_grid.GridSliceXZ" shape="rect" coords="216,392,422,416"/>
<area href="classenhanced__grid_1_1_grid_slice_y_z.html" alt="enhanced_grid.GridSliceYZ" shape="rect" coords="216,448,422,472"/>
<area href="classenhanced__grid_1_1_grid_window1_d.html" alt="enhanced_grid.GridWindow1D" shape="rect" coords="216,504,422,528"/>
<area href="classenhanced__grid_1_1_grid_window3_d.html" alt="enhanced_grid.GridWindow3D" shape="rect" coords="216,560,422,584"/>
</map>
 </div>
</div>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sub-classes of this container is used as windows by a <a class="el" href="classenhanced__grid_1_1_principle_container.html" title="Sub-classes of this container can be used directly.">PrincipleContainer</a>, and should not be used directly! </p>
<p>An <a class="el" href="classenhanced__grid_1_1_auxiliary_container.html" title="Sub-classes of this container is used as windows by a PrincipleContainer, and should...">AuxiliaryContainer</a> will do assignment a chunk with the same dimensionality as itself, otherwise it delegates it to the underlying principle container, which will, in turn, construct the correct <a class="el" href="classenhanced__grid_1_1_auxiliary_container.html" title="Sub-classes of this container is used as windows by a PrincipleContainer, and should...">AuxiliaryContainer</a> to perform the assignment, or perform it if it is a 1D point.</p>
<p>The enherritance is merely for documentation purposes. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00287">287</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
