<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>test_image.MixColorTestCase Member List</h1>This is the complete list of members for <a class="el" href="classtest__image_1_1_mix_color_test_case.html">test_image.MixColorTestCase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html#aef5cc622d67d0d9ef2b1e04d616133ca">blue</a></td><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html">test_image.MixColorTestCase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html#a15f922cd41808b9067866f1bdf5c3a84">setUp</a></td><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html">test_image.MixColorTestCase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html#ace867ad16a7958e1528b69271c437ff3">test_mix_color_left</a></td><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html">test_image.MixColorTestCase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html#a2baeefbbf2ddda6ac1981893b9dc4201">test_mix_color_mid</a></td><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html">test_image.MixColorTestCase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html#a7c0eb0a1caac8f5a436b66e45aba771e">test_mix_color_right</a></td><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html">test_image.MixColorTestCase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html#a0fe5080b6d531a38bb77419ec7938cc9">yellow</a></td><td><a class="el" href="classtest__image_1_1_mix_color_test_case.html">test_image.MixColorTestCase</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
