<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>perlin_noise.SmoothNoise3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceperlin__noise.html">perlin_noise</a>.<a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html">SmoothNoise3D</a>
  </div>
</div>
<div class="contents">
<h1>perlin_noise.SmoothNoise3D Class Reference</h1><!-- doxytag: class="perlin_noise::SmoothNoise3D" -->
<p>Class for generating smooth noise.  
<a href="#_details">More...</a></p>

<p><a href="classperlin__noise_1_1_smooth_noise3_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#a440d391e8115368476956dead9085d7a">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classperlin__noise_1_1_smooth_noise.html" title="Class for generating smooth noise.">SmoothNoise</a> object.  <a href="#a440d391e8115368476956dead9085d7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#aaa13bc77930779a7b4a706ac1c1af077">generate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a grid with the smooth noise.  <a href="#aaa13bc77930779a7b4a706ac1c1af077"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#af2fe328d41795b89998dd696b87696b6">uniform_noise</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#ad284fd41b598deb746bed2cda7a2cedc">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#ac307c803bd4022ab1bb2ab2e810579b3">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#ad91350359c507c79f819d06858c0a458">depth</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for generating smooth noise. </p>
<p>Successive calls to generate will use the same underlying grid of uniform noise to sample from. </p>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00382">382</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a440d391e8115368476956dead9085d7a"></a><!-- doxytag: member="perlin_noise::SmoothNoise3D::__init__" ref="a440d391e8115368476956dead9085d7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.SmoothNoise3D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new <a class="el" href="classperlin__noise_1_1_smooth_noise.html" title="Class for generating smooth noise.">SmoothNoise</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldNoise</em>&nbsp;</td><td>If oldNoise is given, the first row and column of oldNoise's uniform noise grid is copied to this <a class="el" href="classperlin__noise_1_1_smooth_noise.html" title="Class for generating smooth noise.">SmoothNoise</a> object's uniform noise grid. This is for making sets of tiles with certain algorithms, such as the Perlin noise algorithm. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00390">390</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaa13bc77930779a7b4a706ac1c1af077"></a><!-- doxytag: member="perlin_noise::SmoothNoise3D::generate" ref="aaa13bc77930779a7b4a706ac1c1af077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.SmoothNoise3D.generate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a grid with the smooth noise. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The sampling distance, usually a power of 2. If k == 1, every point in the uniform noise grid is sampled and the returned grid is equivalent to the uniform noise grid. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00404">404</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad91350359c507c79f819d06858c0a458"></a><!-- doxytag: member="perlin_noise::SmoothNoise3D::depth" ref="ad91350359c507c79f819d06858c0a458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#ad91350359c507c79f819d06858c0a458">perlin_noise.SmoothNoise3D.depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00395">395</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac307c803bd4022ab1bb2ab2e810579b3"></a><!-- doxytag: member="perlin_noise::SmoothNoise3D::height" ref="ac307c803bd4022ab1bb2ab2e810579b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#ac307c803bd4022ab1bb2ab2e810579b3">perlin_noise.SmoothNoise3D.height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00394">394</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="af2fe328d41795b89998dd696b87696b6"></a><!-- doxytag: member="perlin_noise::SmoothNoise3D::uniform_noise" ref="af2fe328d41795b89998dd696b87696b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#af2fe328d41795b89998dd696b87696b6">perlin_noise.SmoothNoise3D.uniform_noise</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00391">391</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad284fd41b598deb746bed2cda7a2cedc"></a><!-- doxytag: member="perlin_noise::SmoothNoise3D::width" ref="ad284fd41b598deb746bed2cda7a2cedc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#ad284fd41b598deb746bed2cda7a2cedc">perlin_noise.SmoothNoise3D.width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00393">393</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
