<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>random_distributions.ResponseCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacerandom__distributions.html">random_distributions</a>.<a class="el" href="classrandom__distributions_1_1_response_curve.html">ResponseCurve</a>
  </div>
</div>
<div class="contents">
<h1>random_distributions.ResponseCurve Class Reference</h1><!-- doxytag: class="random_distributions::ResponseCurve" -->
<p>This class is described in AI Programming Wisdom 1, "The Beauty of Response Curves", by Bob Alexander.  
<a href="#_details">More...</a></p>

<p><a href="classrandom__distributions_1_1_response_curve-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html#a05c05637e7f3ecd5832d6778a2db1b98">__init__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new TransferFunction.  <a href="#a05c05637e7f3ecd5832d6778a2db1b98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html#ab677dce0c4fcd8180d9f28ebb325cacb">__call__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html#a3096a04021b794391830dfa1ee03db52">getInputMin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html#a137c1e36e8ed0a271ab87c3dc9b2872c">getInputMax</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html#a98864d95a24ea70c0c17474421986418">inputMin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html#a99c42efaf410953b4d0dac8408f2b043">inputMax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html#aa776d12e8276ccfd8cdbaaed8a544b46">count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html#a2065cc453abac3ba206db44cb8714bcc">period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html#ac6e173c8698c4bbc685cbc06e2ac5f51">outputSamples</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class is described in AI Programming Wisdom 1, "The Beauty of Response Curves", by Bob Alexander. </p>
<p>Essentailly, this class provides a look-up table with linear interpolation for arbitrary functions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of output samples. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>The number type of the input and output, usually float or double. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00145">145</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab677dce0c4fcd8180d9f28ebb325cacb"></a><!-- doxytag: member="random_distributions::ResponseCurve::__call__" ref="ab677dce0c4fcd8180d9f28ebb325cacb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.ResponseCurve.__call__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>input</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00179">179</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a05c05637e7f3ecd5832d6778a2db1b98"></a><!-- doxytag: member="random_distributions::ResponseCurve::__init__" ref="a05c05637e7f3ecd5832d6778a2db1b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.ResponseCurve.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new TransferFunction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputMin</em>&nbsp;</td><td>The minimum value an input can be. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputMax</em>&nbsp;</td><td>The maximum value an input can be. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputSamples</em>&nbsp;</td><td>Samples of outputs. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00156">156</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a137c1e36e8ed0a271ab87c3dc9b2872c"></a><!-- doxytag: member="random_distributions::ResponseCurve::getInputMax" ref="a137c1e36e8ed0a271ab87c3dc9b2872c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.ResponseCurve.getInputMax </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00195">195</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3096a04021b794391830dfa1ee03db52"></a><!-- doxytag: member="random_distributions::ResponseCurve::getInputMin" ref="a3096a04021b794391830dfa1ee03db52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.ResponseCurve.getInputMin </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00192">192</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa776d12e8276ccfd8cdbaaed8a544b46"></a><!-- doxytag: member="random_distributions::ResponseCurve::count" ref="aa776d12e8276ccfd8cdbaaed8a544b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_response_curve.html#aa776d12e8276ccfd8cdbaaed8a544b46">random_distributions.ResponseCurve.count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00159">159</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a99c42efaf410953b4d0dac8408f2b043"></a><!-- doxytag: member="random_distributions::ResponseCurve::inputMax" ref="a99c42efaf410953b4d0dac8408f2b043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_response_curve.html#a99c42efaf410953b4d0dac8408f2b043">random_distributions.ResponseCurve.inputMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00158">158</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a98864d95a24ea70c0c17474421986418"></a><!-- doxytag: member="random_distributions::ResponseCurve::inputMin" ref="a98864d95a24ea70c0c17474421986418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_response_curve.html#a98864d95a24ea70c0c17474421986418">random_distributions.ResponseCurve.inputMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00157">157</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e173c8698c4bbc685cbc06e2ac5f51"></a><!-- doxytag: member="random_distributions::ResponseCurve::outputSamples" ref="ac6e173c8698c4bbc685cbc06e2ac5f51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_response_curve.html#ac6e173c8698c4bbc685cbc06e2ac5f51">random_distributions.ResponseCurve.outputSamples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00162">162</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2065cc453abac3ba206db44cb8714bcc"></a><!-- doxytag: member="random_distributions::ResponseCurve::period" ref="a2065cc453abac3ba206db44cb8714bcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrandom__distributions_1_1_response_curve.html#a2065cc453abac3ba206db44cb8714bcc">random_distributions.ResponseCurve.period</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00160">160</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="random__distributions_8py_source.html">random_distributions.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
