<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>enhanced_grid.Container3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceenhanced__grid.html">enhanced_grid</a>.<a class="el" href="classenhanced__grid_1_1_container3_d.html">Container3D</a>
  </div>
</div>
<div class="contents">
<h1>enhanced_grid.Container3D Class Reference</h1><!-- doxytag: class="enhanced_grid::Container3D" --><!-- doxytag: inherits="enhanced_grid::Container" -->
<p>Class that implements __str__ and __iter__.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for enhanced_grid.Container3D:</div>
<div class="dynsection">
 <div class="center">
  <img src="classenhanced__grid_1_1_container3_d.png" usemap="#enhanced_grid.Container3D_map" alt=""/>
  <map id="enhanced_grid.Container3D_map" name="enhanced_grid.Container3D_map">
<area href="classenhanced__grid_1_1_container.html" alt="enhanced_grid.Container" shape="rect" coords="97,0,282,24"/>
<area href="classenhanced__grid_1_1_grid3_d.html" alt="enhanced_grid.Grid3D" shape="rect" coords="0,112,185,136"/>
<area href="classenhanced__grid_1_1_grid_window3_d.html" alt="enhanced_grid.GridWindow3D" shape="rect" coords="195,112,380,136"/>
<area href="classenhanced__grid_1_1_list_grid3_d.html" alt="enhanced_grid.ListGrid3D" shape="rect" coords="0,168,185,192"/>
</map>
 </div>
</div>

<p><a href="classenhanced__grid_1_1_container3_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#a6dd70d02f810c4e867160c10be739361">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#a34f6f22e378d1e900942b2bfff291511">__str__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#ad6eae19780fd0c6764465bf5a9f76965">__iter__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#a9b4bcf5644b45ca9ff359b100bbd0fcd">cell_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the grid.  <a href="#a9b4bcf5644b45ca9ff359b100bbd0fcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#ad52ee55eabd45e752e2b12c2d7ca0210">index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over the indeces of this grid as tuples.  <a href="#ad52ee55eabd45e752e2b12c2d7ca0210"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#af9c248af6babd855bf12aaefbc486d6a">window_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#af9c248af6babd855bf12aaefbc486d6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#a9d8a576de21ec0c9056776dfe4f8416a">wrapped_window_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#a9d8a576de21ec0c9056776dfe4f8416a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#a4853a4fb2b9a86359d2f304d8c73c899">square_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point.  <a href="#a4853a4fb2b9a86359d2f304d8c73c899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#a49d41f1a04ee684014898d27b18058a5">wrapped_square_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point, wrapping around as necessary.  <a href="#a49d41f1a04ee684014898d27b18058a5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#a2ae3732b902fd6fc700522ca7682b2c7">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#ab563761aae0318b3be708fe7eece7c98">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html#a02c777c5cae2ee0bfad560bf7b6c60b6">depth</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that implements __str__ and __iter__. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00652">652</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6dd70d02f810c4e867160c10be739361"></a><!-- doxytag: member="enhanced_grid::Container3D::__init__" ref="a6dd70d02f810c4e867160c10be739361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container3D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00653">653</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad6eae19780fd0c6764465bf5a9f76965"></a><!-- doxytag: member="enhanced_grid::Container3D::__iter__" ref="ad6eae19780fd0c6764465bf5a9f76965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container3D.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00678">678</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a34f6f22e378d1e900942b2bfff291511"></a><!-- doxytag: member="enhanced_grid::Container3D::__str__" ref="a34f6f22e378d1e900942b2bfff291511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container3D.__str__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00661">661</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4bcf5644b45ca9ff359b100bbd0fcd"></a><!-- doxytag: member="enhanced_grid::Container3D::cell_iter" ref="a9b4bcf5644b45ca9ff359b100bbd0fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container3D.cell_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the grid. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00684">684</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad52ee55eabd45e752e2b12c2d7ca0210"></a><!-- doxytag: member="enhanced_grid::Container3D::index_iter" ref="ad52ee55eabd45e752e2b12c2d7ca0210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container3D.index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over the indeces of this grid as tuples. </p>
<p>If grid is a 2 by 2 grid, then: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> p <span class="keywordflow">in</span> index_iter(grid):
        <span class="keywordflow">print</span> p
</pre></div><p> will produce </p>
<div class="fragment"><pre class="fragment"> 0, 0
 0, 1
 1, 0
 1, 1
</pre></div><p> This iterator is useful for assigning elements of grids: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> p <span class="keywordflow">in</span> index_iter(grid):
        grid[p] = random()
</pre></div> 
<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00711">711</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4853a4fb2b9a86359d2f304d8c73c899"></a><!-- doxytag: member="enhanced_grid::Container3D::square_iter" ref="a4853a4fb2b9a86359d2f304d8c73c899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container3D.square_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point. </p>
<p>The cube is 2*n + 1 units. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00762">762</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9c248af6babd855bf12aaefbc486d6a"></a><!-- doxytag: member="enhanced_grid::Container3D::window_iter" ref="af9c248af6babd855bf12aaefbc486d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container3D.window_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iterator will iterate over all cells x, y, z in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
 z0 &lt;= z &lt; z1
</pre></div> 
<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00728">728</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a49d41f1a04ee684014898d27b18058a5"></a><!-- doxytag: member="enhanced_grid::Container3D::wrapped_square_iter" ref="a49d41f1a04ee684014898d27b18058a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container3D.wrapped_square_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point, wrapping around as necessary. </p>
<p>The cube is 2*n + 1 units. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00771">771</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8a576de21ec0c9056776dfe4f8416a"></a><!-- doxytag: member="enhanced_grid::Container3D::wrapped_window_iter" ref="a9d8a576de21ec0c9056776dfe4f8416a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Container3D.wrapped_window_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iterator will iterate over all cells x, y, z in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
 z0 &lt;= z &lt; z1
</pre></div><p> wrapping around the edges as necessary. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00749">749</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a02c777c5cae2ee0bfad560bf7b6c60b6"></a><!-- doxytag: member="enhanced_grid::Container3D::depth" ref="a02c777c5cae2ee0bfad560bf7b6c60b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_container3_d.html#a02c777c5cae2ee0bfad560bf7b6c60b6">enhanced_grid.Container3D.depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00657">657</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab563761aae0318b3be708fe7eece7c98"></a><!-- doxytag: member="enhanced_grid::Container3D::height" ref="ab563761aae0318b3be708fe7eece7c98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_container3_d.html#ab563761aae0318b3be708fe7eece7c98">enhanced_grid.Container3D.height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00656">656</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae3732b902fd6fc700522ca7682b2c7"></a><!-- doxytag: member="enhanced_grid::Container3D::width" ref="a2ae3732b902fd6fc700522ca7682b2c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_container3_d.html#a2ae3732b902fd6fc700522ca7682b2c7">enhanced_grid.Container3D.width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00655">655</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
