<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fast_grid.Container2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacefast__grid.html">fast_grid</a>.<a class="el" href="classfast__grid_1_1_container2_d.html">Container2D</a>
  </div>
</div>
<div class="contents">
<h1>fast_grid.Container2D Class Reference</h1><!-- doxytag: class="fast_grid::Container2D" --><!-- doxytag: inherits="fast_grid::Container" -->
<p>Class that implements __str__ and __iter__.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for fast_grid.Container2D:</div>
<div class="dynsection">
 <div class="center">
  <img src="classfast__grid_1_1_container2_d.png" usemap="#fast_grid.Container2D_map" alt=""/>
  <map id="fast_grid.Container2D_map" name="fast_grid.Container2D_map">
<area href="classfast__grid_1_1_container.html" alt="fast_grid.Container" shape="rect" coords="0,0,136,24"/>
<area href="classfast__grid_1_1_grid2_d.html" alt="fast_grid.Grid2D" shape="rect" coords="0,112,136,136"/>
</map>
 </div>
</div>

<p><a href="classfast__grid_1_1_container2_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#abbe72ddee0347a8ea48e3b36759ad2b2">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#a8b8f89a7dad24fecdd7220cf72bcdb48">__str__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#a3be415e2586d8d0a91c43da73632f77d">__iter__</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over columns.  <a href="#a3be415e2586d8d0a91c43da73632f77d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#af81607a32b09ad45f499a8ac1be79479">cell_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the grid.  <a href="#af81607a32b09ad45f499a8ac1be79479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#abd1aeed6bebf41876ed22430b14f2050">window_index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#abd1aeed6bebf41876ed22430b14f2050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#ab267032bbef141a9533b2889ca014c3b">wrapped_window_index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#ab267032bbef141a9533b2889ca014c3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#a05716c62161ed33ea483f9ace2cbf14b">window_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#a05716c62161ed33ea483f9ace2cbf14b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#aee69b86419c1e27225e8124344cb1687">wrapped_window_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over a subgrid of this grid.  <a href="#aee69b86419c1e27225e8124344cb1687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#a9d7e0c28c83f982e7c9715984c9b5f32">square_index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point.  <a href="#a9d7e0c28c83f982e7c9715984c9b5f32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#a48eb0f746c4e644b64d7756635ab9f5b">wrapped_square_index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point.  <a href="#a48eb0f746c4e644b64d7756635ab9f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#a3aed343f7a12153346fb88d4ce8a48c4">square_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point.  <a href="#a3aed343f7a12153346fb88d4ce8a48c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#a9342eeb76418c3e2e8bc2b3b3ccb35a0">wrapped_square_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the square surrounding the given point.  <a href="#a9342eeb76418c3e2e8bc2b3b3ccb35a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#aa1e0a49f40e3760c87e8be7488980a1c">index_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over the indeces of this grid as tuples.  <a href="#aa1e0a49f40e3760c87e8be7488980a1c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">height</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that implements __str__ and __iter__. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00154">154</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abbe72ddee0347a8ea48e3b36759ad2b2"></a><!-- doxytag: member="fast_grid::Container2D::__init__" ref="abbe72ddee0347a8ea48e3b36759ad2b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classfast__grid_1_1_grid2_d.html#abaa08ec4d0d1237acfe856a2004205ef">fast_grid.Grid2D</a>.</p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00155">155</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3be415e2586d8d0a91c43da73632f77d"></a><!-- doxytag: member="fast_grid::Container2D::__iter__" ref="a3be415e2586d8d0a91c43da73632f77d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over columns. </p>
<p>This iterator is provided so that a <a class="el" href="classfast__grid_1_1_grid2_d.html" title="Class that represent a 2D grid, with enhanced slicing notation.">Grid2D</a> better emulates a list of lists, as in the following example: </p>
<div class="fragment"><pre class="fragment">        <span class="keywordflow">for</span> col <span class="keywordflow">in</span> grid:
                <span class="keywordflow">for</span> item <span class="keywordflow">in</span> col:
                        process(item)
</pre></div><p> Use of this iterator is discouraged - it is slow </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00185">185</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8f89a7dad24fecdd7220cf72bcdb48"></a><!-- doxytag: member="fast_grid::Container2D::__str__" ref="a8b8f89a7dad24fecdd7220cf72bcdb48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.__str__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00161">161</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="af81607a32b09ad45f499a8ac1be79479"></a><!-- doxytag: member="fast_grid::Container2D::cell_iter" ref="af81607a32b09ad45f499a8ac1be79479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.cell_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the grid. </p>
<p>This allows you to write: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> cell_iter(grid):
   process(cell)
</pre></div> 
<p>Reimplemented in <a class="el" href="classfast__grid_1_1_grid2_d.html#ad4f38b794d1a247b74c6916297cc6974">fast_grid.Grid2D</a>.</p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00197">197</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e0a49f40e3760c87e8be7488980a1c"></a><!-- doxytag: member="fast_grid::Container2D::index_iter" ref="aa1e0a49f40e3760c87e8be7488980a1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over the indeces of this grid as tuples. </p>
<p>If grid is a 2 by 2 grid, then: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> p <span class="keywordflow">in</span> index_iter(grid):
        <span class="keywordflow">print</span> p
</pre></div><p> will produce </p>
<div class="fragment"><pre class="fragment"> 0, 0
 0, 1
 1, 0
 1, 1
</pre></div><p> This iterator is useful for assigning elements of grids: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> p <span class="keywordflow">in</span> index_iter(grid):
        grid[p] = random()
</pre></div> 
<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00334">334</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7e0c28c83f982e7c9715984c9b5f32"></a><!-- doxytag: member="fast_grid::Container2D::square_index_iter" ref="a9d7e0c28c83f982e7c9715984c9b5f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.square_index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point. </p>
<p>The square is 2*n + 1 units. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00279">279</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3aed343f7a12153346fb88d4ce8a48c4"></a><!-- doxytag: member="fast_grid::Container2D::square_iter" ref="a3aed343f7a12153346fb88d4ce8a48c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.square_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point. </p>
<p>The square is 2*n + 1 units. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00299">299</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="abd1aeed6bebf41876ed22430b14f2050"></a><!-- doxytag: member="fast_grid::Container2D::window_index_iter" ref="abd1aeed6bebf41876ed22430b14f2050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.window_index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iterator will iterate over all cells x, y in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
</pre></div> 
<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00212">212</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a05716c62161ed33ea483f9ace2cbf14b"></a><!-- doxytag: member="fast_grid::Container2D::window_iter" ref="a05716c62161ed33ea483f9ace2cbf14b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.window_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iterator will iterate over all cells x, y in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
</pre></div> 
<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00247">247</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a48eb0f746c4e644b64d7756635ab9f5b"></a><!-- doxytag: member="fast_grid::Container2D::wrapped_square_index_iter" ref="a48eb0f746c4e644b64d7756635ab9f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.wrapped_square_index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point. </p>
<p>The square is 2*n + 1 units. The iterator wraps over the grid. For example, if x is one unit too high (it is outside the grid to the right), the iterator will return first cell in that row. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00290">290</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9342eeb76418c3e2e8bc2b3b3ccb35a0"></a><!-- doxytag: member="fast_grid::Container2D::wrapped_square_iter" ref="a9342eeb76418c3e2e8bc2b3b3ccb35a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.wrapped_square_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the square surrounding the given point. </p>
<p>The square is 2*n + 1 units. The iterator wraps over the grid. For example, if x is one unit too high (it is outside the grid to the right), the iterator will return first cell in that row. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00310">310</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab267032bbef141a9533b2889ca014c3b"></a><!-- doxytag: member="fast_grid::Container2D::wrapped_window_index_iter" ref="ab267032bbef141a9533b2889ca014c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.wrapped_window_index_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iterator will iterate over all cells x, y in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
</pre></div><p>The iterator wraps over the grid. For example, if x is one unit too high (it is outside the grid to the right), the iterator will return the index of the first cell in that row. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00231">231</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="aee69b86419c1e27225e8124344cb1687"></a><!-- doxytag: member="fast_grid::Container2D::wrapped_window_iter" ref="aee69b86419c1e27225e8124344cb1687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.Container2D.wrapped_window_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>p1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over a subgrid of this grid. </p>
<p>The iterator will iterate over all cells x, y in the grid such that </p>
<div class="fragment"><pre class="fragment"> x0 &lt;= x &lt; x1
 y0 &lt;= y &lt; y1
</pre></div><p>The iterator wraps over the grid. For example, if x is one unit too high (it is outside the grid to the right), the iterator will return first cell in that row. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00267">267</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5c4a7123b9863ca9573fb4b138e68db7"></a><!-- doxytag: member="fast_grid::Container2D::height" ref="a5c4a7123b9863ca9573fb4b138e68db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">fast_grid.Container2D.height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00158">158</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="aab6322081962642a5a0fc8baa69c460f"></a><!-- doxytag: member="fast_grid::Container2D::width" ref="aab6322081962642a5a0fc8baa69c460f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">fast_grid.Container2D.width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00157">157</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fast__grid_8py_source.html">fast_grid.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
