<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>enhanced_grid.Grid1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceenhanced__grid.html">enhanced_grid</a>.<a class="el" href="classenhanced__grid_1_1_grid1_d.html">Grid1D</a>
  </div>
</div>
<div class="contents">
<h1>enhanced_grid.Grid1D Class Reference</h1><!-- doxytag: class="enhanced_grid::Grid1D" --><!-- doxytag: inherits="enhanced_grid::Container1D,enhanced_grid::PrincipleContainer" -->
<p>Class that represent a 2D grid, with enhanced slicing notation.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for enhanced_grid.Grid1D:</div>
<div class="dynsection">
 <div class="center">
  <img src="classenhanced__grid_1_1_grid1_d.png" usemap="#enhanced_grid.Grid1D_map" alt=""/>
  <map id="enhanced_grid.Grid1D_map" name="enhanced_grid.Grid1D_map">
<area href="classenhanced__grid_1_1_container1_d.html" alt="enhanced_grid.Container1D" shape="rect" coords="0,56,206,80"/>
<area href="classenhanced__grid_1_1_principle_container.html" alt="enhanced_grid.PrincipleContainer" shape="rect" coords="216,56,422,80"/>
<area href="classenhanced__grid_1_1_container.html" alt="enhanced_grid.Container" shape="rect" coords="0,0,206,24"/>
</map>
 </div>
</div>

<p><a href="classenhanced__grid_1_1_grid1_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid1_d.html#a8661f13a3cca60a5eeadc17df207e52f">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid1_d.html#a968b0881294461efb7009d6f344d8d2b">cell_iter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that iterates over all cells in the grid.  <a href="#a968b0881294461efb7009d6f344d8d2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid1_d.html#a81725317f17fd66b082707b26b40aec4">__getitem__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid1_d.html#a1a0d5506cabd6700e7d2e42faa51c538">__setitem__</a></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid1_d.html#a5b56efe9c8ae8364b040098d3bcab991">grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid1_d.html#a5fab634913e2f1989b0684ee7e932fe6">width</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that represent a 2D grid, with enhanced slicing notation. </p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00798">798</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81725317f17fd66b082707b26b40aec4"></a><!-- doxytag: member="enhanced_grid::Grid1D::__getitem__" ref="a81725317f17fd66b082707b26b40aec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Grid1D.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00816">816</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8661f13a3cca60a5eeadc17df207e52f"></a><!-- doxytag: member="enhanced_grid::Grid1D::__init__" ref="a8661f13a3cca60a5eeadc17df207e52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Grid1D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>initial_item</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00799">799</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0d5506cabd6700e7d2e42faa51c538"></a><!-- doxytag: member="enhanced_grid::Grid1D::__setitem__" ref="a1a0d5506cabd6700e7d2e42faa51c538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Grid1D.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00823">823</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a968b0881294461efb7009d6f344d8d2b"></a><!-- doxytag: member="enhanced_grid::Grid1D::cell_iter" ref="a968b0881294461efb7009d6f344d8d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enhanced_grid.Grid1D.cell_iter </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator that iterates over all cells in the grid. </p>
<p>This allows you to write: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> cell_iter(grid):
   process(cell)
</pre></div> 
<p>Reimplemented from <a class="el" href="classenhanced__grid_1_1_container1_d.html#a82c2afa689f84839eb210f258df6aec9">enhanced_grid.Container1D</a>.</p>

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00811">811</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5b56efe9c8ae8364b040098d3bcab991"></a><!-- doxytag: member="enhanced_grid::Grid1D::grid" ref="a5b56efe9c8ae8364b040098d3bcab991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_grid1_d.html#a5b56efe9c8ae8364b040098d3bcab991">enhanced_grid.Grid1D.grid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00802">802</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5fab634913e2f1989b0684ee7e932fe6"></a><!-- doxytag: member="enhanced_grid::Grid1D::width" ref="a5fab634913e2f1989b0684ee7e932fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenhanced__grid_1_1_grid1_d.html#a5fab634913e2f1989b0684ee7e932fe6">enhanced_grid.Grid1D.width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="enhanced__grid_8py_source.html#l00803">803</a> of file <a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enhanced__grid_8py_source.html">enhanced_grid.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
