<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>test_tiles.TestEnergy2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacetest__tiles.html">test_tiles</a>.<a class="el" href="classtest__tiles_1_1_test_energy2.html">TestEnergy2</a>
  </div>
</div>
<div class="contents">
<h1>test_tiles.TestEnergy2 Class Reference</h1><!-- doxytag: class="test_tiles::TestEnergy2" --><!-- doxytag: inherits="unittest::TestCase" -->
<p>Inherits unittest::TestCase.</p>

<p><a href="classtest__tiles_1_1_test_energy2-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy2.html#aa48a8d14dcb62187b134d2f60400aa51">setUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy2.html#a1ed9be98fc09c69047bb636fd3ea8a60">testMax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy2.html#ad46c06803d8a23ee08bf624bbaca4c25">testSymmetry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy2.html#a8700e6476d30be51aeafc7f810a11739">testZeroEnergy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__tiles_1_1_test_energy2.html#a9e0bd63a7b3090c8962e7a9066a338e0">testChannelEquivalence</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00064">64</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa48a8d14dcb62187b134d2f60400aa51"></a><!-- doxytag: member="test_tiles::TestEnergy2::setUp" ref="aa48a8d14dcb62187b134d2f60400aa51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy2.setUp </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00065">65</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0bd63a7b3090c8962e7a9066a338e0"></a><!-- doxytag: member="test_tiles::TestEnergy2::testChannelEquivalence" ref="a9e0bd63a7b3090c8962e7a9066a338e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy2.testChannelEquivalence </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00078">78</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed9be98fc09c69047bb636fd3ea8a60"></a><!-- doxytag: member="test_tiles::TestEnergy2::testMax" ref="a1ed9be98fc09c69047bb636fd3ea8a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy2.testMax </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00068">68</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad46c06803d8a23ee08bf624bbaca4c25"></a><!-- doxytag: member="test_tiles::TestEnergy2::testSymmetry" ref="ad46c06803d8a23ee08bf624bbaca4c25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy2.testSymmetry </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00072">72</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8700e6476d30be51aeafc7f810a11739"></a><!-- doxytag: member="test_tiles::TestEnergy2::testZeroEnergy" ref="a8700e6476d30be51aeafc7f810a11739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_tiles.TestEnergy2.testZeroEnergy </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>self</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test__tiles_8py_source.html#l00075">75</a> of file <a class="el" href="test__tiles_8py_source.html">test_tiles.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test__tiles_8py_source.html">test_tiles.py</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
