<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>draw.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>draw.py</h1><a href="draw_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacedraw.html">00001</a> <span class="comment">##@package draw Contains some drawing functions.</span>
<a name="l00002"></a>00002 <span class="comment">##</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> math <span class="keyword">import</span> pi
<a name="l00007"></a>00007 <span class="keyword">from</span> math <span class="keyword">import</span> cos
<a name="l00008"></a>00008 <span class="keyword">from</span> math <span class="keyword">import</span> sin
<a name="l00009"></a>00009 <span class="keyword">from</span> math <span class="keyword">import</span> log
<a name="l00010"></a>00010 <span class="keyword">from</span> math <span class="keyword">import</span> ceil
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid2D
<a name="l00013"></a>00013 <span class="keyword">from</span> image <span class="keyword">import</span> greyscale_grid_to_rgb_grid
<a name="l00014"></a>00014 <span class="keyword">from</span> image <span class="keyword">import</span> grid_to_rgb_image
<a name="l00015"></a>00015 <span class="keyword">from</span> perlin_noise <span class="keyword">import</span> SmoothNoise1D
<a name="l00016"></a>00016 <span class="keyword">from</span> perlin_noise <span class="keyword">import</span> perlin_noise_from_smoothnoise_1d
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="namespacedraw.html#a9d328b1f25f1c867f447a00de9d23cf1">00018</a> TWO_PI = 2 * pi
<a name="l00019"></a><a class="code" href="namespacedraw.html#abb4213480733780160058f2cbbf0c723">00019</a> LOG2 = log(2)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">## Draws a circle at a point in a grid.</span>
<a name="l00022"></a><a class="code" href="namespacedraw.html#a0f49c9751a1628cb35049c61a66ae452">00022</a> <span class="keyword">def </span><a class="code" href="namespacedraw.html#a0f49c9751a1628cb35049c61a66ae452" title="Draws a circle at a point in a grid.">draw_circle</a>(grid, centre, radius):
<a name="l00023"></a>00023     circumference = TWO_PI * radius
<a name="l00024"></a>00024     power = ceil(log(circumference) / LOG2)    
<a name="l00025"></a>00025     sample_count = pow(2, power)
<a name="l00026"></a>00026     <span class="keywordflow">print</span> sample_count
<a name="l00027"></a>00027     x0, y0 = centre
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(sample_count):
<a name="l00030"></a>00030         angle = i / sample_count * TWO_PI
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         x = int(x0 + radius * cos(angle))
<a name="l00033"></a>00033         y = int(y0 + radius * sin(angle))
<a name="l00034"></a>00034         
<a name="l00035"></a>00035         grid[x,y] = 1
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">## Draws an ellipse at a point in a grid.        </span>
<a name="l00038"></a><a class="code" href="namespacedraw.html#a3487e130dd42dea179a5ac02aa1870f6">00038</a> <span class="keyword">def </span><a class="code" href="namespacedraw.html#a3487e130dd42dea179a5ac02aa1870f6" title="Draws an ellipse at a point in a grid.">draw_ellipse</a>(grid, centre, radius1, radius2, theta):
<a name="l00039"></a>00039     circumference = pi * (radius1 + radius2) <span class="comment">#approx</span>
<a name="l00040"></a>00040     power = ceil(log(circumference) / LOG2)    
<a name="l00041"></a>00041     sample_count = pow(2, power)
<a name="l00042"></a>00042     <span class="keywordflow">print</span> sample_count
<a name="l00043"></a>00043     x0, y0 = centre
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     sintheta = sin(theta)
<a name="l00046"></a>00046     costheta = cos(theta)
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(sample_count):
<a name="l00049"></a>00049         angle = i / sample_count * TWO_PI
<a name="l00050"></a>00050         cosangle = cos(angle)
<a name="l00051"></a>00051         sinangle = sin(angle)
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         x = int(x0 + radius1 * cosangle*costheta - radius2*sinangle*sintheta)
<a name="l00054"></a>00054         y = int(y0 + radius2 * sinangle*costheta + radius1*cosangle*sintheta)
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         grid[x,y] = 1
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">#Draws a Perlin-noise modified ellipse.</span>
<a name="l00059"></a><a class="code" href="namespacedraw.html#abd8f3b01b86cf15a4c87204114fbf292">00059</a> <span class="keyword">def </span><a class="code" href="namespacedraw.html#abd8f3b01b86cf15a4c87204114fbf292">draw_perlin_ellipse</a>(grid, centre, radius1, radius2, theta, displacement, noise=None):
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     x0, y0 = centre
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="keywordflow">if</span> noise == <span class="keywordtype">None</span>:
<a name="l00064"></a>00064         circumference = TWO_PI * (radius1 + radius2 + displacement) <span class="comment">#approx</span>
<a name="l00065"></a>00065         power = ceil(log(circumference) / LOG2)    
<a name="l00066"></a>00066         sample_count = int(pow(2, power))
<a name="l00067"></a>00067         <span class="keywordflow">print</span> sample_count    
<a name="l00068"></a>00068         smooth_noise = SmoothNoise1D(sample_count)
<a name="l00069"></a>00069         noise = perlin_noise_from_smoothnoise_1d(sample_count, 8, 0.5, smooth_noise)    
<a name="l00070"></a>00070     <span class="keywordflow">else</span>:
<a name="l00071"></a>00071         sample_count = len(noise)
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     sintheta = sin(theta)
<a name="l00074"></a>00074     costheta = cos(theta)
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(sample_count):
<a name="l00077"></a>00077         angle = i / sample_count * TWO_PI
<a name="l00078"></a>00078         cosangle = cos(angle)
<a name="l00079"></a>00079         sinangle = sin(angle)
<a name="l00080"></a>00080         
<a name="l00081"></a>00081         displaced_radius1 = radius1 +  displacement*noise[i];
<a name="l00082"></a>00082         displaced_radius2 = radius2 +  displacement*noise[i];
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         x = int(x0 + displaced_radius1 * cosangle*costheta - displaced_radius2 * sinangle*sintheta)
<a name="l00086"></a>00086         y = int(y0 + displaced_radius2 * sinangle*costheta + displaced_radius1 * cosangle*sintheta)
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         grid[x,y] = 1
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">## Draws a Perlin-noise modified circle.</span>
<a name="l00091"></a><a class="code" href="namespacedraw.html#ae0f330bc63dee745bc462de6ec02609f">00091</a> <span class="keyword">def </span><a class="code" href="namespacedraw.html#ae0f330bc63dee745bc462de6ec02609f" title="Draws a Perlin-noise modified circle.">draw_perlin_circle</a>(grid, centre, radius, displacement, noise=None):
<a name="l00092"></a>00092     circumference = TWO_PI * (radius + 2*displacement)
<a name="l00093"></a>00093     power = ceil(log(circumference) / LOG2)    
<a name="l00094"></a>00094     sample_count = int(pow(2, power))
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     x0, y0 = centre
<a name="l00097"></a>00097     <span class="keywordflow">if</span> noise == <span class="keywordtype">None</span>:
<a name="l00098"></a>00098         smooth_noise = SmoothNoise1D(sample_count)
<a name="l00099"></a>00099         noise = perlin_noise_from_smoothnoise_1d(sample_count, 8, 0.5, smooth_noise)
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(sample_count):
<a name="l00102"></a>00102         angle = i / sample_count * TWO_PI
<a name="l00103"></a>00103         displaced_radius = radius + displacement*noise[i]
<a name="l00104"></a>00104         x = int(x0 + displaced_radius * cos(angle))
<a name="l00105"></a>00105         y = int(y0 + displaced_radius * sin(angle))
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         grid[x,y] = 1
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">## Draws a recursive circle pattern.</span>
<a name="l00110"></a><a class="code" href="namespacedraw.html#aae1b9f220f051196588dd2ba25d33a9c">00110</a> <span class="keyword">def </span><a class="code" href="namespacedraw.html#aae1b9f220f051196588dd2ba25d33a9c" title="Draws a recursive circle pattern.">draw_circle_tree</a>(grid, centre, radius, levels, branches):
<a name="l00111"></a>00111     draw_circle(grid, centre, radius)
<a name="l00112"></a>00112     x0, y0 = centre
<a name="l00113"></a>00113     <span class="keywordflow">if</span> levels &gt; 1:
<a name="l00114"></a>00114         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(branches):
<a name="l00115"></a>00115             angle = i * TWO_PI / branches            
<a name="l00116"></a>00116             x = x0 + radius * cos(angle)
<a name="l00117"></a>00117             y = y0 + radius * sin(angle)
<a name="l00118"></a>00118             draw_circle_tree(grid, (x, y), 0.4 * radius, levels - 1, branches)
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">## Draws a recursive circle pattern using Perlin-noise modified trees.</span>
<a name="l00121"></a><a class="code" href="namespacedraw.html#ad9c5e993e31363ca293f809caaf42056">00121</a> <span class="keyword">def </span><a class="code" href="namespacedraw.html#ad9c5e993e31363ca293f809caaf42056" title="Draws a recursive circle pattern using Perlin-noise modified trees.">draw_perlin_circle_tree</a>(grid, centre, radius, levels, branches, subradius=None):
<a name="l00122"></a>00122     displacement = radius
<a name="l00123"></a>00123     <span class="keywordflow">if</span> subradius == <span class="keywordtype">None</span>:
<a name="l00124"></a>00124         subradius = radius
<a name="l00125"></a>00125     circumference = TWO_PI * (radius + 2*displacement)
<a name="l00126"></a>00126     power = ceil(log(circumference) / LOG2)    
<a name="l00127"></a>00127     sample_count = int(pow(2, power))
<a name="l00128"></a>00128     
<a name="l00129"></a>00129     smooth_noise = SmoothNoise1D(sample_count)
<a name="l00130"></a>00130     noise = perlin_noise_from_smoothnoise_1d(sample_count, 8, 0.5, smooth_noise)
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     draw_perlin_circle(grid, centre, radius, displacement, noise)
<a name="l00133"></a>00133     x0, y0 = centre
<a name="l00134"></a>00134     <span class="keywordflow">if</span> levels &gt; 1:
<a name="l00135"></a>00135         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(branches):
<a name="l00136"></a>00136             angle = i * TWO_PI / branches
<a name="l00137"></a>00137             displaced_radius = subradius + displacement*noise[i*sample_count//branches]
<a name="l00138"></a>00138             
<a name="l00139"></a>00139             x = x0 + displaced_radius * cos(angle)
<a name="l00140"></a>00140             y = y0 + displaced_radius * sin(angle)
<a name="l00141"></a>00141             draw_perlin_circle_tree(grid, (x, y), 0.4 * radius, levels - 1, branches, 0.4*subradius)
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">## Draws a recursive ellipse pattern using Perlin-noise modified trees.</span>
<a name="l00144"></a><a class="code" href="namespacedraw.html#aff1a677def1e5d1b4579ea33c7e43713">00144</a> <span class="keyword">def </span><a class="code" href="namespacedraw.html#aff1a677def1e5d1b4579ea33c7e43713" title="Draws a recursive ellipse pattern using Perlin-noise modified trees.">draw_perlin_ellipse_tree</a>(grid, centre, radius1, radius2, theta, displacement, levels, branches, innerfactor=None):
<a name="l00145"></a>00145     <span class="keywordflow">if</span> innerfactor == <span class="keywordtype">None</span>:
<a name="l00146"></a>00146         innerfactor = 1
<a name="l00147"></a>00147         
<a name="l00148"></a>00148     subradius1 = radius1 * innerfactor
<a name="l00149"></a>00149     subradius2 = radius2 * innerfactor
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     sintheta = sin(theta)
<a name="l00152"></a>00152     costheta = cos(theta)
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     circumference = 2 * pi * (radius1 + radius2 + displacement)
<a name="l00155"></a>00155     power = ceil(log(circumference) / LOG2)    
<a name="l00156"></a>00156     sample_count = int(pow(2, power))
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     smooth_noise = SmoothNoise1D(sample_count)
<a name="l00159"></a>00159     noise = perlin_noise_from_smoothnoise_1d(sample_count, 8, 0.5, smooth_noise)
<a name="l00160"></a>00160     
<a name="l00161"></a>00161     draw_perlin_ellipse(grid, centre, radius1, radius2, theta, displacement, noise)
<a name="l00162"></a>00162     draw_ellipse(grid, centre, radius1, radius2, theta)
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     x0, y0 = centre
<a name="l00165"></a>00165     <span class="keywordflow">if</span> levels &gt; 1:
<a name="l00166"></a>00166         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(branches):
<a name="l00167"></a>00167             angle = i * TWO_PI / branches
<a name="l00168"></a>00168             noise_index = i*sample_count//branches
<a name="l00169"></a>00169             cosangle = cos(angle)
<a name="l00170"></a>00170             sinangle = sin(angle)
<a name="l00171"></a>00171             
<a name="l00172"></a>00172             displaced_radius1 = subradius1 +  displacement*noise[noise_index];
<a name="l00173"></a>00173             displaced_radius2 = subradius2 +  displacement*noise[noise_index];
<a name="l00174"></a>00174         
<a name="l00175"></a>00175             x = int(x0 + displaced_radius1 * cosangle*costheta - displaced_radius2 * sinangle*sintheta)
<a name="l00176"></a>00176             y = int(y0 + displaced_radius2 * sinangle*costheta + displaced_radius1 * cosangle*sintheta)
<a name="l00177"></a>00177         
<a name="l00178"></a>00178         
<a name="l00179"></a>00179             draw_perlin_ellipse_tree(grid, (x, y), 0.4 * radius1, 0.4 * radius2, theta, 0.4*displacement, levels - 1, branches, innerfactor)            
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">## Demos the functions in this module.</span>
<a name="l00182"></a><a class="code" href="namespacedraw.html#a45064a8980b009bfcfedc56df35e7610">00182</a> <span class="keyword">def </span><a class="code" href="namespacedraw.html#a45064a8980b009bfcfedc56df35e7610" title="Demos the functions in this module.">demo_draw</a>():
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     grid = Grid2D((600, 600), 0)
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     draw_perlin_ellipse_tree(grid, (300, 300), 100, 70, pi/4, 70, 3, 4, 0.8)
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     grid = greyscale_grid_to_rgb_grid(grid, [1, 1, 1, 1])
<a name="l00189"></a>00189     grid_to_rgb_image(grid, <span class="stringliteral">&#39;draw/perlin_ellipse_tree.png&#39;</span>)
<a name="l00190"></a>00190     
<a name="l00191"></a>00191 demo_draw();
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
