<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>enhanced_grid.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>enhanced_grid.py File Reference</h1>
<p><a href="enhanced__grid_8py_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_random_queue.html">enhanced_grid.RandomQueue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class that works just like a queue or a stack, except that a randomly selected element is returned.  <a href="classenhanced__grid_1_1_random_queue.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_principle_container.html">enhanced_grid.PrincipleContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sub-classes of this container can be used directly.  <a href="classenhanced__grid_1_1_principle_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_auxiliary_container.html">enhanced_grid.AuxiliaryContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sub-classes of this container is used as windows by a <a class="el" href="classenhanced__grid_1_1_principle_container.html" title="Sub-classes of this container can be used directly.">PrincipleContainer</a>, and should not be used directly!  <a href="classenhanced__grid_1_1_auxiliary_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container.html">enhanced_grid.Container</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract super class of all grid-like containers.  <a href="classenhanced__grid_1_1_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container1_d.html">enhanced_grid.Container1D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that implements __str__ and __iter__.  <a href="classenhanced__grid_1_1_container1_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container2_d.html">enhanced_grid.Container2D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that implements __str__ and __iter__.  <a href="classenhanced__grid_1_1_container2_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_container3_d.html">enhanced_grid.Container3D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that implements __str__ and __iter__.  <a href="classenhanced__grid_1_1_container3_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_window1_d.html">enhanced_grid.GridWindow1D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid1_d.html">enhanced_grid.Grid1D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represent a 2D grid, with enhanced slicing notation.  <a href="classenhanced__grid_1_1_grid1_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_row2_d.html">enhanced_grid.GridRow2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_col2_d.html">enhanced_grid.GridCol2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_window2_d.html">enhanced_grid.GridWindow2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid2_d.html">enhanced_grid.Grid2D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represent a 2D grid, with enhanced slicing notation.  <a href="classenhanced__grid_1_1_grid2_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_bar3_d.html">enhanced_grid.GridBar3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_col3_d.html">enhanced_grid.GridCol3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_row3_d.html">enhanced_grid.GridRow3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_slice_x_y.html">enhanced_grid.GridSliceXY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_slice_x_z.html">enhanced_grid.GridSliceXZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_slice_y_z.html">enhanced_grid.GridSliceYZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid_window3_d.html">enhanced_grid.GridWindow3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_grid3_d.html">enhanced_grid.Grid3D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represent a 3D grid, with enhanced slicing notation.  <a href="classenhanced__grid_1_1_grid3_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_list_grid3_d.html">enhanced_grid.ListGrid3D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenhanced__grid_1_1_list_grid2_d.html">enhanced_grid.ListGrid2D</a></td></tr>
<tr><td colspan="2"><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html">enhanced_grid</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains 2D and 3D Grid containers that supports extended slicing syntax. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#aaaec17f1b726594ee8d6baa3441ca4f3">enhanced_grid.signum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represents a 2D array.  <a href="#aaaec17f1b726594ee8d6baa3441ca4f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a87e7d71c4a99bb1c25a524bc8cb3b5f6">enhanced_grid.int_point_2d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncates a point to integer coordinates.  <a href="#a87e7d71c4a99bb1c25a524bc8cb3b5f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#aaba39293aa63313045e8fd8072f54d74">enhanced_grid.int_point_3d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truncates a point to integer coordinates.  <a href="#aaba39293aa63313045e8fd8072f54d74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#af79062c8fff4c8993b387587e64c9f75">enhanced_grid.points_to_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#aa3230b3e8068a8660e90105368deeb93">enhanced_grid.points_to_grid_3d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a list of points to a 3D grid.  <a href="#aa3230b3e8068a8660e90105368deeb93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a9ed4ad15e7c2e269afd37f1d8c887c99">enhanced_grid.make_grid_1d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a76d6fef1f1d8e70cab2c323c9014b1d5">enhanced_grid.make_grid_2d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes 2 list of lists.  <a href="#a76d6fef1f1d8e70cab2c323c9014b1d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#acb6e8a82bfbc94a59b763274cfe18fdd">enhanced_grid.make_grid_3d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes 2 list of lists.  <a href="#acb6e8a82bfbc94a59b763274cfe18fdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a38ee845d6c5692cfefb6eb2a3ed44b30">enhanced_grid.srange</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an xrange that can be used to iterate over the slice of the container.  <a href="#a38ee845d6c5692cfefb6eb2a3ed44b30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a89e7ae3d0dfdd3e518b0ebdb02f49ca4">enhanced_grid.is_slice</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if s is a slice or an Ellipsis.  <a href="#a89e7ae3d0dfdd3e518b0ebdb02f49ca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a4f11759f8eddfdcf1249ee4575214a88">enhanced_grid.slice_len</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of elements this slice will return, provided the provided primary is large enough.  <a href="#a4f11759f8eddfdcf1249ee4575214a88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a534a3009e1321e0778a8b0c282e23dab">enhanced_grid.slice_mul</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a slice that is equivalent to the two slices combined.  <a href="#a534a3009e1321e0778a8b0c282e23dab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a1a9246145e1d92a40270a804ac862010">enhanced_grid.complete_slice</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes this slice for a given length.  <a href="#a1a9246145e1d92a40270a804ac862010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a9d6537cad20927a15be1c3346a10f96b">enhanced_grid.__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a1301d2815ecb400cdf967dbc3f70d1d2">enhanced_grid.__getitem__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#ab156ac772d2c69c0bee455b0ed1f0003">enhanced_grid.__setitem__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a2df742f25adf55156e3aea4cd95a943d">enhanced_grid.__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a2df742f25adf55156e3aea4cd95a943d">enhanced_grid.__init__</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a1269784d983e1f74b14752bca2adf7b0">enhanced_grid.grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a92104bac0af577c71f383f25ee4f9d17">enhanced_grid.x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#a4043a544db3a0a5a1367b0f95b8ba44f">enhanced_grid.y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenhanced__grid.html#ab39596c950e8c1c042b810e418f1bfbe">enhanced_grid.z</a></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
