<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fast_grid.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>fast_grid.py</h1><a href="fast__grid_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacefast__grid.html">00001</a> <span class="comment">## @package fast_grid</span>
<a name="l00002"></a>00002 <span class="comment">## @brief Contains 2D Grid containers that supports useful iterators.</span>
<a name="l00003"></a>00003 <span class="comment">## </span>
<a name="l00004"></a>00004 <span class="comment"># These classes are faster than those provided in fast_grid. They do not support</span>
<a name="l00005"></a>00005 <span class="comment"># slicing, though.</span>
<a name="l00006"></a>00006 <span class="comment">#</span>
<a name="l00007"></a>00007 <span class="comment"># @code</span>
<a name="l00008"></a>00008 <span class="comment"># grid1 = Grid3D(10, 10, 10, 0)</span>
<a name="l00009"></a>00009 <span class="comment"># grid2 = Grid3D(10, 10, 10, 1)</span>
<a name="l00010"></a>00010 <span class="comment"># grid1[0, 0, 0] = grid2[0, 0, 0]</span>
<a name="l00011"></a>00011 <span class="comment"># grid1[0, 0, 2:6:2] = grid2[0, 0, 4:5]</span>
<a name="l00012"></a>00012 <span class="comment"># grid1[0, 0, ...] = grid2[0, 0, ...]</span>
<a name="l00013"></a>00013 <span class="comment"># grid1[0, ..., 0] = grid2[..., 0, 0]</span>
<a name="l00014"></a>00014 <span class="comment"># grid1[..., ..., ...] = grid2[..., ...., ....]</span>
<a name="l00015"></a>00015 <span class="comment"># @endcode</span>
<a name="l00016"></a>00016 <span class="comment">#</span>
<a name="l00017"></a>00017 <span class="comment"># Slicing does not copy elements - an auxiliary window container is created that delegates </span>
<a name="l00018"></a>00018 <span class="comment"># further operations to the underlying container.</span>
<a name="l00019"></a>00019 <span class="comment"># Note that assignments to slices from the same object might not behave as espected. </span>
<a name="l00020"></a>00020 <span class="comment"># Parallel assignment also does not always work as expected.</span>
<a name="l00021"></a>00021 <span class="comment"># For example:</span>
<a name="l00022"></a>00022 <span class="comment">#@code</span>
<a name="l00023"></a>00023 <span class="comment"># grid[..., 0], grid[..., 1] = grid[..., 1], grid[..., 0]</span>
<a name="l00024"></a>00024 <span class="comment">#@endcode</span>
<a name="l00025"></a>00025 <span class="comment"># does not correctly swop two rows, but the following does:</span>
<a name="l00026"></a>00026 <span class="comment">#@code</span>
<a name="l00027"></a>00027 <span class="comment"># grid[..., 0], grid[..., 1] = grid[..., 1].clone(), grid[..., 0].clone()</span>
<a name="l00028"></a>00028 <span class="comment">#@endcode</span>
<a name="l00029"></a>00029 <span class="comment">#Strictly speaking, it is necessary only to clone the one object,</span>
<a name="l00030"></a>00030 <span class="comment">#but it is hard to remember which, so it is better to clone both (?).</span>
<a name="l00031"></a>00031 <span class="comment"># </span>
<a name="l00032"></a>00032 <span class="comment">#@todo Implement a way to use copy containers instead of window containers&#39;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> GridWindow2D
<a name="l00035"></a>00035 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> GridCol2D
<a name="l00036"></a>00036 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> GridRow2D
<a name="l00037"></a>00037 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> is_slice
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">## @brief Makes 2 list of lists.</span>
<a name="l00040"></a><a class="code" href="namespacefast__grid.html#a3b8043796ff9e8e25a5c790cfda7ec37">00040</a> <span class="keyword">def </span><a class="code" href="namespacefast__grid.html#a3b8043796ff9e8e25a5c790cfda7ec37" title="Makes 2 list of lists.">make_grid_2d</a>(width, height, initial_item=None):
<a name="l00041"></a>00041         grid = [<span class="keywordtype">None</span>] * (width * height)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(width):
<a name="l00044"></a>00044                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(height):
<a name="l00045"></a>00045                         grid[i + j * width] = initial_item
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordflow">return</span> grid
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">## @brief Makes 2 list of lists.</span>
<a name="l00050"></a><a class="code" href="namespacefast__grid.html#a9c80799a49f64f3e39ab4551a945f6b7">00050</a> <span class="keyword">def </span><a class="code" href="namespacefast__grid.html#a9c80799a49f64f3e39ab4551a945f6b7" title="Makes 2 list of lists.">make_grid_2d2</a>(width, height, initial_item=None):
<a name="l00051"></a>00051         grid = [<span class="keywordtype">None</span>] * width
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(width):
<a name="l00054"></a>00054                 grid[i] = [<span class="keywordtype">None</span>] * height
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(height):
<a name="l00057"></a>00057                         grid[i][j] = initial_item
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">return</span> grid
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">## @brief Sub-classes of this container can be used directly.</span>
<a name="l00062"></a>00062 <span class="comment">##</span>
<a name="l00063"></a>00063 <span class="comment">## A principle container will do assignment on a 1D point.</span>
<a name="l00064"></a>00064 <span class="comment">## Assignment of larger chunks is delegated to the AuxilaryContainer</span>
<a name="l00065"></a>00065 <span class="comment">## with the right dimensions.</span>
<a name="l00066"></a>00066 <span class="comment">##</span>
<a name="l00067"></a>00067 <span class="comment">## The enherritance is merely for documentation purposes.</span>
<a name="l00068"></a><a class="code" href="classfast__grid_1_1_principle_container.html">00068</a> <span class="keyword">class </span><a class="code" href="classfast__grid_1_1_principle_container.html" title="Sub-classes of this container can be used directly.">PrincipleContainer</a>:
<a name="l00069"></a>00069         <span class="keywordflow">pass</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">##Abstract super class of all grid-like containers.</span>
<a name="l00072"></a>00072 <span class="comment">##These containers are static, that is, once they are created, </span>
<a name="l00073"></a>00073 <span class="comment">##their dimensions cannot change.</span>
<a name="l00074"></a>00074 <span class="comment">#</span>
<a name="l00075"></a>00075 <span class="comment"># Children of this class must implement</span>
<a name="l00076"></a>00076 <span class="comment"># the attribute __clonetype__, which must </span>
<a name="l00077"></a>00077 <span class="comment"># hold a callable type that can be constructed</span>
<a name="l00078"></a>00078 <span class="comment"># for clones.</span>
<a name="l00079"></a>00079 <span class="comment"># </span>
<a name="l00080"></a>00080 <span class="comment"># Children must also implement the iterators</span>
<a name="l00081"></a>00081 <span class="comment"># cell_iter() and index_iter().</span>
<a name="l00082"></a><a class="code" href="classfast__grid_1_1_container.html">00082</a> <span class="keyword">class </span><a class="code" href="classfast__grid_1_1_container.html" title="Abstract super class of all grid-like containers.">Container</a>:
<a name="l00083"></a>00083         <span class="comment">##</span>
<a name="l00084"></a>00084         <span class="comment">##</span>
<a name="l00085"></a>00085         <span class="comment"># @param dim</span>
<a name="l00086"></a>00086         <span class="comment">#               The dimensions of this grid</span>
<a name="l00087"></a><a class="code" href="classfast__grid_1_1_container.html#a24adfb8d8eb9b9485fc02eee93bdbba1">00087</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container.html#a24adfb8d8eb9b9485fc02eee93bdbba1">__init__</a>(self, dims):
<a name="l00088"></a><a class="code" href="classfast__grid_1_1_container.html#ae42068d5f5cf6bfc8c552f6f5ed8c97c">00088</a>                 self.<a class="code" href="classfast__grid_1_1_container.html#ae42068d5f5cf6bfc8c552f6f5ed8c97c">dims</a> = dims
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 count = 1
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="keywordflow">for</span> dim <span class="keywordflow">in</span> dims:
<a name="l00093"></a>00093                         count *= dim
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classfast__grid_1_1_container.html#ae82c1b0579a3e75572aa312f348d62be">00095</a>                 self.<a class="code" href="classfast__grid_1_1_container.html#ae82c1b0579a3e75572aa312f348d62be">count</a> = count
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">##Test whether two containers have the same dimensions</span>
<a name="l00098"></a>00098         <span class="comment">##and the same items at equal indices.</span>
<a name="l00099"></a><a class="code" href="classfast__grid_1_1_container.html#aa55a38b82167b493c83f5236f2129c84">00099</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container.html#aa55a38b82167b493c83f5236f2129c84" title="Test whether two containers have the same dimensions and the same items at equal...">__eq__</a>(self, other):
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> other == <span class="keywordtype">None</span>:
<a name="l00101"></a>00101                         <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00102"></a>00102                 <span class="keywordflow">if</span> self.<a class="code" href="classfast__grid_1_1_container.html#ae42068d5f5cf6bfc8c552f6f5ed8c97c">dims</a> != other.dims:
<a name="l00103"></a>00103                         <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="keywordflow">for</span> cell1, cell2 <span class="keywordflow">in</span> zip(self.cell_iter(), other.cell_iter()):
<a name="l00106"></a>00106                         <span class="keywordflow">if</span> cell1 != cell2:
<a name="l00107"></a>00107                                 <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">##Equivalent to @code not (self == other) @endcode .</span>
<a name="l00111"></a><a class="code" href="classfast__grid_1_1_container.html#a86b84e15675dc3036308dd181c70c9e9">00111</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container.html#a86b84e15675dc3036308dd181c70c9e9" title="Equivalent to.">__ne__</a>(self, other):
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> <span class="keywordflow">not</span> (self == other)
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">## Returns the length (1D) or width (nD) of this container.</span>
<a name="l00115"></a>00115         <span class="comment">#</span>
<a name="l00116"></a>00116         <span class="comment"># The length of a container is defined such that the length behaves as it would</span>
<a name="l00117"></a>00117         <span class="comment"># for a list of lists.</span>
<a name="l00118"></a><a class="code" href="classfast__grid_1_1_container.html#aad14f4cff50cdbb46cc7bb7548493879">00118</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container.html#aad14f4cff50cdbb46cc7bb7548493879" title="Returns the length (1D) or width (nD) of this container.">__len__</a>(self):
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> self.<a class="code" href="classfast__grid_1_1_container.html#ae42068d5f5cf6bfc8c552f6f5ed8c97c">dims</a>[0]
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">## @brief Returns the minimum and maximum elements</span>
<a name="l00122"></a>00122         <span class="comment">## of this grid as a tuple. </span>
<a name="l00123"></a>00123         <span class="comment">##</span>
<a name="l00124"></a>00124         <span class="comment">#This method assumes the grid is filled.</span>
<a name="l00125"></a><a class="code" href="classfast__grid_1_1_container.html#aac256abae992f78f19a7cdd8b6e4282d">00125</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container.html#aac256abae992f78f19a7cdd8b6e4282d" title="Returns the minimum and maximum elements of this grid as a tuple.">min_max</a>(self):              
<a name="l00126"></a>00126                 cell_iter = self.cell_iter()            
<a name="l00127"></a>00127                 min = max = cell_iter.next()
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> cell_iter:
<a name="l00130"></a>00130                         <span class="keywordflow">if</span> cell &gt; max:
<a name="l00131"></a>00131                                 max = cell
<a name="l00132"></a>00132                         <span class="keywordflow">elif</span> cell &lt; min:
<a name="l00133"></a>00133                                 min = cell
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> min, max
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classfast__grid_1_1_container.html#ab11a5a2bb72217c02f1640f02dfdc8c9">00136</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container.html#ab11a5a2bb72217c02f1640f02dfdc8c9">copy_from</a>(self, other):
<a name="l00137"></a>00137                 <span class="keywordflow">for</span> index <span class="keywordflow">in</span> self.index_iter():
<a name="l00138"></a>00138                         self[index] = other[index]
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">##Makes a shallow copy of this container.</span>
<a name="l00141"></a>00141         <span class="comment">#</span>
<a name="l00142"></a>00142         <span class="comment">#This method constructs an instance of</span>
<a name="l00143"></a>00143         <span class="comment">#this instance&#39;s __clonetype__. In general,</span>
<a name="l00144"></a>00144         <span class="comment">#if this class is an AuxiliaryContainer,</span>
<a name="l00145"></a>00145         <span class="comment">#the clone will be a PrincipleContainer</span>
<a name="l00146"></a>00146         <span class="comment">#of the same dimension.</span>
<a name="l00147"></a><a class="code" href="classfast__grid_1_1_container.html#af7ac48ea23227576effcd77944a23ba7">00147</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container.html#af7ac48ea23227576effcd77944a23ba7" title="Makes a shallow copy of this container.">clone</a>(self):
<a name="l00148"></a>00148                 new_grid = self.__clonetype__(self.<a class="code" href="classfast__grid_1_1_container.html#ae42068d5f5cf6bfc8c552f6f5ed8c97c">dims</a>)                
<a name="l00149"></a>00149                 new_grid.copy_from(self)
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> new_grid
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">## Class that implements __str__ and __iter__.</span>
<a name="l00154"></a><a class="code" href="classfast__grid_1_1_container2_d.html">00154</a> <span class="keyword">class </span><a class="code" href="classfast__grid_1_1_container2_d.html" title="Class that implements __str__ and __iter__.">Container2D</a> (<a class="code" href="classfast__grid_1_1_container.html" title="Abstract super class of all grid-like containers.">Container</a>):
<a name="l00155"></a><a class="code" href="classfast__grid_1_1_container2_d.html#abbe72ddee0347a8ea48e3b36759ad2b2">00155</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#abbe72ddee0347a8ea48e3b36759ad2b2">__init__</a>(self, width, height):
<a name="l00156"></a>00156                 Container.__init__(self, (width, height))
<a name="l00157"></a><a class="code" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">00157</a>                 self.<a class="code" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">width</a> = width
<a name="l00158"></a><a class="code" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">00158</a>                 self.<a class="code" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">height</a> = height
<a name="l00159"></a>00159                 self.<a class="code" href="classfast__grid_1_1_container2_d.html#a4d6c4fe3606a9b01a563a6e5ae3eb325">__clonetype__</a> = Grid2D
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classfast__grid_1_1_container2_d.html#a8b8f89a7dad24fecdd7220cf72bcdb48">00161</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#a8b8f89a7dad24fecdd7220cf72bcdb48">__str__</a>(self):    
<a name="l00162"></a>00162                 <span class="comment">#slow...</span>
<a name="l00163"></a>00163                 glst = []
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(self.<a class="code" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">width</a>):
<a name="l00166"></a>00166                         gcol = []
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(self.<a class="code" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">height</a>):
<a name="l00169"></a>00169                                 gcol.append(self[i, j])
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                         glst.append(gcol)
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> glst.__repr__()  
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">## @brief Returns an iterator that iterates over columns.</span>
<a name="l00176"></a>00176         <span class="comment">##</span>
<a name="l00177"></a>00177         <span class="comment"># This iterator is provided so that a Grid2D better emulates a list of </span>
<a name="l00178"></a>00178         <span class="comment"># lists, as in the following example:</span>
<a name="l00179"></a>00179         <span class="comment">#@code</span>
<a name="l00180"></a>00180         <span class="comment">#       for col in grid:</span>
<a name="l00181"></a>00181         <span class="comment">#               for item in col:</span>
<a name="l00182"></a>00182         <span class="comment">#                       process(item)</span>
<a name="l00183"></a>00183         <span class="comment">#@endcode</span>
<a name="l00184"></a>00184         <span class="comment"># Use of this iterator is discouraged - it is slow</span>
<a name="l00185"></a><a class="code" href="classfast__grid_1_1_container2_d.html#a3be415e2586d8d0a91c43da73632f77d">00185</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#a3be415e2586d8d0a91c43da73632f77d" title="Returns an iterator that iterates over columns.">__iter__</a>(self):
<a name="l00186"></a>00186                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(self.<a class="code" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">width</a>):
<a name="l00187"></a>00187                         <span class="keywordflow">yield</span> self[i, ...]
<a name="l00188"></a>00188                 <span class="keywordflow">raise</span> StopIteration
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">## @brief Returns an iterator that iterates over all cells in the grid.</span>
<a name="l00191"></a>00191         <span class="comment">##</span>
<a name="l00192"></a>00192         <span class="comment"># This allows you to write:</span>
<a name="l00193"></a>00193         <span class="comment">#@code</span>
<a name="l00194"></a>00194         <span class="comment"># for cell in cell_iter(grid):</span>
<a name="l00195"></a>00195         <span class="comment">#   process(cell)</span>
<a name="l00196"></a>00196         <span class="comment">#@endcode</span>
<a name="l00197"></a><a class="code" href="classfast__grid_1_1_container2_d.html#af81607a32b09ad45f499a8ac1be79479">00197</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#af81607a32b09ad45f499a8ac1be79479" title="Returns an iterator that iterates over all cells in the grid.">cell_iter</a>(self):
<a name="l00198"></a>00198                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(self.<a class="code" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">width</a>):
<a name="l00199"></a>00199                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(self.<a class="code" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">height</a>):
<a name="l00200"></a>00200                                 <span class="keywordflow">yield</span> self.get_item_i(i, j)
<a name="l00201"></a>00201                 <span class="keywordflow">raise</span> StopIteration
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="comment">## @brief Returns an iterator that iterates over a subgrid of this grid.</span>
<a name="l00204"></a>00204         <span class="comment">##</span>
<a name="l00205"></a>00205         <span class="comment"># The iterator will iterate over all cells x, y in the grid     </span>
<a name="l00206"></a>00206         <span class="comment"># such that </span>
<a name="l00207"></a>00207         <span class="comment">#@code</span>
<a name="l00208"></a>00208         <span class="comment"># x0 &lt;= x &lt; x1</span>
<a name="l00209"></a>00209         <span class="comment"># y0 &lt;= y &lt; y1</span>
<a name="l00210"></a>00210         <span class="comment">#@endcode</span>
<a name="l00211"></a>00211         <span class="comment">#       </span>
<a name="l00212"></a><a class="code" href="classfast__grid_1_1_container2_d.html#abd1aeed6bebf41876ed22430b14f2050">00212</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#abd1aeed6bebf41876ed22430b14f2050" title="Returns an iterator that iterates over a subgrid of this grid.">window_index_iter</a>(self, p0, p1):
<a name="l00213"></a>00213                 x0, y0 = p0
<a name="l00214"></a>00214                 x1, y1 = p1    
<a name="l00215"></a>00215                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(max(0, x0), min(x1, self.<a class="code" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">width</a>)):
<a name="l00216"></a>00216                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(max(0, y0), min(y1, self.<a class="code" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">height</a>)):
<a name="l00217"></a>00217                                 <span class="keywordflow">yield</span> (i, j)
<a name="l00218"></a>00218                 <span class="keywordflow">raise</span> StopIteration
<a name="l00219"></a>00219         <span class="comment">## @brief Returns an iterator that iterates over a subgrid of this grid.</span>
<a name="l00220"></a>00220         <span class="comment">##</span>
<a name="l00221"></a>00221         <span class="comment"># The iterator will iterate over all cells x, y in the grid     </span>
<a name="l00222"></a>00222         <span class="comment"># such that </span>
<a name="l00223"></a>00223         <span class="comment">#@code</span>
<a name="l00224"></a>00224         <span class="comment"># x0 &lt;= x &lt; x1</span>
<a name="l00225"></a>00225         <span class="comment"># y0 &lt;= y &lt; y1</span>
<a name="l00226"></a>00226         <span class="comment">#@endcode</span>
<a name="l00227"></a>00227         <span class="comment">#       </span>
<a name="l00228"></a>00228         <span class="comment"># The iterator wraps over the grid. For example, if x is one unit too high </span>
<a name="l00229"></a>00229         <span class="comment"># (it is outside the grid to the right), the iterator will return the index of the </span>
<a name="l00230"></a>00230         <span class="comment"># first cell in that row.</span>
<a name="l00231"></a><a class="code" href="classfast__grid_1_1_container2_d.html#ab267032bbef141a9533b2889ca014c3b">00231</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#ab267032bbef141a9533b2889ca014c3b" title="Returns an iterator that iterates over a subgrid of this grid.">wrapped_window_index_iter</a>(self, p0, p1):
<a name="l00232"></a>00232                 x0, y0 = p0
<a name="l00233"></a>00233                 x1, y1 = p1    
<a name="l00234"></a>00234                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(x0, x1):
<a name="l00235"></a>00235                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(y0, y1):
<a name="l00236"></a>00236                                 <span class="keywordflow">yield</span> (i % self.<a class="code" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">width</a>, j % self.<a class="code" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">height</a>)
<a name="l00237"></a>00237                 <span class="keywordflow">raise</span> StopIteration
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">## @brief Returns an iterator that iterates over a subgrid of this grid.</span>
<a name="l00240"></a>00240         <span class="comment">##</span>
<a name="l00241"></a>00241         <span class="comment"># The iterator will iterate over all cells x, y in the grid     </span>
<a name="l00242"></a>00242         <span class="comment"># such that </span>
<a name="l00243"></a>00243         <span class="comment">#@code</span>
<a name="l00244"></a>00244         <span class="comment"># x0 &lt;= x &lt; x1</span>
<a name="l00245"></a>00245         <span class="comment"># y0 &lt;= y &lt; y1</span>
<a name="l00246"></a>00246         <span class="comment">#@endcode       </span>
<a name="l00247"></a><a class="code" href="classfast__grid_1_1_container2_d.html#a05716c62161ed33ea483f9ace2cbf14b">00247</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#a05716c62161ed33ea483f9ace2cbf14b" title="Returns an iterator that iterates over a subgrid of this grid.">window_iter</a>(self, p0, p1):
<a name="l00248"></a>00248                 x0, y0 = p0
<a name="l00249"></a>00249                 x1, y1 = p1
<a name="l00250"></a>00250                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(max(0, x0), min(x1, self.<a class="code" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">width</a>)):
<a name="l00251"></a>00251                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(max(0, y0), min(y1, self.<a class="code" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">height</a>)):
<a name="l00252"></a>00252                                 <span class="keywordflow">yield</span> self.get_item_i(i, j)
<a name="l00253"></a>00253                 <span class="keywordflow">raise</span> StopIteration     
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">## @brief Returns an iterator that iterates over a subgrid of this grid.</span>
<a name="l00256"></a>00256         <span class="comment">##</span>
<a name="l00257"></a>00257         <span class="comment"># The iterator will iterate over all cells x, y in the grid     </span>
<a name="l00258"></a>00258         <span class="comment"># such that </span>
<a name="l00259"></a>00259         <span class="comment">#@code</span>
<a name="l00260"></a>00260         <span class="comment"># x0 &lt;= x &lt; x1</span>
<a name="l00261"></a>00261         <span class="comment"># y0 &lt;= y &lt; y1</span>
<a name="l00262"></a>00262         <span class="comment">#@endcode</span>
<a name="l00263"></a>00263         <span class="comment">#       </span>
<a name="l00264"></a>00264         <span class="comment"># The iterator wraps over the grid. For example, if x is one unit too high </span>
<a name="l00265"></a>00265         <span class="comment"># (it is outside the grid to the right), the iterator will return first </span>
<a name="l00266"></a>00266         <span class="comment"># cell in that row.</span>
<a name="l00267"></a><a class="code" href="classfast__grid_1_1_container2_d.html#aee69b86419c1e27225e8124344cb1687">00267</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#aee69b86419c1e27225e8124344cb1687" title="Returns an iterator that iterates over a subgrid of this grid.">wrapped_window_iter</a>(self, p0, p1):
<a name="l00268"></a>00268                 x0, y0 = p0
<a name="l00269"></a>00269                 x1, y1 = p1
<a name="l00270"></a>00270                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(x0, x1):
<a name="l00271"></a>00271                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(y0, y1):
<a name="l00272"></a>00272                                 <span class="keywordflow">yield</span> self.get_item_i(i % self.<a class="code" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">width</a>, j % self.<a class="code" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">height</a>)
<a name="l00273"></a>00273                 <span class="keywordflow">raise</span> StopIteration     
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">## @brief Returns an iterator that iterates over all cells in the square</span>
<a name="l00276"></a>00276         <span class="comment">## surrounding the given point. </span>
<a name="l00277"></a>00277         <span class="comment">##</span>
<a name="l00278"></a>00278         <span class="comment">#The square is 2*n + 1 units.</span>
<a name="l00279"></a><a class="code" href="classfast__grid_1_1_container2_d.html#a9d7e0c28c83f982e7c9715984c9b5f32">00279</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#a9d7e0c28c83f982e7c9715984c9b5f32" title="Returns an iterator that iterates over all cells in the square surrounding the given...">square_index_iter</a>(self, p, n):
<a name="l00280"></a>00280                 x, y = p
<a name="l00281"></a>00281                 <span class="keywordflow">return</span> self.<a class="code" href="classfast__grid_1_1_container2_d.html#abd1aeed6bebf41876ed22430b14f2050" title="Returns an iterator that iterates over a subgrid of this grid.">window_index_iter</a>((x - n, y - n), (x + n + 1, y + n +1))
<a name="l00282"></a>00282         
<a name="l00283"></a>00283         <span class="comment">## @brief Returns an iterator that iterates over all cells in the square</span>
<a name="l00284"></a>00284         <span class="comment">## surrounding the given point. </span>
<a name="l00285"></a>00285         <span class="comment">##</span>
<a name="l00286"></a>00286         <span class="comment">#The square is 2*n + 1 units.</span>
<a name="l00287"></a>00287         <span class="comment"># The iterator wraps over the grid. For example, if x is one unit too high </span>
<a name="l00288"></a>00288         <span class="comment"># (it is outside the grid to the right), the iterator will return first </span>
<a name="l00289"></a>00289         <span class="comment"># cell in that row.</span>
<a name="l00290"></a><a class="code" href="classfast__grid_1_1_container2_d.html#a48eb0f746c4e644b64d7756635ab9f5b">00290</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#a48eb0f746c4e644b64d7756635ab9f5b" title="Returns an iterator that iterates over all cells in the square surrounding the given...">wrapped_square_index_iter</a>(self, p, n):
<a name="l00291"></a>00291                 x, y = p
<a name="l00292"></a>00292                 <span class="keywordflow">return</span> self.<a class="code" href="classfast__grid_1_1_container2_d.html#ab267032bbef141a9533b2889ca014c3b" title="Returns an iterator that iterates over a subgrid of this grid.">wrapped_window_index_iter</a>((x - n, y - n), (x + n + 1, y + n +1))
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="comment">## @brief Returns an iterator that iterates over all cells in the square</span>
<a name="l00296"></a>00296         <span class="comment">## surrounding the given point. </span>
<a name="l00297"></a>00297         <span class="comment">##</span>
<a name="l00298"></a>00298         <span class="comment">#The square is 2*n + 1 units.</span>
<a name="l00299"></a><a class="code" href="classfast__grid_1_1_container2_d.html#a3aed343f7a12153346fb88d4ce8a48c4">00299</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#a3aed343f7a12153346fb88d4ce8a48c4" title="Returns an iterator that iterates over all cells in the square surrounding the given...">square_iter</a>(self, p, n):
<a name="l00300"></a>00300                 x, y = p
<a name="l00301"></a>00301                 <span class="keywordflow">return</span> self.<a class="code" href="classfast__grid_1_1_container2_d.html#a05716c62161ed33ea483f9ace2cbf14b" title="Returns an iterator that iterates over a subgrid of this grid.">window_iter</a>((x - n, y - n), (x + n + 1, y + n +1))
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="comment">## @brief Returns an iterator that iterates over all cells in the square</span>
<a name="l00304"></a>00304         <span class="comment">## surrounding the given point. </span>
<a name="l00305"></a>00305         <span class="comment">##</span>
<a name="l00306"></a>00306         <span class="comment">#The square is 2*n + 1 units.</span>
<a name="l00307"></a>00307         <span class="comment"># The iterator wraps over the grid. For example, if x is one unit too high </span>
<a name="l00308"></a>00308         <span class="comment"># (it is outside the grid to the right), the iterator will return first </span>
<a name="l00309"></a>00309         <span class="comment"># cell in that row.</span>
<a name="l00310"></a><a class="code" href="classfast__grid_1_1_container2_d.html#a9342eeb76418c3e2e8bc2b3b3ccb35a0">00310</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#a9342eeb76418c3e2e8bc2b3b3ccb35a0" title="Returns an iterator that iterates over all cells in the square surrounding the given...">wrapped_square_iter</a>(self, p, n):
<a name="l00311"></a>00311                 x, y = p
<a name="l00312"></a>00312                 <span class="keywordflow">return</span> self.<a class="code" href="classfast__grid_1_1_container2_d.html#aee69b86419c1e27225e8124344cb1687" title="Returns an iterator that iterates over a subgrid of this grid.">wrapped_window_iter</a>((x - n, y - n), (x + n + 1, y + n +1))
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="comment">## @brief Returns an iterator that iterates over the indeces of this </span>
<a name="l00315"></a>00315         <span class="comment">## grid as tuples.</span>
<a name="l00316"></a>00316         <span class="comment">##</span>
<a name="l00317"></a>00317         <span class="comment"># If grid is a 2 by 2 grid, then:</span>
<a name="l00318"></a>00318         <span class="comment"># @code</span>
<a name="l00319"></a>00319         <span class="comment"># for p in index_iter(grid):</span>
<a name="l00320"></a>00320         <span class="comment">#       print p</span>
<a name="l00321"></a>00321         <span class="comment"># @endcode</span>
<a name="l00322"></a>00322         <span class="comment"># will produce </span>
<a name="l00323"></a>00323         <span class="comment"># @code</span>
<a name="l00324"></a>00324         <span class="comment"># 0, 0</span>
<a name="l00325"></a>00325         <span class="comment"># 0, 1</span>
<a name="l00326"></a>00326         <span class="comment"># 1, 0</span>
<a name="l00327"></a>00327         <span class="comment"># 1, 1</span>
<a name="l00328"></a>00328         <span class="comment"># @endcode</span>
<a name="l00329"></a>00329         <span class="comment"># This iterator is useful for assigning elements of grids:</span>
<a name="l00330"></a>00330         <span class="comment"># @code</span>
<a name="l00331"></a>00331         <span class="comment"># for p in index_iter(grid):</span>
<a name="l00332"></a>00332         <span class="comment">#       grid[p] = random()</span>
<a name="l00333"></a>00333         <span class="comment"># @endcode</span>
<a name="l00334"></a><a class="code" href="classfast__grid_1_1_container2_d.html#aa1e0a49f40e3760c87e8be7488980a1c">00334</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_container2_d.html#aa1e0a49f40e3760c87e8be7488980a1c" title="Returns an iterator that iterates over the indeces of this grid as tuples.">index_iter</a>(self):
<a name="l00335"></a>00335                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(self.<a class="code" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">width</a>):
<a name="l00336"></a>00336                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(self.<a class="code" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">height</a>):
<a name="l00337"></a>00337                                 <span class="keywordflow">yield</span> i, j
<a name="l00338"></a>00338                 <span class="keywordflow">raise</span> StopIteration     
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">## Class that represent a 2D grid, with enhanced slicing notation.</span>
<a name="l00341"></a><a class="code" href="classfast__grid_1_1_grid2_d.html">00341</a> <span class="keyword">class </span><a class="code" href="classfast__grid_1_1_grid2_d.html" title="Class that represent a 2D grid, with enhanced slicing notation.">Grid2D</a> (<a class="code" href="classfast__grid_1_1_container2_d.html" title="Class that implements __str__ and __iter__.">Container2D</a>, <a class="code" href="classfast__grid_1_1_principle_container.html" title="Sub-classes of this container can be used directly.">PrincipleContainer</a>):
<a name="l00342"></a><a class="code" href="classfast__grid_1_1_grid2_d.html#abaa08ec4d0d1237acfe856a2004205ef">00342</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_grid2_d.html#abaa08ec4d0d1237acfe856a2004205ef">__init__</a>(self, dims, initial_item = None):
<a name="l00343"></a>00343                 (width, height) = dims
<a name="l00344"></a>00344                 Container2D.__init__(self, width, height)
<a name="l00345"></a><a class="code" href="classfast__grid_1_1_grid2_d.html#ac62fc1855e3bacd89f344c8bb868fe4f">00345</a>                 self.<a class="code" href="classfast__grid_1_1_grid2_d.html#ac62fc1855e3bacd89f344c8bb868fe4f">grid</a> = make_grid_2d(width, height, initial_item)
<a name="l00346"></a>00346         <span class="comment">## @brief Returns an iterator that iterates over all cells in the grid.</span>
<a name="l00347"></a>00347         <span class="comment">##</span>
<a name="l00348"></a>00348         <span class="comment"># This allows you to write:</span>
<a name="l00349"></a>00349         <span class="comment">#@code</span>
<a name="l00350"></a>00350         <span class="comment"># for cell in cell_iter(grid):</span>
<a name="l00351"></a>00351         <span class="comment">#   process(cell)</span>
<a name="l00352"></a>00352         <span class="comment">#@endcode</span>
<a name="l00353"></a><a class="code" href="classfast__grid_1_1_grid2_d.html#ad4f38b794d1a247b74c6916297cc6974">00353</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_grid2_d.html#ad4f38b794d1a247b74c6916297cc6974" title="Returns an iterator that iterates over all cells in the grid.">cell_iter</a>(self):
<a name="l00354"></a>00354                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(self.width):
<a name="l00355"></a>00355                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(self.height):
<a name="l00356"></a>00356                                 <span class="keywordflow">yield</span> self.<a class="code" href="classfast__grid_1_1_grid2_d.html#a6e2176bbe24b7fe7fe290b8c79e22606">get_item_i</a>(i, j)
<a name="l00357"></a>00357                 <span class="keywordflow">raise</span> StopIteration
<a name="l00358"></a>00358         
<a name="l00359"></a><a class="code" href="classfast__grid_1_1_grid2_d.html#a6e2176bbe24b7fe7fe290b8c79e22606">00359</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_grid2_d.html#a6e2176bbe24b7fe7fe290b8c79e22606">get_item_i</a>(self, x, y):
<a name="l00360"></a>00360                 <span class="keywordflow">return</span> self.<a class="code" href="classfast__grid_1_1_grid2_d.html#ac62fc1855e3bacd89f344c8bb868fe4f">grid</a>[x + y * self.width]
<a name="l00361"></a>00361                 <span class="comment">#return self.grid[x][y]</span>
<a name="l00362"></a>00362         
<a name="l00363"></a><a class="code" href="classfast__grid_1_1_grid2_d.html#acc7578b33f12570efb97d212f959a08f">00363</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_grid2_d.html#acc7578b33f12570efb97d212f959a08f">set_item_i</a>(self, x, y, item):
<a name="l00364"></a>00364                 self.<a class="code" href="classfast__grid_1_1_grid2_d.html#ac62fc1855e3bacd89f344c8bb868fe4f">grid</a>[x + y * self.width] = item    
<a name="l00365"></a>00365                 <span class="comment">#self.grid[x][y] = item</span>
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="classfast__grid_1_1_grid2_d.html#abaf523685495891b3e59d054eee751b5">00367</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_grid2_d.html#abaf523685495891b3e59d054eee751b5">__getitem__</a>(self, p):
<a name="l00368"></a>00368                 x, y = p
<a name="l00369"></a>00369                 <span class="keywordflow">return</span> self.<a class="code" href="classfast__grid_1_1_grid2_d.html#ac62fc1855e3bacd89f344c8bb868fe4f">grid</a>[x + y * self.width]
<a name="l00370"></a>00370                 <span class="comment">#return self.grid[x][y]</span>
<a name="l00371"></a>00371         
<a name="l00372"></a><a class="code" href="classfast__grid_1_1_grid2_d.html#aaba3b0bd7d6f970f6eaaf7f4e3aa9061">00372</a>         <span class="keyword">def </span><a class="code" href="classfast__grid_1_1_grid2_d.html#aaba3b0bd7d6f970f6eaaf7f4e3aa9061">__setitem__</a>(self, p, item):         
<a name="l00373"></a>00373                 x, y = p
<a name="l00374"></a>00374                 self.<a class="code" href="classfast__grid_1_1_grid2_d.html#ac62fc1855e3bacd89f344c8bb868fe4f">grid</a>[x + y * self.width] = item    
<a name="l00375"></a>00375                 <span class="comment">#self.grid[x][y] = item</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
