<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>array
: <a class="el" href="classenhanced__grid_1_1_random_queue.html#adab4799e9dfa0945991a435d5b7a8781">enhanced_grid.RandomQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>blue
: <a class="el" href="classtest__image_1_1_mix_color_test_case.html#aef5cc622d67d0d9ef2b1e04d616133ca">test_image.MixColorTestCase</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>checker_grid
: <a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html#a725791aa214d5410d24baf0e15b1f653">test_tiles.TestCalcAccEnergy</a>
, <a class="el" href="classtest__tiles_1_1_test_find_min_seam.html#a316f7c5f7b0f0a51179c32a5fb0e6f73">test_tiles.TestFindMinSeam</a>
</li>
<li>checker_grid2
: <a class="el" href="classtest__tiles_1_1_test_find_min_seam.html#a649a6d52aa2e0dc66261a79f7a66af56">test_tiles.TestFindMinSeam</a>
, <a class="el" href="classtest__tiles_1_1_test_calc_acc_energy.html#afca5035a8b207e4e8d79b7cb828575f8">test_tiles.TestCalcAccEnergy</a>
</li>
<li>children
: <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">quadtree.Quadtree.Node</a>
</li>
<li>color0
: <a class="el" href="classgradient_1_1_simple_gradient.html#a2c4fd123e5429ee9ae9e907e92fed45d">gradient.SimpleGradient</a>
</li>
<li>color1
: <a class="el" href="classgradient_1_1_simple_gradient.html#abfc3df4db9ad8fc55a4c9476ee094786">gradient.SimpleGradient</a>
</li>
<li>color_count
: <a class="el" href="classgradient_1_1_discrete_gradient.html#af4e86c2cf050713a74dfc541274b0ff6">gradient.DiscreteGradient</a>
</li>
<li>colors
: <a class="el" href="classgradient_1_1_discrete_gradient.html#a3d3d03c0959414222e74a659f79664f3">gradient.DiscreteGradient</a>
</li>
<li>corner
: <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a360a5800245b1511fc118edae2e11d92">quadtree.Quadtree.Node</a>
</li>
<li>corner_index
: <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">quadtree.Quadtree.Node</a>
</li>
<li>count
: <a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9">random_distributions.XYResponseCurve</a>
, <a class="el" href="classfast__grid_1_1_container.html#ae82c1b0579a3e75572aa312f348d62be">fast_grid.Container</a>
, <a class="el" href="classrandom__distributions_1_1_response_curve.html#aa776d12e8276ccfd8cdbaaed8a544b46">random_distributions.ResponseCurve</a>
, <a class="el" href="classenhanced__grid_1_1_container.html#af9503ec1c1171d43165fe9a9e007eece">enhanced_grid.Container</a>
</li>
<li>curve
: <a class="el" href="classrandom__distributions_1_1_normalised_input_curve.html#a303321fd5ace2b36bfeed1c1eac3e77d">random_distributions.NormalisedInputCurve</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>depth
: <a class="el" href="classenhanced__grid_1_1_container3_d.html#a02c777c5cae2ee0bfad560bf7b6c60b6">enhanced_grid.Container3D</a>
, <a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#ad91350359c507c79f819d06858c0a458">perlin_noise.SmoothNoise3D</a>
</li>
<li>dims
: <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a577ee030ae31f38403e069015ba35173">quadtree.Quadtree.Node</a>
, <a class="el" href="classfast__grid_1_1_container.html#ae42068d5f5cf6bfc8c552f6f5ed8c97c">fast_grid.Container</a>
, <a class="el" href="classenhanced__grid_1_1_container.html#aaf4ccada5fb92191232ac9b2e828a19c">enhanced_grid.Container</a>
, <a class="el" href="classquadtree_1_1_quadtree.html#aa8bcdfe837fe91701c2c0a22fff771f8">quadtree.Quadtree</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>grid
: <a class="el" href="classenhanced__grid_1_1_grid1_d.html#a5b56efe9c8ae8364b040098d3bcab991">enhanced_grid.Grid1D</a>
, <a class="el" href="classfast__grid_1_1_grid2_d.html#ac62fc1855e3bacd89f344c8bb868fe4f">fast_grid.Grid2D</a>
, <a class="el" href="classenhanced__grid_1_1_grid3_d.html#a6f0313645a795c984ca0703c50dfdb01">enhanced_grid.Grid3D</a>
, <a class="el" href="classenhanced__grid_1_1_grid_window3_d.html#ac7e721494476902ea3d4684dc846c463">enhanced_grid.GridWindow3D</a>
, <a class="el" href="classenhanced__grid_1_1_grid2_d.html#aad64de935c481a3ea5aa92109797f872">enhanced_grid.Grid2D</a>
, <a class="el" href="classenhanced__grid_1_1_grid_window2_d.html#a28b6ceaabcc256e0b49130f989de2c45">enhanced_grid.GridWindow2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="classenhanced__grid_1_1_container2_d.html#a392f53a9dc807b7236add20d2ff62553">enhanced_grid.Container2D</a>
, <a class="el" href="classenhanced__grid_1_1_container3_d.html#ab563761aae0318b3be708fe7eece7c98">enhanced_grid.Container3D</a>
, <a class="el" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">perlin_noise.SmoothNoise</a>
, <a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a36fca82306b5ef426d8f3c674b2b1a06">random_distributions.Distribution2D</a>
, <a class="el" href="classquadtree_1_1_quadtree.html#aba47a1fe04f4ab4fcb83f863755c42b8">quadtree.Quadtree</a>
, <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a2399012377f5c1813b4efbe038863d0e">quadtree.Quadtree.Node</a>
, <a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#ac307c803bd4022ab1bb2ab2e810579b3">perlin_noise.SmoothNoise3D</a>
, <a class="el" href="classfast__grid_1_1_container2_d.html#a5c4a7123b9863ca9573fb4b138e68db7">fast_grid.Container2D</a>
</li>
<li>hh
: <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">quadtree.Quadtree.Node</a>
</li>
<li>hw
: <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">quadtree.Quadtree.Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>inputMax
: <a class="el" href="classrandom__distributions_1_1_response_curve.html#a99c42efaf410953b4d0dac8408f2b043">random_distributions.ResponseCurve</a>
</li>
<li>inputMin
: <a class="el" href="classrandom__distributions_1_1_response_curve.html#a98864d95a24ea70c0c17474421986418">random_distributions.ResponseCurve</a>
</li>
<li>inputSamples
: <a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">random_distributions.XYResponseCurve</a>
</li>
<li>interpolation
: <a class="el" href="classperlin__noise_1_1_smooth_noise.html#ad94204a1c24edc6af14aa754728970f2">perlin_noise.SmoothNoise</a>
, <a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#a71c6167fcd9c99c87a00a884905bbfcf">perlin_noise.SmoothNoise1D</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="classenhanced__grid_1_1_container1_d.html#a4783909c5b1d68d5e290e5ac75dd7a1b">enhanced_grid.Container1D</a>
, <a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#add024a1929e9571e75c3169f9d299950">perlin_noise.SmoothNoise1D</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>max_y
: <a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a2bcc48999593b75b0abffde0030b0315">random_distributions.Distribution2D</a>
</li>
<li>measure
: <a class="el" href="classquadtree_1_1_quadtree.html#a262aaebbddc7585eed7490475947f7b2">quadtree.Quadtree</a>
</li>
<li>min_y
: <a class="el" href="classrandom__distributions_1_1_distribution2_d.html#ad6fcf3bedf34f053b762f686f5bd1320">random_distributions.Distribution2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nois_fn
: <a class="el" href="classperlin__noise_1_1_smooth_noise.html#a227b0120711ed24fac14e7136f2fac72">perlin_noise.SmoothNoise</a>
, <a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#aed8f155a8237095158ef4b47b8e358cc">perlin_noise.SmoothNoise1D</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>outputSamples
: <a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">random_distributions.XYResponseCurve</a>
, <a class="el" href="classrandom__distributions_1_1_response_curve.html#ac6e173c8698c4bbc685cbc06e2ac5f51">random_distributions.ResponseCurve</a>
</li>
<li>overflow
: <a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#a49d7b04528fa5080a883097751e23a3b">non_uniform_random_int.NonUniformRandomInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">quadtree.Quadtree.Node</a>
</li>
<li>period
: <a class="el" href="classrandom__distributions_1_1_response_curve.html#a2065cc453abac3ba206db44cb8714bcc">random_distributions.ResponseCurve</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>root
: <a class="el" href="classquadtree_1_1_quadtree.html#a355657288a9b350085f91f269e27bcee">quadtree.Quadtree</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>threshold
: <a class="el" href="classquadtree_1_1_quadtree.html#a041edc680612efda59c61470f1968314">quadtree.Quadtree</a>
</li>
<li>tree
: <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">quadtree.Quadtree.Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>uniform_noise
: <a class="el" href="classperlin__noise_1_1_smooth_noise.html#a55e2ac3a7626164395470a14c9b60fda">perlin_noise.SmoothNoise</a>
, <a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html#aa0fec0790dfc7a53a56a6e3ba6b570b1">perlin_noise.SmoothNoise1D</a>
, <a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#af2fe328d41795b89998dd696b87696b6">perlin_noise.SmoothNoise3D</a>
</li>
<li>up_bound
: <a class="el" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">non_uniform_random_int.NonUniformRandomInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">quadtree.Quadtree.Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="classenhanced__grid_1_1_container2_d.html#ae99129ea0ec68f44dd2128e3375bfe02">enhanced_grid.Container2D</a>
, <a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html#ad284fd41b598deb746bed2cda7a2cedc">perlin_noise.SmoothNoise3D</a>
, <a class="el" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">perlin_noise.SmoothNoise</a>
, <a class="el" href="classfast__grid_1_1_container2_d.html#aab6322081962642a5a0fc8baa69c460f">fast_grid.Container2D</a>
, <a class="el" href="classenhanced__grid_1_1_grid1_d.html#a5fab634913e2f1989b0684ee7e932fe6">enhanced_grid.Grid1D</a>
, <a class="el" href="classenhanced__grid_1_1_container3_d.html#a2ae3732b902fd6fc700522ca7682b2c7">enhanced_grid.Container3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="classenhanced__grid_1_1_grid_window2_d.html#a66bc27a08e17e06defd5b29454773736">enhanced_grid.GridWindow2D</a>
, <a class="el" href="classenhanced__grid_1_1_grid_window3_d.html#a3895c528830b1e747fe7d8eab2c10c0c">enhanced_grid.GridWindow3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="classenhanced__grid_1_1_grid_window2_d.html#a37cd346952bdb7b400c57fa044e05004">enhanced_grid.GridWindow2D</a>
, <a class="el" href="classenhanced__grid_1_1_grid_window3_d.html#a95b317241c3eb9253cc13e8ea2e4075a">enhanced_grid.GridWindow3D</a>
, <a class="el" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">quadtree.Quadtree.Node</a>
</li>
<li>y_curves
: <a class="el" href="classrandom__distributions_1_1_distribution2_d.html#a4f7dd9dc4228f101229083c7199b4d68">random_distributions.Distribution2D</a>
</li>
<li>yellow
: <a class="el" href="classtest__image_1_1_mix_color_test_case.html#a0fe5080b6d531a38bb77419ec7938cc9">test_image.MixColorTestCase</a>
</li>
</ul>


<h3><a class="anchor" id="index_z">- z -</a></h3><ul>
<li>z
: <a class="el" href="classenhanced__grid_1_1_grid_window3_d.html#ab2ec083583747c20d32ce3913286c97a">enhanced_grid.GridWindow3D</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
