<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gradient.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>gradient.py</h1><a href="gradient_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacegradient.html">00001</a> <span class="comment">## @package gradient </span>
<a name="l00002"></a>00002 <span class="comment"># Functions for handling colour gradients.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> math <span class="keyword">import</span> floor
<a name="l00005"></a>00005 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid2D
<a name="l00006"></a>00006 <span class="keyword">from</span> image <span class="keyword">import</span> mix_color
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">## A gradient without any interpolation.</span>
<a name="l00009"></a><a class="code" href="classgradient_1_1_discrete_gradient.html">00009</a> <span class="keyword">class </span><a class="code" href="classgradient_1_1_discrete_gradient.html" title="A gradient without any interpolation.">DiscreteGradient</a>:
<a name="l00010"></a><a class="code" href="classgradient_1_1_discrete_gradient.html#a33a79175ae1b1528804f1ad3c85bd7c8">00010</a>   <span class="keyword">def </span><a class="code" href="classgradient_1_1_discrete_gradient.html#a33a79175ae1b1528804f1ad3c85bd7c8">__init__</a>(self, colors):
<a name="l00011"></a><a class="code" href="classgradient_1_1_discrete_gradient.html#a3d3d03c0959414222e74a659f79664f3">00011</a>     self.<a class="code" href="classgradient_1_1_discrete_gradient.html#a3d3d03c0959414222e74a659f79664f3">colors</a> = []
<a name="l00012"></a>00012     
<a name="l00013"></a>00013     <span class="keywordflow">for</span> color <span class="keywordflow">in</span> colors:
<a name="l00014"></a>00014       self.<a class="code" href="classgradient_1_1_discrete_gradient.html#a3d3d03c0959414222e74a659f79664f3">colors</a>.append(color)
<a name="l00015"></a>00015     
<a name="l00016"></a><a class="code" href="classgradient_1_1_discrete_gradient.html#af4e86c2cf050713a74dfc541274b0ff6">00016</a>     self.<a class="code" href="classgradient_1_1_discrete_gradient.html#af4e86c2cf050713a74dfc541274b0ff6">color_count</a> = len(colors)  
<a name="l00017"></a>00017     
<a name="l00018"></a><a class="code" href="classgradient_1_1_discrete_gradient.html#a8ef682ac4f2834d1862fdf5551cb913e">00018</a>   <span class="keyword">def </span><a class="code" href="classgradient_1_1_discrete_gradient.html#a8ef682ac4f2834d1862fdf5551cb913e">get_color</a>(self, t): <span class="comment">#assumes 0 &lt;= t &lt; 1</span>
<a name="l00019"></a>00019     col_index = int(floor(t * self.<a class="code" href="classgradient_1_1_discrete_gradient.html#af4e86c2cf050713a74dfc541274b0ff6">color_count</a>))
<a name="l00020"></a>00020     
<a name="l00021"></a>00021     <span class="keywordflow">if</span> (col_index &gt;= self.<a class="code" href="classgradient_1_1_discrete_gradient.html#af4e86c2cf050713a74dfc541274b0ff6">color_count</a>):
<a name="l00022"></a>00022       col_index = self.<a class="code" href="classgradient_1_1_discrete_gradient.html#af4e86c2cf050713a74dfc541274b0ff6">color_count</a> - 1
<a name="l00023"></a>00023       
<a name="l00024"></a>00024     <span class="keywordflow">return</span> self.<a class="code" href="classgradient_1_1_discrete_gradient.html#a3d3d03c0959414222e74a659f79664f3">colors</a>[col_index]
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">## A gradient between two colours with linear interpolation.    </span>
<a name="l00027"></a><a class="code" href="classgradient_1_1_simple_gradient.html">00027</a> <span class="keyword">class </span><a class="code" href="classgradient_1_1_simple_gradient.html" title="A gradient between two colours with linear interpolation.">SimpleGradient</a>:
<a name="l00028"></a><a class="code" href="classgradient_1_1_simple_gradient.html#a44393cc316c7b036cc12402795f863f4">00028</a>   <span class="keyword">def </span><a class="code" href="classgradient_1_1_simple_gradient.html#a44393cc316c7b036cc12402795f863f4">__init__</a>(self, color0, color1):
<a name="l00029"></a><a class="code" href="classgradient_1_1_simple_gradient.html#a2c4fd123e5429ee9ae9e907e92fed45d">00029</a>     self.<a class="code" href="classgradient_1_1_simple_gradient.html#a2c4fd123e5429ee9ae9e907e92fed45d">color0</a> = color0
<a name="l00030"></a><a class="code" href="classgradient_1_1_simple_gradient.html#abfc3df4db9ad8fc55a4c9476ee094786">00030</a>     self.<a class="code" href="classgradient_1_1_simple_gradient.html#abfc3df4db9ad8fc55a4c9476ee094786">color1</a> = color1
<a name="l00031"></a>00031     
<a name="l00032"></a><a class="code" href="classgradient_1_1_simple_gradient.html#aa05779ef66dbe835e0324a33134ae91a">00032</a>   <span class="keyword">def </span><a class="code" href="classgradient_1_1_simple_gradient.html#aa05779ef66dbe835e0324a33134ae91a">get_color</a>(self, t):
<a name="l00033"></a>00033     <span class="keywordflow">return</span> mix_color(self.<a class="code" href="classgradient_1_1_simple_gradient.html#a2c4fd123e5429ee9ae9e907e92fed45d">color0</a>, self.<a class="code" href="classgradient_1_1_simple_gradient.html#abfc3df4db9ad8fc55a4c9476ee094786">color1</a>, t)
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">## Maps a gradient to a grid, and returns the result as a new grid.</span>
<a name="l00036"></a>00036 <span class="comment"># @grid A grid containing values in the range [0 1]</span>
<a name="l00037"></a><a class="code" href="namespacegradient.html#a0677b6e300203e0384bc3528435334b4">00037</a> <span class="keyword">def </span><a class="code" href="namespacegradient.html#a0677b6e300203e0384bc3528435334b4" title="Maps a gradient to a grid, and returns the result as a new grid.">map_gradient</a>(gradient, grid):
<a name="l00038"></a>00038   color_grid = Grid2D(grid.dims)
<a name="l00039"></a>00039   
<a name="l00040"></a>00040   <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00041"></a>00041     color_grid[index] = gradient.get_color(grid[index])
<a name="l00042"></a>00042     
<a name="l00043"></a>00043   <span class="keywordflow">return</span> color_grid
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
