<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>image.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>image.py</h1><a href="image_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceimage.html">00001</a> <span class="comment">## @package image</span>
<a name="l00002"></a>00002 <span class="comment">## @brief Contains some utility methods for handling images </span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> random <span class="keyword">import</span> random
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">from</span> PIL <span class="keyword">import</span> Image
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> *
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">## Converts a sequence of floats (ranged 0 to 1) to integers (ranged 0 to 155).</span>
<a name="l00013"></a><a class="code" href="namespaceimage.html#a50b713e25f16c2e44a07f7b73ee2dd37">00013</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a50b713e25f16c2e44a07f7b73ee2dd37" title="Converts a sequence of floats (ranged 0 to 1) to integers (ranged 0 to 155).">int_sequence</a>(seq):
<a name="l00014"></a>00014         new_seq = []
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keywordflow">for</span> element <span class="keywordflow">in</span> seq:
<a name="l00017"></a>00017                 new_seq.append(int(255 * element))              
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keywordflow">return</span> tuple(new_seq)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">## Converts a sequence of integers (ranged 0 to 255) to floats (ranged 0 to 1).</span>
<a name="l00022"></a><a class="code" href="namespaceimage.html#aa1c171bff64b744eaeb59a035811825d">00022</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#aa1c171bff64b744eaeb59a035811825d" title="Converts a sequence of integers (ranged 0 to 255) to floats (ranged 0 to 1).">float_sequence</a>(seq):
<a name="l00023"></a>00023         new_seq = []
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keywordflow">for</span> element <span class="keywordflow">in</span> seq:
<a name="l00026"></a>00026                 new_seq.append(element / 255)
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordflow">return</span> tuple(new_seq)
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">## Converts a 2D grid to an image on the disk. </span>
<a name="l00031"></a>00031 <span class="comment"># The grid must contain float values (ranged 0 to 1).</span>
<a name="l00032"></a><a class="code" href="namespaceimage.html#a0580c4a58fefa0971f1adf3a3c159ab0">00032</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a0580c4a58fefa0971f1adf3a3c159ab0" title="Converts a 2D grid to an image on the disk.">grid_to_rgb_image</a>(grid, fname):
<a name="l00033"></a>00033         image = Image.new(<span class="stringliteral">&#39;RGBA&#39;</span>, grid.dims)
<a name="l00034"></a>00034         pixels = image.load()
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00037"></a>00037                 pixels[index] = int_sequence(grid[index])
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         image.save(fname)   
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">## Loads an image from disk, and returns a tuplet of grids, one for each channel.</span>
<a name="l00042"></a>00042 <span class="comment"># The alpha channel is ignored.</span>
<a name="l00043"></a><a class="code" href="namespaceimage.html#a40484f1cc4fcf65c839150bb2cca965a">00043</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a40484f1cc4fcf65c839150bb2cca965a" title="Loads an image from disk, and returns a tuplet of grids, one for each channel.">rgb_image_to_image_grid_channels</a>(fname):
<a name="l00044"></a>00044         image = Image.open(fname)
<a name="l00045"></a>00045         pix = image.load()
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         grids = (Grid2D(image.size, 0), Grid2D(image.size, 0), Grid2D(image.size, 0))
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grids[0].index_iter():                
<a name="l00050"></a>00050                 grids[0][index] = pix[index][0] / 255
<a name="l00051"></a>00051                 grids[1][index] = pix[index][1] / 255
<a name="l00052"></a>00052                 grids[2][index] = pix[index][2] / 255
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">return</span> grids
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">## Converts a list of three grids into an RGB grid. The three grids each </span>
<a name="l00057"></a>00057 <span class="comment"># represents a color channel, and should contain floating point values between </span>
<a name="l00058"></a>00058 <span class="comment"># 0 and 1.</span>
<a name="l00059"></a>00059 <span class="comment"># The resulting grid contains tuples, each with four elements, between 0 and 1, </span>
<a name="l00060"></a>00060 <span class="comment"># representing RGBA. Alpha is laways set to 1.</span>
<a name="l00061"></a><a class="code" href="namespaceimage.html#a2054dcb2b03432c171772f0918dc603e">00061</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a2054dcb2b03432c171772f0918dc603e" title="Converts a list of three grids into an RGB grid.">channels_to_rgb_grid</a>(grids):
<a name="l00062"></a>00062         red_grid, green_grid, blue_grid = grids
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         new_grid = Grid2D(red_grid.dims)
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> new_grid.index_iter():
<a name="l00067"></a>00067                 new_grid[index] = (red_grid[index], green_grid[index], blue_grid[index], 1)
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordflow">return</span> new_grid
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">## Loads an image from disk into a grid.</span>
<a name="l00072"></a><a class="code" href="namespaceimage.html#adf5a8186065c9771053484e3a45063bb">00072</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#adf5a8186065c9771053484e3a45063bb" title="Loads an image from disk into a grid.">rgb_image_to_grid</a>(fname):
<a name="l00073"></a>00073         image = Image.open(fname)
<a name="l00074"></a>00074         pix = image.load()
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         grid = Grid2D(image.size, 0)
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00079"></a>00079                 grid[index] = float_sequence(pix[index])
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">return</span> grid
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">## Take a grid containing non-negative integers, and makes a new grid with </span>
<a name="l00084"></a>00084 <span class="comment"># elements from the pallet. If the old grid had an element 3 in a cell, then </span>
<a name="l00085"></a>00085 <span class="comment"># the element in the corresponding cell in the new grid will hold the value of </span>
<a name="l00086"></a>00086 <span class="comment"># the 4th element of the pallet.</span>
<a name="l00087"></a><a class="code" href="namespaceimage.html#ac19e01f700fffbbd64a1268df283698e">00087</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#ac19e01f700fffbbd64a1268df283698e" title="Take a grid containing non-negative integers, and makes a new grid with elements...">index_grid_to_rgb_grid</a>(grid, pallet):
<a name="l00088"></a>00088         new_grid = Grid2D(grid.dims)
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> new_grid.index_iter():
<a name="l00091"></a>00091                 new_grid[index] = pallet[grid[index]]                
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">return</span> new_grid
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="namespaceimage.html#a8944ad88e9abaec2d58888389265a903">00095</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a8944ad88e9abaec2d58888389265a903">transpose</a>(grid):
<a name="l00096"></a>00096         w, h = grid.dims
<a name="l00097"></a>00097         new_grid = Grid2D((h, w))
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00100"></a>00100                 x, y = index
<a name="l00101"></a>00101                 new_grid[y, x] = grid[index]
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> new_grid
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">## Converts a greyscale grid (every cell contains a float [0..1]) into an RGB </span>
<a name="l00106"></a>00106 <span class="comment"># grid. The given color is multiplied by the value in the grid to give the value </span>
<a name="l00107"></a>00107 <span class="comment"># of the corresponding cell in the new grid.</span>
<a name="l00108"></a><a class="code" href="namespaceimage.html#a265969430beb84b7a14be1eb9d69f064">00108</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a265969430beb84b7a14be1eb9d69f064" title="Converts a greyscale grid (every cell contains a float [0..1]) into an RGB grid.">greyscale_grid_to_rgb_grid</a>(grid, color):
<a name="l00109"></a>00109         red, green, blue, alpha = color
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         new_grid = Grid2D(grid.dims, <span class="keywordtype">None</span>)
<a name="l00112"></a>00112         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00113"></a>00113                 value = grid[index]
<a name="l00114"></a>00114                 new_grid[index] = (value * red, value * green, value * blue, alpha)
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">return</span> new_grid
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="namespaceimage.html#a8ebfe74040c86b56e3b433e5f3cf2587">00118</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a8ebfe74040c86b56e3b433e5f3cf2587">rgb_grid_to_greyscale_grid</a>(grid):
<a name="l00119"></a>00119         new_grid = Grid2D(grid.dims, <span class="keywordtype">None</span>)
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00122"></a>00122                 red, green, blue, alpha = grid[index]
<a name="l00123"></a>00123                 new_grid[index] = (red + green + blue) / 3
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">return</span> new_grid
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">## An extremely simple edge detection algorithm.</span>
<a name="l00128"></a><a class="code" href="namespaceimage.html#a5a19deeb8ae828405acec686d49864cd">00128</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a5a19deeb8ae828405acec686d49864cd" title="An extremely simple edge detection algorithm.">edge</a>(grid):
<a name="l00129"></a>00129         new_grid = Grid2D(grid.dims, (0, 0, 0, 1))
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, grid.dims[0]):
<a name="l00132"></a>00132                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(1, grid.dims[1]):
<a name="l00133"></a>00133                         red, green, blue, alpha = grid[i, j]
<a name="l00134"></a>00134                         red1, green1, blue1, alpha1 = grid[i - 1, j]
<a name="l00135"></a>00135                         red2, green2, blue2, alpha2 = grid[i, j - 1]
<a name="l00136"></a>00136                         red3, green3, blue3, alpha3 = grid[i - 1, j - 1]
<a name="l00137"></a>00137                         redd = abs(red - red1) + abs(red - red2) + abs(red - red3)
<a name="l00138"></a>00138                         greend = abs(green - green1) + abs(green - green2) + abs(green - green3)
<a name="l00139"></a>00139                         blued = abs(blue - blue1) + abs(blue - blue2) + abs(blue - blue3)
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                         avr = (redd + greend + blued)<span class="comment">#/8</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                         new_grid[i, j] = (avr, avr, avr, 1)
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">return</span> new_grid
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">## Returns a grid in which the colours have been normalised.</span>
<a name="l00149"></a>00149 <span class="comment"># Colours are adjusted so that the returned grid has a minimum</span>
<a name="l00150"></a>00150 <span class="comment"># color component of 0, and a maximum component of 1.</span>
<a name="l00151"></a><a class="code" href="namespaceimage.html#aef0d4f385a5afaad202ba753b4d60e94">00151</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#aef0d4f385a5afaad202ba753b4d60e94" title="Returns a grid in which the colours have been normalised.">normalize</a>(grid):
<a name="l00152"></a>00152         max_lum = max(grid[0, 0])
<a name="l00153"></a>00153         min_lum = min(grid[0, 0])       
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.cell_iter():
<a name="l00156"></a>00156                 red, green, blue, alpha = cell
<a name="l00157"></a>00157                 max_lum = max(red, green, blue, max_lum)
<a name="l00158"></a>00158                 min_lum = min(red, green, blue, min_lum)
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">if</span> max_lum == min_lum:
<a name="l00161"></a>00161                 multiplier = 1
<a name="l00162"></a>00162                 min_lum = 0
<a name="l00163"></a>00163                 max_lum = 0
<a name="l00164"></a>00164         <span class="keywordflow">else</span>:
<a name="l00165"></a>00165                 multiplier = 1 / (max_lum - min_lum)
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         new_grid = Grid2D(grid.dims)
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00170"></a>00170                 red, green, blue, alpha = grid[index]
<a name="l00171"></a>00171                 red = (red - min_lum) * multiplier
<a name="l00172"></a>00172                 green = (green - min_lum) * multiplier
<a name="l00173"></a>00173                 blue = (blue - min_lum) * multiplier
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 new_grid[index] = (red, green, blue, alpha)
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">return</span> new_grid
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">## Returns a grid where all values have been normalised between 0 and 1.</span>
<a name="l00180"></a><a class="code" href="namespaceimage.html#aeec0e4216a35a2eed8b15e8f8681dcea">00180</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#aeec0e4216a35a2eed8b15e8f8681dcea" title="Returns a grid where all values have been normalised between 0 and 1.">normalize_grey</a>(grid):
<a name="l00181"></a>00181         max_lum = grid[0, 0]
<a name="l00182"></a>00182         min_lum = grid[0, 0]       
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.cell_iter():           
<a name="l00185"></a>00185                 max_lum = max(cell, max_lum)
<a name="l00186"></a>00186                 min_lum = min(cell, min_lum)
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">if</span> max_lum == min_lum:
<a name="l00189"></a>00189                 multiplier = 1
<a name="l00190"></a>00190                 min_lum = 0
<a name="l00191"></a>00191                 max_lum = 0
<a name="l00192"></a>00192         <span class="keywordflow">else</span>:
<a name="l00193"></a>00193                 multiplier = 1 / (max_lum - min_lum)
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         new_grid = Grid2D(grid.dims)
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00198"></a>00198                 new_grid[index] = (grid[index] - min_lum) * multiplier
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">return</span> new_grid
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">## Clamps all values in a grid between 0 and 1</span>
<a name="l00203"></a><a class="code" href="namespaceimage.html#ab60f14c6cd881b5e567ea17346554087">00203</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#ab60f14c6cd881b5e567ea17346554087" title="Clamps all values in a grid between 0 and 1.">saturate</a>(grid):
<a name="l00204"></a>00204         new_grid = Grid2D(grid.dims)
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00207"></a>00207                 new_grid[index] = max(min(grid[index], 1), 0)
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordflow">return</span> new_grid
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="namespaceimage.html#a2496dc3c37d069d28d832f18cb57ecd4">00211</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a2496dc3c37d069d28d832f18cb57ecd4">threshold</a>(grid, value):
<a name="l00212"></a>00212         new_grid = Grid2D(grid.dims)
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00215"></a>00215                 new_grid[index] = 1 <span class="keywordflow">if</span> grid[index] &gt;= value <span class="keywordflow">else</span> 0
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordflow">return</span> new_grid
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">## Multiplies all values of a grid with a constant. Returns the result as a new grid.</span>
<a name="l00220"></a><a class="code" href="namespaceimage.html#a842ed037fd2c12323070dac1be6e1a65">00220</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a842ed037fd2c12323070dac1be6e1a65" title="Multiplies all values of a grid with a constant.">multiply_grid</a>(grid, factor):
<a name="l00221"></a>00221         new_grid = Grid2D(grid.dims)
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00224"></a>00224                 new_grid[index] = grid[index] * factor
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keywordflow">return</span> new_grid
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">## Adss a constant to all values of a grid. Returns the result as a new grid.</span>
<a name="l00229"></a><a class="code" href="namespaceimage.html#a4e9be81c3778ad0bdd16a8e256ea9eb2">00229</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a4e9be81c3778ad0bdd16a8e256ea9eb2" title="Adss a constant to all values of a grid.">add_grid</a>(grid, summand):
<a name="l00230"></a>00230         new_grid = Grid2D(grid.dims)
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00233"></a>00233                 new_grid[index] = grid[index] + summand
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">return</span> new_grid    
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">## Returns a grid that represents the entropy around the pixels in a given grid.</span>
<a name="l00238"></a>00238 <span class="comment"># The entropy around a pixel is measured as the sum of the absolute differences </span>
<a name="l00239"></a>00239 <span class="comment"># between that pixel&#39;s channels and the surrounding pixels&#39; corresponding channels.</span>
<a name="l00240"></a>00240 <span class="comment">#</span>
<a name="l00241"></a>00241 <span class="comment"># @param grid The grid to measure</span>
<a name="l00242"></a>00242 <span class="comment">#</span>
<a name="l00243"></a>00243 <span class="comment"># @param n Determines the size of the window around eaxh pixel to use. If n is 1, </span>
<a name="l00244"></a>00244 <span class="comment">#        the window size is 3by3, if it is 2, the window size is 5 by 5.</span>
<a name="l00245"></a><a class="code" href="namespaceimage.html#af9aa833d030e6af41497a7d0970f78d2">00245</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#af9aa833d030e6af41497a7d0970f78d2" title="Returns a grid that represents the entropy around the pixels in a given grid.">entropy</a>(grid, n):
<a name="l00246"></a>00246         new_grid = Grid2D(grid.dims, (0, 0, 0, 1))
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00249"></a>00249                 red, green, blue, alpha = grid[index]
<a name="l00250"></a>00250                 red_sum, green_sum, blue_sum = 0, 0, 0
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.square_iter(index, n):
<a name="l00253"></a>00253                         red1, green1, blue1, alpha1 = cell
<a name="l00254"></a>00254                         red_sum += abs(red - red1)
<a name="l00255"></a>00255                         green_sum += abs(green - green1)
<a name="l00256"></a>00256                         blue_sum += abs(blue - blue1)
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                 new_grid[index] = (red_sum, green_sum, blue_sum, alpha)
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="keywordflow">return</span> new_grid
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">##@brief Returns a grid containing white noise in the range [0 1]</span>
<a name="l00263"></a>00263 <span class="comment"># @param dims</span>
<a name="l00264"></a>00264 <span class="comment">#       The dimensions of the grid to return (as a xy-tuple).</span>
<a name="l00265"></a>00265 <span class="comment"># @param period</span>
<a name="l00266"></a>00266 <span class="comment">#       This is the period of different noise samples. For example,</span>
<a name="l00267"></a>00267 <span class="comment">#       if the period is 2, then 2-by-2 windows in the grid will have</span>
<a name="l00268"></a>00268 <span class="comment">#       the same value.</span>
<a name="l00269"></a><a class="code" href="namespaceimage.html#a8297cfba7c933113ffa4992156b694c8">00269</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a8297cfba7c933113ffa4992156b694c8" title="Returns a grid containing white noise in the range [0 1].">white_noise</a>(dims, period=1):
<a name="l00270"></a>00270         grid = Grid2D(dims)     
<a name="l00271"></a>00271         width, height = dims
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, width, period):
<a name="l00274"></a>00274                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(0, height, period):
<a name="l00275"></a>00275                         r = random()                    
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.window_index_iter((i, j), (i + period, j+period)):
<a name="l00278"></a>00278                                 grid[index] = r 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">return</span> grid
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">## Interpolates a grey between two given greys.</span>
<a name="l00283"></a>00283 <span class="comment"># If t is set to 0, the returned grey is the same</span>
<a name="l00284"></a>00284 <span class="comment"># as col1. If t is set to 1, the returned grey</span>
<a name="l00285"></a>00285 <span class="comment"># is the same as col2.</span>
<a name="l00286"></a><a class="code" href="namespaceimage.html#abcb89fb168dc070917d1cbb317865579">00286</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#abcb89fb168dc070917d1cbb317865579" title="Interpolates a grey between two given greys.">mix_grey</a>(col1, col2, t):
<a name="l00287"></a>00287         <span class="keywordflow">return</span> col1 * (1 - t) + col2 * t
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">## Interpolates a color between two given colors.</span>
<a name="l00290"></a>00290 <span class="comment"># If t is set to 0, the returned grey is the same</span>
<a name="l00291"></a>00291 <span class="comment"># as col1. If t is set to 1, the returned grey</span>
<a name="l00292"></a>00292 <span class="comment"># is the same as col2.</span>
<a name="l00293"></a><a class="code" href="namespaceimage.html#a4c79dae6bfe29a1178282b6e9ede6882">00293</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a4c79dae6bfe29a1178282b6e9ede6882" title="Interpolates a color between two given colors.">mix_color</a>(color0, color1, t):  
<a name="l00294"></a>00294         new_color = []
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="keywordflow">for</span> channel0, channel1 <span class="keywordflow">in</span> zip(color0, color1):
<a name="l00297"></a>00297                 new_color.append(channel0 * (1 - t) + channel1 * t)
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">return</span> new_color
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">## Returns a new grid, containing m by n copies</span>
<a name="l00302"></a>00302 <span class="comment"># of the given grid.</span>
<a name="l00303"></a><a class="code" href="namespaceimage.html#a5f6690007ba9945ef9c28c631888ec48">00303</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a5f6690007ba9945ef9c28c631888ec48" title="Returns a new grid, containing m by n copies of the given grid.">tile</a>(grid, m, n):
<a name="l00304"></a>00304         width, height = grid.dims
<a name="l00305"></a>00305         dims = width * m, height * n
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         new_grid = Grid2D(dims)
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> new_grid.index_iter():
<a name="l00310"></a>00310                 x, y, = index
<a name="l00311"></a>00311                 new_grid[index] = grid[x % width, y % height]
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keywordflow">return</span> new_grid
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">## Adds weighted values of grids together.</span>
<a name="l00316"></a><a class="code" href="namespaceimage.html#aa9014f44ad3d3782aa37ba558ce6028c">00316</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#aa9014f44ad3d3782aa37ba558ce6028c" title="Adds weighted values of grids together.">add_grey_grids</a>(grids, factors = None):
<a name="l00317"></a>00317         new_grid = Grid2D(grids[0].dims, 0)
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="keywordflow">if</span> factors == <span class="keywordtype">None</span>:
<a name="l00320"></a>00320                 factors = [1] * len(grids)
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="keywordflow">for</span> grid, factor <span class="keywordflow">in</span> zip(grids, factors):
<a name="l00323"></a>00323                 <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00324"></a>00324                         new_grid[index] += grid[index] * factor
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="keywordflow">return</span> new_grid
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">## Calculates the integral grid of a grid.</span>
<a name="l00329"></a><a class="code" href="namespaceimage.html#a3fbded70e9b7a032c535e216f3b4f4e0">00329</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a3fbded70e9b7a032c535e216f3b4f4e0" title="Calculates the integral grid of a grid.">integrate</a>(grid):
<a name="l00330"></a>00330         new_grid = Grid2D(grid.dims, 0)
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         new_grid[0, 0] = grid[0, 0]
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(1, grid.width):
<a name="l00335"></a>00335                 new_grid[i, 0] = new_grid[i-1, 0] + grid[i, 0]
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(1, grid.height):
<a name="l00338"></a>00338                 new_grid[0, j] = new_grid[i, j-1] + grid[0, j]
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(1, grid.width):                
<a name="l00341"></a>00341                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(1, grid.height):
<a name="l00342"></a>00342                         new_grid[i, j] = new_grid[i-1, j] + new_grid[i, j-1] - new_grid[i-1, j-1] + grid[i, j]
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="keywordflow">return</span> new_grid
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="namespaceimage.html#af9059acc4d1b891f0e8afdab888c956e">00346</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#af9059acc4d1b891f0e8afdab888c956e">integrate_vertically</a>(grid):
<a name="l00347"></a>00347         w, h = grid.dims
<a name="l00348"></a>00348         new_grid = Grid2D((w, h), 0)
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(w):
<a name="l00351"></a>00351                 new_grid[i, 0] = grid[i, 0]
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(w):
<a name="l00354"></a>00354                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(1, h):
<a name="l00355"></a>00355                         new_grid[i, j] = grid[i, j] + new_grid[i, j - 1]
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         <span class="keywordflow">return</span> new_grid
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="namespaceimage.html#a7c69543dc62d909a0b2e96534bc12824">00359</a> <span class="keyword">def </span><a class="code" href="namespaceimage.html#a7c69543dc62d909a0b2e96534bc12824">blend</a>(grid1, grid2, blend_image):
<a name="l00360"></a>00360         dims = blend_image.dims
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         grid = Grid2D(dims)
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00365"></a>00365                 grid[index] = mix_color(grid1[index], grid2[index], blend_image[index])
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keywordflow">return</span> grid
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
