<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>image_demo.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>image_demo.py</h1><a href="image__demo_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceimage__demo.html">00001</a> <span class="comment">## @package image_demo</span>
<a name="l00002"></a>00002 <span class="comment"># Illustrates some of the functions in the image module.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> *
<a name="l00007"></a>00007 <span class="keyword">from</span> image <span class="keyword">import</span> *
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">## Demonstrates combimining several images into s signle image,</span>
<a name="l00010"></a><a class="code" href="namespaceimage__demo.html#a17a4f8d986508728634e1e451785f1c8">00010</a> <span class="keyword">def </span><a class="code" href="namespaceimage__demo.html#a17a4f8d986508728634e1e451785f1c8" title="Demonstrates combimining several images into s signle image,.">demo_stitch</a>():
<a name="l00011"></a>00011     i = 0
<a name="l00012"></a>00012     j = 0
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     large_grid = Grid2D((128*14, 9*128))
<a name="l00015"></a>00015     
<a name="l00016"></a>00016     <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(126):
<a name="l00017"></a>00017         fname = <span class="stringliteral">&#39;perlin_noise/perlin_lin_channels_&#39;</span> + str(k) + <span class="stringliteral">&#39;.png&#39;</span>
<a name="l00018"></a>00018         grid = rgb_image_to_grid(fname)
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordflow">print</span> k
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordflow">for</span> small_i <span class="keywordflow">in</span> range(128):
<a name="l00023"></a>00023             <span class="keywordflow">for</span> small_j <span class="keywordflow">in</span> range(128):
<a name="l00024"></a>00024                 large_grid[128 * i + small_i, j*128 + small_j] = grid[small_i, small_j]
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         i += 1
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordflow">if</span> i &gt;= 14:
<a name="l00029"></a>00029             i = 0
<a name="l00030"></a>00030             j += 1
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     grid_to_rgb_image(large_grid, <span class="stringliteral">&#39;large_im.png&#39;</span>)
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">## Demonstrates the edge detection algorithm.</span>
<a name="l00035"></a><a class="code" href="namespaceimage__demo.html#ae7a334b9c2ad21a580982ebc63569b00">00035</a> <span class="keyword">def </span><a class="code" href="namespaceimage__demo.html#ae7a334b9c2ad21a580982ebc63569b00" title="Demonstrates the edge detection algorithm.">demo_edge</a>():
<a name="l00036"></a>00036     grid = rgb_image_to_grid(<span class="stringliteral">&#39;bar.png&#39;</span>)
<a name="l00037"></a>00037     new_grid = edge(grid, 0)
<a name="l00038"></a>00038     grid_to_rgb_image(new_grid, <span class="stringliteral">&#39;edge2_%2d.png&#39;</span> % 0 )
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="namespaceimage__demo.html#a1cb4044fedb2e9498672aaa16ebd35de">00040</a> <span class="keyword">def </span><a class="code" href="namespaceimage__demo.html#a1cb4044fedb2e9498672aaa16ebd35de">demo_normalize</a>():
<a name="l00041"></a>00041     grid = rgb_image_to_grid(<span class="stringliteral">&#39;perlin_lin_channels_104.png&#39;</span>)
<a name="l00042"></a>00042     new_grid = normalize(grid)
<a name="l00043"></a>00043     grid_to_rgb_image(new_grid, <span class="stringliteral">&#39;normalize.png&#39;</span>)
<a name="l00044"></a><a class="code" href="namespaceimage__demo.html#a24e1e9d686d6e58361afa3ad25a7b21f">00044</a> <span class="keyword">def </span><a class="code" href="namespaceimage__demo.html#a24e1e9d686d6e58361afa3ad25a7b21f">demo_entropy</a>():
<a name="l00045"></a>00045     grid = rgb_image_to_grid(<span class="stringliteral">&#39;bar.png&#39;</span>)
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(10, 200, 10):    
<a name="l00048"></a>00048         new_grid = normalize(entropy2(grid, k))
<a name="l00049"></a>00049         grid_to_rgb_image(new_grid, <span class="stringliteral">&#39;entropy2_%3d.png&#39;</span> % k)
<a name="l00050"></a><a class="code" href="namespaceimage__demo.html#a2f69d47f15ff746a4863f60f4db69bec">00050</a> <span class="keyword">def </span><a class="code" href="namespaceimage__demo.html#a2f69d47f15ff746a4863f60f4db69bec">demo</a>():    
<a name="l00051"></a>00051     <span class="comment">#demo_stitch()</span>
<a name="l00052"></a>00052     <span class="comment">#demo_edge()</span>
<a name="l00053"></a>00053     <span class="comment">#demo_normalize()</span>
<a name="l00054"></a>00054     demo_entropy()
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 demo()
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
