<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>image.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>image.py File Reference</h1>
<p><a href="image_8py_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html">image</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains some utility methods for handling images. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a50b713e25f16c2e44a07f7b73ee2dd37">image.int_sequence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a sequence of floats (ranged 0 to 1) to integers (ranged 0 to 155).  <a href="#a50b713e25f16c2e44a07f7b73ee2dd37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#aa1c171bff64b744eaeb59a035811825d">image.float_sequence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a sequence of integers (ranged 0 to 255) to floats (ranged 0 to 1).  <a href="#aa1c171bff64b744eaeb59a035811825d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a0580c4a58fefa0971f1adf3a3c159ab0">image.grid_to_rgb_image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a 2D grid to an image on the disk.  <a href="#a0580c4a58fefa0971f1adf3a3c159ab0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a40484f1cc4fcf65c839150bb2cca965a">image.rgb_image_to_image_grid_channels</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads an image from disk, and returns a tuplet of grids, one for each channel.  <a href="#a40484f1cc4fcf65c839150bb2cca965a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a2054dcb2b03432c171772f0918dc603e">image.channels_to_rgb_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a list of three grids into an RGB grid.  <a href="#a2054dcb2b03432c171772f0918dc603e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#adf5a8186065c9771053484e3a45063bb">image.rgb_image_to_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads an image from disk into a grid.  <a href="#adf5a8186065c9771053484e3a45063bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#ac19e01f700fffbbd64a1268df283698e">image.index_grid_to_rgb_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take a grid containing non-negative integers, and makes a new grid with elements from the pallet.  <a href="#ac19e01f700fffbbd64a1268df283698e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a8944ad88e9abaec2d58888389265a903">image.transpose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a265969430beb84b7a14be1eb9d69f064">image.greyscale_grid_to_rgb_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a greyscale grid (every cell contains a float [0..1]) into an RGB grid.  <a href="#a265969430beb84b7a14be1eb9d69f064"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a8ebfe74040c86b56e3b433e5f3cf2587">image.rgb_grid_to_greyscale_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a5a19deeb8ae828405acec686d49864cd">image.edge</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An extremely simple edge detection algorithm.  <a href="#a5a19deeb8ae828405acec686d49864cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#aef0d4f385a5afaad202ba753b4d60e94">image.normalize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a grid in which the colours have been normalised.  <a href="#aef0d4f385a5afaad202ba753b4d60e94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#aeec0e4216a35a2eed8b15e8f8681dcea">image.normalize_grey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a grid where all values have been normalised between 0 and 1.  <a href="#aeec0e4216a35a2eed8b15e8f8681dcea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#ab60f14c6cd881b5e567ea17346554087">image.saturate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clamps all values in a grid between 0 and 1.  <a href="#ab60f14c6cd881b5e567ea17346554087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a2496dc3c37d069d28d832f18cb57ecd4">image.threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a842ed037fd2c12323070dac1be6e1a65">image.multiply_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies all values of a grid with a constant.  <a href="#a842ed037fd2c12323070dac1be6e1a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a4e9be81c3778ad0bdd16a8e256ea9eb2">image.add_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adss a constant to all values of a grid.  <a href="#a4e9be81c3778ad0bdd16a8e256ea9eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#af9aa833d030e6af41497a7d0970f78d2">image.entropy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a grid that represents the entropy around the pixels in a given grid.  <a href="#af9aa833d030e6af41497a7d0970f78d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a8297cfba7c933113ffa4992156b694c8">image.white_noise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a grid containing white noise in the range [0 1].  <a href="#a8297cfba7c933113ffa4992156b694c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#abcb89fb168dc070917d1cbb317865579">image.mix_grey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpolates a grey between two given greys.  <a href="#abcb89fb168dc070917d1cbb317865579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a4c79dae6bfe29a1178282b6e9ede6882">image.mix_color</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpolates a color between two given colors.  <a href="#a4c79dae6bfe29a1178282b6e9ede6882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a5f6690007ba9945ef9c28c631888ec48">image.tile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new grid, containing m by n copies of the given grid.  <a href="#a5f6690007ba9945ef9c28c631888ec48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#aa9014f44ad3d3782aa37ba558ce6028c">image.add_grey_grids</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds weighted values of grids together.  <a href="#aa9014f44ad3d3782aa37ba558ce6028c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a3fbded70e9b7a032c535e216f3b4f4e0">image.integrate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the integral grid of a grid.  <a href="#a3fbded70e9b7a032c535e216f3b4f4e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#af9059acc4d1b891f0e8afdab888c956e">image.integrate_vertically</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a7c69543dc62d909a0b2e96534bc12824">image.blend</a></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
