<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package blend_demo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package blend_demo</h1>
<p>Demonstrates how to make blends of seamless tiles.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblend__demo.html#a0475f40715cb2e9a61f38b0b4b5a6f8e">blend_corners</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blends an image with colours - one for each corner.  <a href="#a0475f40715cb2e9a61f38b0b4b5a6f8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblend__demo.html#aa978385e37d1fcc2825ec60551c8f048">multiply_corners</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies an image with colours - one for each corner.  <a href="#aa978385e37d1fcc2825ec60551c8f048"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblend__demo.html#a3940b92b3eb72df4fbe7a08f6d6e476a">make_perlin_tiles</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes Perlin tiles used for creating perlin ramp blend masks.  <a href="#a3940b92b3eb72df4fbe7a08f6d6e476a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblend__demo.html#a7c49c4bd7ea3036aeea7ca125adb44e8">add_ramp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a planar ramp to the given image.  <a href="#a7c49c4bd7ea3036aeea7ca125adb44e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblend__demo.html#a7b6ae2b4f791347358cd7251c236ac1a">make_perlin_ramp_images</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a Perlin ramp that can be used as a blend mask.  <a href="#a7b6ae2b4f791347358cd7251c236ac1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblend__demo.html#a3a79a8ed2afcbfd4758aeec4bbffa753">blend_mask_demo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblend__demo.html#a26cb9c7367309292315dfec9a3468b3d">quilt_demo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblend__demo.html#a6e104d55c308e659cd87af393d6ee56d">blend_demo4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows four images blended together.  <a href="#a6e104d55c308e659cd87af393d6ee56d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblend__demo.html#ae78cd4935bce96b3c0e5ff2a5a22de9a">blend_corners_demo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows altering an images colours.  <a href="#ae78cd4935bce96b3c0e5ff2a5a22de9a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblend__demo.html#a8d04d60f22f07a91378b18038efddb64">WHITE</a> = (1, 1, 1, 1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Demonstrates how to make blends of seamless tiles. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7c49c4bd7ea3036aeea7ca125adb44e8"></a><!-- doxytag: member="blend_demo::add_ramp" ref="a7c49c4bd7ea3036aeea7ca125adb44e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blend_demo.add_ramp </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ramp_height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a planar ramp to the given image. </p>

<p>Definition at line <a class="el" href="blend__demo_8py_source.html#l00064">64</a> of file <a class="el" href="blend__demo_8py_source.html">blend_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0475f40715cb2e9a61f38b0b4b5a6f8e"></a><!-- doxytag: member="blend_demo::blend_corners" ref="a0475f40715cb2e9a61f38b0b4b5a6f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blend_demo.blend_corners </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>corner_colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>amount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blends an image with colours - one for each corner. </p>

<p>Definition at line <a class="el" href="blend__demo_8py_source.html#l00013">13</a> of file <a class="el" href="blend__demo_8py_source.html">blend_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae78cd4935bce96b3c0e5ff2a5a22de9a"></a><!-- doxytag: member="blend_demo::blend_corners_demo" ref="ae78cd4935bce96b3c0e5ff2a5a22de9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blend_demo.blend_corners_demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows altering an images colours. </p>

<p>Definition at line <a class="el" href="blend__demo_8py_source.html#l00175">175</a> of file <a class="el" href="blend__demo_8py_source.html">blend_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6e104d55c308e659cd87af393d6ee56d"></a><!-- doxytag: member="blend_demo::blend_demo4" ref="a6e104d55c308e659cd87af393d6ee56d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blend_demo.blend_demo4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows four images blended together. </p>

<p>Definition at line <a class="el" href="blend__demo_8py_source.html#l00136">136</a> of file <a class="el" href="blend__demo_8py_source.html">blend_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3a79a8ed2afcbfd4758aeec4bbffa753"></a><!-- doxytag: member="blend_demo::blend_mask_demo" ref="a3a79a8ed2afcbfd4758aeec4bbffa753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blend_demo.blend_mask_demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="blend__demo_8py_source.html#l00096">96</a> of file <a class="el" href="blend__demo_8py_source.html">blend_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7b6ae2b4f791347358cd7251c236ac1a"></a><!-- doxytag: member="blend_demo::make_perlin_ramp_images" ref="a7b6ae2b4f791347358cd7251c236ac1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blend_demo.make_perlin_ramp_images </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a Perlin ramp that can be used as a blend mask. </p>

<p>Definition at line <a class="el" href="blend__demo_8py_source.html#l00075">75</a> of file <a class="el" href="blend__demo_8py_source.html">blend_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3940b92b3eb72df4fbe7a08f6d6e476a"></a><!-- doxytag: member="blend_demo::make_perlin_tiles" ref="a3940b92b3eb72df4fbe7a08f6d6e476a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blend_demo.make_perlin_tiles </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes Perlin tiles used for creating perlin ramp blend masks. </p>

<p>Definition at line <a class="el" href="blend__demo_8py_source.html#l00058">58</a> of file <a class="el" href="blend__demo_8py_source.html">blend_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa978385e37d1fcc2825ec60551c8f048"></a><!-- doxytag: member="blend_demo::multiply_corners" ref="aa978385e37d1fcc2825ec60551c8f048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blend_demo.multiply_corners </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>corner_colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>amount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies an image with colours - one for each corner. </p>

<p>Definition at line <a class="el" href="blend__demo_8py_source.html#l00033">33</a> of file <a class="el" href="blend__demo_8py_source.html">blend_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a26cb9c7367309292315dfec9a3468b3d"></a><!-- doxytag: member="blend_demo::quilt_demo" ref="a26cb9c7367309292315dfec9a3468b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def blend_demo.quilt_demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="blend__demo_8py_source.html#l00122">122</a> of file <a class="el" href="blend__demo_8py_source.html">blend_demo.py</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8d04d60f22f07a91378b18038efddb64"></a><!-- doxytag: member="blend_demo::WHITE" ref="a8d04d60f22f07a91378b18038efddb64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespaceblend__demo.html#a8d04d60f22f07a91378b18038efddb64">blend_demo.WHITE</a> = (1, 1, 1, 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="blend__demo_8py_source.html#l00010">10</a> of file <a class="el" href="blend__demo_8py_source.html">blend_demo.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
