<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package poisson_disk_demo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package poisson_disk_demo</h1>
<p>Illustrates som <a class="el" href="namespacepoisson__disk.html" title="Contains functions for generating Poisson disk samples.">poisson_disk</a> features.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#af393f1d56f11b67848c8ff48bdee6f95">convert_enhanced_grid_to_png</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#ac494c9d0d10e5905aa87ea1c190d2bf9">make_image_grid_from_radius_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#aa79080071d39cb0edd7b3b7d6bc491fb">make_image_grid_from_radius_grid_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#a75baa125b5ee475f64440f449f01956e">paint_images_at_points</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#a1e175586cb5a7eac1685b10f052db143">dist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#aead8fd4b351b23fef3e844b6a816d642">poisson_demo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#a55808f941fc8b6e7fdb81d759d01d8ab">poisson_circle_demo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#a4ff5aa22f3af1656a0fa6a99662c5cac">poisson_texture_demo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#a633d842fc72a2b8f36180da2f9aa5056">uniform_poisson_demo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#a3312543caec9a51f122a4274d67aa21e">uniform_demo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#a1a71175828de7c9b36c99551cd69a0ca">jittered_grid_demo</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#a368905621d2f88a3fab2c977f7e578d4">w</a> = 256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#af2ef68dcc46e8bd4b517bf44df2a9bdb">min_radius</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk__demo.html#afd9614cf6eccb7a10e1ce430d1cfb2d4">max_radius</a> = 20</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Illustrates som <a class="el" href="namespacepoisson__disk.html" title="Contains functions for generating Poisson disk samples.">poisson_disk</a> features. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af393f1d56f11b67848c8ff48bdee6f95"></a><!-- doxytag: member="poisson_disk_demo::convert_enhanced_grid_to_png" ref="af393f1d56f11b67848c8ff48bdee6f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.convert_enhanced_grid_to_png </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ellipse</em> = <code>False</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00022">22</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1e175586cb5a7eac1685b10f052db143"></a><!-- doxytag: member="poisson_disk_demo::dist" ref="a1e175586cb5a7eac1685b10f052db143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.dist </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00094">94</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1a71175828de7c9b36c99551cd69a0ca"></a><!-- doxytag: member="poisson_disk_demo::jittered_grid_demo" ref="a1a71175828de7c9b36c99551cd69a0ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.jittered_grid_demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00173">173</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac494c9d0d10e5905aa87ea1c190d2bf9"></a><!-- doxytag: member="poisson_disk_demo::make_image_grid_from_radius_grid" ref="ac494c9d0d10e5905aa87ea1c190d2bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.make_image_grid_from_radius_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>r_grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00046">46</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa79080071d39cb0edd7b3b7d6bc491fb"></a><!-- doxytag: member="poisson_disk_demo::make_image_grid_from_radius_grid_2" ref="aa79080071d39cb0edd7b3b7d6bc491fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.make_image_grid_from_radius_grid_2 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>r_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00055">55</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a75baa125b5ee475f64440f449f01956e"></a><!-- doxytag: member="poisson_disk_demo::paint_images_at_points" ref="a75baa125b5ee475f64440f449f01956e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.paint_images_at_points </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>image_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00066">66</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a55808f941fc8b6e7fdb81d759d01d8ab"></a><!-- doxytag: member="poisson_disk_demo::poisson_circle_demo" ref="a55808f941fc8b6e7fdb81d759d01d8ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.poisson_circle_demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00129">129</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="aead8fd4b351b23fef3e844b6a816d642"></a><!-- doxytag: member="poisson_disk_demo::poisson_demo" ref="aead8fd4b351b23fef3e844b6a816d642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.poisson_demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00101">101</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff5aa22f3af1656a0fa6a99662c5cac"></a><!-- doxytag: member="poisson_disk_demo::poisson_texture_demo" ref="a4ff5aa22f3af1656a0fa6a99662c5cac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.poisson_texture_demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00148">148</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3312543caec9a51f122a4274d67aa21e"></a><!-- doxytag: member="poisson_disk_demo::uniform_demo" ref="a3312543caec9a51f122a4274d67aa21e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.uniform_demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00163">163</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a633d842fc72a2b8f36180da2f9aa5056"></a><!-- doxytag: member="poisson_disk_demo::uniform_poisson_demo" ref="a633d842fc72a2b8f36180da2f9aa5056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk_demo.uniform_poisson_demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00158">158</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afd9614cf6eccb7a10e1ce430d1cfb2d4"></a><!-- doxytag: member="poisson_disk_demo::max_radius" ref="afd9614cf6eccb7a10e1ce430d1cfb2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepoisson__disk__demo.html#afd9614cf6eccb7a10e1ce430d1cfb2d4">poisson_disk_demo.max_radius</a> = 20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00020">20</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="af2ef68dcc46e8bd4b517bf44df2a9bdb"></a><!-- doxytag: member="poisson_disk_demo::min_radius" ref="af2ef68dcc46e8bd4b517bf44df2a9bdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepoisson__disk__demo.html#af2ef68dcc46e8bd4b517bf44df2a9bdb">poisson_disk_demo.min_radius</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00019">19</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a368905621d2f88a3fab2c977f7e578d4"></a><!-- doxytag: member="poisson_disk_demo::w" ref="a368905621d2f88a3fab2c977f7e578d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepoisson__disk__demo.html#a368905621d2f88a3fab2c977f7e578d4">poisson_disk_demo.w</a> = 256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="poisson__disk__demo_8py_source.html#l00018">18</a> of file <a class="el" href="poisson__disk__demo_8py_source.html">poisson_disk_demo.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
