<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package tiles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package tiles</h1>
<p>Provides funtions for quilting images together; to be used in seamless tile generation algorithms.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#ad36ce03f7508385c26eb17eebf93bee2">rg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#abd116e4696d2cc6ff7eb19b06261895b">rl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a07f6ad8fc3c04078e65c46872a1f9509">is_non_negative</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a25561c32f666d24949286c56e2875287">find_min_seam_debug</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a91cd58d6e06d67b9b9b5634704c924e7">quilt_debug</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a31a84af57e72d8521a42b0da9a9b99c7">energy2_old</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#ae7c87567e27428f3d07d7fa7e2e617bf">energy3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a21e59ea9fef3b925adee1a627a52e2d6">energy2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#ade99b3e0cd6aa336f11f4924dfc0aac8">energy4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a95988ab951e18630c91bcf2904cd0096">argmin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#af75a3328f2e490b61f6c437352554b15">calc_acc_energy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcaulte accumulative energy.  <a href="#af75a3328f2e490b61f6c437352554b15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a4efac2e96c4dcf0c14e5287da5c98bbf">calc_acc_energy2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calcaulte accumulative energy.  <a href="#a4efac2e96c4dcf0c14e5287da5c98bbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#ae980eba64e1b69c98ac38a4b1f3d3f39">find_min_seam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a4b35e3b522ad3c35baafd1ce02a6b98c">quilt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a6622464622e1a633d24582d67501de82">quilt_multi_h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a02efe307a355782feb434c5747c83242">quilt_multi</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a1e54e1e4228bb7bc6e66adeb0a2cd934">ENERGY_MAX</a> = 10000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetiles.html#a4157e67bcf8a061f9a0f1bb560a0f21f">R_COMP_P</a> = 3</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides funtions for quilting images together; to be used in seamless tile generation algorithms. </p>
<p>Warning: still under construction; use at own peril. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a95988ab951e18630c91bcf2904cd0096"></a><!-- doxytag: member="tiles::argmin" ref="a95988ab951e18630c91bcf2904cd0096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.argmin </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>lst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00141">141</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="af75a3328f2e490b61f6c437352554b15"></a><!-- doxytag: member="tiles::calc_acc_energy" ref="af75a3328f2e490b61f6c437352554b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.calc_acc_energy </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcaulte accumulative energy. </p>

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00152">152</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4efac2e96c4dcf0c14e5287da5c98bbf"></a><!-- doxytag: member="tiles::calc_acc_energy2" ref="a4efac2e96c4dcf0c14e5287da5c98bbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.calc_acc_energy2 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcaulte accumulative energy. </p>

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00182">182</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a21e59ea9fef3b925adee1a627a52e2d6"></a><!-- doxytag: member="tiles::energy2" ref="a21e59ea9fef3b925adee1a627a52e2d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.energy2 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00127">127</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a31a84af57e72d8521a42b0da9a9b99c7"></a><!-- doxytag: member="tiles::energy2_old" ref="a31a84af57e72d8521a42b0da9a9b99c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.energy2_old </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00114">114</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae7c87567e27428f3d07d7fa7e2e617bf"></a><!-- doxytag: member="tiles::energy3" ref="ae7c87567e27428f3d07d7fa7e2e617bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles::energy3 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col_centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col_top</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00130">130</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="ade99b3e0cd6aa336f11f4924dfc0aac8"></a><!-- doxytag: member="tiles::energy4" ref="ade99b3e0cd6aa336f11f4924dfc0aac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.energy4 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col_centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col_top_left</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00135">135</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae980eba64e1b69c98ac38a4b1f3d3f39"></a><!-- doxytag: member="tiles::find_min_seam" ref="ae980eba64e1b69c98ac38a4b1f3d3f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.find_min_seam </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00208">208</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a25561c32f666d24949286c56e2875287"></a><!-- doxytag: member="tiles::find_min_seam_debug" ref="a25561c32f666d24949286c56e2875287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.find_min_seam_debug </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00042">42</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a07f6ad8fc3c04078e65c46872a1f9509"></a><!-- doxytag: member="tiles::is_non_negative" ref="a07f6ad8fc3c04078e65c46872a1f9509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.is_non_negative </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>lst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00035">35</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4b35e3b522ad3c35baafd1ce02a6b98c"></a><!-- doxytag: member="tiles::quilt" ref="a4b35e3b522ad3c35baafd1ce02a6b98c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.quilt </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00228">228</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a91cd58d6e06d67b9b9b5634704c924e7"></a><!-- doxytag: member="tiles::quilt_debug" ref="a91cd58d6e06d67b9b9b5634704c924e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.quilt_debug </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00098">98</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a02efe307a355782feb434c5747c83242"></a><!-- doxytag: member="tiles::quilt_multi" ref="a02efe307a355782feb434c5747c83242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.quilt_multi </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>qw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>qh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00258">258</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6622464622e1a633d24582d67501de82"></a><!-- doxytag: member="tiles::quilt_multi_h" ref="a6622464622e1a633d24582d67501de82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.quilt_multi_h </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>qw</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00245">245</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad36ce03f7508385c26eb17eebf93bee2"></a><!-- doxytag: member="tiles::rg" ref="ad36ce03f7508385c26eb17eebf93bee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.rg </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00019">19</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="abd116e4696d2cc6ff7eb19b06261895b"></a><!-- doxytag: member="tiles::rl" ref="abd116e4696d2cc6ff7eb19b06261895b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tiles.rl </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00027">27</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1e54e1e4228bb7bc6e66adeb0a2cd934"></a><!-- doxytag: member="tiles::ENERGY_MAX" ref="a1e54e1e4228bb7bc6e66adeb0a2cd934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacetiles.html#a1e54e1e4228bb7bc6e66adeb0a2cd934">tiles.ENERGY_MAX</a> = 10000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00016">16</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4157e67bcf8a061f9a0f1bb560a0f21f"></a><!-- doxytag: member="tiles::R_COMP_P" ref="a4157e67bcf8a061f9a0f1bb560a0f21f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacetiles.html#a4157e67bcf8a061f9a0f1bb560a0f21f">tiles.R_COMP_P</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tiles_8py_source.html#l00017">17</a> of file <a class="el" href="tiles_8py_source.html">tiles.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
