<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package perlin_images_demo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package perlin_images_demo</h1>
<p>Illustrates some <a class="el" href="namespaceperlin__noise.html" title="Contains the algorithms for producing perlin noise.">perlin_noise</a> features.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__images__demo.html#afcb95e61d4ad9c7778938e2afe283201">make_smooth_noise_images</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__images__demo.html#a2a21b50a3553266d659e9608b1cf0e86">main</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__images__demo.html#ac39b93e0bfc76ef80c879b428ce95a76">w</a> = 512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__images__demo.html#ae45e4d650bdbc3765dfa0aedf7b5676b">octaves</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__images__demo.html#a105d8095fe03ce5f9ff0b20c9db10556">persistence</a> = 0.5</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Illustrates some <a class="el" href="namespaceperlin__noise.html" title="Contains the algorithms for producing perlin noise.">perlin_noise</a> features. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2a21b50a3553266d659e9608b1cf0e86"></a><!-- doxytag: member="perlin_images_demo::main" ref="a2a21b50a3553266d659e9608b1cf0e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_images_demo.main </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__images__demo_8py_source.html#l00045">45</a> of file <a class="el" href="perlin__images__demo_8py_source.html">perlin_images_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="afcb95e61d4ad9c7778938e2afe283201"></a><!-- doxytag: member="perlin_images_demo::make_smooth_noise_images" ref="afcb95e61d4ad9c7778938e2afe283201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_images_demo.make_smooth_noise_images </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__images__demo_8py_source.html#l00014">14</a> of file <a class="el" href="perlin__images__demo_8py_source.html">perlin_images_demo.py</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae45e4d650bdbc3765dfa0aedf7b5676b"></a><!-- doxytag: member="perlin_images_demo::octaves" ref="ae45e4d650bdbc3765dfa0aedf7b5676b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespaceperlin__images__demo.html#ae45e4d650bdbc3765dfa0aedf7b5676b">perlin_images_demo.octaves</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__images__demo_8py_source.html#l00011">11</a> of file <a class="el" href="perlin__images__demo_8py_source.html">perlin_images_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a105d8095fe03ce5f9ff0b20c9db10556"></a><!-- doxytag: member="perlin_images_demo::persistence" ref="a105d8095fe03ce5f9ff0b20c9db10556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="namespaceperlin__images__demo.html#a105d8095fe03ce5f9ff0b20c9db10556">perlin_images_demo.persistence</a> = 0.5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__images__demo_8py_source.html#l00012">12</a> of file <a class="el" href="perlin__images__demo_8py_source.html">perlin_images_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac39b93e0bfc76ef80c879b428ce95a76"></a><!-- doxytag: member="perlin_images_demo::w" ref="ac39b93e0bfc76ef80c879b428ce95a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespaceperlin__images__demo.html#ac39b93e0bfc76ef80c879b428ce95a76">perlin_images_demo.w</a> = 512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__images__demo_8py_source.html#l00010">10</a> of file <a class="el" href="perlin__images__demo_8py_source.html">perlin_images_demo.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
