<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package random_distributions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package random_distributions</h1>
<p>This module provides functionality to generate random numbers with arbitrary distributions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html">XYResponseCurve</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Similar to <a class="el" href="classrandom__distributions_1_1_response_curve.html" title="This class is described in AI Programming Wisdom 1, &quot;The Beauty of Response...">ResponseCurve</a>, but allows sample points to be unevenly spaced.  <a href="classrandom__distributions_1_1_x_y_response_curve.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html">ResponseCurve</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is described in AI Programming Wisdom 1, "The Beauty of Response Curves", by Bob Alexander.  <a href="classrandom__distributions_1_1_response_curve.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_normalised_input_curve.html">NormalisedInputCurve</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html">Distribution2D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a callable class that generates random numbers with an arbitrary distribution.  <a href="classrandom__distributions_1_1_distribution2_d.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#abd95481e8eef050add2dc39af3ac4a83">lerp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear interpolation, with clamping for inputs outside the range.  <a href="#abd95481e8eef050add2dc39af3ac4a83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#a2967bcd663147f3d31efb8071fa4e7b8">sigmoid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is a "soft" version of lerp.  <a href="#a2967bcd663147f3d31efb8071fa4e7b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#afc7b9b80dcb7517e6a6ab7e9d5aba74f">ramp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The same as lerp, except that the output is extrapolated, not clamped when the input is higher than the maximum.  <a href="#afc7b9b80dcb7517e6a6ab7e9d5aba74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#a7cdc9c0a54ba46a8be8306af8fc062d1">line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The same as lerp, except that output is linearly extrapolated when the input falls outside the range on both ends.  <a href="#a7cdc9c0a54ba46a8be8306af8fc062d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#a4b6a2bee801754faf339df8c6882db85">make_distribution_curve</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a distribution curve from input and output samples.  <a href="#a4b6a2bee801754faf339df8c6882db85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#a76da2553bf77c7a9185db92308666168">distribution_from_grid</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#ace76b7fc5d37ada058b17a1b28bb1673">newSampleCount</a> = 1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#ab288bcb4a53c6c833418715a993ae0dc">THRESHOLD</a> = 0.001</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This module provides functionality to generate random numbers with arbitrary distributions. </p>
<p>See:</p>
<ul>
<li><a href="http://code-spot.co.za/2008/09/21/generating-random-numbers-with-arbitrary-distributions/">http://code-spot.co.za/2008/09/21/generating-random-numbers-with-arbitrary-distributions/</a></li>
<li><a href="http://code-spot.co.za/2009/04/15/generating-random-points-from-arbitrary-distributions-for-2d-and-up/">http://code-spot.co.za/2009/04/15/generating-random-points-from-arbitrary-distributions-for-2d-and-up/</a></li>
<li><a href="http://code-spot.co.za/2009/04/15/estimating-a-continuous-distribution-from-a-sample-set/">http://code-spot.co.za/2009/04/15/estimating-a-continuous-distribution-from-a-sample-set/</a></li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Herman Tulleken (<a href="mailto:herman.tulleken@gmail.com">herman.tulleken@gmail.com</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a76da2553bf77c7a9185db92308666168"></a><!-- doxytag: member="random_distributions::distribution_from_grid" ref="a76da2553bf77c7a9185db92308666168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.distribution_from_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x_cells</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y_cells</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00308">308</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="abd95481e8eef050add2dc39af3ac4a83"></a><!-- doxytag: member="random_distributions::lerp" ref="abd95481e8eef050add2dc39af3ac4a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.lerp </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Linear interpolation, with clamping for inputs outside the range. </p>
<p>This function can also be used for linear extrapolation. Compare with ramp and </p>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00029">29</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7cdc9c0a54ba46a8be8306af8fc062d1"></a><!-- doxytag: member="random_distributions::line" ref="a7cdc9c0a54ba46a8be8306af8fc062d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.line </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The same as lerp, except that output is linearly extrapolated when the input falls outside the range on both ends. </p>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00052">52</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6a2bee801754faf339df8c6882db85"></a><!-- doxytag: member="random_distributions::make_distribution_curve" ref="a4b6a2bee801754faf339df8c6882db85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.make_distribution_curve </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a distribution curve from input and output samples. </p>
<p>The inputSamples denote boundaries, and the outputSamples denote the relative probabilities that a point is between those boundaries. Let x_0..x_{n-1} denote the inputs, and y_0..y_{n-1} be the outputs. Then y_i gives the relative probability that a point will be selected from the range [x_{i-1}, x_i). y_0 should be 0. </p>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00216">216</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="afc7b9b80dcb7517e6a6ab7e9d5aba74f"></a><!-- doxytag: member="random_distributions::ramp" ref="afc7b9b80dcb7517e6a6ab7e9d5aba74f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.ramp </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The same as lerp, except that the output is extrapolated, not clamped when the input is higher than the maximum. </p>
<p>The output is still clamped when the input fals below the inputMin. </p>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00044">44</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2967bcd663147f3d31efb8071fa4e7b8"></a><!-- doxytag: member="random_distributions::sigmoid" ref="a2967bcd663147f3d31efb8071fa4e7b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_distributions.sigmoid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>inputMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outputMax</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is a "soft" version of lerp. </p>

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00036">36</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ace76b7fc5d37ada058b17a1b28bb1673"></a><!-- doxytag: member="random_distributions::newSampleCount" ref="ace76b7fc5d37ada058b17a1b28bb1673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacerandom__distributions.html#ace76b7fc5d37ada058b17a1b28bb1673">random_distributions.newSampleCount</a> = 1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00023">23</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab288bcb4a53c6c833418715a993ae0dc"></a><!-- doxytag: member="random_distributions::THRESHOLD" ref="ab288bcb4a53c6c833418715a993ae0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="namespacerandom__distributions.html#ab288bcb4a53c6c833418715a993ae0dc">random_distributions.THRESHOLD</a> = 0.001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__distributions_8py_source.html#l00024">24</a> of file <a class="el" href="random__distributions_8py_source.html">random_distributions.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
