<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package poisson_disk</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package poisson_disk</h1>
<p>Contains functions for generating Poisson disk samples.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk.html#a7b35768344ab8bbd20ad022d4ee4bd85">rand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random integer in the range [0, n-1] inclusive.  <a href="#a7b35768344ab8bbd20ad022d4ee4bd85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk.html#ac7a0a12e5adf3bd6fa5e95333a3e4363">sqr_dist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The square of the distance between the given points.  <a href="#ac7a0a12e5adf3bd6fa5e95333a3e4363"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk.html#afc1280e213c38878f95b0c47c65673d4">sqr_dist_3d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The square of the distance between the given points.  <a href="#afc1280e213c38878f95b0c47c65673d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk.html#aa2b57edb9f9c91b6524ead41de14b87a">sample_poisson_uniform</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives a Poisson sample of points of a rectangle.  <a href="#aa2b57edb9f9c91b6524ead41de14b87a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk.html#ac217f07d2414d48a29cc20785d458d6c">sample_poisson</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives a Poisson sample of points of a rectangle with an arbitrary distance function between points.  <a href="#ac217f07d2414d48a29cc20785d458d6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepoisson__disk.html#ab8ba169401859288ba44eeef8b0601f3">sample_poisson_3d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives a Poisson sample of points of a box (3D rectangle).  <a href="#ab8ba169401859288ba44eeef8b0601f3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains functions for generating Poisson disk samples. </p>
<p>Tutorial: <a href="http://www.luma.co.za/labs/2008/02/27/poisson-disk-sampling/">http://www.luma.co.za/labs/2008/02/27/poisson-disk-sampling/</a> </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7b35768344ab8bbd20ad022d4ee4bd85"></a><!-- doxytag: member="poisson_disk::rand" ref="a7b35768344ab8bbd20ad022d4ee4bd85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk.rand </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a random integer in the range [0, n-1] inclusive. </p>

<p>Definition at line <a class="el" href="poisson__disk_8py_source.html#l00027">27</a> of file <a class="el" href="poisson__disk_8py_source.html">poisson_disk.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac217f07d2414d48a29cc20785d458d6c"></a><!-- doxytag: member="poisson_disk::sample_poisson" ref="ac217f07d2414d48a29cc20785d458d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk.sample_poisson </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>r_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gives a Poisson sample of points of a rectangle with an arbitrary distance function between points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle to sample </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle to sample </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r_grid</em>&nbsp;</td><td>r_grid[x, y] is the mimum distance between points around x, y, in terms of rectangle units. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The algorithm generates k points around points already in the sample, and then check if they are not too close to other points. Typically, k = 30 is sufficient. The larger k is, the slower th algorithm, but the more sample points are produced. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of tuples representing x, y coordinates of of the sample points. The coordinates are not necesarily integers, so that the can be more accurately scaled to be used on larger rectangles. </dd></dl>

<p>Definition at line <a class="el" href="poisson__disk_8py_source.html#l00137">137</a> of file <a class="el" href="poisson__disk_8py_source.html">poisson_disk.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ba169401859288ba44eeef8b0601f3"></a><!-- doxytag: member="poisson_disk::sample_poisson_3d" ref="ab8ba169401859288ba44eeef8b0601f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk.sample_poisson_3d </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>r_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gives a Poisson sample of points of a box (3D rectangle). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the box to sample </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the box to sample </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>The depth of the box to sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r_grid</em>&nbsp;</td><td>r_grid[x, y, z] is the mimum distance between points around x, y, z, in terms of rectangle units. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The algorithm generates k points around points already in the sample, and then check if they are not too close to other points. Typically, k = 30 is sufficient. The larger k is, the slower th algorithm, but the more sample points are produced. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of tuples representing x, y coordinates of of the sample points. The coordinates are not necesarily integers, so that the can be more accurately scaled to be used on larger rectangles. </dd></dl>

<p>Definition at line <a class="el" href="poisson__disk_8py_source.html#l00220">220</a> of file <a class="el" href="poisson__disk_8py_source.html">poisson_disk.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b57edb9f9c91b6524ead41de14b87a"></a><!-- doxytag: member="poisson_disk::sample_poisson_uniform" ref="aa2b57edb9f9c91b6524ead41de14b87a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk.sample_poisson_uniform </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gives a Poisson sample of points of a rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle to sample </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle to sample </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The mimum distance between points, in terms of rectangle units. For example, in a 10 by 10 grid, a mimum distance of 10 will probably only give you one sample point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The algorithm generates k points around points already in the sample, and then check if they are not too close to other points. Typically, k = 30 is sufficient. The larger k is, the slower th algorithm, but the more sample points are produced. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of tuples representing x, y coordinates of of the sample points. The coordinates are not necesarily integers, so that the can be more accurately scaled to be used on larger rectangles. </dd></dl>

<p>Definition at line <a class="el" href="poisson__disk_8py_source.html#l00059">59</a> of file <a class="el" href="poisson__disk_8py_source.html">poisson_disk.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a0a12e5adf3bd6fa5e95333a3e4363"></a><!-- doxytag: member="poisson_disk::sqr_dist" ref="ac7a0a12e5adf3bd6fa5e95333a3e4363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk.sqr_dist </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The square of the distance between the given points. </p>

<p>Definition at line <a class="el" href="poisson__disk_8py_source.html#l00031">31</a> of file <a class="el" href="poisson__disk_8py_source.html">poisson_disk.py</a>.</p>

</div>
</div>
<a class="anchor" id="afc1280e213c38878f95b0c47c65673d4"></a><!-- doxytag: member="poisson_disk::sqr_dist_3d" ref="afc1280e213c38878f95b0c47c65673d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def poisson_disk.sqr_dist_3d </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>z1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The square of the distance between the given points. </p>

<p>Definition at line <a class="el" href="poisson__disk_8py_source.html#l00035">35</a> of file <a class="el" href="poisson__disk_8py_source.html">poisson_disk.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
