<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package random_image_demo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package random_image_demo</h1>
<p>Demonstrates the usage of some of the fucntions in <a class="el" href="namespacerandom__image.html" title="This module contains functions that can be used to generate textures.">random_image</a>.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#ab5866588c079d55fc3e5705362d95f96">demo_random_image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Layers white noise of different frequencies on top of each other.  <a href="#ab5866588c079d55fc3e5705362d95f96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#ab888d2d1b58fc0f01dad6218069887e8">make_acc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">From a list of probabilities, make a list of accumulativer probabilities.  <a href="#ab888d2d1b58fc0f01dad6218069887e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#a921989a2914b77eacfa36724e83056b4">make_blend_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#aa8beb932545267e0aca6f7cbfe60f30c">demo_corr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#a5ca8bc04ca4ea424d68b3b889cd07ca9">demo_corr3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#a6c84387b7cf1f0d7eca50d5dcea2ca04">demo_corr2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#ae8b567a7dcd8af00c0e8f0c9c37572d8">perms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#aef1f9b5116877ba6ad0e29c10752b581">list_to_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#ae74f257c3c4a4d4158925c80c7291941">expand_probs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#aa974cd7fe256e6302266e622c4132435">grid_to_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#aa16fe4759f2e58664d7cb2be7dcbf783">demo_corr_window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image__demo.html#a93846203e17df01ddeb0ebb40d169aeb">demo</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Demonstrates the usage of some of the fucntions in <a class="el" href="namespacerandom__image.html" title="This module contains functions that can be used to generate textures.">random_image</a>. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a93846203e17df01ddeb0ebb40d169aeb"></a><!-- doxytag: member="random_image_demo::demo" ref="a93846203e17df01ddeb0ebb40d169aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00201">201</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa8beb932545267e0aca6f7cbfe60f30c"></a><!-- doxytag: member="random_image_demo::demo_corr" ref="aa8beb932545267e0aca6f7cbfe60f30c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.demo_corr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00070">70</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6c84387b7cf1f0d7eca50d5dcea2ca04"></a><!-- doxytag: member="random_image_demo::demo_corr2" ref="a6c84387b7cf1f0d7eca50d5dcea2ca04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.demo_corr2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00120">120</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca8bc04ca4ea424d68b3b889cd07ca9"></a><!-- doxytag: member="random_image_demo::demo_corr3" ref="a5ca8bc04ca4ea424d68b3b889cd07ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.demo_corr3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00095">95</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa16fe4759f2e58664d7cb2be7dcbf783"></a><!-- doxytag: member="random_image_demo::demo_corr_window" ref="aa16fe4759f2e58664d7cb2be7dcbf783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.demo_corr_window </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00192">192</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab5866588c079d55fc3e5705362d95f96"></a><!-- doxytag: member="random_image_demo::demo_random_image" ref="ab5866588c079d55fc3e5705362d95f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.demo_random_image </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Layers white noise of different frequencies on top of each other. </p>

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00012">12</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae74f257c3c4a4d4158925c80c7291941"></a><!-- doxytag: member="random_image_demo::expand_probs" ref="ae74f257c3c4a4d4158925c80c7291941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.expand_probs </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00164">164</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa974cd7fe256e6302266e622c4132435"></a><!-- doxytag: member="random_image_demo::grid_to_list" ref="aa974cd7fe256e6302266e622c4132435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.grid_to_list </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00184">184</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="aef1f9b5116877ba6ad0e29c10752b581"></a><!-- doxytag: member="random_image_demo::list_to_grid" ref="aef1f9b5116877ba6ad0e29c10752b581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.list_to_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>lst</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00152">152</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab888d2d1b58fc0f01dad6218069887e8"></a><!-- doxytag: member="random_image_demo::make_acc" ref="ab888d2d1b58fc0f01dad6218069887e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.make_acc </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>probs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>From a list of probabilities, make a list of accumulativer probabilities. </p>

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00049">49</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a921989a2914b77eacfa36724e83056b4"></a><!-- doxytag: member="random_image_demo::make_blend_grid" ref="a921989a2914b77eacfa36724e83056b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.make_blend_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>props_list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00059">59</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b567a7dcd8af00c0e8f0c9c37572d8"></a><!-- doxytag: member="random_image_demo::perms" ref="ae8b567a7dcd8af00c0e8f0c9c37572d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image_demo.perms </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>9</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image__demo_8py_source.html#l00143">143</a> of file <a class="el" href="random__image__demo_8py_source.html">random_image_demo.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
