<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package quadtree_image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package quadtree_image</h1>
<p>Functions to manipulate images in Quadtrees.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree__image_1_1_channel_measure.html">ChannelMeasure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Measure class that works on a single channel.  <a href="classquadtree__image_1_1_channel_measure.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree__image_1_1_image_measure.html">ImageMeasure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Measure class that works on a RGB image.  <a href="classquadtree__image_1_1_image_measure.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__image.html#a0206fe4100b531922b11359f50012e7e">linearise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change a 2D grid into a 1D list.  <a href="#a0206fe4100b531922b11359f50012e7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__image.html#a72d6feb171bce887284821b223f675b1">gridify</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a 1D list into a 2D grid.  <a href="#a72d6feb171bce887284821b223f675b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__image.html#a36cd214bef612b94241e3f112a62aff3">max_tuple</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the pointwise maximum of two tuples.  <a href="#a36cd214bef612b94241e3f112a62aff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__image.html#af0a661f2515d6bac3b72d6f133e58bce">max_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the point-wise maximum of a list of grids.  <a href="#af0a661f2515d6bac3b72d6f133e58bce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__image.html#a6ca28ef28c1e3f300270b6dfab8deb2e">render_node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a node into a grid.  <a href="#a6ca28ef28c1e3f300270b6dfab8deb2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__image.html#a94a86859eb202562858b939b33220b4f">render_outline</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a tree into a grid.  <a href="#a94a86859eb202562858b939b33220b4f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions to manipulate images in Quadtrees. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a72d6feb171bce887284821b223f675b1"></a><!-- doxytag: member="quadtree_image::gridify" ref="a72d6feb171bce887284821b223f675b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.gridify </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 1D list into a 2D grid. </p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00021">21</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0206fe4100b531922b11359f50012e7e"></a><!-- doxytag: member="quadtree_image::linearise" ref="a0206fe4100b531922b11359f50012e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.linearise </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a 2D grid into a 1D list. </p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00013">13</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="af0a661f2515d6bac3b72d6f133e58bce"></a><!-- doxytag: member="quadtree_image::max_grid" ref="af0a661f2515d6bac3b72d6f133e58bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.max_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grids</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes the point-wise maximum of a list of grids. </p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00039">39</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a36cd214bef612b94241e3f112a62aff3"></a><!-- doxytag: member="quadtree_image::max_tuple" ref="a36cd214bef612b94241e3f112a62aff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.max_tuple </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tuple1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tuple2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes the pointwise maximum of two tuples. </p>
<p>For example, given the two tuples (100, 3, 50) and (20, 20, 20), the result is the tuple (100, 20, 50). </p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00030">30</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca28ef28c1e3f300270b6dfab8deb2e"></a><!-- doxytag: member="quadtree_image::render_node" ref="a6ca28ef28c1e3f300270b6dfab8deb2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.render_node </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outline</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>interpolate</em> = <code>False</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders a node into a grid. </p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00171">171</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a94a86859eb202562858b939b33220b4f"></a><!-- doxytag: member="quadtree_image::render_outline" ref="a94a86859eb202562858b939b33220b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_image.render_outline </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>outline</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>interpolate</em> = <code>False</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renders a tree into a grid. </p>

<p>Definition at line <a class="el" href="quadtree__image_8py_source.html#l00187">187</a> of file <a class="el" href="quadtree__image_8py_source.html">quadtree_image.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
