<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package image</h1>
<p>Contains some utility methods for handling images.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a50b713e25f16c2e44a07f7b73ee2dd37">int_sequence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a sequence of floats (ranged 0 to 1) to integers (ranged 0 to 155).  <a href="#a50b713e25f16c2e44a07f7b73ee2dd37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#aa1c171bff64b744eaeb59a035811825d">float_sequence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a sequence of integers (ranged 0 to 255) to floats (ranged 0 to 1).  <a href="#aa1c171bff64b744eaeb59a035811825d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a0580c4a58fefa0971f1adf3a3c159ab0">grid_to_rgb_image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a 2D grid to an image on the disk.  <a href="#a0580c4a58fefa0971f1adf3a3c159ab0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a40484f1cc4fcf65c839150bb2cca965a">rgb_image_to_image_grid_channels</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads an image from disk, and returns a tuplet of grids, one for each channel.  <a href="#a40484f1cc4fcf65c839150bb2cca965a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a2054dcb2b03432c171772f0918dc603e">channels_to_rgb_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a list of three grids into an RGB grid.  <a href="#a2054dcb2b03432c171772f0918dc603e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#adf5a8186065c9771053484e3a45063bb">rgb_image_to_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads an image from disk into a grid.  <a href="#adf5a8186065c9771053484e3a45063bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#ac19e01f700fffbbd64a1268df283698e">index_grid_to_rgb_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take a grid containing non-negative integers, and makes a new grid with elements from the pallet.  <a href="#ac19e01f700fffbbd64a1268df283698e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a8944ad88e9abaec2d58888389265a903">transpose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a265969430beb84b7a14be1eb9d69f064">greyscale_grid_to_rgb_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a greyscale grid (every cell contains a float [0..1]) into an RGB grid.  <a href="#a265969430beb84b7a14be1eb9d69f064"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a8ebfe74040c86b56e3b433e5f3cf2587">rgb_grid_to_greyscale_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a5a19deeb8ae828405acec686d49864cd">edge</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An extremely simple edge detection algorithm.  <a href="#a5a19deeb8ae828405acec686d49864cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#aef0d4f385a5afaad202ba753b4d60e94">normalize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a grid in which the colours have been normalised.  <a href="#aef0d4f385a5afaad202ba753b4d60e94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#aeec0e4216a35a2eed8b15e8f8681dcea">normalize_grey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a grid where all values have been normalised between 0 and 1.  <a href="#aeec0e4216a35a2eed8b15e8f8681dcea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#ab60f14c6cd881b5e567ea17346554087">saturate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clamps all values in a grid between 0 and 1.  <a href="#ab60f14c6cd881b5e567ea17346554087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a2496dc3c37d069d28d832f18cb57ecd4">threshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a842ed037fd2c12323070dac1be6e1a65">multiply_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies all values of a grid with a constant.  <a href="#a842ed037fd2c12323070dac1be6e1a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a4e9be81c3778ad0bdd16a8e256ea9eb2">add_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adss a constant to all values of a grid.  <a href="#a4e9be81c3778ad0bdd16a8e256ea9eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#af9aa833d030e6af41497a7d0970f78d2">entropy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a grid that represents the entropy around the pixels in a given grid.  <a href="#af9aa833d030e6af41497a7d0970f78d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a8297cfba7c933113ffa4992156b694c8">white_noise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a grid containing white noise in the range [0 1].  <a href="#a8297cfba7c933113ffa4992156b694c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#abcb89fb168dc070917d1cbb317865579">mix_grey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpolates a grey between two given greys.  <a href="#abcb89fb168dc070917d1cbb317865579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a4c79dae6bfe29a1178282b6e9ede6882">mix_color</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpolates a color between two given colors.  <a href="#a4c79dae6bfe29a1178282b6e9ede6882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a5f6690007ba9945ef9c28c631888ec48">tile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new grid, containing m by n copies of the given grid.  <a href="#a5f6690007ba9945ef9c28c631888ec48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#aa9014f44ad3d3782aa37ba558ce6028c">add_grey_grids</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds weighted values of grids together.  <a href="#aa9014f44ad3d3782aa37ba558ce6028c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a3fbded70e9b7a032c535e216f3b4f4e0">integrate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the integral grid of a grid.  <a href="#a3fbded70e9b7a032c535e216f3b4f4e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#af9059acc4d1b891f0e8afdab888c956e">integrate_vertically</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceimage.html#a7c69543dc62d909a0b2e96534bc12824">blend</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains some utility methods for handling images. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa9014f44ad3d3782aa37ba558ce6028c"></a><!-- doxytag: member="image::add_grey_grids" ref="aa9014f44ad3d3782aa37ba558ce6028c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.add_grey_grids </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>factors</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds weighted values of grids together. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00316">316</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4e9be81c3778ad0bdd16a8e256ea9eb2"></a><!-- doxytag: member="image::add_grid" ref="a4e9be81c3778ad0bdd16a8e256ea9eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.add_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>summand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adss a constant to all values of a grid. </p>
<p>Returns the result as a new grid. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00229">229</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7c69543dc62d909a0b2e96534bc12824"></a><!-- doxytag: member="image::blend" ref="a7c69543dc62d909a0b2e96534bc12824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.blend </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>blend_image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="image_8py_source.html#l00359">359</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2054dcb2b03432c171772f0918dc603e"></a><!-- doxytag: member="image::channels_to_rgb_grid" ref="a2054dcb2b03432c171772f0918dc603e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.channels_to_rgb_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grids</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a list of three grids into an RGB grid. </p>
<p>The three grids each represents a color channel, and should contain floating point values between 0 and 1. The resulting grid contains tuples, each with four elements, between 0 and 1, representing RGBA. Alpha is laways set to 1. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00061">61</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a19deeb8ae828405acec686d49864cd"></a><!-- doxytag: member="image::edge" ref="a5a19deeb8ae828405acec686d49864cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.edge </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An extremely simple edge detection algorithm. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00128">128</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9aa833d030e6af41497a7d0970f78d2"></a><!-- doxytag: member="image::entropy" ref="af9aa833d030e6af41497a7d0970f78d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.entropy </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a grid that represents the entropy around the pixels in a given grid. </p>
<p>The entropy around a pixel is measured as the sum of the absolute differences between that pixel's channels and the surrounding pixels' corresponding channels.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>The grid to measure</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Determines the size of the window around eaxh pixel to use. If n is 1, the window size is 3by3, if it is 2, the window size is 5 by 5. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image_8py_source.html#l00245">245</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c171bff64b744eaeb59a035811825d"></a><!-- doxytag: member="image::float_sequence" ref="aa1c171bff64b744eaeb59a035811825d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.float_sequence </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>seq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a sequence of integers (ranged 0 to 255) to floats (ranged 0 to 1). </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00022">22</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a265969430beb84b7a14be1eb9d69f064"></a><!-- doxytag: member="image::greyscale_grid_to_rgb_grid" ref="a265969430beb84b7a14be1eb9d69f064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.greyscale_grid_to_rgb_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a greyscale grid (every cell contains a float [0..1]) into an RGB grid. </p>
<p>The given color is multiplied by the value in the grid to give the value of the corresponding cell in the new grid. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00108">108</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0580c4a58fefa0971f1adf3a3c159ab0"></a><!-- doxytag: member="image::grid_to_rgb_image" ref="a0580c4a58fefa0971f1adf3a3c159ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.grid_to_rgb_image </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 2D grid to an image on the disk. </p>
<p>The grid must contain float values (ranged 0 to 1). </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00032">32</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac19e01f700fffbbd64a1268df283698e"></a><!-- doxytag: member="image::index_grid_to_rgb_grid" ref="ac19e01f700fffbbd64a1268df283698e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.index_grid_to_rgb_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>pallet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take a grid containing non-negative integers, and makes a new grid with elements from the pallet. </p>
<p>If the old grid had an element 3 in a cell, then the element in the corresponding cell in the new grid will hold the value of the 4th element of the pallet. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00087">87</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a50b713e25f16c2e44a07f7b73ee2dd37"></a><!-- doxytag: member="image::int_sequence" ref="a50b713e25f16c2e44a07f7b73ee2dd37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.int_sequence </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>seq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a sequence of floats (ranged 0 to 1) to integers (ranged 0 to 155). </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00013">13</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3fbded70e9b7a032c535e216f3b4f4e0"></a><!-- doxytag: member="image::integrate" ref="a3fbded70e9b7a032c535e216f3b4f4e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.integrate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the integral grid of a grid. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00329">329</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="af9059acc4d1b891f0e8afdab888c956e"></a><!-- doxytag: member="image::integrate_vertically" ref="af9059acc4d1b891f0e8afdab888c956e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.integrate_vertically </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="image_8py_source.html#l00346">346</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4c79dae6bfe29a1178282b6e9ede6882"></a><!-- doxytag: member="image::mix_color" ref="a4c79dae6bfe29a1178282b6e9ede6882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.mix_color </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolates a color between two given colors. </p>
<p>If t is set to 0, the returned grey is the same as col1. If t is set to 1, the returned grey is the same as col2. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00293">293</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="abcb89fb168dc070917d1cbb317865579"></a><!-- doxytag: member="image::mix_grey" ref="abcb89fb168dc070917d1cbb317865579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.mix_grey </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolates a grey between two given greys. </p>
<p>If t is set to 0, the returned grey is the same as col1. If t is set to 1, the returned grey is the same as col2. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00286">286</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a842ed037fd2c12323070dac1be6e1a65"></a><!-- doxytag: member="image::multiply_grid" ref="a842ed037fd2c12323070dac1be6e1a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.multiply_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies all values of a grid with a constant. </p>
<p>Returns the result as a new grid. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00220">220</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aef0d4f385a5afaad202ba753b4d60e94"></a><!-- doxytag: member="image::normalize" ref="aef0d4f385a5afaad202ba753b4d60e94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.normalize </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a grid in which the colours have been normalised. </p>
<p>Colours are adjusted so that the returned grid has a minimum color component of 0, and a maximum component of 1. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00151">151</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeec0e4216a35a2eed8b15e8f8681dcea"></a><!-- doxytag: member="image::normalize_grey" ref="aeec0e4216a35a2eed8b15e8f8681dcea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.normalize_grey </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a grid where all values have been normalised between 0 and 1. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00180">180</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8ebfe74040c86b56e3b433e5f3cf2587"></a><!-- doxytag: member="image::rgb_grid_to_greyscale_grid" ref="a8ebfe74040c86b56e3b433e5f3cf2587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.rgb_grid_to_greyscale_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="image_8py_source.html#l00118">118</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="adf5a8186065c9771053484e3a45063bb"></a><!-- doxytag: member="image::rgb_image_to_grid" ref="adf5a8186065c9771053484e3a45063bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.rgb_image_to_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an image from disk into a grid. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00072">72</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a40484f1cc4fcf65c839150bb2cca965a"></a><!-- doxytag: member="image::rgb_image_to_image_grid_channels" ref="a40484f1cc4fcf65c839150bb2cca965a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.rgb_image_to_image_grid_channels </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an image from disk, and returns a tuplet of grids, one for each channel. </p>
<p>The alpha channel is ignored. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00043">43</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab60f14c6cd881b5e567ea17346554087"></a><!-- doxytag: member="image::saturate" ref="ab60f14c6cd881b5e567ea17346554087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.saturate </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clamps all values in a grid between 0 and 1. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00203">203</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2496dc3c37d069d28d832f18cb57ecd4"></a><!-- doxytag: member="image::threshold" ref="a2496dc3c37d069d28d832f18cb57ecd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.threshold </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="image_8py_source.html#l00211">211</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6690007ba9945ef9c28c631888ec48"></a><!-- doxytag: member="image::tile" ref="a5f6690007ba9945ef9c28c631888ec48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.tile </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new grid, containing m by n copies of the given grid. </p>

<p>Definition at line <a class="el" href="image_8py_source.html#l00303">303</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8944ad88e9abaec2d58888389265a903"></a><!-- doxytag: member="image::transpose" ref="a8944ad88e9abaec2d58888389265a903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.transpose </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="image_8py_source.html#l00095">95</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8297cfba7c933113ffa4992156b694c8"></a><!-- doxytag: member="image::white_noise" ref="a8297cfba7c933113ffa4992156b694c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def image.white_noise </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>period</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a grid containing white noise in the range [0 1]. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dims</em>&nbsp;</td><td>The dimensions of the grid to return (as a xy-tuple). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>This is the period of different noise samples. For example, if the period is 2, then 2-by-2 windows in the grid will have the same value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="image_8py_source.html#l00269">269</a> of file <a class="el" href="image_8py_source.html">image.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
