<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package fast_grid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package fast_grid</h1>
<p>Contains 2D Grid containers that supports useful iterators.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_principle_container.html">PrincipleContainer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sub-classes of this container can be used directly.  <a href="classfast__grid_1_1_principle_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container.html">Container</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abstract super class of all grid-like containers.  <a href="classfast__grid_1_1_container.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_container2_d.html">Container2D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that implements __str__ and __iter__.  <a href="classfast__grid_1_1_container2_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfast__grid_1_1_grid2_d.html">Grid2D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that represent a 2D grid, with enhanced slicing notation.  <a href="classfast__grid_1_1_grid2_d.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefast__grid.html#a3b8043796ff9e8e25a5c790cfda7ec37">make_grid_2d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes 2 list of lists.  <a href="#a3b8043796ff9e8e25a5c790cfda7ec37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefast__grid.html#a9c80799a49f64f3e39ab4551a945f6b7">make_grid_2d2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes 2 list of lists.  <a href="#a9c80799a49f64f3e39ab4551a945f6b7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains 2D Grid containers that supports useful iterators. </p>
<p>These classes are faster than those provided in <a class="el" href="namespacefast__grid.html" title="Contains 2D Grid containers that supports useful iterators.">fast_grid</a>. They do not support slicing, though.</p>
<div class="fragment"><pre class="fragment"> grid1 = Grid3D(10, 10, 10, 0)
 grid2 = Grid3D(10, 10, 10, 1)
 grid1[0, 0, 0] = grid2[0, 0, 0]
 grid1[0, 0, 2:6:2] = grid2[0, 0, 4:5]
 grid1[0, 0, ...] = grid2[0, 0, ...]
 grid1[0, ..., 0] = grid2[..., 0, 0]
 grid1[..., ..., ...] = grid2[..., ...., ....]
</pre></div><p>Slicing does not copy elements - an auxiliary window container is created that delegates further operations to the underlying container. Note that assignments to slices from the same object might not behave as espected. Parallel assignment also does not always work as expected. For example: </p>
<div class="fragment"><pre class="fragment"> grid[..., 0], grid[..., 1] = grid[..., 1], grid[..., 0]
</pre></div><p> does not correctly swop two rows, but the following does: </p>
<div class="fragment"><pre class="fragment"> grid[..., 0], grid[..., 1] = grid[..., 1].clone(), grid[..., 0].clone()
</pre></div><p> Strictly speaking, it is necessary only to clone the one object, but it is hard to remember which, so it is better to clone both (?).</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Implement a way to use copy containers instead of window containers' </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3b8043796ff9e8e25a5c790cfda7ec37"></a><!-- doxytag: member="fast_grid::make_grid_2d" ref="a3b8043796ff9e8e25a5c790cfda7ec37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.make_grid_2d </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>initial_item</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes 2 list of lists. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00040">40</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9c80799a49f64f3e39ab4551a945f6b7"></a><!-- doxytag: member="fast_grid::make_grid_2d2" ref="a9c80799a49f64f3e39ab4551a945f6b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fast_grid.make_grid_2d2 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>initial_item</em> = <code>None</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes 2 list of lists. </p>

<p>Definition at line <a class="el" href="fast__grid_8py_source.html#l00050">50</a> of file <a class="el" href="fast__grid_8py_source.html">fast_grid.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
