<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package random_image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package random_image</h1>
<p>This module contains functions that can be used to generate textures.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a14717a1d95cb1df134921943c03a73ca">random_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a8f77fb32a97e5582bfb5e76d683dadba">corr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes a grid, and returned a slighlty altered version of that grid.  <a href="#a8f77fb32a97e5582bfb5e76d683dadba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a6b265f9e703b4ea12376b7e0946e7c55">corr2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an altered copy of the given grid.  <a href="#a6b265f9e703b4ea12376b7e0946e7c55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#ab029f7fc13f45babb0e669a5c9114670">corr_window</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function calculates the average energey in a moving (wrapped) window.  <a href="#ab029f7fc13f45babb0e669a5c9114670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a93632da668e39a9dd1b2093f79a24d37">add_circle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that draws a circle at a given point in a grid (no-antialiasing).  <a href="#a93632da668e39a9dd1b2093f79a24d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a895f784016e6543d5623cd89d59481c4">add_cone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that draws a "cone" at a given point in a grid (no-antialiasing).  <a href="#a895f784016e6543d5623cd89d59481c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#aa9f7b8e3de07648a32b298a81b137861">add_square</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that draws a square at a given point in a grid (no-antialiasing).  <a href="#aa9f7b8e3de07648a32b298a81b137861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a7070ab144f953f6a8ea0750d7c9e8aba">scale_lists_to_int</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales a set of data points (in the range 0..1) to integer values in the range 0..scale.  <a href="#a7070ab144f953f6a8ea0750d7c9e8aba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a04cadab9875ffc17c7e2cfaeb369ddb8">samples_to_estimation_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to estimate a distribution from a list of sample points of that distribution.  <a href="#a04cadab9875ffc17c7e2cfaeb369ddb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#aaff341fc71379e056ee46a71f33ceeb7">samples_to_image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to estimate a distribution from a list of sample points of that distribution, and generates an image of that estimation.  <a href="#aaff341fc71379e056ee46a71f33ceeb7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This module contains functions that can be used to generate textures. </p>
<p>See:</p>
<ul>
<li><a href="http://code-spot.co.za/2008/11/07/a-simple-procedural-texture-algorithm/">http://code-spot.co.za/2008/11/07/a-simple-procedural-texture-algorithm/</a></li>
<li><a href="http://code-spot.co.za/2008/12/15/a-simple-texture-algorithm-faster-code-and-more-results/">http://code-spot.co.za/2008/12/15/a-simple-texture-algorithm-faster-code-and-more-results/</a> </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a93632da668e39a9dd1b2093f79a24d37"></a><!-- doxytag: member="random_image::add_circle" ref="a93632da668e39a9dd1b2093f79a24d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image.add_circle </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>amplitude</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that draws a circle at a given point in a grid (no-antialiasing). </p>
<p>This function is mainly used as an argument for samples_to_estimation_grid or samples_to_image. </p>

<p>Definition at line <a class="el" href="random__image_8py_source.html#l00149">149</a> of file <a class="el" href="random__image_8py_source.html">random_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a895f784016e6543d5623cd89d59481c4"></a><!-- doxytag: member="random_image::add_cone" ref="a895f784016e6543d5623cd89d59481c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image.add_cone </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>amplitude</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that draws a "cone" at a given point in a grid (no-antialiasing). </p>
<p>The same as add_circle, except that the amplitude falls linearly towards the edges. This function is mainly used as an argument for samples_to_estimation_grid or samples_to_image. </p>

<p>Definition at line <a class="el" href="random__image_8py_source.html#l00170">170</a> of file <a class="el" href="random__image_8py_source.html">random_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f7b8e3de07648a32b298a81b137861"></a><!-- doxytag: member="random_image::add_square" ref="aa9f7b8e3de07648a32b298a81b137861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image.add_square </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>amplitude</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that draws a square at a given point in a grid (no-antialiasing). </p>
<p>This function is mainly used as an argument for samples_to_estimation_grid or samples_to_image. </p>

<p>Definition at line <a class="el" href="random__image_8py_source.html#l00183">183</a> of file <a class="el" href="random__image_8py_source.html">random_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8f77fb32a97e5582bfb5e76d683dadba"></a><!-- doxytag: member="random_image::corr" ref="a8f77fb32a97e5582bfb5e76d683dadba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image.corr </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>acc_probs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>t</em> = <code>.9</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes a grid, and returned a slighlty altered version of that grid. </p>
<p>Each pixel in the new grid is a blend between the corresponding pixel in the old grid and another pixel close by. The second pixel is chosen from a square window around the first pixel, with a probability determined by the accumulative probabilities poassed to the function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>The grid to process.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acc_probs</em>&nbsp;</td><td>A list of accumulative probabilities. These probabilities are associated with a square. For instance, if list is [0.1, 0.2, 0.3, 0.3, 0.3, 0.4, 0.6, 0.7, 1.0] then the probabilities are:</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"> 0.1 0.1 0.1
 0.0 0.0 0.1
 0.2 0.1 0.3
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>Is the blend factor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="random__image_8py_source.html#l00074">74</a> of file <a class="el" href="random__image_8py_source.html">random_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6b265f9e703b4ea12376b7e0946e7c55"></a><!-- doxytag: member="random_image::corr2" ref="a6b265f9e703b4ea12376b7e0946e7c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image.corr2 </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>t</em> = <code>.9</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an altered copy of the given grid. </p>
<p>This is essentially a blur function, with the proportions of blur described by a grid. For example, if the grid is 3 by 3, then 9 pixels are used in to calculate each new pixel. They are blended together in the propertions described in the props grid. This value is then blended with the center pixel in the ratio described by the parameter t. (This is not necessary - it is to make easier comparissons between this function and the corr function). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>The grid to process</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>The proportions to blend pixels.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The blend factor to use with the main pixel. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="random__image_8py_source.html#l00118">118</a> of file <a class="el" href="random__image_8py_source.html">random_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab029f7fc13f45babb0e669a5c9114670"></a><!-- doxytag: member="random_image::corr_window" ref="ab029f7fc13f45babb0e669a5c9114670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image.corr_window </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function calculates the average energey in a moving (wrapped) window. </p>
<p>This is use to determine some of the statistical properties of the results of corr and corr2. </p>

<p>Definition at line <a class="el" href="random__image_8py_source.html#l00135">135</a> of file <a class="el" href="random__image_8py_source.html">random_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a14717a1d95cb1df134921943c03a73ca"></a><!-- doxytag: member="random_image::random_grid" ref="a14717a1d95cb1df134921943c03a73ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image.random_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>distribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>period</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="random__image_8py_source.html#l00040">40</a> of file <a class="el" href="random__image_8py_source.html">random_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a04cadab9875ffc17c7e2cfaeb369ddb8"></a><!-- doxytag: member="random_image::samples_to_estimation_grid" ref="a04cadab9875ffc17c7e2cfaeb369ddb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image.samples_to_estimation_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>image_dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>shape_function</em> = <code>add_circle</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to estimate a distribution from a list of sample points of that distribution. </p>

<p>Definition at line <a class="el" href="random__image_8py_source.html#l00203">203</a> of file <a class="el" href="random__image_8py_source.html">random_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaff341fc71379e056ee46a71f33ceeb7"></a><!-- doxytag: member="random_image::samples_to_image" ref="aaff341fc71379e056ee46a71f33ceeb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image.samples_to_image </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>image_dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>shape_function</em> = <code>add_circle</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to estimate a distribution from a list of sample points of that distribution, and generates an image of that estimation. </p>

<p>Definition at line <a class="el" href="random__image_8py_source.html#l00220">220</a> of file <a class="el" href="random__image_8py_source.html">random_image.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7070ab144f953f6a8ea0750d7c9e8aba"></a><!-- doxytag: member="random_image::scale_lists_to_int" ref="a7070ab144f953f6a8ea0750d7c9e8aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def random_image.scale_lists_to_int </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scales a set of data points (in the range 0..1) to integer values in the range 0..scale. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>samples</em>&nbsp;</td><td>A list of tuples, each representing a 2D point. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="random__image_8py_source.html#l00192">192</a> of file <a class="el" href="random__image_8py_source.html">random_image.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
