<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package quadtree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package quadtree</h1>
<p>A general purpose (compression) <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> class.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree.html">Quadtree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A general purpose (compression) <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> class.  <a href="classquadtree_1_1_quadtree.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_abstract_measure.html">AbstractMeasure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class shows which methods a <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> class must implement if it is to be used for a <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>.  <a href="classquadtree_1_1_abstract_measure.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_measure.html">Measure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an example <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> object, as is required by a <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>.  <a href="classquadtree_1_1_measure.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html#a7a5d59f528aacc7b1547985ce8b6ae46">TOP_LEFT</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for the index of the top left quadrant of a quadtree in a children list.  <a href="#a7a5d59f528aacc7b1547985ce8b6ae46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html#a26a75d2e53437b3acbae606263e9591d">TOP_RIGHT</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for the index of the top right quadrant of a quadtree in a children list.  <a href="#a26a75d2e53437b3acbae606263e9591d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html#a2e92443eda9f0522c5323b84af612be0">BOTTOM_LEFT</a> = 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for the index of the bottom left quadrant of a quadtree in a children list.  <a href="#a2e92443eda9f0522c5323b84af612be0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html#a905c1b2cadc13fd4fbcef714c43c87e0">BOTTOM_RIGHT</a> = 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for the index of the bottom right quadrant of a quadtree in a children list.  <a href="#a905c1b2cadc13fd4fbcef714c43c87e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html#a546d3f873bf9b4283ae6e40f974a007d">ROOT</a> = 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant that denotes the root node.  <a href="#a546d3f873bf9b4283ae6e40f974a007d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A general purpose (compression) <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> class. </p>
<p>See:</p>
<ul>
<li><a href="http://code-spot.co.za/2008/10/06/quadtrees/">http://code-spot.co.za/2008/10/06/quadtrees/</a></li>
<li><a href="http://code-spot.co.za/2008/11/15/quadtrees/">http://code-spot.co.za/2008/11/15/quadtrees/</a> </li>
</ul>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2e92443eda9f0522c5323b84af612be0"></a><!-- doxytag: member="quadtree::BOTTOM_LEFT" ref="a2e92443eda9f0522c5323b84af612be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacequadtree.html#a2e92443eda9f0522c5323b84af612be0">quadtree.BOTTOM_LEFT</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant for the index of the bottom left quadrant of a quadtree in a children list. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00020">20</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a905c1b2cadc13fd4fbcef714c43c87e0"></a><!-- doxytag: member="quadtree::BOTTOM_RIGHT" ref="a905c1b2cadc13fd4fbcef714c43c87e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacequadtree.html#a905c1b2cadc13fd4fbcef714c43c87e0">quadtree.BOTTOM_RIGHT</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant for the index of the bottom right quadrant of a quadtree in a children list. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00023">23</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a546d3f873bf9b4283ae6e40f974a007d"></a><!-- doxytag: member="quadtree::ROOT" ref="a546d3f873bf9b4283ae6e40f974a007d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacequadtree.html#a546d3f873bf9b4283ae6e40f974a007d">quadtree.ROOT</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant that denotes the root node. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00026">26</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5d59f528aacc7b1547985ce8b6ae46"></a><!-- doxytag: member="quadtree::TOP_LEFT" ref="a7a5d59f528aacc7b1547985ce8b6ae46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacequadtree.html#a7a5d59f528aacc7b1547985ce8b6ae46">quadtree.TOP_LEFT</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant for the index of the top left quadrant of a quadtree in a children list. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00015">15</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a26a75d2e53437b3acbae606263e9591d"></a><!-- doxytag: member="quadtree::TOP_RIGHT" ref="a26a75d2e53437b3acbae606263e9591d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacequadtree.html#a26a75d2e53437b3acbae606263e9591d">quadtree.TOP_RIGHT</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constant for the index of the top right quadrant of a quadtree in a children list. </p>

<p>Definition at line <a class="el" href="quadtree_8py_source.html#l00017">17</a> of file <a class="el" href="quadtree_8py_source.html">quadtree.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
