<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="namespaceperlin__images__demo.html#a2a21b50a3553266d659e9608b1cf0e86">perlin_images_demo</a>
</li>
<li>make_acc()
: <a class="el" href="namespacerandom__image__demo.html#ab888d2d1b58fc0f01dad6218069887e8">random_image_demo</a>
</li>
<li>make_blend_grid()
: <a class="el" href="namespacerandom__image__demo.html#a921989a2914b77eacfa36724e83056b4">random_image_demo</a>
</li>
<li>make_checker_board_noise()
: <a class="el" href="namespaceperlin__noise.html#a87086c5c25dfe00fb2724c83ef22097c">perlin_noise</a>
</li>
<li>make_checker_grid()
: <a class="el" href="namespacetest__tiles.html#a7b8c1d498a560b2b71211f201b97e409">test_tiles</a>
</li>
<li>make_distribution_curve()
: <a class="el" href="namespacerandom__distributions.html#a4b6a2bee801754faf339df8c6882db85">random_distributions</a>
</li>
<li>make_grid_1d()
: <a class="el" href="namespaceenhanced__grid.html#a9ed4ad15e7c2e269afd37f1d8c887c99">enhanced_grid</a>
</li>
<li>make_grid_2d()
: <a class="el" href="namespaceenhanced__grid.html#a76d6fef1f1d8e70cab2c323c9014b1d5">enhanced_grid</a>
, <a class="el" href="namespacefast__grid.html#a3b8043796ff9e8e25a5c790cfda7ec37">fast_grid</a>
</li>
<li>make_grid_2d2()
: <a class="el" href="namespacefast__grid.html#a9c80799a49f64f3e39ab4551a945f6b7">fast_grid</a>
</li>
<li>make_grid_3d()
: <a class="el" href="namespaceenhanced__grid.html#acb6e8a82bfbc94a59b763274cfe18fdd">enhanced_grid</a>
</li>
<li>make_half_checker_grids()
: <a class="el" href="namespacetest__tiles.html#a0be509dcb84b154432eb62cc5c60195b">test_tiles</a>
</li>
<li>make_image_grid_from_radius_grid()
: <a class="el" href="namespacepoisson__disk__demo.html#ac494c9d0d10e5905aa87ea1c190d2bf9">poisson_disk_demo</a>
</li>
<li>make_image_grid_from_radius_grid_2()
: <a class="el" href="namespacepoisson__disk__demo.html#aa79080071d39cb0edd7b3b7d6bc491fb">poisson_disk_demo</a>
</li>
<li>make_perlin_ramp_images()
: <a class="el" href="namespaceblend__demo.html#a7b6ae2b4f791347358cd7251c236ac1a">blend_demo</a>
</li>
<li>make_perlin_tiles()
: <a class="el" href="namespaceblend__demo.html#a3940b92b3eb72df4fbe7a08f6d6e476a">blend_demo</a>
</li>
<li>make_smooth_noise_images()
: <a class="el" href="namespaceperlin__images__demo.html#afcb95e61d4ad9c7778938e2afe283201">perlin_images_demo</a>
</li>
<li>make_uniform_noise()
: <a class="el" href="namespaceperlin__noise.html#a9ecb5e05a380a6d2c8dedef68e801875">perlin_noise</a>
</li>
<li>make_uniform_noise_1d()
: <a class="el" href="namespaceperlin__noise.html#a6148999eabfce4106213770b0975aafc">perlin_noise</a>
</li>
<li>map_gradient()
: <a class="el" href="namespacegradient.html#a0677b6e300203e0384bc3528435334b4">gradient</a>
</li>
<li>max_grid()
: <a class="el" href="namespacequadtree__image.html#af0a661f2515d6bac3b72d6f133e58bce">quadtree_image</a>
</li>
<li>max_radius
: <a class="el" href="namespacepoisson__disk__demo.html#afd9614cf6eccb7a10e1ce430d1cfb2d4">poisson_disk_demo</a>
</li>
<li>max_tuple()
: <a class="el" href="namespacequadtree__image.html#a36cd214bef612b94241e3f112a62aff3">quadtree_image</a>
</li>
<li>min_radius
: <a class="el" href="namespacepoisson__disk__demo.html#af2ef68dcc46e8bd4b517bf44df2a9bdb">poisson_disk_demo</a>
</li>
<li>mix_color()
: <a class="el" href="namespaceimage.html#a4c79dae6bfe29a1178282b6e9ede6882">image</a>
</li>
<li>mix_grey()
: <a class="el" href="namespaceimage.html#abcb89fb168dc070917d1cbb317865579">image</a>
</li>
<li>multiply()
: <a class="el" href="namespacesuper__saturation.html#a34a9f39c1b7b2579e5081db1eee4f21e">super_saturation</a>
</li>
<li>multiply_corners()
: <a class="el" href="namespaceblend__demo.html#aa978385e37d1fcc2825ec60551c8f048">blend_demo</a>
</li>
<li>multiply_grid()
: <a class="el" href="namespaceimage.html#a842ed037fd2c12323070dac1be6e1a65">image</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
