<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package List</h1>Here are the packages with brief descriptions (if available):<table>
  <tr><td class="indexkey"><a class="el" href="namespaceblend.html">blend</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceblend__demo.html">blend_demo</a></td><td class="indexvalue">Demonstrates how to make blends of seamless tiles </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacedraw.html">draw</a></td><td class="indexvalue">Contains some drawing functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceenhanced__grid.html">enhanced_grid</a></td><td class="indexvalue">Contains 2D and 3D Grid containers that supports extended slicing syntax </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacefast__grid.html">fast_grid</a></td><td class="indexvalue">Contains 2D Grid containers that supports useful iterators </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacegradient.html">gradient</a></td><td class="indexvalue">Functions for handling colour gradients </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceimage.html">image</a></td><td class="indexvalue">Contains some utility methods for handling images </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceimage__demo.html">image_demo</a></td><td class="indexvalue">Illustrates some of the functions in the image module </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacenon__uniform__random__int.html">non_uniform_random_int</a></td><td class="indexvalue">Provides functionality for generating non-uniform random integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceperlin__demo.html">perlin_demo</a></td><td class="indexvalue">Illustrates some functions in the <a class="el" href="namespaceperlin__noise.html" title="Contains the algorithms for producing perlin noise.">perlin_noise</a> module </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceperlin__images__demo.html">perlin_images_demo</a></td><td class="indexvalue">Illustrates some <a class="el" href="namespaceperlin__noise.html" title="Contains the algorithms for producing perlin noise.">perlin_noise</a> features </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceperlin__noise.html">perlin_noise</a></td><td class="indexvalue">Contains the algorithms for producing perlin noise </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacepoisson__disk.html">poisson_disk</a></td><td class="indexvalue">Contains functions for generating Poisson disk samples </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacepoisson__disk__demo.html">poisson_disk_demo</a></td><td class="indexvalue">Illustrates som <a class="el" href="namespacepoisson__disk.html" title="Contains functions for generating Poisson disk samples.">poisson_disk</a> features </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacepython__image__code.html">python_image_code</a></td><td class="indexvalue">Contains documentation this library </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacequadtree.html">quadtree</a></td><td class="indexvalue">A general purpose (compression) <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacequadtree__demo.html">quadtree_demo</a></td><td class="indexvalue">Shows how to use the quadtree and <a class="el" href="namespacequadtree__image.html" title="Functions to manipulate images in Quadtrees.">quadtree_image</a> functions and classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacequadtree__image.html">quadtree_image</a></td><td class="indexvalue">Functions to manipulate images in Quadtrees </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacerandom__distributions.html">random_distributions</a></td><td class="indexvalue">This module provides functionality to generate random numbers with arbitrary distributions </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacerandom__distributions__demo.html">random_distributions_demo</a></td><td class="indexvalue">Demonstrates to generation of numbers from an arbitrary distribution </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacerandom__image.html">random_image</a></td><td class="indexvalue">This module contains functions that can be used to generate textures </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacerandom__image__demo.html">random_image_demo</a></td><td class="indexvalue">Demonstrates the usage of some of the fucntions in <a class="el" href="namespacerandom__image.html" title="This module contains functions that can be used to generate textures.">random_image</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacesuper__saturation.html">super_saturation</a></td><td class="indexvalue">Under construction - do not use! </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacetest__image.html">test_image</a></td><td class="indexvalue">Unit tests for image (under constrcution) </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacetest__tiles.html">test_tiles</a></td><td class="indexvalue">Unit tests for tiles (under constrcution) </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacetiles.html">tiles</a></td><td class="indexvalue">Provides funtions for quilting images together; to be used in seamless tile generation algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacetiles__demo.html">tiles_demo</a></td><td class="indexvalue">Demo functions in tiles </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
