<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package quadtree_demo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package quadtree_demo</h1>
<p>Shows how to use the quadtree and <a class="el" href="namespacequadtree__image.html" title="Functions to manipulate images in Quadtrees.">quadtree_image</a> functions and classes.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__demo.html#a1727b980b8f09c0265fef633369c557b">round_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__demo.html#a935e382399667b9d836627a64a27fd02">int_rand_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__demo.html#a2261bb1e594c99c33a680d0147093530">demo_quadtree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demonstrates the working of a Quadtree.  <a href="#a2261bb1e594c99c33a680d0147093530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__demo.html#a13fc4d9fbd87df54ca58425d6fc20bc6">demo_discrete_rnd_interpolation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This demo illustrates how to get better results with quadtrees holding discrete data.  <a href="#a13fc4d9fbd87df54ca58425d6fc20bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__demo.html#a12f32433f673b9084dd52994e45787fa">demo_quadtree_image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demonstrates the working of the Quadtree with ImageMeasure.  <a href="#a12f32433f673b9084dd52994e45787fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__demo.html#a5a789585358194a57b64eb25d9623522">demo_quadtree_interpolate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demonstrates the working of the Quadtree with ImageMeasure.  <a href="#a5a789585358194a57b64eb25d9623522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__demo.html#ac55eeed44a9eb08eb35f1d2ebd474beb">demo</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__demo.html#aec65094ffff63eaa12ba7ef7d7c0b9ae">pallet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__demo.html#a3fa5b4987f24e8d11481d0dbcafd064e">CHANNEL_DETAIL</a> = 0.1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree__demo.html#a49395a510c852569814f0059d2ddbaa4">IMAGE_DETAIL</a> = 0.05</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Shows how to use the quadtree and <a class="el" href="namespacequadtree__image.html" title="Functions to manipulate images in Quadtrees.">quadtree_image</a> functions and classes. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac55eeed44a9eb08eb35f1d2ebd474beb"></a><!-- doxytag: member="quadtree_demo::demo" ref="ac55eeed44a9eb08eb35f1d2ebd474beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_demo.demo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree__demo_8py_source.html#l00188">188</a> of file <a class="el" href="quadtree__demo_8py_source.html">quadtree_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a13fc4d9fbd87df54ca58425d6fc20bc6"></a><!-- doxytag: member="quadtree_demo::demo_discrete_rnd_interpolation" ref="a13fc4d9fbd87df54ca58425d6fc20bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_demo.demo_discrete_rnd_interpolation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This demo illustrates how to get better results with quadtrees holding discrete data. </p>
<p>Four methods are tested: rounding randomisation rounding on interpolated data randomisation on interpolated data</p>
<p>We assume the discrete data to be taken from an ordered tile set. For comparisson, trees with continuous data are also generated. </p>

<p>Definition at line <a class="el" href="quadtree__demo_8py_source.html#l00080">80</a> of file <a class="el" href="quadtree__demo_8py_source.html">quadtree_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2261bb1e594c99c33a680d0147093530"></a><!-- doxytag: member="quadtree_demo::demo_quadtree" ref="a2261bb1e594c99c33a680d0147093530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_demo.demo_quadtree </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Demonstrates the working of a Quadtree. </p>

<p>Definition at line <a class="el" href="quadtree__demo_8py_source.html#l00055">55</a> of file <a class="el" href="quadtree__demo_8py_source.html">quadtree_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a12f32433f673b9084dd52994e45787fa"></a><!-- doxytag: member="quadtree_demo::demo_quadtree_image" ref="a12f32433f673b9084dd52994e45787fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_demo.demo_quadtree_image </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Demonstrates the working of the Quadtree with ImageMeasure. </p>

<p>Definition at line <a class="el" href="quadtree__demo_8py_source.html#l00119">119</a> of file <a class="el" href="quadtree__demo_8py_source.html">quadtree_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a789585358194a57b64eb25d9623522"></a><!-- doxytag: member="quadtree_demo::demo_quadtree_interpolate" ref="a5a789585358194a57b64eb25d9623522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_demo.demo_quadtree_interpolate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Demonstrates the working of the Quadtree with ImageMeasure. </p>

<p>Definition at line <a class="el" href="quadtree__demo_8py_source.html#l00154">154</a> of file <a class="el" href="quadtree__demo_8py_source.html">quadtree_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a935e382399667b9d836627a64a27fd02"></a><!-- doxytag: member="quadtree_demo::int_rand_grid" ref="a935e382399667b9d836627a64a27fd02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_demo.int_rand_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree__demo_8py_source.html#l00036">36</a> of file <a class="el" href="quadtree__demo_8py_source.html">quadtree_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1727b980b8f09c0265fef633369c557b"></a><!-- doxytag: member="quadtree_demo::round_grid" ref="a1727b980b8f09c0265fef633369c557b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def quadtree_demo.round_grid </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>grid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree__demo_8py_source.html#l00025">25</a> of file <a class="el" href="quadtree__demo_8py_source.html">quadtree_demo.py</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3fa5b4987f24e8d11481d0dbcafd064e"></a><!-- doxytag: member="quadtree_demo::CHANNEL_DETAIL" ref="a3fa5b4987f24e8d11481d0dbcafd064e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="namespacequadtree__demo.html#a3fa5b4987f24e8d11481d0dbcafd064e">quadtree_demo.CHANNEL_DETAIL</a> = 0.1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree__demo_8py_source.html#l00022">22</a> of file <a class="el" href="quadtree__demo_8py_source.html">quadtree_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="a49395a510c852569814f0059d2ddbaa4"></a><!-- doxytag: member="quadtree_demo::IMAGE_DETAIL" ref="a49395a510c852569814f0059d2ddbaa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="namespacequadtree__demo.html#a49395a510c852569814f0059d2ddbaa4">quadtree_demo.IMAGE_DETAIL</a> = 0.05</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="quadtree__demo_8py_source.html#l00023">23</a> of file <a class="el" href="quadtree__demo_8py_source.html">quadtree_demo.py</a>.</p>

</div>
</div>
<a class="anchor" id="aec65094ffff63eaa12ba7ef7d7c0b9ae"></a><!-- doxytag: member="quadtree_demo::pallet" ref="aec65094ffff63eaa12ba7ef7d7c0b9ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacequadtree__demo.html#aec65094ffff63eaa12ba7ef7d7c0b9ae">quadtree_demo.pallet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">[
    (1.0, 0, 0, 1),
    (1.0, 0, 0, 1),
    (.6, 0, 0, 1),
    (.6, .3, .3, 1),
    (0, .3, .3, 1),
    (0, .5, .5, 1),
    (0, .5, .5, 1)
    ]
</pre></div>
<p>Definition at line <a class="el" href="quadtree__demo_8py_source.html#l00012">12</a> of file <a class="el" href="quadtree__demo_8py_source.html">quadtree_demo.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
