<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Package perlin_noise</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package perlin_noise</h1>
<p>Contains the algorithms for producing perlin noise.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html">SmoothNoise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for generating smooth noise.  <a href="classperlin__noise_1_1_smooth_noise.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html">SmoothNoise1D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for generating smooth noise.  <a href="classperlin__noise_1_1_smooth_noise1_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html">SmoothNoise3D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for generating smooth noise.  <a href="classperlin__noise_1_1_smooth_noise3_d.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a9ecb5e05a380a6d2c8dedef68e801875">make_uniform_noise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a Grid with uniform noise, generated between 0 and 1.  <a href="#a9ecb5e05a380a6d2c8dedef68e801875"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a87086c5c25dfe00fb2724c83ef22097c">make_checker_board_noise</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a76a42a8300c3ac19678ea0ef07ea7dec">perlin_noise_from_smoothnoise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private.  <a href="#a76a42a8300c3ac19678ea0ef07ea7dec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a992161d9efd5509658912d2bb616a2fd">perlin_noise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates Perlin noise in a rectangle.  <a href="#a992161d9efd5509658912d2bb616a2fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#aefb09bbff3212cd7d0246dde8826c07f">perlin_noise_tileable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates tiles of Perlin noise that are mutually seamless.  <a href="#aefb09bbff3212cd7d0246dde8826c07f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a1616241f4a3eebc268b21c66a2d16c9a">int_perlin_noise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates integer Perlin noise in a rectangle.  <a href="#a1616241f4a3eebc268b21c66a2d16c9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a5a714035c80e6c9138c62f1741af6cb2">random_permutation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a shuffled list of integers in the range 0 to n - 1.  <a href="#a5a714035c80e6c9138c62f1741af6cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a7c57d084c447fd7cb78dbfc5eb25dfa9">sample_points</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private.  <a href="#a7c57d084c447fd7cb78dbfc5eb25dfa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a5ae3b5eb7f9f3295301103750b38beb2">sample_points_cubic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a0d7161362075d433a545f7de201851db">uniform_noise_3d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a6148999eabfce4106213770b0975aafc">make_uniform_noise_1d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#afa2e04074713d998c10e8ce6ee6edc0c">perlin_noise_from_smoothnoise_1d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private.  <a href="#afa2e04074713d998c10e8ce6ee6edc0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a964f4d72eaa5ba8e476eb8bf73be5cab">perlin_noise_from_smoothnoise_3d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private.  <a href="#a964f4d72eaa5ba8e476eb8bf73be5cab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a0d99fae9211b82307ec063d4ee5c6471">perlin_noise_3d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates integer Perlin noise in a 3D box.  <a href="#a0d99fae9211b82307ec063d4ee5c6471"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains the algorithms for producing perlin noise. </p>
<p>Tutorial: <a href="http://www.luma.co.za/labs/2008/01/20/perlin-noise/">http://www.luma.co.za/labs/2008/01/20/perlin-noise/</a> </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1616241f4a3eebc268b21c66a2d16c9a"></a><!-- doxytag: member="perlin_noise::int_perlin_noise" ref="a1616241f4a3eebc268b21c66a2d16c9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.int_perlin_noise </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tiles</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates integer Perlin noise in a rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layers</em>&nbsp;</td><td>The number of layers of smooth noise to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The integer range for the resulting noise. If n is 7, for example, all values in the grid will be 0, 1, 2, 3, 4, 5, or 6. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tiles</em>&nbsp;</td><td>The number of tiles to generate. These tiles will all tile with themselves and each other. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00232">232</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a87086c5c25dfe00fb2724c83ef22097c"></a><!-- doxytag: member="perlin_noise::make_checker_board_noise" ref="a87086c5c25dfe00fb2724c83ef22097c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.make_checker_board_noise </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>period</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00035">35</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9ecb5e05a380a6d2c8dedef68e801875"></a><!-- doxytag: member="perlin_noise::make_uniform_noise" ref="a9ecb5e05a380a6d2c8dedef68e801875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.make_uniform_noise </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a Grid with uniform noise, generated between 0 and 1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the Grid to produce. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the Grid to produce. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00027">27</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6148999eabfce4106213770b0975aafc"></a><!-- doxytag: member="perlin_noise::make_uniform_noise_1d" ref="a6148999eabfce4106213770b0975aafc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.make_uniform_noise_1d </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>length</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00290">290</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a992161d9efd5509658912d2bb616a2fd"></a><!-- doxytag: member="perlin_noise::perlin_noise" ref="a992161d9efd5509658912d2bb616a2fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.perlin_noise </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>falloff</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tiles</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates Perlin noise in a rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layers</em>&nbsp;</td><td>The number of layers of smooth noise to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tiles</em>&nbsp;</td><td>The number of tiles to generate. These tiles will all tile with themselves and each other. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00184">184</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0d99fae9211b82307ec063d4ee5c6471"></a><!-- doxytag: member="perlin_noise::perlin_noise_3d" ref="a0d99fae9211b82307ec063d4ee5c6471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.perlin_noise_3d </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>falloff</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tiles</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates integer Perlin noise in a 3D box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>The depth of the box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layers</em>&nbsp;</td><td>The number of layers of smooth noise to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The integer range for the resulting noise. If n is 7, for example, all values in the grid will be 0, 1, 2, 3, 4, 5, or 6. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tiles</em>&nbsp;</td><td>The number of tiles to generate. These tiles will all tile with themselves and each other. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00472">472</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a76a42a8300c3ac19678ea0ef07ea7dec"></a><!-- doxytag: member="perlin_noise::perlin_noise_from_smoothnoise" ref="a76a42a8300c3ac19678ea0ef07ea7dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.perlin_noise_from_smoothnoise </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>falloff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>noise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>normalize</em> = <code>True</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>noise</em>&nbsp;</td><td>A noise grid from which the first row and first column will be copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00148">148</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="afa2e04074713d998c10e8ce6ee6edc0c"></a><!-- doxytag: member="perlin_noise::perlin_noise_from_smoothnoise_1d" ref="afa2e04074713d998c10e8ce6ee6edc0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.perlin_noise_from_smoothnoise_1d </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>falloff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>noise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>normalize</em> = <code>True</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>noise</em>&nbsp;</td><td>A noise grid from which the first row and first column will be copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00353">353</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a964f4d72eaa5ba8e476eb8bf73be5cab"></a><!-- doxytag: member="perlin_noise::perlin_noise_from_smoothnoise_3d" ref="a964f4d72eaa5ba8e476eb8bf73be5cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.perlin_noise_from_smoothnoise_3d </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>falloff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private. </p>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00432">432</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="aefb09bbff3212cd7d0246dde8826c07f"></a><!-- doxytag: member="perlin_noise::perlin_noise_tileable" ref="aefb09bbff3212cd7d0246dde8826c07f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.perlin_noise_tileable </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>layers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>falloff</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>tiles</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates tiles of Perlin noise that are mutually seamless. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layers</em>&nbsp;</td><td>The number of layers of smooth noise to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tiles</em>&nbsp;</td><td>The number of tiles to generate. These tiles will all tile with themselves and each other. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00205">205</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a714035c80e6c9138c62f1741af6cb2"></a><!-- doxytag: member="perlin_noise::random_permutation" ref="a5a714035c80e6c9138c62f1741af6cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.random_permutation </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a shuffled list of integers in the range 0 to n - 1. </p>

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00247">247</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7c57d084c447fd7cb78dbfc5eb25dfa9"></a><!-- doxytag: member="perlin_noise::sample_points" ref="a7c57d084c447fd7cb78dbfc5eb25dfa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.sample_points </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>max_x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private. </p>
<p>Returns a tuple that can be used for cubic interpolation the tuple is the tuple x0, x1, x2, x3, alpha such that </p>
<div class="fragment"><pre class="fragment"> x0 = x // t * t
 x1 = x0 + t
 x = alpha * t + x0
 x = x1 - (1 - alpha) * t
 x0 &lt;= x &lt;x1
</pre></div> 
<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00261">261</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae3b5eb7f9f3295301103750b38beb2"></a><!-- doxytag: member="perlin_noise::sample_points_cubic" ref="a5ae3b5eb7f9f3295301103750b38beb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.sample_points_cubic </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>max_x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00265">265</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7161362075d433a545f7de201851db"></a><!-- doxytag: member="perlin_noise::uniform_noise_3d" ref="a0d7161362075d433a545f7de201851db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def perlin_noise.uniform_noise_3d </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="perlin__noise_8py_source.html#l00282">282</a> of file <a class="el" href="perlin__noise_8py_source.html">perlin_noise.py</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
