<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>non_uniform_random_int.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>non_uniform_random_int.py</h1><a href="non__uniform__random__int_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacenon__uniform__random__int.html">00001</a> <span class="comment">## @package non_uniform_random_int</span>
<a name="l00002"></a>00002 <span class="comment">## Provides functionality for generating non-uniform random integers.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00005"></a>00005 <span class="keyword">from</span> random <span class="keyword">import</span> random
<a name="l00006"></a>00006 <span class="keyword">from</span> copy <span class="keyword">import</span> copy
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">#Used in asserts for floating point comparisons.</span>
<a name="l00009"></a><a class="code" href="namespacenon__uniform__random__int.html#a2eaade1b7df88488987180c51d61e39e">00009</a> FLOAT_ERROR = 0.000001
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">## Class for generating random integers between 0 (inclusive) and and upperbound (exlusive),</span>
<a name="l00012"></a>00012 <span class="comment">## with given probabilities.</span>
<a name="l00013"></a>00013 <span class="comment">##</span>
<a name="l00014"></a>00014 <span class="comment">## Based on the algorithm in Donald Knuth&#39;s The Art of Programming, 2ed. V2 3.4.1.A, p.119. </span>
<a name="l00015"></a>00015 <span class="comment">## See also Exercise 7 (p. 139) and its solution (p. 585) of that section.</span>
<a name="l00016"></a>00016 <span class="comment">## [#131 #151 #597].</span>
<a name="l00017"></a>00017 <span class="comment">##</span>
<a name="l00018"></a>00018 <span class="comment">## @author: Herman Tulleken</span>
<a name="l00019"></a>00019 <span class="comment">## @date: 25 April 2009</span>
<a name="l00020"></a><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html">00020</a> <span class="keyword">class </span><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html" title="Class for generating random integers between 0 (inclusive) and and upperbound (exlusive)...">NonUniformRandomInt</a>:
<a name="l00021"></a><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#a583a6df56198a8ebad0dfe68b8c4d366">00021</a>     <span class="keyword">def </span><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#a583a6df56198a8ebad0dfe68b8c4d366">__init__</a>(self, relative_probs_list):
<a name="l00022"></a>00022         absolute_prob_list = self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#ac250a2a6d1371c21a19ca4122e68e1e8">make_absolute_probs_list</a>(relative_probs_list)
<a name="l00023"></a><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">00023</a>         self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">up_bound</a> = len(absolute_prob_list)
<a name="l00024"></a><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#a49d7b04528fa5080a883097751e23a3b">00024</a>         self.probs, self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#a49d7b04528fa5080a883097751e23a3b">overflow</a> = self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#af3ca3ab5981c91139021434e1c338486">calc_tables</a>(absolute_prob_list)        
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="comment">##@private</span>
<a name="l00027"></a><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#ac250a2a6d1371c21a19ca4122e68e1e8">00027</a>     <span class="keyword">def </span><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#ac250a2a6d1371c21a19ca4122e68e1e8">make_absolute_probs_list</a>(self, relative_probs_list):
<a name="l00028"></a>00028         total = sum(relative_probs_list)
<a name="l00029"></a>00029         absolute_prob_list = []
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         <span class="keywordflow">for</span> relative_prob <span class="keywordflow">in</span> relative_probs_list:
<a name="l00032"></a>00032             absolute_prob_list.append(relative_prob / total)
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordflow">return</span> absolute_prob_list
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     <span class="comment">##@private        </span>
<a name="l00037"></a><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#af3ca3ab5981c91139021434e1c338486">00037</a>     <span class="keyword">def </span><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#af3ca3ab5981c91139021434e1c338486">calc_tables</a>(self, probs_list):
<a name="l00038"></a>00038         <span class="comment">#Make a list of tuples that combine a value with a probability</span>
<a name="l00039"></a>00039         distribution = []
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="keywordflow">for</span> i, prob <span class="keywordflow">in</span> enumerate(probs_list):
<a name="l00042"></a>00042             distribution.append((i, prob))
<a name="l00043"></a>00043             
<a name="l00044"></a>00044         <span class="comment"># Sort the list of tuples according to the probabilities</span>
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="comment">## Comparrison function used to compare tuples of values and probabilities</span>
<a name="l00047"></a>00047         <span class="comment"># according to the probabilities</span>
<a name="l00048"></a>00048         <span class="keyword">def </span>comp_probs(x, y):
<a name="l00049"></a>00049             <span class="keywordflow">if</span> x[1] &gt; y[1]:
<a name="l00050"></a>00050                 <span class="keywordflow">return</span> 1
<a name="l00051"></a>00051             <span class="keywordflow">elif</span> x[1] &lt; y[1]:
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> -1
<a name="l00053"></a>00053             <span class="keywordflow">else</span>:
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> 0
<a name="l00055"></a>00055         <span class="comment">#---------------------------------------------------------------------------</span>
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         distribution.sort(comp_probs)
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="comment"># Make new empty tables</span>
<a name="l00060"></a>00060         probs = [0] * self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">up_bound</a>
<a name="l00061"></a>00061         overflow = [0] * self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">up_bound</a>
<a name="l00062"></a>00062                 
<a name="l00063"></a>00063         <span class="keywordflow">for</span> n <span class="keywordflow">in</span> range(self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">up_bound</a>):    
<a name="l00064"></a>00064             min_val, min_prob = distribution[0]
<a name="l00065"></a>00065             <span class="keyword">assert</span> min_prob &lt;= 1/self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">up_bound</a> + FLOAT_ERROR
<a name="l00066"></a>00066             
<a name="l00067"></a>00067             max_val, max_prob = distribution[-1]
<a name="l00068"></a>00068             <span class="keyword">assert</span> max_prob &gt;= 1/self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">up_bound</a> - FLOAT_ERROR
<a name="l00069"></a>00069             
<a name="l00070"></a>00070             probs[min_val] = self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">up_bound</a> * min_prob
<a name="l00071"></a>00071             <span class="keyword">assert</span> probs[min_val] &lt;= 1 + FLOAT_ERROR
<a name="l00072"></a>00072             
<a name="l00073"></a>00073             overflow[min_val] = max_val            
<a name="l00074"></a>00074             
<a name="l00075"></a>00075             del distribution[0]
<a name="l00076"></a>00076             
<a name="l00077"></a>00077             <span class="keywordflow">if</span> (len(distribution) &gt; 0):
<a name="l00078"></a>00078                 del distribution[-1]
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             <span class="comment">#remaining_prob = </span>
<a name="l00081"></a>00081             <span class="comment">#   = max_prob - {prob of choosing cell min_val} * {prob of not using cell value}</span>
<a name="l00082"></a>00082             <span class="comment">#   = max_prob - 1/self.up_bound*[(1 - self.up_bound * min_prob)]</span>
<a name="l00083"></a>00083             <span class="comment">#   = max_prob - 1 / self.up_bound - 1 / self.up_bound + min_prob </span>
<a name="l00084"></a>00084             remaining_prob = max_prob + min_prob - 1 / self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">up_bound</a>
<a name="l00085"></a>00085             
<a name="l00086"></a>00086             i = 0
<a name="l00087"></a>00087             <span class="keywordflow">if</span> len(distribution) &gt; 0:                  
<a name="l00088"></a>00088                 <span class="keywordflow">while</span> distribution[i][1] &lt; remaining_prob:
<a name="l00089"></a>00089                     i += 1
<a name="l00090"></a>00090                     <span class="keywordflow">if</span> i &gt;= len(distribution):
<a name="l00091"></a>00091                         <span class="keywordflow">break</span>
<a name="l00092"></a>00092                
<a name="l00093"></a>00093             distribution.insert(i, (max_val, remaining_prob))                
<a name="l00094"></a>00094             
<a name="l00095"></a>00095         <span class="keywordflow">return</span> probs, overflow
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <span class="comment">## Returns a random integer. The range and distribution depends on the</span>
<a name="l00098"></a>00098     <span class="comment"># parameters with which this class has been constructed.</span>
<a name="l00099"></a><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#af4c8347cee123bb8c34a9adb5cd9f171">00099</a>     <span class="keyword">def </span><a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#af4c8347cee123bb8c34a9adb5cd9f171" title="Returns a random integer.">random</a>(self):
<a name="l00100"></a>00100         uniform = random() * self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#aba2dec1a8e16bb81e32670219aee2271">up_bound</a>
<a name="l00101"></a>00101         int_uniform = int(uniform)
<a name="l00102"></a>00102         frac_uniform = uniform - int_uniform
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <span class="keywordflow">if</span> frac_uniform &lt; self.probs[int_uniform]:
<a name="l00105"></a>00105             <span class="keywordflow">return</span> int_uniform
<a name="l00106"></a>00106         <span class="keywordflow">else</span>:
<a name="l00107"></a>00107             <span class="keywordflow">return</span> self.<a class="code" href="classnon__uniform__random__int_1_1_non_uniform_random_int.html#a49d7b04528fa5080a883097751e23a3b">overflow</a>[int_uniform]    
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">## Calculates the expected average for a list of probabilities. Used by the demo.</span>
<a name="l00110"></a><a class="code" href="namespacenon__uniform__random__int.html#a999df1abb36f765d7c6960939ead5202">00110</a> <span class="keyword">def </span><a class="code" href="namespacenon__uniform__random__int.html#a999df1abb36f765d7c6960939ead5202" title="Calculates the expected average for a list of probabilities.">calc_expected</a>(probs_list):
<a name="l00111"></a>00111     expected = 0
<a name="l00112"></a>00112     total = sum(probs_list)
<a name="l00113"></a>00113     <span class="keywordflow">for</span> i, prob <span class="keywordflow">in</span> enumerate(probs_list):
<a name="l00114"></a>00114         expected += prob * i / total
<a name="l00115"></a>00115     <span class="keywordflow">return</span> expected
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">## Demonstrates the usage of NonUniformRandomInt.</span>
<a name="l00118"></a><a class="code" href="namespacenon__uniform__random__int.html#a63bfaeb2deaca4101d5a457a82770f79">00118</a> <span class="keyword">def </span><a class="code" href="namespacenon__uniform__random__int.html#a63bfaeb2deaca4101d5a457a82770f79" title="Demonstrates the usage of NonUniformRandomInt.">demo_NonUniformRandomInt</a>():
<a name="l00119"></a>00119     probs_list = [3/18, 7/18, 8/18]
<a name="l00120"></a>00120     r = NonUniformRandomInt(probs_list)    
<a name="l00121"></a>00121     s = 0
<a name="l00122"></a>00122     L = 100000
<a name="l00123"></a>00123     frequencies = [0, 0, 0]
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(L):
<a name="l00126"></a>00126         n = r.random()
<a name="l00127"></a>00127         frequencies[n] += 1/L
<a name="l00128"></a>00128         s += n
<a name="l00129"></a>00129         
<a name="l00130"></a>00130     <span class="keywordflow">print</span> s / L, calc_expected(probs_list), frequencies
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 demo_NonUniformRandomInt()
<a name="l00133"></a>00133         
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
