<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>perlin_demo.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>perlin_demo.py</h1><a href="perlin__demo_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceperlin__demo.html">00001</a> <span class="comment">## @package perlin_demo </span>
<a name="l00002"></a>00002 <span class="comment"># Illustrates some functions in the perlin_noise module.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00005"></a>00005 <span class="keyword">from</span> __future__ <span class="keyword">import</span> with_statement
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">from</span> PIL <span class="keyword">import</span> Image
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">from</span> perlin_noise <span class="keyword">import</span> *
<a name="l00010"></a>00010 <span class="keyword">from</span> gradient <span class="keyword">import</span> *
<a name="l00011"></a>00011 <span class="keyword">from</span> image <span class="keyword">import</span> *
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="namespaceperlin__demo.html#ac815659cc5873d39c32a39f5f5e2bbf7">00013</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__demo.html#ac815659cc5873d39c32a39f5f5e2bbf7">demo_2d</a>():
<a name="l00014"></a>00014         w = h = 512
<a name="l00015"></a>00015         octaves = 9
<a name="l00016"></a>00016         persistence = 0.5
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordflow">print</span> <span class="stringliteral">&#39;Making smooth noise...&#39;</span>
<a name="l00019"></a>00019         s_noise = SmoothNoise(w, h)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="comment">#~ for k in range(octaves):</span>
<a name="l00022"></a>00022                 <span class="comment">#~ print k</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 <span class="comment">#~ grid = s_noise.generate(k)</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                 <span class="comment">#~ with open(&#39;smooth_noise&#39; + str(k) + &#39;.dat&#39;, &#39;w&#39;) as f:</span>
<a name="l00027"></a>00027                         <span class="comment">#~ f.write(&#39;%s\n&#39; % w)</span>
<a name="l00028"></a>00028                         <span class="comment">#~ f.write(&#39;%s\n&#39; % h)</span>
<a name="l00029"></a>00029                         <span class="comment">#~ f.write(&#39;g\n&#39;) #greyscale</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                         <span class="comment">#~ for cell in grid.cell_iter():</span>
<a name="l00032"></a>00032                                 <span class="comment">#~ f.write(&#39;%s\n&#39; % cell)</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordflow">print</span> <span class="stringliteral">&#39;Making Perlin noise...&#39;</span>
<a name="l00035"></a>00035         p_noise = perlin_noise_from_smoothnoise(w, h, octaves, persistence, s_noise, <span class="keyword">True</span>)
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         gradient = SimpleGradient((1, 0, 0, 1), (1, 1, 1, 1))
<a name="l00038"></a>00038         color_grid = map_gradient(gradient, p_noise)
<a name="l00039"></a>00039         grid_to_rgb_image(color_grid, <span class="stringliteral">&#39;p_test_02.png&#39;</span>)
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordflow">print</span> <span class="stringliteral">&#39;Done.&#39;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="namespaceperlin__demo.html#aee4419a99753cc28c1738aac5df82738">00043</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__demo.html#aee4419a99753cc28c1738aac5df82738">offsetPixels</a>(grid2d, pixelOffset):
<a name="l00044"></a>00044         gt = grid2d[pixelOffset:,:].clone()
<a name="l00045"></a>00045         gb = grid2d[:pixelOffset,:].clone()
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         grid2d[:-pixelOffset,:] = gt
<a name="l00048"></a>00048         grid2d[-pixelOffset:,:] = gb
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="namespaceperlin__demo.html#a01593c353b7bc82a1de9b3cdf2663435">00050</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__demo.html#a01593c353b7bc82a1de9b3cdf2663435">demo_3d</a>():
<a name="l00051"></a>00051         w = h = d = 128
<a name="l00052"></a>00052         <span class="keywordflow">print</span> <span class="stringliteral">&#39;Making 3D Perlin noise... This might take several minutes!&#39;</span>
<a name="l00053"></a>00053         p = perlin_noise_3d(w, h, d, 7, 0.5, 1)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">for</span> pi <span class="keywordflow">in</span> p:
<a name="l00056"></a>00056                 <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(d):
<a name="l00057"></a>00057                         ns = <span class="stringliteral">&#39;%03d&#39;</span> % k
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                         <span class="keywordflow">print</span> <span class="stringliteral">&#39;Writing image to disk:&#39;</span>, k
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                         offsetPixels(pi[:,:,k], k)
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                         with open(<span class="stringliteral">&#39;p_o/p_o_&#39;</span> + ns + <span class="stringliteral">&#39;.dat&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> f:
<a name="l00064"></a>00064                                 f.write(<span class="stringliteral">&#39;%s\n&#39;</span> % w)
<a name="l00065"></a>00065                                 f.write(<span class="stringliteral">&#39;%s\n&#39;</span> % h)
<a name="l00066"></a>00066                                 f.write(<span class="stringliteral">&#39;g\n&#39;</span>) <span class="comment">#greyscale</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(w):
<a name="l00069"></a>00069                                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(h):                              
<a name="l00070"></a>00070                                                 f.write(<span class="stringliteral">&#39;%s\n&#39;</span> % pi[i, j, k])
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">## Takes a long time to execute.</span>
<a name="l00073"></a>00073 <span class="comment"># Produces the images for demo_stitch.</span>
<a name="l00074"></a><a class="code" href="namespaceperlin__demo.html#a733d6401a474c32f5eb3a53738f90251">00074</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__demo.html#a733d6401a474c32f5eb3a53738f90251" title="Takes a long time to execute.">demo_channels</a>():
<a name="l00075"></a>00075         w = h = 128
<a name="l00076"></a>00076         octaves = 8
<a name="l00077"></a>00077         persistence = 0.5
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(126):    
<a name="l00080"></a>00080                 p_noise = [<span class="keywordtype">None</span>] * 3
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(3):
<a name="l00083"></a>00083                         <span class="keywordflow">print</span> <span class="stringliteral">&#39;Making smooth noise...&#39;</span>
<a name="l00084"></a>00084                         s_noise = SmoothNoise(w, h)
<a name="l00085"></a>00085                         <span class="keywordflow">print</span> <span class="stringliteral">&#39;Making Perlin noise...&#39;</span>
<a name="l00086"></a>00086                         p_noise[i] = perlin_noise_from_smoothnoise(w, h, octaves, persistence, s_noise, <span class="keyword">True</span>)
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 grid = channels_to_rgb_grid(p_noise)
<a name="l00089"></a>00089                 grid = normalize(grid)
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 grid_to_rgb_image(grid, <span class="stringliteral">&#39;perlin_noise/perlin_lin_channels_&#39;</span> + str(k) + <span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">#demo_2d()</span>
<a name="l00096"></a>00096 <span class="comment">#demo_3d() #Really slow! Takes +/- 30 minutes to run</span>
<a name="l00097"></a>00097 demo_channels()
<a name="l00098"></a>00098 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
