<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>perlin_noise.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>perlin_noise.py</h1><a href="perlin__noise_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceperlin__noise.html">00001</a> <span class="comment">## @package perlin_noise</span>
<a name="l00002"></a>00002 <span class="comment">## @brief Contains the algorithms for producing perlin noise.</span>
<a name="l00003"></a>00003 <span class="comment">## Tutorial: http://www.luma.co.za/labs/2008/01/20/perlin-noise/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00006"></a>00006 <span class="keyword">from</span> __future__ <span class="keyword">import</span> with_statement
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">from</span> random <span class="keyword">import</span> random
<a name="l00009"></a>00009 <span class="keyword">from</span> random <span class="keyword">import</span> shuffle
<a name="l00010"></a>00010 <span class="keyword">from</span> random <span class="keyword">import</span> randint
<a name="l00011"></a>00011 <span class="keyword">from</span> math <span class="keyword">import</span> floor
<a name="l00012"></a>00012 <span class="keyword">from</span> math <span class="keyword">import</span> cos
<a name="l00013"></a>00013 <span class="keyword">from</span> math <span class="keyword">import</span> pi
<a name="l00014"></a>00014 <span class="keyword">from</span> math <span class="keyword">import</span> sqrt
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid1D
<a name="l00017"></a>00017 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid2D
<a name="l00018"></a>00018 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid3D
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">##Generates a Grid with uniform noise, generated </span>
<a name="l00021"></a>00021 <span class="comment">##between 0 and 1.</span>
<a name="l00022"></a>00022 <span class="comment">##</span>
<a name="l00023"></a>00023 <span class="comment">#       @param width</span>
<a name="l00024"></a>00024 <span class="comment">#               The width of the Grid to produce.</span>
<a name="l00025"></a>00025 <span class="comment">#               @param height</span>
<a name="l00026"></a>00026 <span class="comment">#               The height of the Grid to produce.</span>
<a name="l00027"></a><a class="code" href="namespaceperlin__noise.html#a9ecb5e05a380a6d2c8dedef68e801875">00027</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a9ecb5e05a380a6d2c8dedef68e801875" title="Generates a Grid with uniform noise, generated between 0 and 1.">make_uniform_noise</a>(width, height):
<a name="l00028"></a>00028         noise = Grid2D((width, height), 0)
<a name="l00029"></a>00029         
<a name="l00030"></a>00030         <span class="keywordflow">for</span> p <span class="keywordflow">in</span> noise.index_iter():
<a name="l00031"></a>00031                 noise[p] = random() <span class="comment">#randint(0, 1) #random()</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordflow">return</span> noise
<a name="l00034"></a>00034         
<a name="l00035"></a><a class="code" href="namespaceperlin__noise.html#a87086c5c25dfe00fb2724c83ef22097c">00035</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a87086c5c25dfe00fb2724c83ef22097c">make_checker_board_noise</a>(width, height, period=1):
<a name="l00036"></a>00036         noise = Grid2D((width, height), 0)
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <span class="keywordflow">for</span> p <span class="keywordflow">in</span> noise.index_iter():
<a name="l00039"></a>00039                 i, j = p
<a name="l00040"></a>00040                 noise[p] = (i // period % 2 + j // period % 2) % 2
<a name="l00041"></a>00041                 
<a name="l00042"></a>00042         <span class="keywordflow">return</span> noise
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">##@brief Class for generating smooth noise.</span>
<a name="l00045"></a>00045 <span class="comment">##</span>
<a name="l00046"></a>00046 <span class="comment"># Successive calls to generate will use the same underlying grid</span>
<a name="l00047"></a>00047 <span class="comment"># of uniform noise to sample from.</span>
<a name="l00048"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html">00048</a> <span class="keyword">class </span><a class="code" href="classperlin__noise_1_1_smooth_noise.html" title="Class for generating smooth noise.">SmoothNoise</a>:
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="comment">## Constructs a new SmoothNoise object</span>
<a name="l00051"></a>00051         <span class="comment"># @param width</span>
<a name="l00052"></a>00052         <span class="comment">#               Width of the grid to generate</span>
<a name="l00053"></a>00053         <span class="comment"># @param height</span>
<a name="l00054"></a>00054         <span class="comment">#               Height of the grid to generate</span>
<a name="l00055"></a>00055         <span class="comment"># @param noise_fn</span>
<a name="l00056"></a>00056         <span class="comment">#               A function that takes two arguments (the grid dimensions) and return a grid of noise</span>
<a name="l00057"></a>00057         <span class="comment"># @param interpolation</span>
<a name="l00058"></a>00058         <span class="comment">#               A string that specifies what interpolation scheme to use. Can be &#39;linear&#39;, &#39;cosine&#39;, or &#39;cubic&#39;.</span>
<a name="l00059"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html#a65dea6dde79bbcb1baa3c43d8299cf5f">00059</a>         <span class="keyword">def </span><a class="code" href="classperlin__noise_1_1_smooth_noise.html#a65dea6dde79bbcb1baa3c43d8299cf5f" title="Constructs a new SmoothNoise object.">__init__</a>(self, width, height, noise_fn = make_uniform_noise, interpolation=&#39;linear&#39;):
<a name="l00060"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html#a227b0120711ed24fac14e7136f2fac72">00060</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a227b0120711ed24fac14e7136f2fac72">nois_fn</a> = noise_fn
<a name="l00061"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html#a55e2ac3a7626164395470a14c9b60fda">00061</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a55e2ac3a7626164395470a14c9b60fda">uniform_noise</a> = noise_fn(width, height)
<a name="l00062"></a>00062                 
<a name="l00063"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">00063</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a> = width
<a name="l00064"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">00064</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a> = height
<a name="l00065"></a>00065                 
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> interpolation == <span class="stringliteral">&#39;linear&#39;</span>:
<a name="l00067"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html#ad94204a1c24edc6af14aa754728970f2">00067</a>                         self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#ad94204a1c24edc6af14aa754728970f2">interpolation</a> = self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#afc342fe546f0aa3538d580db2f362de7">linear_interpolation</a>  
<a name="l00068"></a>00068                 <span class="keywordflow">elif</span> interpolation == <span class="stringliteral">&#39;cosine&#39;</span>:
<a name="l00069"></a>00069                         self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#ad94204a1c24edc6af14aa754728970f2">interpolation</a> = self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a859077c72e7198a335449f72508f4132">cosine_interpolation</a>  
<a name="l00070"></a>00070                 <span class="keywordflow">elif</span> interpolation == <span class="stringliteral">&#39;cubic&#39;</span>:
<a name="l00071"></a>00071                         self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#ad94204a1c24edc6af14aa754728970f2">interpolation</a> == self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#ab87b0af2f14b0a80dd1586a477bf611f">cubic_interpolation</a>
<a name="l00072"></a>00072                 <span class="keywordflow">else</span>:
<a name="l00073"></a>00073                         self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#ad94204a1c24edc6af14aa754728970f2">interpolation</a> = self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#afc342fe546f0aa3538d580db2f362de7">linear_interpolation</a>
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         <span class="comment">##Generates a grid with the smooth noise</span>
<a name="l00076"></a>00076         <span class="comment">##</span>
<a name="l00077"></a>00077         <span class="comment"># @param k</span>
<a name="l00078"></a>00078         <span class="comment">#               The sampling distance, usually a power of 2.</span>
<a name="l00079"></a>00079         <span class="comment">#               If k == 1, every point in the uniform noise grid is sampled</span>
<a name="l00080"></a>00080         <span class="comment">#               and the returned grid is equivalent to the uniform noise</span>
<a name="l00081"></a>00081         <span class="comment">#               grid.</span>
<a name="l00082"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html#ae019c25053459cbd1a9f7c3354aceec2">00082</a>         <span class="keyword">def </span><a class="code" href="classperlin__noise_1_1_smooth_noise.html#ae019c25053459cbd1a9f7c3354aceec2" title="Generates a grid with the smooth noise.">generate</a>(self, k):
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#afc342fe546f0aa3538d580db2f362de7">linear_interpolation</a>(k)
<a name="l00084"></a>00084         
<a name="l00085"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html#afc342fe546f0aa3538d580db2f362de7">00085</a>         <span class="keyword">def </span><a class="code" href="classperlin__noise_1_1_smooth_noise.html#afc342fe546f0aa3538d580db2f362de7">linear_interpolation</a>(self, k):
<a name="l00086"></a>00086                 t = 2**k
<a name="l00087"></a>00087                 noise = self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a55e2ac3a7626164395470a14c9b60fda">uniform_noise</a>
<a name="l00088"></a>00088                 smooth_noise = Grid2D((self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a>, self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a>), 0)
<a name="l00089"></a>00089                 
<a name="l00090"></a>00090                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a>):     
<a name="l00091"></a>00091                         x0, x1, x_alpha = sample_points(i, t, self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a>)
<a name="l00092"></a>00092                         
<a name="l00093"></a>00093                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a>):                            
<a name="l00094"></a>00094                                 y0, y1, y_alpha = sample_points(j, t, self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a>)
<a name="l00095"></a>00095                                 
<a name="l00096"></a>00096                                 a0 = (1 - x_alpha)*noise[x0, y0] +(x_alpha)*noise[x1, y0]
<a name="l00097"></a>00097                                 a1 = (1 - x_alpha)*noise[x0, y1] + (x_alpha)*noise[x1, y1]
<a name="l00098"></a>00098                                 
<a name="l00099"></a>00099                                 smooth_noise[i, j] = (1 - y_alpha)*a0 + (y_alpha)*a1
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> smooth_noise
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html#a859077c72e7198a335449f72508f4132">00102</a>         <span class="keyword">def </span><a class="code" href="classperlin__noise_1_1_smooth_noise.html#a859077c72e7198a335449f72508f4132">cosine_interpolation</a>(self, k):
<a name="l00103"></a>00103                 t = 2**k
<a name="l00104"></a>00104                 noise = self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a55e2ac3a7626164395470a14c9b60fda">uniform_noise</a>
<a name="l00105"></a>00105                 smooth_noise = Grid2D((self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a>, self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a>), 0)
<a name="l00106"></a>00106                 
<a name="l00107"></a>00107                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a>):     
<a name="l00108"></a>00108                         x0, x1, x_alpha = sample_points(i, t, self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a>)
<a name="l00109"></a>00109                         x_alpha = (1-cos(x_alpha*pi))/2
<a name="l00110"></a>00110                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a>):                            
<a name="l00111"></a>00111                                 y0, y1, y_alpha = sample_points(j, t, self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a>)
<a name="l00112"></a>00112                                 y_alpha = (1-cos(y_alpha*pi))/2
<a name="l00113"></a>00113                                 
<a name="l00114"></a>00114                                 a0 = (1 - x_alpha)*noise[x0, y0] +(x_alpha)*noise[x1, y0]
<a name="l00115"></a>00115                                 a1 = (1 - x_alpha)*noise[x0, y1] + (x_alpha)*noise[x1, y1]
<a name="l00116"></a>00116                                 
<a name="l00117"></a>00117                                 smooth_noise[i, j] = (1 - y_alpha)*a0 + (y_alpha)*a1
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> smooth_noise
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classperlin__noise_1_1_smooth_noise.html#ab87b0af2f14b0a80dd1586a477bf611f">00120</a>         <span class="keyword">def </span><a class="code" href="classperlin__noise_1_1_smooth_noise.html#ab87b0af2f14b0a80dd1586a477bf611f">cubic_interpolation</a>(self, k):
<a name="l00121"></a>00121                 t = 2**k
<a name="l00122"></a>00122                 noise = self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a55e2ac3a7626164395470a14c9b60fda">uniform_noise</a>
<a name="l00123"></a>00123                 smooth_noise = Grid2D((self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a>, self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a>), 0)
<a name="l00124"></a>00124                 
<a name="l00125"></a>00125                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a>):     
<a name="l00126"></a>00126                         x0, x1, x2, x3, x_alpha, x_alpha_2, x_alpha_3, x_alpha_i, x_alpha_i2, x_alpha_i3 = sample_points_cubic(i, t, self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#a2982f4016322cce8276483805d388938">width</a>)
<a name="l00127"></a>00127                         
<a name="l00128"></a>00128                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a>):                            
<a name="l00129"></a>00129                                 y0, y1, y2, y3, y_alpha, y_alpha_2, y_alpha_3, y_alpha_i, y_alpha_i2, y_alpha_i3 = sample_points_cubic(j, t, self.<a class="code" href="classperlin__noise_1_1_smooth_noise.html#aad973314d032d7e9eb5d91cbe6c5be84">height</a>)
<a name="l00130"></a>00130                         
<a name="l00131"></a>00131                                 a0 = x_alpha_i3*noise[x0, y0] + x_alpha_i2*x_alpha*noise[x1, y0] + \
<a name="l00132"></a>00132                                          x_alpha_i*x_alpha_2*noise[x2, y0] + x_alpha_3*noise[x3, y0]
<a name="l00133"></a>00133                                 a1 = x_alpha_i3*noise[x0, y1] + x_alpha_i2*x_alpha*noise[x1, y1] + \
<a name="l00134"></a>00134                                          x_alpha_i*x_alpha_2*noise[x2, y1] + x_alpha_3*noise[x3, y1]
<a name="l00135"></a>00135                                 a2 = x_alpha_i3*noise[x0, y2] + x_alpha_i2*x_alpha*noise[x1, y2] + \
<a name="l00136"></a>00136                                          x_alpha_i*x_alpha_2*noise[x2, y2] + x_alpha_3*noise[x3, y2]
<a name="l00137"></a>00137                                 a3 = x_alpha_i3*noise[x0, y3] + x_alpha_i2*x_alpha*noise[x1, y3] + \
<a name="l00138"></a>00138                                          x_alpha_i*x_alpha_2*noise[x2, y3] + x_alpha_3*noise[x3, y3]
<a name="l00139"></a>00139                                 
<a name="l00140"></a>00140                                 smooth_noise[i, j] = y_alpha_i3*a0 + y_alpha_i2*y_alpha*a1 + \
<a name="l00141"></a>00141                                          y_alpha_i*y_alpha_2*a2 + y_alpha_3*a3
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> smooth_noise             
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">##@brief Private.</span>
<a name="l00145"></a>00145 <span class="comment">##</span>
<a name="l00146"></a>00146 <span class="comment"># @param noise</span>
<a name="l00147"></a>00147 <span class="comment">#               A noise grid from which the first row and first column will be copied.</span>
<a name="l00148"></a><a class="code" href="namespaceperlin__noise.html#a76a42a8300c3ac19678ea0ef07ea7dec">00148</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a76a42a8300c3ac19678ea0ef07ea7dec" title="Private.">perlin_noise_from_smoothnoise</a>(width, height, layers, falloff, noise, normalize=True):
<a name="l00149"></a>00149         perlin_noise = Grid2D((width, height), 0)       
<a name="l00150"></a>00150         r = 1
<a name="l00151"></a>00151         
<a name="l00152"></a>00152         <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(layers):
<a name="l00153"></a>00153                 r *= falloff
<a name="l00154"></a>00154                 s_noise = noise.generate(layers - k - 1)
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                 <span class="keywordflow">for</span> p <span class="keywordflow">in</span> perlin_noise.index_iter():
<a name="l00157"></a>00157                         perlin_noise[p] += s_noise[p]*r
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">#Normalise</span>
<a name="l00160"></a>00160         <span class="keywordflow">if</span> normalize:
<a name="l00161"></a>00161                 r = 1
<a name="l00162"></a>00162                 w = 0
<a name="l00163"></a>00163                 
<a name="l00164"></a>00164                 <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(layers):
<a name="l00165"></a>00165                         r *= falloff
<a name="l00166"></a>00166                         w += r
<a name="l00167"></a>00167                 
<a name="l00168"></a>00168                 <span class="keywordflow">for</span> p <span class="keywordflow">in</span> perlin_noise.index_iter():
<a name="l00169"></a>00169                         perlin_noise[p] /= w
<a name="l00170"></a>00170                         
<a name="l00171"></a>00171         <span class="keywordflow">return</span> perlin_noise
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">##@brief Generates Perlin noise in a rectangle.</span>
<a name="l00174"></a>00174 <span class="comment">##</span>
<a name="l00175"></a>00175 <span class="comment"># @param width</span>
<a name="l00176"></a>00176 <span class="comment">#               The width of the rectangle.</span>
<a name="l00177"></a>00177 <span class="comment"># @param height</span>
<a name="l00178"></a>00178 <span class="comment">#               The height of the rectangle</span>
<a name="l00179"></a>00179 <span class="comment"># @param layers</span>
<a name="l00180"></a>00180 <span class="comment">#               The number of layers of smooth noise to use.</span>
<a name="l00181"></a>00181 <span class="comment"># @param tiles</span>
<a name="l00182"></a>00182 <span class="comment">#               The number of tiles to generate. These tiles will all </span>
<a name="l00183"></a>00183 <span class="comment">#               tile with themselves and each other.</span>
<a name="l00184"></a><a class="code" href="namespaceperlin__noise.html#a992161d9efd5509658912d2bb616a2fd">00184</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a992161d9efd5509658912d2bb616a2fd" title="Generates Perlin noise in a rectangle.">perlin_noise</a>(width, height, layers, falloff = 0.5, tiles=1):
<a name="l00185"></a>00185         noise = SmoothNoise(width, height)
<a name="l00186"></a>00186         p = [perlin_noise_from_smoothnoise(width, height, layers, falloff, noise)]
<a name="l00187"></a>00187         
<a name="l00188"></a>00188         <span class="keywordflow">for</span> k <span class="keywordflow">in</span> xrange(tiles - 1):
<a name="l00189"></a>00189                 noise = SmoothNoise(width, height)
<a name="l00190"></a>00190                 p.append(perlin_noise_from_smoothnoise(width, height, layers, falloff, noise))
<a name="l00191"></a>00191                 
<a name="l00192"></a>00192         <span class="keywordflow">return</span> p
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">##@brief Generates tiles of Perlin noise that are mutually seamless.</span>
<a name="l00195"></a>00195 <span class="comment">##</span>
<a name="l00196"></a>00196 <span class="comment"># @param width</span>
<a name="l00197"></a>00197 <span class="comment">#               The width of the rectangle.</span>
<a name="l00198"></a>00198 <span class="comment"># @param height</span>
<a name="l00199"></a>00199 <span class="comment">#               The height of the rectangle</span>
<a name="l00200"></a>00200 <span class="comment"># @param layers</span>
<a name="l00201"></a>00201 <span class="comment">#               The number of layers of smooth noise to use.</span>
<a name="l00202"></a>00202 <span class="comment"># @param tiles</span>
<a name="l00203"></a>00203 <span class="comment">#               The number of tiles to generate. These tiles will all </span>
<a name="l00204"></a>00204 <span class="comment">#               tile with themselves and each other.</span>
<a name="l00205"></a><a class="code" href="namespaceperlin__noise.html#aefb09bbff3212cd7d0246dde8826c07f">00205</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#aefb09bbff3212cd7d0246dde8826c07f" title="Generates tiles of Perlin noise that are mutually seamless.">perlin_noise_tileable</a>(width, height, layers, falloff = 0.5, tiles=1):
<a name="l00206"></a>00206         noise = SmoothNoise(width, height)
<a name="l00207"></a>00207         p = [perlin_noise_from_smoothnoise(width, height, layers, falloff, noise)]
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         <span class="keywordflow">for</span> k <span class="keywordflow">in</span> xrange(tiles - 1):
<a name="l00210"></a>00210                 new_noise = SmoothNoise(width, height)
<a name="l00211"></a>00211                 new_noise.uniform_noise[:,0] = noise.uniform_noise[:,0]
<a name="l00212"></a>00212                 new_noise.uniform_noise[0,:] = noise.uniform_noise[0, :]
<a name="l00213"></a>00213                 
<a name="l00214"></a>00214                 p.append(perlin_noise_from_smoothnoise(width, height, layers, falloff, new_noise))
<a name="l00215"></a>00215                 
<a name="l00216"></a>00216         <span class="keywordflow">return</span> p
<a name="l00217"></a>00217         
<a name="l00218"></a>00218 <span class="comment">##@brief Generates integer Perlin noise in a rectangle.</span>
<a name="l00219"></a>00219 <span class="comment">##</span>
<a name="l00220"></a>00220 <span class="comment"># @param width</span>
<a name="l00221"></a>00221 <span class="comment">#               The width of the rectangle.</span>
<a name="l00222"></a>00222 <span class="comment"># @param height</span>
<a name="l00223"></a>00223 <span class="comment">#               The height of the rectangle</span>
<a name="l00224"></a>00224 <span class="comment"># @param layers</span>
<a name="l00225"></a>00225 <span class="comment">#               The number of layers of smooth noise to use.</span>
<a name="l00226"></a>00226 <span class="comment"># @param n</span>
<a name="l00227"></a>00227 <span class="comment">#               The integer range for the resulting noise. If n is 7, for</span>
<a name="l00228"></a>00228 <span class="comment">#               example, all values in the grid will be 0, 1, 2, 3, 4, 5, or 6.</span>
<a name="l00229"></a>00229 <span class="comment"># @param tiles</span>
<a name="l00230"></a>00230 <span class="comment">#               The number of tiles to generate. These tiles will all </span>
<a name="l00231"></a>00231 <span class="comment">#               tile with themselves and each other.</span>
<a name="l00232"></a><a class="code" href="namespaceperlin__noise.html#a1616241f4a3eebc268b21c66a2d16c9a">00232</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a1616241f4a3eebc268b21c66a2d16c9a" title="Generates integer Perlin noise in a rectangle.">int_perlin_noise</a>(width, height, layers, n, tiles=1):
<a name="l00233"></a>00233         noise_list = perlin_noise(width, height, layers)
<a name="l00234"></a>00234         int_noise_list = []
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         <span class="keywordflow">for</span> noise <span class="keywordflow">in</span> noise_list:
<a name="l00237"></a>00237                 int_noise = Grid2D((width, height))
<a name="l00238"></a>00238                 
<a name="l00239"></a>00239                 <span class="keywordflow">for</span> p <span class="keywordflow">in</span> noise.index_iter():
<a name="l00240"></a>00240                         int_noise[p] = int(floor(noise[p]/(1 / n)))
<a name="l00241"></a>00241                 
<a name="l00242"></a>00242                 int_noise_list.append(int_noise)
<a name="l00243"></a>00243                         
<a name="l00244"></a>00244         <span class="keywordflow">return</span> int_noise_list
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">##@brief Returns a shuffled list of integers in the range 0 to n - 1.</span>
<a name="l00247"></a><a class="code" href="namespaceperlin__noise.html#a5a714035c80e6c9138c62f1741af6cb2">00247</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a5a714035c80e6c9138c62f1741af6cb2" title="Returns a shuffled list of integers in the range 0 to n - 1.">random_permutation</a>(n):
<a name="l00248"></a>00248         <span class="keywordflow">return</span> shuffle(range(n))        
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">##@brief Private.</span>
<a name="l00251"></a>00251 <span class="comment"># Returns a tuple that can be used for cubic interpolation</span>
<a name="l00252"></a>00252 <span class="comment"># the tuple is the tuple x0, x1, x2, x3, alpha</span>
<a name="l00253"></a>00253 <span class="comment"># such that </span>
<a name="l00254"></a>00254 <span class="comment"># @code</span>
<a name="l00255"></a>00255 <span class="comment"># x0 = x // t * t</span>
<a name="l00256"></a>00256 <span class="comment"># x1 = x0 + t</span>
<a name="l00257"></a>00257 <span class="comment"># x = alpha * t + x0</span>
<a name="l00258"></a>00258 <span class="comment"># x = x1 - (1 - alpha) * t</span>
<a name="l00259"></a>00259 <span class="comment"># x0 &lt;= x &lt;x1</span>
<a name="l00260"></a>00260 <span class="comment"># @endcode</span>
<a name="l00261"></a><a class="code" href="namespaceperlin__noise.html#a7c57d084c447fd7cb78dbfc5eb25dfa9">00261</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a7c57d084c447fd7cb78dbfc5eb25dfa9" title="Private.">sample_points</a>(x, t, max_x):
<a name="l00262"></a>00262         x0 = x // t * t
<a name="l00263"></a>00263         <span class="keywordflow">return</span> x0, (x0 + t) % max_x, (x - x0) / t
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="namespaceperlin__noise.html#a5ae3b5eb7f9f3295301103750b38beb2">00265</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a5ae3b5eb7f9f3295301103750b38beb2">sample_points_cubic</a>(x, t, max_x):
<a name="l00266"></a>00266         x1 = x // t * t
<a name="l00267"></a>00267         x0 = (x1 - t) % max_x
<a name="l00268"></a>00268         x2 = (x1 + t) % max_x
<a name="l00269"></a>00269         x3 = (x1 + 2*t) % max_x
<a name="l00270"></a>00270         x_alpha = 1 - (x - x1) / t 
<a name="l00271"></a>00271         
<a name="l00272"></a>00272         x_alpha_2 = x_alpha * x_alpha
<a name="l00273"></a>00273         x_alpha_3 = x_alpha * x_alpha_2
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         x_alpha_i = 1 - x_alpha
<a name="l00276"></a>00276         x_alpha_i2 = x_alpha_i*x_alpha_i
<a name="l00277"></a>00277         x_alpha_i3 = x_alpha_i2 * x_alpha_i
<a name="l00278"></a>00278         
<a name="l00279"></a>00279         <span class="keywordflow">return</span> x0, x1, x2, x3, x_alpha, x_alpha_2, x_alpha_3, x_alpha_i, x_alpha_i2, x_alpha_i3
<a name="l00280"></a>00280         
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="namespaceperlin__noise.html#a0d7161362075d433a545f7de201851db">00282</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a0d7161362075d433a545f7de201851db">uniform_noise_3d</a>(width, height, depth):
<a name="l00283"></a>00283         noise = Grid3D((width, height, depth), 0)
<a name="l00284"></a>00284         
<a name="l00285"></a>00285         <span class="keywordflow">for</span> p <span class="keywordflow">in</span> noise.index_iter():
<a name="l00286"></a>00286                 noise[p] = random()
<a name="l00287"></a>00287                                         
<a name="l00288"></a>00288         <span class="keywordflow">return</span> noise
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="namespaceperlin__noise.html#a6148999eabfce4106213770b0975aafc">00290</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a6148999eabfce4106213770b0975aafc">make_uniform_noise_1d</a>(length):
<a name="l00291"></a>00291         noise = Grid1D((length, ), 0)
<a name="l00292"></a>00292         
<a name="l00293"></a>00293         <span class="keywordflow">for</span> p <span class="keywordflow">in</span> noise.index_iter():
<a name="l00294"></a>00294                 noise[p] = random()
<a name="l00295"></a>00295                                         
<a name="l00296"></a>00296         <span class="keywordflow">return</span> noise
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">##@brief Class for generating smooth noise.</span>
<a name="l00299"></a>00299 <span class="comment">##</span>
<a name="l00300"></a>00300 <span class="comment"># Successive calls to generate will use the same underlying grid</span>
<a name="l00301"></a>00301 <span class="comment"># of uniform noise to sample from.</span>
<a name="l00302"></a><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html">00302</a> <span class="keyword">class </span><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html" title="Class for generating smooth noise.">SmoothNoise1D</a>:
<a name="l00303"></a>00303         
<a name="l00304"></a>00304         <span class="comment">## Constructs a new SmoothNoise object</span>
<a name="l00305"></a>00305         <span class="comment"># @param width</span>
<a name="l00306"></a>00306         <span class="comment">#               Width of the grid to generate</span>
<a name="l00307"></a>00307         <span class="comment"># @param height</span>
<a name="l00308"></a>00308         <span class="comment">#               Height of the grid to generate</span>
<a name="l00309"></a>00309         <span class="comment"># @param noise_fn</span>
<a name="l00310"></a>00310         <span class="comment">#               A function that takes two arguments (the grid dimensions) and return a grid of noise</span>
<a name="l00311"></a>00311         <span class="comment"># @param interpolation</span>
<a name="l00312"></a>00312         <span class="comment">#               A string that specifies what interpolation scheme to use. Can be &#39;linear&#39;, &#39;cosine&#39;, or &#39;cubic&#39;.</span>
<a name="l00313"></a><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#a54ab32c0f9a2280620be46c8c9d30c20">00313</a>         <span class="keyword">def </span><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#a54ab32c0f9a2280620be46c8c9d30c20" title="Constructs a new SmoothNoise object.">__init__</a>(self, length, noise_fn = make_uniform_noise_1d, interpolation=&#39;linear&#39;):
<a name="l00314"></a><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#aed8f155a8237095158ef4b47b8e358cc">00314</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#aed8f155a8237095158ef4b47b8e358cc">nois_fn</a> = noise_fn
<a name="l00315"></a><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#aa0fec0790dfc7a53a56a6e3ba6b570b1">00315</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#aa0fec0790dfc7a53a56a6e3ba6b570b1">uniform_noise</a> = noise_fn(length)
<a name="l00316"></a>00316                 
<a name="l00317"></a><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#add024a1929e9571e75c3169f9d299950">00317</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#add024a1929e9571e75c3169f9d299950">length</a> = length
<a name="l00318"></a>00318                 
<a name="l00319"></a>00319                 <span class="keywordflow">if</span> interpolation == <span class="stringliteral">&#39;linear&#39;</span>:
<a name="l00320"></a><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#a71c6167fcd9c99c87a00a884905bbfcf">00320</a>                         self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#a71c6167fcd9c99c87a00a884905bbfcf">interpolation</a> = self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#ae00e790adb4724561d37a2dd1581400e">linear_interpolation</a>  
<a name="l00321"></a>00321                 <span class="keywordflow">elif</span> interpolation == <span class="stringliteral">&#39;cosine&#39;</span>:
<a name="l00322"></a>00322                         self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#a71c6167fcd9c99c87a00a884905bbfcf">interpolation</a> = self.cosine_interpolation  
<a name="l00323"></a>00323                 <span class="keywordflow">elif</span> interpolation == <span class="stringliteral">&#39;cubic&#39;</span>:
<a name="l00324"></a>00324                         self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#a71c6167fcd9c99c87a00a884905bbfcf">interpolation</a> == self.cubic_interpolation
<a name="l00325"></a>00325                 <span class="keywordflow">else</span>:
<a name="l00326"></a>00326                         self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#a71c6167fcd9c99c87a00a884905bbfcf">interpolation</a> = self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#ae00e790adb4724561d37a2dd1581400e">linear_interpolation</a>
<a name="l00327"></a>00327         
<a name="l00328"></a>00328         <span class="comment">##Generates a grid with the smooth noise</span>
<a name="l00329"></a>00329         <span class="comment">##</span>
<a name="l00330"></a>00330         <span class="comment"># @param k</span>
<a name="l00331"></a>00331         <span class="comment">#               The sampling distance, usually a power of 2.</span>
<a name="l00332"></a>00332         <span class="comment">#               If k == 1, every point in the uniform noise grid is sampled</span>
<a name="l00333"></a>00333         <span class="comment">#               and the returned grid is equivalent to the uniform noise</span>
<a name="l00334"></a>00334         <span class="comment">#               grid.</span>
<a name="l00335"></a><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#a0b110f64f10c3fee235c317fa3d03828">00335</a>         <span class="keyword">def </span><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#a0b110f64f10c3fee235c317fa3d03828" title="Generates a grid with the smooth noise.">generate</a>(self, k):
<a name="l00336"></a>00336                 <span class="keywordflow">return</span> self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#ae00e790adb4724561d37a2dd1581400e">linear_interpolation</a>(k)
<a name="l00337"></a>00337         
<a name="l00338"></a><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#ae00e790adb4724561d37a2dd1581400e">00338</a>         <span class="keyword">def </span><a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#ae00e790adb4724561d37a2dd1581400e">linear_interpolation</a>(self, k):
<a name="l00339"></a>00339                 t = 2**k
<a name="l00340"></a>00340                 noise = self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#aa0fec0790dfc7a53a56a6e3ba6b570b1">uniform_noise</a>
<a name="l00341"></a>00341                 smooth_noise = Grid1D((self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#add024a1929e9571e75c3169f9d299950">length</a>, ), 0)
<a name="l00342"></a>00342                 
<a name="l00343"></a>00343                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#add024a1929e9571e75c3169f9d299950">length</a>):    
<a name="l00344"></a>00344                         x0, x1, x_alpha = sample_points(i, t, self.<a class="code" href="classperlin__noise_1_1_smooth_noise1_d.html#add024a1929e9571e75c3169f9d299950">length</a>)                                                      
<a name="l00345"></a>00345                         smooth_noise[i] = (1 - x_alpha)*noise[x0] +(x_alpha)*noise[x1]
<a name="l00346"></a>00346                 <span class="keywordflow">return</span> smooth_noise
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                         
<a name="l00349"></a>00349 <span class="comment">##@brief Private.</span>
<a name="l00350"></a>00350 <span class="comment">##</span>
<a name="l00351"></a>00351 <span class="comment"># @param noise</span>
<a name="l00352"></a>00352 <span class="comment">#               A noise grid from which the first row and first column will be copied.</span>
<a name="l00353"></a><a class="code" href="namespaceperlin__noise.html#afa2e04074713d998c10e8ce6ee6edc0c">00353</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#afa2e04074713d998c10e8ce6ee6edc0c" title="Private.">perlin_noise_from_smoothnoise_1d</a>(length, layers, falloff, noise, normalize=True):
<a name="l00354"></a>00354         perlin_noise = Grid1D((length, ), 0)    
<a name="l00355"></a>00355         r = 1
<a name="l00356"></a>00356         
<a name="l00357"></a>00357         <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(layers):
<a name="l00358"></a>00358                 r *= falloff
<a name="l00359"></a>00359                 s_noise = noise.generate(layers - k - 1)
<a name="l00360"></a>00360 
<a name="l00361"></a>00361                 <span class="keywordflow">for</span> p <span class="keywordflow">in</span> perlin_noise.index_iter():
<a name="l00362"></a>00362                         perlin_noise[p] += s_noise[p]*r
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="comment">#Normalise</span>
<a name="l00365"></a>00365         <span class="keywordflow">if</span> normalize:
<a name="l00366"></a>00366                 r = 1
<a name="l00367"></a>00367                 w = 0
<a name="l00368"></a>00368                 
<a name="l00369"></a>00369                 <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(layers):
<a name="l00370"></a>00370                         r *= falloff
<a name="l00371"></a>00371                         w += r
<a name="l00372"></a>00372                 
<a name="l00373"></a>00373                 <span class="keywordflow">for</span> p <span class="keywordflow">in</span> perlin_noise.index_iter():
<a name="l00374"></a>00374                         perlin_noise[p] /= w
<a name="l00375"></a>00375                         
<a name="l00376"></a>00376         <span class="keywordflow">return</span> perlin_noise
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">##@brief Class for generating smooth noise.</span>
<a name="l00379"></a>00379 <span class="comment">##</span>
<a name="l00380"></a>00380 <span class="comment"># Successive calls to generate will use the same underlying grid</span>
<a name="l00381"></a>00381 <span class="comment"># of uniform noise to sample from.</span>
<a name="l00382"></a><a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html">00382</a> <span class="keyword">class </span><a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html" title="Class for generating smooth noise.">SmoothNoise3D</a>:
<a name="l00383"></a>00383         
<a name="l00384"></a>00384         <span class="comment">## Constructs a new SmoothNoise object</span>
<a name="l00385"></a>00385         <span class="comment"># @param oldNoise</span>
<a name="l00386"></a>00386         <span class="comment">#               If oldNoise is given, the first row and column of oldNoise&#39;s</span>
<a name="l00387"></a>00387         <span class="comment">#               uniform noise grid is copied to this SmoothNoise object&#39;s</span>
<a name="l00388"></a>00388         <span class="comment">#               uniform noise grid. This is for making sets of tiles with certain </span>
<a name="l00389"></a>00389         <span class="comment">#               algorithms, such as the Perlin noise algorithm.</span>
<a name="l00390"></a><a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#a440d391e8115368476956dead9085d7a">00390</a>         <span class="keyword">def </span><a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#a440d391e8115368476956dead9085d7a" title="Constructs a new SmoothNoise object.">__init__</a>(self, width, height, depth):
<a name="l00391"></a><a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#af2fe328d41795b89998dd696b87696b6">00391</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#af2fe328d41795b89998dd696b87696b6">uniform_noise</a> = uniform_noise_3d(width, height, depth)
<a name="l00392"></a>00392                 
<a name="l00393"></a><a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ad284fd41b598deb746bed2cda7a2cedc">00393</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ad284fd41b598deb746bed2cda7a2cedc">width</a> = width
<a name="l00394"></a><a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ac307c803bd4022ab1bb2ab2e810579b3">00394</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ac307c803bd4022ab1bb2ab2e810579b3">height</a> = height
<a name="l00395"></a><a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ad91350359c507c79f819d06858c0a458">00395</a>                 self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ad91350359c507c79f819d06858c0a458">depth</a> = depth
<a name="l00396"></a>00396                 
<a name="l00397"></a>00397         <span class="comment">##Generates a grid with the smooth noise</span>
<a name="l00398"></a>00398         <span class="comment">##</span>
<a name="l00399"></a>00399         <span class="comment"># @param k</span>
<a name="l00400"></a>00400         <span class="comment">#               The sampling distance, usually a power of 2.</span>
<a name="l00401"></a>00401         <span class="comment">#               If k == 1, every point in the uniform noise grid is sampled</span>
<a name="l00402"></a>00402         <span class="comment">#               and the returned grid is equivalent to the uniform noise</span>
<a name="l00403"></a>00403         <span class="comment">#               grid.</span>
<a name="l00404"></a><a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#aaa13bc77930779a7b4a706ac1c1af077">00404</a>         <span class="keyword">def </span><a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#aaa13bc77930779a7b4a706ac1c1af077" title="Generates a grid with the smooth noise.">generate</a>(self, k):                  
<a name="l00405"></a>00405                 t = 2**k
<a name="l00406"></a>00406                 noise = self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#af2fe328d41795b89998dd696b87696b6">uniform_noise</a>
<a name="l00407"></a>00407                 smooth_noise = Grid3D((self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ad284fd41b598deb746bed2cda7a2cedc">width</a>, self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ac307c803bd4022ab1bb2ab2e810579b3">height</a>, self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ad91350359c507c79f819d06858c0a458">depth</a>), 0)
<a name="l00408"></a>00408         
<a name="l00409"></a>00409                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ad284fd41b598deb746bed2cda7a2cedc">width</a>):
<a name="l00410"></a>00410                         x0, x1, x_alpha = sample_points(i, t, self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ad284fd41b598deb746bed2cda7a2cedc">width</a>)
<a name="l00411"></a>00411                         
<a name="l00412"></a>00412                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ac307c803bd4022ab1bb2ab2e810579b3">height</a>):
<a name="l00413"></a>00413                                 y0, y1, y_alpha = sample_points(j, t, self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ac307c803bd4022ab1bb2ab2e810579b3">height</a>)
<a name="l00414"></a>00414                                 
<a name="l00415"></a>00415                                 <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ad91350359c507c79f819d06858c0a458">depth</a>):
<a name="l00416"></a>00416                                         z0, z1, z_alpha = sample_points(k, t, self.<a class="code" href="classperlin__noise_1_1_smooth_noise3_d.html#ad91350359c507c79f819d06858c0a458">depth</a>)
<a name="l00417"></a>00417                                                                                 
<a name="l00418"></a>00418                                         a0 = (1 - x_alpha)*noise[x0, y0, z0] + x_alpha*noise[x1, y0, z0]
<a name="l00419"></a>00419                                         a1 = (1 - x_alpha)*noise[x0, y1, z0] + x_alpha*noise[x1, y1, z0]
<a name="l00420"></a>00420                                         c0 = (1 - y_alpha)*a0 + y_alpha*a1
<a name="l00421"></a>00421                                         
<a name="l00422"></a>00422                                         b0 = (1 - x_alpha)*noise[x0, y0, z1] + x_alpha*noise[x1, y0, z1]
<a name="l00423"></a>00423                                         b1 = (1 - x_alpha)*noise[x0, y1, z1] + x_alpha*noise[x1, y1, z1]
<a name="l00424"></a>00424                                         c1 = (1 - y_alpha)*b0 + y_alpha*b1
<a name="l00425"></a>00425                 
<a name="l00426"></a>00426                                         smooth_noise[i, j, k] = (1 - z_alpha)*c0 + z_alpha*c1
<a name="l00427"></a>00427 
<a name="l00428"></a>00428                 <span class="keywordflow">return</span> smooth_noise
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">##@brief Private.</span>
<a name="l00431"></a>00431 <span class="comment">##</span>
<a name="l00432"></a><a class="code" href="namespaceperlin__noise.html#a964f4d72eaa5ba8e476eb8bf73be5cab">00432</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a964f4d72eaa5ba8e476eb8bf73be5cab" title="Private.">perlin_noise_from_smoothnoise_3d</a>(width, height, depth, layers, falloff):
<a name="l00433"></a>00433         perlin_noise = Grid3D((width, height, depth), 0)
<a name="l00434"></a>00434         noise = SmoothNoise3D(width, height, depth)
<a name="l00435"></a>00435         r = 1
<a name="l00436"></a>00436         
<a name="l00437"></a>00437         <span class="keywordflow">for</span> kk <span class="keywordflow">in</span> range(layers):
<a name="l00438"></a>00438                 r *= falloff
<a name="l00439"></a>00439                 s_noise = noise.generate(layers - kk - 1)
<a name="l00440"></a>00440                 
<a name="l00441"></a>00441                 <span class="keywordflow">for</span> p <span class="keywordflow">in</span> perlin_noise.index_iter():
<a name="l00442"></a>00442                         perlin_noise[p] += s_noise[p]*r
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         r = 1
<a name="l00445"></a>00445         w = 0
<a name="l00446"></a>00446         
<a name="l00447"></a>00447         <span class="keywordflow">for</span> kk <span class="keywordflow">in</span> xrange(layers):
<a name="l00448"></a>00448                 r *= falloff
<a name="l00449"></a>00449                 w += r
<a name="l00450"></a>00450         
<a name="l00451"></a>00451         <span class="keywordflow">for</span> p <span class="keywordflow">in</span> perlin_noise.index_iter():
<a name="l00452"></a>00452                 perlin_noise[p] /= w
<a name="l00453"></a>00453                 
<a name="l00454"></a>00454         <span class="keywordflow">return</span> perlin_noise
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="comment">##@brief Generates integer Perlin noise in a 3D box.</span>
<a name="l00457"></a>00457 <span class="comment">##</span>
<a name="l00458"></a>00458 <span class="comment"># @param width</span>
<a name="l00459"></a>00459 <span class="comment">#               The width of the box.</span>
<a name="l00460"></a>00460 <span class="comment"># @param height</span>
<a name="l00461"></a>00461 <span class="comment">#               The height of the box</span>
<a name="l00462"></a>00462 <span class="comment"># @param depth</span>
<a name="l00463"></a>00463 <span class="comment">#               The depth of the box</span>
<a name="l00464"></a>00464 <span class="comment"># @param layers</span>
<a name="l00465"></a>00465 <span class="comment">#               The number of layers of smooth noise to use.</span>
<a name="l00466"></a>00466 <span class="comment"># @param n</span>
<a name="l00467"></a>00467 <span class="comment">#               The integer range for the resulting noise. If n is 7, for</span>
<a name="l00468"></a>00468 <span class="comment">#               example, all values in the grid will be 0, 1, 2, 3, 4, 5, or 6.</span>
<a name="l00469"></a>00469 <span class="comment"># @param tiles</span>
<a name="l00470"></a>00470 <span class="comment">#               The number of tiles to generate. These tiles will all </span>
<a name="l00471"></a>00471 <span class="comment">#               tile with themselves and each other.</span>
<a name="l00472"></a><a class="code" href="namespaceperlin__noise.html#a0d99fae9211b82307ec063d4ee5c6471">00472</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__noise.html#a0d99fae9211b82307ec063d4ee5c6471" title="Generates integer Perlin noise in a 3D box.">perlin_noise_3d</a>(width, height, depth, layers, falloff = 0.5, tiles=1):
<a name="l00473"></a>00473         p = [perlin_noise_from_smoothnoise_3d(width, height, depth, layers, falloff)]
<a name="l00474"></a>00474                         
<a name="l00475"></a>00475         <span class="keywordflow">return</span> p
<a name="l00476"></a>00476 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
