<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>perlin_noise.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>perlin_noise.py File Reference</h1>
<p><a href="perlin__noise_8py_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise.html">perlin_noise.SmoothNoise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for generating smooth noise.  <a href="classperlin__noise_1_1_smooth_noise.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise1_d.html">perlin_noise.SmoothNoise1D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for generating smooth noise.  <a href="classperlin__noise_1_1_smooth_noise1_d.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperlin__noise_1_1_smooth_noise3_d.html">perlin_noise.SmoothNoise3D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for generating smooth noise.  <a href="classperlin__noise_1_1_smooth_noise3_d.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html">perlin_noise</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Contains the algorithms for producing perlin noise. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a9ecb5e05a380a6d2c8dedef68e801875">perlin_noise.make_uniform_noise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a Grid with uniform noise, generated between 0 and 1.  <a href="#a9ecb5e05a380a6d2c8dedef68e801875"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a87086c5c25dfe00fb2724c83ef22097c">perlin_noise.make_checker_board_noise</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a76a42a8300c3ac19678ea0ef07ea7dec">perlin_noise.perlin_noise_from_smoothnoise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private.  <a href="#a76a42a8300c3ac19678ea0ef07ea7dec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a992161d9efd5509658912d2bb616a2fd">perlin_noise.perlin_noise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates Perlin noise in a rectangle.  <a href="#a992161d9efd5509658912d2bb616a2fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#aefb09bbff3212cd7d0246dde8826c07f">perlin_noise.perlin_noise_tileable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates tiles of Perlin noise that are mutually seamless.  <a href="#aefb09bbff3212cd7d0246dde8826c07f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a1616241f4a3eebc268b21c66a2d16c9a">perlin_noise.int_perlin_noise</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates integer Perlin noise in a rectangle.  <a href="#a1616241f4a3eebc268b21c66a2d16c9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a5a714035c80e6c9138c62f1741af6cb2">perlin_noise.random_permutation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a shuffled list of integers in the range 0 to n - 1.  <a href="#a5a714035c80e6c9138c62f1741af6cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a7c57d084c447fd7cb78dbfc5eb25dfa9">perlin_noise.sample_points</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private.  <a href="#a7c57d084c447fd7cb78dbfc5eb25dfa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a5ae3b5eb7f9f3295301103750b38beb2">perlin_noise.sample_points_cubic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a0d7161362075d433a545f7de201851db">perlin_noise.uniform_noise_3d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a6148999eabfce4106213770b0975aafc">perlin_noise.make_uniform_noise_1d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#afa2e04074713d998c10e8ce6ee6edc0c">perlin_noise.perlin_noise_from_smoothnoise_1d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private.  <a href="#afa2e04074713d998c10e8ce6ee6edc0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a964f4d72eaa5ba8e476eb8bf73be5cab">perlin_noise.perlin_noise_from_smoothnoise_3d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private.  <a href="#a964f4d72eaa5ba8e476eb8bf73be5cab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceperlin__noise.html#a0d99fae9211b82307ec063d4ee5c6471">perlin_noise.perlin_noise_3d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates integer Perlin noise in a 3D box.  <a href="#a0d99fae9211b82307ec063d4ee5c6471"></a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
