<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>perlin_images_demo.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>perlin_images_demo.py</h1><a href="perlin__images__demo_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceperlin__images__demo.html">00001</a> <span class="comment">## @package perlin_images_demo</span>
<a name="l00002"></a>00002 <span class="comment"># Illustrates some perlin_noise features.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> with_statement
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> perlin_noise <span class="keyword">import</span> perlin_noise
<a name="l00007"></a>00007 <span class="keyword">from</span> perlin_noise <span class="keyword">import</span> SmoothNoise
<a name="l00008"></a>00008 <span class="keyword">from</span> perlin_noise <span class="keyword">import</span> perlin_noise_from_smoothnoise
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="namespaceperlin__images__demo.html#ac39b93e0bfc76ef80c879b428ce95a76">00010</a> w = h = 512
<a name="l00011"></a><a class="code" href="namespaceperlin__images__demo.html#ae45e4d650bdbc3765dfa0aedf7b5676b">00011</a> octaves = 9
<a name="l00012"></a><a class="code" href="namespaceperlin__images__demo.html#a105d8095fe03ce5f9ff0b20c9db10556">00012</a> persistence = 0.5
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="namespaceperlin__images__demo.html#afcb95e61d4ad9c7778938e2afe283201">00014</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__images__demo.html#afcb95e61d4ad9c7778938e2afe283201">make_smooth_noise_images</a>():
<a name="l00015"></a>00015   <span class="keywordflow">print</span> <span class="stringliteral">&#39;Making smooth noise...&#39;</span>
<a name="l00016"></a>00016   s_noise = SmoothNoise(w, h)
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(octaves):
<a name="l00019"></a>00019     <span class="keywordflow">print</span> k
<a name="l00020"></a>00020     
<a name="l00021"></a>00021     grid = s_noise.generate(k)
<a name="l00022"></a>00022     
<a name="l00023"></a>00023     with open(<span class="stringliteral">&#39;article_images/smooth_noise&#39;</span> + str(k) + <span class="stringliteral">&#39;.dat&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> f:
<a name="l00024"></a>00024       f.write(<span class="stringliteral">&#39;%s\n&#39;</span> % w)
<a name="l00025"></a>00025       f.write(<span class="stringliteral">&#39;%s\n&#39;</span> % h)
<a name="l00026"></a>00026       f.write(<span class="stringliteral">&#39;g\n&#39;</span>) <span class="comment">#greyscale</span>
<a name="l00027"></a>00027       
<a name="l00028"></a>00028       <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.cell_iter():
<a name="l00029"></a>00029         f.write(<span class="stringliteral">&#39;%s\n&#39;</span> % cell)
<a name="l00030"></a>00030   
<a name="l00031"></a>00031   <span class="keywordflow">print</span> <span class="stringliteral">&#39;Making Perlin noise...&#39;</span>
<a name="l00032"></a>00032   p_noise = perlin_noise_from_smoothnoise(w, h, octaves, persistence, s_noise, <span class="keyword">True</span>)
<a name="l00033"></a>00033   
<a name="l00034"></a>00034   with open(<span class="stringliteral">&#39;article_images/perlin_noise&#39;</span> + <span class="stringliteral">&#39;.dat&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> f:
<a name="l00035"></a>00035     f.write(<span class="stringliteral">&#39;%s\n&#39;</span> % w)
<a name="l00036"></a>00036     f.write(<span class="stringliteral">&#39;%s\n&#39;</span> % h)
<a name="l00037"></a>00037     f.write(<span class="stringliteral">&#39;g\n&#39;</span>) <span class="comment">#greyscale</span>
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> p_noise.cell_iter():
<a name="l00040"></a>00040       f.write(<span class="stringliteral">&#39;%s\n&#39;</span> % cell)
<a name="l00041"></a>00041   
<a name="l00042"></a>00042   <span class="keywordflow">print</span> <span class="stringliteral">&#39;Done.&#39;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="namespaceperlin__images__demo.html#a2a21b50a3553266d659e9608b1cf0e86">00045</a> <span class="keyword">def </span><a class="code" href="namespaceperlin__images__demo.html#a2a21b50a3553266d659e9608b1cf0e86">main</a>():
<a name="l00046"></a>00046   make_smooth_noise_images()
<a name="l00047"></a>00047   
<a name="l00048"></a>00048 main()
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
