<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>poisson_disk.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>poisson_disk.py</h1><a href="poisson__disk_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacepoisson__disk.html">00001</a> <span class="comment">##@package poisson_disk </span>
<a name="l00002"></a>00002 <span class="comment">##@brief Contains functions for generating Poisson disk samples.</span>
<a name="l00003"></a>00003 <span class="comment">## Tutorial: http://www.luma.co.za/labs/2008/02/27/poisson-disk-sampling/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">from</span> math <span class="keyword">import</span> log
<a name="l00006"></a>00006 <span class="keyword">from</span> math <span class="keyword">import</span> sin
<a name="l00007"></a>00007 <span class="keyword">from</span> math <span class="keyword">import</span> cos
<a name="l00008"></a>00008 <span class="keyword">from</span> math <span class="keyword">import</span> sqrt
<a name="l00009"></a>00009 <span class="keyword">from</span> math <span class="keyword">import</span> floor
<a name="l00010"></a>00010 <span class="keyword">from</span> math <span class="keyword">import</span> ceil
<a name="l00011"></a>00011 <span class="keyword">from</span> math <span class="keyword">import</span> pi
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">from</span> random <span class="keyword">import</span> random
<a name="l00014"></a>00014 <span class="keyword">from</span> random <span class="keyword">import</span> randint
<a name="l00015"></a>00015 <span class="keyword">from</span> random <span class="keyword">import</span> uniform
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> RandomQueue
<a name="l00018"></a>00018 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> int_point_2d
<a name="l00019"></a>00019 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> int_point_3d
<a name="l00020"></a>00020 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid2D
<a name="l00021"></a>00021 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid3D
<a name="l00022"></a>00022 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> ListGrid2D
<a name="l00023"></a>00023 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> ListGrid3D
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">##@brief Returns a random integer in the range [0, n-1] inclusive.</span>
<a name="l00027"></a><a class="code" href="namespacepoisson__disk.html#a7b35768344ab8bbd20ad022d4ee4bd85">00027</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk.html#a7b35768344ab8bbd20ad022d4ee4bd85" title="Returns a random integer in the range [0, n-1] inclusive.">rand</a>(n):
<a name="l00028"></a>00028         <span class="keywordflow">return</span> randint(0, n - 1)
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">##@brief The square of the distance between the given points</span>
<a name="l00031"></a><a class="code" href="namespacepoisson__disk.html#ac7a0a12e5adf3bd6fa5e95333a3e4363">00031</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk.html#ac7a0a12e5adf3bd6fa5e95333a3e4363" title="The square of the distance between the given points.">sqr_dist</a>((x0, y0), (x1, y1)):
<a name="l00032"></a>00032         <span class="keywordflow">return</span> (x1 - x0)*(x1 - x0) + (y1 - y0)*(y1 - y0)
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">##@brief The square of the distance between the given points</span>
<a name="l00035"></a><a class="code" href="namespacepoisson__disk.html#afc1280e213c38878f95b0c47c65673d4">00035</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk.html#afc1280e213c38878f95b0c47c65673d4" title="The square of the distance between the given points.">sqr_dist_3d</a>((x0, y0, z0), (x1, y1, z1)):
<a name="l00036"></a>00036         <span class="keywordflow">return</span> (x1 - x0)*(x1 - x0) + (y1 - y0)*(y1 - y0) + (z1 - z0)*(z1 - z0) 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">## @brief Gives a Poisson sample of points of a rectangle.</span>
<a name="l00040"></a>00040 <span class="comment">##</span>
<a name="l00041"></a>00041 <span class="comment"># @param width</span>
<a name="l00042"></a>00042 <span class="comment">#               The width of the rectangle to sample</span>
<a name="l00043"></a>00043 <span class="comment"># @param height</span>
<a name="l00044"></a>00044 <span class="comment">#               The height of the rectangle to sample</span>
<a name="l00045"></a>00045 <span class="comment"># @param r</span>
<a name="l00046"></a>00046 <span class="comment">#               The mimum distance between points, in terms of </span>
<a name="l00047"></a>00047 <span class="comment">#               rectangle units. For example, in a 10 by 10 grid, a mimum distance of </span>
<a name="l00048"></a>00048 <span class="comment">#               10 will probably only give you one sample point.</span>
<a name="l00049"></a>00049 <span class="comment"># @param k</span>
<a name="l00050"></a>00050 <span class="comment">#               The algorithm generates k points around points already </span>
<a name="l00051"></a>00051 <span class="comment">#               in the sample, and then check if they are not too close</span>
<a name="l00052"></a>00052 <span class="comment">#               to other points. Typically, k = 30 is sufficient. The larger </span>
<a name="l00053"></a>00053 <span class="comment">#               k is, the slower th algorithm, but the more sample points</span>
<a name="l00054"></a>00054 <span class="comment">#               are produced.</span>
<a name="l00055"></a>00055 <span class="comment"># @return A list of tuples representing x, y coordinates of</span>
<a name="l00056"></a>00056 <span class="comment">#               of the sample points. The coordinates are not necesarily</span>
<a name="l00057"></a>00057 <span class="comment">#               integers, so that the can be more accurately scaled to be</span>
<a name="l00058"></a>00058 <span class="comment">#               used on larger rectangles.</span>
<a name="l00059"></a><a class="code" href="namespacepoisson__disk.html#aa2b57edb9f9c91b6524ead41de14b87a">00059</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk.html#aa2b57edb9f9c91b6524ead41de14b87a" title="Gives a Poisson sample of points of a rectangle.">sample_poisson_uniform</a>(width, height, r, k):
<a name="l00060"></a>00060         <span class="comment">#Convert rectangle (the one to be sampled) coordinates to </span>
<a name="l00061"></a>00061         <span class="comment"># coordinates in the grid.</span>
<a name="l00062"></a>00062         <span class="keyword">def </span>grid_coordinates((x, y)):
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> (int(x*inv_cell_size), int(y*inv_cell_size))
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="comment"># Puts a sample point in all the algorithm&#39;s relevant containers.</span>
<a name="l00066"></a>00066         <span class="keyword">def </span>put_point(p):
<a name="l00067"></a>00067                 process_list.push(p)
<a name="l00068"></a>00068                 sample_points.append(p)  
<a name="l00069"></a>00069                 grid[grid_coordinates(p)] = p
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment"># Generates a point randomly selected around</span>
<a name="l00072"></a>00072         <span class="comment"># the given point, between r and 2*r units away.</span>
<a name="l00073"></a>00073         <span class="keyword">def </span>generate_random_around((x, y), r):
<a name="l00074"></a>00074                 rr = uniform(r, 2*r)
<a name="l00075"></a>00075                 rt = uniform(0, 2*pi)
<a name="l00076"></a>00076                 
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> rr*sin(rt) + x, rr*cos(rt) + y
<a name="l00078"></a>00078                 
<a name="l00079"></a>00079         <span class="comment"># Is the given point in the rectangle to be sampled?</span>
<a name="l00080"></a>00080         <span class="keyword">def </span>in_rectangle((x, y)):
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> 0 &lt;= x &lt; width <span class="keywordflow">and</span> 0 &lt;= y &lt; height
<a name="l00082"></a>00082                 
<a name="l00083"></a>00083         <span class="keyword">def </span>in_neighbourhood(p):
<a name="l00084"></a>00084                 gp = gx, gy = grid_coordinates(p)
<a name="l00085"></a>00085                 
<a name="l00086"></a>00086                 <span class="keywordflow">if</span> grid[gp]: <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00087"></a>00087                 
<a name="l00088"></a>00088                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.square_iter(gp, 2):
<a name="l00089"></a>00089                         <span class="keywordflow">if</span> cell <span class="keywordflow">and</span> sqr_dist(cell, p) &lt;= r_sqr:
<a name="l00090"></a>00090                                 <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">#Create the grid</span>
<a name="l00094"></a>00094         cell_size = r/sqrt(2)
<a name="l00095"></a>00095         inv_cell_size = 1 / cell_size   
<a name="l00096"></a>00096         r_sqr = r*r
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         grid = Grid2D((int(ceil(width/cell_size)),
<a name="l00099"></a>00099                 int(ceil(height/cell_size))))
<a name="l00100"></a>00100                 
<a name="l00101"></a>00101         process_list = RandomQueue()
<a name="l00102"></a>00102         sample_points = []      
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <span class="comment">#generate the first point</span>
<a name="l00105"></a>00105         put_point((rand(width), rand(height)))
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="comment">#generate other points from points in queue.</span>
<a name="l00108"></a>00108         <span class="keywordflow">while</span> <span class="keywordflow">not</span> process_list.empty():
<a name="l00109"></a>00109                 p = process_list.pop()
<a name="l00110"></a>00110                 
<a name="l00111"></a>00111                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(k):
<a name="l00112"></a>00112                         q = generate_random_around(p, r)
<a name="l00113"></a>00113                         <span class="keywordflow">if</span> in_rectangle(q) <span class="keywordflow">and</span> <span class="keywordflow">not</span> in_neighbourhood(q):
<a name="l00114"></a>00114                                         put_point(q)
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="keywordflow">return</span> sample_points
<a name="l00117"></a>00117         
<a name="l00118"></a>00118 <span class="comment">##@brief Gives a Poisson sample of points of a rectangle with an arbitrary distance function between points.</span>
<a name="l00119"></a>00119 <span class="comment">##</span>
<a name="l00120"></a>00120 <span class="comment"># @param width</span>
<a name="l00121"></a>00121 <span class="comment">#               The width of the rectangle to sample</span>
<a name="l00122"></a>00122 <span class="comment"># @param height</span>
<a name="l00123"></a>00123 <span class="comment">#               The height of the rectangle to sample</span>
<a name="l00124"></a>00124 <span class="comment"># @param r_grid</span>
<a name="l00125"></a>00125 <span class="comment">#               r_grid[x, y] is the mimum distance between points around x, y, in terms of </span>
<a name="l00126"></a>00126 <span class="comment">#               rectangle units. </span>
<a name="l00127"></a>00127 <span class="comment"># @param k</span>
<a name="l00128"></a>00128 <span class="comment">#               The algorithm generates k points around points already </span>
<a name="l00129"></a>00129 <span class="comment">#               in the sample, and then check if they are not too close</span>
<a name="l00130"></a>00130 <span class="comment">#               to other points. Typically, k = 30 is sufficient. The larger </span>
<a name="l00131"></a>00131 <span class="comment">#               k is, the slower th algorithm, but the more sample points</span>
<a name="l00132"></a>00132 <span class="comment">#               are produced.</span>
<a name="l00133"></a>00133 <span class="comment"># @return A list of tuples representing x, y coordinates of</span>
<a name="l00134"></a>00134 <span class="comment">#               of the sample points. The coordinates are not necesarily</span>
<a name="l00135"></a>00135 <span class="comment">#               integers, so that the can be more accurately scaled to be</span>
<a name="l00136"></a>00136 <span class="comment">#               used on larger rectangles.</span>
<a name="l00137"></a><a class="code" href="namespacepoisson__disk.html#ac217f07d2414d48a29cc20785d458d6c">00137</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk.html#ac217f07d2414d48a29cc20785d458d6c" title="Gives a Poisson sample of points of a rectangle with an arbitrary distance function...">sample_poisson</a>(width, height, r_grid, k):   
<a name="l00138"></a>00138         <span class="comment">#Convert rectangle (the one to be sampled) coordinates to </span>
<a name="l00139"></a>00139         <span class="comment"># coordinates in the grid.</span>
<a name="l00140"></a>00140         <span class="keyword">def </span>grid_coordinates((x, y)):
<a name="l00141"></a>00141                 <span class="keywordflow">return</span> (int(x*inv_cell_size), int(y*inv_cell_size))
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <span class="comment"># Puts a sample point in all the algorithm&#39;s relevant containers.</span>
<a name="l00144"></a>00144         <span class="keyword">def </span>put_point(p):
<a name="l00145"></a>00145                 process_list.push(p)
<a name="l00146"></a>00146                 sample_points.append(p)  
<a name="l00147"></a>00147                 grid[grid_coordinates(p)].append(p)
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment"># Generates a point randomly selected around</span>
<a name="l00150"></a>00150         <span class="comment"># the given point, between r and 2*r units away.</span>
<a name="l00151"></a>00151         <span class="keyword">def </span>generate_random_around((x, y), r):
<a name="l00152"></a>00152                 rr = uniform(r, 2*r)
<a name="l00153"></a>00153                 rt = uniform(0, 2*pi)
<a name="l00154"></a>00154                 
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> rr*sin(rt) + x, rr*cos(rt) + y
<a name="l00156"></a>00156                 
<a name="l00157"></a>00157         <span class="comment"># Is the given point in the rectangle to be sampled?</span>
<a name="l00158"></a>00158         <span class="keyword">def </span>in_rectangle((x, y)):
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> 0 &lt;= x &lt; width <span class="keywordflow">and</span> 0 &lt;= y &lt; height
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         <span class="keyword">def </span>in_neighbourhood(p, r):
<a name="l00162"></a>00162                 gp = grid_coordinates(p)
<a name="l00163"></a>00163                 r_sqr = r*r
<a name="l00164"></a>00164                 
<a name="l00165"></a>00165                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.square_iter(gp, 2):
<a name="l00166"></a>00166                         <span class="keywordflow">for</span> q <span class="keywordflow">in</span> cell:
<a name="l00167"></a>00167                                 <span class="keywordflow">if</span> sqr_dist(q, p) &lt;= r_sqr:
<a name="l00168"></a>00168                                         <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         r_min, r_max = r_grid.min_max()
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="comment">#Create the grid</span>
<a name="l00174"></a>00174         cell_size = r_max/sqrt(2)
<a name="l00175"></a>00175         inv_cell_size = 1 / cell_size   
<a name="l00176"></a>00176         r_max_sqr = r_max*r_max
<a name="l00177"></a>00177         
<a name="l00178"></a>00178         grid = ListGrid2D(int_point_2d((ceil(width/cell_size),
<a name="l00179"></a>00179                 ceil(height/cell_size))))
<a name="l00180"></a>00180                 
<a name="l00181"></a>00181         process_list = RandomQueue()
<a name="l00182"></a>00182         sample_points = []      
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         <span class="comment">#generate the first point</span>
<a name="l00185"></a>00185         put_point((rand(width), rand(height)))
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         <span class="comment">#generate other points from points in queue.</span>
<a name="l00188"></a>00188         <span class="keywordflow">while</span> <span class="keywordflow">not</span> process_list.empty():
<a name="l00189"></a>00189                 p = process_list.pop()
<a name="l00190"></a>00190                 r = r_grid[int_point_2d(p)]
<a name="l00191"></a>00191                 
<a name="l00192"></a>00192                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(k):                     
<a name="l00193"></a>00193                         q = generate_random_around(p, r)
<a name="l00194"></a>00194                         <span class="keywordflow">if</span> in_rectangle(q) <span class="keywordflow">and</span> <span class="keywordflow">not</span> in_neighbourhood(q, r):
<a name="l00195"></a>00195                                         put_point(q)
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <span class="keywordflow">return</span> sample_points
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">##@brief Gives a Poisson sample of points of a box (3D rectangle).</span>
<a name="l00200"></a>00200 <span class="comment">##</span>
<a name="l00201"></a>00201 <span class="comment"># @param width</span>
<a name="l00202"></a>00202 <span class="comment">#               The width of the box to sample</span>
<a name="l00203"></a>00203 <span class="comment"># @param height</span>
<a name="l00204"></a>00204 <span class="comment">#               The height of the box to sample</span>
<a name="l00205"></a>00205 <span class="comment"># @param depth</span>
<a name="l00206"></a>00206 <span class="comment">#               The depth of the box to sample.  </span>
<a name="l00207"></a>00207 <span class="comment"># @param r_grid</span>
<a name="l00208"></a>00208 <span class="comment">#               r_grid[x, y, z] is the mimum distance between points around x, y, z, in terms of </span>
<a name="l00209"></a>00209 <span class="comment">#               rectangle units. </span>
<a name="l00210"></a>00210 <span class="comment"># @param k</span>
<a name="l00211"></a>00211 <span class="comment">#               The algorithm generates k points around points already </span>
<a name="l00212"></a>00212 <span class="comment">#               in the sample, and then check if they are not too close</span>
<a name="l00213"></a>00213 <span class="comment">#               to other points. Typically, k = 30 is sufficient. The larger </span>
<a name="l00214"></a>00214 <span class="comment">#               k is, the slower th algorithm, but the more sample points</span>
<a name="l00215"></a>00215 <span class="comment">#               are produced.</span>
<a name="l00216"></a>00216 <span class="comment"># @return A list of tuples representing x, y coordinates of</span>
<a name="l00217"></a>00217 <span class="comment">#               of the sample points. The coordinates are not necesarily</span>
<a name="l00218"></a>00218 <span class="comment">#               integers, so that the can be more accurately scaled to be</span>
<a name="l00219"></a>00219 <span class="comment">#               used on larger rectangles.</span>
<a name="l00220"></a><a class="code" href="namespacepoisson__disk.html#ab8ba169401859288ba44eeef8b0601f3">00220</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk.html#ab8ba169401859288ba44eeef8b0601f3" title="Gives a Poisson sample of points of a box (3D rectangle).">sample_poisson_3d</a>(width, height, depth, r_grid, k): 
<a name="l00221"></a>00221         <span class="comment">#Convert rectangle (the one to be sampled) coordinates to </span>
<a name="l00222"></a>00222         <span class="comment"># coordinates in the grid.</span>
<a name="l00223"></a>00223         <span class="keyword">def </span>grid_coordinates((x, y, z)):
<a name="l00224"></a>00224                 <span class="keywordflow">return</span> int_point_3d((x*inv_cell_size, y*inv_cell_size, z*inv_cell_size))
<a name="l00225"></a>00225         
<a name="l00226"></a>00226         <span class="comment"># Puts a sample point in all the algorithm&#39;s relevant containers.</span>
<a name="l00227"></a>00227         <span class="keyword">def </span>put_point(p):
<a name="l00228"></a>00228                 process_list.push(p)
<a name="l00229"></a>00229                 sample_points.append(p)
<a name="l00230"></a>00230                 grid[grid_coordinates(p)].append(p)
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="comment"># Generates a point randomly selected around</span>
<a name="l00233"></a>00233         <span class="comment"># the given point, between r and 2*r units away.</span>
<a name="l00234"></a>00234         <span class="keyword">def </span>generate_random_around((x, y, z), r):
<a name="l00235"></a>00235                 rr = uniform(r, 2*r)            
<a name="l00236"></a>00236                 rs = uniform(0, 2*pi)
<a name="l00237"></a>00237                 rt = uniform(0, 2*pi)           
<a name="l00238"></a>00238                 
<a name="l00239"></a>00239                 <span class="keywordflow">return</span> rr*sin(rs)*cos(rt) + x, rr*sin(rs)*sin(rt) + y, rr*cos(rs) + z
<a name="l00240"></a>00240                 
<a name="l00241"></a>00241         <span class="comment"># Is the given point in the rectangle to be sampled?</span>
<a name="l00242"></a>00242         <span class="keyword">def </span>in_rectangle((x, y, z)):
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> 0 &lt;= x &lt; width <span class="keywordflow">and</span> 0 &lt;= y &lt; height <span class="keywordflow">and</span> 0 &lt;= z &lt; depth
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         <span class="keyword">def </span>in_neighbourhood(p, r):
<a name="l00246"></a>00246                 gp = grid_coordinates(p)
<a name="l00247"></a>00247                 r_sqr = r*r
<a name="l00248"></a>00248                 
<a name="l00249"></a>00249                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.square_iter(gp, 2):
<a name="l00250"></a>00250                         <span class="keywordflow">for</span> q <span class="keywordflow">in</span> cell:
<a name="l00251"></a>00251                                 <span class="keywordflow">if</span> sqr_dist_3d(q, p) &lt;= r_sqr:
<a name="l00252"></a>00252                                         <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00253"></a>00253                 <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         r_min, r_max = r_grid.min_max()
<a name="l00256"></a>00256         
<a name="l00257"></a>00257         <span class="comment">#Create the grid</span>
<a name="l00258"></a>00258         cell_size = r_max/sqrt(2)
<a name="l00259"></a>00259         inv_cell_size = 1 / cell_size   
<a name="l00260"></a>00260         r_max_sqr = r_max*r_max
<a name="l00261"></a>00261         
<a name="l00262"></a>00262         grid = ListGrid3D((
<a name="l00263"></a>00263                 int(ceil(width/cell_size)),
<a name="l00264"></a>00264                 int(ceil(height/cell_size)),
<a name="l00265"></a>00265                 int(ceil(depth/cell_size))))
<a name="l00266"></a>00266                 
<a name="l00267"></a>00267         process_list = RandomQueue()
<a name="l00268"></a>00268         sample_points = []      
<a name="l00269"></a>00269         
<a name="l00270"></a>00270         <span class="comment">#generate the first point</span>
<a name="l00271"></a>00271         put_point((rand(width), rand(height), rand(depth)))
<a name="l00272"></a>00272         
<a name="l00273"></a>00273         <span class="comment">#generate other points from points in queue.</span>
<a name="l00274"></a>00274         <span class="keywordflow">while</span> <span class="keywordflow">not</span> process_list.empty():
<a name="l00275"></a>00275                 p = process_list.pop()
<a name="l00276"></a>00276                 r = r_grid[int_point_3d(p)]
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(k):                     
<a name="l00279"></a>00279                         q = generate_random_around(p, r)
<a name="l00280"></a>00280                         <span class="keywordflow">if</span> in_rectangle(q) <span class="keywordflow">and</span> <span class="keywordflow">not</span> in_neighbourhood(q, r):
<a name="l00281"></a>00281                                         put_point(q)
<a name="l00282"></a>00282         
<a name="l00283"></a>00283         <span class="keywordflow">return</span> sample_points
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
