<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>poisson_disk_demo.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>poisson_disk_demo.py</h1><a href="poisson__disk__demo_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacepoisson__disk__demo.html">00001</a> <span class="comment">## @package poisson_disk_demo</span>
<a name="l00002"></a>00002 <span class="comment"># Illustrates som poisson_disk features.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> with_statement
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> time <span class="keyword">import</span> clock
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">from</span> PIL <span class="keyword">import</span> Image
<a name="l00009"></a>00009 <span class="keyword">from</span> PIL <span class="keyword">import</span> ImageDraw
<a name="l00010"></a>00010 <span class="keyword">from</span> Image <span class="keyword">import</span> EXTENT
<a name="l00011"></a>00011 <span class="keyword">from</span> Image <span class="keyword">import</span> BICUBIC
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">from</span> random <span class="keyword">import</span> shuffle
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">from</span> poisson_disk <span class="keyword">import</span> *
<a name="l00016"></a>00016 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> *
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="namespacepoisson__disk__demo.html#a368905621d2f88a3fab2c977f7e578d4">00018</a> w = h = 256
<a name="l00019"></a><a class="code" href="namespacepoisson__disk__demo.html#af2ef68dcc46e8bd4b517bf44df2a9bdb">00019</a> min_radius = 4
<a name="l00020"></a><a class="code" href="namespacepoisson__disk__demo.html#afd9614cf6eccb7a10e1ce430d1cfb2d4">00020</a> max_radius = 20
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="namespacepoisson__disk__demo.html#af393f1d56f11b67848c8ff48bdee6f95">00022</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#af393f1d56f11b67848c8ff48bdee6f95">convert_enhanced_grid_to_png</a>(grid, fname, ellipse=False):
<a name="l00023"></a>00023         image = Image.new(<span class="stringliteral">&#39;RGBA&#39;</span>, grid.dims)
<a name="l00024"></a>00024         
<a name="l00025"></a>00025         
<a name="l00026"></a>00026         <span class="keywordflow">if</span> ellipse:
<a name="l00027"></a>00027                 draw = ImageDraw.Draw(image)  
<a name="l00028"></a>00028                 draw.rectangle(((0, 0), grid.dims), fill=(0, 0, 0, 255))
<a name="l00029"></a>00029         <span class="keywordflow">else</span>:
<a name="l00030"></a>00030                 pix = image.load()
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00033"></a>00033                 grey = int(255 * grid[index])
<a name="l00034"></a>00034         
<a name="l00035"></a>00035                 <span class="keywordflow">if</span> ellipse:
<a name="l00036"></a>00036                         <span class="keywordflow">if</span> grid[index] &gt; 0:
<a name="l00037"></a>00037                                 draw.ellipse((index, (index[0] + 3, index[1] + 3)), fill=(grey, grey, grey, 255))
<a name="l00038"></a>00038                 <span class="keywordflow">else</span>:
<a name="l00039"></a>00039                         pix[index] = (grey, grey, grey, 255)
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="keywordflow">if</span> ellipse:
<a name="l00042"></a>00042                 del draw
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         image.save(fname)
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="namespacepoisson__disk__demo.html#ac494c9d0d10e5905aa87ea1c190d2bf9">00046</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#ac494c9d0d10e5905aa87ea1c190d2bf9">make_image_grid_from_radius_grid</a>(r_grid):
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         i_grid = Grid2D(r_grid.dims, 0)
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> r_grid.index_iter():
<a name="l00051"></a>00051                 i_grid[index] = 1 <span class="keywordflow">if</span> r_grid[index] &gt; min_radius <span class="keywordflow">else</span> 0
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="keywordflow">return</span> i_grid
<a name="l00054"></a>00054         
<a name="l00055"></a><a class="code" href="namespacepoisson__disk__demo.html#aa79080071d39cb0edd7b3b7d6bc491fb">00055</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#aa79080071d39cb0edd7b3b7d6bc491fb">make_image_grid_from_radius_grid_2</a>(r_grid, min, max):
<a name="l00056"></a>00056         d = max - min
<a name="l00057"></a>00057         i_grid = Grid2D(r_grid.dims, 0)
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> r_grid.index_iter():
<a name="l00060"></a>00060                 i_grid[index] = (r_grid[index] - min) / d
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="keywordflow">return</span> i_grid
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="namespacepoisson__disk__demo.html#a75baa125b5ee475f64440f449f01956e">00066</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#a75baa125b5ee475f64440f449f01956e">paint_images_at_points</a>(dims, points, image_names, fname):
<a name="l00067"></a>00067         icon_width = icon_height = 64
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keyword">def </span>point_float_to_int(point):
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> int (point[0] - icon_width / 2), int(point[1] - icon_height / 2)
<a name="l00071"></a>00071         images = []
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         image = Image.new(<span class="stringliteral">&#39;RGBA&#39;</span>, dims)
<a name="l00074"></a>00074         
<a name="l00075"></a>00075         <span class="keywordflow">for</span> image_name <span class="keywordflow">in</span> image_names:
<a name="l00076"></a>00076                 images.append(Image.open(image_name))
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         image_count = len(images)
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         shuffle(points)
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="keywordflow">for</span> point <span class="keywordflow">in</span> points:
<a name="l00083"></a>00083                 new_width = int(icon_width - 20 + random() * 20)
<a name="l00084"></a>00084                 new_height = new_width
<a name="l00085"></a>00085                 new_size = (new_width, new_height)
<a name="l00086"></a>00086                 
<a name="l00087"></a>00087                 icon = images[rand(image_count)]
<a name="l00088"></a>00088                 icon = icon.transform(new_size, EXTENT, (0, 0, icon_width, icon_height), BICUBIC)
<a name="l00089"></a>00089                 icon = icon.rotate(random() * 360)
<a name="l00090"></a>00090                 image.paste(icon, point_float_to_int(point), icon)
<a name="l00091"></a>00091                 
<a name="l00092"></a>00092         image.save(fname)
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="namespacepoisson__disk__demo.html#a1e175586cb5a7eac1685b10f052db143">00094</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#a1e175586cb5a7eac1685b10f052db143">dist</a>((x0, y0), (x1, y1)):
<a name="l00095"></a>00095         u = (x1 - x0)
<a name="l00096"></a>00096         v = (y1 - y0)
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         <span class="keywordflow">return</span> sqrt(u*u + v*v)
<a name="l00099"></a>00099         
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="namespacepoisson__disk__demo.html#aead8fd4b351b23fef3e844b6a816d642">00101</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#aead8fd4b351b23fef3e844b6a816d642">poisson_demo</a>():
<a name="l00102"></a>00102         w = h = 512
<a name="l00103"></a>00103         r_grid = Grid2D((w, h), max_radius)
<a name="l00104"></a>00104         p = 128, 256
<a name="l00105"></a>00105         q = 256, 128
<a name="l00106"></a>00106         d = 12
<a name="l00107"></a>00107         dd = -(64 - d)
<a name="l00108"></a>00108         ddd = (64 + d/2)
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordflow">for</span> i, j <span class="keywordflow">in</span> r_grid.index_iter():
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> ((((i + ddd) % 64) &gt;= 32 + d) <span class="keywordflow">and</span>  \
<a name="l00112"></a>00112                         (((j + ddd) % 64) &gt;= 32 + d)) <span class="keywordflow">or</span> \
<a name="l00113"></a>00113                         (((((i + ddd) - dd) % 64) &lt; 32 - d - 0) <span class="keywordflow">and</span> \
<a name="l00114"></a>00114                         ((((j + ddd) - dd) % 64) &lt; 32 - d - 0)):
<a name="l00115"></a>00115                         r_grid[i,j] = min_radius
<a name="l00116"></a>00116         <span class="keywordflow">else</span>:
<a name="l00117"></a>00117                 r_grid[i,j] = max_radius
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         p = sample_poisson(w, h, r_grid, 30)
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         g = points_to_grid(p, (w, h))
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         convert_enhanced_grid_to_png(g, <span class="stringliteral">&#39;poisson_demo_files/poisson_image.png&#39;</span>, <span class="keyword">True</span>)
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         i_grid = make_image_grid_from_radius_grid(r_grid)
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         convert_enhanced_grid_to_png(i_grid, <span class="stringliteral">&#39;poisson_demo_files/poisson_radius.png&#39;</span>, <span class="keyword">False</span>)
<a name="l00128"></a>00128         
<a name="l00129"></a><a class="code" href="namespacepoisson__disk__demo.html#a55808f941fc8b6e7fdb81d759d01d8ab">00129</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#a55808f941fc8b6e7fdb81d759d01d8ab">poisson_circle_demo</a>():
<a name="l00130"></a>00130         w = h = 512
<a name="l00131"></a>00131         r_grid = Grid2D((w, h))
<a name="l00132"></a>00132         center = (w/2, h/2)
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> r_grid.index_iter():
<a name="l00135"></a>00135                 r_grid[index] = (dist(index, center)) + 0.1 <span class="comment"># avoid 0 radius!</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         p = sample_poisson(w, h, r_grid, 30)
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         g = points_to_grid(p, (w, h))
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         convert_enhanced_grid_to_png(g, <span class="stringliteral">&#39;poisson_demo_files/poisson_circle_image.png&#39;</span>, <span class="keyword">True</span>)
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         i_grid = make_image_grid_from_radius_grid_2(r_grid, 0.1, (sqrt(w*w/2)))
<a name="l00144"></a>00144         
<a name="l00145"></a>00145         convert_enhanced_grid_to_png(i_grid, <span class="stringliteral">&#39;poisson_demo_files/poisson_circle_radius.png&#39;</span>, <span class="keyword">False</span>)
<a name="l00146"></a>00146         
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="namespacepoisson__disk__demo.html#a4ff5aa22f3af1656a0fa6a99662c5cac">00148</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#a4ff5aa22f3af1656a0fa6a99662c5cac">poisson_texture_demo</a>():
<a name="l00149"></a>00149         images = [<span class="stringliteral">&#39;poisson_demo_files/daisy64.png&#39;</span>]
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         w = h = 1024    
<a name="l00152"></a>00152         p = sample_poisson_uniform(w, h, 60, 40)                
<a name="l00153"></a>00153         paint_images_at_points((w, h), p, images, <span class="stringliteral">&#39;poisson_demo_files/texture.png&#39;</span>)
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         g = points_to_grid(p, (w, h))
<a name="l00156"></a>00156         convert_enhanced_grid_to_png(g, <span class="stringliteral">&#39;poisson_demo_files/uniform_poisson_for_texture.png&#39;</span>, <span class="keyword">True</span>)
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="namespacepoisson__disk__demo.html#a633d842fc72a2b8f36180da2f9aa5056">00158</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#a633d842fc72a2b8f36180da2f9aa5056">uniform_poisson_demo</a>():
<a name="l00159"></a>00159         p = sample_poisson_uniform(w, h, 13, 30)
<a name="l00160"></a>00160         g = points_to_grid(p, (w, h))
<a name="l00161"></a>00161         convert_enhanced_grid_to_png(g, <span class="stringliteral">&#39;poisson_demo_files/uniform_poisson.png&#39;</span>)
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="namespacepoisson__disk__demo.html#a3312543caec9a51f122a4274d67aa21e">00163</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#a3312543caec9a51f122a4274d67aa21e">uniform_demo</a>():
<a name="l00164"></a>00164         g = Grid2D((w, h), 0)
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(256):
<a name="l00167"></a>00167                 x = rand(w)
<a name="l00168"></a>00168                 y = rand(h)     
<a name="l00169"></a>00169                 g[x, y] = 1
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         convert_enhanced_grid_to_png(g, <span class="stringliteral">&#39;poisson_demo_files/uniform_random.png&#39;</span>)
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="namespacepoisson__disk__demo.html#a1a71175828de7c9b36c99551cd69a0ca">00173</a> <span class="keyword">def </span><a class="code" href="namespacepoisson__disk__demo.html#a1a71175828de7c9b36c99551cd69a0ca">jittered_grid_demo</a>():
<a name="l00174"></a>00174         divisions = 16  
<a name="l00175"></a>00175         g = Grid2D((w, h), 0)
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(w // divisions):
<a name="l00178"></a>00178                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(h // divisions):
<a name="l00179"></a>00179                         g[i * divisions + rand(divisions), 
<a name="l00180"></a>00180                         j * divisions + rand(divisions)] = 1
<a name="l00181"></a>00181                 
<a name="l00182"></a>00182         convert_enhanced_grid_to_png(g, <span class="stringliteral">&#39;poisson_demo_files/jittered_grid.png&#39;</span>)
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordflow">print</span> <span class="stringliteral">&quot;Demo 1/6...&quot;</span>
<a name="l00185"></a>00185 poisson_demo()
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordflow">print</span> <span class="stringliteral">&quot;Demo 2/6...&quot;</span>
<a name="l00188"></a>00188 poisson_circle_demo()
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordflow">print</span> <span class="stringliteral">&quot;Demo 3/6...&quot;</span>
<a name="l00191"></a>00191 uniform_poisson_demo()
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordflow">print</span> <span class="stringliteral">&quot;Demo 4/6...&quot;</span>
<a name="l00194"></a>00194 uniform_demo()
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordflow">print</span> <span class="stringliteral">&quot;Demo 5/6...&quot;</span>
<a name="l00197"></a>00197 jittered_grid_demo()
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordflow">print</span> <span class="stringliteral">&quot;Demo 6/6...&quot;</span>
<a name="l00200"></a>00200 poisson_texture_demo()
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keywordflow">print</span> <span class="stringliteral">&quot;Done.&quot;</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
