<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quadtree.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>quadtree.py File Reference</h1>
<p><a href="quadtree_8py_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree.html">quadtree.Quadtree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A general purpose (compression) <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> class.  <a href="classquadtree_1_1_quadtree.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_quadtree_1_1_node.html">quadtree.Quadtree.Node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a node of this <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>.  <a href="classquadtree_1_1_quadtree_1_1_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_abstract_measure.html">quadtree.AbstractMeasure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class shows which methods a <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> class must implement if it is to be used for a <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>.  <a href="classquadtree_1_1_abstract_measure.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquadtree_1_1_measure.html">quadtree.Measure</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an example <a class="el" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a> object, as is required by a <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>.  <a href="classquadtree_1_1_measure.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html">quadtree</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A general purpose (compression) <a class="el" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a> class. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html#a7a5d59f528aacc7b1547985ce8b6ae46">quadtree.TOP_LEFT</a> = 0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for the index of the top left quadrant of a quadtree in a children list.  <a href="#a7a5d59f528aacc7b1547985ce8b6ae46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html#a26a75d2e53437b3acbae606263e9591d">quadtree.TOP_RIGHT</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for the index of the top right quadrant of a quadtree in a children list.  <a href="#a26a75d2e53437b3acbae606263e9591d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html#a2e92443eda9f0522c5323b84af612be0">quadtree.BOTTOM_LEFT</a> = 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for the index of the bottom left quadrant of a quadtree in a children list.  <a href="#a2e92443eda9f0522c5323b84af612be0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html#a905c1b2cadc13fd4fbcef714c43c87e0">quadtree.BOTTOM_RIGHT</a> = 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for the index of the bottom right quadrant of a quadtree in a children list.  <a href="#a905c1b2cadc13fd4fbcef714c43c87e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequadtree.html#a546d3f873bf9b4283ae6e40f974a007d">quadtree.ROOT</a> = 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant that denotes the root node.  <a href="#a546d3f873bf9b4283ae6e40f974a007d"></a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
