<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quadtree.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>quadtree.py</h1><a href="quadtree_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacequadtree.html">00001</a> <span class="comment">## @package quadtree</span>
<a name="l00002"></a>00002 <span class="comment">## @brief A general purpose (compression) Quadtree class.</span>
<a name="l00003"></a>00003 <span class="comment">## See: </span>
<a name="l00004"></a>00004 <span class="comment">##  - http://code-spot.co.za/2008/10/06/quadtrees/</span>
<a name="l00005"></a>00005 <span class="comment">##  - http://code-spot.co.za/2008/11/15/quadtrees/</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">from</span> math <span class="keyword">import</span> sqrt
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Container2D
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">## Constant for the index of the top left quadrant of a quadtree in a children list. </span>
<a name="l00015"></a><a class="code" href="namespacequadtree.html#a7a5d59f528aacc7b1547985ce8b6ae46">00015</a> TOP_LEFT = 0
<a name="l00016"></a>00016 <span class="comment">## Constant for the index of the top right quadrant of a quadtree in a children list. </span>
<a name="l00017"></a><a class="code" href="namespacequadtree.html#a26a75d2e53437b3acbae606263e9591d">00017</a> TOP_RIGHT = 1
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">## Constant for the index of the bottom  left quadrant of a quadtree in a children list. </span>
<a name="l00020"></a><a class="code" href="namespacequadtree.html#a2e92443eda9f0522c5323b84af612be0">00020</a> BOTTOM_LEFT = 2
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">## Constant for the index of the bottom right quadrant of a quadtree in a children list. </span>
<a name="l00023"></a><a class="code" href="namespacequadtree.html#a905c1b2cadc13fd4fbcef714c43c87e0">00023</a> BOTTOM_RIGHT = 3
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">## Constant that denotes the root node. </span>
<a name="l00026"></a><a class="code" href="namespacequadtree.html#a546d3f873bf9b4283ae6e40f974a007d">00026</a> ROOT = 4
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">## A general purpose (compression) Quadtree class.</span>
<a name="l00029"></a><a class="code" href="classquadtree_1_1_quadtree.html">00029</a> <span class="keyword">class </span><a class="code" href="classquadtree_1_1_quadtree.html" title="A general purpose (compression) Quadtree class.">Quadtree</a>(<a class="code" href="classenhanced__grid_1_1_container2_d.html" title="Class that implements __str__ and __iter__.">Container2D</a>):
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="comment">## Represents a node of this Quadtree</span>
<a name="l00032"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html">00032</a>         <span class="keyword">class </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html" title="Represents a node of this Quadtree.">Node</a>:
<a name="l00033"></a>00033                 <span class="comment">## Constructs a new node.</span>
<a name="l00034"></a>00034                 <span class="comment">#</span>
<a name="l00035"></a>00035                 <span class="comment"># @param tree</span>
<a name="l00036"></a>00036                 <span class="comment">#           The quad tree containing this node</span>
<a name="l00037"></a>00037                 <span class="comment"># @param grid</span>
<a name="l00038"></a>00038                 <span class="comment">#           The raw data in an enhanced_grid</span>
<a name="l00039"></a>00039                 <span class="comment"># @param corner</span>
<a name="l00040"></a>00040                 <span class="comment">#           An x,y tuplet denoting the top-left corner of the region that this </span>
<a name="l00041"></a>00041                 <span class="comment">#           node represents.</span>
<a name="l00042"></a>00042                 <span class="comment"># @param dims</span>
<a name="l00043"></a>00043                 <span class="comment">#           An x, y, tuplet denoting the dimensions of the region that this </span>
<a name="l00044"></a>00044                 <span class="comment">#           node represents.  </span>
<a name="l00045"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a813d1805352dbeb4f687b67cc1851bbc">00045</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a813d1805352dbeb4f687b67cc1851bbc" title="Constructs a new node.">__init__</a>(self, tree, grid, corner, dims, parent, corner_index):
<a name="l00046"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">00046</a>                         self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a> = tree
<a name="l00047"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a360a5800245b1511fc118edae2e11d92">00047</a>                         self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a360a5800245b1511fc118edae2e11d92">corner</a> = corner
<a name="l00048"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a577ee030ae31f38403e069015ba35173">00048</a>                         self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a577ee030ae31f38403e069015ba35173">dims</a> = dims
<a name="l00049"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">00049</a>                         self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a> = parent
<a name="l00050"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">00050</a>                         self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> = corner_index      
<a name="l00051"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">00051</a>                         self.x, self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">y</a> = corner
<a name="l00052"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2399012377f5c1813b4efbe038863d0e">00052</a>                         self.width, self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2399012377f5c1813b4efbe038863d0e">height</a> = dims
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">00054</a>                         self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a> = self.width // 2
<a name="l00055"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">00055</a>                         self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a> = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2399012377f5c1813b4efbe038863d0e">height</a> // 2
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                         <span class="keywordflow">if</span> tree.measure.detail(grid, corner, dims, self.width*self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2399012377f5c1813b4efbe038863d0e">height</a>/(grid.dims[0]*grid.dims[1])) &lt; tree.threshold:
<a name="l00058"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">00058</a>                                 self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">value</a> = tree.measure.aproximate(grid, corner, dims)        
<a name="l00059"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">00059</a>                                 self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a> = <span class="keywordtype">None</span>
<a name="l00060"></a>00060                         <span class="keywordflow">else</span>:
<a name="l00061"></a>00061                                 self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">value</a> = <span class="keywordtype">None</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                                 self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a> = (
<a name="l00064"></a>00064                                         tree.Node(self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>, grid, corner, (self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a>, self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a>), self, TOP_LEFT),
<a name="l00065"></a>00065                                         tree.Node(self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>, grid, (self.x + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a>, self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">y</a>), (self.width - self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a>, self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a>), self, TOP_RIGHT),
<a name="l00066"></a>00066                                         tree.Node(self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>, grid, (self.x, self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">y</a> + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a>), (self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a>, self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2399012377f5c1813b4efbe038863d0e">height</a> - self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a>), self, BOTTOM_LEFT),
<a name="l00067"></a>00067                                         tree.Node(self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>, grid, (self.x + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a>, self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">y</a> + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a>), (self.width - self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a>, self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2399012377f5c1813b4efbe038863d0e">height</a> - self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a>), self, BOTTOM_RIGHT))
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="comment">## Allows access to a node&#39;s pixel data with the notation node[x, y].</span>
<a name="l00070"></a>00070                 <span class="comment"># @param p A tuplet (x, y) contaning coordinates.</span>
<a name="l00071"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ae03a32ca013bbcee3befedbb31888cae">00071</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ae03a32ca013bbcee3befedbb31888cae" title="Allows access to a node&amp;#39;s pixel data with the notation node[x, y].">__getitem__</a>(self, p):
<a name="l00072"></a>00072                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a7752dc98716d9f5e2547c4e4a6166ed7" title="Gets the node that holds the data for the specified point.">get_node</a>(p).value           
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="comment">## Gets the node that holds the data for the specified point</span>
<a name="l00075"></a>00075                 <span class="comment"># @param p A tuplet (x, y) contaning coordinates.</span>
<a name="l00076"></a>00076                 <span class="comment">#</span>
<a name="l00077"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a7752dc98716d9f5e2547c4e4a6166ed7">00077</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a7752dc98716d9f5e2547c4e4a6166ed7" title="Gets the node that holds the data for the specified point.">get_node</a>(self, p):
<a name="l00078"></a>00078                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">value</a> == <span class="keywordtype">None</span>:
<a name="l00079"></a>00079                                 i, j = p
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                                 <span class="keywordflow">if</span> i &lt; self.x + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a>:
<a name="l00082"></a>00082                                         <span class="keywordflow">if</span> j &lt; self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">y</a> + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a>:
<a name="l00083"></a>00083                                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[TOP_LEFT].get_node(p)
<a name="l00084"></a>00084                                         <span class="keywordflow">else</span>:
<a name="l00085"></a>00085                                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[BOTTOM_LEFT].get_node(p)
<a name="l00086"></a>00086                                 <span class="keywordflow">else</span>:
<a name="l00087"></a>00087                                         <span class="keywordflow">if</span> j &lt; self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">y</a> + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a>:
<a name="l00088"></a>00088                                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[TOP_RIGHT].get_node(p)
<a name="l00089"></a>00089                                         <span class="keywordflow">else</span>:
<a name="l00090"></a>00090                                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[BOTTOM_RIGHT].get_node(p)
<a name="l00091"></a>00091                         <span class="keywordflow">else</span>:
<a name="l00092"></a>00092                                 <span class="keywordflow">return</span> self
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="comment">## @private</span>
<a name="l00095"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ac84cdf26d04c68f7466ac891abd1edb9">00095</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ac84cdf26d04c68f7466ac891abd1edb9">is_root</a>(self):
<a name="l00096"></a>00096                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == ROOT
<a name="l00097"></a>00097                 
<a name="l00098"></a>00098                 <span class="comment">##@{</span>
<a name="l00099"></a>00099                 <span class="comment">##These functions are used to find neighnoring nodes. It </span>
<a name="l00100"></a>00100                 <span class="comment">##is not a very good way to do it - for instance, a better way to find </span>
<a name="l00101"></a>00101                 <span class="comment">##the left node neighbor is</span>
<a name="l00102"></a>00102                 <span class="comment">## @code</span>
<a name="l00103"></a>00103                 <span class="comment">##</span>
<a name="l00104"></a>00104                 <span class="comment">## node[self.x - 1, y]</span>
<a name="l00105"></a>00105                 <span class="comment">##</span>
<a name="l00106"></a>00106                 <span class="comment">## @endcode</span>
<a name="l00107"></a>00107                 <span class="comment">## @todo Implement the simpler version.</span>
<a name="l00108"></a>00108                 
<a name="l00109"></a>00109                 <span class="comment">## @private</span>
<a name="l00110"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a5d5bff4defc2f635ee8350c5773076cb">00110</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a5d5bff4defc2f635ee8350c5773076cb" title="These functions are used to find neighnoring nodes.">is_left_node</a>(self):
<a name="l00111"></a>00111                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == TOP_LEFT <span class="keywordflow">or</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == BOTTOM_LEFT
<a name="l00112"></a>00112                 
<a name="l00113"></a>00113                 <span class="comment">## @private</span>
<a name="l00114"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3ffcee7d0b035e2fd00efb8d69d18491">00114</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3ffcee7d0b035e2fd00efb8d69d18491">is_right_node</a>(self):
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == TOP_RIGHT <span class="keywordflow">or</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == BOTTOM_RIGHT
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="comment">## @private</span>
<a name="l00118"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a77194f3fe508a1c1b2eb1c85bcacfb19">00118</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a77194f3fe508a1c1b2eb1c85bcacfb19">is_top_node</a>(self):
<a name="l00119"></a>00119                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == TOP_LEFT <span class="keywordflow">or</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == TOP_RIGHT
<a name="l00120"></a>00120                 
<a name="l00121"></a>00121                 <span class="comment">## @private</span>
<a name="l00122"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a46c7b5121246c6fbea3100896a67f949">00122</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a46c7b5121246c6fbea3100896a67f949">is_bottom_node</a>(self):
<a name="l00123"></a>00123                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == BOTTOM_LEFT <span class="keywordflow">or</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == BOTTOM_RIGHT
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="comment">## @private</span>
<a name="l00126"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a644036f7b54b522a865808b8516eeeff">00126</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a644036f7b54b522a865808b8516eeeff">get_left_parent</a>(self):
<a name="l00127"></a>00127                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ac84cdf26d04c68f7466ac891abd1edb9">is_root</a>():
<a name="l00128"></a>00128                                 <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00129"></a>00129                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a5d5bff4defc2f635ee8350c5773076cb" title="These functions are used to find neighnoring nodes.">is_left_node</a>():
<a name="l00130"></a>00130                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.get_left_parent()
<a name="l00131"></a>00131                         <span class="keywordflow">elif</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == TOP_RIGHT:
<a name="l00132"></a>00132                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.children[TOP_LEFT]
<a name="l00133"></a>00133                         <span class="keywordflow">else</span>: <span class="comment">#self.corner_index == BOTTOM_RIGHT:</span>
<a name="l00134"></a>00134                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.children[BOTTOM_LEFT]
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 <span class="comment">## @private</span>
<a name="l00137"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ab8c1a87bf4147af2efe0cedd1c25cda3">00137</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ab8c1a87bf4147af2efe0cedd1c25cda3">get_rightmost_node</a>(self, y):
<a name="l00138"></a>00138                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">value</a> == <span class="keywordtype">None</span>:
<a name="l00139"></a>00139                                 <span class="keywordflow">if</span> y &lt; self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">y</a> + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a>:
<a name="l00140"></a>00140                                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[TOP_RIGHT].get_rightmost_node(y)
<a name="l00141"></a>00141                                 <span class="keywordflow">else</span>:
<a name="l00142"></a>00142                                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[BOTTOM_RIGHT].get_rightmost_node(y)
<a name="l00143"></a>00143                         <span class="keywordflow">else</span>:
<a name="l00144"></a>00144                                 <span class="keywordflow">return</span> self
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="comment">## @private</span>
<a name="l00147"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a79c264b351f5b3c02829f8de5787ae1d">00147</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a79c264b351f5b3c02829f8de5787ae1d">get_left_neighbor</a>(self, p):
<a name="l00148"></a>00148                         node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a644036f7b54b522a865808b8516eeeff">get_left_parent</a>()
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                         <span class="keywordflow">if</span> node == <span class="keywordtype">None</span>:
<a name="l00151"></a>00151                                 <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00152"></a>00152                         <span class="keywordflow">else</span>:
<a name="l00153"></a>00153                                 <span class="keywordflow">return</span> node.get_rightmost_node(p[1])                    
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="comment">## @private</span>
<a name="l00156"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa2624e05816ad134d4f58756c1659c69">00156</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa2624e05816ad134d4f58756c1659c69">get_right_parent</a>(self):
<a name="l00157"></a>00157                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ac84cdf26d04c68f7466ac891abd1edb9">is_root</a>():
<a name="l00158"></a>00158                                 <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00159"></a>00159                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3ffcee7d0b035e2fd00efb8d69d18491">is_right_node</a>():
<a name="l00160"></a>00160                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.get_right_parent()
<a name="l00161"></a>00161                         <span class="keywordflow">elif</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == TOP_LEFT:
<a name="l00162"></a>00162                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.children[TOP_RIGHT]
<a name="l00163"></a>00163                         <span class="keywordflow">else</span>: <span class="comment">#self.corner_index == BOTTOM_LEFT:</span>
<a name="l00164"></a>00164                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.children[BOTTOM_RIGHT]
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="comment">## @private</span>
<a name="l00167"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a80cd9f97b43df04a4ecb28eb6dfbf188">00167</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a80cd9f97b43df04a4ecb28eb6dfbf188">get_leftmost_node</a>(self, y):
<a name="l00168"></a>00168                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">value</a> == <span class="keywordtype">None</span>:
<a name="l00169"></a>00169                                 <span class="keywordflow">if</span> y &lt; self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">y</a> + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6126297fbecddeafac545dabd210eb0b">hh</a>:
<a name="l00170"></a>00170                                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[TOP_LEFT].get_leftmost_node(y)
<a name="l00171"></a>00171                                 <span class="keywordflow">else</span>:
<a name="l00172"></a>00172                                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[BOTTOM_LEFT].get_leftmost_node(y)
<a name="l00173"></a>00173                         <span class="keywordflow">else</span>:
<a name="l00174"></a>00174                                 <span class="keywordflow">return</span> self
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                 <span class="comment">## @private</span>
<a name="l00177"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2dd5e924f5bdd8711813123c5cd313d9">00177</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2dd5e924f5bdd8711813123c5cd313d9">get_right_neighbor</a>(self, p):
<a name="l00178"></a>00178                         node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa2624e05816ad134d4f58756c1659c69">get_right_parent</a>()
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                         <span class="keywordflow">if</span> node == <span class="keywordtype">None</span>:
<a name="l00181"></a>00181                                 <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00182"></a>00182                         <span class="keywordflow">else</span>:
<a name="l00183"></a>00183                                 <span class="keywordflow">return</span> node.get_leftmost_node(p[1])
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                         
<a name="l00186"></a>00186                 <span class="comment">## @private</span>
<a name="l00187"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a9371c28c414b4c4d68758a0a6684225c">00187</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a9371c28c414b4c4d68758a0a6684225c">get_top_parent</a>(self):
<a name="l00188"></a>00188                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ac84cdf26d04c68f7466ac891abd1edb9">is_root</a>():
<a name="l00189"></a>00189                                 <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00190"></a>00190                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a77194f3fe508a1c1b2eb1c85bcacfb19">is_top_node</a>():
<a name="l00191"></a>00191                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.get_top_parent()
<a name="l00192"></a>00192                         <span class="keywordflow">elif</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == BOTTOM_LEFT:
<a name="l00193"></a>00193                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.children[TOP_LEFT]
<a name="l00194"></a>00194                         <span class="keywordflow">else</span>: <span class="comment">#self.corner_index == BOTTOM_RIGHT:</span>
<a name="l00195"></a>00195                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.children[TOP_RIGHT]
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <span class="comment">## @private</span>
<a name="l00198"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#acf47f8628074a2e3af7fcd6302079d70">00198</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#acf47f8628074a2e3af7fcd6302079d70">get_bottommost_node</a>(self, x):
<a name="l00199"></a>00199                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">value</a> == <span class="keywordtype">None</span>:
<a name="l00200"></a>00200                                 <span class="keywordflow">if</span> x &lt; self.x + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a>:
<a name="l00201"></a>00201                                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[BOTTOM_LEFT].get_bottommost_node(x)
<a name="l00202"></a>00202                                 <span class="keywordflow">else</span>:
<a name="l00203"></a>00203                                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[BOTTOM_RIGHT].get_bottommost_node(x)
<a name="l00204"></a>00204                         <span class="keywordflow">else</span>:
<a name="l00205"></a>00205                                 <span class="keywordflow">return</span> self
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                 <span class="comment">## @private</span>
<a name="l00208"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a1adb06e8b8cbe4bda4dd84b6a8b7e49c">00208</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a1adb06e8b8cbe4bda4dd84b6a8b7e49c">get_top_neighbor</a>(self, p):
<a name="l00209"></a>00209                         node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a9371c28c414b4c4d68758a0a6684225c">get_top_parent</a>()
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                         <span class="keywordflow">if</span> node == <span class="keywordtype">None</span>:
<a name="l00212"></a>00212                                 <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00213"></a>00213                         <span class="keywordflow">else</span>:
<a name="l00214"></a>00214                                 <span class="keywordflow">return</span> node.get_bottommost_node(p[0])
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="comment">## @private</span>
<a name="l00217"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4598f835a5095743bd6cec011c0c6c87">00217</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4598f835a5095743bd6cec011c0c6c87">get_bottom_parent</a>(self):
<a name="l00218"></a>00218                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ac84cdf26d04c68f7466ac891abd1edb9">is_root</a>():
<a name="l00219"></a>00219                                 <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00220"></a>00220                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a46c7b5121246c6fbea3100896a67f949">is_bottom_node</a>():
<a name="l00221"></a>00221                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.get_bottom_parent()
<a name="l00222"></a>00222                         <span class="keywordflow">elif</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd">corner_index</a> == TOP_LEFT:
<a name="l00223"></a>00223                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.children[BOTTOM_LEFT]
<a name="l00224"></a>00224                         <span class="keywordflow">else</span>: <span class="comment">#self.corner_index == TOP_RIGHT:</span>
<a name="l00225"></a>00225                                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a6710c01f67a974b04127ef81ea8c1968">parent</a>.children[BOTTOM_RIGHT]
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                 <span class="comment">## @private</span>
<a name="l00228"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ab6c68d2907dc91537f82f2ef563428f9">00228</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#ab6c68d2907dc91537f82f2ef563428f9">get_topmost_node</a>(self, x):
<a name="l00229"></a>00229                         <span class="keywordflow">if</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">value</a> == <span class="keywordtype">None</span>:
<a name="l00230"></a>00230                                 <span class="keywordflow">if</span> x &lt; self.x + self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a200eef51557504fee72b52e3dd2faeb4">hw</a>:
<a name="l00231"></a>00231                                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[TOP_LEFT].get_topmost_node(x)
<a name="l00232"></a>00232                                 <span class="keywordflow">else</span>:
<a name="l00233"></a>00233                                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>[TOP_RIGHT].get_topmost_node(x)
<a name="l00234"></a>00234                         <span class="keywordflow">else</span>:
<a name="l00235"></a>00235                                 <span class="keywordflow">return</span> self
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                 <span class="comment">## @private</span>
<a name="l00238"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021c84aa3f43fefc41eedcb16933713">00238</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021c84aa3f43fefc41eedcb16933713">get_bottom_neighbor</a>(self, p):
<a name="l00239"></a>00239                         node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4598f835a5095743bd6cec011c0c6c87">get_bottom_parent</a>()
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                         <span class="keywordflow">if</span> node == <span class="keywordtype">None</span>:
<a name="l00242"></a>00242                                 <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00243"></a>00243                         <span class="keywordflow">else</span>:
<a name="l00244"></a>00244                                 <span class="keywordflow">return</span> node.get_topmost_node(p[0])
<a name="l00245"></a>00245                         
<a name="l00246"></a>00246                 <span class="comment">##@}</span>
<a name="l00247"></a>00247                         
<a name="l00248"></a>00248                 <span class="comment">## Similar to __getitem__ but returns an </span>
<a name="l00249"></a>00249                 <span class="comment"># interpolated value instead. The Measure </span>
<a name="l00250"></a>00250                 <span class="comment"># used for this Quadtree must implement the </span>
<a name="l00251"></a>00251                 <span class="comment"># blend method for this method to work.</span>
<a name="l00252"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#afc91423c20a2c60263e1f2d2ffe97915">00252</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#afc91423c20a2c60263e1f2d2ffe97915" title="Similar to __getitem__ but returns an interpolated value instead.">interpolate</a>(self, p):
<a name="l00253"></a>00253                         node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a7752dc98716d9f5e2547c4e4a6166ed7" title="Gets the node that holds the data for the specified point.">get_node</a>(p)
<a name="l00254"></a>00254                         <span class="comment">#return node.value</span>
<a name="l00255"></a>00255                         left_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a79c264b351f5b3c02829f8de5787ae1d">get_left_neighbor</a>(p)
<a name="l00256"></a>00256                         top_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a1adb06e8b8cbe4bda4dd84b6a8b7e49c">get_top_neighbor</a>(p)
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                         right_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2dd5e924f5bdd8711813123c5cd313d9">get_right_neighbor</a>(p)
<a name="l00259"></a>00259                         bottom_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021c84aa3f43fefc41eedcb16933713">get_bottom_neighbor</a>(p)
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                         <span class="keywordflow">if</span> node.width == 1:
<a name="l00262"></a>00262                                 <span class="keywordflow">return</span> node.value
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                         <span class="keywordflow">if</span> left_node == <span class="keywordtype">None</span>:
<a name="l00265"></a>00265                                 col1 = node.value
<a name="l00266"></a>00266                         <span class="keywordflow">else</span>:
<a name="l00267"></a>00267                                 ratio1 = (p[0] - left_node.x - left_node.width) / (node.width - 1)      
<a name="l00268"></a>00268                                 col1 = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(node.value, left_node.value, ratio1)
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                         <span class="keywordflow">if</span> top_node == <span class="keywordtype">None</span>:
<a name="l00271"></a>00271                                 col2 = node.value        
<a name="l00272"></a>00272                         <span class="keywordflow">else</span>:
<a name="l00273"></a>00273                                 ratio2 = (p[1] - top_node.y - top_node.height) / (node.height - 1)        
<a name="l00274"></a>00274                                 col2 = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(node.value, top_node.value, ratio2)
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                         <span class="keywordflow">if</span> right_node == <span class="keywordtype">None</span>:
<a name="l00277"></a>00277                                 col3 = node.value
<a name="l00278"></a>00278                         <span class="keywordflow">else</span>:
<a name="l00279"></a>00279                                 ratio3 = (right_node.x - p[0]) / node.width
<a name="l00280"></a>00280                                 col3 = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(node.value, right_node.value, ratio3)
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                         <span class="keywordflow">if</span> bottom_node == <span class="keywordtype">None</span>:
<a name="l00283"></a>00283                                 col4 = node.value
<a name="l00284"></a>00284                         <span class="keywordflow">else</span>:
<a name="l00285"></a>00285                                 ratio4 = (bottom_node.y - p[1]) / node.height
<a name="l00286"></a>00286                                 col4 = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(node.value, bottom_node.value, ratio4)
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                         col_a = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(col1, col2, 0.5)
<a name="l00289"></a>00289                         col_b = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(col3, col4, 0.5)
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(col_a, col_b, 0.5)
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                 <span class="comment">## Similar to __getitem__ but returns an </span>
<a name="l00294"></a>00294                 <span class="comment"># interpolated value instead. The Measure </span>
<a name="l00295"></a>00295                 <span class="comment"># used for this Quadtree must implement the </span>
<a name="l00296"></a>00296                 <span class="comment"># blend method for this method to work.</span>
<a name="l00297"></a>00297                 <span class="comment"># This interpolation is better than that provided by interpolate.</span>
<a name="l00298"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a836fe01f3ceade2430362a067f370c31">00298</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a836fe01f3ceade2430362a067f370c31" title="Similar to __getitem__ but returns an interpolated value instead.">interpolate2</a>(self, p):
<a name="l00299"></a>00299                         x, y = p
<a name="l00300"></a>00300                         node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a7752dc98716d9f5e2547c4e4a6166ed7" title="Gets the node that holds the data for the specified point.">get_node</a>(p)
<a name="l00301"></a>00301                         left_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a79c264b351f5b3c02829f8de5787ae1d">get_left_neighbor</a>(p)
<a name="l00302"></a>00302                         top_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a1adb06e8b8cbe4bda4dd84b6a8b7e49c">get_top_neighbor</a>(p)
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                         right_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2dd5e924f5bdd8711813123c5cd313d9">get_right_neighbor</a>(p)
<a name="l00305"></a>00305                         bottom_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021c84aa3f43fefc41eedcb16933713">get_bottom_neighbor</a>(p)
<a name="l00306"></a>00306 
<a name="l00307"></a>00307                         <span class="keywordflow">if</span> <span class="keywordtype">None</span> <span class="keywordflow">in</span> (left_node, right_node, top_node, bottom_node):
<a name="l00308"></a>00308                                 <span class="keywordflow">return</span> node.value      
<a name="l00309"></a>00309 
<a name="l00310"></a>00310                         top_y = top_node.y + top_node.height
<a name="l00311"></a>00311                         left_x = left_node.x + left_node.width
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                         x1, y1 = (left_x + x) / 2, (y + top_y) / 2
<a name="l00314"></a>00314                         x2, y2 = (x + right_node.x) / 2, (top_y + y) / 2
<a name="l00315"></a>00315                         x3, y3 = (right_node.x + x) / 2, (y + bottom_node.y) / 2
<a name="l00316"></a>00316                         x4, y4 = (x + left_x) / 2, (y + bottom_node.y) / 2
<a name="l00317"></a>00317 
<a name="l00318"></a>00318                         dx1, dy1 = x1 - x, y1 - y
<a name="l00319"></a>00319                         dx2, dy2 = x2 - x, y2 - y
<a name="l00320"></a>00320                         dx3, dy3 = x3 - x, y3 - y
<a name="l00321"></a>00321                         dx4, dy4 = x4 - x, y4 - y
<a name="l00322"></a>00322 
<a name="l00323"></a>00323                         d1 = sqrt(dx1 * dx1 + dy1 * dy1)
<a name="l00324"></a>00324                         d2 = sqrt(dx2 * dx2 + dy2 * dy2)
<a name="l00325"></a>00325                         d3 = sqrt(dx3 * dx3 + dy3 * dy3)
<a name="l00326"></a>00326                         d4 = sqrt(dx4 * dx4 + dy4 * dy4)
<a name="l00327"></a>00327 
<a name="l00328"></a>00328                         a1 = d1 / (d1 + d3)
<a name="l00329"></a>00329                         a2 = d2 / (d2 + d3)
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                         col1 = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(right_node.value, top_node.value, 1-a1)
<a name="l00332"></a>00332                         col2 = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(bottom_node.value, left_node.value, 1-a1)
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(col2, col1, 1-a2)
<a name="l00335"></a>00335 
<a name="l00336"></a>00336                 <span class="comment">## Similar to __getitem__ but returns an </span>
<a name="l00337"></a>00337                 <span class="comment"># interpolated value instead. The Measure </span>
<a name="l00338"></a>00338                 <span class="comment"># used for this Quadtree must implement the </span>
<a name="l00339"></a>00339                 <span class="comment"># blend3 method for this method to work.</span>
<a name="l00340"></a>00340                 <span class="comment"># This interpolation is better than that provided by interpolate2.</span>
<a name="l00341"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aacc02c4379e7acf60719e8ca9a3a6982">00341</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aacc02c4379e7acf60719e8ca9a3a6982" title="Similar to __getitem__ but returns an interpolated value instead.">interpolate3</a>(self, p):
<a name="l00342"></a>00342                         x, y = p
<a name="l00343"></a>00343                         node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a7752dc98716d9f5e2547c4e4a6166ed7" title="Gets the node that holds the data for the specified point.">get_node</a>(p)
<a name="l00344"></a>00344 
<a name="l00345"></a>00345                         x1, y1 = node.x + node.hw, node.y + node.hh
<a name="l00346"></a>00346 
<a name="l00347"></a>00347                         col1 = node.value
<a name="l00348"></a>00348                         col2 = node.value
<a name="l00349"></a>00349                         col3 = node.value
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                         x2, y2 = x, y
<a name="l00352"></a>00352                         x3, y3 = x, y
<a name="l00353"></a>00353 
<a name="l00354"></a>00354                         <span class="comment">#test in which quadrant the point is</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                         <span class="keywordflow">if</span> x &lt; x1:
<a name="l00357"></a>00357                                 left_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a79c264b351f5b3c02829f8de5787ae1d">get_left_neighbor</a>(p)
<a name="l00358"></a>00358 
<a name="l00359"></a>00359                                 <span class="keywordflow">if</span> left_node != <span class="keywordtype">None</span>:
<a name="l00360"></a>00360                                         x3, y3 = left_node.x + left_node.width, y
<a name="l00361"></a>00361                                         col3 = left_node.value
<a name="l00362"></a>00362                                 <span class="keywordflow">else</span>:
<a name="l00363"></a>00363                                         x3, y3 = node.x, y
<a name="l00364"></a>00364 
<a name="l00365"></a>00365                                 <span class="keywordflow">if</span> y &lt; y1: <span class="comment">#top left</span>
<a name="l00366"></a>00366                                         top_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a1adb06e8b8cbe4bda4dd84b6a8b7e49c">get_top_neighbor</a>(p)
<a name="l00367"></a>00367 
<a name="l00368"></a>00368                                         <span class="keywordflow">if</span> top_node != <span class="keywordtype">None</span>:          
<a name="l00369"></a>00369                                                 x2, y2 = x, top_node.y + top_node.height
<a name="l00370"></a>00370                                                 col2 = top_node.value
<a name="l00371"></a>00371                                         <span class="keywordflow">else</span>:
<a name="l00372"></a>00372                                                 x2, y2 = x, node.y
<a name="l00373"></a>00373 
<a name="l00374"></a>00374                                 <span class="keywordflow">else</span>: <span class="comment">#bottom left</span>
<a name="l00375"></a>00375                                         bottom_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021c84aa3f43fefc41eedcb16933713">get_bottom_neighbor</a>(p)
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                                         <span class="keywordflow">if</span> bottom_node != <span class="keywordtype">None</span>:
<a name="l00378"></a>00378                                                 x2, y2 = x, bottom_node.y
<a name="l00379"></a>00379                                                 col2 = bottom_node.value
<a name="l00380"></a>00380                                         <span class="keywordflow">else</span>:
<a name="l00381"></a>00381                                                 x2, y2 = x, node.y + node.height
<a name="l00382"></a>00382 
<a name="l00383"></a>00383                         <span class="keywordflow">else</span>:
<a name="l00384"></a>00384                                 right_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2dd5e924f5bdd8711813123c5cd313d9">get_right_neighbor</a>(p)
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                                 <span class="keywordflow">if</span> right_node != <span class="keywordtype">None</span>:
<a name="l00387"></a>00387                                         x3, y3 = right_node.x, y
<a name="l00388"></a>00388                                         col3 = right_node.value
<a name="l00389"></a>00389                                 <span class="keywordflow">else</span>:
<a name="l00390"></a>00390                                         x3, y3 = node.x + node.width, y
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                                 <span class="keywordflow">if</span> y &lt; y1: <span class="comment">#top right</span>
<a name="l00393"></a>00393                                         top_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a1adb06e8b8cbe4bda4dd84b6a8b7e49c">get_top_neighbor</a>(p)
<a name="l00394"></a>00394 
<a name="l00395"></a>00395                                         <span class="keywordflow">if</span> top_node != <span class="keywordtype">None</span>:          
<a name="l00396"></a>00396                                                 x2, y2 = x, top_node.y + top_node.height
<a name="l00397"></a>00397                                                 col2 = top_node.value
<a name="l00398"></a>00398                                         <span class="keywordflow">else</span>:
<a name="l00399"></a>00399                                                 x2, y2 = x, node.y
<a name="l00400"></a>00400 
<a name="l00401"></a>00401                                 <span class="keywordflow">else</span>: <span class="comment">#bottom right</span>
<a name="l00402"></a>00402                                         bottom_node = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021c84aa3f43fefc41eedcb16933713">get_bottom_neighbor</a>(p)
<a name="l00403"></a>00403 
<a name="l00404"></a>00404                                         <span class="keywordflow">if</span> bottom_node != <span class="keywordtype">None</span>:
<a name="l00405"></a>00405                                                 x2, y2 = x, bottom_node.y
<a name="l00406"></a>00406                                                 col2 = bottom_node.value
<a name="l00407"></a>00407                                         <span class="keywordflow">else</span>:
<a name="l00408"></a>00408                                                 x2, y2 = x, node.y + node.height
<a name="l00409"></a>00409 
<a name="l00410"></a>00410                         col2 = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(col2, col1, 0.5)
<a name="l00411"></a>00411                         col3 = self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend(col3, col1, 0.5)
<a name="l00412"></a>00412 
<a name="l00413"></a>00413                         dx1, dy1 = x1 - x, y1 - y
<a name="l00414"></a>00414                         dx2, dy2 = x2 - x, y2 - y
<a name="l00415"></a>00415                         dx3, dy3 = x3 - x, y3 - y
<a name="l00416"></a>00416 
<a name="l00417"></a>00417                         d1 = sqrt(dx1 * dx1 + dy1 * dy1)
<a name="l00418"></a>00418                         d2 = sqrt(dx2 * dx2 + dy2 * dy2)
<a name="l00419"></a>00419                         d3 = sqrt(dx3 * dx3 + dy3 * dy3)
<a name="l00420"></a>00420 
<a name="l00421"></a>00421                         s = (d1 + d2 + d3)
<a name="l00422"></a>00422                         col0 = (0, 255, 255, 255)
<a name="l00423"></a>00423                         <span class="keywordflow">if</span> s == 0:
<a name="l00424"></a>00424                                 <span class="keywordflow">return</span> col0
<a name="l00425"></a>00425 
<a name="l00426"></a>00426                         ratio1 = 1-(2*(d1) / s)
<a name="l00427"></a>00427                         ratio2 = 1-(2*(d2) / s)
<a name="l00428"></a>00428                         ratio3 = 1-(2*(d3) / s)
<a name="l00429"></a>00429                         col4 = (255, 0, 0, 255)
<a name="l00430"></a>00430                         col5 = (0, 255, 0, 255)
<a name="l00431"></a>00431                         col6 = (0, 0, 255, 255)
<a name="l00432"></a>00432 
<a name="l00433"></a>00433                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.measure.blend3(col1, col2, col3, ratio1, ratio2, ratio3)      
<a name="l00434"></a>00434 
<a name="l00435"></a>00435                 <span class="comment">## Returns an iterator of indexes over the region that this node represents.</span>
<a name="l00436"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aabd621f938a7d842d1485f29b711e975">00436</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aabd621f938a7d842d1485f29b711e975" title="Returns an iterator of indexes over the region that this node represents.">index_iter</a>(self):
<a name="l00437"></a>00437                         <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f">tree</a>.window_index_iter((self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a360a5800245b1511fc118edae2e11d92">corner</a>), (self.x+self.width, self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a4d19e15805dfc5bec1857991ff0a21d1">y</a>+self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a2399012377f5c1813b4efbe038863d0e">height</a>))
<a name="l00438"></a>00438 
<a name="l00439"></a>00439                 <span class="comment">## Counts the nodes from this node downwards. </span>
<a name="l00440"></a>00440                 <span class="comment"># If count_self is False, only </span>
<a name="l00441"></a>00441                 <span class="comment"># leaf nodes are counted.</span>
<a name="l00442"></a>00442                 <span class="comment"># If count_self is True, all children nodes including this node will </span>
<a name="l00443"></a>00443                 <span class="comment"># be counted. Otherwise, only leaf nodes are counted.</span>
<a name="l00444"></a><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a8cd47cc170160baacd16fd685c3ac893">00444</a>                 <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a8cd47cc170160baacd16fd685c3ac893" title="Counts the nodes from this node downwards.">count</a>(self, count_self = True):
<a name="l00445"></a>00445                         <span class="keywordflow">if</span>(self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#aa021a4834a7ace947b9c57c07e79acaf">value</a> == <span class="keywordtype">None</span>):
<a name="l00446"></a>00446                                 count = 1 <span class="keywordflow">if</span> count_self <span class="keywordflow">else</span> 0
<a name="l00447"></a>00447 
<a name="l00448"></a>00448                                 <span class="keywordflow">for</span> child <span class="keywordflow">in</span> self.<a class="code" href="classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b">children</a>:
<a name="l00449"></a>00449                                         count += child.count(count_self)
<a name="l00450"></a>00450 
<a name="l00451"></a>00451                                 <span class="keywordflow">return</span> count
<a name="l00452"></a>00452                         <span class="keywordflow">return</span> 1
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         <span class="comment">## Constructs a new Quadtree from a grid.</span>
<a name="l00455"></a>00455         <span class="comment">#</span>
<a name="l00456"></a>00456         <span class="comment"># Measure is a class that implements two methods, as in the example below.</span>
<a name="l00457"></a>00457         <span class="comment"># Threshold is a value between 0 and 1; a node is not split when the detail of </span>
<a name="l00458"></a>00458         <span class="comment"># that tree section is less than the threshold.</span>
<a name="l00459"></a><a class="code" href="classquadtree_1_1_quadtree.html#a9eabb50e3afc041cf7b4f84230086b05">00459</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree.html#a9eabb50e3afc041cf7b4f84230086b05" title="Constructs a new Quadtree from a grid.">__init__</a>(self, grid, measure, threshold):    
<a name="l00460"></a><a class="code" href="classquadtree_1_1_quadtree.html#a262aaebbddc7585eed7490475947f7b2">00460</a>                 self.<a class="code" href="classquadtree_1_1_quadtree.html#a262aaebbddc7585eed7490475947f7b2">measure</a> = measure
<a name="l00461"></a><a class="code" href="classquadtree_1_1_quadtree.html#a041edc680612efda59c61470f1968314">00461</a>                 self.<a class="code" href="classquadtree_1_1_quadtree.html#a041edc680612efda59c61470f1968314">threshold</a> = threshold
<a name="l00462"></a><a class="code" href="classquadtree_1_1_quadtree.html#a355657288a9b350085f91f269e27bcee">00462</a>                 self.<a class="code" href="classquadtree_1_1_quadtree.html#a355657288a9b350085f91f269e27bcee">root</a> = Quadtree.Node(self, grid, (0, 0), grid.dims, <span class="keywordtype">None</span>, ROOT)
<a name="l00463"></a><a class="code" href="classquadtree_1_1_quadtree.html#aa8bcdfe837fe91701c2c0a22fff771f8">00463</a>                 self.<a class="code" href="classquadtree_1_1_quadtree.html#aa8bcdfe837fe91701c2c0a22fff771f8">dims</a> = grid.dims
<a name="l00464"></a><a class="code" href="classquadtree_1_1_quadtree.html#aba47a1fe04f4ab4fcb83f863755c42b8">00464</a>                 self.width, self.<a class="code" href="classquadtree_1_1_quadtree.html#aba47a1fe04f4ab4fcb83f863755c42b8">height</a> = self.<a class="code" href="classquadtree_1_1_quadtree.html#aa8bcdfe837fe91701c2c0a22fff771f8">dims</a>             
<a name="l00465"></a>00465                 
<a name="l00466"></a>00466         <span class="comment">## Alows access to the tree&#39;s pixel data using the notation tree[x, y].</span>
<a name="l00467"></a><a class="code" href="classquadtree_1_1_quadtree.html#afd405244a409f6577e03080a255017a0">00467</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree.html#afd405244a409f6577e03080a255017a0" title="Alows access to the tree&amp;#39;s pixel data using the notation tree[x, y].">__getitem__</a>(self, p):
<a name="l00468"></a>00468                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree.html#a355657288a9b350085f91f269e27bcee">root</a>[p[0], p[1]]
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="comment">## Count the nodes in this tree. If count_self is False, only leaf nodes are </span>
<a name="l00471"></a>00471         <span class="comment">#counted.</span>
<a name="l00472"></a><a class="code" href="classquadtree_1_1_quadtree.html#a0d657c8bd486bcba10fb3458dc98d838">00472</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_quadtree.html#a0d657c8bd486bcba10fb3458dc98d838" title="Count the nodes in this tree.">count</a>(self, count_self):
<a name="l00473"></a>00473                 <span class="keywordflow">return</span> self.<a class="code" href="classquadtree_1_1_quadtree.html#a355657288a9b350085f91f269e27bcee">root</a>.count(count_self)
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="comment">## This class shows which methods a Measure class must implement</span>
<a name="l00476"></a>00476 <span class="comment"># if it is to be used for a Quadtree</span>
<a name="l00477"></a><a class="code" href="classquadtree_1_1_abstract_measure.html">00477</a> <span class="keyword">class </span><a class="code" href="classquadtree_1_1_abstract_measure.html" title="This class shows which methods a Measure class must implement if it is to be used...">AbstractMeasure</a>:
<a name="l00478"></a>00478         <span class="comment">## Measures the detail of the region of the </span>
<a name="l00479"></a>00479         <span class="comment"># grid between the points corner and corner+dims.</span>
<a name="l00480"></a>00480         <span class="comment"># Returns a value between 0 and 1. (0 is no detail, 1 is full detail).</span>
<a name="l00481"></a>00481         <span class="comment"># The bias can be ignored - it is the ratio of cells to the entire grid </span>
<a name="l00482"></a>00482         <span class="comment"># represented by the piece of node. </span>
<a name="l00483"></a>00483         <span class="comment"># @todo Remove bias: can be calculated from grid.dims and dims!</span>
<a name="l00484"></a><a class="code" href="classquadtree_1_1_abstract_measure.html#a11176d259b0e0cf86edd9cad5f294c2e">00484</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_abstract_measure.html#a11176d259b0e0cf86edd9cad5f294c2e" title="Measures the detail of the region of the grid between the points corner and corner+dims...">detail</a>(self, grid, corner, dims, bias):
<a name="l00485"></a>00485                 <span class="keywordflow">raise</span> NotImplementedError()
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         <span class="comment">## Aproximates the region of the grid between corner and corner+dims.</span>
<a name="l00488"></a>00488         <span class="comment"># The return type must be the same as the data content type of the tree&#39;s node</span>
<a name="l00489"></a>00489         <span class="comment"># in which this AbstractMeasure is used.</span>
<a name="l00490"></a><a class="code" href="classquadtree_1_1_abstract_measure.html#a67672bc12e32bed6fdef5124185273ce">00490</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_abstract_measure.html#a67672bc12e32bed6fdef5124185273ce" title="Aproximates the region of the grid between corner and corner+dims.">aproximate</a>(self, grid, corner, dims):
<a name="l00491"></a>00491                 <span class="keywordflow">raise</span> NotImplementedError()
<a name="l00492"></a>00492 
<a name="l00493"></a>00493         <span class="comment">## Blends two node values.</span>
<a name="l00494"></a>00494         <span class="comment"># Ratio is a value between 0 and 1. If it is 0, </span>
<a name="l00495"></a>00495         <span class="comment"># the second value is returned. If it is 1, the first value is returned.</span>
<a name="l00496"></a><a class="code" href="classquadtree_1_1_abstract_measure.html#a86e5bd6ab2c0999cadacc1343a4d31da">00496</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_abstract_measure.html#a86e5bd6ab2c0999cadacc1343a4d31da" title="Blends two node values.">blend</a>(self, col1, col2, ratio):
<a name="l00497"></a>00497                 <span class="keywordflow">raise</span> NotImplementedError()
<a name="l00498"></a>00498         
<a name="l00499"></a>00499         <span class="comment">## Blends three node values.</span>
<a name="l00500"></a>00500         <span class="comment"># The three ratios must add up to 1. If the three ratios are 0 1 0, the </span>
<a name="l00501"></a>00501         <span class="comment"># result is the same as the second value.</span>
<a name="l00502"></a><a class="code" href="classquadtree_1_1_abstract_measure.html#a84e5c34c6be1f154e65ea45e9c8d3d0a">00502</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_abstract_measure.html#a84e5c34c6be1f154e65ea45e9c8d3d0a" title="Blends three node values.">blend3</a>(self, col1, col2, col3, ratio1, ratio2, ratio3):
<a name="l00503"></a>00503                 <span class="keywordflow">raise</span> NotImplementedError()
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="comment">###</span>
<a name="l00507"></a>00507 <span class="comment"># DEMO</span>
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="comment">##This is an example Measure object, as is required by a Quadtree.</span>
<a name="l00510"></a><a class="code" href="classquadtree_1_1_measure.html">00510</a> <span class="keyword">class </span><a class="code" href="classquadtree_1_1_measure.html" title="This is an example Measure object, as is required by a Quadtree.">Measure</a>(<a class="code" href="classquadtree_1_1_abstract_measure.html" title="This class shows which methods a Measure class must implement if it is to be used...">AbstractMeasure</a>):
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         <span class="comment">## Calculates the average absolute difference from the average of a region.</span>
<a name="l00513"></a>00513         <span class="comment"># @todo remove bias - see AbstractMeasure</span>
<a name="l00514"></a><a class="code" href="classquadtree_1_1_measure.html#a5b215b4160324facc45694e8c4680c4a">00514</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_measure.html#a5b215b4160324facc45694e8c4680c4a" title="Calculates the average absolute difference from the average of a region.">detail</a>(self, grid, corner, dims, bias):
<a name="l00515"></a>00515                 average = self.<a class="code" href="classquadtree_1_1_measure.html#ac26483224a85e3fa1cd131a2a86347f8" title="Calculates the average pixel value over a region.">aproximate</a>(grid, corner, dims)
<a name="l00516"></a>00516 
<a name="l00517"></a>00517                 w, h = dims
<a name="l00518"></a>00518                 x, y = corner
<a name="l00519"></a>00519                 end_corner = (x + w, y + h)
<a name="l00520"></a>00520                 sum = 0
<a name="l00521"></a>00521 
<a name="l00522"></a>00522                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.window_iter(corner, end_corner):
<a name="l00523"></a>00523                         sum += abs(average - cell)
<a name="l00524"></a>00524 
<a name="l00525"></a>00525                 <span class="keywordflow">return</span> sum / (w * h)
<a name="l00526"></a>00526 
<a name="l00527"></a>00527         <span class="comment">## Calculates the average pixel value over a region.</span>
<a name="l00528"></a><a class="code" href="classquadtree_1_1_measure.html#ac26483224a85e3fa1cd131a2a86347f8">00528</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_measure.html#ac26483224a85e3fa1cd131a2a86347f8" title="Calculates the average pixel value over a region.">aproximate</a>(self, grid, corner, dims):
<a name="l00529"></a>00529                 w, h = dims
<a name="l00530"></a>00530                 x, y = corner
<a name="l00531"></a>00531                 end_corner = (x + w, y + h)
<a name="l00532"></a>00532                 sum = 0
<a name="l00533"></a>00533 
<a name="l00534"></a>00534                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.window_iter(corner, end_corner):
<a name="l00535"></a>00535                         sum += cell
<a name="l00536"></a>00536 
<a name="l00537"></a>00537                 <span class="keywordflow">return</span> sum / (w*h)   
<a name="l00538"></a>00538         
<a name="l00539"></a>00539         <span class="comment">## Blends two node values.</span>
<a name="l00540"></a><a class="code" href="classquadtree_1_1_measure.html#af77ad2839166139a5b9d31f973a804c9">00540</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_measure.html#af77ad2839166139a5b9d31f973a804c9" title="Blends two node values.">blend</a>(self, col1, col2, ratio):
<a name="l00541"></a>00541                 col = col1 * ratio + col2 * (1 - ratio)
<a name="l00542"></a>00542 
<a name="l00543"></a>00543                 <span class="keywordflow">return</span> col
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         <span class="comment">## Blends three node values.</span>
<a name="l00546"></a><a class="code" href="classquadtree_1_1_measure.html#af2d543447622aa708cf792e5a5963494">00546</a>         <span class="keyword">def </span><a class="code" href="classquadtree_1_1_measure.html#af2d543447622aa708cf792e5a5963494" title="Blends three node values.">blend3</a>(self, col1, col2, col3, ratio1, ratio2, ratio3):
<a name="l00547"></a>00547                 col = col1 * ratio1 + col2 * ratio2 + col3 * ratio3
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
