<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quadtree_demo.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>quadtree_demo.py</h1><a href="quadtree__demo_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacequadtree__demo.html">00001</a> <span class="comment">## @package quadtree_demo</span>
<a name="l00002"></a>00002 <span class="comment"># Shows how to use the quadtree and quadtree_image functions and classes.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> random <span class="keyword">import</span> seed
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">from</span> image <span class="keyword">import</span> *
<a name="l00009"></a>00009 <span class="keyword">from</span> perlin_noise <span class="keyword">import</span> *
<a name="l00010"></a>00010 <span class="keyword">from</span> quadtree_image <span class="keyword">import</span> *
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="namespacequadtree__demo.html#aec65094ffff63eaa12ba7ef7d7c0b9ae">00012</a> pallet = [
<a name="l00013"></a>00013     (1.0, 0, 0, 1),
<a name="l00014"></a>00014     (1.0, 0, 0, 1),
<a name="l00015"></a>00015     (.6, 0, 0, 1),
<a name="l00016"></a>00016     (.6, .3, .3, 1),
<a name="l00017"></a>00017     (0, .3, .3, 1),
<a name="l00018"></a>00018     (0, .5, .5, 1),
<a name="l00019"></a>00019     (0, .5, .5, 1)
<a name="l00020"></a>00020     ]
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="namespacequadtree__demo.html#a3fa5b4987f24e8d11481d0dbcafd064e">00022</a> CHANNEL_DETAIL = 0.1
<a name="l00023"></a><a class="code" href="namespacequadtree__demo.html#a49395a510c852569814f0059d2ddbaa4">00023</a> IMAGE_DETAIL = 0.05
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="namespacequadtree__demo.html#a1727b980b8f09c0265fef633369c557b">00025</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__demo.html#a1727b980b8f09c0265fef633369c557b">round_grid</a>(grid):
<a name="l00026"></a>00026     new_grid = Grid2D(grid.dims)
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00029"></a>00029         <span class="keywordflow">try</span>:
<a name="l00030"></a>00030             new_grid[index] = int(round(grid[index]))
<a name="l00031"></a>00031         <span class="keywordflow">except</span>:
<a name="l00032"></a>00032             <span class="keywordflow">print</span> grid[index]
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordflow">return</span> new_grid
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="namespacequadtree__demo.html#a935e382399667b9d836627a64a27fd02">00036</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__demo.html#a935e382399667b9d836627a64a27fd02">int_rand_grid</a>(grid):
<a name="l00037"></a>00037     new_grid = Grid2D(grid.dims)
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00040"></a>00040         x = grid[index]        
<a name="l00041"></a>00041         n1 = int(x)
<a name="l00042"></a>00042         d = x - n1
<a name="l00043"></a>00043         n2 = n1 + 1
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordflow">if</span> random() &lt; d:
<a name="l00046"></a>00046             n = n2
<a name="l00047"></a>00047         <span class="keywordflow">else</span>:
<a name="l00048"></a>00048             n = n1
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         new_grid[index] = n
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordflow">return</span> new_grid
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">## Demonstrates the working of a Quadtree</span>
<a name="l00055"></a><a class="code" href="namespacequadtree__demo.html#a2261bb1e594c99c33a680d0147093530">00055</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__demo.html#a2261bb1e594c99c33a680d0147093530" title="Demonstrates the working of a Quadtree.">demo_quadtree</a>():
<a name="l00056"></a>00056     grid = Grid2D((4, 4), 0)
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     grid[0, 0] = .9
<a name="l00059"></a>00059     grid[0, 1] = 1
<a name="l00060"></a>00060     grid[1, 0] = .8
<a name="l00061"></a>00061     grid[1, 1] = 1
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     quadtree = Quadtree(grid, Measure(), .2)
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> quadtree:
<a name="l00066"></a>00066         <span class="keywordflow">print</span> cell
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">## This demo illustrates how to get better results</span>
<a name="l00069"></a>00069 <span class="comment"># with quadtrees holding discrete data.</span>
<a name="l00070"></a>00070 <span class="comment">#</span>
<a name="l00071"></a>00071 <span class="comment"># Four methods are tested:</span>
<a name="l00072"></a>00072 <span class="comment">#   rounding</span>
<a name="l00073"></a>00073 <span class="comment">#   randomisation</span>
<a name="l00074"></a>00074 <span class="comment">#   rounding on interpolated data</span>
<a name="l00075"></a>00075 <span class="comment">#   randomisation on interpolated data</span>
<a name="l00076"></a>00076 <span class="comment">#</span>
<a name="l00077"></a>00077 <span class="comment"># We assume the discrete data to be taken from</span>
<a name="l00078"></a>00078 <span class="comment"># an ordered tile set. For comparisson, trees</span>
<a name="l00079"></a>00079 <span class="comment"># with continuous data are also generated.</span>
<a name="l00080"></a><a class="code" href="namespacequadtree__demo.html#a13fc4d9fbd87df54ca58425d6fc20bc6">00080</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__demo.html#a13fc4d9fbd87df54ca58425d6fc20bc6" title="This demo illustrates how to get better results with quadtrees holding discrete data...">demo_discrete_rnd_interpolation</a>():
<a name="l00081"></a>00081     qnames = [<span class="stringliteral">&#39;normal&#39;</span>, <span class="stringliteral">&#39;interpolated&#39;</span>]
<a name="l00082"></a>00082     inames = [<span class="stringliteral">&#39;rounded&#39;</span>, <span class="stringliteral">&#39;randomised&#39;</span>]
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     grid = int_perlin_noise(128, 128, 5, len(pallet))[0]
<a name="l00085"></a>00085     rgb_grid = index_grid_to_rgb_grid(grid, pallet)
<a name="l00086"></a>00086     grid_to_rgb_image(rgb_grid, <span class="stringliteral">&#39;discrete_grid.png&#39;</span>)
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     tree = Quadtree(grid, ChannelMeasure(), 0.5)
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     tree2 = Quadtree(rgb_grid, ImageMeasure(), 0.1)
<a name="l00091"></a>00091     <span class="keywordflow">print</span> tree.count(<span class="keyword">False</span>), tree2.count(<span class="keyword">False</span>)
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     qgrids = [
<a name="l00094"></a>00094         render_outline(tree2, 1, <span class="keyword">False</span>, <span class="keyword">False</span>),
<a name="l00095"></a>00095         render_outline(tree2, 1, <span class="keyword">False</span>, <span class="keyword">True</span>)]
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <span class="keywordflow">for</span> qgrid, qname <span class="keywordflow">in</span> zip(qgrids, qnames):
<a name="l00100"></a>00100         grid_to_rgb_image(qgrid, <span class="stringliteral">&#39;continuous_quadtree_%s.png&#39;</span> % qname)
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     qgrids = [
<a name="l00103"></a>00103         render_outline(tree, 1, <span class="keyword">False</span>, <span class="keyword">False</span>),
<a name="l00104"></a>00104         render_outline(tree, 1, <span class="keyword">False</span>, <span class="keyword">True</span>)]
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">for</span> qgrid, qname <span class="keywordflow">in</span> zip(qgrids, qnames):
<a name="l00107"></a>00107         iqgrids = [
<a name="l00108"></a>00108             round_grid(qgrid),
<a name="l00109"></a>00109             int_rand_grid(qgrid)]       
<a name="l00110"></a>00110     
<a name="l00111"></a>00111         <span class="keywordflow">for</span> iqgrid, iname <span class="keywordflow">in</span> zip(iqgrids, inames):
<a name="l00112"></a>00112             rgb_qgrid = index_grid_to_rgb_grid(iqgrid, pallet)
<a name="l00113"></a>00113             grid_to_rgb_image(rgb_qgrid, <span class="stringliteral">&#39;discrete_quadtree_%s_%s.png&#39;</span> % (qname, iname))
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="comment">#print grid</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">## Demonstrates the working of the Quadtree with ImageMeasure.</span>
<a name="l00119"></a><a class="code" href="namespacequadtree__demo.html#a12f32433f673b9084dd52994e45787fa">00119</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__demo.html#a12f32433f673b9084dd52994e45787fa" title="Demonstrates the working of the Quadtree with ImageMeasure.">demo_quadtree_image</a>(): 
<a name="l00120"></a>00120     base_name = <span class="stringliteral">&#39;bar&#39;</span>
<a name="l00121"></a>00121     grid = rgb_image_to_grid(base_name + <span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00122"></a>00122     tree = Quadtree(grid, ImageMeasure(), IMAGE_DETAIL) <span class="comment">#51</span>
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     <span class="keywordflow">print</span> tree.count(<span class="keyword">False</span>), tree.count(<span class="keyword">True</span>)
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     new_grid = render_outline(tree, 1, <span class="keyword">False</span>)
<a name="l00127"></a>00127     grid_to_rgb_image(new_grid, base_name + <span class="stringliteral">&#39;_quadtree_&#39;</span> + <span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00128"></a>00128     channels = rgb_image_to_image_grid_channels(base_name + <span class="stringliteral">&#39;.png&#39;</span>)  
<a name="l00129"></a>00129     grids = []
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     cnames = [<span class="stringliteral">&#39;red&#39;</span>, <span class="stringliteral">&#39;green&#39;</span>, <span class="stringliteral">&#39;blue&#39;</span>]
<a name="l00132"></a>00132     colors = [
<a name="l00133"></a>00133         (1, 0, 0, 1),
<a name="l00134"></a>00134         (0, 1, 0, 1),
<a name="l00135"></a>00135         (0, 0, 1, 1)]
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     <span class="keywordflow">for</span> channel, cname, color <span class="keywordflow">in</span> zip(channels, cnames, colors):
<a name="l00138"></a>00138         tree = Quadtree(channel, ChannelMeasure(), CHANNEL_DETAIL)
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="keywordflow">print</span> tree.count(<span class="keyword">False</span>), tree.count(<span class="keyword">True</span>)
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         new_grid = render_outline(tree, 1.5, <span class="keyword">False</span>, <span class="keyword">False</span>)
<a name="l00143"></a>00143         grids.append(new_grid)
<a name="l00144"></a>00144         
<a name="l00145"></a>00145         rgb_grid = greyscale_grid_to_rgb_grid(new_grid, color)    
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         grid_to_rgb_image(rgb_grid, base_name + <span class="stringliteral">&#39;_channel_&#39;</span> +  cname +<span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     new_grid = channels_to_rgb_grid(grids)
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     grid_to_rgb_image(new_grid, base_name + <span class="stringliteral">&#39;_channel_all.png&#39;</span>)    
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">## Demonstrates the working of the Quadtree with ImageMeasure.</span>
<a name="l00154"></a><a class="code" href="namespacequadtree__demo.html#a5a789585358194a57b64eb25d9623522">00154</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__demo.html#a5a789585358194a57b64eb25d9623522" title="Demonstrates the working of the Quadtree with ImageMeasure.">demo_quadtree_interpolate</a>(): 
<a name="l00155"></a>00155     base_name = <span class="stringliteral">&#39;bar&#39;</span>
<a name="l00156"></a>00156     grid = rgb_image_to_grid(base_name + <span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00157"></a>00157     tree = Quadtree(grid, ImageMeasure(), IMAGE_DETAIL) <span class="comment">#51</span>
<a name="l00158"></a>00158     
<a name="l00159"></a>00159     <span class="keywordflow">print</span> tree.count(<span class="keyword">False</span>), tree.count(<span class="keyword">True</span>)
<a name="l00160"></a>00160     
<a name="l00161"></a>00161     new_grid = render_outline(tree, 1, <span class="keyword">False</span>, <span class="keyword">True</span>)
<a name="l00162"></a>00162     grid_to_rgb_image(new_grid, base_name + <span class="stringliteral">&#39;_quadtree_interpolate_&#39;</span> + <span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     channels = rgb_image_to_image_grid_channels(base_name + <span class="stringliteral">&#39;.png&#39;</span>)  
<a name="l00165"></a>00165     grids = []
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     cnames = [<span class="stringliteral">&#39;red&#39;</span>, <span class="stringliteral">&#39;green&#39;</span>, <span class="stringliteral">&#39;blue&#39;</span>]
<a name="l00168"></a>00168     colors = [
<a name="l00169"></a>00169         (1, 0, 0, 1),
<a name="l00170"></a>00170         (0, 1, 0, 1),
<a name="l00171"></a>00171         (0, 0, 1, 1)]
<a name="l00172"></a>00172   
<a name="l00173"></a>00173     <span class="keywordflow">for</span> channel, cname, color <span class="keywordflow">in</span> zip(channels, cnames, colors):
<a name="l00174"></a>00174         tree = Quadtree(channel, ChannelMeasure(), CHANNEL_DETAIL)
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         <span class="keywordflow">print</span> tree.count(<span class="keyword">False</span>), tree.count(<span class="keyword">True</span>)
<a name="l00177"></a>00177         
<a name="l00178"></a>00178         new_grid = render_outline(tree, 1, <span class="keyword">False</span>, <span class="keyword">True</span>)
<a name="l00179"></a>00179         grids.append(new_grid)
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         rgb_grid = greyscale_grid_to_rgb_grid(new_grid, color)    
<a name="l00182"></a>00182        
<a name="l00183"></a>00183         grid_to_rgb_image(rgb_grid, base_name + <span class="stringliteral">&#39;_channel_interpolate_&#39;</span> +  cname +<span class="stringliteral">&#39;.png&#39;</span>)
<a name="l00184"></a>00184   
<a name="l00185"></a>00185     new_grid = channels_to_rgb_grid(grids)    
<a name="l00186"></a>00186     grid_to_rgb_image(new_grid, base_name + <span class="stringliteral">&#39;_channel_interpolate_all.png&#39;</span>)     
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="namespacequadtree__demo.html#ac55eeed44a9eb08eb35f1d2ebd474beb">00188</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__demo.html#ac55eeed44a9eb08eb35f1d2ebd474beb">demo</a>():
<a name="l00189"></a>00189     seed(0)
<a name="l00190"></a>00190     demo_quadtree()
<a name="l00191"></a>00191     <span class="comment">#demo_quadtree_interpolate()</span>
<a name="l00192"></a>00192     demo_quadtree_image()
<a name="l00193"></a>00193     <span class="comment">#demo_discrete_rnd_interpolation()</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 demo()
<a name="l00196"></a>00196 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
