<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quadtree_image.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>quadtree_image.py</h1><a href="quadtree__image_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacequadtree__image.html">00001</a> <span class="comment">## @package quadtree_image</span>
<a name="l00002"></a>00002 <span class="comment">#</span>
<a name="l00003"></a>00003 <span class="comment"># Functions to manipulate images in Quadtrees.</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">from</span> PIL <span class="keyword">import</span> Image
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">from</span> quadtree <span class="keyword">import</span> *
<a name="l00010"></a>00010 <span class="keyword">from</span> image <span class="keyword">import</span> *
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">## Change a 2D grid into a 1D list.</span>
<a name="l00013"></a><a class="code" href="namespacequadtree__image.html#a0206fe4100b531922b11359f50012e7e">00013</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__image.html#a0206fe4100b531922b11359f50012e7e" title="Change a 2D grid into a 1D list.">linearise</a>(grid):
<a name="l00014"></a>00014         lst = []
<a name="l00015"></a>00015         <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid:
<a name="l00016"></a>00016                 lst.append(cell)
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordflow">return</span> lst
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">## Converts a 1D list into a 2D grid.</span>
<a name="l00021"></a><a class="code" href="namespacequadtree__image.html#a72d6feb171bce887284821b223f675b1">00021</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__image.html#a72d6feb171bce887284821b223f675b1" title="Converts a 1D list into a 2D grid.">gridify</a>(lst, dims):
<a name="l00022"></a>00022         grid = Grid2D(dims, <span class="keywordtype">None</span>)
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keywordflow">for</span> index, item <span class="keywordflow">in</span> zip(grid.index_iter(), lst):
<a name="l00025"></a>00025                 grid[index] = item  
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">## Takes the pointwise maximum of two tuples. For example, </span>
<a name="l00028"></a>00028 <span class="comment"># given the two tuples (100, 3, 50) and (20, 20, 20), the result is</span>
<a name="l00029"></a>00029 <span class="comment"># the tuple (100, 20, 50).</span>
<a name="l00030"></a><a class="code" href="namespacequadtree__image.html#a36cd214bef612b94241e3f112a62aff3">00030</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__image.html#a36cd214bef612b94241e3f112a62aff3" title="Takes the pointwise maximum of two tuples.">max_tuple</a>(tuple1, tuple2):
<a name="l00031"></a>00031         lst = [] 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordflow">for</span> el1, el2 <span class="keywordflow">in</span> zip(tuple1, tuple2):
<a name="l00034"></a>00034                 lst.append(max(el1, el2))
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">return</span> tuple(lst)
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">## Takes the point-wise maximum of a list of grids.  </span>
<a name="l00039"></a><a class="code" href="namespacequadtree__image.html#af0a661f2515d6bac3b72d6f133e58bce">00039</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__image.html#af0a661f2515d6bac3b72d6f133e58bce" title="Takes the point-wise maximum of a list of grids.">max_grid</a>(grids):
<a name="l00040"></a>00040         new_grid = Grid2D(grids[0].dims, <span class="keywordtype">None</span>)
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grids[0].index_iter():
<a name="l00043"></a>00043                 new_grid[index] = grids[0][index]
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordflow">for</span> grid <span class="keywordflow">in</span> grids[1:]:
<a name="l00046"></a>00046                 <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00047"></a>00047                         <span class="comment">#for i in range(3):</span>
<a name="l00048"></a>00048                         new_grid[index] = max_tuple(new_grid[index], grid[index])
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">return</span> new_grid
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">## A Measure class that works on a single channel.</span>
<a name="l00053"></a><a class="code" href="classquadtree__image_1_1_channel_measure.html">00053</a> <span class="keyword">class </span><a class="code" href="classquadtree__image_1_1_channel_measure.html" title="A Measure class that works on a single channel.">ChannelMeasure</a>(<a class="code" href="classquadtree_1_1_abstract_measure.html" title="This class shows which methods a Measure class must implement if it is to be used...">AbstractMeasure</a>):
<a name="l00054"></a><a class="code" href="classquadtree__image_1_1_channel_measure.html#ad26992a3804c0d7b09a7ad6785874ef7">00054</a>         <span class="keyword">def </span><a class="code" href="classquadtree__image_1_1_channel_measure.html#ad26992a3804c0d7b09a7ad6785874ef7" title="Measures the detail of the region of the grid between the points corner and corner+dims...">detail</a>(self, grid, corner, dims, bias):    
<a name="l00055"></a>00055                 col0 = self.<a class="code" href="classquadtree__image_1_1_channel_measure.html#a700591d706f7461f4533d08d7afa3f0d" title="Aproximates the region of the grid between corner and corner+dims.">aproximate</a>(grid, corner, dims)
<a name="l00056"></a>00056                 w, h = dims
<a name="l00057"></a>00057                 x, y = corner
<a name="l00058"></a>00058                 end_corner = (x + w, y + h)
<a name="l00059"></a>00059                 col = 0
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.window_iter(corner, end_corner):
<a name="l00062"></a>00062                         col1 = cell
<a name="l00063"></a>00063                         col += abs(col1 - col0)
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 detail = (col) / (w * h)
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> detail
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classquadtree__image_1_1_channel_measure.html#a700591d706f7461f4533d08d7afa3f0d">00069</a>         <span class="keyword">def </span><a class="code" href="classquadtree__image_1_1_channel_measure.html#a700591d706f7461f4533d08d7afa3f0d" title="Aproximates the region of the grid between corner and corner+dims.">aproximate</a>(self, grid, corner, dims):
<a name="l00070"></a>00070                 w, h = dims
<a name="l00071"></a>00071                 x, y = corner
<a name="l00072"></a>00072                 end_corner = (x + w, y + h)
<a name="l00073"></a>00073                 col = 0
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.window_iter(corner, end_corner):
<a name="l00076"></a>00076                         col0 = cell      
<a name="l00077"></a>00077                         col += col0
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 area = w*h
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> col / area
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classquadtree__image_1_1_channel_measure.html#a7e451ecad3fca5da7574ec9b1cb4c479">00083</a>         <span class="keyword">def </span><a class="code" href="classquadtree__image_1_1_channel_measure.html#a7e451ecad3fca5da7574ec9b1cb4c479" title="Blends two node values.">blend</a>(self, col1, col2, ratio):
<a name="l00084"></a>00084                 col = col1 * ratio + col2 * (1 - ratio)
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> col
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classquadtree__image_1_1_channel_measure.html#aed4df2d6d33c8a60483a6397d719e4a2">00088</a>         <span class="keyword">def </span><a class="code" href="classquadtree__image_1_1_channel_measure.html#aed4df2d6d33c8a60483a6397d719e4a2" title="Blends three node values.">blend3</a>(self, col1, col2, col3, ratio1, ratio2, ratio3):
<a name="l00089"></a>00089                 col = col1 * ratio1 + col2 * ratio2 + col3 * ratio3
<a name="l00090"></a>00090                 
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> col
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">##Returns a colour that is used to draw the edges of a quadtree.</span>
<a name="l00094"></a><a class="code" href="classquadtree__image_1_1_channel_measure.html#a2128c3adeae51fda24c14074abe90e84">00094</a>         <span class="keyword">def </span><a class="code" href="classquadtree__image_1_1_channel_measure.html#a2128c3adeae51fda24c14074abe90e84" title="Returns a colour that is used to draw the edges of a quadtree.">outline_color</a>(self):
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> 1
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">## A Measure class that works on a RGB image.  </span>
<a name="l00099"></a><a class="code" href="classquadtree__image_1_1_image_measure.html">00099</a> <span class="keyword">class </span><a class="code" href="classquadtree__image_1_1_image_measure.html" title="A Measure class that works on a RGB image.">ImageMeasure</a>(<a class="code" href="classquadtree_1_1_abstract_measure.html" title="This class shows which methods a Measure class must implement if it is to be used...">AbstractMeasure</a>):
<a name="l00100"></a><a class="code" href="classquadtree__image_1_1_image_measure.html#a53aabe2fd6fcc5494eecb419961b4506">00100</a>         <span class="keyword">def </span><a class="code" href="classquadtree__image_1_1_image_measure.html#a53aabe2fd6fcc5494eecb419961b4506" title="Measures the detail of the region of the grid between the points corner and corner+dims...">detail</a>(self, grid, corner, dims, bias):   <span class="comment">#bias between 0 and 1 </span>
<a name="l00101"></a>00101                 red0, green0, blue0, alpha0 = self.<a class="code" href="classquadtree__image_1_1_image_measure.html#a7a17779d19e08e357a9e6d610710d0ef" title="Aproximates the region of the grid between corner and corner+dims.">aproximate</a>(grid, corner, dims)
<a name="l00102"></a>00102                 w, h = dims
<a name="l00103"></a>00103                 <span class="comment">#w, h = grid.dims</span>
<a name="l00104"></a>00104                 x, y = corner
<a name="l00105"></a>00105                 end_corner = (x + w, y + h)
<a name="l00106"></a>00106                 red = 0
<a name="l00107"></a>00107                 blue = 0
<a name="l00108"></a>00108                 green = 0    
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.window_iter(corner, end_corner):
<a name="l00111"></a>00111                         red1, green1, blue1, alpha1 = cell
<a name="l00112"></a>00112                         red += abs(red1 - red0)
<a name="l00113"></a>00113                         green += abs(green1 - green0)
<a name="l00114"></a>00114                         blue += abs(blue1 - blue0)
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 detail = (red + blue + green) / (3 * w * h)
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> detail
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classquadtree__image_1_1_image_measure.html#a7a17779d19e08e357a9e6d610710d0ef">00120</a>         <span class="keyword">def </span><a class="code" href="classquadtree__image_1_1_image_measure.html#a7a17779d19e08e357a9e6d610710d0ef" title="Aproximates the region of the grid between corner and corner+dims.">aproximate</a>(self, grid, corner, dims):
<a name="l00121"></a>00121                 w, h = dims
<a name="l00122"></a>00122                 x, y = corner
<a name="l00123"></a>00123                 end_corner = (x + w, y + h)
<a name="l00124"></a>00124                 red = 0
<a name="l00125"></a>00125                 blue = 0
<a name="l00126"></a>00126                 green = 0
<a name="l00127"></a>00127                 alpha = 0
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="keywordflow">for</span> cell <span class="keywordflow">in</span> grid.window_iter(corner, end_corner):
<a name="l00130"></a>00130                         red0, green0, blue0, alpha0 = cell
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                         red += red0
<a name="l00133"></a>00133                         green += green0
<a name="l00134"></a>00134                         blue += blue0   
<a name="l00135"></a>00135                         alpha += alpha0
<a name="l00136"></a>00136                 area = w*h
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> (red / area, green / area, blue / area, alpha / area)
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classquadtree__image_1_1_image_measure.html#ae02c78235f9bd0073a6b09edcb86d196">00140</a>         <span class="keyword">def </span><a class="code" href="classquadtree__image_1_1_image_measure.html#ae02c78235f9bd0073a6b09edcb86d196" title="Blends two node values.">blend</a>(self, col1, col2, ratio):
<a name="l00141"></a>00141                 ratio_i = 1 - ratio
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 red1, green1, blue1, alpha1 = col1
<a name="l00144"></a>00144                 red2, green2, blue2, alpha2 = col2
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 red = red1 * ratio + red2 * ratio_i
<a name="l00147"></a>00147                 green = green1 * ratio + green2 * ratio_i
<a name="l00148"></a>00148                 blue = blue1 * ratio + blue2 * ratio_i
<a name="l00149"></a>00149                 alpha = alpha1 * ratio + alpha2 * ratio_i    
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> (red, green, blue, alpha)
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classquadtree__image_1_1_image_measure.html#a295bfd0065a7950e2292ea38463cb739">00153</a>         <span class="keyword">def </span><a class="code" href="classquadtree__image_1_1_image_measure.html#a295bfd0065a7950e2292ea38463cb739" title="Blends three node values.">blend3</a>(self, col1, col2, col3, ratio1, ratio2, ratio3):
<a name="l00154"></a>00154                 red1, green1, blue1, alpha1 = col1
<a name="l00155"></a>00155                 red2, green2, blue2, alpha2 = col2
<a name="l00156"></a>00156                 red3, green3, blue3, alpha3 = col3
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 red = red1 * ratio1 + red2 * ratio2 + red3 * ratio3
<a name="l00159"></a>00159                 green = green1 * ratio1 + green2 * ratio2 + green3 * ratio3
<a name="l00160"></a>00160                 blue = blue1 * ratio1 + blue2 * ratio2 + blue3 * ratio3
<a name="l00161"></a>00161                 alpha = alpha1 * ratio1 + alpha2 * ratio2 + alpha3 * ratio3
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> (red, green, blue, alpha)
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">##Returns a colour that is used to draw the edges of a quadtree.</span>
<a name="l00166"></a><a class="code" href="classquadtree__image_1_1_image_measure.html#abbc49c2e3754c04016bd3f50e61f85ea">00166</a>         <span class="keyword">def </span><a class="code" href="classquadtree__image_1_1_image_measure.html#abbc49c2e3754c04016bd3f50e61f85ea" title="Returns a colour that is used to draw the edges of a quadtree.">outline_color</a>(self):
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> (1, 1, 1, 1)
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">## @private</span>
<a name="l00170"></a>00170 <span class="comment"># Renders a node into a grid</span>
<a name="l00171"></a><a class="code" href="namespacequadtree__image.html#a6ca28ef28c1e3f300270b6dfab8deb2e">00171</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__image.html#a6ca28ef28c1e3f300270b6dfab8deb2e" title="Renders a node into a grid.">render_node</a>(grid, node, outline=False, interpolate=False):
<a name="l00172"></a>00172         <span class="keywordflow">if</span> node.value == <span class="keywordtype">None</span>:
<a name="l00173"></a>00173                 <span class="keywordflow">for</span> child <span class="keywordflow">in</span> node.children:
<a name="l00174"></a>00174                         render_node(grid, child, outline, interpolate)
<a name="l00175"></a>00175         <span class="keywordflow">else</span>:
<a name="l00176"></a>00176                 <span class="keywordflow">for</span> index <span class="keywordflow">in</span> node.index_iter():
<a name="l00177"></a>00177                         <span class="keywordflow">if</span> outline <span class="keywordflow">and</span> (index[0] == node.x <span class="keywordflow">or</span> index[1] == node.y):
<a name="l00178"></a>00178                                 grid[index] = node.tree.measure.outline_color()
<a name="l00179"></a>00179                         <span class="keywordflow">else</span>:
<a name="l00180"></a>00180                                 <span class="keywordflow">if</span> interpolate:
<a name="l00181"></a>00181                                         grid[index] = node.interpolate3(index)
<a name="l00182"></a>00182                                 <span class="keywordflow">else</span>:
<a name="l00183"></a>00183                                         grid[index] = node.tree[index]
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">## Renders a tree into a grid.</span>
<a name="l00187"></a><a class="code" href="namespacequadtree__image.html#a94a86859eb202562858b939b33220b4f">00187</a> <span class="keyword">def </span><a class="code" href="namespacequadtree__image.html#a94a86859eb202562858b939b33220b4f" title="Renders a tree into a grid.">render_outline</a>(tree, factor, outline=False, interpolate=False):
<a name="l00188"></a>00188         new_grid = Grid2D(tree.dims, (0, 0, 0, 1))
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         render_node(new_grid, tree.root, outline, interpolate)
<a name="l00191"></a>00191         <span class="keywordflow">return</span> new_grid 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
