<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>random_distributions.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>random_distributions.py File Reference</h1>
<p><a href="random__distributions_8py_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_x_y_response_curve.html">random_distributions.XYResponseCurve</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Similar to <a class="el" href="classrandom__distributions_1_1_response_curve.html" title="This class is described in AI Programming Wisdom 1, &quot;The Beauty of Response...">ResponseCurve</a>, but allows sample points to be unevenly spaced.  <a href="classrandom__distributions_1_1_x_y_response_curve.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_response_curve.html">random_distributions.ResponseCurve</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is described in AI Programming Wisdom 1, "The Beauty of Response Curves", by Bob Alexander.  <a href="classrandom__distributions_1_1_response_curve.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_normalised_input_curve.html">random_distributions.NormalisedInputCurve</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrandom__distributions_1_1_distribution2_d.html">random_distributions.Distribution2D</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a callable class that generates random numbers with an arbitrary distribution.  <a href="classrandom__distributions_1_1_distribution2_d.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html">random_distributions</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This module provides functionality to generate random numbers with arbitrary distributions. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#abd95481e8eef050add2dc39af3ac4a83">random_distributions.lerp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear interpolation, with clamping for inputs outside the range.  <a href="#abd95481e8eef050add2dc39af3ac4a83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#a2967bcd663147f3d31efb8071fa4e7b8">random_distributions.sigmoid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is a "soft" version of lerp.  <a href="#a2967bcd663147f3d31efb8071fa4e7b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#afc7b9b80dcb7517e6a6ab7e9d5aba74f">random_distributions.ramp</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The same as lerp, except that the output is extrapolated, not clamped when the input is higher than the maximum.  <a href="#afc7b9b80dcb7517e6a6ab7e9d5aba74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#a7cdc9c0a54ba46a8be8306af8fc062d1">random_distributions.line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The same as lerp, except that output is linearly extrapolated when the input falls outside the range on both ends.  <a href="#a7cdc9c0a54ba46a8be8306af8fc062d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#a4b6a2bee801754faf339df8c6882db85">random_distributions.make_distribution_curve</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes a distribution curve from input and output samples.  <a href="#a4b6a2bee801754faf339df8c6882db85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#a76da2553bf77c7a9185db92308666168">random_distributions.distribution_from_grid</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#ace76b7fc5d37ada058b17a1b28bb1673">random_distributions.newSampleCount</a> = 1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__distributions.html#ab288bcb4a53c6c833418715a993ae0dc">random_distributions.THRESHOLD</a> = 0.001</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
