<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>random_distributions_demo.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>random_distributions_demo.py</h1><a href="random__distributions__demo_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacerandom__distributions__demo.html">00001</a> <span class="comment">## @package random_distributions_demo</span>
<a name="l00002"></a>00002 <span class="comment">## Demonstrates to generation of numbers from an arbitrary distribution.</span>
<a name="l00003"></a>00003 <span class="comment">##</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">from</span> random_distributions <span class="keyword">import</span> *
<a name="l00008"></a>00008 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid2D
<a name="l00009"></a>00009 <span class="keyword">from</span> random <span class="keyword">import</span> random
<a name="l00010"></a>00010 <span class="keyword">from</span> random_image <span class="keyword">import</span> samples_to_image
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">## Demonstrates to generation of points from a 2D distribution.</span>
<a name="l00013"></a><a class="code" href="namespacerandom__distributions__demo.html#a6f27fc5d91027846132a49bcb594ae4d">00013</a> <span class="keyword">def </span><a class="code" href="namespacerandom__distributions__demo.html#a6f27fc5d91027846132a49bcb594ae4d" title="Demonstrates to generation of points from a 2D distribution.">demo_distribution_1d</a>():
<a name="l00014"></a>00014         seed(0) 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="comment"># Some arbitrary distribution curve</span>
<a name="l00017"></a>00017         inputSamples = [-20, -10, 0, 10, 20, 30, 40, 50, 60]
<a name="l00018"></a>00018         outputSamples = [2, 10, 80, 75, 60, 30, 10, 5, 1]
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         newInputMin = outputSamples[0]
<a name="l00021"></a>00021         newInputMax = sum(outputSamples)
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         newOutputMax = inputSamples[-1]
<a name="l00024"></a>00024         newOutputMin = inputSamples[0]
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         curve = make_distribution_curve(inputSamples, outputSamples)    
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(newSampleCount):
<a name="l00029"></a>00029                 input = (i / (newSampleCount - 1)) * (newInputMax - newInputMin) + newInputMin
<a name="l00030"></a>00030                 output = curve(input)
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <span class="comment">#test the distribution</span>
<a name="l00033"></a>00033         testSampleCount = 100;
<a name="l00034"></a>00034         count = [0] * testSampleCount
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment"># generate 10 000 random numbers, and check count occurrences in distribution bands.</span>
<a name="l00037"></a>00037         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(10000):
<a name="l00038"></a>00038                 uniformRandVal = random() <span class="comment">#random value between 0 and 1 </span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <span class="comment">#The random value that follows the desired distribution.</span>
<a name="l00041"></a>00041                 curvedRandVal = curve(uniformRandVal)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 <span class="comment"># Calculate the distribution band of the random value.</span>
<a name="l00044"></a>00044                 countIndex = int((curvedRandVal - newOutputMin) / (newOutputMax - newOutputMin) * testSampleCount)
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="comment"># Used for debugging.</span>
<a name="l00047"></a>00047                 <span class="comment">#printf(&quot;%d %f %f %f %d\n&quot;, rr, r, newInput, dr, countIndex);</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 <span class="keywordflow">if</span> (countIndex &lt; testSampleCount):
<a name="l00050"></a>00050                         count[countIndex] += 1
<a name="l00051"></a>00051                 <span class="keywordflow">else</span>: <span class="comment"># a rare occurence, but possible. Just bundle with the last distribution band.</span>
<a name="l00052"></a>00052                         count[testSampleCount - 1] += 1
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment"># Print out, so that the values can be pasted into Excel or Calc.</span>
<a name="l00055"></a>00055         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(testSampleCount):
<a name="l00056"></a>00056                 <span class="keywordflow">print</span> <span class="stringliteral">&#39;%d\t%d&#39;</span> % (i, count[i])
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">## Demonstrates to generation of points from a 2D distribution.</span>
<a name="l00059"></a>00059 <span class="comment"># An image is produced that shows an estimate of the distribution</span>
<a name="l00060"></a>00060 <span class="comment"># for a samnple of points generate from the specified distribution.</span>
<a name="l00061"></a><a class="code" href="namespacerandom__distributions__demo.html#afcfb4291b884a371e8dde84f0463631a">00061</a> <span class="keyword">def </span><a class="code" href="namespacerandom__distributions__demo.html#afcfb4291b884a371e8dde84f0463631a" title="Demonstrates to generation of points from a 2D distribution.">demo_distribution_2d</a>():     
<a name="l00062"></a>00062 <span class="comment">#       grid = Grid2D((100, 100), 0)</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">#       for index in grid.index_iter():</span>
<a name="l00065"></a>00065 <span class="comment">#               x, y = index</span>
<a name="l00066"></a>00066 <span class="comment">#               grid[index] = (x + 1)*(y + 1)</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         grid = Grid2D((4, 4))
<a name="l00069"></a>00069         grid[..., ...] = [[1, 2, 4, 8],
<a name="l00070"></a>00070                                  [2, 3, 5, 11],
<a name="l00071"></a>00071                                  [4, 5, 7, 11],
<a name="l00072"></a>00072                                  [8, 11, 11, 11]]
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="keywordflow">print</span> grid
<a name="l00075"></a>00075                 
<a name="l00076"></a>00076         probs = distribution_from_grid(grid, 4, 4)      
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="keywordflow">print</span> probs
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         d = Distribution2D(probs, (0, 0), (500, 500))
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         samples = []
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(10000):                  
<a name="l00085"></a>00085                 samples.append(d(random(), random()))
<a name="l00086"></a>00086                 
<a name="l00087"></a>00087         samples_to_image(samples, (200, 200), <span class="stringliteral">&#39;rand_dist.png&#39;</span>)
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">#Run any of these to see how they work. </span>
<a name="l00090"></a>00090 <span class="comment">#demo_distribution_1d()</span>
<a name="l00091"></a>00091 demo_distribution_2d()
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
