<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>random_distributions.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>random_distributions.py</h1><a href="random__distributions_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacerandom__distributions.html">00001</a> <span class="comment">## @package random_distributions</span>
<a name="l00002"></a>00002 <span class="comment">## This module provides functionality to generate random numbers with arbitrary </span>
<a name="l00003"></a>00003 <span class="comment">## distributions. </span>
<a name="l00004"></a>00004 <span class="comment">##</span>
<a name="l00005"></a>00005 <span class="comment">## See:</span>
<a name="l00006"></a>00006 <span class="comment">##   - http://code-spot.co.za/2008/09/21/generating-random-numbers-with-arbitrary-distributions/ </span>
<a name="l00007"></a>00007 <span class="comment">##   - http://code-spot.co.za/2009/04/15/generating-random-points-from-arbitrary-distributions-for-2d-and-up/</span>
<a name="l00008"></a>00008 <span class="comment">##   - http://code-spot.co.za/2009/04/15/estimating-a-continuous-distribution-from-a-sample-set/</span>
<a name="l00009"></a>00009 <span class="comment">##</span>
<a name="l00010"></a>00010 <span class="comment">## @author Herman Tulleken (herman.tulleken@gmail.com)</span>
<a name="l00011"></a>00011 <span class="comment">##</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">from</span> math <span class="keyword">import</span> exp
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">from</span> random <span class="keyword">import</span> seed
<a name="l00019"></a>00019 <span class="keyword">from</span> random <span class="keyword">import</span> random
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid2D
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="namespacerandom__distributions.html#ace76b7fc5d37ada058b17a1b28bb1673">00023</a> newSampleCount = 1000
<a name="l00024"></a><a class="code" href="namespacerandom__distributions.html#ab288bcb4a53c6c833418715a993ae0dc">00024</a> THRESHOLD = 0.001
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">## Linear interpolation, with clamping for inputs outside the range.</span>
<a name="l00027"></a>00027 <span class="comment"># This function can also be used for linear extrapolation.</span>
<a name="l00028"></a>00028 <span class="comment"># Compare with ramp and </span>
<a name="l00029"></a><a class="code" href="namespacerandom__distributions.html#abd95481e8eef050add2dc39af3ac4a83">00029</a> <span class="keyword">def </span><a class="code" href="namespacerandom__distributions.html#abd95481e8eef050add2dc39af3ac4a83" title="Linear interpolation, with clamping for inputs outside the range.">lerp</a>(value, inputMin, inputMax, outputMin, outputMax):
<a name="l00030"></a>00030         <span class="keywordflow">if</span> value &gt;= inputMax:
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> outputMax
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordflow">return</span> ramp(value, inputMin, inputMax, outputMin, outputMax)
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">## This function is a &quot;soft&quot; version of lerp.</span>
<a name="l00036"></a><a class="code" href="namespacerandom__distributions.html#a2967bcd663147f3d31efb8071fa4e7b8">00036</a> <span class="keyword">def </span><a class="code" href="namespacerandom__distributions.html#a2967bcd663147f3d31efb8071fa4e7b8" title="This function is a &amp;quot;soft&amp;quot; version of lerp.">sigmoid</a>(value, inputMin, inputMax, outputMin, outputMax):
<a name="l00037"></a>00037         w = exp((-2 * value + (inputMax + inputMin))/ (inputMax - inputMin))
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordflow">return</span> (outputMax - outputMin) / (1 + w) + outputMin
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">## The same as lerp, except that the output is extrapolated, not clamped</span>
<a name="l00042"></a>00042 <span class="comment">## when the input is higher than the maximum. </span>
<a name="l00043"></a>00043 <span class="comment">#  The output is still clamped when the input fals below the inputMin.</span>
<a name="l00044"></a><a class="code" href="namespacerandom__distributions.html#afc7b9b80dcb7517e6a6ab7e9d5aba74f">00044</a> <span class="keyword">def </span><a class="code" href="namespacerandom__distributions.html#afc7b9b80dcb7517e6a6ab7e9d5aba74f" title="The same as lerp, except that the output is extrapolated, not clamped when the input...">ramp</a>(value, inputMin, inputMax, outputMin, outputMax):
<a name="l00045"></a>00045         <span class="keywordflow">if</span> value &lt;= inputMin:
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> outputMin
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">return</span> line(value, inputMin, inputMax, outputMin, outputMax)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">## The same as lerp, except that output is linearly extrapolated when the input </span>
<a name="l00051"></a>00051 <span class="comment">## falls outside the range on both ends.</span>
<a name="l00052"></a><a class="code" href="namespacerandom__distributions.html#a7cdc9c0a54ba46a8be8306af8fc062d1">00052</a> <span class="keyword">def </span><a class="code" href="namespacerandom__distributions.html#a7cdc9c0a54ba46a8be8306af8fc062d1" title="The same as lerp, except that output is linearly extrapolated when the input falls...">line</a>(value, inputMin, inputMax, outputMin, outputMax):
<a name="l00053"></a>00053         <span class="keywordflow">return</span> outputMin + ((value - inputMin) * (outputMax - outputMin) / (inputMax - inputMin))
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">##      Similar to ResponseCurve, but allows sample points to be unevenly spaced.</span>
<a name="l00057"></a>00057 <span class="comment">#</span>
<a name="l00058"></a>00058 <span class="comment">#       This curve is slower than the ordinary ResponseCurve. However, it is useful </span>
<a name="l00059"></a>00059 <span class="comment">#       for generating the inverse of a monotonic function. For rapid access, this </span>
<a name="l00060"></a>00060 <span class="comment">#       curve should be sampled into a ordinary ResponseCurve.</span>
<a name="l00061"></a><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html">00061</a> <span class="keyword">class </span><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html" title="Similar to ResponseCurve, but allows sample points to be unevenly spaced.">XYResponseCurve</a>:
<a name="l00062"></a>00062         <span class="comment">##</span>
<a name="l00063"></a>00063         <span class="comment">#       Construct a new XYResponse curve from input and output samples</span>
<a name="l00064"></a>00064         <span class="comment">#</span>
<a name="l00065"></a>00065         <span class="comment">#       @param inputSamples</span>
<a name="l00066"></a>00066         <span class="comment">#               The input values for this response curve. Must be strictly increasing.</span>
<a name="l00067"></a>00067         <span class="comment">#       @param outputSamples</span>
<a name="l00068"></a>00068         <span class="comment">#               The output vlaues for this curve.</span>
<a name="l00069"></a><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a564028ae6c5ef8f6268d46959ba70c3c">00069</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a564028ae6c5ef8f6268d46959ba70c3c" title="Construct a new XYResponse curve from input and output samples.">__init__</a>(self, inputSamples, outputSamples):
<a name="l00070"></a><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9">00070</a>                 self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9">count</a> = len(inputSamples)
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="keywordflow">if</span> self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9">count</a> != len(outputSamples):
<a name="l00073"></a>00073                         <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&#39;Number of input samples does not match number of output samples&#39;</span>)
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">00075</a>                 self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">inputSamples</a> = [0] * self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9">count</a>
<a name="l00076"></a><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">00076</a>                 self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">outputSamples</a> = [0] * self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9">count</a>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9">count</a>):
<a name="l00079"></a>00079                         self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">inputSamples</a>[i] = inputSamples[i];
<a name="l00080"></a>00080                         self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">outputSamples</a>[i] = outputSamples[i];
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">##      If the input is below the inputMin given in the constructor, </span>
<a name="l00084"></a>00084         <span class="comment">#       the output is clamped to the first output sample.</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">#       If the input is above the inputMax given in the constructor,</span>
<a name="l00087"></a>00087         <span class="comment">#       the output is clamped to the last output sample.</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">#       Otherwise an index is calculated, and the output is interpolated</span>
<a name="l00090"></a>00090         <span class="comment">#       between outputSample[index] and outputSample[index + 1].</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">#       @param input</span>
<a name="l00093"></a>00093         <span class="comment">#               The input for which output is sought.   </span>
<a name="l00094"></a><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a937e9f4946c7f13c1f114f56b01ece83">00094</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a937e9f4946c7f13c1f114f56b01ece83" title="If the input is below the inputMin given in the constructor, the output is clamped...">__call__</a>(self, input):
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> input &lt;= self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">inputSamples</a>[0]:
<a name="l00096"></a>00096                         <span class="keywordflow">return</span> self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">outputSamples</a>[0];
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> input &gt;= self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">inputSamples</a>[-1]:
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">outputSamples</a>[- 1]
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 index = self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a84d68a91a659bc4d1f83ccc867d807fd" title=": only made public for testing! Test which input sample lies to the left of the given...">findInputIndex</a>(input)
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 x1 = self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">inputSamples</a>[index + 1]
<a name="l00106"></a>00106                 x0 = self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">inputSamples</a>[index]
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 tau = (input - x0) / (x1 - x0)
<a name="l00109"></a>00109                 y1 = self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">outputSamples</a>[index + 1]
<a name="l00110"></a>00110                 y0 = self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">outputSamples</a>[index]
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> (y1 - y0) * tau + y0     
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment"># @private</span>
<a name="l00115"></a><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#ad656a69da536f947029009280b6ade74">00115</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#ad656a69da536f947029009280b6ade74">makeInverse</a>(self):
<a name="l00116"></a>00116                 tmp = self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">inputSamples</a>
<a name="l00117"></a>00117                 self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">inputSamples</a> = self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">outputSamples</a>
<a name="l00118"></a>00118                 self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a0be2404368d379335254c10e5f7094fc">outputSamples</a> = tmp
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">##      @private: only made public for testing! Test which input sample lies to the left of the given input.</span>
<a name="l00122"></a><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a84d68a91a659bc4d1f83ccc867d807fd">00122</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a84d68a91a659bc4d1f83ccc867d807fd" title=": only made public for testing! Test which input sample lies to the left of the given...">findInputIndex</a>(self, input):
<a name="l00123"></a>00123                 min = 0
<a name="l00124"></a>00124                 max = self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9">count</a>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="keywordflow">while</span> max &gt; min + 1:            
<a name="l00127"></a>00127                         mid = (max + min) // 2                  
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                         <span class="keywordflow">if</span> input &lt; self.<a class="code" href="classrandom__distributions_1_1_x_y_response_curve.html#aec730eaa4c22e99cbc605bdaec1ae2d9">inputSamples</a>[mid]:
<a name="l00130"></a>00130                                 max = mid
<a name="l00131"></a>00131                         <span class="keywordflow">else</span>:
<a name="l00132"></a>00132                                 min = mid
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> min
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">##This class is described in AI Programming Wisdom 1, </span>
<a name="l00137"></a>00137 <span class="comment">#&quot;The Beauty of Response Curves&quot;, by Bob Alexander.</span>
<a name="l00138"></a>00138 <span class="comment">#Essentailly, this class provides a look-up table with </span>
<a name="l00139"></a>00139 <span class="comment">#linear interpolation for arbitrary functions.</span>
<a name="l00140"></a>00140 <span class="comment">#@param n </span>
<a name="l00141"></a>00141 <span class="comment">#       Number of output samples.</span>
<a name="l00142"></a>00142 <span class="comment">#@param T</span>
<a name="l00143"></a>00143 <span class="comment">#       The number type of the input and output, usually float or double.</span>
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classrandom__distributions_1_1_response_curve.html">00145</a> <span class="keyword">class </span><a class="code" href="classrandom__distributions_1_1_response_curve.html" title="This class is described in AI Programming Wisdom 1, &amp;quot;The Beauty of Response...">ResponseCurve</a>: 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">##      Constructs a new TransferFunction.</span>
<a name="l00148"></a>00148         <span class="comment">#       </span>
<a name="l00149"></a>00149         <span class="comment">#       @param inputMin</span>
<a name="l00150"></a>00150         <span class="comment">#               The minimum value an input can be. </span>
<a name="l00151"></a>00151         <span class="comment">#       @param inputMax</span>
<a name="l00152"></a>00152         <span class="comment">#               The maximum value an input can be.</span>
<a name="l00153"></a>00153         <span class="comment">#       @param outputSamples</span>
<a name="l00154"></a>00154         <span class="comment">#               Samples of outputs.</span>
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classrandom__distributions_1_1_response_curve.html#a05c05637e7f3ecd5832d6778a2db1b98">00156</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_response_curve.html#a05c05637e7f3ecd5832d6778a2db1b98" title="Constructs a new TransferFunction.">__init__</a>(self, inputMin, inputMax, outputSamples):
<a name="l00157"></a><a class="code" href="classrandom__distributions_1_1_response_curve.html#a98864d95a24ea70c0c17474421986418">00157</a>                 self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a98864d95a24ea70c0c17474421986418">inputMin</a> = inputMin
<a name="l00158"></a><a class="code" href="classrandom__distributions_1_1_response_curve.html#a99c42efaf410953b4d0dac8408f2b043">00158</a>                 self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a99c42efaf410953b4d0dac8408f2b043">inputMax</a> = inputMax
<a name="l00159"></a><a class="code" href="classrandom__distributions_1_1_response_curve.html#aa776d12e8276ccfd8cdbaaed8a544b46">00159</a>                 self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#aa776d12e8276ccfd8cdbaaed8a544b46">count</a> = len(outputSamples)
<a name="l00160"></a><a class="code" href="classrandom__distributions_1_1_response_curve.html#a2065cc453abac3ba206db44cb8714bcc">00160</a>                 self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a2065cc453abac3ba206db44cb8714bcc">period</a> = (inputMax - inputMin) / (self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#aa776d12e8276ccfd8cdbaaed8a544b46">count</a> - 1)
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classrandom__distributions_1_1_response_curve.html#ac6e173c8698c4bbc685cbc06e2ac5f51">00162</a>                 self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#ac6e173c8698c4bbc685cbc06e2ac5f51">outputSamples</a> = [0] * self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#aa776d12e8276ccfd8cdbaaed8a544b46">count</a>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#aa776d12e8276ccfd8cdbaaed8a544b46">count</a>):
<a name="l00165"></a>00165                         self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#ac6e173c8698c4bbc685cbc06e2ac5f51">outputSamples</a>[i] = outputSamples[i]
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">#       If the input is below the inputMin given in the constructor, </span>
<a name="l00169"></a>00169         <span class="comment">#       the output is clamped to the first output sample.</span>
<a name="l00170"></a>00170         <span class="comment">#</span>
<a name="l00171"></a>00171         <span class="comment">#       If the input is above the inputMax given in the constructor,</span>
<a name="l00172"></a>00172         <span class="comment">#       the output is clamped to the last output sample.</span>
<a name="l00173"></a>00173         <span class="comment">#</span>
<a name="l00174"></a>00174         <span class="comment">#       Otherwise an index is calculated, and the output is interpolated</span>
<a name="l00175"></a>00175         <span class="comment">#       between outputSample[index] and outputSample[index + 1].</span>
<a name="l00176"></a>00176         <span class="comment">#</span>
<a name="l00177"></a>00177         <span class="comment">#       @param input</span>
<a name="l00178"></a>00178         <span class="comment">#               The input for which output is sought.   </span>
<a name="l00179"></a><a class="code" href="classrandom__distributions_1_1_response_curve.html#ab677dce0c4fcd8180d9f28ebb325cacb">00179</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_response_curve.html#ab677dce0c4fcd8180d9f28ebb325cacb">__call__</a> (self, input):
<a name="l00180"></a>00180                 <span class="keywordflow">if</span> input &lt;= self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a98864d95a24ea70c0c17474421986418">inputMin</a>:
<a name="l00181"></a>00181                         <span class="keywordflow">return</span> self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#ac6e173c8698c4bbc685cbc06e2ac5f51">outputSamples</a>[0]
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                 <span class="keywordflow">if</span> input &gt;= self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a99c42efaf410953b4d0dac8408f2b043">inputMax</a>:
<a name="l00184"></a>00184                         <span class="keywordflow">return</span> self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#ac6e173c8698c4bbc685cbc06e2ac5f51">outputSamples</a>[-1]
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                 index = int((input - self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a98864d95a24ea70c0c17474421986418">inputMin</a>)/(self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a2065cc453abac3ba206db44cb8714bcc">period</a>))
<a name="l00188"></a>00188                 inputSampleMin = self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a98864d95a24ea70c0c17474421986418">inputMin</a> + self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a2065cc453abac3ba206db44cb8714bcc">period</a> * index
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> lerp(input, inputSampleMin, inputSampleMin + self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a2065cc453abac3ba206db44cb8714bcc">period</a>, self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#ac6e173c8698c4bbc685cbc06e2ac5f51">outputSamples</a>[index], self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#ac6e173c8698c4bbc685cbc06e2ac5f51">outputSamples</a>[index + 1])
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classrandom__distributions_1_1_response_curve.html#a3096a04021b794391830dfa1ee03db52">00192</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_response_curve.html#a3096a04021b794391830dfa1ee03db52">getInputMin</a>(self):
<a name="l00193"></a>00193                 <span class="keywordflow">return</span> self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a98864d95a24ea70c0c17474421986418">inputMin</a>
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="classrandom__distributions_1_1_response_curve.html#a137c1e36e8ed0a271ab87c3dc9b2872c">00195</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_response_curve.html#a137c1e36e8ed0a271ab87c3dc9b2872c">getInputMax</a>(self):
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> self.<a class="code" href="classrandom__distributions_1_1_response_curve.html#a99c42efaf410953b4d0dac8408f2b043">inputMax</a>
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html">00198</a> <span class="keyword">class </span><a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html">NormalisedInputCurve</a>:
<a name="l00199"></a><a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html#ae50fb4152b7f9ddeef3fadba91057ba5">00199</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html#ae50fb4152b7f9ddeef3fadba91057ba5">__init__</a> (self, curve):
<a name="l00200"></a><a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html#a303321fd5ace2b36bfeed1c1eac3e77d">00200</a>                 self.<a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html#a303321fd5ace2b36bfeed1c1eac3e77d">curve</a> = curve
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">## @param input </span>
<a name="l00203"></a>00203         <span class="comment">#    is a value between 0 and 1.</span>
<a name="l00204"></a><a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html#a83354f767f03fc4cf4891bdaed74e0ce">00204</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html#a83354f767f03fc4cf4891bdaed74e0ce">__call__</a>(self, input): 
<a name="l00205"></a>00205                 <span class="comment">#Step 4. Map random value to the appropriate input value for the response curve</span>
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> self.<a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html#a303321fd5ace2b36bfeed1c1eac3e77d">curve</a>(input*(self.<a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html#a303321fd5ace2b36bfeed1c1eac3e77d">curve</a>.inputMax - self.<a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html#a303321fd5ace2b36bfeed1c1eac3e77d">curve</a>.inputMin) + self.<a class="code" href="classrandom__distributions_1_1_normalised_input_curve.html#a303321fd5ace2b36bfeed1c1eac3e77d">curve</a>.inputMin)
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">## Makes a distribution curve from input and output samples.</span>
<a name="l00209"></a>00209 <span class="comment">#  The inputSamples denote boundaries, and the outputSamples</span>
<a name="l00210"></a>00210 <span class="comment">#  denote the relative probabilities that a point is between </span>
<a name="l00211"></a>00211 <span class="comment">#  those boundaries. Let x_0..x_{n-1} denote the inputs, and </span>
<a name="l00212"></a>00212 <span class="comment">#  y_0..y_{n-1} be the outputs. Then y_i gives the relative </span>
<a name="l00213"></a>00213 <span class="comment">#  probability that a point will be selected from the range</span>
<a name="l00214"></a>00214 <span class="comment">#  [x_{i-1}, x_i). y_0 should be 0.</span>
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="namespacerandom__distributions.html#a4b6a2bee801754faf339df8c6882db85">00216</a> <span class="keyword">def </span><a class="code" href="namespacerandom__distributions.html#a4b6a2bee801754faf339df8c6882db85" title="Makes a distribution curve from input and output samples.">make_distribution_curve</a>(inputSamples, outputSamples):
<a name="l00217"></a>00217         newInputMin = outputSamples[0]
<a name="l00218"></a>00218         newInputMax = sum(outputSamples)
<a name="l00219"></a>00219         newOutputMax = inputSamples[-1]
<a name="l00220"></a>00220         newOutputMin = inputSamples[0]  
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         oldSampleCount = len(inputSamples)      
<a name="l00223"></a>00223         accumulativeOutputSamples = [0] * oldSampleCount
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment"># Step 1. Calculate accumulative output</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         accumulativeOutputSamples[0] = outputSamples[0]
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(oldSampleCount):
<a name="l00230"></a>00230                 accumulativeOutputSamples[i] = accumulativeOutputSamples[i - 1] + outputSamples[i]      
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="comment"># Step2. Load inverse into XY response curve</span>
<a name="l00233"></a>00233         xyCurve = XYResponseCurve(accumulativeOutputSamples, inputSamples)
<a name="l00234"></a>00234         <span class="comment">#print accumulativeOutputSamples, inputSamples</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         newOutputSamples = [0] * newSampleCount
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment"># Step 3. Gather samples for ordinary reponse curve</span>
<a name="l00239"></a>00239         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(newSampleCount):
<a name="l00240"></a>00240                 input = (i / (newSampleCount - 1)) * (newInputMax - newInputMin) + newInputMin
<a name="l00241"></a>00241                 newOutputSamples[i] = xyCurve(input)
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                 <span class="comment">#Used for debugging.</span>
<a name="l00244"></a>00244                 <span class="comment">#printf(&quot;%f %f\n&quot;, input, newOutputSamples[i]);</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="comment"># Construct ordinary response curve from samples.</span>
<a name="l00248"></a>00248         curve = ResponseCurve(newInputMin, newInputMax, newOutputSamples)
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="comment">#Construct a curve that accepts normalised input</span>
<a name="l00251"></a>00251         curve = NormalisedInputCurve(curve)
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keywordflow">return</span> curve
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">## This is a callable class that generates random numbers with an arbitrary distribution.</span>
<a name="l00257"></a>00257 <span class="comment"># The distribution is specified</span>
<a name="l00258"></a>00258 <span class="comment"># with a matrix that denotes relative probabilities of a point </span>
<a name="l00259"></a>00259 <span class="comment"># being chosen from the cell. For example, the matrix [[1 2][1 1]]</span>
<a name="l00260"></a>00260 <span class="comment"># indicates that twice as many points will be chosen from the one </span>
<a name="l00261"></a>00261 <span class="comment"># corner cell than any other. </span>
<a name="l00262"></a><a class="code" href="classrandom__distributions_1_1_distribution2_d.html">00262</a> <span class="keyword">class </span><a class="code" href="classrandom__distributions_1_1_distribution2_d.html" title="This is a callable class that generates random numbers with an arbitrary distribution...">Distribution2D</a>():
<a name="l00263"></a>00263         
<a name="l00264"></a>00264         <span class="comment"># The corners specify the actual rectangular range of the distribution.</span>
<a name="l00265"></a>00265         <span class="comment"># The first row and first column of the matrix must be 0</span>
<a name="l00266"></a>00266         <span class="comment"># This is to be consistent with the 1D case.</span>
<a name="l00267"></a><a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a087ab647103ceaadb6bf0817a49a6ed1">00267</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a087ab647103ceaadb6bf0817a49a6ed1">__init__</a>(self, prob_matrix, min_corner, max_corner):
<a name="l00268"></a><a class="code" href="classrandom__distributions_1_1_distribution2_d.html#ad6fcf3bedf34f053b762f686f5bd1320">00268</a>                 self.min_x, self.<a class="code" href="classrandom__distributions_1_1_distribution2_d.html#ad6fcf3bedf34f053b762f686f5bd1320">min_y</a> = min_corner
<a name="l00269"></a><a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a2bcc48999593b75b0abffde0030b0315">00269</a>                 self.max_x, self.<a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a2bcc48999593b75b0abffde0030b0315">max_y</a> = max_corner
<a name="l00270"></a><a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a36fca82306b5ef426d8f3c674b2b1a06">00270</a>                 self.width, self.<a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a36fca82306b5ef426d8f3c674b2b1a06">height</a> = prob_matrix.dims
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a4f7dd9dc4228f101229083c7199b4d68">00272</a>                 self.x_curve, self.<a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a4f7dd9dc4228f101229083c7199b4d68">y_curves</a> = self.<a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a330f5cd4ed007af882838f7988085fdb">make_distribution</a>(prob_matrix)
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a2a26c70905e03744d0c0d4eb695a9e89">00274</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a2a26c70905e03744d0c0d4eb695a9e89">__call__</a>(self, rx, ry):
<a name="l00275"></a>00275                 x = self.x_curve(rx)            
<a name="l00276"></a>00276                 xi = int(x * (self.width - 1))
<a name="l00277"></a>00277                 y = self.<a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a4f7dd9dc4228f101229083c7199b4d68">y_curves</a>[xi + 1](ry)
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                 <span class="keywordflow">return</span> x, y
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="comment"># @private</span>
<a name="l00282"></a><a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a330f5cd4ed007af882838f7988085fdb">00282</a>         <span class="keyword">def </span><a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a330f5cd4ed007af882838f7988085fdb">make_distribution</a>(self, matrix):
<a name="l00283"></a>00283                 x_samples = [0] * self.width
<a name="l00284"></a>00284                 x_input_samples = [0] * self.width
<a name="l00285"></a>00285                 delta_x = 1 / (self.width - 1)
<a name="l00286"></a>00286                 delta_y = 1 / (self.<a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a36fca82306b5ef426d8f3c674b2b1a06">height</a> - 1)
<a name="l00287"></a>00287                 y_curves = [0] * self.width
<a name="l00288"></a>00288 
<a name="l00289"></a>00289                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(self.width):
<a name="l00290"></a>00290                         x_input_samples[i] = (i) * delta_x
<a name="l00291"></a>00291                         y_samples = [0] * self.<a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a36fca82306b5ef426d8f3c674b2b1a06">height</a>
<a name="l00292"></a>00292                         y_input_samples  = [0] * self.<a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a36fca82306b5ef426d8f3c674b2b1a06">height</a>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294                         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(self.<a class="code" href="classrandom__distributions_1_1_distribution2_d.html#a36fca82306b5ef426d8f3c674b2b1a06">height</a>):
<a name="l00295"></a>00295                                 x_samples[i] += matrix[i,j]
<a name="l00296"></a>00296                                 y_samples[j] = matrix[i,j]
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                                 y_input_samples[j] = (j) * delta_y
<a name="l00299"></a>00299                                 
<a name="l00300"></a>00300                         y_curves[i] = make_distribution_curve(y_input_samples, y_samples)
<a name="l00301"></a>00301                 x_curve = make_distribution_curve(x_input_samples, x_samples)
<a name="l00302"></a>00302                 
<a name="l00303"></a>00303                 <span class="keywordflow">return</span> x_curve, y_curves
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment"># This function computes a distribution matrix from a grid. This is useful for when the distribution</span>
<a name="l00306"></a>00306 <span class="comment"># is specified in a grid, but we want to simplify it. It is, for example, suitable to generate </span>
<a name="l00307"></a>00307 <span class="comment"># a distribution matrix from an image, or a function.</span>
<a name="l00308"></a><a class="code" href="namespacerandom__distributions.html#a76da2553bf77c7a9185db92308666168">00308</a> <span class="keyword">def </span><a class="code" href="namespacerandom__distributions.html#a76da2553bf77c7a9185db92308666168">distribution_from_grid</a>(grid, x_cells, y_cells):             
<a name="l00309"></a>00309         distribution = Grid2D((x_cells, y_cells), 0)
<a name="l00310"></a>00310         grid_w, grid_h = grid.dims
<a name="l00311"></a>00311         w = grid_w // x_cells
<a name="l00312"></a>00312         h = grid_h // y_cells
<a name="l00313"></a>00313         
<a name="l00314"></a>00314         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00315"></a>00315                 i, j = index
<a name="l00316"></a>00316                 distribution[i // w, j // h] += grid[index]
<a name="l00317"></a>00317         
<a name="l00318"></a>00318         distribution2 = Grid2D((x_cells + 1, y_cells + 1), 0)
<a name="l00319"></a>00319         distribution2[1:, 1:] = distribution    
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="keywordflow">return</span> distribution2
<a name="l00322"></a>00322                 
<a name="l00323"></a>00323 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
