<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>random_image_demo.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>random_image_demo.py</h1><a href="random__image__demo_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacerandom__image__demo.html">00001</a> <span class="comment">##@package random_image_demo</span>
<a name="l00002"></a>00002 <span class="comment"># Demonstrates the usage of some of the fucntions in random_image.</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> random <span class="keyword">import</span> random
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">from</span> image <span class="keyword">import</span> *
<a name="l00009"></a>00009 <span class="keyword">from</span> random_image <span class="keyword">import</span> *
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">## Layers white noise of different frequencies on top of each other.</span>
<a name="l00012"></a><a class="code" href="namespacerandom__image__demo.html#ab5866588c079d55fc3e5705362d95f96">00012</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#ab5866588c079d55fc3e5705362d95f96" title="Layers white noise of different frequencies on top of each other.">demo_random_image</a>():
<a name="l00013"></a>00013         dims = (256, 256)
<a name="l00014"></a>00014         layer_count = 6
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         channels = []
<a name="l00017"></a>00017         factors = []
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(layer_count):
<a name="l00020"></a>00020                 <span class="keywordflow">print</span> i
<a name="l00021"></a>00021                 period = 2**i
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                 inputSamples = [0, 0.2, 0.4, 0.6, 0.8, 1.0]
<a name="l00024"></a>00024                 outputSamples = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
<a name="l00025"></a>00025                 inputSamples = [0.0, 0.1 + (layer_count - i)/(layer_count-1)*0.3, 0.9 - (layer_count - i)/(layer_count-1)*0.3, 1.0]
<a name="l00026"></a>00026                 outputSamples = [1.0, 1.0, 0.0, 1.0]
<a name="l00027"></a>00027                 distribution = make_distribution_curve(inputSamples, outputSamples)
<a name="l00028"></a>00028                 red = random_grid(distribution, dims, period)
<a name="l00029"></a>00029                 green = random_grid(distribution, dims, period)
<a name="l00030"></a>00030                 blue = random_grid(distribution, dims, period)
<a name="l00031"></a>00031 
<a name="l00032"></a>00032                 channels.append(red)
<a name="l00033"></a>00033                 channels.append(green)
<a name="l00034"></a>00034                 channels.append(blue)
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 grid = channels_to_rgb_grid((red, green, blue))
<a name="l00037"></a>00037                 grid_to_rgb_image(grid, <span class="stringliteral">&#39;random_%d.png&#39;</span> % i)
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                 factors.append(1/layer_count)
<a name="l00040"></a>00040                 
<a name="l00041"></a>00041         red = add_grey_grids(channels[0::3], factors)
<a name="l00042"></a>00042         green = add_grey_grids(channels[1::3], factors)
<a name="l00043"></a>00043         blue = add_grey_grids(channels[2::3], factors)
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         grid = channels_to_rgb_grid((red, green, blue))
<a name="l00046"></a>00046         grid_to_rgb_image(grid, <span class="stringliteral">&#39;random.png&#39;</span>)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">## From a list of probabilities, make a list of accumulativer probabilities.</span>
<a name="l00049"></a><a class="code" href="namespacerandom__image__demo.html#ab888d2d1b58fc0f01dad6218069887e8">00049</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#ab888d2d1b58fc0f01dad6218069887e8" title="From a list of probabilities, make a list of accumulativer probabilities.">make_acc</a>(probs):
<a name="l00050"></a>00050         acc = [0] * len(probs)
<a name="l00051"></a>00051         tot = sum(probs)
<a name="l00052"></a>00052         acc[0] = probs[0] / tot
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, len(probs)):
<a name="l00055"></a>00055                 acc[i] = acc[i - 1] + probs[i] / tot
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">return</span> acc
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="namespacerandom__image__demo.html#a921989a2914b77eacfa36724e83056b4">00059</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#a921989a2914b77eacfa36724e83056b4">make_blend_grid</a>(props_list):
<a name="l00060"></a>00060         tot = sum(props_list)
<a name="l00061"></a>00061         n = int(sqrt(len(props_list)))
<a name="l00062"></a>00062         new_props = Grid2D((n, n))
<a name="l00063"></a>00063         k = 0
<a name="l00064"></a>00064         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> new_props.index_iter():
<a name="l00065"></a>00065                 new_props[index] = props_list[k] / tot
<a name="l00066"></a>00066                 k += 1
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">return</span> new_props
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="namespacerandom__image__demo.html#aa8beb932545267e0aca6f7cbfe60f30c">00070</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#aa8beb932545267e0aca6f7cbfe60f30c">demo_corr</a>():
<a name="l00071"></a>00071         dims = (128, 128)
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         grid = white_noise(dims)
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(8, 512):
<a name="l00076"></a>00076                 
<a name="l00077"></a>00077                 probs1 = perms(k)
<a name="l00078"></a>00078                 probs1 = grid_to_list(expand_probs(list_to_grid(probs1)))
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 acc_probs = make_acc(probs1)
<a name="l00081"></a>00081                 
<a name="l00082"></a>00082                 <span class="keywordflow">print</span> k, probs1, acc_probs
<a name="l00083"></a>00083                 i = 0
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(1, 11):
<a name="l00086"></a>00086                         grid1 = grid            
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                         <span class="keywordflow">print</span> k, j, <span class="stringliteral">&#39;corr1&#39;</span>
<a name="l00089"></a>00089                         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(25):                            
<a name="l00090"></a>00090                                 grid1 = corr(grid1, acc_probs, j / 10)
<a name="l00091"></a>00091                         grid1 = normalize_grey(grid1)
<a name="l00092"></a>00092                         rgb_grid = channels_to_rgb_grid([grid1, grid1, grid1])
<a name="l00093"></a>00093                         grid_to_rgb_image(rgb_grid, <span class="stringliteral">&#39;random_corr_pn_%02d_%02d_%02d.png&#39;</span> % (k, j, i))
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="namespacerandom__image__demo.html#a5ca8bc04ca4ea424d68b3b889cd07ca9">00095</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#a5ca8bc04ca4ea424d68b3b889cd07ca9">demo_corr3</a>():
<a name="l00096"></a>00096         dims = (128, 128)
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         grid = white_noise(dims)
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(28, 29):
<a name="l00101"></a>00101                 
<a name="l00102"></a>00102                 probs1 = perms(k)
<a name="l00103"></a>00103                 probs1 = grid_to_list(expand_probs(list_to_grid(probs1)))
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 acc_probs = make_acc(probs1)
<a name="l00106"></a>00106                 
<a name="l00107"></a>00107                 <span class="keywordflow">print</span> k, probs1, acc_probs
<a name="l00108"></a>00108                 i = 0
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(9, 10):
<a name="l00111"></a>00111                         grid1 = grid            
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                         <span class="keywordflow">print</span> k, j, <span class="stringliteral">&#39;corr1&#39;</span>
<a name="l00114"></a>00114                         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(50):                            
<a name="l00115"></a>00115                                 grid1 = corr(grid1, acc_probs, j / 10)
<a name="l00116"></a>00116                                 grid1 = normalize_grey(grid1)
<a name="l00117"></a>00117                                 rgb_grid = channels_to_rgb_grid([grid1, grid1, grid1])
<a name="l00118"></a>00118                                 grid_to_rgb_image(rgb_grid, <span class="stringliteral">&#39;random_corr_j_%02d_%02d_%02d.png&#39;</span> % (k, j, i))
<a name="l00119"></a>00119                         
<a name="l00120"></a><a class="code" href="namespacerandom__image__demo.html#a6c84387b7cf1f0d7eca50d5dcea2ca04">00120</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#a6c84387b7cf1f0d7eca50d5dcea2ca04">demo_corr2</a>():
<a name="l00121"></a>00121         dims = (32, 32)
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         grid = white_noise(dims)
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(1, 8):
<a name="l00126"></a>00126                 
<a name="l00127"></a>00127                 probs1 = perms(k)
<a name="l00128"></a>00128                 blend_grid = make_blend_grid(probs1)
<a name="l00129"></a>00129                 <span class="keywordflow">print</span> k, probs1, make_acc(probs1)
<a name="l00130"></a>00130                 i = 0
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 
<a name="l00133"></a>00133                 grid1 = grid            
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="keywordflow">print</span> k
<a name="l00136"></a>00136                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(50):
<a name="l00137"></a>00137                                 
<a name="l00138"></a>00138                         grid1 = corr2(grid1, blend_grid, 1)
<a name="l00139"></a>00139                 grid1 = normalize_grey(grid1)
<a name="l00140"></a>00140                 rgb_grid = channels_to_rgb_grid([grid1, grid1, grid1])
<a name="l00141"></a>00141                 grid_to_rgb_image(rgb_grid, <span class="stringliteral">&#39;random_corr2_%02d_%02d_%02d.png&#39;</span> % (k, 10, i))
<a name="l00142"></a>00142                         
<a name="l00143"></a><a class="code" href="namespacerandom__image__demo.html#ae8b567a7dcd8af00c0e8f0c9c37572d8">00143</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#ae8b567a7dcd8af00c0e8f0c9c37572d8">perms</a>(m, n=9):
<a name="l00144"></a>00144         lst = [0] * n
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(n):                
<a name="l00147"></a>00147                 lst[i] = m % 2                
<a name="l00148"></a>00148                 m = m // 2
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">return</span> lst
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="namespacerandom__image__demo.html#aef1f9b5116877ba6ad0e29c10752b581">00152</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#aef1f9b5116877ba6ad0e29c10752b581">list_to_grid</a>(lst):
<a name="l00153"></a>00153         m = int(sqrt(len(lst)))
<a name="l00154"></a>00154         grid = Grid2D((m, m), 0)
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         <span class="keywordflow">for</span> k, item <span class="keywordflow">in</span> enumerate(lst):
<a name="l00157"></a>00157                 x = k % m
<a name="l00158"></a>00158                 y = k // m
<a name="l00159"></a>00159                 
<a name="l00160"></a>00160                 grid[x, y] = item
<a name="l00161"></a>00161                 
<a name="l00162"></a>00162         <span class="keywordflow">return</span> grid
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="namespacerandom__image__demo.html#ae74f257c3c4a4d4158925c80c7291941">00164</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#ae74f257c3c4a4d4158925c80c7291941">expand_probs</a>(grid):
<a name="l00165"></a>00165         m = (grid.width - 1) + grid.width
<a name="l00166"></a>00166         n = (grid.width - 1) // 2
<a name="l00167"></a>00167         new_grid = Grid2D((m, m), 0)
<a name="l00168"></a>00168         sum = 0
<a name="l00169"></a>00169         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> xrange(0, m - 2*n):
<a name="l00170"></a>00170                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> xrange(0, m - 2*n):
<a name="l00171"></a>00171                         <span class="keywordflow">for</span> x <span class="keywordflow">in</span> xrange(grid.width):
<a name="l00172"></a>00172                                 <span class="keywordflow">for</span> y <span class="keywordflow">in</span> xrange(grid.height):
<a name="l00173"></a>00173                                         v = grid[x, y]*grid[i, j]
<a name="l00174"></a>00174                                         new_grid[i + x, j + y] += v
<a name="l00175"></a>00175                                         sum += v
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         sum_resp = 1 / sum
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> new_grid.index_iter():
<a name="l00180"></a>00180                 new_grid[index] *= sum_resp
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordflow">return</span> new_grid
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="namespacerandom__image__demo.html#aa974cd7fe256e6302266e622c4132435">00184</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#aa974cd7fe256e6302266e622c4132435">grid_to_list</a>(grid):
<a name="l00185"></a>00185         lst = [0] * (grid.width * grid.height)
<a name="l00186"></a>00186         
<a name="l00187"></a>00187         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00188"></a>00188                 x, y = index
<a name="l00189"></a>00189                 lst[x + grid.width * y] = grid[index]
<a name="l00190"></a>00190         <span class="keywordflow">return</span> lst
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="namespacerandom__image__demo.html#aa16fe4759f2e58664d7cb2be7dcbf783">00192</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#aa16fe4759f2e58664d7cb2be7dcbf783">demo_corr_window</a>():
<a name="l00193"></a>00193         k = 68        
<a name="l00194"></a>00194         grid = rgb_image_to_image_grid_channels(<span class="stringliteral">&#39;bar.png&#39;</span> % k)[0] <span class="comment">#red only!</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         energy = corr_window(grid, 1)
<a name="l00197"></a>00197         <span class="keywordflow">print</span> energy
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">print</span> perms(k)
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="namespacerandom__image__demo.html#a93846203e17df01ddeb0ebb40d169aeb">00201</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image__demo.html#a93846203e17df01ddeb0ebb40d169aeb">demo</a>():
<a name="l00202"></a>00202         seed(0)
<a name="l00203"></a>00203         demo_random_image()
<a name="l00204"></a>00204         <span class="comment">#demo_corr3()</span>
<a name="l00205"></a>00205         <span class="comment">#demo_corr2()   </span>
<a name="l00206"></a>00206         <span class="comment">#demo_corr_window()</span>
<a name="l00207"></a>00207         <span class="comment">#</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 demo()
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
