<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>random_image.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>random_image.py File Reference</h1>
<p><a href="random__image_8py_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html">random_image</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This module contains functions that can be used to generate textures. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a14717a1d95cb1df134921943c03a73ca">random_image.random_grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a8f77fb32a97e5582bfb5e76d683dadba">random_image.corr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes a grid, and returned a slighlty altered version of that grid.  <a href="#a8f77fb32a97e5582bfb5e76d683dadba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a6b265f9e703b4ea12376b7e0946e7c55">random_image.corr2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an altered copy of the given grid.  <a href="#a6b265f9e703b4ea12376b7e0946e7c55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#ab029f7fc13f45babb0e669a5c9114670">random_image.corr_window</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function calculates the average energey in a moving (wrapped) window.  <a href="#ab029f7fc13f45babb0e669a5c9114670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a93632da668e39a9dd1b2093f79a24d37">random_image.add_circle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that draws a circle at a given point in a grid (no-antialiasing).  <a href="#a93632da668e39a9dd1b2093f79a24d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a895f784016e6543d5623cd89d59481c4">random_image.add_cone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that draws a "cone" at a given point in a grid (no-antialiasing).  <a href="#a895f784016e6543d5623cd89d59481c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#aa9f7b8e3de07648a32b298a81b137861">random_image.add_square</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that draws a square at a given point in a grid (no-antialiasing).  <a href="#aa9f7b8e3de07648a32b298a81b137861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a7070ab144f953f6a8ea0750d7c9e8aba">random_image.scale_lists_to_int</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales a set of data points (in the range 0..1) to integer values in the range 0..scale.  <a href="#a7070ab144f953f6a8ea0750d7c9e8aba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#a04cadab9875ffc17c7e2cfaeb369ddb8">random_image.samples_to_estimation_grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to estimate a distribution from a list of sample points of that distribution.  <a href="#a04cadab9875ffc17c7e2cfaeb369ddb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandom__image.html#aaff341fc71379e056ee46a71f33ceeb7">random_image.samples_to_image</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to estimate a distribution from a list of sample points of that distribution, and generates an image of that estimation.  <a href="#aaff341fc71379e056ee46a71f33ceeb7"></a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
