<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>random_image.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>random_image.py</h1><a href="random__image_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacerandom__image.html">00001</a> <span class="comment">## @package random_image </span>
<a name="l00002"></a>00002 <span class="comment">## This module contains functions that can be used to generate textures.</span>
<a name="l00003"></a>00003 <span class="comment">##</span>
<a name="l00004"></a>00004 <span class="comment">## See:</span>
<a name="l00005"></a>00005 <span class="comment">##   - http://code-spot.co.za/2008/11/07/a-simple-procedural-texture-algorithm/</span>
<a name="l00006"></a>00006 <span class="comment">##   - http://code-spot.co.za/2008/12/15/a-simple-texture-algorithm-faster-code-and-more-results/</span>
<a name="l00007"></a>00007 <span class="comment">##</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">from</span> random <span class="keyword">import</span> random
<a name="l00012"></a>00012 <span class="keyword">from</span> random <span class="keyword">import</span> seed
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">from</span> math <span class="keyword">import</span> sqrt
<a name="l00015"></a>00015 <span class="keyword">from</span> math <span class="keyword">import</span> sqrt
<a name="l00016"></a>00016 <span class="keyword">from</span> math <span class="keyword">import</span> ceil
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">from</span> random_distributions <span class="keyword">import</span> make_distribution_curve
<a name="l00019"></a>00019 <span class="keyword">from</span> fast_grid <span class="keyword">import</span> Grid2D
<a name="l00020"></a>00020 <span class="keyword">from</span> gradient <span class="keyword">import</span> mix_color
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">from</span> image <span class="keyword">import</span> greyscale_grid_to_rgb_grid
<a name="l00023"></a>00023 <span class="keyword">from</span> image <span class="keyword">import</span> rgb_image_to_image_grid_channels
<a name="l00024"></a>00024 <span class="keyword">from</span> image <span class="keyword">import</span> channels_to_rgb_grid
<a name="l00025"></a>00025 <span class="keyword">from</span> image <span class="keyword">import</span> grid_to_rgb_image
<a name="l00026"></a>00026 <span class="keyword">from</span> image <span class="keyword">import</span> normalize_grey
<a name="l00027"></a>00027 <span class="keyword">from</span> image <span class="keyword">import</span> mix_grey
<a name="l00028"></a>00028 <span class="keyword">from</span> image <span class="keyword">import</span> tile
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment"># This function generates a grid with random values.</span>
<a name="l00031"></a>00031 <span class="comment"># @param distribution</span>
<a name="l00032"></a>00032 <span class="comment">#        the distribution the values should follow. It should be a response curve generated</span>
<a name="l00033"></a>00033 <span class="comment">#        from the make_distribution_curve function - see the explanation there for details.</span>
<a name="l00034"></a>00034 <span class="comment"># @param dims</span>
<a name="l00035"></a>00035 <span class="comment">#        The dimensions of the grid to return.</span>
<a name="l00036"></a>00036 <span class="comment"># @param period </span>
<a name="l00037"></a>00037 <span class="comment">#        an integer denoting the size of squares in the grid with the same value. </span>
<a name="l00038"></a>00038 <span class="comment">#        For instance, if period is set to 2, then the pixels at (0, 0), (0, 1), </span>
<a name="l00039"></a>00039 <span class="comment">#        (1, 0) and (1, 1) will all have the same value.</span>
<a name="l00040"></a><a class="code" href="namespacerandom__image.html#a14717a1d95cb1df134921943c03a73ca">00040</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image.html#a14717a1d95cb1df134921943c03a73ca">random_grid</a>(distribution, dims, period=1):
<a name="l00041"></a>00041         grid = Grid2D(dims)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         width, height = dims
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, width, period):
<a name="l00046"></a>00046                 <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(0, height, period):
<a name="l00047"></a>00047                         r = random()
<a name="l00048"></a>00048                         value = distribution(r)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.window_index_iter((i, j), (i + period, j+period)):
<a name="l00051"></a>00051                                 grid[index] = value     
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">return</span> grid
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">## Takes a grid, and returned a slighlty altered version of that grid.</span>
<a name="l00056"></a>00056 <span class="comment"># Each pixel in the new grid is a blend between the corresponding pixel in the old grid</span>
<a name="l00057"></a>00057 <span class="comment"># and another pixel close by. The second pixel is chosen from a square window around the </span>
<a name="l00058"></a>00058 <span class="comment"># first pixel, with a probability determined by the accumulative probabilities poassed to </span>
<a name="l00059"></a>00059 <span class="comment"># the function. </span>
<a name="l00060"></a>00060 <span class="comment">#</span>
<a name="l00061"></a>00061 <span class="comment"># @param grid The grid to process.</span>
<a name="l00062"></a>00062 <span class="comment">#</span>
<a name="l00063"></a>00063 <span class="comment"># @param acc_probs A list of accumulative probabilities. These probabilities are associated </span>
<a name="l00064"></a>00064 <span class="comment"># with a square. For instance, if list is [0.1, 0.2, 0.3, 0.3, 0.3, 0.4, 0.6, 0.7, 1.0] then </span>
<a name="l00065"></a>00065 <span class="comment"># the probabilities are:</span>
<a name="l00066"></a>00066 <span class="comment">#</span>
<a name="l00067"></a>00067 <span class="comment"># @code</span>
<a name="l00068"></a>00068 <span class="comment"># 0.1 0.1 0.1</span>
<a name="l00069"></a>00069 <span class="comment"># 0.0 0.0 0.1</span>
<a name="l00070"></a>00070 <span class="comment"># 0.2 0.1 0.3</span>
<a name="l00071"></a>00071 <span class="comment"># @endcode</span>
<a name="l00072"></a>00072 <span class="comment">#</span>
<a name="l00073"></a>00073 <span class="comment"># @param t Is the blend factor.</span>
<a name="l00074"></a><a class="code" href="namespacerandom__image.html#a8f77fb32a97e5582bfb5e76d683dadba">00074</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image.html#a8f77fb32a97e5582bfb5e76d683dadba" title="Takes a grid, and returned a slighlty altered version of that grid.">corr</a>(grid, acc_probs, t=.9):
<a name="l00075"></a>00075         width, height = grid.dims
<a name="l00076"></a>00076         n = int(sqrt(len(acc_probs)))
<a name="l00077"></a>00077         m = (n - 1) // 2
<a name="l00078"></a>00078         new_grid = Grid2D(grid.dims, (0, 0, 0, 1))
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter(): 
<a name="l00081"></a>00081                 r = random()
<a name="l00082"></a>00082                 k = 0
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordflow">while</span> r &gt; acc_probs[k]:
<a name="l00085"></a>00085                         k += 1
<a name="l00086"></a>00086                 
<a name="l00087"></a>00087                 i, j = index
<a name="l00088"></a>00088                 x = i + k % n - m
<a name="l00089"></a>00089                 y = j + k // n - m
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> x &lt; 0:
<a name="l00092"></a>00092                         x += width
<a name="l00093"></a>00093                 <span class="keywordflow">elif</span> x &gt;= width:
<a name="l00094"></a>00094                         x -= width
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> y &lt; 0:
<a name="l00097"></a>00097                         y += height
<a name="l00098"></a>00098                 <span class="keywordflow">elif</span> y &gt;= height:
<a name="l00099"></a>00099                         y -= height
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 new_grid[index] = mix_grey(grid[index], grid[int(x), int(y)], t)
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> new_grid
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">## Returns an altered copy of the given grid.</span>
<a name="l00106"></a>00106 <span class="comment"># This is essentially a blur function, with the proportions of blur</span>
<a name="l00107"></a>00107 <span class="comment"># described by a grid. For example, if the grid is 3 by 3, then 9</span>
<a name="l00108"></a>00108 <span class="comment"># pixels are used in to calculate each new pixel. They are blended</span>
<a name="l00109"></a>00109 <span class="comment"># together in the propertions described in the props grid.</span>
<a name="l00110"></a>00110 <span class="comment"># This value is then blended with the center pixel in the ratio described</span>
<a name="l00111"></a>00111 <span class="comment"># by the parameter t. (This is not necessary - it is to make easier comparissons </span>
<a name="l00112"></a>00112 <span class="comment"># between this function and the corr function).</span>
<a name="l00113"></a>00113 <span class="comment"># @param grid The grid to process</span>
<a name="l00114"></a>00114 <span class="comment">#</span>
<a name="l00115"></a>00115 <span class="comment"># @param props The proportions to blend pixels.</span>
<a name="l00116"></a>00116 <span class="comment">#</span>
<a name="l00117"></a>00117 <span class="comment"># @param t The blend factor to use with the main pixel.</span>
<a name="l00118"></a><a class="code" href="namespacerandom__image.html#a6b265f9e703b4ea12376b7e0946e7c55">00118</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image.html#a6b265f9e703b4ea12376b7e0946e7c55" title="Returns an altered copy of the given grid.">corr2</a>(grid, props, t = .9):
<a name="l00119"></a>00119         width, height = grid.dims
<a name="l00120"></a>00120         n = props.dims[0]
<a name="l00121"></a>00121         m = (n - 1) // 2
<a name="l00122"></a>00122         new_grid = Grid2D(grid.dims, (0, 0, 0, 1))
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00125"></a>00125                 new_grey = 0
<a name="l00126"></a>00126                 <span class="keywordflow">for</span> window_index, props_index_iter <span class="keywordflow">in</span> zip(grid.wrapped_square_index_iter(index, m), props.index_iter()):
<a name="l00127"></a>00127                         new_grey += grid[window_index] * props[props_index_iter]
<a name="l00128"></a>00128                 new_grid[index] = mix_grey(grid[index], new_grey, t)
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">return</span> new_grid
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">## This function calculates the average energey in a moving (wrapped) window. </span>
<a name="l00133"></a>00133 <span class="comment"># This is use to determine some of the statistical properties of the results</span>
<a name="l00134"></a>00134 <span class="comment"># of corr and corr2.</span>
<a name="l00135"></a><a class="code" href="namespacerandom__image.html#ab029f7fc13f45babb0e669a5c9114670">00135</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image.html#ab029f7fc13f45babb0e669a5c9114670" title="This function calculates the average energey in a moving (wrapped) window.">corr_window</a>(grid, n):
<a name="l00136"></a>00136         m = 2*n + 1
<a name="l00137"></a>00137         energy_grid = Grid2D((m, m), 0)
<a name="l00138"></a>00138         average_coef = 1 / (grid.width * grid.height)
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00141"></a>00141                 <span class="keywordflow">for</span> window_cell, energy_index <span class="keywordflow">in</span> zip(grid.wrapped_square_iter(index, n), energy_grid.index_iter()):
<a name="l00142"></a>00142                         energy_grid[energy_index] += abs(window_cell - grid[index]) * average_coef                       
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">return</span> energy_grid
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">## Function that draws a circle at a given point in a grid (no-antialiasing).</span>
<a name="l00147"></a>00147 <span class="comment">#  This function is mainly used as an argument for samples_to_estimation_grid or </span>
<a name="l00148"></a>00148 <span class="comment">#  samples_to_image.</span>
<a name="l00149"></a><a class="code" href="namespacerandom__image.html#a93632da668e39a9dd1b2093f79a24d37">00149</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image.html#a93632da668e39a9dd1b2093f79a24d37" title="Function that draws a circle at a given point in a grid (no-antialiasing).">add_circle</a>(grid, center, radius, amplitude):
<a name="l00150"></a>00150         x, y = center
<a name="l00151"></a>00151         width, height = grid.dims
<a name="l00152"></a>00152         radius_sqr = radius * radius 
<a name="l00153"></a>00153         <span class="keywordflow">for</span> yi <span class="keywordflow">in</span> xrange(2 * radius + 1):
<a name="l00154"></a>00154                 yc = radius - yi
<a name="l00155"></a>00155                 
<a name="l00156"></a>00156                 yy = int(y + yc)
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="keywordflow">if</span> yy &lt; 0 <span class="keywordflow">or</span> yy &gt;= height:
<a name="l00159"></a>00159                         <span class="keywordflow">continue</span>
<a name="l00160"></a>00160                 
<a name="l00161"></a>00161                 xc = int(ceil(sqrt(radius_sqr - yc*yc)))
<a name="l00162"></a>00162                 
<a name="l00163"></a>00163                 <span class="keywordflow">for</span> xx <span class="keywordflow">in</span> xrange(max(0, x - xc), min(x + xc + 1, width - 1)):
<a name="l00164"></a>00164                         grid[xx, yy] += amplitude
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">## Function that draws a &quot;cone&quot; at a given point in a grid (no-antialiasing).</span>
<a name="l00167"></a>00167 <span class="comment">#  The same as add_circle, except that the amplitude falls linearly towards the edges.</span>
<a name="l00168"></a>00168 <span class="comment">#  This function is mainly used as an argument for samples_to_estimation_grid or </span>
<a name="l00169"></a>00169 <span class="comment">#  samples_to_image.</span>
<a name="l00170"></a><a class="code" href="namespacerandom__image.html#a895f784016e6543d5623cd89d59481c4">00170</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image.html#a895f784016e6543d5623cd89d59481c4" title="Function that draws a &amp;quot;cone&amp;quot; at a given point in a grid (no-antialiasing)...">add_cone</a>(grid, center, radius, amplitude):
<a name="l00171"></a>00171         x, y = center
<a name="l00172"></a>00172         radius_sqr = radius * radius 
<a name="l00173"></a>00173         <span class="keywordflow">for</span> yi <span class="keywordflow">in</span> xrange(2 * radius + 1):
<a name="l00174"></a>00174                 yc = radius - yi
<a name="l00175"></a>00175                 xc = int(ceil(sqrt(radius_sqr - yc*yc)))
<a name="l00176"></a>00176                 yy = int(y + yc)
<a name="l00177"></a>00177                 <span class="keywordflow">for</span> xx <span class="keywordflow">in</span> xrange(x - xc, x + xc + 1):
<a name="l00178"></a>00178                         grid[xx, yy] += amplitude * (1 + radius - sqrt(yc*yc + (xx-x)*(xx-x)))/(1 + radius)
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">## Function that draws a square at a given point in a grid (no-antialiasing).</span>
<a name="l00181"></a>00181 <span class="comment">#  This function is mainly used as an argument for samples_to_estimation_grid or </span>
<a name="l00182"></a>00182 <span class="comment">#  samples_to_image.</span>
<a name="l00183"></a><a class="code" href="namespacerandom__image.html#aa9f7b8e3de07648a32b298a81b137861">00183</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image.html#aa9f7b8e3de07648a32b298a81b137861" title="Function that draws a square at a given point in a grid (no-antialiasing).">add_square</a>(grid, center, radius, amplitude):
<a name="l00184"></a>00184         x, y = center   
<a name="l00185"></a>00185         <span class="keywordflow">for</span> yy <span class="keywordflow">in</span> xrange(y - radius, y + radius + 1):
<a name="l00186"></a>00186                 <span class="keywordflow">for</span> xx <span class="keywordflow">in</span> xrange(x - radius, x + radius + 1):
<a name="l00187"></a>00187                         grid[xx, yy] += amplitude
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">## Scales a set of data points (in the range 0..1) to integer values in the range</span>
<a name="l00190"></a>00190 <span class="comment">## 0..scale.</span>
<a name="l00191"></a>00191 <span class="comment"># @param samples A list of tuples, each representing a 2D point.</span>
<a name="l00192"></a><a class="code" href="namespacerandom__image.html#a7070ab144f953f6a8ea0750d7c9e8aba">00192</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image.html#a7070ab144f953f6a8ea0750d7c9e8aba" title="Scales a set of data points (in the range 0..1) to integer values in the range 0...">scale_lists_to_int</a>(samples, scale):
<a name="l00193"></a>00193         new_samples = []
<a name="l00194"></a>00194         x_scale, y_scale = scale
<a name="l00195"></a>00195         
<a name="l00196"></a>00196         <span class="keywordflow">for</span> sample <span class="keywordflow">in</span> samples:
<a name="l00197"></a>00197                 x, y = sample
<a name="l00198"></a>00198                 new_samples.append((int(x * x_scale), int(y * y_scale)))
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="keywordflow">return</span> new_samples              
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">## Tries to estimate a distribution from a list of sample points of that distribution.</span>
<a name="l00203"></a><a class="code" href="namespacerandom__image.html#a04cadab9875ffc17c7e2cfaeb369ddb8">00203</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image.html#a04cadab9875ffc17c7e2cfaeb369ddb8" title="Tries to estimate a distribution from a list of sample points of that distribution...">samples_to_estimation_grid</a>(samples, image_dims, shape_function=add_circle):
<a name="l00204"></a>00204         grid = Grid2D(image_dims, 0)
<a name="l00205"></a>00205         samples = scale_lists_to_int(samples, image_dims)
<a name="l00206"></a>00206         k = 0
<a name="l00207"></a>00207         maxp = -1
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         <span class="keywordflow">for</span> point <span class="keywordflow">in</span> samples:
<a name="l00210"></a>00210                 k += 1
<a name="l00211"></a>00211                 add_circle(grid, point, 5, 0.5)
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         grid = normalize_grey(grid)     
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">return</span> grid
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">## Tries to estimate a distribution from a list of sample points of that distribution, and generates an</span>
<a name="l00219"></a>00219 <span class="comment"># image of that estimation.</span>
<a name="l00220"></a><a class="code" href="namespacerandom__image.html#aaff341fc71379e056ee46a71f33ceeb7">00220</a> <span class="keyword">def </span><a class="code" href="namespacerandom__image.html#aaff341fc71379e056ee46a71f33ceeb7" title="Tries to estimate a distribution from a list of sample points of that distribution...">samples_to_image</a>(samples, image_dims, fname, shape_function=add_circle):
<a name="l00221"></a>00221         grid = samples_to_estimation_grid(samples, image_dims, shape_function)
<a name="l00222"></a>00222         grid = greyscale_grid_to_rgb_grid(grid, (1, 1, 1, 1))   
<a name="l00223"></a>00223         grid_to_rgb_image(grid, fname)
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
