<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>super_saturation.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>super_saturation.py</h1><a href="super__saturation_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacesuper__saturation.html">00001</a> <span class="comment">## @package super_saturation</span>
<a name="l00002"></a>00002 <span class="comment"># Under construction - do not use!</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> PIL <span class="keyword">import</span> Image
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> *
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="namespacesuper__saturation.html#a6e2e6f066d771bfa165d82a41644ff25">00010</a> <span class="keyword">def </span><a class="code" href="namespacesuper__saturation.html#a6e2e6f066d771bfa165d82a41644ff25">to_byte</a>(f):
<a name="l00011"></a>00011         v = (int) (255 * f)
<a name="l00012"></a>00012         <span class="keywordflow">if</span> v &lt; 0:
<a name="l00013"></a>00013                 v = 0
<a name="l00014"></a>00014         <span class="keywordflow">elif</span> v &gt; 255:
<a name="l00015"></a>00015                 v = 255
<a name="l00016"></a>00016                 
<a name="l00017"></a>00017         <span class="keywordflow">return</span> v
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">## returns every channel as a grid</span>
<a name="l00020"></a><a class="code" href="namespacesuper__saturation.html#a302fe83e25c527b200adcb3c5b774685">00020</a> <span class="keyword">def </span><a class="code" href="namespacesuper__saturation.html#a302fe83e25c527b200adcb3c5b774685" title="returns every channel as a grid">image_to_channels</a>(image):
<a name="l00021"></a>00021         
<a name="l00022"></a>00022         dims = image.size
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         grids = (
<a name="l00025"></a>00025                 Grid2D(dims, 0),
<a name="l00026"></a>00026                 Grid2D(dims, 0),
<a name="l00027"></a>00027                 Grid2D(dims, 0))
<a name="l00028"></a>00028                 
<a name="l00029"></a>00029         pix = image.load()
<a name="l00030"></a>00030         
<a name="l00031"></a>00031         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grids[0].index_iter():
<a name="l00032"></a>00032                 pixel = pix[index]
<a name="l00033"></a>00033                 
<a name="l00034"></a>00034                 <span class="keywordflow">for</span> channel <span class="keywordflow">in</span> range(3):
<a name="l00035"></a>00035                         grids[channel][index] = pixel[channel] / 255
<a name="l00036"></a>00036                         
<a name="l00037"></a>00037         <span class="keywordflow">return</span> grids
<a name="l00038"></a>00038                         
<a name="l00039"></a><a class="code" href="namespacesuper__saturation.html#ae68acfdaa93fffac67dc76b320c6cdd4">00039</a> <span class="keyword">def </span><a class="code" href="namespacesuper__saturation.html#ae68acfdaa93fffac67dc76b320c6cdd4">channels_to_image</a>(channels):
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         image = Image.new(<span class="stringliteral">&#39;RGBA&#39;</span>, channels[0].dims)
<a name="l00042"></a>00042         pix = image.load()
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> channels[0].index_iter():
<a name="l00045"></a>00045                 pix[index] = (
<a name="l00046"></a>00046                         to_byte(channels[0][index]), 
<a name="l00047"></a>00047                         to_byte(channels[1][index]), 
<a name="l00048"></a>00048                         to_byte(channels[2][index]))
<a name="l00049"></a>00049                 
<a name="l00050"></a>00050         <span class="keywordflow">return</span> image
<a name="l00051"></a>00051                         
<a name="l00052"></a><a class="code" href="namespacesuper__saturation.html#a34a9f39c1b7b2579e5081db1eee4f21e">00052</a> <span class="keyword">def </span><a class="code" href="namespacesuper__saturation.html#a34a9f39c1b7b2579e5081db1eee4f21e">multiply</a>(grid, factor):
<a name="l00053"></a>00053         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> grid.index_iter():
<a name="l00054"></a>00054                 grid[index] = grid[index] * factor
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="namespacesuper__saturation.html#ad7739c3ce448c65fc2e68bd168f4a8b8">00056</a> <span class="keyword">def </span><a class="code" href="namespacesuper__saturation.html#ad7739c3ce448c65fc2e68bd168f4a8b8">diffuse_super_saturation_window</a>(src_grid, dest_grid, point, windowSize):    
<a name="l00057"></a>00057         <span class="keywordflow">if</span> src_grid[point] &gt; 1.0:
<a name="l00058"></a>00058                 excess = src_grid[point] - 1.0
<a name="l00059"></a>00059         <span class="keywordflow">else</span>:
<a name="l00060"></a>00060                 excess = 0
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         window_size = 2.0
<a name="l00063"></a>00063         
<a name="l00064"></a>00064         excess_per_cell = excess / (window_size * window_size)
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         dest_grid[point] = src_grid[point] - excess
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> src_grid.square_index_iter(point, windowSize):
<a name="l00069"></a>00069                 <span class="keywordflow">if</span>(index != point):
<a name="l00070"></a>00070                         dest_grid[index] = dest_grid[index] + excess_per_cell
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="namespacesuper__saturation.html#ab4129a6b31aa51afbc20855c822fc9cf">00072</a> <span class="keyword">def </span><a class="code" href="namespacesuper__saturation.html#ab4129a6b31aa51afbc20855c822fc9cf">diffuse_super_saturation</a>(channels):
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         dims = channels[0].dims
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <span class="keywordflow">for</span> channel <span class="keywordflow">in</span> channels:
<a name="l00077"></a>00077                 multiply(channel, 2.0)
<a name="l00078"></a>00078         
<a name="l00079"></a>00079         dest_channels = (
<a name="l00080"></a>00080                 Grid2D(dims, 0),
<a name="l00081"></a>00081                 Grid2D(dims, 0),
<a name="l00082"></a>00082                 Grid2D(dims, 0))
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="keywordflow">for</span> channel , dest_channel <span class="keywordflow">in</span> zip(channels, dest_channels):
<a name="l00085"></a>00085                 <span class="keywordflow">for</span> index <span class="keywordflow">in</span> channel.index_iter():
<a name="l00086"></a>00086                         diffuse_super_saturation_window(channel, dest_channel, index, 1)
<a name="l00087"></a>00087                         
<a name="l00088"></a>00088         <span class="keywordflow">return</span> channels_to_image(dest_channels)                 
<a name="l00089"></a>00089                         
<a name="l00090"></a>00090         
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         
<a name="l00093"></a><a class="code" href="namespacesuper__saturation.html#a5f7e1c55c3f0532e83d39e6106474303">00093</a> <span class="keyword">def </span><a class="code" href="namespacesuper__saturation.html#a5f7e1c55c3f0532e83d39e6106474303">demo</a>():
<a name="l00094"></a>00094         image = Image.open(<span class="stringliteral">&#39;screenshot_1.png&#39;</span>)
<a name="l00095"></a>00095         channels = image_to_channels(image)
<a name="l00096"></a>00096         new_image = diffuse_super_saturation(channels)
<a name="l00097"></a>00097         new_image.save(<span class="stringliteral">&#39;screenshot_1_ss.png&#39;</span>)
<a name="l00098"></a>00098         
<a name="l00099"></a>00099 demo()
<a name="l00100"></a>00100         
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
