<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>test_tiles.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>test_tiles.py</h1><a href="test__tiles_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacetest__tiles.html">00001</a> <span class="comment">## @package test_tiles</span>
<a name="l00002"></a>00002 <span class="comment">## Unit tests for tiles (under constrcution).</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> unittest <span class="keyword">import</span> TestCase
<a name="l00005"></a>00005 <span class="keyword">from</span> unittest <span class="keyword">import</span> TestSuite
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid2D
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">from</span> tiles <span class="keyword">import</span> energy2
<a name="l00010"></a>00010 <span class="keyword">from</span> tiles <span class="keyword">import</span> energy3
<a name="l00011"></a>00011 <span class="keyword">from</span> tiles <span class="keyword">import</span> calc_acc_energy
<a name="l00012"></a>00012 <span class="keyword">from</span> tiles <span class="keyword">import</span> find_min_seam
<a name="l00013"></a>00013 <span class="keyword">from</span> tiles <span class="keyword">import</span> quilt
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">from</span> tiles <span class="keyword">import</span> ENERGY_MAX
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">from</span> image <span class="keyword">import</span> greyscale_grid_to_rgb_grid
<a name="l00018"></a>00018 <span class="keyword">from</span> image <span class="keyword">import</span> grid_to_rgb_image
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="namespacetest__tiles.html#af0b778272dff29fd94f05afa3b2f5e35">00020</a> <span class="keyword">def </span><a class="code" href="namespacetest__tiles.html#af0b778272dff29fd94f05afa3b2f5e35">add_colors</a>(obj):
<a name="l00021"></a>00021     obj.white = (1, 1, 1, 1)
<a name="l00022"></a>00022     obj.black = (0, 0, 0, 1)
<a name="l00023"></a>00023     obj.grey = (0.5, 0.5, 0.5, 1)
<a name="l00024"></a>00024     
<a name="l00025"></a>00025     obj.brown = (0.7, 0.3, 0.1, 1)
<a name="l00026"></a>00026     obj.washblue = (0.1, 0.3, 0.7, 1)
<a name="l00027"></a>00027     
<a name="l00028"></a>00028     obj.red = (1, 0, 0, 1)        
<a name="l00029"></a>00029     obj.green = (0, 1, 0, 1)
<a name="l00030"></a>00030     obj.blue = (0, 0, 1, 1)
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     obj.darkred = (0.5, 0, 0, 1)
<a name="l00033"></a>00033     obj.darkgreen = (0, 0.5, 0, 1)
<a name="l00034"></a>00034     obj.darkblue = (0, 0, 0.5, 1)
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     
<a name="l00037"></a><a class="code" href="namespacetest__tiles.html#a7b8c1d498a560b2b71211f201b97e409">00037</a> <span class="keyword">def </span><a class="code" href="namespacetest__tiles.html#a7b8c1d498a560b2b71211f201b97e409">make_checker_grid</a>(col_obj):
<a name="l00038"></a>00038     checker_grid = Grid2D((50, 30), col_obj.white)
<a name="l00039"></a>00039         
<a name="l00040"></a>00040     <span class="keywordflow">for</span> index <span class="keywordflow">in</span> checker_grid.index_iter():
<a name="l00041"></a>00041         x, y = index
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (x + y) % 2 == 0:
<a name="l00043"></a>00043             checker_grid[index] = col_obj.black
<a name="l00044"></a>00044     <span class="keywordflow">return</span> checker_grid
<a name="l00045"></a>00045             
<a name="l00046"></a><a class="code" href="namespacetest__tiles.html#a0be509dcb84b154432eb62cc5c60195b">00046</a> <span class="keyword">def </span><a class="code" href="namespacetest__tiles.html#a0be509dcb84b154432eb62cc5c60195b">make_half_checker_grids</a>(col_obj):
<a name="l00047"></a>00047     checker_grid1 = Grid2D((50, 30), col_obj.white)
<a name="l00048"></a>00048     checker_grid2 = Grid2D((50, 30), col_obj.white)
<a name="l00049"></a>00049         
<a name="l00050"></a>00050     <span class="keywordflow">for</span> index <span class="keywordflow">in</span> checker_grid1.index_iter():
<a name="l00051"></a>00051         x, y = index
<a name="l00052"></a>00052         checker_grid = checker_grid1
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <span class="keywordflow">if</span> x &lt; 25:
<a name="l00055"></a>00055             checker_grid = checker_grid2
<a name="l00056"></a>00056         <span class="keywordflow">if</span> x != 25:
<a name="l00057"></a>00057             <span class="keywordflow">if</span> (x + y) % 2 == 0:
<a name="l00058"></a>00058                 checker_grid[index] = col_obj.black
<a name="l00059"></a>00059             <span class="keywordflow">else</span>:
<a name="l00060"></a>00060                 checker_grid[index] = col_obj.grey
<a name="l00061"></a>00061             
<a name="l00062"></a>00062     <span class="keywordflow">return</span> checker_grid1, checker_grid2
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classtest__tiles_1_1_test_energy2.html">00064</a> <span class="keyword">class </span><a class="code" href="classtest__tiles_1_1_test_energy2.html">TestEnergy2</a>(TestCase):
<a name="l00065"></a><a class="code" href="classtest__tiles_1_1_test_energy2.html#aa48a8d14dcb62187b134d2f60400aa51">00065</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy2.html#aa48a8d14dcb62187b134d2f60400aa51">setUp</a>(self):
<a name="l00066"></a>00066         add_colors(self)
<a name="l00067"></a>00067         
<a name="l00068"></a><a class="code" href="classtest__tiles_1_1_test_energy2.html#a1ed9be98fc09c69047bb636fd3ea8a60">00068</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy2.html#a1ed9be98fc09c69047bb636fd3ea8a60">testMax</a>(self):
<a name="l00069"></a>00069         self.assertAlmostEqual(energy2(self.black, self.white), 3)
<a name="l00070"></a>00070         self.assertAlmostEqual(energy2(self.white, self.black), 3)
<a name="l00071"></a>00071         
<a name="l00072"></a><a class="code" href="classtest__tiles_1_1_test_energy2.html#ad46c06803d8a23ee08bf624bbaca4c25">00072</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy2.html#ad46c06803d8a23ee08bf624bbaca4c25">testSymmetry</a>(self):
<a name="l00073"></a>00073         self.assertAlmostEqual(energy2(self.washblue, self.brown), energy2(self.brown, self.washblue))
<a name="l00074"></a>00074         
<a name="l00075"></a><a class="code" href="classtest__tiles_1_1_test_energy2.html#a8700e6476d30be51aeafc7f810a11739">00075</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy2.html#a8700e6476d30be51aeafc7f810a11739">testZeroEnergy</a>(self):
<a name="l00076"></a>00076         self.assertAlmostEqual(energy2(self.brown, self.brown), 0)
<a name="l00077"></a>00077         
<a name="l00078"></a><a class="code" href="classtest__tiles_1_1_test_energy2.html#a9e0bd63a7b3090c8962e7a9066a338e0">00078</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy2.html#a9e0bd63a7b3090c8962e7a9066a338e0">testChannelEquivalence</a>(self):
<a name="l00079"></a>00079         self.assertAlmostEqual(energy2(self.red, self.darkred), 
<a name="l00080"></a>00080                                energy2(self.blue, self.darkblue))
<a name="l00081"></a>00081         self.assertAlmostEqual(energy2(self.red, self.darkred), 
<a name="l00082"></a>00082                                energy2(self.green, self.darkgreen))
<a name="l00083"></a>00083         
<a name="l00084"></a><a class="code" href="classtest__tiles_1_1_test_energy3.html">00084</a> <span class="keyword">class </span><a class="code" href="classtest__tiles_1_1_test_energy3.html">TestEnergy3</a>(TestCase):
<a name="l00085"></a><a class="code" href="classtest__tiles_1_1_test_energy3.html#adb3304f10f129ae460123fc247a97490">00085</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy3.html#adb3304f10f129ae460123fc247a97490">setUp</a>(self):
<a name="l00086"></a>00086         add_colors(self)
<a name="l00087"></a>00087         
<a name="l00088"></a><a class="code" href="classtest__tiles_1_1_test_energy3.html#a8aa5d30a3fa88a4b8ab6f64138d30092">00088</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy3.html#a8aa5d30a3fa88a4b8ab6f64138d30092">testMax</a>(self):
<a name="l00089"></a>00089         self.assertAlmostEqual(energy3(self.white, self.black, self.black), 6)
<a name="l00090"></a>00090         self.assertAlmostEqual(energy3(self.black, self.white, self.white), 6)
<a name="l00091"></a>00091         
<a name="l00092"></a><a class="code" href="classtest__tiles_1_1_test_energy3.html#aa1dedf059eb3dace5eb0e732bbb74f89">00092</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy3.html#aa1dedf059eb3dace5eb0e732bbb74f89">testSymmetry</a>(self):
<a name="l00093"></a>00093         self.assertAlmostEqual(energy3(self.black, self.washblue, self.brown), 
<a name="l00094"></a>00094                                energy3(self.black, self.brown, self.washblue))
<a name="l00095"></a>00095         self.assertAlmostEqual(energy3(self.black, self.brown, self.washblue), 
<a name="l00096"></a>00096                                energy3(self.black, self.washblue, self.brown))
<a name="l00097"></a>00097         self.assertAlmostEqual(energy3(self.brown, self.washblue, self.black), 
<a name="l00098"></a>00098                                energy3(self.washblue, self.brown, self.black))
<a name="l00099"></a>00099         self.assertAlmostEqual(energy3(self.washblue, self.brown, self.black), 
<a name="l00100"></a>00100                                energy3(self.brown, self.washblue, self.black))
<a name="l00101"></a>00101         
<a name="l00102"></a><a class="code" href="classtest__tiles_1_1_test_energy3.html#a415749209791d591da9e65ebc000fcaa">00102</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy3.html#a415749209791d591da9e65ebc000fcaa">testZero</a>(self):
<a name="l00103"></a>00103         self.assertAlmostEqual(energy3(self.brown, self.brown, self.brown), 0)
<a name="l00104"></a>00104         
<a name="l00105"></a><a class="code" href="classtest__tiles_1_1_test_energy3.html#a9e4674da60ee455808c5c3f7b0423eab">00105</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy3.html#a9e4674da60ee455808c5c3f7b0423eab">testChannelEquivalence</a>(self):
<a name="l00106"></a>00106         self.assertAlmostEqual(energy3(self.red, self.darkred, self.black), 
<a name="l00107"></a>00107                                energy3(self.blue, self.darkblue, self.black))
<a name="l00108"></a>00108         self.assertAlmostEqual(energy3(self.red, self.darkred, self.black), 
<a name="l00109"></a>00109                                energy3(self.green, self.darkgreen, self.black))
<a name="l00110"></a>00110         
<a name="l00111"></a><a class="code" href="classtest__tiles_1_1_test_energy3.html#a5c9625f28cc8dfb254925dadea8cbc37">00111</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_energy3.html#a5c9625f28cc8dfb254925dadea8cbc37">testDouble</a>(self):
<a name="l00112"></a>00112         self.assertAlmostEqual(2*energy3(self.brown, self.washblue, self.brown),
<a name="l00113"></a>00113                                1*energy3(self.brown, self.washblue, self.washblue))
<a name="l00114"></a>00114         self.assertAlmostEqual(2*energy3(self.washblue, self.washblue, self.brown),
<a name="l00115"></a>00115                                1*energy3(self.washblue, self.brown, self.brown))
<a name="l00116"></a>00116         
<a name="l00117"></a><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html">00117</a> <span class="keyword">class </span><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html">TestCalcAccEnergy</a>(TestCase):
<a name="l00118"></a><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#ad672983ee2e56c2ee733e321e270ef24">00118</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#ad672983ee2e56c2ee733e321e270ef24">setUp</a>(self):
<a name="l00119"></a>00119         add_colors(self)       
<a name="l00120"></a>00120                 
<a name="l00121"></a><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#a725791aa214d5410d24baf0e15b1f653">00121</a>         self.<a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#a725791aa214d5410d24baf0e15b1f653">checker_grid</a> = make_checker_grid(self)
<a name="l00122"></a><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#afca5035a8b207e4e8d79b7cb828575f8">00122</a>         self.checker_grid1, self.<a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#afca5035a8b207e4e8d79b7cb828575f8">checker_grid2</a> = make_half_checker_grids(self)        
<a name="l00123"></a>00123     
<a name="l00124"></a><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#ab5c076b70465470a5872eecfd26e8ad0">00124</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#ab5c076b70465470a5872eecfd26e8ad0">testZero</a>(self):
<a name="l00125"></a>00125         washblue_grid = Grid2D((50, 30), self.washblue)
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         acc_energy = calc_acc_energy(washblue_grid, washblue_grid)
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="keywordflow">for</span> index <span class="keywordflow">in</span> acc_energy.index_iter():
<a name="l00130"></a>00130             x, y = index
<a name="l00131"></a>00131             <span class="keywordflow">if</span> (x &gt; 0):
<a name="l00132"></a>00132                 self.assertAlmostEqual(acc_energy[index], 0)
<a name="l00133"></a>00133             <span class="keywordflow">else</span>:
<a name="l00134"></a>00134                 self.assertAlmostEqual(acc_energy[index], ENERGY_MAX)
<a name="l00135"></a>00135                 
<a name="l00136"></a><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#ac25ee998560b063cfa0932214d8ee747">00136</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#ac25ee998560b063cfa0932214d8ee747">testGrowing</a>(self):
<a name="l00137"></a>00137         acc_energy = calc_acc_energy(self.<a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#a725791aa214d5410d24baf0e15b1f653">checker_grid</a>, self.<a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#a725791aa214d5410d24baf0e15b1f653">checker_grid</a>)
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         w, h = self.<a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#a725791aa214d5410d24baf0e15b1f653">checker_grid</a>.dims
<a name="l00140"></a>00140         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, w-1):
<a name="l00141"></a>00141             <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(1, h):
<a name="l00142"></a>00142                 self.assertTrue(acc_energy[i, j] &gt;= min(acc_energy[i, j-1], acc_energy[i-1, j-1], acc_energy[i+1, j-1]))
<a name="l00143"></a>00143                 
<a name="l00144"></a><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#afac8ae6d06b3a69f5db06cfdef565c6c">00144</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#afac8ae6d06b3a69f5db06cfdef565c6c">testAccEnergy</a>(self):
<a name="l00145"></a>00145         acc_energy = calc_acc_energy(self.checker_grid1, self.<a class="code" href="classtest__tiles_1_1_test_calc_acc_energy.html#afca5035a8b207e4e8d79b7cb828575f8">checker_grid2</a>)
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="keywordflow">print</span> acc_energy[:,0]
<a name="l00148"></a>00148                 
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classtest__tiles_1_1_test_find_min_seam.html">00150</a> <span class="keyword">class </span><a class="code" href="classtest__tiles_1_1_test_find_min_seam.html">TestFindMinSeam</a>(TestCase):
<a name="l00151"></a><a class="code" href="classtest__tiles_1_1_test_find_min_seam.html#a051fb704b5b5173decaf598834161802">00151</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_find_min_seam.html#a051fb704b5b5173decaf598834161802">setUp</a>(self):
<a name="l00152"></a>00152         add_colors(self)       
<a name="l00153"></a>00153                 
<a name="l00154"></a><a class="code" href="classtest__tiles_1_1_test_find_min_seam.html#a316f7c5f7b0f0a51179c32a5fb0e6f73">00154</a>         self.<a class="code" href="classtest__tiles_1_1_test_find_min_seam.html#a316f7c5f7b0f0a51179c32a5fb0e6f73">checker_grid</a> = make_checker_grid(self)
<a name="l00155"></a><a class="code" href="classtest__tiles_1_1_test_find_min_seam.html#a649a6d52aa2e0dc66261a79f7a66af56">00155</a>         self.checker_grid1, self.<a class="code" href="classtest__tiles_1_1_test_find_min_seam.html#a649a6d52aa2e0dc66261a79f7a66af56">checker_grid2</a> = make_half_checker_grids(self)
<a name="l00156"></a>00156         
<a name="l00157"></a><a class="code" href="classtest__tiles_1_1_test_find_min_seam.html#af91c0ee4083d6d322599b5dc495296a1">00157</a>     <span class="keyword">def </span><a class="code" href="classtest__tiles_1_1_test_find_min_seam.html#af91c0ee4083d6d322599b5dc495296a1">testSeam</a>(self):
<a name="l00158"></a>00158         seam = find_min_seam(self.checker_grid1, self.<a class="code" href="classtest__tiles_1_1_test_find_min_seam.html#a649a6d52aa2e0dc66261a79f7a66af56">checker_grid2</a>)
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">for</span> item <span class="keywordflow">in</span> seam:
<a name="l00161"></a>00161             self.assertEqual(item, 25)
<a name="l00162"></a>00162             
<a name="l00163"></a>00163         
<a name="l00164"></a>00164                 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
