<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>test_image.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>test_image.py</h1><a href="test__image_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacetest__image.html">00001</a> <span class="comment">## @package test_image</span>
<a name="l00002"></a>00002 <span class="comment">## Unit tests for image (under constrcution).</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">from</span> unittest <span class="keyword">import</span> TestCase
<a name="l00005"></a>00005 <span class="keyword">from</span> unittest <span class="keyword">import</span> TestSuite
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">from</span> image <span class="keyword">import</span> mix_color
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classtest__image_1_1_mix_color_test_case.html">00009</a> <span class="keyword">class </span><a class="code" href="classtest__image_1_1_mix_color_test_case.html">MixColorTestCase</a> (TestCase):
<a name="l00010"></a><a class="code" href="classtest__image_1_1_mix_color_test_case.html#a15f922cd41808b9067866f1bdf5c3a84">00010</a>     <span class="keyword">def </span><a class="code" href="classtest__image_1_1_mix_color_test_case.html#a15f922cd41808b9067866f1bdf5c3a84">setUp</a>(self):
<a name="l00011"></a><a class="code" href="classtest__image_1_1_mix_color_test_case.html#a0fe5080b6d531a38bb77419ec7938cc9">00011</a>         self.<a class="code" href="classtest__image_1_1_mix_color_test_case.html#a0fe5080b6d531a38bb77419ec7938cc9">yellow</a> = (1, 1, 0, 1)
<a name="l00012"></a><a class="code" href="classtest__image_1_1_mix_color_test_case.html#aef5cc622d67d0d9ef2b1e04d616133ca">00012</a>         self.<a class="code" href="classtest__image_1_1_mix_color_test_case.html#aef5cc622d67d0d9ef2b1e04d616133ca">blue</a> = (0, 0, 1, 1)
<a name="l00013"></a>00013         
<a name="l00014"></a><a class="code" href="classtest__image_1_1_mix_color_test_case.html#ace867ad16a7958e1528b69271c437ff3">00014</a>     <span class="keyword">def </span><a class="code" href="classtest__image_1_1_mix_color_test_case.html#ace867ad16a7958e1528b69271c437ff3">test_mix_color_left</a>(self):
<a name="l00015"></a>00015         r, g, b, a = mix_color(self.<a class="code" href="classtest__image_1_1_mix_color_test_case.html#a0fe5080b6d531a38bb77419ec7938cc9">yellow</a>, self.<a class="code" href="classtest__image_1_1_mix_color_test_case.html#aef5cc622d67d0d9ef2b1e04d616133ca">blue</a>, 0)
<a name="l00016"></a>00016         
<a name="l00017"></a>00017         self.assertAlmostEqual(r, 1)
<a name="l00018"></a>00018         self.assertAlmostEqual(g, 1)
<a name="l00019"></a>00019         self.assertAlmostEqual(b, 0)
<a name="l00020"></a>00020         self.assertAlmostEqual(a, 1)
<a name="l00021"></a>00021         
<a name="l00022"></a><a class="code" href="classtest__image_1_1_mix_color_test_case.html#a7c0eb0a1caac8f5a436b66e45aba771e">00022</a>     <span class="keyword">def </span><a class="code" href="classtest__image_1_1_mix_color_test_case.html#a7c0eb0a1caac8f5a436b66e45aba771e">test_mix_color_right</a>(self):   
<a name="l00023"></a>00023         r, g, b, a = mix_color(self.<a class="code" href="classtest__image_1_1_mix_color_test_case.html#a0fe5080b6d531a38bb77419ec7938cc9">yellow</a>, self.<a class="code" href="classtest__image_1_1_mix_color_test_case.html#aef5cc622d67d0d9ef2b1e04d616133ca">blue</a>, 1)
<a name="l00024"></a>00024         self.assertAlmostEqual(r, 0)
<a name="l00025"></a>00025         self.assertAlmostEqual(g, 0)
<a name="l00026"></a>00026         self.assertAlmostEqual(b, 1)
<a name="l00027"></a>00027         self.assertAlmostEqual(a, 1)
<a name="l00028"></a>00028         
<a name="l00029"></a><a class="code" href="classtest__image_1_1_mix_color_test_case.html#a2baeefbbf2ddda6ac1981893b9dc4201">00029</a>     <span class="keyword">def </span><a class="code" href="classtest__image_1_1_mix_color_test_case.html#a2baeefbbf2ddda6ac1981893b9dc4201">test_mix_color_mid</a>(self):
<a name="l00030"></a>00030         r, g, b, a = mix_color(self.<a class="code" href="classtest__image_1_1_mix_color_test_case.html#a0fe5080b6d531a38bb77419ec7938cc9">yellow</a>, self.<a class="code" href="classtest__image_1_1_mix_color_test_case.html#aef5cc622d67d0d9ef2b1e04d616133ca">blue</a>, .5)
<a name="l00031"></a>00031         self.assertAlmostEqual(r, .5)
<a name="l00032"></a>00032         self.assertAlmostEqual(g, .5)
<a name="l00033"></a>00033         self.assertAlmostEqual(b, .5)
<a name="l00034"></a>00034         self.assertAlmostEqual(a, 1)
<a name="l00035"></a>00035         
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
