<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tiles.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>tiles.py</h1><a href="tiles_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacetiles.html">00001</a> <span class="comment">## @package tiles</span>
<a name="l00002"></a>00002 <span class="comment">## Provides funtions for quilting images together; to be used in seamless tile generation algorithms.</span>
<a name="l00003"></a>00003 <span class="comment">## Warning: still under construction; use at own peril.</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> enhanced_grid <span class="keyword">import</span> Grid2D
<a name="l00007"></a>00007 <span class="keyword">from</span> image <span class="keyword">import</span> rgb_image_to_grid
<a name="l00008"></a>00008 <span class="keyword">from</span> image <span class="keyword">import</span> grid_to_rgb_image
<a name="l00009"></a>00009 <span class="keyword">from</span> image <span class="keyword">import</span> normalize_grey
<a name="l00010"></a>00010 <span class="keyword">from</span> image <span class="keyword">import</span> greyscale_grid_to_rgb_grid
<a name="l00011"></a>00011 <span class="keyword">from</span> image <span class="keyword">import</span> transpose
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">from</span> random <span class="keyword">import</span> random
<a name="l00014"></a>00014 <span class="keyword">from</span> random <span class="keyword">import</span> randint
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="namespacetiles.html#a1e54e1e4228bb7bc6e66adeb0a2cd934">00016</a> ENERGY_MAX = 10000
<a name="l00017"></a><a class="code" href="namespacetiles.html#a4157e67bcf8a061f9a0f1bb560a0f21f">00017</a> R_COMP_P = .3
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="namespacetiles.html#ad36ce03f7508385c26eb17eebf93bee2">00019</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#ad36ce03f7508385c26eb17eebf93bee2">rg</a>(a, b):
<a name="l00020"></a>00020     <span class="keywordflow">if</span> a &gt; b:
<a name="l00021"></a>00021         <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00022"></a>00022     <span class="keywordflow">elif</span> a &lt; b:
<a name="l00023"></a>00023         <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00024"></a>00024     <span class="keywordflow">else</span>:
<a name="l00025"></a>00025         <span class="keywordflow">return</span> random() &lt; R_COMP_P
<a name="l00026"></a>00026     
<a name="l00027"></a><a class="code" href="namespacetiles.html#abd116e4696d2cc6ff7eb19b06261895b">00027</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#abd116e4696d2cc6ff7eb19b06261895b">rl</a>(a, b):
<a name="l00028"></a>00028     <span class="keywordflow">if</span> a &lt; b:
<a name="l00029"></a>00029         <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00030"></a>00030     <span class="keywordflow">elif</span> a &gt; b:
<a name="l00031"></a>00031         <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00032"></a>00032     <span class="keywordflow">else</span>:
<a name="l00033"></a>00033         <span class="keywordflow">return</span> random() &lt; R_COMP_P
<a name="l00034"></a>00034     
<a name="l00035"></a><a class="code" href="namespacetiles.html#a07f6ad8fc3c04078e65c46872a1f9509">00035</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#a07f6ad8fc3c04078e65c46872a1f9509">is_non_negative</a>(lst):
<a name="l00036"></a>00036     <span class="keywordflow">for</span> item <span class="keywordflow">in</span> lst:
<a name="l00037"></a>00037         <span class="keywordflow">if</span> item &lt; 0:
<a name="l00038"></a>00038             <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">###</span>
<a name="l00042"></a><a class="code" href="namespacetiles.html#a25561c32f666d24949286c56e2875287">00042</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#a25561c32f666d24949286c56e2875287">find_min_seam_debug</a>(grid1, grid2):
<a name="l00043"></a>00043     w, h = grid1.dims
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     acc_energy = Grid2D((w, h))
<a name="l00046"></a>00046     energy = Grid2D((w, h))
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     seam = []
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     <span class="comment"># Calcaulte accumulative energy</span>
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="comment"># First row</span>
<a name="l00053"></a>00053     <span class="comment"># First cell</span>
<a name="l00054"></a>00054     acc_energy[0, 0] = ENERGY_MAX
<a name="l00055"></a>00055     energy[0, 0] = ENERGY_MAX
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, w):
<a name="l00059"></a>00059         acc_energy[i, 0] = energy2(grid1[i-1, 0], grid2[i, 0])
<a name="l00060"></a>00060         energy[i, 0] = energy2(grid1[i-1, 0], grid2[i, 0])
<a name="l00061"></a>00061         
<a name="l00062"></a>00062     <span class="comment"># Other rows</span>
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range (1, h):
<a name="l00065"></a>00065         acc_energy[0, j] = ENERGY_MAX
<a name="l00066"></a>00066         energy[0, j] = ENERGY_MAX
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, w - 1):
<a name="l00069"></a>00069             <span class="keywordflow">if</span> acc_energy[i + 1, j - 1] &lt; acc_energy[i, j - 1] <span class="keywordflow">and</span> acc_energy[i + 1, j - 1] &lt; acc_energy[i - 1, j - 1]:
<a name="l00070"></a>00070                 e = energy3(grid2[i, j], grid1[i - 1, j], grid1[i, j - 1])
<a name="l00071"></a>00071             <span class="keywordflow">else</span>:
<a name="l00072"></a>00072                 e = energy3(grid2[i, j], grid1[i - 1, j], grid2[i, j - 1])
<a name="l00073"></a>00073             acc_energy[i, j] = min(acc_energy[i - 1:i+2, j-1]) + e
<a name="l00074"></a>00074             energy[i, j] = e
<a name="l00075"></a>00075         
<a name="l00076"></a>00076         <span class="comment">#Last cell</span>
<a name="l00077"></a>00077         e = energy3(grid2[i, j], grid1[i - 1, j], grid2[i, j - 1])
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         acc_energy[-1, j] = min(acc_energy[-2:, j-1]) + e
<a name="l00080"></a>00080         energy[-1, j] = e
<a name="l00081"></a>00081         
<a name="l00082"></a>00082     last_seam = argmin(acc_energy[:, -1])
<a name="l00083"></a>00083     seam.append(last_seam)
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(h - 2, -1, -1):
<a name="l00086"></a>00086         <span class="keywordflow">if</span> last_seam == 1:
<a name="l00087"></a>00087             last_seam + argmin(acc_energy[last_seam: last_seam + 2, j])
<a name="l00088"></a>00088         <span class="keywordflow">elif</span> last_seam == w - 2:
<a name="l00089"></a>00089             last_seam = last_seam - 1 + argmin(acc_energy[last_seam - 1: last_seam + 1, j])
<a name="l00090"></a>00090         <span class="keywordflow">else</span>:
<a name="l00091"></a>00091             last_seam = last_seam - 1 + argmin(acc_energy[last_seam - 1: last_seam + 2, j])
<a name="l00092"></a>00092         seam.append(last_seam)
<a name="l00093"></a>00093         
<a name="l00094"></a>00094     seam.reverse()
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <span class="keywordflow">return</span> seam, energy
<a name="l00097"></a>00097     
<a name="l00098"></a><a class="code" href="namespacetiles.html#a91cd58d6e06d67b9b9b5634704c924e7">00098</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#a91cd58d6e06d67b9b9b5634704c924e7">quilt_debug</a>(grid1, grid2, w):
<a name="l00099"></a>00099     seam, energy = find_min_seam_debug(grid1[-w:, :], grid2[:w, :])    
<a name="l00100"></a>00100         
<a name="l00101"></a>00101     res = Grid2D((grid1.width + grid2.width - w, grid1.height))
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(res.width):
<a name="l00104"></a>00104         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(res.height):
<a name="l00105"></a>00105             <span class="keywordflow">if</span> i &lt; grid1.width - w + seam[j]:
<a name="l00106"></a>00106                 res[i, j] = grid1[i, j]
<a name="l00107"></a>00107             <span class="keywordflow">elif</span> i == grid1.width - w + seam[j]:
<a name="l00108"></a>00108                 res[i, j] = (1, 0, 0, 1)
<a name="l00109"></a>00109             <span class="keywordflow">else</span>:
<a name="l00110"></a>00110                 res[i, j] = grid2[i - grid1.width + w , j]                
<a name="l00111"></a>00111     <span class="keywordflow">return</span> res, energy
<a name="l00112"></a>00112 <span class="comment">###</span>
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="namespacetiles.html#a31a84af57e72d8521a42b0da9a9b99c7">00114</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#a31a84af57e72d8521a42b0da9a9b99c7">energy2_old</a>(col1, col2):
<a name="l00115"></a>00115     s1 = sum(col1)
<a name="l00116"></a>00116     s2 = sum(col2)
<a name="l00117"></a>00117     
<a name="l00118"></a>00118     <span class="keywordflow">return</span> abs(s1 - s2)
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">def </span><a class="code" href="namespacetiles.html#ae7c87567e27428f3d07d7fa7e2e617bf">energy3</a>(col_centre, col_left, col_top):
<a name="l00121"></a>00121     s_centre = sum(col_centre)
<a name="l00122"></a>00122     s_top = sum(col_top)
<a name="l00123"></a>00123     s_left = sum(col_left)
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     <span class="keywordflow">return</span> abs(s_centre - s_top) + abs(s_centre - s_left)
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="namespacetiles.html#a21e59ea9fef3b925adee1a627a52e2d6">00127</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#a21e59ea9fef3b925adee1a627a52e2d6">energy2</a>(col1, col2):    
<a name="l00128"></a>00128     <span class="keywordflow">return</span> abs(col1[0] - col2[0]) + abs(col1[1] - col2[1]) + abs(col1[2] - col2[2])
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="namespacetiles.html#ae7c87567e27428f3d07d7fa7e2e617bf">00130</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#ae7c87567e27428f3d07d7fa7e2e617bf">energy3</a>(col_centre, col_left, col_top):    
<a name="l00131"></a>00131     <span class="keywordflow">return</span> abs(col_centre[0] - col_top[0]) + abs(col_centre[0] - col_left[0]) + \
<a name="l00132"></a>00132            abs(col_centre[1] - col_top[1]) + abs(col_centre[1] - col_left[1]) + \
<a name="l00133"></a>00133            abs(col_centre[2] - col_top[2]) + abs(col_centre[2] - col_left[2])
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="namespacetiles.html#ade99b3e0cd6aa336f11f4924dfc0aac8">00135</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#ade99b3e0cd6aa336f11f4924dfc0aac8">energy4</a>(col_centre, col_left, col_top, col_top_left):    
<a name="l00136"></a>00136     <span class="keywordflow">return</span> abs(col_centre[0] - col_top[0]) + abs(col_centre[0] - col_left[0]) + abs(col_centre[0] - col_top_left[0]) + \
<a name="l00137"></a>00137            abs(col_centre[1] - col_top[1]) + abs(col_centre[1] - col_left[1]) + abs(col_centre[1] - col_top_left[1]) + \
<a name="l00138"></a>00138            abs(col_centre[2] - col_top[2]) + abs(col_centre[2] - col_left[2]) + abs(col_centre[2] - col_top_left[2]) 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="namespacetiles.html#a95988ab951e18630c91bcf2904cd0096">00141</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#a95988ab951e18630c91bcf2904cd0096">argmin</a>(lst):
<a name="l00142"></a>00142     min_item = lst[0]
<a name="l00143"></a>00143     min_i = 0
<a name="l00144"></a>00144     
<a name="l00145"></a>00145     <span class="keywordflow">for</span> i, item <span class="keywordflow">in</span> enumerate(lst[1:]):
<a name="l00146"></a>00146         <span class="keywordflow">if</span> rl (item, min_item):
<a name="l00147"></a>00147             min_item = item
<a name="l00148"></a>00148             min_i = i + 1     
<a name="l00149"></a>00149     <span class="keywordflow">return</span> min_i            
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">## Calcaulte accumulative energy</span>
<a name="l00152"></a><a class="code" href="namespacetiles.html#af75a3328f2e490b61f6c437352554b15">00152</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#af75a3328f2e490b61f6c437352554b15" title="Calcaulte accumulative energy.">calc_acc_energy</a>(grid1, grid2):  
<a name="l00153"></a>00153     w, h = grid1.dims    
<a name="l00154"></a>00154     acc_energy = Grid2D((w, h))
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     <span class="comment"># First row</span>
<a name="l00157"></a>00157     <span class="comment"># First cell</span>
<a name="l00158"></a>00158     acc_energy[0, 0] = ENERGY_MAX
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, w):
<a name="l00161"></a>00161         acc_energy[i, 0] = energy2(grid1[i-1, 0], grid2[i, 0])
<a name="l00162"></a>00162         
<a name="l00163"></a>00163     <span class="comment"># Other rows</span>
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range (1, h):
<a name="l00166"></a>00166         acc_energy[0, j] = ENERGY_MAX
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, w - 1):
<a name="l00169"></a>00169             <span class="keywordflow">if</span> acc_energy[i + 1, j - 1] &lt; acc_energy[i, j - 1] <span class="keywordflow">and</span> acc_energy[i + 1, j - 1] &lt; acc_energy[i - 1, j - 1]:
<a name="l00170"></a>00170                 e = energy3(grid2[i, j], grid1[i - 1, j], grid1[i, j - 1])
<a name="l00171"></a>00171             <span class="keywordflow">else</span>:
<a name="l00172"></a>00172                 e = energy3(grid2[i, j], grid1[i - 1, j], grid2[i, j - 1])
<a name="l00173"></a>00173             acc_energy[i, j] = min(acc_energy[i - 1:i+2, j-1]) + e
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         <span class="comment">#Last cell</span>
<a name="l00176"></a>00176         e = energy3(grid2[i, j], grid1[i - 1, j], grid2[i, j - 1])
<a name="l00177"></a>00177         acc_energy[-1, j] = min(acc_energy[-2:, j-1]) + e
<a name="l00178"></a>00178         
<a name="l00179"></a>00179     <span class="keywordflow">return</span> acc_energy
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">## Calcaulte accumulative energy</span>
<a name="l00182"></a><a class="code" href="namespacetiles.html#a4efac2e96c4dcf0c14e5287da5c98bbf">00182</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#a4efac2e96c4dcf0c14e5287da5c98bbf" title="Calcaulte accumulative energy.">calc_acc_energy2</a>(grid1, grid2):  
<a name="l00183"></a>00183     w, h = grid1.dims    
<a name="l00184"></a>00184     acc_energy = Grid2D((w, h))
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     <span class="comment"># First row</span>
<a name="l00187"></a>00187     <span class="comment"># First cell</span>
<a name="l00188"></a>00188     acc_energy[0, 0] = ENERGY_MAX
<a name="l00189"></a>00189     
<a name="l00190"></a>00190     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, w):
<a name="l00191"></a>00191         acc_energy[i, 0] = energy2(grid1[i, 0], grid2[i, 0])
<a name="l00192"></a>00192         
<a name="l00193"></a>00193     <span class="comment"># Other rows</span>
<a name="l00194"></a>00194     
<a name="l00195"></a>00195     <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range (1, h):
<a name="l00196"></a>00196         acc_energy[0, j] = ENERGY_MAX
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, w - 1):
<a name="l00199"></a>00199             e = energy2(grid1[i, j], grid2[i, j])
<a name="l00200"></a>00200             acc_energy[i, j] = min(acc_energy[i - 1:i+2, j-1]) + e
<a name="l00201"></a>00201         
<a name="l00202"></a>00202         <span class="comment">#Last cell</span>
<a name="l00203"></a>00203         e = energy2(grid1[i, j], grid2[i, j])
<a name="l00204"></a>00204         acc_energy[-1, j] = min(acc_energy[-2:, j-1]) + e
<a name="l00205"></a>00205         
<a name="l00206"></a>00206     <span class="keywordflow">return</span> acc_energy
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="namespacetiles.html#ae980eba64e1b69c98ac38a4b1f3d3f39">00208</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#ae980eba64e1b69c98ac38a4b1f3d3f39">find_min_seam</a>(grid1, grid2):
<a name="l00209"></a>00209     w, h = grid1.dims    
<a name="l00210"></a>00210     acc_energy = calc_acc_energy2(grid1, grid2)    
<a name="l00211"></a>00211     last_seam = argmin(acc_energy[:, -1])
<a name="l00212"></a>00212     seam = []
<a name="l00213"></a>00213     seam.append(last_seam)
<a name="l00214"></a>00214     
<a name="l00215"></a>00215     <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(h - 2, -1, -1):
<a name="l00216"></a>00216         <span class="keywordflow">if</span> last_seam == 1:
<a name="l00217"></a>00217             last_seam + argmin(acc_energy[last_seam: last_seam + 2, j])
<a name="l00218"></a>00218         <span class="keywordflow">elif</span> last_seam == w - 2:
<a name="l00219"></a>00219             last_seam = last_seam - 1 + argmin(acc_energy[last_seam - 1: last_seam + 1, j])
<a name="l00220"></a>00220         <span class="keywordflow">else</span>:
<a name="l00221"></a>00221             last_seam = last_seam - 1 + argmin(acc_energy[last_seam - 1: last_seam + 2, j])
<a name="l00222"></a>00222         seam.append(last_seam)
<a name="l00223"></a>00223         
<a name="l00224"></a>00224     seam.reverse()
<a name="l00225"></a>00225     
<a name="l00226"></a>00226     <span class="keywordflow">return</span> seam
<a name="l00227"></a>00227     
<a name="l00228"></a><a class="code" href="namespacetiles.html#a4b35e3b522ad3c35baafd1ce02a6b98c">00228</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#a4b35e3b522ad3c35baafd1ce02a6b98c">quilt</a>(grid1, grid2, w):
<a name="l00229"></a>00229     seam = find_min_seam(grid1[grid1.width-w:, :], grid2[:w, :])    
<a name="l00230"></a>00230     <span class="keyword">assert</span> is_non_negative(seam)
<a name="l00231"></a>00231         
<a name="l00232"></a>00232     res = Grid2D((grid1.width + grid2.width - w, grid1.height))
<a name="l00233"></a>00233     
<a name="l00234"></a>00234     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(res.width):
<a name="l00235"></a>00235         <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(res.height):
<a name="l00236"></a>00236             <span class="keywordflow">if</span> i &lt; grid1.width - w + seam[j]:
<a name="l00237"></a>00237                 res[i, j] = grid1[i, j]            
<a name="l00238"></a>00238             <span class="keywordflow">else</span>:
<a name="l00239"></a>00239                 res[i, j] = grid2[i - grid1.width + w , j]           
<a name="l00240"></a>00240  <span class="comment">#           if i == grid1.width - w + seam[j]:</span>
<a name="l00241"></a>00241  <span class="comment">#               r, g, b, a = res[i, j]</span>
<a name="l00242"></a>00242  <span class="comment">#               res[i, j] = (r, g, b, 0.5)</span>
<a name="l00243"></a>00243     <span class="keywordflow">return</span> res
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="namespacetiles.html#a6622464622e1a633d24582d67501de82">00245</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#a6622464622e1a633d24582d67501de82">quilt_multi_h</a>(src, w, h, nx, qw):    
<a name="l00246"></a>00246     x0 = randint(0, src.width - w - 1)
<a name="l00247"></a>00247     y0 = randint(0, src.height - h - 1)
<a name="l00248"></a>00248     grid = src[x0:x0 + w, y0:y0 + h]
<a name="l00249"></a>00249     
<a name="l00250"></a>00250     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(nx):
<a name="l00251"></a>00251         x0 = randint(0, src.width - w - 1)
<a name="l00252"></a>00252         y0 = randint(0, src.height - h - 1)
<a name="l00253"></a>00253         new_grid = src[x0:x0 + w, y0:y0 + h]
<a name="l00254"></a>00254         grid = quilt(grid, new_grid, qw)
<a name="l00255"></a>00255         
<a name="l00256"></a>00256     <span class="keywordflow">return</span> grid
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="namespacetiles.html#a02efe307a355782feb434c5747c83242">00258</a> <span class="keyword">def </span><a class="code" href="namespacetiles.html#a02efe307a355782feb434c5747c83242">quilt_multi</a>(src, w, h, nx, ny, qw, qh):
<a name="l00259"></a>00259     grid = transpose(quilt_multi_h(src, w, h, nx, qw))
<a name="l00260"></a>00260     
<a name="l00261"></a>00261     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(ny):
<a name="l00262"></a>00262         new_grid = transpose(quilt_multi_h(src, w, h, nx, qw))
<a name="l00263"></a>00263         grid = quilt(grid, new_grid, qh)
<a name="l00264"></a>00264         
<a name="l00265"></a>00265     <span class="keywordflow">return</span> transpose(grid)
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
