<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tiles_demo.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>tiles_demo.py</h1><a href="tiles__demo_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacetiles__demo.html">00001</a> <span class="comment">##@package tiles_demo demo functions in tiles.</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">from</span> __future__ <span class="keyword">import</span> division
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">from</span> tiles <span class="keyword">import</span> *
<a name="l00006"></a>00006 <span class="keyword">from</span> image <span class="keyword">import</span> *
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="namespacetiles__demo.html#a90daa85573cff67dbe865f130124f3c4">00008</a> <span class="keyword">def </span><a class="code" href="namespacetiles__demo.html#a90daa85573cff67dbe865f130124f3c4">demo</a>():
<a name="l00009"></a>00009     <span class="comment">#grid1 = rgb_image_to_grid(&#39;im_t5.png&#39;)</span>
<a name="l00010"></a>00010     <span class="comment">#grid2 = rgb_image_to_grid(&#39;im_t5.png&#39;)</span>
<a name="l00011"></a>00011     
<a name="l00012"></a>00012     <span class="comment">#grid = quilt(grid1, grid2, 80)</span>
<a name="l00013"></a>00013     <span class="comment">#energy = normalize_grey(energy)</span>
<a name="l00014"></a>00014     <span class="comment">#energy = greyscale_grid_to_rgb_grid(energy, (1, 1, 1, 1))</span>
<a name="l00015"></a>00015     
<a name="l00016"></a>00016     <span class="comment">#grid_to_rgb_image(energy, &#39;energy.png&#39;)</span>
<a name="l00017"></a>00017     
<a name="l00018"></a>00018     src = rgb_image_to_grid(<span class="stringliteral">&#39;contrast.png&#39;</span>)
<a name="l00019"></a>00019     grid = quilt_multi(src, 100, 100, 4, 4, 70, 70)
<a name="l00020"></a>00020     grid_to_rgb_image(grid, <span class="stringliteral">&#39;quilted.png&#39;</span>)
<a name="l00021"></a>00021     
<a name="l00022"></a>00022 demo()
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
