
var ftGUID_4231320="4757CDD09186CE";
var ftConfID_4231320="0";
var ftParams_4231320="ftOBA=1&ft_domain=www.itzgeek.com&ft_ifb=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.itzgeek.com%2F&us_privacy=${US_PRIVACY}&cachebuster=654867.8306350814";
var ftKeyword_4231320="";
var ftCustom_4231320="";
var ftSection_4231320="";
var ftSegment_4231320="";
var ftSegmentList_4231320=[];
var ftRuleMatch_4231320="0";
var ftTimestamp_4231320="1610191805";
var ftGeoC2_4231320="fi";
var ftGeoState_4231320="14";
var ftGeoCity_4231320="oulu";
var ftISP_4231320="dna oy";
var ftSpeed_4231320="cable";
var ftDMA_4231320="246005";
var ftLong_4231320="25.54";
var ftLat_4231320="65.01";
var ftPostal_4231320="90230";
var ftTimeZone_4231320="200";
var ftMobileCarrier_4231320="";
var ftImp4231320 = {};
ftImp4231320.privacy = "x";
ftImp4231320.guidAge = "-1";
ftImp4231320.impID = "8ED0E002-8504-CF4C-3F31-0C0316A1387F";
ftImp4231320.duid = "FT:4757CDD09186CE";

ftImp4231320.ft_tpplid = "";
ftImp4231320.ft_c = {};
ftImp4231320.gdpr = "";
ftImp4231320.gdpr_consent = "";
ftImp4231320.gdpr_pd = "";
ftImp4231320.oob_consent = "0";
ftImp4231320.gdprStoredConsent = "";
ftImp4231320.us_privacy = "!!US_PRIVACY!";

ftImp4231320.jsAppend = "1";
(function(){
    var tag = document.getElementById('ft_servedby_4231320') || (function(s){
    	return s[s.length-1];
    }(document.getElementsByTagName('script'))),
           js = document.createElement('script');
    js.src = 
"https://cdn.flashtalking.com/xre/423/4231320/2787244/js/j-4231320-2787244.js";
    js.id = "ftscript_m4231320";
    tag.parentNode.insertBefore(js, tag);
}());
