; Constellation figure definitions for SkyMap Pro 8.
;
; Taken from the constellation maps from Antonín Rükl from
; "Souhvezdí", published by Artia, Prague in 1971 and from second book
; with unknown original title (spanish translated title is "Estrellas y
; Planetas") published 1988 by Artia, Prague in 1988.
;
; Prepared for SkyMap Pro 8 by Ben Siemerink in December 2001.
;
; Each line in this file has the format:
;   Data    Command
;
; Data is a Tycho catalog number, if it refers to a star, or
; 0 for a command. The catalog number has the form:
;
;   ZZZZNNNNNP
;
; where:
;   ZZZZ    Tycho zone.
;   NNNNN   Star number within the zone.
;   P       Proximity flag.
;
; Commands are:
;   0   Move to "data"
;   1   Draw from previous position to "data"
;   2   End of this constellation figure
;   3   End of file
;   4   Start of constellation "data".  Data is constellation index.
;   5   Draw a dotted line from previous position to "data"
;

; Andromeda

2837023111 0	move to gamma 1
2286013291 1	draw to beta
2275017531 1	draw to delta
1735031801 1	draw to alpha
2286013291 0	move to beta
2798016671 1	draw to mu
2801020901 1	draw to nu
0000000000 2	end

; Antlia

7211022951 0	move to iota
7184020651 1	draw to alpha
7166030381 1	draw to epsilon
0000000000 2	end

; Apus

9450022821 0	move to gamma
9446035171 1	draw to delta 1
9447031541 1	draw to beta
9450022821 1	draw to gamma
9436023931 1	draw to alpha
0000000000 2	end

; Aquarius

5836009791 0	move to omega 2
6402012211 1	draw to 98
6401013551 1	draw to 88
6387013821 1	draw to delta
5819012471 1	draw to tau
5813014061 1	draw to lambda
5803019961 1	draw to theta
5808016831 1	draw to iota
5803019961 0	move to theta
5226016061 1	draw to gamma
5226016051 1	draw to zeta
5233022981 1	draw to eta
0560018181 0	move to pi
5226016051 1	draw to zeta
5226016061 0	move to gamma
5224018061 1	draw to alpha
5216017251 1	draw to beta
5779018031 1	draw to nu
5760019971 1	draw to epsilon
0000000000 2	end

; Aquila

0493033551 0	move to beta
1058033991 1	draw to alpha
1061025771 1	draw to gamma
1058033991 0	move to alpha
0469062271 1	draw to delta
5136023571 1	draw to lambda
5161026821 0	move to theta
0480030271 1	draw to eta
0469062271 1	draw to delta
1052030271 1	draw to zeta
0000000000 2	end

; Ara

9053041181 0	move to delta
8736038571 1	draw to gamma
8732028661 1	draw to beta
8350026001 1	draw to alpha
8365016981 1	draw to theta
8732028661 0	move to beta
8730014391 1	draw to zeta
8725030671 1	draw to eta
8730014391 0	move to zeta
8726022081 1	draw to epsilon 1
0000000000 2	end

; Aries

1789014901 0	move to 41
1758024161 1	draw to alpha
1212019351 1	draw to beta
1209018351 1	draw to gamma
0000000000 2	end

; Auriga

2391014461 0	move to iota
2894030651 1	draw to omega (4)
2907012751 1	draw to epsilon
2899022371 1	draw to eta
2907012751 1	move to epsilon
3358031411 1	draw to alpha
2924027421 1	draw to beta
2418015731 1	draw to theta
1859014701 5	dotted to beta Tau
0000000000 2	end

; Bootes

1460011801 0	move to upsilon
1460001321 1	draw to tau
1470011571 1	draw to eta
1472014361 1	draw to alpha
2553011401 1	draw to rho
3036011511 1	draw to gamma
3047012581 1	draw to beta
2566016391 1	draw to delta
2019012511 1	draw to epsilon
1481007221 1	draw to xi
1477001891 1	draw to omicron
1477013361 1	draw to pi 1
0917014711 1	draw to zeta
0000000000 2	end

; Caelum

7585014801 0	move to delta
7589016931 1	draw to alpha
7045001301 1	draw to beta
7053020461 1	draw to gamma
0000000000 2	end

; Camelopardus

4633017851 0	move to 4633-1785-1
4530020101 1	draw to 4530-2010-1
4345020511 1	draw to 4345-2051-1
4091020941 1	draw to alpha
4079024781 1	draw to beta
3734023201 1	draw to 7
4345020511 0	move to 4345-2051-1
4335021061 1	draw to gamma
4071018941 1	draw to BE
3715012481 1	draw to 3715-1248-1
0000000000 2	end

; Cancer

0814030291 0	move to alpha
1396027581 1	draw to delta
1399029051 1	draw to gamma
1949020101 1	draw to iota
1396027581 0	move to delta
0794016221 1	draw to beta
0000000000 2	end

; Canes Venatici

3021026461 0	move to alpha 1
3020025411 1	draw to beta
0000000000 2	end

; Canis Major

5963019381 0	move to gamma
5949027771 1	draw to alpha
5938029181 1	draw to beta
5949027771 0	move to alpha
5958032921 1	draw to 15
6523037221 1	draw to omicron 2
6532050011 1	draw to delta
6550045251 1	draw to eta
6532050011 0	move to delta
6531037931 1	draw to sigma
6535036191 1	draw to epsilon
7073024261 1	draw to zeta
0000000000 2	end

; Canis Minor

0187021841 0	move to alpha
0764027741 1	draw to beta
0000000000 2	end

; Capricornus

5748025981 0	move to alpha 1
5753022811 1	draw to beta
6333021281 1	draw to rho
6350014991 1	draw to theta
6360012201 1	draw to iota
6350014991 0	move to theta
6354014921 1	draw to eta
6925015761 1	draw to psi
6930009871 0	move to omega
6354014921 1	draw to eta
6928003351 1	draw to 24
6372012781 1	draw to zeta
6373012031 1	draw to 36
6370011761 1	draw to epsilon
6363010441 1	draw to delta
0000000000 2	end

; Carina

8534022771 0	move to alpha
8535021261 1	draw to N
8536007941 1	draw to A
8553028831 1	draw to chi
8579026921 1	draw to epsilon
8595033121 1	draw to iota
8943034471 1	draw to q
8956043241 1	draw to p
8965017651 1	draw to theta
9214028421 1	draw to omega
9200026031 1	draw to beta
8950022721 1	draw to upsilon
8595033121 1	draw to iota
0000000000 2	end

; Cassiopeia

4036028341 0	move to epsilon
4031032891 1	draw to delta
4017023191 1	draw to gamma
3663026681 1	draw to alpha
3664019851 1	draw to beta
0000000000 2	end

; Centaurus

8976053831 0	move to lambda
8629017121 1	draw to omicron 1
8621020021 1	draw to pi
8241032351 1	draw to delta
8240027241 1	draw to gamma
7275020741 1	draw to iota
7293022151 1	draw to theta
7814037061 1	draw to eta
8267035451 1	draw to zeta
8663029291 1	draw to epsilon
8240027241 1	draw to gamma
8663029291 0	move to epsilon
9005039191 1	move to beta
9007058491 1	draw to alpha
0000000000 2	end

; Cepheus

4237021681 0	move to theta
4246019671 1	draw to eta
4252018701 1	draw to alpha
4465026431 1	draw to beta
4606035841 1	draw to gamma
4277011021 1	draw to iota
3981015901 1	draw to zeta
4252018701 1	draw to alpha
4465026431 0	move to beta
4277011021 1	draw to iota
0000000000 2	end

; Cetus

0050017211 0	move to gamma
0058016181 1	draw to alpha
0641009851 1	draw to lambda
0643009371 1	draw to mu
0632014911 1	draw to xi 2
0052016811 1	draw to nu
0050017211 1	draw to gamma
0046016331 1	draw to delta
4693011441 1	draw to omicron
5278024371 1	draw to zeta
5274019841 1	draw to theta
5273026571 1	draw to eta
5847023331 1	draw to beta
5261010841 1	draw to iota
5273026571 1	draw to eta
5278024371 0	move to zeta
5855022921 1	draw to tau
5858020531 1	draw to upsilon
0000000000 2	end

; Chamaeleon

9398027141 0	move to alpha
9401017141 1	draw to gamma
9420015431 1	draw to beta
9418026531 1	draw to delta 2
9398027151 1	draw to theta
9398027141 1	draw to alpha
0000000000 2	end

; Circinus

8707019901 0	move to gamma
9015014451 1	draw to alpha
8706010611 1	draw to beta
0000000000 2	end

; Columba

7063011791 0	move to epsilon
7064013571 1	draw to alpha
7069014821 1	draw to beta
7066020241 1	draw to gamma
7077020601 1	draw to delta
7069014821 0	move to beta
7606009891 1	draw to eta
0000000000 2	end

; Coma Berenices

1454011341 0	move to alpha
1996024001 1	draw to beta
1991018951 1	draw to gamma
0000000000 2	end

; Corona Australis

7421022961 0	move to epsilon
7422017371 1	draw to gamma
7917026531 1	draw to alpha
7918015241 1	draw to beta
7921028561 1	draw to delta
7925027951 1	draw to zeta
7927019501 1	draw to eta 2
7910015701 1	draw to theta
7906015571 1	draw to 7906-1557-1
7915016731 1	draw to lambda
0000000000 2	end

; Corona Borealis

2564016291 0	move to theta
2032016051 1	draw to beta
2029016901 1	draw to alpha
2036016741 1	draw to gamma
2037018271 1	draw to delta
2037018261 1	draw to epsilon
2041018051 1	draw to iota
0000000000 2	end

; Corvus

6672009951 0	move to alpha
6668009921 1	draw to epsilon
6098017541 1	draw to gamma
6103023951 1	draw to delta
6683011161 1	draw to beta
6668009921 1	draw to epsilon
0000000000 2	end

; Crater

6094015321 0	move to eta
6096020321 1	draw to zeta
6088021551 1	draw to gamma
5514014231 1	draw to delta
5512013891 1	draw to epsilon
5510015081 1	draw to theta
6088021551 0	move to gamma
6649012741 1	draw to beta
6079019011 0	move to alpha
5514014231 1	draw to delta
0000000000 2	end

; Crux

8979034641 0	move to alpha
8654034221 1	draw to gamma
8659031071 0	move to beta
8645022631 1	draw to delta
0000000000 2	end

; Cygnus

3920019711 0	move to kappa
3555021121 1	draw to iota
3564031571 1	draw to theta
3557024861 1	draw to delta
3156022231 1	draw to gamma
2695041391 1	draw to epsilon
2702027641 1	draw to zeta
3574033471 0	move to alpha
3156022231 1	draw to gamma
2677018161 1	draw to eta
2133029641 1	draw to beta
0000000000 2	end

; Delphinus

1096016841 0	move to epsilon
1096016821 1	draw to eta
1100017201 1	draw to beta
1634030551 1	draw to delta
1634030561 1	draw to gamma 1
1633024421 1	draw to alpha
1100017201 1	draw to beta
0000000000 2	end

; Dorado

8075017961 0	move to gamma
8512021151 1	draw to alpha
8883016411 1	draw to beta
8904015221 1	draw to delta
0000000000 2	end

; Draco

3910017101 0	move to xi
3892016201 1	draw to nu 1
3521018001 1	draw to beta
3523016841 1	draw to gamma
3910017101 1	draw to xi
4444022391 1	draw to delta
4449026521 1	draw to epsilon
4456021071 1	draw to tau
4437014911 1	draw to chi
4210010481 1	draw to zeta
4190025681 1	draw to eta
3883015431 1	draw to theta
3875016201 1	draw to iota
4174012621 1	draw to alpha
4394018701 1	draw to kappa
4542027961 1	draw to 4542-2796-1
4547023231 1	draw to 4547-2323-1
0000000000 2	end

; Equuleus

0536023541 0	move to alpha
0541019321 1	draw to beta
1109025831 1	draw to delta
1108025831 1	draw to gamma
0521028141 1	draw to epsilon (1)
0536023541 1	draw to alpha
0000000000 2	end

; Eridanus

4759016711 0	move to beta
4740019161 1	draw to mu
4738014841 1	draw to nu
4732019701 1	draw to omicron 1
5311012851 1	draw to gamma
5307013571 1	draw to pi
5303013201 1	draw to delta
5296015331 1	draw to epsilon
5295012591 1	draw to zeta
5287010761 1	draw to eta
5866010501 1	draw to tau 1
5870010281 1	draw to tau 2
6438011101 1	draw to tau 3
5878012921 1	draw to tau 4
5880012661 1	draw to tau 5
6448013701 1	draw to tau 6
6448013711 1	draw to tau 7
6448013721 1	draw to tau 8
6455012681 1	draw to tau 9
6470012421 1	draw to upsilon 1
7038015091 1	draw to upsilon 2
7041016051 1	draw to 43 (upsilon 3)
7040015341 1	draw to 41 (upsilon 4)
7035013741 1	draw to g
7034013111 1	draw to h (7034-1311-1)
7572017481 1	draw to y (7572-1748-1)
7567011831 1	draw to e
7563010161 1	draw to theta
7559011601 1	draw to iota
7558009871 1	draw to s
8052013801 1	draw to kappa
8055012701 1	draw to phi
8047013211 1	draw to chi
8478013951 1	draw to alpha
0000000000 2	end

; Fornax

6445009901 0	move to alpha
7012010191 1	draw to beta
6432023291 1	draw to nu
0000000000 2	end

; Gemini

1878014291 0	move to mu
1877017161 1	draw to eta
1864020111 1	draw to 1
2444011131 1	draw to theta
2452021671 1	draw to rho
2457024071 1	draw to alpha
1920021941 1	draw to beta
1916021561 1	draw to kappa
1359026721 1	draw to delta
1353015501 1	draw to zeta
1329017461 1	draw to gamma
1336018121 1	draw to nu
1878014291 1	draw to mu
1897016391 1	draw to epsilon
1918023391 1	draw to iota
1919021091 1	draw to upsilon
1920021941 1	draw to beta
0000000000 2	end

; Grus

7494017481 0	move to gamma
7995013431 1	draw to lambda
7999015691 1	draw to mu 1
8003013721 1	draw to delta 1
8446016441 1	draw to beta
8453014991 1	draw to epsilon
8824015031 1	draw to zeta
8438019591 0	move to alpha
8003013721 1	draw to delta 1
0000000000 2	end

; Hercules

3491018591 0	move to upsilon
3067018421 1	draw to phi
3492019091 1	draw to tau
3066022131 1	draw to sigma
3070015951 1	draw to eta
2582031581 1	draw to zeta
1518014421 1	draw to beta
1513012611 1	draw to gamma
1518014421 0	move to beta
0990021331 1	draw to alpha
2620022981 0	move to theta
2604017771 1	draw to rho
2604017741 1	draw to pi
3070015951 1	draw to eta
2604017741 0	move to pi
2590014121 1	draw to epsilon
2582031581 1	draw to zeta
2590014121 0	move to epsilon
2065019301 1	draw to delta
2079020571 1	draw to lambda
2085030621 1	draw to mu
2102027721 1	draw to xi
0000000000 2	end

; Horologium

7581016001 0	move to alpha
8056011641 1	draw to iota
8484015041 1	draw to eta
8491016001 1	draw to zeta
8498013511 1	draw to mu
8862014901 1	draw to beta
0000000000 2	end

; Hydra

6755020851 0	move to 58
6738013811 1	draw to pi
6713000241 1	draw to R
6700014361 1	draw to gamma
6699013691 1	draw to psi
7226016501 1	draw to beta
7216012611 1	draw to xi
6644013311 1	draw to chi1
6641014791 1	draw to 6641-1479-1
6075018311 1	draw to nu
6061011341 1	draw to mu
5485013101 1	draw to lambda
5485013091 1	draw to upsilon 2
5487016531 1	draw to upsilon 1
5460015921 1	draw to alpha
4894025291 1	draw to iota
0227025441 1	draw to theta
0225011161 1	draw to zeta
0224013341 1	draw to rho
0215020211 1	draw to eta
0215020221 1	draw to sigma
0223017951 1	draw to delta
0224013332 1	draw to epsilon
0225011161 1	draw to zeta
0000000000 2	end

; Hydrus

8851020271 0	move to alpha
9350016261 1	draw to beta
9159016341 1	draw to gamma
8851020271 1	draw to alpha
0000000000 2	end

; Indus

8411018221 0	move to alpha
8793014781 1	draw to theta
8812012571 1	draw to delta
8793014781 0	move to theta
8804013751 1	draw to beta
0000000000 2	end

; Lacerta

3619040811 0	move to beta
3628031931 1	draw to alpha
3615030211 1	draw to 4
3611023041 1	draw to 5
3607026001 1	draw to 2
3209022601 1	draw to 6
3203024021 1	draw to 3203-2402-1
3199035911 1	draw to 1
0000000000 2	end

; Leo

1960015501 0	move to epsilon
1964014731 1	draw to mu
1969012611 1	draw to zeta
1423013491 1	draw to gamma 1
1412016951 1	draw to eta
0833013811 1	draw to alpha
1437028471 1	draw to theta
0870009881 1	draw to beta
1439024791 1	draw to delta
1423013491 1	draw to gamma 1
0000000000 2	end

; Leo Minor

2500015321 0	move to 10
2509013431 1	draw to 21
2517012091 1	draw to beta
2521022711 1	draw to 46 (omicron)
0000000000 2	end

; Lepus

5338014471 0	move to kappa
5902017211 1	draw to mu
5343015291 1	draw to lambda
5360013701 0	move to eta
5359017781 1	draw to zeta
5920016851 1	draw to alpha
5902017211 1	draw to mu
5913013741 1	draw to epsilon
5928016571 1	draw to beta
5930021971 1	draw to gamma
5930021951 1	draw to delta
0000000000 2	end

; Libra

5608013811 0	move to gamma
5585010141 1	draw to beta
6155012101 1	draw to alpha 2
6752014551 1	draw to sigma
0000000000 2	end

; Lupus

8283041341 0	move to alpha
7832024901 1	draw to beta
7839028031 1	draw to delta
7325016911 1	draw to phi 1
7332025121 1	draw to chi
7851018141 1	draw to eta
7840014321 1	draw to gamma
7847025051 1	draw to epsilon
8298041841 1	draw to kappa
8306033621 1	draw to zeta
8283041341 1	draw to alpha
0000000000 2	end

; Lynx

2496017281 0	move to alpha
2499016552 1	draw to 38
2983019831 1	draw to 2983-1983-1
2986019781 1	draw to 2986-1978-1
2980021841 1	draw to 31
3401016481 1	draw to 21
3779017301 1	draw to 15
3776024651 1	draw to 2
0000000000 2	end

; Lyra

3105020701 0	move to alpha
3118020801 1	draw to zeta 1
2642029291 1	draw to beta
3118020801 0	move to zeta 1
2650021461 1	draw to delta 1
2643033461 1	draw to gamma
0000000000 2	end

; Mensa

9176009871 0	move to alpha
9378016921 1	draw to gamma
9173010011 1	draw to eta
9169015911 1	draw to beta
0000000000 2	end

; Microscopium

7465014451 0	move to alpha
7475011291 1	draw to gamma
7476009231 1	draw to epsilon
7983012001 1	draw to theta 1
7975013471 1	draw to iota
7465014451 1	draw to alpha
0000000000 2	end

; Monoceros

4851028781 0	move to zeta
5414027461 1	draw to alpha
4815038161 1	draw to delta
4797018801 1	draw to beta
4795017691 1	draw to gamma
4815038161 0	move to delta
0141024521 1	draw to 8
0000000000 2	end

; Musca

9228030491 0	move to alpha
9228030471 1	draw to beta
9249023801 1	draw to delta
9236029071 1	draw to gamma
9228030491 1	draw to alpha
9227027051 1	draw to epsilon
8985030461 1	draw to mu
0000000000 2	end

; Norma

8310014891 0	move to delta
8316044411 1	draw to epsilon
8320022901 1	draw to gamma 2
8319017591 1	draw to gamma 1
8318011281 1	draw to eta
8310014891 1	draw to delta
0000000000 2	end

; Octans

9350004501 0	move to theta
9488010531 1	draw to beta
9509038541 1	draw to delta
9478014831 1	draw to nu
9483011571 1	draw to epsilon
9488010531 1	draw to beta
0000000000 2	end

; Ophiuchus

6829005771 0	move to theta
6232013331 1	draw to eta
5632010421 1	draw to zeta
6203008061 1	draw to phi
5632010421 0	move to zeta
5042009991 1	draw to epsilon
0386020622 1	draw to lambda
5037010681 1	draw to delta
0386020622 0	move to lambda
0409019221 1	draw to sigma
6232013331 1	draw to eta
0409019221 0	move to sigma
0423017241 1	draw to beta
1000025081 1	draw to alpha
0979021981 1	draw to kappa
1000025081 0	move to alpha
0979021991 1	draw to iota
5678009561 0	move to nu
0420019621 1	draw to gamma
0423017241 1	draw to beta
0420019621 0	move to gamma
0434051981 1	draw to 67
0000000000 2	end

; Orion

0129018731 0	move to alpha
4771011881 1	draw to zeta
5351007601 1	draw to kappa
5331017521 1	draw to beta
4766024451 1	draw to delta
0113018561 1	draw to gamma
0705024011 1	draw to phi 1
0701020471 1	draw to phi 2
0129018731 1	draw to alpha
0000000000 2	end

; Pavo

8785018981 0	move to alpha
9112016051 1	draw to beta
9112016001 1	draw to upsilon
9315018931 1	draw to epsilon
9299023611 1	draw to zeta
9062036151 1	draw to eta
9068028231 1	draw to xi
9074022031 1	draw to lambda
9098019181 1	draw to delta
9112016051 1	draw to beta
9111014231 1	draw to gamma
0000000000 2	end

; Pegasus

1155021871 0	move to zeta
1125021861 1	draw to epsilon
0565019991 1	draw to theta
1155021871 1	draw to zeta
1155021861 1	draw to xi
1711024751 1	draw to alpha
1179017751 1	draw to gamma
1735031801 5	draw dotted to alpha And
2243018311 5	draw dotted to beta
1711024751 1	draw to alpha
2193020171 0	move to kappa
2208024711 1	draw to iota
2221016661 1	draw to lambda
2225018211 1	draw to mu
2243018311 1	draw to beta
2736018231 1	draw to eta
2724023541 1	draw to pi
0000000000 2	end

; Perseus

2359012581 0	move to omicron
2361028201 1	draw to zeta
2369022731 1	draw to xi
2868016231 1	draw to epsilon
2871025731 1	draw to nu
3317030341 1	draw to delta
3320028081 1	draw to alpha
3701013931 1	draw to gamma
3704013321 1	draw to eta
3320028081 0	move to alpha
2851021681 1	draw to beta
2847015721 1	draw to rho
0000000000 2	end

; Phoenix

8032012281 0	move to beta
7547011341 1	draw to gamma
8043011791 1	draw to delta
8476013021 1	draw to zeta
8032012281 1	draw to beta
7530009781 1	draw to kappa
8022012401 1	draw to epsilon
0000000000 2	end

; Pictor

8899022021 0	move to alpha
8524012801 1	draw to gamma
8099013921 1	draw to beta
0000000000 2	end

; Pisces

2278012601 0	move to tau
1751021781 1	draw to upsilon
1747022631 1	draw to phi
1202021261 1	draw to chi
1198015971 1	draw to eta
0622005741 1	draw to omicron
0040013381 1	draw to alpha
0035004351 1	draw to nu
0034012871 1	draw to mu
0612014461 1	draw to epsilon
0604013011 1	draw to delta
0593016971 1	draw to omega
0591017441 1	draw to iota
0584015151 1	draw to theta
0584015161 1	draw to 7
0580018841 1	draw to gamma
0578014151 1	draw to kappa
0586014581 1	draw to lambda
0591017441 1	draw to iota
0580018841 0	move to gamma
0579018341 1	draw to beta
0000000000 2	end

; Pisces Austrinus

6977012671 0	move to alpha
6966015091 1	draw to epsilon
7490018391 1	draw to iota
7492014661 1	draw to mu
7497015111 1	draw to beta
7508013131 1	draw to gamma
7508013121 1	draw to delta
6977012671 1	draw to alpha
0000000000 2	end

; Puppis

6555032451 0	move to rho
6557045221 1	draw to xi
7663040931 1	draw to zeta
7655026871 1	draw to sigma
7115030191 1	draw to pi
7663040931 1	draw to zeta
7655026871 0	move to sigma
7642014611 1	draw to L
8125023141 1	draw to tau
7626022031 1	draw to nu
7642014611 1	draw to L
0000000000 2	end

; Pyxis

7144036391 0	move to beta
7141027251 1	draw to alpha
6580027811 1	draw to gamma
0000000000 2	end

; Reticulum

8870013851 0	move to beta
8869024611 1	draw to alpha
8508020411 1	draw to epsilon
8868022211 1	draw to iota
8868013181 1	draw to delta
8868021931 1	draw to gamma
8870013851 1	draw to beta
0000000000 2	end

; Sagitta

1624034141 0	move to gamma
1619035421 1	draw to delta
1606023421 1	draw to beta
1619035421 0	move to delta
1606023411 1	draw to alpha
0000000000 2	end

; Sagittarius

7943021051 0	move to beta 1
7935021391 1	draw to alpha
6885028371 1	draw to zeta
6881017771 1	draw to tau
6879024981 1	draw to psi
6880023421 1	draw to chi 1
6893021321 1	draw to 52
6899025951 1	draw to omega
6881017771 0	move to tau
6868018291 1	draw to sigma
6295024921 1	draw to omicron
6295002821 1	draw to pi
6304003341 1	draw to 43
6301024571 1	draw to rho 1
6297014191 1	draw to upsilon
6868018291 0	move to sigma
6867024281 1	draw to phi
6861031801 1	draw to lambda
6276030931 1	draw to mu
6861031801 0	move to lambda
6856021701 1	draw to delta
7401034711 1	draw to epsilon
7404070571 1	draw to eta
6856021701 0	move to delta
7391027101 1	draw to gamma
0000000000 2	end

; Scorpius

5616012941 0	move to psi
5619012571 1	draw to xi
6208016231 1	draw to beta
6779021941 1	draw to delta
6783026971 1	draw to pi
6791025091 1	draw to rho
6779021941 0	move to delta
6798005401 1	draw to sigma
6803021581 1	draw to alpha
6807010121 1	draw to tau
7367008041 1	draw to epsilon
7868018211 1	draw to mu
7876028711 1	draw to zeta
7882005691 1	draw to eta
7892076791 1	draw to theta
7889026691 1	draw to iota 1
7389021591 1	draw to G
7885020651 1	draw to kappa
7388010931 1	draw to lambda
0000000000 2	end

; Sculptor

6424022701 0	move to alpha
6988013371 1	draw to delta
7510010891 1	draw to gamma
8013013571 1	draw to beta
0000000000 2	end

; Scutum

5691013381 0	move to alpha
5122014261 1	draw to beta
6281020051 1	draw to 6281-2005-1
5702028821 1	draw to gamma
5691013381 1	draw to alpha
0000000000 2	end

; Serpens

0457006871 0	move to theta       (start of Serpens Cauda)
5102004161 1	draw to eta
5678009561 1	draw to nu Ophiuchi
6248013691 1	draw to xi
6232013331 5	dotted to eta Ophiuchi

5037010681 0	move to delta Ophiuchi (start of Serpens Caput)
5022009361 5	dotted to mu
0360012261 1	draw to epsilon
0363011351 1	draw to alpha
0933012381 1	draw to delta
1495019941 1	draw to beta
1498017891 1	draw to kappa
1496021191 1	draw to gamma
1502017821 0	move to rho
1498017891 1	draw to kappa
1498017871 1	draw to iota
0000000000 2	end

; Sextans

4912013811 0	move to beta
5475013791 1	draw to gamma
4903017501 1	draw to alpha
0000000000 2	end

; Taurus

1859014701 0	move to beta
1273011041 1	draw to epsilon
1266014161 1	draw to alpha
1310026971 1	draw to zeta
1266014161 0	move to alpha
1264010091 1	draw to gamma
0662015461 1	draw to lambda
0650014691 1	draw to xi
1264010091 0	move to gamma
1268012671 1	draw to delta 1
1273011041 1	draw to epsilon
1272011261 1	draw to omega
1262016451 1	draw to 37
1800022061 1	draw to Pleiades
0000000000 2	end

; Telescopium

8357038621 0	move to epsilon
8359036501 1	draw to alpha
8367027551 1	draw to zeta
8759029611 1	draw to lambda
8776013431 1	draw to xi
8393018081 1	draw to iota
8359036501 1	draw to alpha
0000000000 2	end

; Triangulum

1763030281 0	move to alpha
2317016471 1	draw to beta
2318018751 1	draw to gamma
1763030281 1	draw to alpha
0000000000 2	end

; Triangulum Australe

9275036411 0	move to alpha
9027057121 1	draw to beta
9259049051 1	draw to gamma
9275036411 1	draw to alpha
0000000000 2	end

; Tucana

9117019471 0	move to alpha
9120019181 1	draw to delta
9133016521 1	draw to epsilon
8843017061 1	draw to zeta
8844015191 1	draw to beta
8837012971 1	draw to gamma
9117019471 1	draw to alpha
0000000000 2	end

; Ursa Major

3467012571 0	move to eta
3850013851 1	draw to zeta
3845011901 1	draw to epsilon
3837010701 1	draw to delta
3833010341 1	draw to gamma
3827010791 1	draw to beta
4146012741 1	draw to alpha
3837010701 1	draw to delta
3833010341 0	move to gamma
3452021401 1	draw to chi
3012025191 1	draw to psi
3432014511 1	draw to theta
3814017521 1	draw to phi
3820015221 1	draw to upsilon
4139013041 1	draw to 23
4127024311 1	draw to omicron
4141014961 1	draw to sigma 2
4376020521 1	draw to 24
4146012741 1	draw to alpha
3007012861 0	move to lambda
3012025191 1	draw to psi
3004014181 1	draw to mu
3420021491 0	move to iota
3432014511 1	draw to theta
3424016261 1	draw to kappa
0000000000 2	end

; Ursa Minor

4628002371 0	move to alpha
4655010531 1	draw to delta
4580011541 1	draw to epsilon
4563027081 1	draw to zeta
4416017991 1	draw to beta
4414023141 1	draw to gamma
4567017641 1	draw to eta
4563027081 1	draw to zeta
0000000000 2	end

; Vela

8201033371 0	move to p
8206030331 1	draw to mu
8602020241 1	draw to phi
8588042001 1	draw to kappa
7689026171 1	draw to lambda
7696026201 1	draw to psi
7716037041 1	draw to q
8588042001 0	move to kappa
8573035711 1	draw to delta
8140065331 1	draw to gamma
7689026171 1	draw to lambda
0000000000 2	end

; Virgo

5547015181 0	move to alpha
4963013161 1	draw to theta
4949011201 1	draw to gamma
4940011581 1	draw to eta
0273009241 1	draw to beta
4949011201 0	move to gamma
0294010321 1	draw to delta
0886013261 1	draw to epsilon
0294010321 0	move to delta
4966013661 1	draw to zeta
0000000000 2	end

; Volans

8939027291 0	move to alpha
8937028201 1	draw to beta
9193030901 1	draw to epsilon
9188018641 1	draw to zeta
9182014101 1	draw to gamma
9179021071 1	draw to delta
8937028201 1	draw to beta
0000000000 2	end

; Vulpecula

1611020431 0	move to 1
2129027721 1	draw to alpha
2140030511 1	draw to 13
2149018801 1	draw to 15
2163017941 1	draw to 23
0000000000 2	end

; End of file

0000000000 3
