//-----------------------------------------------------------------------------
// File: batchModel.shd
// Copyright (c) 2005 ATI Technologies Inc. All rights reserved.
//-----------------------------------------------------------------------------





[Vertex shader]

float4x4 mvp;

struct VsOut {
	float4 Pos: POSITION;
	float2 tc0 : TEXCOORD0;
	float3 nor : TEXCOORD1;
};

VsOut main(float4 pos: POSITION, float4 nor: NORMAL, float2 tc0 : TEXCOORD0){
	VsOut Out;

	Out.Pos = mul(mvp, pos);
	Out.tc0 = tc0;
	Out.nor.xyz = normalize(nor.xyz);
	
	return Out;
}

[Fragment shader]

sampler diffuseMap: register(s0);
static float3 lightDir = normalize(float3(1, 1, -1));

float4 main(float2 tc0: TEXCOORD0, float3 nor : TEXCOORD1) : COLOR {
	return tex2D(diffuseMap, tc0)*max(0.5f, dot(lightDir, nor));
}
