//-----------------------------------------------------------------------------
// File: model.shd
// Copyright (c) 2005 ATI Technologies Inc. All rights reserved.
//-----------------------------------------------------------------------------





[Vertex shader]

float4x4 mvp;
float4x4 trans;

struct VsOut {
	float4 Pos: POSITION;
	float2 tc0 : TEXCOORD0;
	float3 nor : TEXCOORD1;
};

VsOut main(float4 pos: POSITION, float4 nor: NORMAL0, float2 tc0 : TEXCOORD0){
	VsOut Out;
	float4	tPos;

	tPos = float4(mul(trans, pos));
	tPos.w = 1.0;
	Out.Pos = mul(mvp, tPos);
	Out.tc0 = tc0;
	nor.w = 0.0f;
	Out.nor = normalize(mul(trans, nor).xyz);

	return Out;
}

[Fragment shader]

sampler diffuseMap: register(s0);
static float3 lightDir = normalize(float3(1, 1, -1));

float4 main(float2 tc0: TEXCOORD0, float3 nor : TEXCOORD1) : COLOR {
	return tex2D(diffuseMap, tc0)*max(0.5f, dot(lightDir, nor));
}
