<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_test_5fimage">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacetest__image.html" target="_parent">test_image</a>
 </div>
</div>
<div class="SRResult" id="SR_test_5fimage_2epy">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../test__image_8py.html" target="_parent">test_image.py</a>
 </div>
</div>
<div class="SRResult" id="SR_test_5fmix_5fcolor_5fleft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classtest__image_1_1_mix_color_test_case.html#ace867ad16a7958e1528b69271c437ff3" target="_parent">test_mix_color_left</a>
  <span class="SRScope">test_image::MixColorTestCase</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fmix_5fcolor_5fmid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classtest__image_1_1_mix_color_test_case.html#a2baeefbbf2ddda6ac1981893b9dc4201" target="_parent">test_mix_color_mid</a>
  <span class="SRScope">test_image::MixColorTestCase</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fmix_5fcolor_5fright">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classtest__image_1_1_mix_color_test_case.html#a7c0eb0a1caac8f5a436b66e45aba771e" target="_parent">test_mix_color_right</a>
  <span class="SRScope">test_image::MixColorTestCase</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ftiles">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacetest__tiles.html" target="_parent">test_tiles</a>
 </div>
</div>
<div class="SRResult" id="SR_test_5ftiles_2epy">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../test__tiles_8py.html" target="_parent">test_tiles.py</a>
 </div>
</div>
<div class="SRResult" id="SR_testaccenergy">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classtest__tiles_1_1_test_calc_acc_energy.html#afac8ae6d06b3a69f5db06cfdef565c6c" target="_parent">testAccEnergy</a>
  <span class="SRScope">test_tiles::TestCalcAccEnergy</span>
 </div>
</div>
<div class="SRResult" id="SR_testcalcaccenergy">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classtest__tiles_1_1_test_calc_acc_energy.html" target="_parent">TestCalcAccEnergy</a>
  <span class="SRScope">test_tiles</span>
 </div>
</div>
<div class="SRResult" id="SR_testchannelequivalence">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testchannelequivalence')">testChannelEquivalence</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classtest__tiles_1_1_test_energy2.html#a9e0bd63a7b3090c8962e7a9066a338e0" target="_parent">test_tiles::TestEnergy2.testChannelEquivalence()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classtest__tiles_1_1_test_energy3.html#a9e4674da60ee455808c5c3f7b0423eab" target="_parent">test_tiles::TestEnergy3.testChannelEquivalence()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testdouble">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classtest__tiles_1_1_test_energy3.html#a5c9625f28cc8dfb254925dadea8cbc37" target="_parent">testDouble</a>
  <span class="SRScope">test_tiles::TestEnergy3</span>
 </div>
</div>
<div class="SRResult" id="SR_testenergy2">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classtest__tiles_1_1_test_energy2.html" target="_parent">TestEnergy2</a>
  <span class="SRScope">test_tiles</span>
 </div>
</div>
<div class="SRResult" id="SR_testenergy3">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classtest__tiles_1_1_test_energy3.html" target="_parent">TestEnergy3</a>
  <span class="SRScope">test_tiles</span>
 </div>
</div>
<div class="SRResult" id="SR_testfindminseam">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classtest__tiles_1_1_test_find_min_seam.html" target="_parent">TestFindMinSeam</a>
  <span class="SRScope">test_tiles</span>
 </div>
</div>
<div class="SRResult" id="SR_testgrowing">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classtest__tiles_1_1_test_calc_acc_energy.html#ac25ee998560b063cfa0932214d8ee747" target="_parent">testGrowing</a>
  <span class="SRScope">test_tiles::TestCalcAccEnergy</span>
 </div>
</div>
<div class="SRResult" id="SR_testmax">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testmax')">testMax</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classtest__tiles_1_1_test_energy2.html#a1ed9be98fc09c69047bb636fd3ea8a60" target="_parent">test_tiles::TestEnergy2.testMax()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classtest__tiles_1_1_test_energy3.html#a8aa5d30a3fa88a4b8ab6f64138d30092" target="_parent">test_tiles::TestEnergy3.testMax()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testseam">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classtest__tiles_1_1_test_find_min_seam.html#af91c0ee4083d6d322599b5dc495296a1" target="_parent">testSeam</a>
  <span class="SRScope">test_tiles::TestFindMinSeam</span>
 </div>
</div>
<div class="SRResult" id="SR_testsymmetry">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testsymmetry')">testSymmetry</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classtest__tiles_1_1_test_energy2.html#ad46c06803d8a23ee08bf624bbaca4c25" target="_parent">test_tiles::TestEnergy2.testSymmetry()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classtest__tiles_1_1_test_energy3.html#aa1dedf059eb3dace5eb0e732bbb74f89" target="_parent">test_tiles::TestEnergy3.testSymmetry()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testzero">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testzero')">testZero</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classtest__tiles_1_1_test_energy3.html#a415749209791d591da9e65ebc000fcaa" target="_parent">test_tiles::TestEnergy3.testZero()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classtest__tiles_1_1_test_calc_acc_energy.html#ab5c076b70465470a5872eecfd26e8ad0" target="_parent">test_tiles::TestCalcAccEnergy.testZero()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testzeroenergy">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classtest__tiles_1_1_test_energy2.html#a8700e6476d30be51aeafc7f810a11739" target="_parent">testZeroEnergy</a>
  <span class="SRScope">test_tiles::TestEnergy2</span>
 </div>
</div>
<div class="SRResult" id="SR_threshold">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_threshold')">threshold</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classquadtree_1_1_quadtree.html#a041edc680612efda59c61470f1968314" target="_parent">quadtree::Quadtree.threshold()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../namespacerandom__distributions.html#ab288bcb4a53c6c833418715a993ae0dc" target="_parent">random_distributions.THRESHOLD()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../namespaceimage.html#a2496dc3c37d069d28d832f18cb57ecd4" target="_parent">image.threshold()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tile">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../namespaceimage.html#a5f6690007ba9945ef9c28c631888ec48" target="_parent">tile</a>
  <span class="SRScope">image</span>
 </div>
</div>
<div class="SRResult" id="SR_tiles">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../namespacetiles.html" target="_parent">tiles</a>
 </div>
</div>
<div class="SRResult" id="SR_tiles_2epy">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../tiles_8py.html" target="_parent">tiles.py</a>
 </div>
</div>
<div class="SRResult" id="SR_tiles_5fdemo">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../namespacetiles__demo.html" target="_parent">tiles_demo</a>
 </div>
</div>
<div class="SRResult" id="SR_tiles_5fdemo_2epy">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../tiles__demo_8py.html" target="_parent">tiles_demo.py</a>
 </div>
</div>
<div class="SRResult" id="SR_to_5fbyte">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../namespacesuper__saturation.html#a6e2e6f066d771bfa165d82a41644ff25" target="_parent">to_byte</a>
  <span class="SRScope">super_saturation</span>
 </div>
</div>
<div class="SRResult" id="SR_top_5fleft">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../namespacequadtree.html#a7a5d59f528aacc7b1547985ce8b6ae46" target="_parent">TOP_LEFT</a>
  <span class="SRScope">quadtree</span>
 </div>
</div>
<div class="SRResult" id="SR_top_5fright">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../namespacequadtree.html#a26a75d2e53437b3acbae606263e9591d" target="_parent">TOP_RIGHT</a>
  <span class="SRScope">quadtree</span>
 </div>
</div>
<div class="SRResult" id="SR_transpose">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../namespaceimage.html#a8944ad88e9abaec2d58888389265a903" target="_parent">transpose</a>
  <span class="SRScope">image</span>
 </div>
</div>
<div class="SRResult" id="SR_tree">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classquadtree_1_1_quadtree_1_1_node.html#a64c96225fd6d3b757426fdf96c391e6f" target="_parent">tree</a>
  <span class="SRScope">quadtree::Quadtree::Node</span>
 </div>
</div>
<div class="SRResult" id="SR_two_5fpi">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../namespacedraw.html#a9d328b1f25f1c867f447a00de9d23cf1" target="_parent">TWO_PI</a>
  <span class="SRScope">draw</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
