<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_blend">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blend')">blend</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../namespaceblend.html" target="_parent">blend</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classquadtree_1_1_abstract_measure.html#a86e5bd6ab2c0999cadacc1343a4d31da" target="_parent">quadtree::AbstractMeasure.blend()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classquadtree_1_1_measure.html#af77ad2839166139a5b9d31f973a804c9" target="_parent">quadtree::Measure.blend()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../classquadtree__image_1_1_channel_measure.html#a7e451ecad3fca5da7574ec9b1cb4c479" target="_parent">quadtree_image::ChannelMeasure.blend()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../classquadtree__image_1_1_image_measure.html#ae02c78235f9bd0073a6b09edcb86d196" target="_parent">quadtree_image::ImageMeasure.blend()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../namespaceblend.html#adea0984dc8a24cc5fbe92299db92ec73" target="_parent">blend.blend()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../namespaceimage.html#a7c69543dc62d909a0b2e96534bc12824" target="_parent">image.blend()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blend_2epy">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../blend_8py.html" target="_parent">blend.py</a>
 </div>
</div>
<div class="SRResult" id="SR_blend3">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_blend3')">blend3</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classquadtree_1_1_abstract_measure.html#a84e5c34c6be1f154e65ea45e9c8d3d0a" target="_parent">quadtree::AbstractMeasure.blend3()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classquadtree_1_1_measure.html#af2d543447622aa708cf792e5a5963494" target="_parent">quadtree::Measure.blend3()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classquadtree__image_1_1_channel_measure.html#aed4df2d6d33c8a60483a6397d719e4a2" target="_parent">quadtree_image::ChannelMeasure.blend3()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classquadtree__image_1_1_image_measure.html#a295bfd0065a7950e2292ea38463cb739" target="_parent">quadtree_image::ImageMeasure.blend3()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_blend_5fcorners">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespaceblend__demo.html#a0475f40715cb2e9a61f38b0b4b5a6f8e" target="_parent">blend_corners</a>
  <span class="SRScope">blend_demo</span>
 </div>
</div>
<div class="SRResult" id="SR_blend_5fcorners_5fdemo">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespaceblend__demo.html#ae78cd4935bce96b3c0e5ff2a5a22de9a" target="_parent">blend_corners_demo</a>
  <span class="SRScope">blend_demo</span>
 </div>
</div>
<div class="SRResult" id="SR_blend_5fdemo">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespaceblend__demo.html" target="_parent">blend_demo</a>
 </div>
</div>
<div class="SRResult" id="SR_blend_5fdemo_2epy">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../blend__demo_8py.html" target="_parent">blend_demo.py</a>
 </div>
</div>
<div class="SRResult" id="SR_blend_5fdemo4">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespaceblend__demo.html#a6e104d55c308e659cd87af393d6ee56d" target="_parent">blend_demo4</a>
  <span class="SRScope">blend_demo</span>
 </div>
</div>
<div class="SRResult" id="SR_blend_5fmask_5fdemo">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../namespaceblend__demo.html#a3a79a8ed2afcbfd4758aeec4bbffa753" target="_parent">blend_mask_demo</a>
  <span class="SRScope">blend_demo</span>
 </div>
</div>
<div class="SRResult" id="SR_blue">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classtest__image_1_1_mix_color_test_case.html#aef5cc622d67d0d9ef2b1e04d616133ca" target="_parent">blue</a>
  <span class="SRScope">test_image::MixColorTestCase</span>
 </div>
</div>
<div class="SRResult" id="SR_bottom_5fleft">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../namespacequadtree.html#a2e92443eda9f0522c5323b84af612be0" target="_parent">BOTTOM_LEFT</a>
  <span class="SRScope">quadtree</span>
 </div>
</div>
<div class="SRResult" id="SR_bottom_5fright">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../namespacequadtree.html#a905c1b2cadc13fd4fbcef714c43c87e0" target="_parent">BOTTOM_RIGHT</a>
  <span class="SRScope">quadtree</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
