<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calc_5facc_5fenergy">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacetiles.html#af75a3328f2e490b61f6c437352554b15" target="_parent">calc_acc_energy</a>
  <span class="SRScope">tiles</span>
 </div>
</div>
<div class="SRResult" id="SR_calc_5facc_5fenergy2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacetiles.html#a4efac2e96c4dcf0c14e5287da5c98bbf" target="_parent">calc_acc_energy2</a>
  <span class="SRScope">tiles</span>
 </div>
</div>
<div class="SRResult" id="SR_calc_5fexpected">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacenon__uniform__random__int.html#a999df1abb36f765d7c6960939ead5202" target="_parent">calc_expected</a>
  <span class="SRScope">non_uniform_random_int</span>
 </div>
</div>
<div class="SRResult" id="SR_calc_5ftables">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classnon__uniform__random__int_1_1_non_uniform_random_int.html#af3ca3ab5981c91139021434e1c338486" target="_parent">calc_tables</a>
  <span class="SRScope">non_uniform_random_int::NonUniformRandomInt</span>
 </div>
</div>
<div class="SRResult" id="SR_cell_5fiter">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cell_5fiter')">cell_iter</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classenhanced__grid_1_1_container1_d.html#a82c2afa689f84839eb210f258df6aec9" target="_parent">enhanced_grid::Container1D.cell_iter()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classenhanced__grid_1_1_container2_d.html#a34cda6e0d78452bcedbc1bd8daba2f7e" target="_parent">enhanced_grid::Container2D.cell_iter()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classenhanced__grid_1_1_container3_d.html#a9b4bcf5644b45ca9ff359b100bbd0fcd" target="_parent">enhanced_grid::Container3D.cell_iter()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../classenhanced__grid_1_1_grid1_d.html#a968b0881294461efb7009d6f344d8d2b" target="_parent">enhanced_grid::Grid1D.cell_iter()</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../classenhanced__grid_1_1_grid2_d.html#a997626ec76c4a8ed3267c056853ef68e" target="_parent">enhanced_grid::Grid2D.cell_iter()</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../classfast__grid_1_1_container2_d.html#af81607a32b09ad45f499a8ac1be79479" target="_parent">fast_grid::Container2D.cell_iter()</a>
    <a id="Item4_c6" onkeydown="return searchResults.NavChild(event,4,6)" onkeypress="return searchResults.NavChild(event,4,6)" onkeyup="return searchResults.NavChild(event,4,6)" class="SRScope" href="../classfast__grid_1_1_grid2_d.html#ad4f38b794d1a247b74c6916297cc6974" target="_parent">fast_grid::Grid2D.cell_iter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_channel_5fdetail">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacequadtree__demo.html#a3fa5b4987f24e8d11481d0dbcafd064e" target="_parent">CHANNEL_DETAIL</a>
  <span class="SRScope">quadtree_demo</span>
 </div>
</div>
<div class="SRResult" id="SR_channelmeasure">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classquadtree__image_1_1_channel_measure.html" target="_parent">ChannelMeasure</a>
  <span class="SRScope">quadtree_image</span>
 </div>
</div>
<div class="SRResult" id="SR_channels_5fto_5fimage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespacesuper__saturation.html#ae68acfdaa93fffac67dc76b320c6cdd4" target="_parent">channels_to_image</a>
  <span class="SRScope">super_saturation</span>
 </div>
</div>
<div class="SRResult" id="SR_channels_5fto_5frgb_5fgrid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../namespaceimage.html#a2054dcb2b03432c171772f0918dc603e" target="_parent">channels_to_rgb_grid</a>
  <span class="SRScope">image</span>
 </div>
</div>
<div class="SRResult" id="SR_checker_5fgrid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checker_5fgrid')">checker_grid</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classtest__tiles_1_1_test_calc_acc_energy.html#a725791aa214d5410d24baf0e15b1f653" target="_parent">test_tiles::TestCalcAccEnergy.checker_grid()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classtest__tiles_1_1_test_find_min_seam.html#a316f7c5f7b0f0a51179c32a5fb0e6f73" target="_parent">test_tiles::TestFindMinSeam.checker_grid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checker_5fgrid2">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checker_5fgrid2')">checker_grid2</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classtest__tiles_1_1_test_calc_acc_energy.html#afca5035a8b207e4e8d79b7cb828575f8" target="_parent">test_tiles::TestCalcAccEnergy.checker_grid2()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classtest__tiles_1_1_test_find_min_seam.html#a649a6d52aa2e0dc66261a79f7a66af56" target="_parent">test_tiles::TestFindMinSeam.checker_grid2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_children">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classquadtree_1_1_quadtree_1_1_node.html#a05a22fbd05c595cda81392ab6fd5793b" target="_parent">children</a>
  <span class="SRScope">quadtree::Quadtree::Node</span>
 </div>
</div>
<div class="SRResult" id="SR_clone">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clone')">clone</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classenhanced__grid_1_1_container.html#a6e8b35035f2a7f573fb4402cce9e9702" target="_parent">enhanced_grid::Container.clone()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classfast__grid_1_1_container.html#af7ac48ea23227576effcd77944a23ba7" target="_parent">fast_grid::Container.clone()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_color0">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classgradient_1_1_simple_gradient.html#a2c4fd123e5429ee9ae9e907e92fed45d" target="_parent">color0</a>
  <span class="SRScope">gradient::SimpleGradient</span>
 </div>
</div>
<div class="SRResult" id="SR_color1">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classgradient_1_1_simple_gradient.html#abfc3df4db9ad8fc55a4c9476ee094786" target="_parent">color1</a>
  <span class="SRScope">gradient::SimpleGradient</span>
 </div>
</div>
<div class="SRResult" id="SR_color_5fcount">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classgradient_1_1_discrete_gradient.html#af4e86c2cf050713a74dfc541274b0ff6" target="_parent">color_count</a>
  <span class="SRScope">gradient::DiscreteGradient</span>
 </div>
</div>
<div class="SRResult" id="SR_colors">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classgradient_1_1_discrete_gradient.html#a3d3d03c0959414222e74a659f79664f3" target="_parent">colors</a>
  <span class="SRScope">gradient::DiscreteGradient</span>
 </div>
</div>
<div class="SRResult" id="SR_complete_5fslice">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../namespaceenhanced__grid.html#a1a9246145e1d92a40270a804ac862010" target="_parent">complete_slice</a>
  <span class="SRScope">enhanced_grid</span>
 </div>
</div>
<div class="SRResult" id="SR_container">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classenhanced__grid_1_1_container.html" target="_parent">Container</a>
  <span class="SRScope">enhanced_grid</span>
 </div>
</div>
<div class="SRResult" id="SR_container">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classfast__grid_1_1_container.html" target="_parent">Container</a>
  <span class="SRScope">fast_grid</span>
 </div>
</div>
<div class="SRResult" id="SR_container1d">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classenhanced__grid_1_1_container1_d.html" target="_parent">Container1D</a>
  <span class="SRScope">enhanced_grid</span>
 </div>
</div>
<div class="SRResult" id="SR_container2d">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classenhanced__grid_1_1_container2_d.html" target="_parent">Container2D</a>
  <span class="SRScope">enhanced_grid</span>
 </div>
</div>
<div class="SRResult" id="SR_container2d">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classfast__grid_1_1_container2_d.html" target="_parent">Container2D</a>
  <span class="SRScope">fast_grid</span>
 </div>
</div>
<div class="SRResult" id="SR_container3d">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classenhanced__grid_1_1_container3_d.html" target="_parent">Container3D</a>
  <span class="SRScope">enhanced_grid</span>
 </div>
</div>
<div class="SRResult" id="SR_convert_5fenhanced_5fgrid_5fto_5fpng">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../namespacepoisson__disk__demo.html#af393f1d56f11b67848c8ff48bdee6f95" target="_parent">convert_enhanced_grid_to_png</a>
  <span class="SRScope">poisson_disk_demo</span>
 </div>
</div>
<div class="SRResult" id="SR_copy_5ffrom">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copy_5ffrom')">copy_from</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classenhanced__grid_1_1_container.html#a0e52e963f6fab81a52c8b9d195587eed" target="_parent">enhanced_grid::Container.copy_from()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classfast__grid_1_1_container.html#ab11a5a2bb72217c02f1640f02dfdc8c9" target="_parent">fast_grid::Container.copy_from()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_corner">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classquadtree_1_1_quadtree_1_1_node.html#a360a5800245b1511fc118edae2e11d92" target="_parent">corner</a>
  <span class="SRScope">quadtree::Quadtree::Node</span>
 </div>
</div>
<div class="SRResult" id="SR_corner_5findex">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classquadtree_1_1_quadtree_1_1_node.html#a3b4e616a8f4f802baa782a43e91129dd" target="_parent">corner_index</a>
  <span class="SRScope">quadtree::Quadtree::Node</span>
 </div>
</div>
<div class="SRResult" id="SR_corr">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../namespacerandom__image.html#a8f77fb32a97e5582bfb5e76d683dadba" target="_parent">corr</a>
  <span class="SRScope">random_image</span>
 </div>
</div>
<div class="SRResult" id="SR_corr2">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../namespacerandom__image.html#a6b265f9e703b4ea12376b7e0946e7c55" target="_parent">corr2</a>
  <span class="SRScope">random_image</span>
 </div>
</div>
<div class="SRResult" id="SR_corr_5fwindow">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../namespacerandom__image.html#ab029f7fc13f45babb0e669a5c9114670" target="_parent">corr_window</a>
  <span class="SRScope">random_image</span>
 </div>
</div>
<div class="SRResult" id="SR_cosine_5finterpolation">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classperlin__noise_1_1_smooth_noise.html#a859077c72e7198a335449f72508f4132" target="_parent">cosine_interpolation</a>
  <span class="SRScope">perlin_noise::SmoothNoise</span>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_count')">count</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classenhanced__grid_1_1_container.html#af9503ec1c1171d43165fe9a9e007eece" target="_parent">enhanced_grid::Container.count()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classfast__grid_1_1_container.html#ae82c1b0579a3e75572aa312f348d62be" target="_parent">fast_grid::Container.count()</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../classrandom__distributions_1_1_x_y_response_curve.html#a1b061a6e045e43302a4fd0a40b1a33f9" target="_parent">random_distributions::XYResponseCurve.count()</a>
    <a id="Item32_c3" onkeydown="return searchResults.NavChild(event,32,3)" onkeypress="return searchResults.NavChild(event,32,3)" onkeyup="return searchResults.NavChild(event,32,3)" class="SRScope" href="../classrandom__distributions_1_1_response_curve.html#aa776d12e8276ccfd8cdbaaed8a544b46" target="_parent">random_distributions::ResponseCurve.count()</a>
    <a id="Item32_c4" onkeydown="return searchResults.NavChild(event,32,4)" onkeypress="return searchResults.NavChild(event,32,4)" onkeyup="return searchResults.NavChild(event,32,4)" class="SRScope" href="../classquadtree_1_1_quadtree_1_1_node.html#a8cd47cc170160baacd16fd685c3ac893" target="_parent">quadtree::Quadtree::Node.count()</a>
    <a id="Item32_c5" onkeydown="return searchResults.NavChild(event,32,5)" onkeypress="return searchResults.NavChild(event,32,5)" onkeyup="return searchResults.NavChild(event,32,5)" class="SRScope" href="../classquadtree_1_1_quadtree.html#a0d657c8bd486bcba10fb3458dc98d838" target="_parent">quadtree::Quadtree.count()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cubic_5finterpolation">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classperlin__noise_1_1_smooth_noise.html#ab87b0af2f14b0a80dd1586a477bf611f" target="_parent">cubic_interpolation</a>
  <span class="SRScope">perlin_noise::SmoothNoise</span>
 </div>
</div>
<div class="SRResult" id="SR_curve">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classrandom__distributions_1_1_normalised_input_curve.html#a303321fd5ace2b36bfeed1c1eac3e77d" target="_parent">curve</a>
  <span class="SRScope">random_distributions::NormalisedInputCurve</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
