<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_add_5fcircle">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacerandom__image.html#a93632da668e39a9dd1b2093f79a24d37" target="_parent">add_circle</a>
  <span class="SRScope">random_image</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcolors">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacetest__tiles.html#af0b778272dff29fd94f05afa3b2f5e35" target="_parent">add_colors</a>
  <span class="SRScope">test_tiles</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fcone">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacerandom__image.html#a895f784016e6543d5623cd89d59481c4" target="_parent">add_cone</a>
  <span class="SRScope">random_image</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fgrey_5fgrids">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespaceimage.html#aa9014f44ad3d3782aa37ba558ce6028c" target="_parent">add_grey_grids</a>
  <span class="SRScope">image</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fgrid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespaceimage.html#a4e9be81c3778ad0bdd16a8e256ea9eb2" target="_parent">add_grid</a>
  <span class="SRScope">image</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5framp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespaceblend__demo.html#a7c49c4bd7ea3036aeea7ca125adb44e8" target="_parent">add_ramp</a>
  <span class="SRScope">blend_demo</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fsquare">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespacerandom__image.html#aa9f7b8e3de07648a32b298a81b137861" target="_parent">add_square</a>
  <span class="SRScope">random_image</span>
 </div>
</div>
<div class="SRResult" id="SR_additem">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_additem')">additem</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classenhanced__grid_1_1_list_grid3_d.html#af1bf6e418847d64b96cf8c69eb181946" target="_parent">enhanced_grid::ListGrid3D.additem()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classenhanced__grid_1_1_list_grid2_d.html#a1bf02c4ffa935b44c24594b65e41d94f" target="_parent">enhanced_grid::ListGrid2D.additem()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_aproximate">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_aproximate')">aproximate</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classquadtree_1_1_abstract_measure.html#a67672bc12e32bed6fdef5124185273ce" target="_parent">quadtree::AbstractMeasure.aproximate()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classquadtree_1_1_measure.html#ac26483224a85e3fa1cd131a2a86347f8" target="_parent">quadtree::Measure.aproximate()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classquadtree__image_1_1_channel_measure.html#a700591d706f7461f4533d08d7afa3f0d" target="_parent">quadtree_image::ChannelMeasure.aproximate()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../classquadtree__image_1_1_image_measure.html#a7a17779d19e08e357a9e6d610710d0ef" target="_parent">quadtree_image::ImageMeasure.aproximate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_argmin">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../namespacetiles.html#a95988ab951e18630c91bcf2904cd0096" target="_parent">argmin</a>
  <span class="SRScope">tiles</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
