<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_test_5fmix_5fcolor_5fleft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classtest__image_1_1_mix_color_test_case.html#ace867ad16a7958e1528b69271c437ff3" target="_parent">test_mix_color_left</a>
  <span class="SRScope">test_image::MixColorTestCase</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fmix_5fcolor_5fmid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classtest__image_1_1_mix_color_test_case.html#a2baeefbbf2ddda6ac1981893b9dc4201" target="_parent">test_mix_color_mid</a>
  <span class="SRScope">test_image::MixColorTestCase</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fmix_5fcolor_5fright">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classtest__image_1_1_mix_color_test_case.html#a7c0eb0a1caac8f5a436b66e45aba771e" target="_parent">test_mix_color_right</a>
  <span class="SRScope">test_image::MixColorTestCase</span>
 </div>
</div>
<div class="SRResult" id="SR_testaccenergy">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classtest__tiles_1_1_test_calc_acc_energy.html#afac8ae6d06b3a69f5db06cfdef565c6c" target="_parent">testAccEnergy</a>
  <span class="SRScope">test_tiles::TestCalcAccEnergy</span>
 </div>
</div>
<div class="SRResult" id="SR_testchannelequivalence">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testchannelequivalence')">testChannelEquivalence</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classtest__tiles_1_1_test_energy2.html#a9e0bd63a7b3090c8962e7a9066a338e0" target="_parent">test_tiles::TestEnergy2.testChannelEquivalence()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classtest__tiles_1_1_test_energy3.html#a9e4674da60ee455808c5c3f7b0423eab" target="_parent">test_tiles::TestEnergy3.testChannelEquivalence()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testdouble">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classtest__tiles_1_1_test_energy3.html#a5c9625f28cc8dfb254925dadea8cbc37" target="_parent">testDouble</a>
  <span class="SRScope">test_tiles::TestEnergy3</span>
 </div>
</div>
<div class="SRResult" id="SR_testgrowing">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classtest__tiles_1_1_test_calc_acc_energy.html#ac25ee998560b063cfa0932214d8ee747" target="_parent">testGrowing</a>
  <span class="SRScope">test_tiles::TestCalcAccEnergy</span>
 </div>
</div>
<div class="SRResult" id="SR_testmax">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testmax')">testMax</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classtest__tiles_1_1_test_energy2.html#a1ed9be98fc09c69047bb636fd3ea8a60" target="_parent">test_tiles::TestEnergy2.testMax()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classtest__tiles_1_1_test_energy3.html#a8aa5d30a3fa88a4b8ab6f64138d30092" target="_parent">test_tiles::TestEnergy3.testMax()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testseam">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classtest__tiles_1_1_test_find_min_seam.html#af91c0ee4083d6d322599b5dc495296a1" target="_parent">testSeam</a>
  <span class="SRScope">test_tiles::TestFindMinSeam</span>
 </div>
</div>
<div class="SRResult" id="SR_testsymmetry">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testsymmetry')">testSymmetry</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classtest__tiles_1_1_test_energy2.html#ad46c06803d8a23ee08bf624bbaca4c25" target="_parent">test_tiles::TestEnergy2.testSymmetry()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classtest__tiles_1_1_test_energy3.html#aa1dedf059eb3dace5eb0e732bbb74f89" target="_parent">test_tiles::TestEnergy3.testSymmetry()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testzero">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testzero')">testZero</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classtest__tiles_1_1_test_energy3.html#a415749209791d591da9e65ebc000fcaa" target="_parent">test_tiles::TestEnergy3.testZero()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classtest__tiles_1_1_test_calc_acc_energy.html#ab5c076b70465470a5872eecfd26e8ad0" target="_parent">test_tiles::TestCalcAccEnergy.testZero()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testzeroenergy">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classtest__tiles_1_1_test_energy2.html#a8700e6476d30be51aeafc7f810a11739" target="_parent">testZeroEnergy</a>
  <span class="SRScope">test_tiles::TestEnergy2</span>
 </div>
</div>
<div class="SRResult" id="SR_threshold">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../namespaceimage.html#a2496dc3c37d069d28d832f18cb57ecd4" target="_parent">threshold</a>
  <span class="SRScope">image</span>
 </div>
</div>
<div class="SRResult" id="SR_tile">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../namespaceimage.html#a5f6690007ba9945ef9c28c631888ec48" target="_parent">tile</a>
  <span class="SRScope">image</span>
 </div>
</div>
<div class="SRResult" id="SR_to_5fbyte">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../namespacesuper__saturation.html#a6e2e6f066d771bfa165d82a41644ff25" target="_parent">to_byte</a>
  <span class="SRScope">super_saturation</span>
 </div>
</div>
<div class="SRResult" id="SR_transpose">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../namespaceimage.html#a8944ad88e9abaec2d58888389265a903" target="_parent">transpose</a>
  <span class="SRScope">image</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
