particlesystem "test" 1.00 {
  position = XYZ(0,1,0)
  eventsequence "blue" {
    sourceblendmode = D3DBLEND_ONE
    destblendmode = D3DBLEND_SRCALPHA
    numparticles = 50
    gravity = XYZ(0,-1,0)
    emitrate = 10
    lifetime = Random(1,2)
    texture = "Ch19p1_ParticleTexture.png"
    initial color = rgba(random(0,0.5),0,1,1)
    initial velocity = XYZ(random(-3,3),random(1,5),random(-5,5))
  }
  eventsequence "red" {
    sourceblendmode = D3DBLEND_ONE
    destblendmode = D3DBLEND_SRCALPHA
    numparticles = 50
    gravity = XYZ(0,-1,0)
    emitrate = 5
    lifetime = Random(1,2)
    texture = "Ch19p1_ParticleTexture.png"
    initial color = rgba(1,0,random(0,1),1)
    initial velocity = XYZ(random(-1,1),random(1,3),random(-3,3))
  }
}
