particlesystem "test" 1.00 {
  position = XYZ(0,2,0)
  eventsequence "swirl1" {
    sourceblendmode = D3DBLEND_ONE
    destblendmode = D3DBLEND_ONE
    numparticles = 100
    gravity = XYZ(0,0,0)
    emitrate = 10
    lifetime = 4.5
    texture = "Ch19p1_ParticleTexture.png"
    initial color = RGBA(random(0,1),random(0,1),random(0,1),1)
    initial velocity = XYZ(random(-0.5,0.5),random(-0.5,0.5),0)
    fade so at 1 velocity = XYZ(-1,-1,0)
    fade so at 2 velocity = XYZ(-1,1,0)
    fade so at 3 velocity = XYZ(1,1,0)
    fade so at 4 velocity = XYZ(1,-1,0)
    at 4 eventtimer = 0.001
  }
  eventsequence "swirl2" {
    sourceblendmode = D3DBLEND_ONE
    destblendmode = D3DBLEND_ONE
    numparticles = 100
    gravity = XYZ(0,0,0)
    emitrate = 10
    lifetime = 4.5
    texture = "Ch19p1_ParticleTexture.png"
    initial color = RGBA(random(0,1),random(0,1),random(0,1),1)
    initial velocity = XYZ(random(-0.5,0.5),random(-0.5,0.5),0)
    fade so at 1 velocity = XYZ(1,-1,0)
    fade so at 2 velocity = XYZ(1,1,0)
    fade so at 3 velocity = XYZ(-1,1,0)
    fade so at 4 velocity = XYZ(-1,-1,0)
    at 4 eventtimer = 0.001
  }

}
