particlesystem "faeries" 1.00 {
  position = XYZ(0,2,0)
  eventsequence "faeries" {
    sourceblendmode = D3DBLEND_SRCALPHA
    destblendmode = D3DBLEND_DESTALPHA
    numparticles = 500
    gravity = XYZ(0,0,0)
    emitrate = 10
    emitradius = xyz(random(-1,1),random(-1,1),random(-1,1))
    lifetime = 6
    texture = "Ch19p1_ParticleTexture.png"
    initial color = rgba(random(0,1),random(0,1),random(0,1),random(0,1))
    initial velocity = XYZ(random(-0.5,0.5),random(-0.5,0.5),random(-0.5,0.5))
    at 1 velocity = XYZ(random(-0.5,0.5),random(-0.5,0.5),random(-0.5,0.5))
    at 2 velocity = XYZ(random(-0.5,0.5),random(-0.5,0.5),random(-0.5,0.5))
    at 3 velocity = XYZ(random(-0.5,0.5),random(-0.5,0.5),random(-0.5,0.5))
    at 4 velocity = XYZ(random(-0.5,0.5),random(-0.5,0.5),random(-0.5,0.5))
    at 5 velocity = XYZ(random(-0.5,0.5),random(-0.5,0.5),random(-0.5,0.5))
    fade so final color = rgba(0,0,0,0)
    fade so final size = 0.01
  }
}