particlesystem "FireJet" 1.00 {
  position = XYZ(0,1,3)
  eventsequence "FireJet" {
    sourceblendmode = D3DBLEND_SRCALPHA
    destblendmode = D3DBLEND_DESTALPHA
    numparticles = 50
    gravity = XYZ(0,-1,0)
    emitrate = 200
    lifetime = Random(0.01,1)
    texture = "JetExhaust.png"
    initial color = rgba(1,1,1,1)
    initial size = 0.15
    at random(0.1,0.3) redcolor = 1
    at random(0.1,0.3) greencolor = 1
    at random(0.1,0.3) bluecolor = 0
    fade so at 0.5 color = rgba(1,0,0,random(0,1))
    fade so at 0.7 color = rgba(1,0,0,1)
    fade so final color = rgba(1,0,0,0)
    initial velocity = XYZ(random(-0.25,0.25),random(1,5),0)
  }
}
