particlesystem "test" 1.00 {
  position = XYZ(0,3,0)
  eventsequence "rgbtest" {
    sourceblendmode = D3DBLEND_SRCALPHA
    destblendmode = D3DBLEND_ONE
    numparticles = 500
    gravity = XYZ(0,-2,0)
    emitrate = 10
    lifetime = 6
    texture = "Ch19p1_ParticleTexture.png"
    initial color = rgba(random(0,1),random(0,1),random(0,1),random(0.5,1))
    at 0.5 color = rgba(random(0,1),random(0,1),random(0,1),random(0.5,1))
    at 1 color = rgba(random(0,1),random(0,1),random(0,1),random(0.5,1))
    at 1.5 eventtimer = 0
    initial velocity = XYZ(random(-0.5,0.5),random(0.5,0.5),random(0.5,0.5))
    at 1 velocity = XYZ(random(-3,3),random(-3,3),random(-3,3))
  }
}