particlesystem "test" 1.00 {
  position = XYZ(0,1,0)
  eventsequence "rgbtest" {
    sourceblendmode = D3DBLEND_ONE
    destblendmode = D3DBLEND_SRCALPHA
    numparticles = 50
    gravity = XYZ(0,0,0)
    emitrate = 10
    lifetime = 6
    texture = "Ch19p1_ParticleTexture.png"
    initial color = rgba(1,0,0,1)
    at 0.5 color = rgba(0,1,0,1)
    at 1 color = rgba(0,0,1,1)
    at 1.5 eventtimer = 0
    initial velocity = XYZ(random(-0.5,0.5),random(0.5,0.5),random(0.5,0.5))
  }
}
