particlesystem "snow" 1.00 {
  position = XYZ(0,18,30)
  eventsequence "snow" {
    sourceblendmode = D3DBLEND_SRCALPHA
    destblendmode = D3DBLEND_DESTALPHA
    numparticles = 100
    gravity = XYZ(0,-1,0)
    emitrate = 10
    emitradius = XYZ(random(-20,20),0,0)

    lifetime = 10
    texture = "Snowflake1.png"
    initial color = rgba(1,1,1,1)
    initial size = random(0,2)
    initial velocity = XYZ(random(-1,1),0,0)
    at 0.5 velocityX = random(-1,1)
    at 1 eventtimer = 0.01
  }
}
