ParticleSystem "TestParticles" 1.00 {
  emitrate = 500

  // this is a test comment
  // so is this

  EventSequence "Orange Flame" 
  lifetime 5 probability 5 SpawnDir XYZ(Random(-5,5),Random(-5,5),Random(-5,5)) {
    initial size = Random(1.0, 1.0)
    initial color = RGBA(0.0,0.0,0.0,0.0)
    fade so at 1.0 size = Random(5.0, 5.0)
    fade so at 2.0 size = 3.0
    at 2.0 color = RGBA(Random(0,1),Random(0,1),Random(0,1),Random(0,1))
    fade so final size = 5.0
    final color = RGBA(0.0,0.0,0.0,0.0)


  }

