//
// Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.2904
//
//   fxc /Tvs_3_0 /EvertexShader /Fc renderVertexShader.vsh render.hlsl
//
//
// Parameters:
//
//   sampler2D simulationSampler;
//   float4 vsEtaRatio;
//   float3 vsEyePositionWorld;
//   float3 vsLightPositionWorld;
//   float4 vsNormalSign;
//   float4 vsReflectionTexcoordScaleOffset;
//   float4 vsRefractionTexcoordScaleOffset;
//   float4x4 vsViewProjectionMatrix;
//   float4x4 vsWorldMatrix;
//   float4x4 vsWorldViewProjectionMatrix;
//
//
// Registers:
//
//   Name                            Reg   Size
//   ------------------------------- ----- ----
//   vsWorldMatrix                   c0       3
//   vsWorldViewProjectionMatrix     c8       4
//   vsViewProjectionMatrix          c16      4
//   vsLightPositionWorld            c32      1
//   vsEyePositionWorld              c33      1
//   vsEtaRatio                      c51      1
//   vsRefractionTexcoordScaleOffset c52      1
//   vsReflectionTexcoordScaleOffset c53      1
//   vsNormalSign                    c54      1
//   simulationSampler               s0       1
//

    vs_3_0
    def c3, 1, 0, 0.5, -1
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_2d s0
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    texldl r1, v1, s0
    mov r0.y, r1.x
    mad r0.xzw, v0.xyzx, c3.xyxy, c3.yyyx
    dp4 o0.x, r0, c8
    dp4 r2.x, r0, c0
    dp4 r2.y, r0, c1
    dp4 r2.z, r0, c2
    dp4 o0.y, r0, c9
    add r5.xyz, -r2, c33
    dp4 o0.z, r0, c10
    dp3 r1.x, r5, r5
    rsq r2.w, r1.x
    dp3 r3.x, r1.yzww, c0
    dp3 r3.y, r1.yzww, c1
    dp3 r3.z, r1.yzww, c2
    mul r1.xyz, r5, r2.w
    mul r3.xyz, r3, c54.x
    dp4 o0.w, r0, c11
    dp3 r1.w, -r1, r3
    add r0.xyz, -r2, c32
    add r0.w, r1.w, r1.w
    nrm r4.xyz, r0
    mad r0.xyz, r3, -r0.w, -r1
    mad r0.xyz, r0, v2.x, r2
    mov r0.w, c3.x
    mad o6.xyz, r5, r2.w, r4
    dp4 r2.w, r0, c19
    mov o5.xyz, r4
    rcp r2.w, r2.w
    dp4 r4.x, r0, c16
    dp4 r4.y, r0, c17
    mul r0.w, c51.x, c51.x
    mad r0.z, r1.w, -r1.w, c3.x
    mul r0.xy, r2.w, r4
    mad r0.z, r0.w, -r0.z, c3.x
    mad r0.xy, r0, c3.z, c3.z
    sge r0.w, r0.z, c3.y
    mad r0.xy, r0, c53, c53.zwzw
    mul r2.w, r0.z, r0.w
    add r0.z, -r0.y, c3.x
    rsq r0.y, r2.w
    mul r0.w, r0.w, c51.x
    rcp r0.y, r0.y
    mov o1.xy, r0.xzzw
    mad r0.z, r0.w, r1.w, r0.y
    mul r0.xyz, r3, r0.z
    mov o3.xyz, r3
    mad r0.xyz, r0.w, -r1, -r0
    mov o4.xyz, r1
    mad r1.xyz, r0, v2.y, r2
    mov r1.w, c3.x
    mad r0.xyz, r0, v2.w, r2
    dp4 r0.w, r1, c19
    rcp r2.w, r0.w
    mov r0.w, c3.x
    dp4 r2.x, r1, c16
    dp4 r2.z, r0, c19
    dp4 r2.y, r1, c17
    rcp r1.y, r2.z
    dp4 r1.z, r0, c16
    dp4 r1.w, r0, c17
    mul r0.xy, r2.w, r2
    mul r0.zw, r1.y, r1
    mad r0.xy, r0, c3.z, c3.z
    mad r0.zw, r0, c3.z, c3.z
    mad r0.xy, r0, c52, c52.zwzw
    mad r0.zw, r0, c52.xyxy, c52
    mad o2.xy, r0, c3.xwzw, c3.yxzw
    mad o2.zw, r0, c3.xyxw, c3.xyyx

// approximately 71 instruction slots used (1 texture, 70 arithmetic)
