xof 0303txt 0032
//
// DirectX file: C:\Maya\Work\missile1.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/07/2004 14:18:38
//
// Bounding box of geometry = (-4.84051,-9.50102,-7.46361) to (6.17988,9.8474,7.46361).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_missile1 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_polygons {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "polygons"
Mesh polygons {
	122;		// 122 vertices
	-4.840507;-4.883867;-7.463611;,
	-4.840507;-4.883867;7.463611;,
	-3.592508;-7.809146;-5.544334;,
	-3.592508;-7.809146;5.544334;,
	-2.483178;-1.894995;-3.838311;,
	-2.483178;-1.894995;3.838311;,
	-1.720512;-6.791658;-2.665421;,
	-1.720512;-6.791658;2.665421;,
	-1.500000;-9.500000;0.000000;,
	-1.500000;-9.500000;0.000000;,
	-1.500000;-2.370890;0.000000;,
	-1.500000;0.000000;0.000000;,
	-1.500000;2.370890;0.000000;,
	-1.383946;9.500000;0.000000;,
	-1.141322;-7.434964;-2.130177;,
	-1.141322;-7.434964;2.130177;,
	-1.000000;-9.500000;-1.462621;,
	-1.000000;-9.500000;-1.462621;,
	-1.000000;-9.500000;-1.462621;,
	-1.000000;-9.500000;1.462621;,
	-1.000000;-9.500000;1.462621;,
	-1.000000;-9.500000;1.462621;,
	-1.000000;-2.370890;-1.732051;,
	-1.000000;-2.370890;-1.732051;,
	-1.000000;-2.370890;1.732051;,
	-1.000000;-2.370890;1.732051;,
	-1.000000;0.000000;-1.732051;,
	-1.000000;0.000000;-1.732051;,
	-1.000000;0.000000;1.732051;,
	-1.000000;0.000000;1.732051;,
	-1.000000;2.370890;-1.578091;,
	-1.000000;2.370890;-1.578091;,
	-1.000000;2.370890;1.578091;,
	-1.000000;2.370890;1.578091;,
	-0.922000;-9.501022;-2.130177;,
	-0.922000;-9.501022;-2.130177;,
	-0.922000;-9.501022;2.130177;,
	-0.922000;-9.501022;2.130177;,
	-0.922000;-6.238623;-2.130177;,
	-0.922000;-6.238623;2.130177;,
	-0.883946;9.702348;-1.127490;,
	-0.883946;9.702348;1.127490;,
	-0.570661;-7.434964;-3.118591;,
	-0.570661;-7.434964;-1.141764;,
	-0.570661;-7.434964;1.141764;,
	-0.570661;-7.434964;3.118591;,
	-0.461000;-9.501022;-2.928653;,
	-0.461000;-9.501022;-2.928653;,
	-0.461000;-9.501022;-1.331702;,
	-0.461000;-9.501022;-1.331702;,
	-0.461000;-9.501022;1.331702;,
	-0.461000;-9.501022;1.331702;,
	-0.461000;-9.501022;2.928653;,
	-0.461000;-9.501022;2.928653;,
	-0.461000;-6.485365;-2.889573;,
	-0.461000;-6.485365;2.889573;,
	-0.461000;-5.991880;-1.370782;,
	-0.461000;-5.991880;-1.370782;,
	-0.461000;-5.991880;1.370782;,
	-0.461000;-5.991880;1.370782;,
	0.000000;-9.500000;0.000000;,
	0.000000;9.847402;0.000000;,
	0.461000;-9.501022;-2.928653;,
	0.461000;-9.501022;-2.928653;,
	0.461000;-9.501022;-1.331702;,
	0.461000;-9.501022;-1.331702;,
	0.461000;-9.501022;-1.331702;,
	0.461000;-9.501022;1.331702;,
	0.461000;-9.501022;1.331702;,
	0.461000;-9.501022;1.331702;,
	0.461000;-9.501022;2.928653;,
	0.461000;-9.501022;2.928653;,
	0.461000;-6.485365;-2.889573;,
	0.461000;-6.485365;2.889573;,
	0.461000;-5.991880;-1.370782;,
	0.461000;-5.991880;-1.370782;,
	0.461000;-5.991880;-1.370782;,
	0.461000;-5.991880;1.370782;,
	0.461000;-5.991880;1.370782;,
	0.461000;-5.991880;1.370782;,
	0.570661;-7.434964;-3.118591;,
	0.570661;-7.434964;-1.141764;,
	0.570661;-7.434964;-1.141764;,
	0.570661;-7.434964;1.141764;,
	0.570661;-7.434964;1.141764;,
	0.570661;-7.434964;3.118591;,
	0.767892;9.500000;-1.127490;,
	0.767892;9.500000;-1.127490;,
	0.767892;9.500000;1.127490;,
	0.922000;-9.501022;-2.130177;,
	0.922000;-9.501022;-2.130177;,
	0.922000;-9.501022;2.130177;,
	0.922000;-9.501022;2.130177;,
	0.922000;-6.238623;-2.130177;,
	0.922000;-6.238623;2.130177;,
	1.000000;-9.500000;1.462621;,
	1.000000;-9.500000;1.462621;,
	1.000000;-2.370890;1.732051;,
	1.000000;0.000000;1.732051;,
	1.000000;2.370890;1.578091;,
	1.000001;-9.500000;-1.462621;,
	1.000001;-9.500000;-1.462621;,
	1.000001;-9.500000;-1.462621;,
	1.000001;-9.500000;-1.462621;,
	1.000001;-2.370890;-1.732051;,
	1.000001;-2.370890;-1.732051;,
	1.000001;0.000000;-1.732051;,
	1.000001;0.000000;-1.732051;,
	1.000001;2.370890;-1.578091;,
	1.000001;2.370890;-1.578091;,
	1.141322;-7.434964;-2.130177;,
	1.141322;-7.434964;2.130177;,
	1.267892;9.500000;0.000000;,
	1.500000;-9.500000;0.000000;,
	1.500000;-9.500000;0.000000;,
	1.500000;-9.500000;0.000000;,
	1.500000;-2.370890;0.000000;,
	1.500000;0.000000;0.000000;,
	1.500000;0.000000;0.000000;,
	1.500000;2.370890;0.000000;,
	6.121857;-4.671180;0.000000;,
	6.179884;-7.340425;0.000000;;

	89;		// 89 faces
	4;105,23,18,103;,
	4;23,10,9,18;,
	4;10,25,21,9;,
	4;25,97,96,21;,
	4;97,116,115,96;,
	4;116,104,102,115;,
	4;107,27,23,105;,
	4;27,11,10,23;,
	4;11,29,25,10;,
	4;29,98,97,25;,
	4;98,118,116,97;,
	4;118,106,104,116;,
	4;109,31,27,107;,
	4;31,12,11,27;,
	4;12,33,29,11;,
	4;33,99,98,29;,
	4;99,119,118,98;,
	4;119,108,106,118;,
	4;87,40,31,109;,
	4;40,13,12,31;,
	4;13,41,33,12;,
	4;41,88,99,33;,
	4;88,112,119,99;,
	4;112,86,108,119;,
	3;60,101,17;,
	3;60,17,8;,
	3;60,8,20;,
	3;60,20,95;,
	3;60,95,114;,
	3;60,114,100;,
	3;61,40,87;,
	3;61,13,40;,
	3;61,41,13;,
	3;61,88,41;,
	3;61,112,88;,
	3;61,86,112;,
	4;113,121,120,117;,
	3;5,28,32;,
	3;24,28,5;,
	3;1,24,5;,
	3;7,24,1;,
	3;3,7,1;,
	3;19,24,7;,
	3;0,6,2;,
	3;22,6,0;,
	3;4,22,0;,
	3;26,22,4;,
	3;30,26,4;,
	3;16,6,22;,
	4;84,44,51,69;,
	4;44,15,37,51;,
	4;15,45,53,37;,
	4;45,85,71,53;,
	4;85,111,92,71;,
	4;111,83,68,92;,
	4;79,59,44,84;,
	4;59,39,15,44;,
	4;39,55,45,15;,
	4;55,73,85,45;,
	4;73,94,111,85;,
	4;94,78,83,111;,
	3;39,58,77;,
	3;55,39,77;,
	3;73,55,77;,
	3;94,73,77;,
	3;50,67,91;,
	3;36,50,91;,
	3;52,36,91;,
	3;70,52,91;,
	4;49,43,82,66;,
	4;35,14,43,49;,
	4;47,42,14,35;,
	4;63,80,42,47;,
	4;90,110,80,63;,
	4;65,81,110,90;,
	4;43,57,76,82;,
	4;14,38,57,43;,
	4;42,54,38,14;,
	4;80,72,54,42;,
	4;110,93,72,80;,
	4;81,75,93,110;,
	3;72,93,74;,
	3;54,72,74;,
	3;38,54,74;,
	3;56,38,74;,
	3;46,62,89;,
	3;34,46,89;,
	3;48,34,89;,
	3;64,48,89;;

	MeshMaterialList {
		1;1;0;;
		{xof_default}
	}

	MeshNormals {
		70; // 70 normals
		-0.999996;-0.002948;0.000000;,
		-0.999988;0.004895;0.000000;,
		-0.999983;-0.005915;0.000000;,
		-0.999828;0.018565;0.000000;,
		-0.998999;0.043750;-0.009318;,
		-0.998999;0.043750;0.009318;,
		-0.994413;-0.105562;0.000000;,
		-0.829754;0.001394;-0.558128;,
		-0.829754;0.001394;0.558128;,
		-0.787181;0.596067;-0.158271;,
		-0.787181;0.596067;0.158271;,
		-0.765268;0.643711;0.000000;,
		-0.598775;0.023161;0.800582;,
		-0.598775;0.023161;-0.800583;,
		-0.596664;-0.013525;-0.802377;,
		-0.596664;-0.013525;0.802377;,
		-0.592137;-0.026935;-0.805387;,
		-0.592137;-0.026935;0.805387;,
		-0.583264;0.050009;0.810742;,
		-0.583263;0.050009;-0.810742;,
		-0.501704;0.035861;-0.864296;,
		-0.501704;0.035861;0.864296;,
		-0.497206;-0.105562;-0.861187;,
		-0.497206;-0.105562;0.861187;,
		-0.496153;0.176561;-0.850093;,
		-0.496153;0.176561;0.850093;,
		-0.493214;0.068206;0.867230;,
		-0.493214;0.068207;-0.867230;,
		-0.387905;0.741524;-0.547422;,
		-0.387905;0.741524;0.547422;,
		-0.346401;0.567871;-0.746679;,
		-0.346401;0.567871;0.746679;,
		0.000000;-1.000000;0.000000;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.951056;0.309017;,
		0.000000;0.951057;-0.309017;,
		0.000000;1.000000;0.000000;,
		0.047691;0.998862;0.000000;,
		0.346401;0.567871;-0.746679;,
		0.346401;0.567871;0.746679;,
		0.448459;0.688879;-0.569500;,
		0.448459;0.688879;0.569500;,
		0.493214;0.068207;-0.867230;,
		0.493214;0.068207;0.867230;,
		0.496153;0.176561;-0.850093;,
		0.496153;0.176561;0.850093;,
		0.497206;-0.105562;-0.861187;,
		0.497206;-0.105562;0.861187;,
		0.497207;-0.105562;-0.861187;,
		0.497207;-0.105562;0.861187;,
		0.501704;0.035861;-0.864296;,
		0.501704;0.035861;0.864296;,
		0.584068;0.054742;0.809856;,
		0.584069;0.054742;-0.809856;,
		0.592137;-0.026935;-0.805387;,
		0.592137;-0.026935;0.805387;,
		0.596664;-0.013525;0.802377;,
		0.596665;-0.013525;-0.802377;,
		0.598775;0.023161;0.800583;,
		0.598775;0.023161;-0.800582;,
		0.768329;0.640055;0.000000;,
		0.787181;0.596067;-0.158271;,
		0.787181;0.596067;0.158271;,
		0.994413;-0.105562;0.000000;,
		0.998999;0.043750;-0.009318;,
		0.998999;0.043750;0.009318;,
		0.999640;0.026832;0.000000;,
		0.999983;-0.005915;0.000000;,
		0.999988;0.004895;0.000000;,
		0.999996;-0.002948;0.000000;;

		89;		// 89 faces
		4;57,14,16,54;,
		4;14,0,2,16;,
		4;0,15,17,2;,
		4;15,56,55,17;,
		4;56,69,67,55;,
		4;69,57,54,67;,
		4;59,13,14,57;,
		4;13,1,0,14;,
		4;1,12,15,0;,
		4;12,58,56,15;,
		4;58,68,69,56;,
		4;68,59,57,69;,
		4;53,19,13,59;,
		4;19,3,1,13;,
		4;3,18,12,1;,
		4;18,52,58,12;,
		4;52,66,68,58;,
		4;66,53,59,68;,
		4;40,28,19,53;,
		4;28,11,3,19;,
		4;11,29,18,3;,
		4;29,41,52,18;,
		4;41,60,66,52;,
		4;60,40,53,66;,
		3;32,32,32;,
		3;32,32,32;,
		3;32,32,32;,
		3;32,32,32;,
		3;32,32,32;,
		3;32,32,32;,
		3;37,28,40;,
		3;37,11,28;,
		3;37,29,11;,
		3;37,41,29;,
		3;37,60,41;,
		3;37,40,60;,
		4;33,33,33,33;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;7,7,7;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		3;8,8,8;,
		4;50,20,22,48;,
		4;20,5,6,22;,
		4;5,26,23,6;,
		4;26,43,47,23;,
		4;43,65,63,47;,
		4;65,50,48,63;,
		4;44,24,20,50;,
		4;24,10,5,20;,
		4;10,31,26,5;,
		4;31,39,43,26;,
		4;39,62,65,43;,
		4;62,44,50,65;,
		3;10,34,34;,
		3;31,10,34;,
		3;39,31,34;,
		3;62,39,34;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		4;23,21,51,49;,
		4;6,4,21,23;,
		4;22,27,4,6;,
		4;46,42,27,22;,
		4;63,64,42,46;,
		4;49,51,64,63;,
		4;21,25,45,51;,
		4;4,9,25,21;,
		4;27,30,9,4;,
		4;42,38,30,27;,
		4;64,61,38,42;,
		4;51,45,61,64;,
		3;38,61,35;,
		3;30,38,35;,
		3;9,30,35;,
		3;35,9,35;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;;
	}  // End of Normals

	MeshTextureCoords {
		122; // 122 texture coords
		0.992891;0.187444;,
		0.992891;0.187444;,
		0.841515;0.060478;,
		0.841515;0.060478;,
		0.800843;0.390644;,
		0.800843;0.390644;,
		0.674054;0.151286;,
		0.674054;0.151286;,
		0.182121;0.086957;,
		0.182121;0.086957;,
		0.182121;0.383295;,
		0.182121;0.500000;,
		0.182121;0.603232;,
		0.182121;0.913043;,
		0.815712;0.945921;,
		0.815712;0.945921;,
		0.568287;0.007567;,
		0.091061;0.086957;,
		0.091061;0.086957;,
		0.568287;0.007567;,
		0.273182;0.086957;,
		0.273182;0.086957;,
		0.667837;0.403037;,
		0.091061;0.383295;,
		0.667837;0.403037;,
		0.273182;0.383295;,
		0.695933;0.535618;,
		0.091061;0.500000;,
		0.695933;0.535618;,
		0.273182;0.500000;,
		0.715420;0.670023;,
		0.091061;0.603232;,
		0.715420;0.670023;,
		0.273182;0.603232;,
		0.698115;0.841970;,
		0.815712;0.841802;,
		0.698115;0.841970;,
		0.815712;0.841802;,
		0.815712;0.995459;,
		0.815712;0.995459;,
		0.091061;0.913043;,
		0.273182;0.913043;,
		0.861187;0.945921;,
		0.770237;0.945921;,
		0.770237;0.945921;,
		0.861187;0.945921;,
		0.611095;0.841970;,
		0.861187;0.841802;,
		0.741625;0.766609;,
		0.770237;0.841802;,
		0.741625;0.766609;,
		0.770237;0.841802;,
		0.611095;0.841970;,
		0.861187;0.841802;,
		0.861187;0.995459;,
		0.861187;0.995459;,
		0.770237;0.995459;,
		0.770237;0.995459;,
		0.770237;0.995459;,
		0.770237;0.995459;,
		0.273182;0.000000;,
		0.273182;1.000000;,
		0.567586;0.766609;,
		0.906662;0.841802;,
		0.698115;0.691248;,
		0.997612;0.841802;,
		0.724761;0.841802;,
		0.698115;0.691248;,
		0.997612;0.841802;,
		0.724761;0.841802;,
		0.567586;0.766609;,
		0.906662;0.841802;,
		0.906662;0.995459;,
		0.906662;0.995459;,
		0.724761;0.995459;,
		0.997612;0.995459;,
		0.724761;0.995459;,
		0.724761;0.995459;,
		0.997612;0.995459;,
		0.724761;0.995459;,
		0.906662;0.945921;,
		0.997612;0.945921;,
		0.724761;0.945921;,
		0.997612;0.945921;,
		0.724761;0.945921;,
		0.906662;0.945921;,
		0.546364;0.913043;,
		0.000000;0.913043;,
		0.364243;0.913043;,
		0.611096;0.691248;,
		0.952137;0.841802;,
		0.611096;0.691248;,
		0.952137;0.841802;,
		0.952137;0.995459;,
		0.952137;0.995459;,
		0.364243;0.086957;,
		0.364243;0.086957;,
		0.364243;0.383295;,
		0.364243;0.500000;,
		0.364243;0.603232;,
		0.546364;0.086957;,
		0.000000;0.086957;,
		0.546364;0.086957;,
		0.000000;0.086957;,
		0.546364;0.383295;,
		0.000000;0.383295;,
		0.546364;0.500000;,
		0.000000;0.500000;,
		0.546364;0.603232;,
		0.000000;0.603232;,
		0.952137;0.945921;,
		0.952137;0.945921;,
		0.455303;0.913043;,
		0.992123;0.732146;,
		0.455303;0.086957;,
		0.455303;0.086957;,
		0.455303;0.383295;,
		0.992493;0.253118;,
		0.455303;0.500000;,
		0.455303;0.603232;,
		0.783710;0.489214;,
		0.780987;0.623815;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'polygons'
} // End empty node 'missile1' frame
} // End of "World" frame
