[Vertex shader]

struct VsOut {
	float4 pos:   POSITION;
	float2 coord: TEXCOORD0;
};

float2 offset;

VsOut main(float4 pos: POSITION){
	VsOut Out;

	Out.pos = pos;
	Out.coord = 0.24 * (pos.xy + offset);

	return Out;
}


[Fragment shader]

sampler2D Noise;

float turb(float2 c){
	float t = 0.0;

	float k = 1.0;
	for (int i = 0; i < 4; i++){
		float n = tex2D(Noise, c).x;

		t += k * n;

		k /= 2.192038172;
		c *= 2.192038172;
	}

	return t;
}

float4 main(float2 coord: TEXCOORD0) : COLOR {
	float t = turb(coord);

	return t * t * 0.45;
}
