; Constellation figures from
;
; A Field Guide to the Stars and Planets
; By Donald H. Menzel
; Collins 1966
;
; Those constellation figures in this book that
; are based on designs originated by H. A. Rey
; and published in The Stars: A New Way to See Them
; are protected by copyright. Copyright 1952.
;
; © 1962 by H. A. Rey.
;
; Translated for SkyMap Pro by J C Talbot 1998.
;
; Each line in this file has the format:
;   Data    Command
;
; Data is a PPM catalog number if it refers to a star.
; Commands are:
;   0   Move to "data"
;   1   Draw a solid line from previous position to "data"
;   2   End of this constellation figure
;   3   End of file
;   4   (not used)
;   5   Draw a dotted line from previous position to "data"
;

; Andromeda

064456 0        move to lambda
064525 1        draw to kappa
064473 1        draw to iota
063726 1        draw to omicron
090149 0        move to zeta
090002 1        draw to epsilon
065514 1        draw to delta
065480 1        draw to pi
065183 1        draw to sigma
065154 1        draw to theta
064525 1        draw to kappa
066010 0        move to beta
065785 1        draw to mu
043365 1        draw to nu
043693 1        draw to phi
066010 0        move to beta
065480 1        draw to pi
089441 0        move to alpha
065514 1        draw to delta
066010 1        draw to beta
044216 1        draw to upsilon
044721 1        draw to gamma 1
044721 0        move to gamma 1
000000 2        end

; Antlia

000000 2        end

; Apus

373182 0        move to beta
373122 1        draw to gamma
372410 1        draw to alpha
000000 2        end

; Aquarius

204453 0        move to epsilon
238460 1        draw to nu
205297 1        draw to beta
239801 0        move to iota
205297 1        draw to beta
181401 1        draw to alpha
173030 1        draw to pi
181465 1        draw to zeta
181490 1        draw to eta
181465 0        move to zeta
181446 1        draw to gamma
181401 1        draw to alpha
206179 1        draw to theta
206868 1        draw to lambda
240808 1        draw to tau
240921 1        draw to delta
207344 1        draw to psi 1
206868 1        draw to lambda
207311 1        draw to phi
207344 1        draw to psi 1
274643 1        draw to 88
207344 0        move to psi 1
274885 1        draw to 98
000000 2        end

; Aquila

180896 0        move to theta
168843 1        draw to eta
167816 1        draw to delta
135773 1        draw to zeta
135586 1        draw to epsilon
168947 0        move to beta
168779 1        draw to alpha
136931 1        draw to gamma
167816 1        draw to delta
202530 1        draw to lambda
202441 1        draw to 12
000000 2        end

; Ara

323069 0        move to alpha
345989 1        draw to beta
345992 1        draw to gamma
362756 1        draw to delta
345419 1        draw to eta
345563 1        draw to zeta
345574 1        draw to epsilon 1
323069 1        draw to alpha
000000 2        end

; Aries

092012 0        move to 41
091373 1        draw to alpha
091184 1        draw to beta
400026 1        draw to gamma
091373 1        draw to alpha
000000 2        end

; Auriga

048617 0        move to beta
030177 1        draw to delta
047925 1        draw to alpha
047627 1        draw to epsilon
047641 1        draw to zeta
047723 1        draw to eta
047925 1        draw to alpha
048617 1        draw to beta
071083 1        draw to theta
094361 1        draw to beta Tau
069775 1        draw to iota
047723 1        draw to eta
000000 2        end

; Bootes

054024 0        move to lambda
034402 1        draw to kappa
034508 1        draw to theta
054024 1        draw to lambda
077976 1        draw to gamma
077975 1        draw to rho
103553 1        draw to epsilon
130442 1        draw to alpha
130166 1        draw to eta
130100 1        draw to upsilon
130070 1        draw to tau
130442 0        move to alpha
400195 1        draw to zeta
103553 1        draw to epsilon
078453 1        draw to delta
078563 1        draw to mu 1
054491 1        draw to beta
077976 1        draw to gamma
054491 0        move to beta
078453 1        draw to delta
000000 2        end

; Caelum

000000 2        end

; Camelopardus

015047 0        move to alpha
015120 1        draw to beta
029506 1        draw to 7
028511 1        draw to unamed
015047 1        draw to alpha
000000 2        end

; Cancer

125972 0        move to alpha
125682 1        draw to delta
099031 1        draw to iota
125682 0        move to delta
154193 1        draw to beta
000000 2        end

; Canes Venatici

076814 0        move to alpha 1
053064 1        draw to beta
000000 2        end

; Canis Major

217897 0        move to iota
217841 1        draw to theta
218074 1        draw to gamma
217897 1        draw to iota
217626 1        draw to alpha
217422 1        draw to nu 2
250550 1        draw to xi 1
217626 0        move to alpha
251514 1        draw to omicron 2
251718 1        draw to delta
217099 0        move to beta
217422 1        draw to nu 2
251217 1        draw to omicron 1
251347 1        draw to epsilon
283177 1        draw to kappa
252311 0        move to eta
251951 1        draw to omega
251718 1        draw to delta
251469 1        draw to sigma
251347 1        draw to epsilon
282532 1        draw to zeta
000000 2        end

; Canis Minor

153068 0        move to alpha
152663 1        draw to beta
000000 2        end

; Capricornus

239339 0        move to delta
239166 1        draw to gamma
238745 1        draw to iota
238364 1        draw to theta
237293 1        draw to beta
238745 0        move to iota
272494 1        draw to zeta
238364 1        draw to theta
271732 1        draw to omega
271590 0        move to psi
237293 1        draw to beta
237206 1        draw to alpha 1
000000 2        end

; Carina

335149 0        move to alpha
357200 1        draw to beta
370640 1        draw to omega
358184 1        draw to theta
358201 1        draw to w
339804 1        draw to x
339549 1        draw to u
339063 1        draw to s
357895 1        draw to q
337789 1        draw to iota
336856 1        draw to epsilon
312662 1        draw to gamma Vel
000000 2        end

; Cassiopeia

013322 0        move to epsilon
012969 1        draw to delta
012597 1        draw to gamma
025578 1        draw to alpha
025054 1        draw to beta
000000 2        end

; Centaurus

339993 0        move to pi
340720 1        draw to delta
341006 1        draw to sigma
358820 0        move to lambda
340769 1        draw to rho
341006 1        draw to sigma
317697 1        draw to gamma
342130 1        draw to epsilon
360515 1        draw to beta
360911 0        move to alpha
342130 1        draw to epsilon
318991 1        draw to zeta
318895 1        draw to nu
291480 1        draw to d
291265 1        draw to iota
291783 1        draw to 1
291906 1        draw to 3
291783 0        move to 1
291859 1        draw to 2
320103 0        move to kappa
319680 1        draw to eta
319038 1        draw to phi
318895 1        draw to nu
317697 0        move to gamma
318991 1        draw to zeta
319099 1        draw to upsilon 2
319038 1        draw to phi
319170 1        draw to chi
292510 1        draw to psi
292214 1        draw to theta
318895 1        draw to nu
000000 2        end

; Cepheus

010863 0        move to beta
011709 1        draw to gamma
023981 1        draw to iota
010863 1        draw to beta
022755 1        draw to alpha
022372 1        draw to eta
022214 1        draw to theta
022755 0        move to alpha
039787 1        draw to mu
040404 1        draw to epsilon
040311 1        draw to zeta
040731 1        draw to delta
023981 1        draw to iota
023173 0        move to nu
040311 1        draw to zeta
000000 2        end

; Cetus

400042 0        move to gamma
145611 1        draw to xi 2
118503 1        draw to mu
146124 1        draw to lambda
146172 1        draw to alpha
400042 1        draw to gamma
145784 1        draw to dleta
184482 1        draw to omicron
210734 1        draw to zeta
244533 0        move to upsilon
210580 1        draw to tau
210734 1        draw to zeta
183392 1        draw to theta
209790 1        draw to eta
182115 1        draw to iota
209214 1        draw to beta
210580 1        draw to tau
209790 0        move to eta
209214 1        draw to beta
000000 2        end

; Chamaeleon

369878 0        move to alpha
370783 1        draw to gamma
371459 1        draw to beta
000000 2        end

; Circinus

343673 0        move to gamma
360934 1        draw to alpha
343590 1        draw to beta
000000 2        end

; Columba

282087 0        move to gamma
282573 1        draw to delta
282461 1        draw to kappa
282087 1        draw to gamma
281547 0        move to epsilon
281732 1        draw to alpha
281952 1        draw to beta
282087 1        draw to gamma
310277 1        draw to eta
281952 1        draw to beta
000000 2        end

; Coma Berenices

000000 2        end

; Corona Australis

298559 0        move to gamma
298624 1        draw to alpha
298639 1        draw to beta
324808 1        draw to delta
324720 1        draw to zeta
000000 2        end

; Corona Borealis

078669 0        move to theta
104044 1        draw to beta
104146 1        draw to alpha
104258 1        draw to gamma
104451 1        draw to epsilon
000000 2        end

; Corvus

259912 0        move to alpha
259949 1        draw to epsilon
225593 1        draw to gamma
225920 1        draw to delta
260512 1        draw to beta
259949 1        draw to epsilon
225971 0        move to eta
225920 1        draw to delta
000000 2        end

; Crater

225124 0        move to eta
224852 1        draw to zeta
224369 1        draw to gamma
224248 1        draw to delta
224361 1        draw to epsilon
194645 1        draw to theta
225124 1        draw to eta
224369 0        move to gamma
258664 1        draw to beta
223763 0        move to alpha
224248 1        draw to delta
000000 2        end

; Crux

359410 0        move to alpha
341058 1        draw to gamma
341305 0        move to beta
340824 1        draw to delta
000000 2        end

; Cygnus

037265 0        move to kappa
037459 1        draw to iota
059586 1        draw to omicron 2
060323 1        draw to alpha
060744 1        draw to nu
086219 1        draw to zeta
085489 1        draw to epsilon
059799 1        draw to gamma
058782 1        draw to delta
037265 1        draw to kappa
109139 0        move to beta
059799 1        draw to gamma
060323 1        draw to alpha
060925 1        draw to xi
400283 0        move to tau
086327 1        draw to sigma
060744 1        draw to nu
000000 2        end

; Delphinus

138578 0        move to epsilon
400272 1        draw to beta
138900 1        draw to delta
138996 1        draw to gamma 1
138790 1        draw to alpha
400272 1        draw to beta
000000 2        end

; Dorado

333343 0        move to gamma
333592 1        draw to alpha
354837 1        draw to beta
354937 1        draw to delta
355062 1        draw to unnamed
354837 1        draw to beta
000000 2        end

; Draco

017889 0        move to lambda
018276 1        draw to kappa
018861 1        draw to alpha
034972 1        draw to iota
035254 1        draw to theta
019869 1        draw to eta
020234 1        draw to zeta
009824 1        draw to phi
021358 1        draw to delta
036240 1        draw to xi
036040 1        draw to nu 1
036022 1        draw to beta
036267 1        draw to gamma
036240 1        draw to xi
010315 0        move to epsilon
021358 1        draw to delta
009830 0        move to chi
009824 1        draw to phi
000000 2        end

; Equuleus

000000 2        end
; Eridanus

214604 0        move to 53
187755 1        draw to lambda
187729 1        draw to beta
187434 1        draw to omega
187297 1        draw to mu
187123 1        draw to nu
186646 1        draw to omicron 1
213659 1        draw to gamma
186110 1        draw to delta
185905 1        draw to epsilon
185202 1        draw to eta
245730 1        draw to tau 3
246096 1        draw to tau 4
246387 1        draw to tau 5
246687 1        draw to tau 6
280424 1        draw to upsilon 2
280171 1        draw to 43
280068 1        draw to 41
279496 1        draw to g
279479 1        draw to f
307533 1        draw to e
307195 1        draw to theta
278212 1        draw to iota
306963 1        draw to s
306757 1        draw to kappa
331742 1        draw to phi
331456 1        draw to chi
331199 1        draw to alpha
000000 2        end

; Fornax

245929 0        move to alpha
278384 1        draw to beta
000000 2        end

; Gemini

072938 0        move to alpha
072528 1        draw to tau
096453 1        draw to epsilon
095868 1        draw to mu
095649 1        draw to eta
095324 1        draw to 1
096453 0        move to epsilon
096047 1        draw to nu
097924 0        move to beta
097726 1        draw to upsilon
097380 1        draw to delta
096982 1        draw to zeta
122774 1        draw to gamma
097380 0        move to delta
123822 1        draw to lambda
122983 1        draw to xi
097908 0        move to kappa
097726 1        draw to upsilon
097492 1        draw to iota
072528 1        draw to tau
072194 1        draw to theta
000000 2        end

; Grus

301949 0        move to gamma
302182 1        draw to lambda
327928 1        draw to alpha
328298 1        draw to delta 1
328952 1        draw to theta
329009 1        draw to iota
328536 1        draw to beta
327928 1        draw to alpha
328536 0        move to beta
350542 1        draw to epsilon
328536 0        move to beta
350708 1        draw to zeta
000000 2        end

; Hercules

055199 0        move to phi
055342 1        draw to tau
055508 1        draw to sigma
079578 1        draw to eta
079555 1        draw to zeta
104935 1        draw to beta
132244 1        draw to gamma
079578 0        move to eta
080052 1        draw to pi
104935 0        move to beta
400225 1        draw to alpha
056383 0        move to iota
080052 1        draw to pi
079844 1        draw to epsilon
105702 1        draw to delta
400225 1        draw to alpha
104935 0        move to beta
106001 1        draw to lambda
106324 1        draw to mu
106582 1        draw to xi
106802 1        draw to omicron
080751 0        move to theta
080796 1        draw to nu
106582 1        draw to xi
106664 1        draw to 95
106829 1        draw to 102
000000 2        end

; Horologium

000000 2        end

; Hydra

262489 0        move to pi
261719 1        draw to R
261484 1        draw to gamma
289465 1        draw to beta
289049 1        draw to xi
258664 1        draw to beta Cra
223763 1        draw to alpha Cra
223512 1        draw to nu
222953 1        draw to mu
222562 1        draw to lambda
222116 1        draw to upsilon 1
192393 1        draw to alpha
177936 1        draw to iota
177895 1        draw to tau 2
155592 1        draw to theta
155196 1        draw to zeta
154889 1        draw to eta
154796 1        draw to sigma
154763 1        draw to delta
400124 1        draw to epsilon
155196 1        draw to zeta
000000 2        end

; Hydrus

366918 0        move to beta
368176 1        draw to gamma
353052 1        draw to epsilon
352886 1        draw to delta
352685 1        draw to alpha
000000 2        end

; Indus

326349 0        move to alpha
348943 1        draw to beta
000000 2        end

; Lacerta

087596 0        move to 1
040777 1        draw to alpha
000000 2        end

; Leo

099550 0        move to kappa
099651 1        draw to lambda
099836 1        draw to epsilon
099922 1        draw to mu
099550 1        draw to kappa
099922 0        move to mu
100220 1        draw to zeta
127320 1        draw to gamma 1
127121 1        draw to eta
127140 1        draw to alpha
156093 0        move to omicron
127121 1        draw to eta
128087 1        draw to theta
100996 1        draw to delta
128576 1        draw to beta
128087 0        move to theta
400162 1        draw to iota
157768 1        draw to sigma
128087 0        move to theta
156938 1        move to rho
127320 0        move to gamma 1
100837 1        draw to 60
100996 1        draw to delta
127121 0        move to eta
099836 1        draw to epsilon
000000 2        end

; Leo Minor

075534 0        move to 46
075233 1        draw to beta
075005 1        draw to 21
075534 1        draw to 46
000000 2        end

; Lepus

215450 0        move to kappa
215444 1        draw to mu
248426 1        draw to epsilon
248938 1        draw to beta
215925 1        draw to alpha
215444 1        draw to mu
215598 1        draw to lambda
215925 0        move to alpha
216268 1        draw to zeta
216474 1        draw to eta
249494 1        draw to delta
249307 1        draw to gamma
248938 1        draw to beta
000000 2        end

; Libra

264487 0        move to tau
264451 1        draw to upsilon
230451 1        draw to gamma
229372 1        draw to alpha 2
263746 1        draw to sigma
230451 0        move to gamma
198424 1        draw to beta
229372 1        draw to alpha 2
000000 2        end

; Lupus

294334 0        move to chi
293750 1        draw to phi 1
294523 1        draw to eta
294664 1        draw to theta
293750 0        move to phi 1
320744 1        draw to gamma
320817 1        draw to omega
293750 0        move to phi 1
320495 1        draw to delta
320280 1        draw to lambda
320215 1        draw to pi
320330 1        draw to kappa
343507 1        draw to zeta
320280 0        move to lambda
320519 1        draw to epsilon
320444 1        draw to mu
320215 0        move to pi
319805 1        draw to alpha
319522 1        draw to tau 2
319805 0        move to alpha
319397 1        draw to iota
342920 0        move to sigma
319720 1        draw to rho
319805 1        draw to alpha
320091 1        draw to beta
293750 1        draw to phi 1
000000 2        end

; Lynx

074424 0        move to alpha
400135 1        draw to 38
050954 1        draw to unnamed
050530 1        draw to 31
049857 1        draw to 21
030362 1        draw to 2
000000 2        end

; Lyra

081558 0        move to alpha
081725 1        draw to epsilon 1
081740 1        draw to zeta 1
081887 1        draw to beta
082139 1        draw to gamma
081988 1        draw to delta 1
081740 1        draw to zeta 1
081558 1        draw to alpha
000000 2        end

; Mensa

000000 2        end

; Microscopium

000000 2        end

; Monoceros

190531 0        move to alpha
191023 1        draw to zeta
176744 1        draw to delta
400087 1        draw to beta
188954 1        draw to gamma
176744 0        move to delta
150415 1        draw to 8
150730 1        draw to 13
000000 2        end

; Musca

371724 0        move to delta
359520 1        draw to alpha
371540 1        draw to gamma
359611 0        move to beta
359520 1        draw to alpha
359307 1        draw to epsilon
359611 1        draw to beta

000000 2        end

; Norma

000000 2        end

; Octans

377680 0        move to delta
375094 1        draw to nu
378770 1        draw to beta
377680 1        draw to delta
000000 2        end

; Ophiuchus

266888 0        move to 45
266753 1        draw to theta
266866 1        draw to 44
266721 1        draw to xi
232699 1        draw to eta
231915 1        draw to zeta
231795 1        draw to phi
231915 0        move to zeta
163313 1        draw to kappa
132794 1        draw to iota
199508 1        draw to epsilon
163313 0        move to kappa
133563 1        draw to alpha
164476 1        draw to beta
163313 1        draw to kappa
232699 0        move to eta
164476 1        draw to beta
164596 1        draw to gamma
165145 1        draw to 70
201654 1        draw to eta Ser
000000 2        end

; Orion

188455 0        move to kappa
400076 1        draw to zeta
149643 1        draw to alpha
149808 1        draw to mu
122068 1        draw to xi
095316 1        draw to chi 2
095062 1        draw to chi 1
121940 1        draw to nu
122068 1        draw to xi
149643 0        move to alpha
149063 1        draw to 32
148916 1        draw to gamma
148020 1        draw to pi 3
149063 0        move to 32
149166 1        draw to lambda
148148 0        move to pi 5
148064 1        draw to pi 4
148020 1        draw to pi 3
148045 1        draw to pi 2
120410 1        draw to omicron 2
148916 0        move to gamma
175888 1        draw to delta
188024 1        draw to eta
187839 1        draw to beta
400076 0        move to zeta
175945 1        draw to epsilon
175888 1        draw to delta
000000 2        end

; Pavo

348537 0        move to alpha
365174 1        draw to gamma
364757 1        draw to beta
364428 1        draw to delta
374450 1        draw to epsilon
373937 1        draw to zeta
363676 1        draw to kappa
364428 1        draw to delta
348537 1        draw to alpha
363676 0        move to kappa
363636 1        draw to lambda
363303 1        draw to xi
363162 1        draw to pi
363636 1        draw to lambda
362896 0        move to eta
363162 1        draw to pi
000000 2        end

; Pegasus

172188 0        move to epsilon
141743 1        draw to zeta
141833 1        draw to xi
142158 1        draw to alpha
116243 1        draw to gamma
089441 1        draw to alpha And
115095 1        draw to beta
142158 1        draw to alpha
114805 1        draw to lambda
114859 1        draw to mu
088121 1        draw to eta
087465 1        draw to pi
114805 0        move to lambda
114048 1        draw to iota
113505 1        draw to kappa
140020 1        draw to 1
140574 0        move to 9
114048 1        draw to iota
141833 1        draw to xi
172728 0        move to theta
141743 1        draw to zeta
000000 2        end

; Perseus

028916 0        move to lambda
046912 1        draw to mu
046825 1        draw to 48
046457 1        draw to delta
046257 1        draw to sigma
046127 1        draw to alpha
028201 1        draw to gamma
028039 1        draw to eta
028080 1        draw to tau
028201 1        draw to gamma
028080 0        move to tau
045875 1        draw to iota
045885 1        draw to kappa
045864 1        draw to beta
068074 1        draw to rho
067819 1        draw to 16
045864 0        move to beta
046661 1        draw to epsilon
068738 0        move to omicron
068893 1        draw to zeta
068961 1        draw to xi
046661 1        draw to epsilon
046487 1        draw to nu
046257 1        draw to sigma
045875 0        move to iota
045428 1        draw to theta
044238 1        draw to 51 And
000000 2        end

; Phoenix

305559 0        move to beta
305952 1        draw to delta
306298 1        draw to psi
305559 1        draw to beta
305902 1        draw to gamma
304874 1        draw to kappa
304876 1        draw to alpha
304618 1        draw to epsilon
304874 1        draw to kappa
330793 1        draw to zeta
305559 1        draw to beta
304874 1        draw to kappa
000000 2        end

; Pictor

355624 0        move to alpha
334652 1        draw to gamma
334622 1        draw to beta
000000 2        end

; Pisces

066044 0        move to tau
090681 1        draw to upsilon
090580 1        draw to phi
066044 1        draw to tau
090580 0        move to phi
117418 1        draw to eta
144950 1        draw to omicron
145227 1        draw to alpha
144204 1        draw to epsilon
143916 1        draw to delta
174637 1        draw to omega
174312 1        draw to iota
174110 1        draw to theta
173938 1        draw to gamma
174092 1        draw to kappa
174348 1        draw to lambda
174312 1        draw to iota
000000 2        end

; Pisces Austrinus

274426 0        move to alpha
274114 1        draw to epsilon
301781 1        draw to iota
302699 1        draw to beta
303110 1        draw to gamma
303181 1        draw to delta
274426 1        draw to alpha
000000 2        end

; Puppis

335149 0        move to alpha Car
310958 1        draw to nu
283747 1        draw to pi
400108 1        draw to k
253258 1        draw to xi
253887 1        draw to rho
312524 1        draw to zeta
312662 1        draw to gamma Vel
000000 2        end

; Pyxis

255235 0        move to gamma
285573 1        draw to alpha
285512 1        draw to beta
312524 1        draw to zeta Pup
000000 2        end

; Reticulum

353699 0        move to beta
353975 1        draw to alpha
333351 1        draw to epsilon
353843 1        draw to delta
353699 1        draw to beta
000000 2        end

; Sagitta

137344 0        move to gamma
136976 1        draw to delta
136766 1        draw to beta
136976 0        move to delta
136737 1        draw to alpha
000000 2        end

; Sagittarius

325041 0        move to beta 1
325060 1        draw to alpha
269230 1        draw to zeta
268859 1        draw to phi
269078 1        draw to sigma
269391 1        draw to pi
235882 1        draw to rho 1
325624 0        move to iota
299634 1        draw to theta 1
269319 1        draw to tau
269230 1        draw to zeta
325060 0        move to alpha
299634 1        draw to theta 1
269391 0        move to pi
269132 1        draw to xi 2
269078 1        draw to sigma
269319 1        draw to tau
268859 0        move to phi
268275 1        draw to delta
297231 1        draw to gamma
268080 1        draw to mu
268438 1        draw to lambda
268275 1        draw to delta
297655 1        draw to epsilon
297508 1        draw to eta
297231 1        draw to gamma
000000 2        end

; Scorpius

296857 0        move to G
296488 1        draw to lambda
296558 1        draw to Q
296701 1        draw to kappa
323398 1        draw to iota 1
323186 1        draw to theta
322687 1        draw to eta
322371 1        draw to zeta
295564 1        draw to mu
295532 1        draw to epsilon
265701 1        draw to tau
265579 1        draw to alpha
265440 1        draw to sigma
264903 1        draw to rho
264940 1        draw to pi
264979 0        move to delta
231174 1        draw to beta
231334 1        draw to nu
265440 1        draw to sigma
000000 2        end

; Sculptor

243446 0        move to alpha
303593 1        draw to gamma
303896 1        draw to beta
243446 1        draw to alpha
000000 2        end

; Scutum

202135 0        move to beta
201884 1        draw to alpha
000000 2        end

; Serpens

166832 0        move to theta
201654 1        draw to eta
201263 1        draw to nu Oph
233454 1        draw to omicron
233350 1        draw to xi
232954 1        draw to nu
199508 1        draw to epsilon Oph
199443 1        draw to delta Oph
198983 1        draw to mu
161966 1        draw to epsilon
161854 1        draw to alpha
161899 1        draw to lambda
131518 1        draw to delta
131676 1        draw to beta
131822 1        draw to gamma
131722 1        draw to kappa
131608 1        draw to iota
131676 1        draw to beta
000000 2        end

; Sextans

000000 2        end

; Taurus

094361 0        move to beta
119934 1        draw to epsilon
119835 1        draw to delta 1
119792 1        draw to gamma
120061 1        draw to alpha
094584 1        draw to zeta
119835 0        move to delta 1
119535 1        draw to lambda
119139 1        draw to 5
146568 1        draw to xi
146534 1        draw to omicron
146728 1        draw to 10
146568 0        move to xi
147155 1        draw to nu
147354 0        move to mu
119535 1        draw to lambda
120092 1        draw to 90
120054 1        draw to 88
000000 2        end

; Telescopium

324099 0        move to alpha
324133 1        draw to zeta
000000 2        end

; Triangulum

091161 0        move to alpha
067012 1        draw to beta
067170 1        draw to gamma
091161 1        draw to alpha
000000 2        end

; Triangulum Australe

362330 0        move to alpha
361732 1        draw to beta
361547 1        draw to epsilon
361338 1        draw to gamma
362330 1        draw to alpha
000000 2        end

; Tucana

365714 0        move to alpha
350952 1        draw to gamma
351761 1        draw to zeta
351869 0        move to beta
350952 1        draw to gamma
000000 2        end

; Ursa Major

053742 0        move to eta
034007 1        draw to zeta
033769 1        draw to epsilon
033469 1        draw to delta
033292 1        draw to gamma
032912 1        draw to beta
017705 1        draw to alpha
033469 1        draw to delta
033292 0        move to gamma
052620 1        draw to chi
075790 1        draw to nu
400161 1        draw to xi
052620 0        move to chi
052277 1        draw to psi
051850 1        draw to mu
051795 1        draw to lambda
017705 0        move to alpha
017085 1        draw to 23
016654 1        draw to omicron
032349 1        draw to upsilon
032912 1        draw to beta
032349 0        move to upsilon
032203 1        draw to theta
050941 1        draw to iota
032203 0        move to theta
050987 1        draw to kappa
000000 2        end

; Ursa Minor

000431 0        move to alpha
003067 1        draw to delta
002925 1        draw to epsilon
008992 1        draw to zeta
008758 1        draw to beta
008887 1        draw to gamma
009157 1        draw to eta
008992 1        draw to zeta
000000 2        end

; Vela

312662 0        move to gamma
337127 1        draw to omicron
337198 1        draw to delta
338507 1        draw to phi
315716 1        draw to mu
315541 1        draw to p
315161 1        draw to q
314390 1        draw to psi
313999 1        draw to lambda
312662 1        draw to gamma
000000 2        end

; Virgo

158495 0        move to omicron
158181 1        draw to nu
158259 1        draw to beta
178753 1        draw to eta
400177 1        draw to gamma
158495 1        draw to omicron
129529 0        move to epsilon
159316 1        draw to delta
400177 1        draw to gamma
196233 1        draw to theta
227262 1        draw to alpha
228460 1        draw to kappa
197358 1        draw to iota
160264 1        draw to tau
179083 1        draw to zeta
159316 1        draw to delta
179083 0        move to zeta
227262 1        draw to alpha
197358 0        move to iota
197840 1        draw to mu
160264 0        move to tau
160949 1        draw to 109
000000 2        end

; Volans

357086 0        move to alpha
356715 1        draw to beta
356519 1        draw to epsilon
369660 1        draw to zeta
369421 1        draw to gamma
356519 1        draw to epsilon
357086 1        draw to alpha
356519 0        move to epsilon
355940 1        draw to delta
000000 2        end

; Vulpecula

000000 2        end

; End of file

000000 3
