
var ftGUID_4254148="4746E0DC92FA7A";
var ftConfID_4254148="21768811";
var ftParams_4254148="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=www.geeks3d.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.geeks3d.com%2F&ft_section=undefined__&cachebuster=601459.1998732325";
var ftKeyword_4254148="";
var ftCustom_4254148="";
var ftSection_4254148="undefined__";
var ftSegment_4254148="";
var ftSegmentList_4254148=[];
var ftRuleMatch_4254148="0";
var ftTimestamp_4254148="1609220891";
var ftGeoC2_4254148="fi";
var ftGeoState_4254148="14";
var ftGeoCity_4254148="oulu";
var ftISP_4254148="dna oy";
var ftSpeed_4254148="cable";
var ftDMA_4254148="246005";
var ftLong_4254148="25.57";
var ftLat_4254148="64.98";
var ftPostal_4254148="90240";
var ftTimeZone_4254148="200";
var ftMobileCarrier_4254148="";
var ftImp4254148 = {};
ftImp4254148.privacy = "x";
ftImp4254148.guidAge = "-1";
ftImp4254148.impID = "E0F1252A-0E3B-C6B2-041D-C59315EDB8E0";
ftImp4254148.duid = "FT:4746E0DC92FA7A";

ftImp4254148.ft_tpplid = "";
ftImp4254148.ft_c = {};
ftImp4254148.gdpr = "";
ftImp4254148.gdpr_consent = "";
ftImp4254148.gdpr_pd = "";
ftImp4254148.oob_consent = "0";
ftImp4254148.gdprStoredConsent = "";
ftImp4254148.us_privacy = "";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/425/4254148/3147785/js/j-4254148-3147785.js" id="ftscript_m4254148" name="ftscript_m4254148"></scr'+'ipt>');
