// Posted by Trisomie21

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;

// from http://glsl.heroku.com/e#5248.0
#define BLADES 6.0
#define BIAS 0.1
#define SHARPNESS 3.0
varying vec2  xlv_TEXCOORD0;
void main() {
	float blade = clamp(pow(sin(atan( xlv_TEXCOORD0.y, xlv_TEXCOORD0.x )*BLADES)+BIAS, SHARPNESS), 0.0, 1.0);
	vec3 color = mix(vec3(-0.34, -0.5, -1.0), vec3(0.0, -0.5, -1.0), ( xlv_TEXCOORD0.y + 1.0) * 0.25);
	color += (vec3(0.95, 0.65, 0.30) * 1.0 / distance(vec2(0.0),  xlv_TEXCOORD0) * 0.075);
	color += vec3(0.95, 0.45, 0.30) * min(1.0, blade *0.7) * (1.0 / distance(vec2(0.0, 0.0),  xlv_TEXCOORD0)*0.075);
	gl_FragColor=vec4(color, 1);
}

