; Constellation figures based on H. A. Rey's "The Stars", published
; by Houghton Mifflin Co., Boston
; 
; Adapted by Tracy Williams (tcw@iname.com), January 1999, with 
; assistance from Robert Wade's Sky Map Pro 4 figures, where applicable.
;
; Each line in this file has the format:
;   Data    Command
;
; Data is a Tycho catalog number, if it refers to a star, or
; 0 for a command. The catalog number has the form:
;
;   ZZZZNNNNNP
;
; where:
;   ZZZZ    Tycho zone.
;   NNNNN   Star number within the zone.
;   P       Proximity flag.
;
; Commands are:
;   0   Move to "data"
;   1   Draw from previous position to "data"
;   2   End of this constellation figure
;   3   End of file
;   4   Start of constellation "data".  Data is constellation index.
;   5   Draw a dotted line from previous position to "data"
;

; Andromeda  

2837023111 0        move to gamma 1
2822022101 1        draw to upsilon
2286013291 1        draw to beta
2798016671 1        draw to mu
2801020901 1        draw to nu
3268013581 1        draw to phi
3282022711 1        draw to 51 end legs
2286013291 0        move to beta
2275017531 1        draw to delta
1735031801 1        draw to alpha
1740021091 0        move to eta
1739023171 1        draw to zeta
1744029361 1        draw to epsilon
2275017531 1        draw to delta
2279016651 1        draw to pi
2782022511 1        draw to theta
3243014121 1        draw to iota
3244015301 1        draw to kappa
3638025151 1        draw to lambda
3243014121 0        move to iota
3224034341 1        draw to omicron
2286013291 0        move to beta
2279016651 1        draw to pi
0000000000 2        end

; Antlia  

/; Rey has Antilia as a single star

; Apus    

9436023931 0        move to alpha
9446035171 1        draw to delta 1
9450022821 1        draw to gamma
9447031541 1        draw to beta
9446035171 1        draw to delta 1
0000000000 2        end

; Aquarius  

5760019971 0        move to epsilon
5757019431 1        draw to mu
5779018031 1        draw to nu
5216017251 1        draw to beta
5808016831 1        draw to iota
5216017251 0        move to beta
5224018061 1        draw to alpha
5226016061 1        draw to gamma
5233022981 1        draw to eta
0560018181 1        draw to pi
5224018061 1        draw to alpha
5803019961 1        draw to theta
5813014061 1        draw to lambda
5249014001 1        draw to phi
5821014801 1        draw to psi 1
5813014061 1        draw to lambda
5819012471 1        draw to tau
6387013821 1        draw to delta
5821014801 1        draw to psi 1
6401013551 1        draw to 88
6401013561 1        draw to 89
6972012681 1        draw to 86
6409012321 0        move to 101
6402012231 1        draw to 99
6402012211 1        draw to 98
5821014801 1        draw to psi 1
0000000000 2        end

; Aquila  

0493033551 0        move to beta
1058033991 1        draw to alpha
1061025771 1        draw to gamma
0490055661 1        draw to mu
0469062271 1        draw to delta
5136023571 1        draw to lambda
5140047811 1        draw to 12
5161026821 0        move to theta
0480030271 1        draw to eta
0469062271 1        draw to delta
1052030271 1        draw to zeta
1585025311 1        draw to epsilon
0000000000 2        end

; Ara    

9053041181 0        move to delta
8725030671 1        draw to eta
8730014391 1        draw to zeta
8726022081 1        draw to epsilon 1
8350026001 1        draw to alpha
8365016981 1        draw to theta
9053041181 1        draw to delta
0000000000 2        end

; Aries  

1228020191 0        move to delta
1230014241 1        draw to epsilon
1789014901 1        draw to 41
1793016111 1        draw to 39
1776013951 1        draw to 35
1789014901 1        draw to 41
1776013951 0        move to 35
1758024161 1        draw to alpha
1212019351 1        draw to beta
1757019641 1        draw to lambda
1758024161 1        draw to alpha
1217015591 1        draw to theta
1209018351 1        draw to gamma
1217015591 0        move to theta
1230014241 1        draw to epsilon
0000000000 2        end

; Auriga  

3750010421 0        move to delta
2924027421 1        draw to beta
2418015731 1        draw to theta
2391014461 1        draw to iota
2899022371 1        draw to eta
3358031411 1        draw to alpha
2924027421 1        draw to beta
3750010421 1        draw to delta
3358031411 1        draw to alpha
2907012751 1        draw to epsilon
2899022361 1        draw to zeta
2899022371 1        draw to eta
0000000000 2        end

; Bootes  

3471012511 0        move to kappa
3472012641 1        draw to lambda
3478013321 1	    draw to theta
3471012511 1        draw to kappa
3472012641 0        move to lambda
3036011511 1        draw to gamma
3047012581 1        draw to beta
2566016391 1        draw to delta
2570015211 1        draw to mu 1
3047012581 1        draw to beta
2566016391 0        move to delta
2019012511 1        draw to epsilon
2021013231 1        draw to sigma
2553011401 1        draw to rho
3036011511 1        draw to gamma
2019012511 0        move to epsilon
1472014361 1        draw to alpha
0917014711 1        draw to zeta
2019012511 1        draw to epsilon
1472014361 0        move to alpha
1470011571 1        draw to eta
1460011801 1        draw to upsilon
1460001321 1        draw to tau
0000000000 2        end

; Caelum  

/; too faint, says Rey

; Camelopardus  

3734023201 0        move to 7
4079024781 1        draw to beta
4091020941 1        draw to alpha
4335021061 1        draw to gamma
4071018941 1        draw to unnamed
3715012482 1        draw to unnamed
4079024781 0        move to beta
4071018941 1        draw to unnamed
4091020941 0        move to alpha
4530020101 1        draw to unnamed
4345020511 1        draw to unnamed
0000000000 2        end

; Cancer  

0814030291 0        move to alpha
1396027581 1        draw to delta
1399029051 1        draw to gamma
1949020101 1        draw to iota
1396027581 0        move to delta
0794016221 1        draw to beta
1388017911 1        draw to mu
1399029051 1        draw to gamma
0000000000 2        end

; Canes Venatici  

3021026461 0        move to alpha 1
3020025411 1        draw to beta
0000000000 2        end

; Canis Major  

5967026181 0        move to iota
5388022341 1        draw to theta
5963019381 1        draw to gamma
5967026181 1        draw to iota
5949027771 1        draw to alpha
5956026211 1        draw to nu 2
5938029181 1        draw to beta
6508028721 0        move to xi 2
5956026211 1        draw to nu 2
6522032711 1        draw to omicron 1
6535036191 1        draw to epsilon
7073024261 1        draw to zeta
7092025761 0        move to kappa
6535036191 1        draw to epsilon
6531037931 1        draw to sigma
6532050011 1        draw to delta
6523037221 1        draw to omicron 2
5949027771 1        draw to alpha
6532050011 0        move to delta
6532050031 1        draw to omega
6550045251 1        draw to eta
0000000000 2        end

; Canis Minor  

0187021841 0        move to alpha
0764027741 1        draw to beta
0000000000 2        end

; Capricornus  

5748025981 0        move to alpha 1
5753022811 1        draw to beta
6333021281 1        draw to rho
6925015761 1        draw to psi
6930009871 1        draw to omega
6333021281 0        move to rho
6358018411 1        draw to chi
6928003351 0        move to 24
6358018411 1        draw to chi
6350014991 1        draw to theta
5753022811 0        move to beta
6350014991 1        draw to theta
6360012201 1        draw to iota
6362010781 1        draw to gamma
6363010441 1        draw to delta
6350014991 0        move to theta
6372012781 1        draw to zeta
6373012031 1        draw to 36
6360012201 1        draw to iota
0000000000 2        end

; Carina
/(see the Ship)

; Cassiopeia  

4319018471 0        move to 50
4036028341 1        draw to epsilon
4031032891 1        draw to delta
4017023191 1        draw to gamma
3663026681 1        draw to alpha
3664019851 1        draw to beta
0000000000 2        end

; Centaurus    

7305024421 0        move to c1 "arms"
7819028191 1        draw to b
7828035201 1        draw to kappa
7814037061 1        draw to eta
7798028481 1        draw to phi
7797027441 1        draw to nu
7792023931 1        draw to d
7275020741 1        draw to iota
7270023991 1        draw to 1
7283020991 1        draw to 4
7270023991 0        move to 1
7283021001 1        draw to 3
7270023991 0        move to 1
7287018911 1        draw to 2
8267035451 0        move to zeta
7797027431 1        draw to mu
7797027441 1        draw to nu "head"
7293022151 1        draw to theta
7805026961 1        draw to psi
7809027831 1        draw to V761
7807026741 1        draw to chi
7798028481 1        draw to phi
7802027361 1        draw to upsilon 1 "body"
8263034191 1        draw to upsilon 2
8267035451 1        draw to zeta
8663029291 1        draw to epsilon
8240027241 1        draw to gamma
8239024201 1        draw to sigma "hindlegs"
8241032351 1        draw to delta
8621020021 1        draw to pi
8239024201 0        move to sigma
8242034781 1        draw to rho
8976053831 1        draw to lambda
8240027241 0        move to gamma
8267035451 1        draw to zeta
8663029291 0        move to epsilon "forelegs"
9007058491 1        draw to alpha
8663029291 0        move to epsilon
9005039191 1        draw to beta
0000000000 2        end

; Cepheus  

4237021681 0        move to theta
4246019671 1        draw to eta
4252018701 1        draw to alpha
4465026431 1        draw to beta
4606035841 1        draw to gamma
4277011021 1        draw to iota
4465026431 1        draw to beta
4277011021 0        move to iota
3995014791 1        draw to delta
3981015901 1        draw to zeta
4262022791 1        draw to nu
3981015901 0        move to zeta
3990024311 1        draw to epsilon
3979016161 1        draw to mu
4252018701 1        draw to alpha
0000000000 2        end

; Cetus    

0050017211 0        move to gamma
0058016181 1        draw to alpha
0641009851 1        draw to lambda
0643009371 1        draw to mu
0632014911 1        draw to xi 2
0052016811 1        draw to nu
0050017211 1        draw to gamma "tail"
0046016331 1        draw to delta
4693011441 1        draw to omicron
5278024371 1        draw to zeta
5274019841 1        draw to theta
5261010841 1        draw to iota
5847023331 1        draw to beta
5858020531 1        draw to upsilon
0046016331 1        draw to delta
5847023331 0        move to beta
5855022921 1        draw to tau
0000000000 2        end

; Chamaeleon    

9398027141 0        move to alpha
9401017141 1        draw to gamma
9415032171 1        draw to epsilon
9420015431 1        draw to beta
9418026531 1        draw to delta 2
9401017141 1        draw to gamma
0000000000 2        end

; Circinus    

8707019901 0        move to gamma
9015014451 1        draw to alpha
8706010611 1        draw to beta
0000000000 2        end

; Columba    

7063011791 0        move to epsilon
7064013571 1        draw to alpha
7069014821 1        draw to beta
7066020241 1        draw to gamma
7077020601 1        draw to delta
7080021231 1        draw to kappa
7066020241 1        draw to gamma
7606009891 1        draw to eta
7069014821 1        draw to beta
0000000000 2        end

; Coma Berenices  

1454011341 0        move to alpha
1996024001 1        draw to beta
1991018951 1        draw to gamma
1996024001 0        move to beta
1991018971 5        draw dotted to 14
1996024001 0        move to beta
1991019011 5        draw dotted to 16
1996024001 0        move to beta
1989032061 5        draw dotted to 17
0000000000 2        end

; Corona Australis  

7421022961 0        move to epsilon
7422017371 1        draw to gamma
7917026531 1        draw to alpha
7918015241 1        draw to beta
7921028561 1        draw to delta
7925027951 1        draw to zeta
7924011921 1        draw to unnamed
7927019501 1        draw to eta 2
0000000000 2        end

; Corona Borealis  

2564016291 0        move to theta
2032016051 1        draw to beta
2029016901 1        draw to alpha
2036016741 1        draw to gamma
2037018271 1        draw to delta
2037018261 1        draw to epsilon
2041018051 1        draw to iota
0000000000 2        end

; Corvus  

6672009951 0        move to alpha
6668009921 1        draw to epsilon
6098017541 1        draw to gamma
6103023951 1        draw to delta
6103023941 1        draw to eta
6103023951 0        move to delta
6108014771 1        draw to zeta
6668009921 1        draw to epsilon
6108014771 0        move to zeta
6683011161 1        draw to beta
0000000000 2        end

; Crater  

6094015321 0        move to eta
6096020321 1        draw to zeta
6088021551 1        draw to gamma
5514014231 1        draw to delta
5512013891 1        draw to epsilon
5510015081 1        draw to theta
6094015321 1        draw to eta
6088021551 0        move to gamma
6649012741 1        draw to beta
6079019011 1        draw to alpha
5514014231 1        draw to delta
0000000000 2        end

; Crux  

8979034641 0        move to alpha
8654034221 1        draw to gamma
8659031071 0        move to beta
8645022631 1        draw to delta
0000000000 2        end

; Cygnus  

3920019711 0        move to kappa
3557024861 1        draw to delta
3156022231 1        draw to gamma
2695041391 1        draw to epsilon
2702027641 1        draw to zeta
3171021861 1        draw to nu
3574033471 1        draw to alpha
3576021571 1        draw to omicron 2
3555021121 1        draw to iota
3920019711 1        draw to kappa
3574033471 0        move to alpha
3180026961 1        draw to xi
3171021861 0        move to nu
3173031511 1        draw to sigma
3169038761 1        draw to tau
2133029641 0        move to beta
2677018161 1        draw to eta
3156022231 1        draw to gamma
3574033471 1        draw to alpha
0000000000 2        end

; Delphinus    

1096016841 0        move to epsilon
1092017761 1        draw to kappa
1096016831 1        draw to iota
1100017211 1        draw to theta
1634030551 1        draw to delta
1634030561 1        draw to gamma 1
1633024421 1        draw to alpha
1100017201 1        draw to beta
1096016821 1        draw to eta
1096016831 1        draw to iota
1096016841 1        draw to epsilon
0000000000 2        end

; Dorado    

8075017961 0        move to gamma
8512021151 1        draw to alpha
8514022911 1        draw to zeta
8883016411 1        draw to beta
8904015221 1        draw to delta
8896015351 1        draw to unnamed
8883016411 1        draw to beta
8512021151 1        draw to alpha
0000000000 2        end

; Draco  

3892016201 0        move to nu 1
3521018001 1        draw to beta
3523016841 1        draw to gamma
3910017101 1        draw to xi
3892016201 1        draw to nu 1
3910017101 0        move to xi
4444022391 1        draw to delta
4437014921 1        draw to phi
4210010481 1        draw to zeta
4190025681 1        draw to eta
3883015431 1        draw to theta
3875016201 1        draw to iota
4174012621 1        draw to alpha
4394018701 1        draw to kappa
4392018051 1        draw to lambda
4444022391 0        move to delta
4449026521 1        draw to epsilon
4437014921 0        move to phi
4437014911 1        draw to chi
0000000000 2        end

; Equuleus    

0536023541 0        move to alpha
1109025831 1        draw to delta
1108025831 1        draw to gamma
0000000000 2        end

; Eridanus  

5327014341 0        move to 53
4759016711 1        draw to beta
4740019161 1        draw to mu
4738014841 1        draw to nu
4732019701 1        draw to omicron 1
5311012851 1        draw to gamma
5303013201 1        draw to delta
5296015331 1        draw to epsilon
5287010761 1        draw to eta
6438011101 1        draw to tau 3
5878012921 1        draw to tau 4
5880012661 1        draw to tau 5
6448013701 1        draw to tau 6
6455012681 1        draw to tau 9
7038015091 1        draw to upsilon 2
7041016051 1        draw to 43
7035013741 1        draw to g
7572017481 1        draw to unnamed
7567011831 1        draw to e
7563010161 1        draw to theta
7559011601 1        draw to iota
7558009871 1        draw to s
8052013801 1        draw to kappa
8055012701 1        draw to phi
8047013211 1        draw to chi
8478013951 1        draw to alpha
0000000000 2        end

; Fornax

6445009901 0        move to alpha
7012010191 1        draw to beta
6432023291 1        draw to nu
0000000000 2        end

; Gemini  

2457024071 0        move to alpha
2452021671 1        draw to rho
2438010591 1        draw to tau
1897016391 1        draw to epsilon
1878014291 1        draw to mu
1877017161 1        draw to eta
1864020111 1        draw to 1 Geminorum
1897016391 0        move to epsilon
1336018121 1        draw to nu
2444011131 0        move to theta
2438010591 1        draw to tau
1918023391 1        draw to iota
1919021091 1        draw to upsilon
1916021561 1        draw to kappa
1920021941 0        move to beta
1919021091 1        draw to upsilon
1359026721 1        draw to delta
1346013961 1        draw to lambda
0754023561 1        draw to xi
1359026721 0        move to delta
1353015501 1        draw to zeta
1329017461 1        draw to gamma
0000000000 2        end

; Grus  

7494017481 0        move to gamma
7995013431 1        draw to lambda
8438019591 1        draw to alpha
8446016441 1        draw to beta
8448013621 1        draw to iota
8012012481 1        draw to theta
8003013721 1        draw to delta 1
8438019591 1        draw to alpha
8453014991 0        move to epsilon
8446016441 1        draw to beta
8824015031 1        draw to zeta
0000000000 2        end

; Hercules 

3510018761 0        move to iota
3066022131 1        draw to sigma
3067018421 1        draw to phi
3492019091 1        draw to tau
3510018761 1        draw to iota
2620022981 1        draw to theta
2604017771 1        draw to rho
2604017741 1        draw to pi
3070015951 1        draw to eta
2582031581 1        draw to zeta
2590014121 1        draw to epsilon
2604017741 1        draw to pi
2590014121 0        move to epsilon
1518014421 1        draw to beta
1513012611 1        draw to gamma
2590014121 0        move to epsilon
2085030621 1        draw to mu
2079020571 1        draw to lambda
2065019301 1        draw to delta
0990021331 1        draw to alpha
2085030621 0        move to mu
2103030781 1        draw to omicron
2102027721 1        draw to xi
2604017741 1        draw to pi
2103030781 0        move to omicron
1566036741 1        draw to 95
1579018521 1        draw to 102
1580021581 1        draw to 109
1591019181 1        draw to 110
1587020671 1        draw to 111
0000000000 2        end

; Horologium    

/; single star says Rey

; Hydra  

6738013811 0        move to pi
6700014361 1        draw to gamma
7226016501 1        draw to beta
7216012611 1        draw to xi
6649012741 1        draw to beta cra
6079019011 1        draw to alpha cra
6075018311 1        draw to nu
6061011341 1        draw to mu
5485013101 1        draw to lambda
5485013091 1        draw to upsilon 2
5487016531 1        draw to upsilon 1
5460015921 1        draw to alpha
4894025291 1        draw to iota
0227025441 1        draw to theta
0225011161 1        draw to zeta
0215020211 1        draw to eta
0215020221 1        draw to sigma
0223017951 1        draw to delta
0224013332 1        draw to epsilon
0225011161 1        draw to zeta
0000000000 2        end

; Hydrus    

9350016261 0        move to beta
9159016341 1        draw to gamma
9144016861 1        draw to epsilon
9144016881 1        draw to delta
9143002381 1        draw to eta 2
8851020271 1        draw to alpha
0000000000 2        end

; Indus  

8411018221 0        move to alpha
8419016191 1        draw to eta
8804013751 1        draw to beta
8812012571 1        draw to delta
8817009841 1        draw to epsilon
8804013751 1        draw to beta
0000000000 2        end

; Lacerta  

3199035911 0        move to 1
3203024021 1        draw to unnamed
3209022601 1        draw to 6
3226022851 1        draw to 11
3611023041 1        draw to 5
3615030211 1        draw to 4
3619040811 1        draw to beta
3628031931 1        draw to alpha
3611023041 1        draw to 5
3607026001 1        draw to 2
3209022601 1        draw to 6
0000000000 2        end

; Leo  

1955019041 0        move to kappa
1959015821 1        draw to lambda
1960015501 1        draw to epsilon
1964014731 1        draw to mu
1955019041 1        draw to kappa
1964014731 0        move to mu
1969012611 1        draw to zeta
1423013491 1        draw to gamma 1
1412016951 1        draw to eta
1960015501 1        draw to epsilon
1412016951 0        move to eta
0833013811 1        draw to alpha
1412016951 0        move to eta
0821021301 1        draw to omicron
1412016951 0        move to eta
1437028471 1        draw to theta
0858012211 1        draw to iota
0270011481 1        draw to sigma
1437028471 0        move to theta
0838014851 1        draw to rho
1437028471 0        move to theta
1439024791 1        draw to delta
0870009881 1        draw to beta
1439024791 0        move to delta
1436013061 1        draw to 60
1423013491 1        draw to gamma 1
0000000000 2        end

; Leo Minor  

2521022711 0        move to 46
2517012091 1        draw to beta
2509013431 1        draw to 21
2500015321 1        draw to 10
2509013431 0        move to 21
2514012941 1        draw to 30
2521022711 1        draw to 46
0000000000 2        end

; Lepus  

5338014471 0        move to kappa
5902017211 1        draw to mu
5343015291 1        draw to lambda
5928016571 0        move to beta
5920016851 1        draw to alpha
5902017211 1        draw to mu
5913013741 1        draw to epsilon
5928016571 1        draw to beta
5930021971 1        draw to gamma
5930021951 1        draw to delta
5361017581 1        draw to theta
5360013701 1        draw to eta
5359017781 1        draw to zeta
5920016851 1        draw to alpha
0000000000 2        end

; Libra  

5608013811 0        move to gamma
5585010141 1        draw to beta
6155012101 1        draw to alpha 2
5608013811 1        draw to gamma
6776015901 1        draw to upsilon
6789018001 1        draw to tau
6155012101 0        move to alpha 2
6752014551 1        draw to sigma
0000000000 2        end

; Lupus    

7325016911 0        move to phi 1
7832024901 1        draw to beta
7832024921 1        draw to omicron
8283041341 1        draw to alpha 
8277032771 1        draw to iota
8277032811 0        move to tau 2 "ears"
8283041341 1        draw to alpha 
8287024751 1        draw to rho
8286018311 1        draw to sigma
8287024751 0        move to rho
8297047051 1        draw to pi "forelegs"
8298041841 1        draw to kappa
8306033621 1        draw to zeta
8297047051 0        move to pi
8293038771 1        draw to lambda
8298041821 1        draw to mu
7847025051 1        draw to epsilon
8293038771 0        move to lambda "abs"
7839028031 1        draw to delta
7835026341 1        draw to unnamed
7840014321 1        draw to gamma "leg"
7844001981 1        draw to omega
7848023781 1        draw to unnamed
7835026341 0        move to unnamed "leg"
7325016921 1        draw to phi 2
7325016911 1        draw to phi 1
7851018141 1        draw to eta
7325016911 0        move to phi 1
7335009351 1        draw to psi 1
7332025121 1        draw to chi
7342013151 1        draw to theta
0000000000 2        end

; Lynx  

2496017281 0        move to alpha
2499016552 1        draw to 38
2986019781 1        draw to unnamed
2980021841 1        draw to 31
3401016481 1        draw to 21
3779017301 1        draw to 15
3776024651 1        draw to 2
0000000000 2        end

; Lyra  

3131021551 0        move to 13 (R)
3122034382 1        draw to epsilon 1
3105020701 0        move to alpha
2635014831 1        draw to kappa
2642029291 1        draw to beta
2643033461 0        move to gamma
3121022871 1        draw to theta
3121022851 1        draw to eta
3131021551 1        draw to 13 (R)
2643033461 0        move to gamma
2650021461 1        draw to delta 1
3122034382 1        draw to epsilon 1
2642029291 0        move to beta
3118020801 1        draw to zeta 1
3105020701 1        draw to alpha
0000000000 2        end

; Mensa  

/; to faint

; Microscopium  

/; to faint

; Monoceros  

4857021511 0        move to unnamed in Hya
4851028781 1        draw to zeta
5414027461 1        draw to alpha
4851028781 0        move to zeta
4815038161 1        draw to delta
4797018801 1        draw to beta
4795017691 1        draw to gamma
4815038161 0        move to delta
0152025801 1        draw to 18
0141024521 1        draw to 8
0158033941 1        draw to 13
0750018802 1        draw to s
0158033941 0        move to 13
0152025801 1        draw to 18
0000000000 2        end

; Musca    

9228030491 0        move to alpha
9236029071 1        draw to gamma
9249023801 1        draw to delta
9228030491 1        draw to alpha
9227027051 1        draw to epsilon
8985030461 1        draw to mu
9228030491 0        move to alpha
9228030471 1        draw to beta
0000000000 2        end

; Norma    

8316044411 0        move to epsilon
8320022901 1        draw to gamma 2
8318011281 1        draw to eta
8310014891 1        draw to delta
8316044411 1        draw to epsilon
0000000000 2        end

; Octans    

9509038541 0        move to delta
9478014831 1        draw to nu
9488010531 1        draw to beta
9509038541 1        draw to delta
0000000000 2        end

; Ophiuchus  

6838011121 0        move to 45
6820003262 1        draw to 36
6829005771 1        draw to theta
6825004621 1        draw to 44
6246006641 1        draw to xi
6232013331 1        draw to eta
5632010421 1        draw to zeta
6203008061 1        draw to phi
6211005101 1        draw to psi
6228014891 1        draw to omega
5632010421 0        move to zeta
0979021981 1        draw to kappa
1000025081 1        draw to alpha
0423017241 1        draw to beta
0979021981 1        draw to kappa
0423017241 0        move to beta
5075007171 1        draw to unnamed
6232013331 1        draw to eta
0423017241 0        move to beta
0420019621 1        draw to gamma
0434051981 1        draw to 67
0434052131 1        draw to 70
0979021981 0        move to kappa
0386020622 1        draw to lambda
5042009991 1        draw to epsilon
0000000000 2        end

; Orion  

0742024721 0        move to xi
1321015151 1        draw to chi 2
1320021181 1        draw to chi 1
0729019801 1        draw to nu
0742024721 1        draw to xi
0721024681 1        draw to mu
0129018731 1        draw to alpha
4771011881 1        draw to zeta
5351007601 1        draw to kappa
5331017521 1        draw to beta
4766024451 1        draw to delta
0113018561 1        draw to gamma
0126018991 1        draw to 32
0129018731 1        draw to alpha
0705024001 0        move to lambda
0126018991 1        draw to 32
0113018561 0        move to gamma
0096014621 1        draw to pi 3
0092023451 1        draw to pi 4
0089025581 1        draw to pi 5
0085023621 1        draw to pi 6
0096014621 0        move to pi 3
0683012171 1        draw to pi 2
0688018671 1        draw to pi 1
0000000000 2        end

; Pavo    

8785018981 0        move to alpha
9098019181 1        draw to delta
9112016051 1        draw to beta
9111014231 1        draw to gamma
8785018981 1        draw to alpha
9082018901 0        move to kappa
9299023611 1        draw to zeta
9315018931 1        draw to epsilon
9098019181 1        draw to delta
9082018901 1        draw to kappa
9074022031 1        draw to lambda
9068028231 1        draw to xi
9059036551 1        draw to pi
9062036151 1        draw to eta
9059036551 0        move to pi
9074022031 1        draw to lambda
0000000000 2        end

; Pegasus 

1125021861 0        move to epsilon
1155021871 1        draw to zeta
0565019991 0        move to theta
1155021871 1        draw to zeta fore legs
1155021861 1        draw to xi
2208024711 1        draw to iota
2193020171 1        draw to kappa
1671009861 1        draw to 1
2208024711 0        move to iota
1670009181 1        draw to 9 hind legs
2208024711 0        move to iota
2221016661 1        draw to lambda
2225018211 1        draw to mu
2736018231 1        draw to eta
2724023541 1        draw to pi tail
2221016661 0        move to lambda
1711024751 1        draw to alpha "back"
1160017451 0        move to 55
1711024751 1        draw to alpha
1155021861 1        draw to xi
1161017951 0        move to 59
1711024751 1        draw to alpha
1179017751 1        draw to gamma
1735031801 1        draw to alpha And
2243018311 1        draw to beta
1711024751 1        draw to alpha
2243018311 0        move to beta
1179017751 5        draw dotted to gamma
0000000000 2        end

; Perseus  

3335020971 0        move to lambda
3336024351 1        draw to b Per
3332024261 1        draw to mu
3332024271 1        draw to 48
3317030341 1        draw to delta
3317030331 1        draw to psi
3320028081 1        draw to alpha
3701013931 1        draw to gamma
3704013321 1        draw to eta
3701013941 1        draw to tau
3701013931 1        draw to gamma
3701013941 0        move to tau
3318018401 1        draw to iota
3320028081 0        move to alpha
3318018401 1        draw to iota
3304027371 1        draw to theta
3291021181 1        draw to phi
3318018401 0        move to iota
2859022741 1        draw to kappa
2851021681 1        draw to beta
2847015721 1        draw to rho
2846014291 1        draw to 16
2851021681 0        move to beta
2868016231 1        draw to epsilon
2359012581 0        move to omicron
2361028201 1        draw to zeta
2369022731 1        draw to xi
2868016231 1        draw to epsilon
2871025731 1        draw to nu
3316023081 1        draw to sigma
3320028081 1        draw to alpha
0000000000 2        end

; Phoenix  

7530009781 0        move to kappa
7527010311 1        draw to alpha
8022012401 1        draw to epsilon
7530009781 1        draw to kappa
8024011691 1        draw to mu
7547011341 1        draw to gamma
8032012281 1        draw to beta
8041011991 1        draw to psi
8043011791 1        draw to delta
8032012281 1        draw to beta
8469015961 1        draw to eta
8024011691 1        draw to mu
8032012281 1        draw to beta
0000000000 2        end

; Pictor    

8899022021 0        move to alpha
8524012801 1        draw to gamma
8099013921 1        draw to beta
8899022021 1        draw to alpha
0000000000 2        end

; Pisces    

2278012601 0        move to tau
1754023211 1        draw to 91
1747022631 1        draw to phi
2278012601 1        draw to tau
1747022631 0        move to phi
1201017251 1        draw to rho
1198015971 1        draw to eta
0622005741 1        draw to omicron
0040013381 1        draw to alpha
0035004351 1        draw to nu
0034012871 1        draw to mu
0613012491 1        draw to zeta
0612014461 1        draw to epsilon
0604013011 1        draw to delta
0593016971 1        draw to omega
0591017441 1        draw to iota
0584015151 1        draw to theta
0584015161 1        draw to 7
0580018841 1        draw to gamma
0578014151 1        draw to kappa
0586014581 1        draw to lambda
0591017441 1        draw to iota
0000000000 2        end

; Pisces Austrinus    

6977012671 0        move to alpha
6966015091 1        draw to epsilon
7492014651 1        draw to tau
7487019841 1        draw to theta
7490018391 1        draw to iota
7492014651 1        draw to tau
7497015111 1        draw to beta
7508013131 1        draw to gamma
7508013121 1        draw to delta
6977012671 1        draw to alpha
0000000000 2        end

; Puppis   
/(see the Ship)

; Pyxis   
/(see the Ship)

; Reticulum  

8870013851 0        move to beta
8869024611 1        draw to alpha
8508020411 1        draw to epsilon
8868022211 1        draw to iota
8868013181 1        draw to delta
8870013851 1        draw to beta
0000000000 2        end

; Sagitta  

1625010531 0        move to eta
1624034141 1        draw to gamma
1619035421 1        draw to delta
1606023421 1        draw to beta
1619035421 0        move to delta
1606023411 1        draw to alpha
0000000000 2        end

; Sagittarius  

7391027101 0        move to gamma
6856021701 1        draw to delta
6861031801 1        draw to lambda
6276030931 1        draw to mu
7391027101 1        draw to gamma
7404070571 1        draw to eta
7401034711 1        draw to epsilon
6856021701 1        draw to delta
6867024281 1        draw to phi
6868018291 1        draw to sigma
6295002821 1        draw to pi
6301024571 1        draw to rho 1
6297014191 1        draw to upsilon
6295002821 0        move to pi
6294025071 1        draw to xi 2
6868018291 1        draw to sigma
6881017771 1        draw to tau
6885028371 1        draw to zeta
6867024281 1        draw to phi
6881017771 0        move to tau
7448013571 1        draw to theta 1
7935021391 1        draw to alpha
6885028371 1        draw to zeta
7943021061 0        move to beta 2
7935021391 1        draw to alpha
7942032411 0        move to iota
7448013571 1        draw to theta 1
0000000000 2        end

; Scorpius  

7389021591 0        move to unnamed
7388010931 1        draw to lambda
7387012491 1        draw to upsilon
7884028761 1        draw to unnamed
7885020651 1        draw to kappa
7889026691 1        draw to iota 1
7892076791 1        draw to theta
7882005691 1        draw to eta
7876028711 1        draw to zeta
7868018211 1        draw to mu
7367008041 1        draw to epsilon
6807010121 1        draw to tau
6803021581 1        draw to alpha
6798005401 1        draw to sigma
6801010041 1        draw to 13
6791025091 1        draw to rho
6783026971 1        draw to pi
6798005401 0        move to sigma
6209015361 1        draw to nu
6208016231 1        draw to beta
6779021941 1        draw to delta
0000000000 2        end

; Sculptor  

/; too faint

; Scutum  

5122014261 0        move to beta
5691013381 1        draw to alpha
5702028821 1        draw to gamma
5692025041 1        draw to epsilon
5122014261 1        draw to beta
0000000000 2        end

; Serpens  

0457006871 0        move to theta       (start of Serpens Cauda)
1012016611 1        draw to 72 Oph
0434052121 1        draw to 70 Oph
5102004161 1        draw to eta
5668014861 1        draw to omicron
6248013691 1        draw to xi
5653014311 1        draw to nu
5626013881 0        move to upsilon Oph (start of Serpens Caput)
5042009991 1        draw to epsilon Oph
5037010681 1        draw to delta Oph
5022009361 1        draw to mu         
0356012761 1        draw to omega
0360012261 1        draw to epsilon
0363011351 1        draw to alpha
0933012381 1        draw to delta
1495019941 1        draw to beta
1496021191 1        draw to gamma
1498017891 1        draw to kappa
1498017871 1        draw to iota
1495019941 1        draw to beta
0000000000 2        end

; Sextans  

/; too faint

/; the Ship    
/; Made up from Carina, Puppis, Vela and Pyxis

8534022771 0        move to alpha car
7626022031 1        draw to nu pup
7115030191 1        draw to pi pup
6551034611 1        draw to unnamed pup
6547026271 1        draw to unnamed pup
6543033761 1        draw to PU pup
6557045221 1        draw to xi pup
6544042131 1        draw to omicron pup
6552032281 1        draw to 3 pup
; 6552032271 1        draw to 1 pup
6551034611 1        draw to unnamed pup
6557045221 0        move to xi pup
6555032451 1        draw to rho pup
7663040931 1        draw to zeta pup
7144036391 1        draw to beta pyx
7141027251 1        draw to alpha pyx
6580027811 1        draw to gamma pyx
7663040931 0        move to zeta pup
8140065331 1        draw to gamma vel
7689026171 1        draw to lambda vel
7696026201 1        draw to psi vel
7716037041 1        draw to unnamed vel
8201033371 1        draw to rho vel
8206030331 1        draw to mu vel
8602020241 1        draw to phi vel
8588042001 1        draw to kappa vel
8573035711 1        draw to delta vel
8140065331 1        draw to gamma vel
8553028831 1        draw to chi car
8579026921 1        draw to epsilon car
8595033121 1        draw to iota car
8943034471 1        draw to V377 car
8613033631 1        draw to unnamed car
8609023781 1        draw to unnamed car
8627030911 1        draw to unnamed car
8628024841 1        draw to V382 car
8627030911 0        move to unnamed car
8957042621 1        draw to unnamed car
8956043241 1        draw to PP car
8965017651 1        draw to theta car
9214028421 1        draw to omega car
9200026031 1        draw to beta car
8534022771 1        draw to alpha car
8573035711 0        move to delta vel
8595033121 5        draw dashed to iota car
8588042001 0        move to kappa vel
8579026921 5        draw dashed to epsilon car
0000000000 2        end

; Taurus  

1800022031 0        move to 27
1816018931 1        draw tp upsilon
1830021291 1        draw to tau
1310026971 1        draw to zeta
1266014161 1        draw to alpha
1264010091 1        draw to gamma
0662015461 1        draw to lambda
0650014691 1        draw to xi
0650014711 1        draw to omicron
0064015691 1        draw to 10
0079015851 0        move to nu
0650014691 1        draw to xi
0656017251 1        draw to 5
1816018931 0        move to upsilon
1277016261 1        draw to kappa
1273011041 1        draw to epsilon
1268012671 1        draw to delta 1
1265011721 1        draw to theta 2
1264010091 0        move to gamma
0667008391 1        draw to mu
0673014881 0        move to 88
0690015471 1        draw to 90
1264010091 1        draw to gamma
1859014701 0        move to beta
1830021291 1        draw to tau
0000000000 2        end

; Telescopium    

8359036501 0        move to alpha
8367027551 1        draw to zeta
0000000000 2        end

; Triangulum  

1763030281 0        move to alpha
2317016471 1        draw to beta
2318018751 1        draw to gamma
1763030281 1        draw to alpha
0000000000 2        end

; Triangulum Australe  

9275036411 0        move to alpha
9027057121 1        draw to beta
9034037411 1        draw to epsilon
9259049051 1        draw to gamma
9275036411 1        draw to alpha
0000000000 2        end

; Tucana    

9117019471 0        move to alpha
8837012971 1        draw to gamma
9133016521 1        draw to epsilon
8843017061 1        draw to zeta
8844015191 1        draw to beta
8837012971 1        draw to gamma
0000000000 2        end

; Ursa Major  

3467012571 0        move to eta
3850013851 1        draw to zeta
3845011901 1        draw to epsilon
3837010701 1        draw to delta
3833010341 1        draw to gamma
3827010791 1        draw to beta
4146012741 1        draw to alpha
3837010701 1        draw to delta
4146012741 0        move to alpha
4139013041 5        draw dotted to 23
4127024311 5        draw dotted to omicron
3420021491 5        draw dotted to iota
3424016261 5        draw dotted to kappa
3004014181 5        draw dotted to mu
9538001191 5        draw dotted to xi
2520026311 5        draw dotted to nu
3012025191 5        draw dotted to psi
3452021401 5        draw dotted to chi
3467012571 5        draw dotted to eta
4139013041 0        move to 23
3820015221 5        draw dotted to upsilon
3432014511 5        draw ditted ti theta
3007012861 5        draw dotted to lambda
3004014181 5        draw dotted to mu
0000000000 2        end

; Ursa Minor  

4628002371 0        move to alpha
4655010531 1        draw to delta
4580011541 1        draw to epsilon
4563027081 1        draw to zeta
4416017991 1        draw to beta
4414023141 1        draw to gamma
4567017641 1        draw to eta
4563027081 1        draw to zeta
0000000000 2        end

; Vela   
/(see the Ship)

; Virgo  

0866011801 0        move to omicron
0278009251 1        draw to nu
0273009241 1        draw to beta
4940011581 1        draw to eta
4949011201 1        draw to gamma
0866011801 1        draw to omicron
4949011201 1        draw to gamma
0294010321 1        draw to delta
0886013261 1        draw to epsilon
0294010321 0        move to delta
4966013661 1        draw to zeta
5547015181 1        draw to alpha
4963013161 1        draw to theta
4949011201 1        draw to gamma
4966013661 0        move to zeta
0316012711 1        draw to tau
0326014261 1        draw to 109
5547015181 0        move to alpha
5558017381 1        draw to kappa
4982016451 1        draw to iota
4997009421 1        draw to mu
4982016451 0        move to iota
0316012711 1        draw to tau
0000000000 2        end

; Volans    

8939027291 0        move to alpha
8937028201 1        draw to beta
9193030901 1        draw to epsilon
9182014101 1        draw to gamma
9188018641 1        draw to zeta
9193030901 1        draw to epsilon
8939027291 1        draw to alpha
9193030901 0        move to epsilon
9179021071 1        draw to delta
9193030901 0        move to epsilon
9201021491 1        draw to kappa 1
0000000000 2        end

; Vulpecula  

2140030511 0        move to 13
2129027721 1        draw to alpha
0000000000 2        end

; End of file

0000000000 3
